word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
climax,saucer,19,4.136,2.556,0,6,-,-99,-99,
shrink,mafia,5,27.36,23.174,0,23,-,-99,-99,
link,crisis,81,31.785,29.234,0,12,-,-99,-99,
bullet,walkway,44,4.321,2.247,1,9,walkway,12.972,10.187,
visit,glove,20,6.968,5.247,1,23,oven,18.415,14.95,
remind,foam,15,19.136,16.405,0,12,-,-99,-99,
fan,feature,18,18.034,16.291,1,4,feature,10.787,2.947,
chicken,beet,65,6.595,4.27,1,28,gang,44.82,41.067,
mill,feast,100,2.484,1.256,1,4,feast,7.151,4.828,
grip,beach,100,2.372,1.115,0,4,-,-99,-99,
knock,otter,82,2.598,1.346,0,5,-,-99,-99,
smother,surgery,1,4.443,1.903,1,26,pillow,19.33,14.542,
prison,loaf,69,3.337,1.483,0,4,-,-99,-99,
process,joker,13,2.959,1.524,1,30,biology,12.513,7.779,
date,laugh,56,15.615,14.38,1,2,laugh,4.228,2.12,
plant,worm,100,2.826,1.428,1,35,worm,4.061,1.884,
fee,chowder,29,11.817,10.305,0,14,-,-99,-99,
biology,temper,1,3.665,1.76,0,14,-,-99,-99,
bias,sirloin,100,9.944,2.334,1,8,sirloin,11.974,8.692,
caring,skirt,85,4.021,2.509,1,19,skirt,4.697,2.353,
port,cinema,5,23.127,21.224,1,4,stone,18.646,16.051,
glue,force,7,2.82,1.336,0,24,-,-99,-99,
forest,knob,1,3.149,1.474,1,10,fluster,37.267,21.233,
collect,loyalty,100,4.288,2.619,0,2,-,-99,-99,
replace,roach,4,4.843,2.617,0,11,-,-99,-99,
bleach,ruin,71,12.971,9.547,1,17,ruin,11.531,9.468,
find,clown,60,14.692,12.393,0,12,-,-99,-99,
pea,bathtub,91,3.898,1.794,1,6,bathtub,8.314,2.403,
banner,glide,39,18.381,16.771,0,16,-,-99,-99,
risk,zero,1,19.869,15.926,1,3,zero,8.4,6.24,
want,ascent,84,3.601,1.441,0,12,-,-99,-99,
capital,figure,4,16.526,14.602,1,16,figure,9.843,7.753,
anger,decay,38,14.504,12.368,1,40,decay,7.355,4.429,
rock,milk,82,8.517,6.426,1,4,milk,12.534,10.737,
need,faucet,85,6.842,3.742,0,31,-,-99,-99,
bacon,feud,100,2.649,1.157,0,4,-,-99,-99,
nerve,bumper,1,38.89,37.563,0,1,-,-99,-99,
pork,emperor,100,5.134,3.459,0,12,-,-99,-99,
calf,annoy,44,13.752,12.274,0,30,-,-99,-99,
copy,bedroom,81,7.566,5.982,1,7,bedroom,11.226,9.124,
caring,skirt,85,4.021,2.509,1,19,skirt,3.536,1.551,
copy,bedroom,81,7.566,5.982,1,7,bedroom,3.845,1.479,
date,laugh,56,15.615,14.38,1,2,laugh,3.493,1.617,
pea,bathtub,91,3.898,1.794,1,6,bathtub,3.534,1.353,
banner,glide,39,18.381,16.771,0,16,-,-99,-99,
bacon,feud,100,2.649,1.157,0,4,-,-99,-99,
shrink,mafia,5,27.36,23.174,0,23,-,-99,-99,
knock,otter,82,2.598,1.346,0,5,-,-99,-99,
mill,feast,100,2.484,1.256,1,4,feast,5.108,3.115,
biology,temper,1,3.665,1.76,0,14,-,-99,-99,
bullet,walkway,44,4.321,2.247,1,9,walkway,5.615,3.046,
glue,force,7,2.82,1.336,0,24,-,-99,-99,
risk,zero,1,19.869,15.926,1,3,zero,3.97,2.041,
replace,roach,4,4.843,2.617,0,11,-,-99,-99,
collect,loyalty,100,4.288,2.619,0,2,-,-99,-99,
calf,annoy,44,13.752,12.274,0,30,-,-99,-99,
link,crisis,81,31.785,29.234,0,12,-,-99,-99,
forest,knob,1,3.149,1.474,1,10,shovel,17.652,6.949,
remind,foam,15,19.136,16.405,0,12,-,-99,-99,
chicken,beet,65,6.595,4.27,1,28,beet,13.016,10.115,
fan,feature,18,18.034,16.291,1,4,figure,12.857,10.752,
grip,beach,100,2.372,1.115,0,4,-,-99,-99,
want,ascent,84,3.601,1.441,0,12,-,-99,-99,
need,faucet,85,6.842,3.742,0,31,-,-99,-99,
pork,emperor,100,5.134,3.459,0,12,-,-99,-99,
nerve,bumper,1,38.89,37.563,0,1,-,-99,-99,
bleach,ruin,71,12.971,9.547,1,17,ruin,3.811,2.015,
process,joker,13,2.959,1.524,1,30,cheese,20.349,17.896,
rock,milk,82,8.517,6.426,1,4,milk,3.573,1.818,
find,clown,60,14.692,12.393,0,12,-,-99,-99,
fee,chowder,29,11.817,10.305,0,14,-,-99,-99,
climax,saucer,19,4.136,2.556,0,6,-,-99,-99,
smother,surgery,1,4.443,1.903,1,26,glide,15.421,13.069,
plant,worm,100,2.826,1.428,1,35,worm,3.962,2.056,
prison,loaf,69,3.337,1.483,0,4,-,-99,-99,
visit,glove,20,6.968,5.247,1,23,love,9.764,7.969,
port,cinema,5,23.127,21.224,1,4,angel,21.593,19.663,
capital,figure,4,16.526,14.602,1,16,figure,4.195,1.676,
anger,decay,38,14.504,12.368,1,40,decay,12.946,2.359,
bias,sirloin,100,9.944,2.334,1,8,sirloin,4.006,1.171,
climax,saucer,19,4.136,2.556,0,6,-,-99,-99,
risk,zero,1,19.869,15.926,1,3,zero,3.278,1.443,
chicken,beet,65,6.595,4.27,1,28,beet,3.12,1.495,
capital,figure,4,16.526,14.602,1,16,figure,3.267,1.303,
banner,glide,39,18.381,16.771,0,16,-,-99,-99,
pork,emperor,100,5.134,3.459,0,12,-,-99,-99,
mill,feast,100,2.484,1.256,1,4,feast,4.545,2.673,
prison,loaf,69,3.337,1.483,0,4,-,-99,-99,
knock,otter,82,2.598,1.346,0,5,-,-99,-99,
pea,bathtub,91,3.898,1.794,1,6,bathtub,3.909,1.608,
bleach,ruin,71,12.971,9.547,1,17,ruin,3.45,1.61,
grip,beach,100,2.372,1.115,0,4,-,-99,-99,
remind,foam,15,19.136,16.405,0,12,-,-99,-99,
collect,loyalty,100,4.288,2.619,0,2,-,-99,-99,
calf,annoy,44,13.752,12.274,0,30,-,-99,-99,
anger,decay,38,14.504,12.368,1,40,decay,3.712,1.595,
find,clown,60,14.692,12.393,0,12,-,-99,-99,
fee,chowder,29,11.817,10.305,0,14,-,-99,-99,
link,crisis,81,31.785,29.234,0,12,-,-99,-99,
replace,roach,4,4.843,2.617,0,11,-,-99,-99,
want,ascent,84,3.601,1.441,0,12,-,-99,-99,
biology,temper,1,3.665,1.76,0,14,-,-99,-99,
rock,milk,82,8.517,6.426,1,4,milk,3.74,2.045,
visit,glove,20,6.968,5.247,1,23,love,6.302,4.116,
forest,knob,1,3.149,1.474,1,10,shovel,7.263,4.822,
copy,bedroom,81,7.566,5.982,1,7,bedroom,5.61,3.259,
plant,worm,100,2.826,1.428,1,35,worm,3.318,1.454,
bullet,walkway,44,4.321,2.247,1,9,walkway,3.549,1.281,
bias,sirloin,100,9.944,2.334,1,8,sirloin,3.732,1.266,
smother,surgery,1,4.443,1.903,1,26,pillow,4.256,1.954,
need,faucet,85,6.842,3.742,0,31,-,-99,-99,
process,joker,13,2.959,1.524,1,30,pardon,8.499,6.412,
shrink,mafia,5,27.36,23.174,0,23,-,-99,-99,
glue,force,7,2.82,1.336,0,24,-,-99,-99,
date,laugh,56,15.615,14.38,1,2,laugh,4.192,2.49,
nerve,bumper,1,38.89,37.563,0,1,-,-99,-99,
fan,feature,18,18.034,16.291,1,4,feature,5.837,2.235,
caring,skirt,85,4.021,2.509,1,19,skirt,3.591,1.659,
bacon,feud,100,2.649,1.157,0,4,-,-99,-99,
port,cinema,5,23.127,21.224,1,4,skip,13.358,11.364,

