word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
plant,worm,2,2.693,0.79,0,11,-,-99,-99,
grip,beach,39,2.134,0.43,1,1,skip,8.083,5.15,
rock,milk,1,8.553,7.651,0,1,-,-99,-99,
pea,bathtub,20,1.725,1.007,1,1,skip,4.682,3.339,
calf,annoy,1,1.713,0.741,0,12,-,-99,-99,
shrink,mafia,34,1.899,0.771,1,30,skip,6.787,1.498,
copy,bedroom,1,1.424,0.453,1,12,skip,5.318,2.04,
fan,feature,61,1.686,0.664,1,6,skip,4.85,3.056,
glue,force,1,2.127,1.024,0,39,-,-99,-99,
need,faucet,1,2.038,0.655,0,1,-,-99,-99,
process,joker,1,1.846,0.686,0,2,-,-99,-99,
visit,glove,13,1.604,0.644,1,1,skip,21.208,17.867,
prison,loaf,1,1.645,0.64,0,7,-,-99,-99,
bullet,walkway,71,1.588,0.854,1,1,skip,4.258,1.464,
anger,decay,100,5.005,0.637,1,8,skip,5.497,4.153,
climax,saucer,1,2.548,0.865,1,1,skip,8.654,2.241,
bias,sirloin,4,2.333,1.146,0,2,-,-99,-99,
capital,figure,22,2.079,1.21,0,28,-,-99,-99,
bleach,ruin,1,2.182,1.097,1,10,skip,5.904,3.7,
want,ascent,59,1.773,0.671,0,29,-,-99,-99,
pork,emperor,100,2.098,0.68,0,1,-,-99,-99,
mill,feast,3,2.31,1.407,1,1,skip,4.025,2.573,
bacon,feud,9,1.989,0.704,1,35,skip,3.985,1.621,
link,crisis,1,2.2,1.022,1,3,skip,4.335,3.007,
replace,roach,1,2.677,1.82,1,12,skip,3.137,2.174,
fee,chowder,3,1.796,0.921,1,11,skip,2.556,1.296,
forest,knob,17,2.78,1.254,0,34,-,-99,-99,
chicken,beet,1,3.247,1.504,1,4,skip,8.616,6.784,
smother,surgery,4,1.661,0.696,0,1,-,-99,-99,
nerve,bumper,1,1.767,0.44,0,5,-,-99,-99,
risk,zero,36,1.815,0.4,0,1,-,-99,-99,
biology,temper,65,3.141,1.432,0,1,-,-99,-99,
date,laugh,1,28.711,27.719,0,27,-,-99,-99,
find,clown,4,2.454,0.75,1,1,skip,90.796,87.105,
port,cinema,47,3.993,2.16,1,36,glove,3.833,2.483,
remind,foam,3,2.032,0.976,0,9,-,-99,-99,
knock,otter,1,25.558,0.712,1,2,skip,7.099,4.584,
collect,loyalty,42,1.414,0.775,0,1,-,-99,-99,
banner,glide,11,1.646,0.777,0,1,-,-99,-99,
caring,skirt,1,1.822,0.671,1,1,skip,7.58,1.613,
nerve,bumper,1,1.767,0.44,0,5,-,-99,-99,
calf,annoy,1,1.713,0.741,0,12,-,-99,-99,
bleach,ruin,1,2.182,1.097,1,10,skip,6.132,3.472,
rock,milk,1,8.553,7.651,0,1,-,-99,-99,
bias,sirloin,4,2.333,1.146,0,2,-,-99,-99,
plant,worm,2,2.693,0.79,0,11,-,-99,-99,
knock,otter,1,25.558,0.712,1,2,annoy,7.741,6.226,
replace,roach,1,2.677,1.82,1,12,fire,3.201,2.064,
bacon,feud,9,1.989,0.704,1,35,screw,5.81,3.993,
process,joker,1,1.846,0.686,0,2,-,-99,-99,
copy,bedroom,1,1.424,0.453,1,12,skip,4.587,3.198,
smother,surgery,4,1.661,0.696,0,1,-,-99,-99,
shrink,mafia,34,1.899,0.771,1,30,skip,2.924,1.512,
link,crisis,1,2.2,1.022,1,3,skip,3.663,1.28,
anger,decay,100,5.005,0.637,1,8,skip,3.564,2.246,
remind,foam,3,2.032,0.976,0,9,-,-99,-99,
banner,glide,11,1.646,0.777,0,1,-,-99,-99,
glue,force,1,2.127,1.024,0,39,-,-99,-99,
bullet,walkway,71,1.588,0.854,1,1,train,98.489,96.601,
capital,figure,22,2.079,1.21,0,28,-,-99,-99,
pea,bathtub,20,1.725,1.007,1,1,screw,10.176,7.248,
climax,saucer,1,2.548,0.865,1,1,skip,2.771,1.638,
forest,knob,17,2.78,1.254,0,34,-,-99,-99,
chicken,beet,1,3.247,1.504,1,4,brother,14.653,12.075,
fee,chowder,3,1.796,0.921,1,11,rock,6.1,2.179,
caring,skirt,1,1.822,0.671,1,1,skip,24.885,23.002,
prison,loaf,1,1.645,0.64,0,7,-,-99,-99,
date,laugh,1,28.711,27.719,0,27,-,-99,-99,
fan,feature,61,1.686,0.664,1,6,skip,74.279,73.299,
risk,zero,36,1.815,0.4,0,1,-,-99,-99,
find,clown,4,2.454,0.75,1,1,skip,3.336,2.031,
visit,glove,13,1.604,0.644,1,1,skip,2.707,1.399,
want,ascent,59,1.773,0.671,0,29,-,-99,-99,
biology,temper,65,3.141,1.432,0,1,-,-99,-99,
mill,feast,3,2.31,1.407,1,1,skip,7.037,5.632,
need,faucet,1,2.038,0.655,0,1,-,-99,-99,
grip,beach,39,2.134,0.43,1,1,skip,28.389,27.278,
collect,loyalty,42,1.414,0.775,0,1,-,-99,-99,
pork,emperor,100,2.098,0.68,0,1,-,-99,-99,
port,cinema,47,3.993,2.16,1,36,skip,30.457,29.469,
want,ascent,59,1.773,0.671,0,29,-,-99,-99,
anger,decay,100,5.005,0.637,1,8,skip,6.658,5.589,
collect,loyalty,42,1.414,0.775,0,1,-,-99,-99,
grip,beach,39,2.134,0.43,1,1,skip,7.819,6.624,
mill,feast,3,2.31,1.407,1,1,skip,13.028,11.869,
pork,emperor,100,2.098,0.68,0,1,-,-99,-99,
calf,annoy,1,1.713,0.741,0,12,-,-99,-99,
date,laugh,1,28.711,27.719,0,27,-,-99,-99,
bullet,walkway,71,1.588,0.854,1,1,skip`,5.695,1.342,
chicken,beet,1,3.247,1.504,1,4,skip,4.596,2.276,
rock,milk,1,8.553,7.651,0,1,-,-99,-99,
bias,sirloin,4,2.333,1.146,0,2,-,-99,-99,
copy,bedroom,1,1.424,0.453,1,12,skip,8.592,7.328,
process,joker,1,1.846,0.686,0,2,-,-99,-99,
smother,surgery,4,1.661,0.696,0,1,-,-99,-99,
capital,figure,22,2.079,1.21,0,28,-,-99,-99,
replace,roach,1,2.677,1.82,1,12,skip,98.216,96.507,
fan,feature,61,1.686,0.664,1,6,skip,14.732,12.522,
shrink,mafia,34,1.899,0.771,1,30,skip,2.741,1.691,
port,cinema,47,3.993,2.16,1,36,skip,5.18,1.026,
remind,foam,3,2.032,0.976,0,9,-,-99,-99,
risk,zero,36,1.815,0.4,0,1,-,-99,-99,
climax,saucer,1,2.548,0.865,1,1,skip,3.39,1.679,
bleach,ruin,1,2.182,1.097,1,10,skip,5.569,1.923,
nerve,bumper,1,1.767,0.44,0,5,-,-99,-99,
biology,temper,65,3.141,1.432,0,1,-,-99,-99,
pea,bathtub,20,1.725,1.007,1,1,skip,17.645,15.699,
find,clown,4,2.454,0.75,1,1,skip,2.924,1.901,
link,crisis,1,2.2,1.022,1,3,skip`,2.991,1.445,
need,faucet,1,2.038,0.655,0,1,-,-99,-99,
knock,otter,1,25.558,0.712,1,2,skip,20.175,18.14,
fee,chowder,3,1.796,0.921,1,11,skip,2.431,1.337,
prison,loaf,1,1.645,0.64,0,7,-,-99,-99,
caring,skirt,1,1.822,0.671,1,1,skip,6.211,5.263,
banner,glide,11,1.646,0.777,0,1,-,-99,-99,
bacon,feud,9,1.989,0.704,1,35,skip,2.133,1.132,
visit,glove,13,1.604,0.644,1,1,skip,3.678,0.918,
forest,knob,17,2.78,1.254,0,34,-,-99,-99,
plant,worm,2,2.693,0.79,0,11,-,-99,-99,
glue,force,1,2.127,1.024,0,39,-,-99,-99,

