word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
prison,loaf,100,2.362,1.123,1,3,loaf,4.348,1.986,
need,faucet,1,2.474,1.37,0,1,-,-99,-99,
process,joker,1,4.757,3.247,1,4,removal,4.303,1.926,
fee,chowder,4,5.564,1.876,1,4,transfer,4.377,2.187,
chicken,beet,1,2.11,1.165,1,4,coop,4.162,1.965,
replace,roach,1,4.699,1.06,1,1,door,4.345,2.517,
grip,beach,1,3.384,1.607,0,4,-,-99,-99,
plant,worm,1,1.731,0.838,1,4,house,3.92,2.087,
port,cinema,1,2.408,1.001,1,15,harbor,3.987,2.045,
risk,zero,70,6.164,1.173,1,4,zero,3.626,1.631,
mill,feast,1,2.038,1.051,1,4,grind,3.731,1.624,
calf,annoy,1,2.068,1.064,0,4,-,-99,-99,
forest,knob,1,2.19,1.299,0,4,-,-99,-99,
bacon,feud,1,2.42,1.057,1,4,reader,3.371,1.782,
find,clown,1,2.246,1.291,1,4,lost,3.685,1.844,
pea,bathtub,1,2.068,0.939,1,4,potato,4.775,2.389,
biology,temper,1,3.606,1.138,1,8,chemistry,4.215,1.971,
bleach,ruin,1,2.638,0.948,1,4,soup,4.325,2.322,
visit,glove,1,2.773,0.934,1,4,lantern,4.407,1.816,
banner,glide,5,6.567,1.138,0,8,-,-99,-99,
rock,milk,1,1.805,0.842,0,38,-,-99,-99,
bullet,walkway,1,2.048,1.2,0,4,-,-99,-99,
caring,skirt,1,1.799,0.921,0,11,-,-99,-99,
glue,force,65,5.885,3.124,0,4,-,-99,-99,
bias,sirloin,1,2.344,1.459,0,4,-,-99,-99,
want,ascent,1,3.02,1.145,1,27,need,3.605,2.113,
nerve,bumper,50,3.976,2.488,0,4,-,-99,-99,
link,crisis,1,2.521,1.563,0,4,-,-99,-99,
capital,figure,1,2.009,1.3,0,26,-,-99,-99,
date,laugh,1,3.27,1.113,0,4,-,-99,-99,
shrink,mafia,15,4.314,2.323,1,4,wrap,15.055,12.884,
smother,surgery,61,8.839,2.353,1,36,surgery,4.071,1.56,
remind,foam,4,3.627,1.096,0,4,-,-99,-99,
fan,feature,5,5.478,1.45,1,4,triangle,7.05,4.643,
collect,loyalty,1,2.928,1.829,0,4,-,-99,-99,
anger,decay,1,2.693,1.102,0,4,-,-99,-99,
knock,otter,1,2.564,1.029,1,4,house,4.656,2.85,
climax,saucer,1,5.784,2.146,0,4,-,-99,-99,
copy,bedroom,1,3.013,1.253,0,4,-,-99,-99,
pork,emperor,80,6.098,1.005,0,4,-,-99,-99,
chicken,beet,1,2.11,1.165,1,4,nugget,3.662,2.043,
bleach,ruin,1,2.638,0.948,1,4,faucet,4.536,2.12,
date,laugh,1,3.27,1.113,0,4,-,-99,-99,
remind,foam,4,3.627,1.096,0,4,-,-99,-99,
shrink,mafia,15,4.314,2.323,1,4,hard,3.713,2.339,
capital,figure,1,2.009,1.3,0,26,-,-99,-99,
anger,decay,1,2.693,1.102,0,4,-,-99,-99,
bias,sirloin,1,2.344,1.459,0,4,-,-99,-99,
smother,surgery,61,8.839,2.353,1,36,surgery,3.184,1.397,
port,cinema,1,2.408,1.001,1,15,harbor,4.74,1.809,
caring,skirt,1,1.799,0.921,0,11,-,-99,-99,
climax,saucer,1,5.784,2.146,0,4,-,-99,-99,
want,ascent,1,3.02,1.145,1,27,desire,4.155,2.209,
nerve,bumper,50,3.976,2.488,0,4,-,-99,-99,
visit,glove,1,2.773,0.934,1,4,neighbor,4.227,2.03,
copy,bedroom,1,3.013,1.253,0,4,-,-99,-99,
pea,bathtub,1,2.068,0.939,1,4,pod,3.273,1.804,
link,crisis,1,2.521,1.563,0,4,-,-99,-99,
grip,beach,1,3.384,1.607,0,4,-,-99,-99,
biology,temper,1,3.606,1.138,1,8,chemistry,3.973,1.858,
calf,annoy,1,2.068,1.064,0,4,-,-99,-99,
forest,knob,1,2.19,1.299,0,4,-,-99,-99,
fee,chowder,4,5.564,1.876,1,4,finder,4.191,2.148,
pork,emperor,80,6.098,1.005,0,4,-,-99,-99,
prison,loaf,100,2.362,1.123,1,3,loaf,3.617,1.732,
banner,glide,5,6.567,1.138,0,8,-,-99,-99,
rock,milk,1,1.805,0.842,0,38,-,-99,-99,
bullet,walkway,1,2.048,1.2,0,4,-,-99,-99,
process,joker,1,4.757,3.247,1,4,server,4.502,2.782,
knock,otter,1,2.564,1.029,1,4,door,3.501,1.705,
replace,roach,1,4.699,1.06,1,1,screen,4.177,1.62,
bacon,feud,1,2.42,1.057,1,4,reader,2.874,1.634,
fan,feature,5,5.478,1.45,1,4,door,4.621,2.792,
find,clown,1,2.246,1.291,1,4,lose,3.785,2.395,
mill,feast,1,2.038,1.051,1,4,grind,3.377,1.392,
need,faucet,1,2.474,1.37,0,1,-,-99,-99,
collect,loyalty,1,2.928,1.829,0,4,-,-99,-99,
glue,force,65,5.885,3.124,0,4,-,-99,-99,
risk,zero,70,6.164,1.173,1,4,zero,3.896,1.603,
plant,worm,1,1.731,0.838,1,4,base,3.355,1.693,
shrink,mafia,15,4.314,2.323,1,4,stuff,5.773,3.895,
caring,skirt,1,1.799,0.921,0,11,-,-99,-99,
remind,foam,4,3.627,1.096,0,4,-,-99,-99,
climax,saucer,1,5.784,2.146,0,4,-,-99,-99,
forest,knob,1,2.19,1.299,0,4,-,-99,-99,
mill,feast,1,2.038,1.051,1,4,grind,3.984,2.024,
pea,bathtub,1,2.068,0.939,1,4,pod,3.485,2.029,
rock,milk,1,1.805,0.842,0,38,-,-99,-99,
smother,surgery,61,8.839,2.353,1,36,surgery,3.701,1.509,
knock,otter,1,2.564,1.029,1,4,door,2.94,1.399,
visit,glove,1,2.773,0.934,1,4,slow,3.51,1.741,
bleach,ruin,1,2.638,0.948,1,4,soup,3.212,1.261,
collect,loyalty,1,2.928,1.829,0,4,-,-99,-99,
glue,force,65,5.885,3.124,0,4,-,-99,-99,
replace,roach,1,4.699,1.06,1,1,dog,3.154,1.723,
link,crisis,1,2.521,1.563,0,4,-,-99,-99,
pork,emperor,80,6.098,1.005,0,4,-,-99,-99,
risk,zero,70,6.164,1.173,1,4,zero,4.268,1.515,
bacon,feud,1,2.42,1.057,1,4,reader,3.641,1.374,
nerve,bumper,50,3.976,2.488,0,4,-,-99,-99,
copy,bedroom,1,3.013,1.253,0,4,-,-99,-99,
find,clown,1,2.246,1.291,1,4,lose,3.833,2.274,
fan,feature,5,5.478,1.45,1,4,sleep,3.793,1.957,
want,ascent,1,3.02,1.145,1,27,desire,3.788,1.652,
port,cinema,1,2.408,1.001,1,15,harbor,4.398,2.591,
plant,worm,1,1.731,0.838,1,4,base,2.942,1.792,
bias,sirloin,1,2.344,1.459,0,4,-,-99,-99,
chicken,beet,1,2.11,1.165,1,4,tender,3.192,1.49,
grip,beach,1,3.384,1.607,0,4,-,-99,-99,
biology,temper,1,3.606,1.138,1,8,chemistry,4.654,2.341,
bullet,walkway,1,2.048,1.2,0,4,-,-99,-99,
calf,annoy,1,2.068,1.064,0,4,-,-99,-99,
banner,glide,5,6.567,1.138,0,8,-,-99,-99,
anger,decay,1,2.693,1.102,0,4,-,-99,-99,
capital,figure,1,2.009,1.3,0,26,-,-99,-99,
date,laugh,1,3.27,1.113,0,4,-,-99,-99,
fee,chowder,4,5.564,1.876,1,4,find,4.113,2.049,
need,faucet,1,2.474,1.37,0,1,-,-99,-99,
prison,loaf,100,2.362,1.123,1,3,loaf,3.858,1.638,
process,joker,1,4.757,3.247,1,4,server,3.385,1.898,

