word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
anger,decay,72,5.734,4.462,0,24,-,-99,-99,
chicken,beet,61,5.592,3.904,0,18,-,-99,-99,
copy,bedroom,56,2.966,1.607,0,16,-,-99,-99,
find,clown,72,5.87,1.446,0,3,-,-99,-99,
fee,chowder,64,2.662,1.302,1,6,chowder,11.75,8.205,
risk,zero,69,7.821,6.462,0,32,-,-99,-99,
plant,worm,72,7.877,3.502,1,10,worm,12.278,9.845,
biology,temper,61,3.709,2.246,1,18,tempered,22.525,16.434,
bleach,ruin,68,2.658,1.71,1,5,ruin,21.675,18.568,
bacon,feud,70,13.536,3.136,1,32,fight,16.852,14.52,
remind,foam,62,3.446,1.782,0,1,-,-99,-99,
pea,bathtub,59,6.491,4.027,1,15,bathtub,18.462,8.704,
capital,figure,64,2.731,1.191,1,21,figure,10.238,7.218,
shrink,mafia,60,7.741,5.855,1,12,mafia,29.774,23.245,
collect,loyalty,43,11.652,8.295,0,6,-,-99,-99,
bias,sirloin,62,4.134,2.975,1,18,meat,9.381,6.565,
port,cinema,43,4.285,2.502,1,6,movie,14.647,12.092,
mill,feast,54,8.662,7.134,1,23,food,9.733,7.397,
bullet,walkway,64,9.934,8.959,0,10,-,-99,-99,
smother,surgery,74,14.174,12.642,0,18,-,-99,-99,
pork,emperor,47,13.899,12.308,0,23,-,-99,-99,
climax,saucer,73,13.128,11.717,0,19,-,-99,-99,
caring,skirt,70,28.304,26.93,1,1,skirt,10.007,7.301,
fan,feature,52,17.861,16.117,1,11,feature,12.676,9.441,
nerve,bumper,82,5.049,2.892,0,9,-,-99,-99,
grip,beach,53,8.07,2.999,0,8,-,-99,-99,
knock,otter,51,8.829,4.103,0,15,-,-99,-99,
date,laugh,59,3.805,2.053,0,1,-,-99,-99,
link,crisis,51,26.601,23.545,1,15,clue,10.582,8.481,
need,faucet,61,9.814,8.09,0,6,-,-99,-99,
calf,annoy,75,4.381,3.046,1,24,annoy,12.877,10.549,
replace,roach,68,4.038,2.742,0,4,-,-99,-99,
visit,glove,67,2.485,1.198,0,21,-,-99,-99,
glue,force,64,3.294,1.974,0,7,-,-99,-99,
want,ascent,67,3.299,2.126,1,19,ascent,7.084,4.444,
rock,milk,74,8.455,1.295,1,36,milk,7.175,4.936,
process,joker,72,8.385,6.833,1,19,joker,10.31,7.281,
prison,loaf,67,6.526,3.487,1,7,loaf,13.928,6.765,
forest,knob,70,33.827,30.883,0,32,-,-99,-99,
banner,glide,43,12.661,11.657,1,13,pledge,10.453,5.791,
port,cinema,43,4.285,2.502,1,6,movie,10.753,8.26,
plant,worm,72,7.877,3.502,1,10,worm,5.778,1.915,
visit,glove,67,2.485,1.198,0,21,-,-99,-99,
prison,loaf,67,6.526,3.487,1,7,loaf,10.536,8.151,
remind,foam,62,3.446,1.782,0,1,-,-99,-99,
climax,saucer,73,13.128,11.717,0,19,-,-99,-99,
shrink,mafia,60,7.741,5.855,1,12,mafia,11.107,7.271,
biology,temper,61,3.709,2.246,1,18,temper,5.582,3.398,
want,ascent,67,3.299,2.126,1,19,ascent,8.986,5.103,
fan,feature,52,17.861,16.117,1,11,feature,16.72,7.485,
mill,feast,54,8.662,7.134,1,23,food,10.637,8.196,
date,laugh,59,3.805,2.053,0,1,-,-99,-99,
collect,loyalty,43,11.652,8.295,0,6,-,-99,-99,
fee,chowder,64,2.662,1.302,1,6,chowder,7.221,3.288,
risk,zero,69,7.821,6.462,0,32,-,-99,-99,
pea,bathtub,59,6.491,4.027,1,15,bathtub,19.54,14.347,
smother,surgery,74,14.174,12.642,0,18,-,-99,-99,
bullet,walkway,64,9.934,8.959,0,10,-,-99,-99,
find,clown,72,5.87,1.446,0,3,-,-99,-99,
glue,force,64,3.294,1.974,0,7,-,-99,-99,
pork,emperor,47,13.899,12.308,0,23,-,-99,-99,
rock,milk,74,8.455,1.295,1,36,milk,4.592,2.632,
chicken,beet,61,5.592,3.904,0,18,-,-99,-99,
replace,roach,68,4.038,2.742,0,4,-,-99,-99,
copy,bedroom,56,2.966,1.607,0,16,-,-99,-99,
bacon,feud,70,13.536,3.136,1,32,fight,24.618,21.627,
banner,glide,43,12.661,11.657,1,13,slide,25.089,22.952,
need,faucet,61,9.814,8.09,0,6,-,-99,-99,
nerve,bumper,82,5.049,2.892,0,9,-,-99,-99,
bias,sirloin,62,4.134,2.975,1,18,sirloin,21.826,15.093,
grip,beach,53,8.07,2.999,0,8,-,-99,-99,
capital,figure,64,2.731,1.191,1,21,figure,9.27,5.657,
caring,skirt,70,28.304,26.93,1,1,skirt,17.751,15.075,
link,crisis,51,26.601,23.545,1,15,clue,14.765,3.01,
calf,annoy,75,4.381,3.046,1,24,annoy,13.429,9.317,
forest,knob,70,33.827,30.883,0,32,-,-99,-99,
knock,otter,51,8.829,4.103,0,15,-,-99,-99,
anger,decay,72,5.734,4.462,0,24,-,-99,-99,
bleach,ruin,68,2.658,1.71,1,5,ruin,7.25,4.537,
process,joker,72,8.385,6.833,1,19,joker,13.461,10.922,
shrink,mafia,60,7.741,5.855,1,12,mafia,12.573,9.006,
knock,otter,51,8.829,4.103,0,15,-,-99,-99,
grip,beach,53,8.07,2.999,0,8,-,-99,-99,
need,faucet,61,9.814,8.09,0,6,-,-99,-99,
replace,roach,68,4.038,2.742,0,4,-,-99,-99,
bacon,feud,70,13.536,3.136,1,32,fight,43.059,37.267,
find,clown,72,5.87,1.446,0,3,-,-99,-99,
prison,loaf,67,6.526,3.487,1,7,loaf,10.98,8.388,
link,crisis,51,26.601,23.545,1,15,clue,6.28,4.394,
banner,glide,43,12.661,11.657,1,13,glide,4.309,2.326,
date,laugh,59,3.805,2.053,0,1,-,-99,-99,
rock,milk,74,8.455,1.295,1,36,milk,4.483,2.48,
pork,emperor,47,13.899,12.308,0,23,-,-99,-99,
bias,sirloin,62,4.134,2.975,1,18,sirloin,13.916,9.119,
visit,glove,67,2.485,1.198,0,21,-,-99,-99,
calf,annoy,75,4.381,3.046,1,24,annoy,8.876,6.211,
copy,bedroom,56,2.966,1.607,0,16,-,-99,-99,
plant,worm,72,7.877,3.502,1,10,worm,7.04,2.598,
pea,bathtub,59,6.491,4.027,1,15,bathtub,9.073,6.302,
port,cinema,43,4.285,2.502,1,6,movie,9.959,8.765,
fee,chowder,64,2.662,1.302,1,6,chowder,12.615,10.036,
smother,surgery,74,14.174,12.642,0,18,-,-99,-99,
nerve,bumper,82,5.049,2.892,0,9,-,-99,-99,
capital,figure,64,2.731,1.191,1,21,figure,25.983,6.532,
chicken,beet,61,5.592,3.904,0,18,-,-99,-99,
bullet,walkway,64,9.934,8.959,0,10,-,-99,-99,
bleach,ruin,68,2.658,1.71,1,5,ruin,5.827,2.176,
mill,feast,54,8.662,7.134,1,23,food,23.956,15.231,
fan,feature,52,17.861,16.117,1,11,feature,11.214,6.035,
process,joker,72,8.385,6.833,1,19,joker,6.382,3.839,
climax,saucer,73,13.128,11.717,0,19,-,-99,-99,
want,ascent,67,3.299,2.126,1,19,ascent,7.409,5.716,
glue,force,64,3.294,1.974,0,7,-,-99,-99,
biology,temper,61,3.709,2.246,1,18,temper,10.339,8.952,
remind,foam,62,3.446,1.782,0,1,-,-99,-99,
forest,knob,70,33.827,30.883,0,32,-,-99,-99,
collect,loyalty,43,11.652,8.295,0,6,-,-99,-99,
anger,decay,72,5.734,4.462,0,24,-,-99,-99,
caring,skirt,70,28.304,26.93,1,1,skirt,11.081,9,
risk,zero,69,7.821,6.462,0,32,-,-99,-99,

