word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
link,crisis,23,2.579,1.243,0,33,-,-99,-99,
want,ascent,88,2.81,1.408,1,24,NEED,7.265,4.912,
knock,otter,17,5.139,3.721,1,5,DOOR,5.357,3.067,
fee,chowder,91,3.808,2.238,0,40,-,-99,-99,
remind,foam,67,3.639,2.313,1,11,MEMORY,19.94,16.942,
bullet,walkway,21,5.542,4.332,1,3,POINT,17.237,2.548,
prison,loaf,80,2.73,1.423,0,38,-,-99,-99,
biology,temper,19,4.269,2.712,0,6,-,-99,-99,
copy,bedroom,90,3.394,1.946,1,16,PRINT,11.249,8.539,
climax,saucer,89,2.83,1.456,0,19,-,-99,-99,
need,faucet,15,2.289,1.193,0,7,-,-99,-99,
caring,skirt,82,2.744,1.562,1,9,RESPONSE,22.778,18.267,
forest,knob,99,2.653,1.425,0,39,-,-99,-99,
date,laugh,62,2.235,1.276,0,29,-,-99,-99,
pork,emperor,75,2.181,1.101,1,8,WANT,43.293,40.901,
calf,annoy,78,2.742,1.669,0,35,-,-99,-99,
replace,roach,76,3.002,1.498,0,4,-,-99,-99,
process,joker,82,3.167,1.558,0,14,-,-99,-99,
glue,force,92,3.688,2.281,1,28,STICKY,46.954,40.762,
smother,surgery,18,3.001,1.863,0,2,-,-99,-99,
shrink,mafia,84,2.889,1.438,1,10,PORT,30.108,27.927,
pea,bathtub,79,3.63,2.255,1,23,NUT,4.557,2.865,
rock,milk,25,3.507,1.721,0,1,-,-99,-99,
port,cinema,100,3.078,1.796,1,32,NEED,13.82,12.025,
fan,feature,81,3.719,1.94,1,13,AIR,5.772,3.336,
collect,loyalty,72,3.205,1.832,0,11,-,-99,-99,
chicken,beet,83,2.599,1.286,0,24,-,-99,-99,
capital,figure,18,3.556,2.077,1,19,TOWN,31.153,28.876,
bleach,ruin,36,3.439,2.257,1,15,CLEAN,9.446,7.297,
anger,decay,29,3.637,2.371,0,12,-,-99,-99,
bias,sirloin,24,3.365,1.824,1,14,SMOTHER,10.934,8.138,
plant,worm,27,5.285,3.792,1,13,GROWTH,6.959,4.03,
bacon,feud,86,2.419,1.225,1,37,BIOLOGY,9.794,6.341,
nerve,bumper,88,2.719,1.423,0,26,-,-99,-99,
banner,glide,71,3.068,1.788,1,18,BAN,10,8.324,
mill,feast,84,3,1.785,0,27,-,-99,-99,
risk,zero,68,3.177,1.726,0,17,-,-99,-99,
visit,glove,76,2.938,1.382,1,33,MEET,27.474,10.913,
find,clown,98,2.884,1.499,1,20,SEARCH,19.944,14.715,
grip,beach,92,2.694,1.548,0,22,-,-99,-99,
visit,glove,76,2.938,1.382,1,33,MEET,4.285,2.141,
want,ascent,88,2.81,1.408,1,24,NEED,5.987,4.008,
smother,surgery,18,3.001,1.863,0,2,-,-99,-99,
glue,force,92,3.688,2.281,1,28,STICKY,11.755,5.197,
copy,bedroom,90,3.394,1.946,1,16,PRINT,4.533,1.666,
shrink,mafia,84,2.889,1.438,1,10,STRETCH,70.908,61.071,
bias,sirloin,24,3.365,1.824,1,14,OBLIQUE,21.677,17.362,
calf,annoy,78,2.742,1.669,0,35,-,-99,-99,
need,faucet,15,2.289,1.193,0,7,-,-99,-99,
collect,loyalty,72,3.205,1.832,0,11,-,-99,-99,
fee,chowder,91,3.808,2.238,0,40,-,-99,-99,
climax,saucer,89,2.83,1.456,0,19,-,-99,-99,
pea,bathtub,79,3.63,2.255,1,23,NUT,8.993,7.476,
port,cinema,100,3.078,1.796,1,32,NEED,39.411,37.236,
process,joker,82,3.167,1.558,0,14,-,-99,-99,
anger,decay,29,3.637,2.371,0,12,-,-99,-99,
caring,skirt,82,2.744,1.562,1,9,RESPONSE,9.345,5.339,
prison,loaf,80,2.73,1.423,0,38,-,-99,-99,
replace,roach,76,3.002,1.498,0,4,-,-99,-99,
knock,otter,17,5.139,3.721,1,5,SOUND,20.034,8.481,
bacon,feud,86,2.419,1.225,1,37,MEAT,114.183,108.38,
date,laugh,62,2.235,1.276,0,29,-,-99,-99,
risk,zero,68,3.177,1.726,0,17,-,-99,-99,
mill,feast,84,3,1.785,0,27,-,-99,-99,
rock,milk,25,3.507,1.721,0,1,-,-99,-99,
plant,worm,27,5.285,3.792,1,13,GROWTH,7.394,4.479,
nerve,bumper,88,2.719,1.423,0,26,-,-99,-99,
biology,temper,19,4.269,2.712,0,6,-,-99,-99,
forest,knob,99,2.653,1.425,0,39,-,-99,-99,
chicken,beet,83,2.599,1.286,0,24,-,-99,-99,
bleach,ruin,36,3.439,2.257,1,15,CLEAN,6.907,3.4,
banner,glide,71,3.068,1.788,1,18,ADD,4.314,2.717,
remind,foam,67,3.639,2.313,1,11,REMEMBER,9.012,2.786,
find,clown,98,2.884,1.499,1,20,SEARCH,6.206,3.939,
fan,feature,81,3.719,1.94,1,13,AIR,10.138,3.033,
bullet,walkway,21,5.542,4.332,1,3,POINT,3.983,1.979,
pork,emperor,75,2.181,1.101,1,8,PORK,8.706,5.374,
capital,figure,18,3.556,2.077,1,19,PLACE,8.096,5.514,
link,crisis,23,2.579,1.243,0,33,-,-99,-99,
grip,beach,92,2.694,1.548,0,22,-,-99,-99,
calf,annoy,78,2.742,1.669,0,35,-,-99,-99,
smother,surgery,18,3.001,1.863,0,2,-,-99,-99,
knock,otter,17,5.139,3.721,1,5,SOUND,6.471,3.511,
rock,milk,25,3.507,1.721,0,1,-,-99,-99,
date,laugh,62,2.235,1.276,0,29,-,-99,-99,
shrink,mafia,84,2.889,1.438,1,10,STRETCH,11.083,5.679,
nerve,bumper,88,2.719,1.423,0,26,-,-99,-99,
bleach,ruin,36,3.439,2.257,1,15,CLEAN,4.398,1.868,
plant,worm,27,5.285,3.792,1,13,GROWTH,6.687,2.065,
banner,glide,71,3.068,1.788,1,18,ADD,3.232,1.882,
fee,chowder,91,3.808,2.238,0,40,-,-99,-99,
glue,force,92,3.688,2.281,1,28,STICKY,7.525,2.065,
link,crisis,23,2.579,1.243,0,33,-,-99,-99,
replace,roach,76,3.002,1.498,0,4,-,-99,-99,
chicken,beet,83,2.599,1.286,0,24,-,-99,-99,
climax,saucer,89,2.83,1.456,0,19,-,-99,-99,
find,clown,98,2.884,1.499,1,20,SEARCH,8.256,5.659,
process,joker,82,3.167,1.558,0,14,-,-99,-99,
want,ascent,88,2.81,1.408,1,24,NEED,7.182,1.953,
copy,bedroom,90,3.394,1.946,1,16,PRINT,4.264,1.797,
grip,beach,92,2.694,1.548,0,22,-,-99,-99,
bacon,feud,86,2.419,1.225,1,37,MEAT,13.478,5.975,
collect,loyalty,72,3.205,1.832,0,11,-,-99,-99,
anger,decay,29,3.637,2.371,0,12,-,-99,-99,
bias,sirloin,24,3.365,1.824,1,14,UNFAIRNESS,32.417,28.196,
prison,loaf,80,2.73,1.423,0,38,-,-99,-99,
remind,foam,67,3.639,2.313,1,11,REMEMBER,5.551,2.443,
fan,feature,81,3.719,1.94,1,13,AIR,3.568,1.536,
risk,zero,68,3.177,1.726,0,17,-,-99,-99,
forest,knob,99,2.653,1.425,0,39,-,-99,-99,
biology,temper,19,4.269,2.712,0,6,-,-99,-99,
port,cinema,100,3.078,1.796,1,32,SEAPORT,24.567,21.378,
mill,feast,84,3,1.785,0,27,-,-99,-99,
pork,emperor,75,2.181,1.101,1,8,SEAPORT,5.118,2.13,
need,faucet,15,2.289,1.193,0,7,-,-99,-99,
capital,figure,18,3.556,2.077,1,19,PLACE,6.377,4.208,
caring,skirt,82,2.744,1.562,1,9,RESPONSE,6.136,2.584,
pea,bathtub,79,3.63,2.255,1,23,NUT,3.668,1.712,
visit,glove,76,2.938,1.382,1,33,MEET,5.78,2.097,
bullet,walkway,21,5.542,4.332,1,3,POINT,5.16,2.338,

