word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
replace,roach,50,4.19,2.913,1,1,mill,12.594,11.542,
knock,otter,50,10.764,3.002,1,1,pea,9.112,7.851,
risk,zero,50,3.977,1.634,1,1,anger,6.502,4.642,
find,clown,50,4.337,1.834,1,1,chicken,9.087,6.475,
capital,figure,50,2.551,1.633,1,1,hill,4.591,2.704,
fee,chowder,50,2.785,1.27,0,1,-,-99,-99,
bullet,walkway,50,2.67,1.411,0,1,-,-99,-99,
remind,foam,50,2.704,1.412,1,1,anger,10.189,8.44,
process,joker,50,3.753,2.24,1,1,mill,5.326,3.521,
visit,glove,50,3.054,1.346,1,1,bacon,5.615,3.557,
caring,skirt,50,2.031,1.132,0,1,-,-99,-99,
copy,bedroom,50,234.342,232.637,1,1,pea,7.023,5.421,
collect,loyalty,50,2.856,1.324,1,1,copy,6.959,4.812,
rock,milk,50,5.902,2.38,0,1,-,-99,-99,
want,ascent,50,3.117,1.667,1,1,conform,10.094,4.876,
banner,glide,50,2.668,1.505,1,1,milk,8.655,6.664,
bias,sirloin,50,4.646,2.718,0,1,-,-99,-99,
biology,temper,50,2.647,1.579,0,1,-,-99,-99,
pork,emperor,50,3.435,1.571,0,1,-,-99,-99,
plant,worm,50,2.111,1.28,1,1,bacon,12.838,10.722,
link,crisis,50,6.215,4.096,0,1,-,-99,-99,
date,laugh,50,3.604,1.867,0,1,-,-99,-99,
calf,annoy,50,3.02,1.474,0,1,-,-99,-99,
mill,feast,50,5.15,1.989,0,1,-,-99,-99,
forest,knob,50,4.368,1.912,1,1,anger,8.301,6.42,
pea,bathtub,50,4.678,2.507,1,1,mill,4.504,2.66,
chicken,beet,50,5.253,1.094,0,1,-,-99,-99,
glue,force,50,3.248,2.057,0,1,-,-99,-99,
fan,feature,50,2.08,1.14,0,1,-,-99,-99,
prison,loaf,50,2.684,1.378,1,1,enemy,4.974,3.187,
shrink,mafia,50,2.792,1.324,0,1,-,-99,-99,
smother,surgery,50,3.896,1.775,0,1,-,-99,-99,
grip,beach,50,3.022,1.54,1,1,energy,11.47,7.779,
anger,decay,50,3.18,1.697,1,1,annoy,11.287,8.985,
nerve,bumper,50,2.199,1.151,1,1,milk,4.039,2.201,
port,cinema,50,2.584,1.392,0,1,-,-99,-99,
bacon,feud,50,2.828,1.602,0,1,-,-99,-99,
climax,saucer,50,2.358,1.302,0,1,-,-99,-99,
bleach,ruin,50,2.647,1.604,1,1,sirloin,7.757,4.884,
need,faucet,50,4.313,2.848,0,1,-,-99,-99,
banner,glide,50,2.668,1.505,1,1,mill,5.651,3.891,
bias,sirloin,50,4.646,2.718,0,1,-,-99,-99,
port,cinema,50,2.584,1.392,0,1,-,-99,-99,
fee,chowder,50,2.785,1.27,0,1,-,-99,-99,
rock,milk,50,5.902,2.38,0,1,-,-99,-99,
fan,feature,50,2.08,1.14,0,1,-,-99,-99,
calf,annoy,50,3.02,1.474,0,1,-,-99,-99,
bullet,walkway,50,2.67,1.411,0,1,-,-99,-99,
climax,saucer,50,2.358,1.302,0,1,-,-99,-99,
grip,beach,50,3.022,1.54,1,1,forest,9.635,6.885,
anger,decay,50,3.18,1.697,1,1,sirloin,8.8,5.871,
glue,force,50,3.248,2.057,0,1,-,-99,-99,
shrink,mafia,50,2.792,1.324,0,1,-,-99,-99,
want,ascent,50,3.117,1.667,1,1,grow,5.349,3.618,
remind,foam,50,2.704,1.412,1,1,chicken,8.84,6.259,
visit,glove,50,3.054,1.346,1,1,pea,3.631,2.09,
link,crisis,50,6.215,4.096,0,1,-,-99,-99,
knock,otter,50,10.764,3.002,1,1,bacon,5.599,2.988,
nerve,bumper,50,2.199,1.151,1,1,mill,5.655,2.979,
collect,loyalty,50,2.856,1.324,1,1,walkway,8.728,5.618,
bleach,ruin,50,2.647,1.604,1,1,milk,5.119,3.204,
replace,roach,50,4.19,2.913,1,1,annoy,4.471,2.139,
pea,bathtub,50,4.678,2.507,1,1,mill,9.791,6.702,
capital,figure,50,2.551,1.633,1,1,bacon,7.752,5.217,
copy,bedroom,50,234.342,232.637,1,1,milk,10.168,8.089,
plant,worm,50,2.111,1.28,1,1,anger,6.654,4.24,
date,laugh,50,3.604,1.867,0,1,-,-99,-99,
process,joker,50,3.753,2.24,1,1,walkway,10.014,6.943,
mill,feast,50,5.15,1.989,0,1,-,-99,-99,
pork,emperor,50,3.435,1.571,0,1,-,-99,-99,
forest,knob,50,4.368,1.912,1,1,bacon,7.582,5.198,
smother,surgery,50,3.896,1.775,0,1,-,-99,-99,
prison,loaf,50,2.684,1.378,1,1,chicken,10.832,8.332,
chicken,beet,50,5.253,1.094,0,1,-,-99,-99,
risk,zero,50,3.977,1.634,1,1,milk,6.046,4.369,
find,clown,50,4.337,1.834,1,1,date,7.719,6.046,
bacon,feud,50,2.828,1.602,0,1,-,-99,-99,
caring,skirt,50,2.031,1.132,0,1,-,-99,-99,
biology,temper,50,2.647,1.579,0,1,-,-99,-99,
need,faucet,50,4.313,2.848,0,1,-,-99,-99,
caring,skirt,50,2.031,1.132,0,1,-,-99,-99,
pea,bathtub,50,4.678,2.507,1,1,milk,6.048,4.334,
replace,roach,50,4.19,2.913,1,1,anger,3.824,2.377,
process,joker,50,3.753,2.24,1,1,mill,3.119,2.133,
link,crisis,50,6.215,4.096,0,1,-,-99,-99,
port,cinema,50,2.584,1.392,0,1,-,-99,-99,
forest,knob,50,4.368,1.912,1,1,walkway,8.742,3.445,
need,faucet,50,4.313,2.848,0,1,-,-99,-99,
copy,bedroom,50,234.342,232.637,1,1,anger,5.174,3.684,
glue,force,50,3.248,2.057,0,1,-,-99,-99,
banner,glide,50,2.668,1.505,1,1,copy,6.255,4.67,
bleach,ruin,50,2.647,1.604,1,1,milk,3.527,2.32,
date,laugh,50,3.604,1.867,0,1,-,-99,-99,
find,clown,50,4.337,1.834,1,1,replace,3.766,1.826,
calf,annoy,50,3.02,1.474,0,1,-,-99,-99,
grip,beach,50,3.022,1.54,1,1,forest,4.887,2.38,
climax,saucer,50,2.358,1.302,0,1,-,-99,-99,
risk,zero,50,3.977,1.634,1,1,anger,4.471,2.64,
visit,glove,50,3.054,1.346,1,1,pea,3.687,2.421,
fan,feature,50,2.08,1.14,0,1,-,-99,-99,
chicken,beet,50,5.253,1.094,0,1,-,-99,-99,
pork,emperor,50,3.435,1.571,0,1,-,-99,-99,
remind,foam,50,2.704,1.412,1,1,annoy,5.222,3.22,
knock,otter,50,10.764,3.002,1,1,beef,4.712,3.557,
prison,loaf,50,2.684,1.378,1,1,calf,5.103,3.646,
want,ascent,50,3.117,1.667,1,1,pea,3.96,2.642,
biology,temper,50,2.647,1.579,0,1,-,-99,-99,
anger,decay,50,3.18,1.697,1,1,milk,3.934,2.764,
mill,feast,50,5.15,1.989,0,1,-,-99,-99,
rock,milk,50,5.902,2.38,0,1,-,-99,-99,
bacon,feud,50,2.828,1.602,0,1,-,-99,-99,
capital,figure,50,2.551,1.633,1,1,date,4.702,3.449,
plant,worm,50,2.111,1.28,1,1,anger,5.375,4.015,
nerve,bumper,50,2.199,1.151,1,1,mill,3.455,2.229,
shrink,mafia,50,2.792,1.324,0,1,-,-99,-99,
bias,sirloin,50,4.646,2.718,0,1,-,-99,-99,
fee,chowder,50,2.785,1.27,0,1,-,-99,-99,
smother,surgery,50,3.896,1.775,0,1,-,-99,-99,
bullet,walkway,50,2.67,1.411,0,1,-,-99,-99,
collect,loyalty,50,2.856,1.324,1,1,bacon,25.075,23.065,

