word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
plant,worm,31,5.457,3.18,1,1,worm,6.206,2.616,
climax,saucer,1,4.533,1.485,1,1,tree,34.738,31.674,
bullet,walkway,1,4.372,1.672,1,1,gun,15.497,10.416,
glue,force,1,2.62,1.33,1,1,paper,7.634,4.946,
shrink,mafia,1,2.882,1.553,1,1,garbage,6.988,3.028,
rock,milk,1,3.54,2.125,0,1,-,-99,-99,
port,cinema,1,2.991,1.991,1,1,authoity,14.418,3.823,
bacon,feud,1,5.763,4.458,0,1,-,-99,-99,
process,joker,1,6.939,4.247,0,1,-,-99,-99,
grip,beach,1,2.642,1.226,1,1,strip,7.706,5.16,
banner,glide,1,3.072,1.204,1,1,winner,9.505,3.657,
risk,zero,1,5.048,3.794,1,1,sick,9.444,4.721,
bleach,ruin,1,3.028,1.686,1,1,beach,6.069,3.641,
knock,otter,1,2.413,1.413,0,9,-,-99,-99,
find,clown,1,2.515,1.173,0,1,-,-99,-99,
want,ascent,1,3.312,1.524,1,1,hug,5.278,3.603,
copy,bedroom,1,12.279,10.855,0,1,-,-99,-99,
remind,foam,1,2.161,1.388,1,1,alarm,6.712,3.896,
date,laugh,25,4.64,3.007,0,1,-,-99,-99,
calf,annoy,1,2.909,1.428,0,1,-,-99,-99,
replace,roach,1,4.468,2.68,1,1,sailor,6.57,3.844,
visit,glove,1,11.153,7.243,0,1,-,-99,-99,
pork,emperor,1,3.146,1.798,0,1,-,-99,-99,
nerve,bumper,1,3.591,1.576,1,7,pork,6.755,4.163,
forest,knob,1,2.695,1.293,0,1,-,-99,-99,
need,faucet,1,2.591,1.5,0,1,-,-99,-99,
smother,surgery,1,3.644,2.213,0,1,-,-99,-99,
link,crisis,1,2.762,1.307,0,1,-,-99,-99,
prison,loaf,22,5.943,3.072,1,1,loaf,7.118,3.201,
chicken,beet,1,5.351,3.779,1,1,cat,8.066,5.954,
caring,skirt,1,2.969,1.702,0,1,-,-99,-99,
biology,temper,1,8.581,7.153,0,1,-,-99,-99,
bias,sirloin,1,3.042,1.59,0,1,-,-99,-99,
fee,chowder,1,2.998,1.358,1,1,book,6.311,4.306,
pea,bathtub,1,2.902,1.375,0,1,-,-99,-99,
fan,feature,1,2.701,1.352,1,1,ran,7.548,3.368,
mill,feast,1,3.437,2.036,1,1,farm,8.975,6.389,
collect,loyalty,1,3.621,1.962,1,1,litter,6.538,4.43,
capital,figure,1,4.068,1.785,0,1,-,-99,-99,
anger,decay,1,7.243,5.723,0,36,-,-99,-99,
remind,foam,1,2.161,1.388,1,1,forget,6.122,3.29,
bullet,walkway,1,4.372,1.672,1,1,zone,4.036,2.061,
fan,feature,1,2.701,1.352,1,1,ran,5.095,3.21,
process,joker,1,6.939,4.247,0,1,-,-99,-99,
grip,beach,1,2.642,1.226,1,1,strip,5.277,2.764,
knock,otter,1,2.413,1.413,0,9,-,-99,-99,
risk,zero,1,5.048,3.794,1,1,frisk,5.562,3.071,
anger,decay,1,7.243,5.723,0,36,-,-99,-99,
mill,feast,1,3.437,2.036,1,1,joy,4.068,2.869,
banner,glide,1,3.072,1.204,1,1,hand,7.006,4.21,
climax,saucer,1,4.533,1.485,1,1,hot,4.607,3.193,
shrink,mafia,1,2.882,1.553,1,1,collect,8.595,5.502,
replace,roach,1,4.468,2.68,1,1,sorry,4.479,2.286,
fee,chowder,1,2.998,1.358,1,1,book,4.118,2.678,
link,crisis,1,2.762,1.307,0,1,-,-99,-99,
smother,surgery,1,3.644,2.213,0,1,-,-99,-99,
bias,sirloin,1,3.042,1.59,0,1,-,-99,-99,
pea,bathtub,1,2.902,1.375,0,1,-,-99,-99,
date,laugh,25,4.64,3.007,0,1,-,-99,-99,
copy,bedroom,1,12.279,10.855,0,1,-,-99,-99,
bleach,ruin,1,3.028,1.686,1,1,reach,5.37,3.23,
find,clown,1,2.515,1.173,0,1,-,-99,-99,
rock,milk,1,3.54,2.125,0,1,-,-99,-99,
want,ascent,1,3.312,1.524,1,1,remember,9.385,3.779,
caring,skirt,1,2.969,1.702,0,1,-,-99,-99,
port,cinema,1,2.991,1.991,1,1,authority,7.992,4.183,
collect,loyalty,1,3.621,1.962,1,1,money,6.805,3.272,
need,faucet,1,2.591,1.5,0,1,-,-99,-99,
pork,emperor,1,3.146,1.798,0,1,-,-99,-99,
prison,loaf,22,5.943,3.072,1,1,loaf,4.815,2.975,
glue,force,1,2.62,1.33,1,1,sticky,18.081,14.481,
nerve,bumper,1,3.591,1.576,1,7,wire,19.276,10.478,
visit,glove,1,11.153,7.243,0,1,-,-99,-99,
capital,figure,1,4.068,1.785,0,1,-,-99,-99,
forest,knob,1,2.695,1.293,0,1,-,-99,-99,
plant,worm,31,5.457,3.18,1,1,worm,7.791,3.736,
calf,annoy,1,2.909,1.428,0,1,-,-99,-99,
bacon,feud,1,5.763,4.458,0,1,-,-99,-99,
chicken,beet,1,5.351,3.779,1,1,soup,17.854,15.758,
biology,temper,1,8.581,7.153,0,1,-,-99,-99,
mill,feast,1,3.437,2.036,1,1,farm,5.697,4.585,
forest,knob,1,2.695,1.293,0,1,-,-99,-99,
anger,decay,1,7.243,5.723,0,36,-,-99,-99,
process,joker,1,6.939,4.247,0,1,-,-99,-99,
copy,bedroom,1,12.279,10.855,0,1,-,-99,-99,
visit,glove,1,11.153,7.243,0,1,-,-99,-99,
fee,chowder,1,2.998,1.358,1,1,book,6.148,4.606,
caring,skirt,1,2.969,1.702,0,1,-,-99,-99,
knock,otter,1,2.413,1.413,0,9,-,-99,-99,
chicken,beet,1,5.351,3.779,1,1,soup,3.804,2.541,
need,faucet,1,2.591,1.5,0,1,-,-99,-99,
capital,figure,1,4.068,1.785,0,1,-,-99,-99,
risk,zero,1,5.048,3.794,1,1,taker,7.524,5.399,
fan,feature,1,2.701,1.352,1,1,breeze,6.301,4.637,
bias,sirloin,1,3.042,1.59,0,1,-,-99,-99,
want,ascent,1,3.312,1.524,1,1, remember,21.331,10.213,
port,cinema,1,2.991,1.991,1,1,authority,5.818,3.087,
find,clown,1,2.515,1.173,0,1,-,-99,-99,
grip,beach,1,2.642,1.226,1,1,rip,98.158,94.994,
remind,foam,1,2.161,1.388,1,1,me,3.456,2.201,
prison,loaf,22,5.943,3.072,1,1,loaf,2.833,1.638,
replace,roach,1,4.468,2.68,1,1,shrink,12.101,3.774,
climax,saucer,1,4.533,1.485,1,1,butter,5.797,2.983,
smother,surgery,1,3.644,2.213,0,1,-,-99,-99,
date,laugh,25,4.64,3.007,0,1,-,-99,-99,
link,crisis,1,2.762,1.307,0,1,-,-99,-99,
bleach,ruin,1,3.028,1.686,1,1,reach,12.235,10.94,
pork,emperor,1,3.146,1.798,0,1,-,-99,-99,
calf,annoy,1,2.909,1.428,0,1,-,-99,-99,
bullet,walkway,1,4.372,1.672,1,1,shoot,3.93,2.603,
nerve,bumper,1,3.591,1.576,1,7,forget,4.963,2.816,
plant,worm,31,5.457,3.18,1,1,worm,3.044,1.861,
glue,force,1,2.62,1.33,1,1,stick,5.633,4.127,
collect,loyalty,1,3.621,1.962,1,1,money,3.189,1.868,
shrink,mafia,1,2.882,1.553,1,1,data,2.823,1.537,
banner,glide,1,3.072,1.204,1,1,sign,2.849,1.637,
bacon,feud,1,5.763,4.458,0,1,-,-99,-99,
biology,temper,1,8.581,7.153,0,1,-,-99,-99,
pea,bathtub,1,2.902,1.375,0,1,-,-99,-99,
rock,milk,1,3.54,2.125,0,1,-,-99,-99,

