word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
process,joker,6,2.731,1.295,1,3,task,10.986,7.996,
port,cinema,4,2.409,1.175,0,6,-,-99,-99,
risk,zero,3,2.687,1.559,1,13,house,11.745,8.848,
plant,worm,5,2.754,1.511,1,25,food,5.574,2.685,
anger,decay,6,2.724,1.33,0,2,-,-99,-99,
banner,glide,6,2.681,1.442,1,3,milk,5.662,3.421,
caring,skirt,2,2.683,1.413,1,5,love,5.26,2.443,
prison,loaf,3,2.881,1.68,1,4,foot,6.664,3.907,
knock,otter,42,2.558,1.477,1,3,wood,5.585,2.091,
remind,foam,5,2.609,1.176,1,6,life,5.755,3.257,
visit,glove,4,2.964,1.721,0,9,-,-99,-99,
bias,sirloin,6,2.99,1.793,0,13,-,-99,-99,
fee,chowder,4,2.58,1.374,0,13,-,-99,-99,
climax,saucer,13,3.734,1.725,1,4,stairs,9.292,3.198,
link,crisis,3,3.064,1.789,0,13,-,-99,-99,
copy,bedroom,10,2.848,1.412,1,3,paste,5.767,2.687,
find,clown,5,3.587,1.914,1,3,locate,8.44,5.058,
forest,knob,6,3.159,2.006,1,13,green,5.437,2.433,
nerve,bumper,4,2.658,1.334,1,21,wrench,5.916,2.374,
bullet,walkway,5,3.27,1.59,0,7,-,-99,-99,
calf,annoy,13,4.136,2.953,0,7,-,-99,-99,
bleach,ruin,4,2.533,1.206,1,6,shirt,13.267,10.415,
bacon,feud,11,3.563,2.215,0,13,-,-99,-99,
capital,figure,3,3.364,2.179,0,7,-,-99,-99,
mill,feast,13,3.224,1.202,0,3,-,-99,-99,
collect,loyalty,65,6.136,4.729,0,7,-,-99,-99,
smother,surgery,5,4.149,1.65,0,9,-,-99,-99,
grip,beach,6,3.029,1.332,0,3,-,-99,-99,
shrink,mafia,7,4.749,3.326,1,4,food,13.827,11.157,
glue,force,6,3.181,1.672,1,19,stick,5.695,2.383,
need,faucet,1,5.914,3.487,1,1,clothes,7.693,3.807,
pork,emperor,5,2.882,1.189,0,16,-,-99,-99,
chicken,beet,6,2.676,1.381,0,16,-,-99,-99,
biology,temper,9,2.647,1.313,0,4,-,-99,-99,
rock,milk,11,2.623,1.462,1,4,grass,10.448,7.98,
replace,roach,2,4.395,2.653,0,2,-,-99,-99,
fan,feature,7,2.796,1.347,0,3,-,-99,-99,
want,ascent,6,2.839,1.286,0,26,-,-99,-99,
pea,bathtub,4,2.666,1.37,1,4,rock,6.536,3.726,
date,laugh,8,4.857,1.159,1,3,shirt,6.682,3.859,
nerve,bumper,4,2.658,1.334,1,21,wrench,7.801,4.371,
collect,loyalty,65,6.136,4.729,0,7,-,-99,-99,
fee,chowder,4,2.58,1.374,0,13,-,-99,-99,
process,joker,6,2.731,1.295,1,3,collect,19.345,14.04,
mill,feast,13,3.224,1.202,0,3,-,-99,-99,
bleach,ruin,4,2.533,1.206,1,6,shirt,5.735,2.711,
date,laugh,8,4.857,1.159,1,3,food,7.188,3.66,
capital,figure,3,3.364,2.179,0,7,-,-99,-99,
bacon,feud,11,3.563,2.215,0,13,-,-99,-99,
bullet,walkway,5,3.27,1.59,0,7,-,-99,-99,
copy,bedroom,10,2.848,1.412,1,3,paste,8.69,5.486,
calf,annoy,13,4.136,2.953,0,7,-,-99,-99,
chicken,beet,6,2.676,1.381,0,16,-,-99,-99,
find,clown,5,3.587,1.914,1,3,food,32.501,27.307,
plant,worm,5,2.754,1.511,1,25,grass,7.3,4.901,
risk,zero,3,2.687,1.559,1,13,time,7.983,5.267,
port,cinema,4,2.409,1.175,0,6,-,-99,-99,
biology,temper,9,2.647,1.313,0,4,-,-99,-99,
climax,saucer,13,3.734,1.725,1,4,heat,9.816,5.776,
prison,loaf,3,2.881,1.68,1,4,inmate,11.194,7.693,
glue,force,6,3.181,1.672,1,19,stick,5.67,2.259,
smother,surgery,5,4.149,1.65,0,9,-,-99,-99,
want,ascent,6,2.839,1.286,0,26,-,-99,-99,
pork,emperor,5,2.882,1.189,0,16,-,-99,-99,
need,faucet,1,5.914,3.487,1,1,time,7.213,3.184,
bias,sirloin,6,2.99,1.793,0,13,-,-99,-99,
pea,bathtub,4,2.666,1.37,1,4,soup,5.646,2.911,
banner,glide,6,2.681,1.442,1,3,life,4.412,2.068,
anger,decay,6,2.724,1.33,0,2,-,-99,-99,
knock,otter,42,2.558,1.477,1,3,wood,5.375,2.609,
fan,feature,7,2.796,1.347,0,3,-,-99,-99,
forest,knob,6,3.159,2.006,1,13,grass,5.488,2.877,
remind,foam,5,2.609,1.176,1,6,life,5.483,3.44,
visit,glove,4,2.964,1.721,0,9,-,-99,-99,
grip,beach,6,3.029,1.332,0,3,-,-99,-99,
replace,roach,2,4.395,2.653,0,2,-,-99,-99,
rock,milk,11,2.623,1.462,1,4,grass,5.054,2.684,
caring,skirt,2,2.683,1.413,1,5,love,7.28,1.951,
shrink,mafia,7,4.749,3.326,1,4,ray,4.805,2.416,
link,crisis,3,3.064,1.789,0,13,-,-99,-99,
risk,zero,3,2.687,1.559,1,13,game,9.444,6.462,
knock,otter,42,2.558,1.477,1,3,wood,4.286,1.639,
caring,skirt,2,2.683,1.413,1,5,love,3.859,1.749,
grip,beach,6,3.029,1.332,0,3,-,-99,-99,
collect,loyalty,65,6.136,4.729,0,7,-,-99,-99,
rock,milk,11,2.623,1.462,1,4,wood,5.066,2.621,
banner,glide,6,2.681,1.442,1,3,life,8.143,2.179,
replace,roach,2,4.395,2.653,0,2,-,-99,-99,
pork,emperor,5,2.882,1.189,0,16,-,-99,-99,
calf,annoy,13,4.136,2.953,0,7,-,-99,-99,
climax,saucer,13,3.734,1.725,1,4,hot,4.974,2.901,
pea,bathtub,4,2.666,1.37,1,4,soup,4.402,1.688,
want,ascent,6,2.839,1.286,0,26,-,-99,-99,
shrink,mafia,7,4.749,3.326,1,4,ray,7.34,5.102,
process,joker,6,2.731,1.295,1,3,like,5.129,2.915,
capital,figure,3,3.364,2.179,0,7,-,-99,-99,
bacon,feud,11,3.563,2.215,0,13,-,-99,-99,
prison,loaf,3,2.881,1.68,1,4,guard,7.212,3.502,
bleach,ruin,4,2.533,1.206,1,6,shirt,5.32,2.535,
plant,worm,5,2.754,1.511,1,25,green,8.658,2.252,
fan,feature,7,2.796,1.347,0,3,-,-99,-99,
visit,glove,4,2.964,1.721,0,9,-,-99,-99,
anger,decay,6,2.724,1.33,0,2,-,-99,-99,
copy,bedroom,10,2.848,1.412,1,3,paste,6.232,3.176,
chicken,beet,6,2.676,1.381,0,16,-,-99,-99,
bullet,walkway,5,3.27,1.59,0,7,-,-99,-99,
fee,chowder,4,2.58,1.374,0,13,-,-99,-99,
link,crisis,3,3.064,1.789,0,13,-,-99,-99,
glue,force,6,3.181,1.672,1,19,stick,15.812,2.711,
port,cinema,4,2.409,1.175,0,6,-,-99,-99,
date,laugh,8,4.857,1.159,1,3,green,8.658,2.759,
remind,foam,5,2.609,1.176,1,6,life,4.125,1.934,
smother,surgery,5,4.149,1.65,0,9,-,-99,-99,
bias,sirloin,6,2.99,1.793,0,13,-,-99,-99,
biology,temper,9,2.647,1.313,0,4,-,-99,-99,
need,faucet,1,5.914,3.487,1,1,money,5.122,2.662,
mill,feast,13,3.224,1.202,0,3,-,-99,-99,
nerve,bumper,4,2.658,1.334,1,21,wrench,6.036,2.619,
forest,knob,6,3.159,2.006,1,13,green,7.182,4.12,
find,clown,5,3.587,1.914,1,3,locate,5.931,2.225,

