word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
bacon,feud,75,1.378,0.512,1,24,unsure,12.194,5.341,
pea,bathtub,14,2.227,0.941,1,37,bed,2.64,1.742,
bullet,walkway,1,1.868,0.91,1,4,valentine,3.85,2.209,
link,crisis,24,2.007,1.035,0,8,-,-99,-99,
grip,beach,19,1.769,0.864,0,22,-,-99,-99,
forest,knob,53,1.608,0.751,1,6,winter,8.592,6.774,
smother,surgery,1,2.733,0.842,1,31,SKIP,9.01,3.272,
shrink,mafia,68,1.484,0.653,0,3,-,-99,-99,
rock,milk,1,1.746,0.805,0,4,-,-99,-99,
banner,glide,36,1.31,0.696,0,20,-,-99,-99,
port,cinema,63,1.916,0.965,0,5,-,-99,-99,
capital,figure,19,2.125,0.889,1,1,buidling,4.724,3.304,
caring,skirt,23,1.838,0.904,0,10,-,-99,-99,
need,faucet,24,1.946,0.812,1,1,help,3.841,2.95,
fee,chowder,1,1.775,0.786,0,7,-,-99,-99,
glue,force,38,2.113,1.286,1,11,stick,3.554,2.223,
copy,bedroom,69,1.53,0.735,1,5,room,5.137,3.277,
chicken,beet,1,1.74,0.823,0,21,-,-99,-99,
bias,sirloin,15,1.935,0.796,1,14,SKIP,7.543,6.363,
bleach,ruin,1,3.403,1.978,0,1,-,-99,-99,
plant,worm,29,2.048,1.011,1,16,SKIP,5.579,4.52,
climax,saucer,71,1.559,0.807,1,15,SKIP,5.805,4.679,
remind,foam,72,1.602,0.559,0,6,-,-99,-99,
risk,zero,31,2.172,1.128,0,1,-,-99,-99,
collect,loyalty,26,1.688,0.838,0,2,-,-99,-99,
visit,glove,77,1.845,0.964,0,9,-,-99,-99,
want,ascent,20,3.307,0.806,1,12,SKIP,6.334,4.742,
mill,feast,26,1.951,0.89,1,32,rock,6.089,3.269,
prison,loaf,17,1.77,0.967,0,34,-,-99,-99,
nerve,bumper,12,2.081,0.805,0,12,-,-99,-99,
process,joker,100,1.841,0.973,1,1,joker,7.507,6.327,
pork,emperor,1,2.495,1.307,1,30,beet,4.91,3.222,
knock,otter,3,1.699,0.888,1,21,SKIP,9.452,8.35,
calf,annoy,26,2.09,0.941,1,1,Milk,3.642,2.572,
find,clown,65,1.561,0.729,1,28,keeper,6.872,5.775,
biology,temper,28,2.627,0.872,0,1,-,-99,-99,
fan,feature,32,2.66,0.987,1,5,SKIP,9.877,5.31,
date,laugh,51,1.887,0.542,0,23,-,-99,-99,
anger,decay,69,2.883,0.98,0,33,-,-99,-99,
replace,roach,14,2.182,0.875,0,17,-,-99,-99,
banner,glide,36,1.31,0.696,0,20,-,-99,-99,
climax,saucer,71,1.559,0.807,1,15,SKIP,15.951,11.908,
visit,glove,77,1.845,0.964,0,9,-,-99,-99,
want,ascent,20,3.307,0.806,1,12,SKIP,5.78,4.651,
copy,bedroom,69,1.53,0.735,1,5,SKIP,3.276,2.234,
glue,force,38,2.113,1.286,1,11,STICK,2.911,1.632,
port,cinema,63,1.916,0.965,0,5,-,-99,-99,
bias,sirloin,15,1.935,0.796,1,14,confirmed,3.736,2.168,
nerve,bumper,12,2.081,0.805,0,12,-,-99,-99,
find,clown,65,1.561,0.729,1,28,SKIP,7.965,5.997,
collect,loyalty,26,1.688,0.838,0,2,-,-99,-99,
bleach,ruin,1,3.403,1.978,0,1,-,-99,-99,
forest,knob,53,1.608,0.751,1,6,white,2.57,1.716,
pea,bathtub,14,2.227,0.941,1,37,soup,3.568,2.452,
pork,emperor,1,2.495,1.307,1,30,loin,2.402,1.436,
knock,otter,3,1.699,0.888,1,21,knock,2.658,1.641,
smother,surgery,1,2.733,0.842,1,31,SKIP,2.797,1.818,
link,crisis,24,2.007,1.035,0,8,-,-99,-99,
need,faucet,24,1.946,0.812,1,1,help,15.926,13.977,
grip,beach,19,1.769,0.864,0,22,-,-99,-99,
bullet,walkway,1,1.868,0.91,1,4,SKIP,7.85,6.725,
biology,temper,28,2.627,0.872,0,1,-,-99,-99,
fee,chowder,1,1.775,0.786,0,7,-,-99,-99,
replace,roach,14,2.182,0.875,0,17,-,-99,-99,
date,laugh,51,1.887,0.542,0,23,-,-99,-99,
anger,decay,69,2.883,0.98,0,33,-,-99,-99,
mill,feast,26,1.951,0.89,1,32,rock,4.85,2.433,
prison,loaf,17,1.77,0.967,0,34,-,-99,-99,
plant,worm,29,2.048,1.011,1,16,SKIP,4.249,2.931,
shrink,mafia,68,1.484,0.653,0,3,-,-99,-99,
remind,foam,72,1.602,0.559,0,6,-,-99,-99,
bacon,feud,75,1.378,0.512,1,24,SKIP,5.051,3.57,
fan,feature,32,2.66,0.987,1,5,SKI{,2.643,1.613,
calf,annoy,26,2.09,0.941,1,1,SKIP,3.133,1.613,
process,joker,100,1.841,0.973,1,1,JOKER,2.417,1.343,
caring,skirt,23,1.838,0.904,0,10,-,-99,-99,
capital,figure,19,2.125,0.889,1,1,SKI{,3.304,2.18,
chicken,beet,1,1.74,0.823,0,21,-,-99,-99,
rock,milk,1,1.746,0.805,0,4,-,-99,-99,
risk,zero,31,2.172,1.128,0,1,-,-99,-99,
need,faucet,24,1.946,0.812,1,1,SKIp,4.488,2.586,
pea,bathtub,14,2.227,0.941,1,37,SKIP,6.298,1.334,
caring,skirt,23,1.838,0.904,0,10,-,-99,-99,
visit,glove,77,1.845,0.964,0,9,-,-99,-99,
replace,roach,14,2.182,0.875,0,17,-,-99,-99,
fan,feature,32,2.66,0.987,1,5,SKIP,3.597,2.575,
glue,force,38,2.113,1.286,1,11,SKIP,2.175,1.572,
bullet,walkway,1,1.868,0.91,1,4,SKIP,1.66,1.104,
grip,beach,19,1.769,0.864,0,22,-,-99,-99,
mill,feast,26,1.951,0.89,1,32,SKIP,2.241,1.486,
copy,bedroom,69,1.53,0.735,1,5,SKIP,3.078,2.422,
rock,milk,1,1.746,0.805,0,4,-,-99,-99,
forest,knob,53,1.608,0.751,1,6,SKIP,2.222,1.682,
want,ascent,20,3.307,0.806,1,12,SKIP,2.15,1.39,
remind,foam,72,1.602,0.559,0,6,-,-99,-99,
chicken,beet,1,1.74,0.823,0,21,-,-99,-99,
plant,worm,29,2.048,1.011,1,16,SKIP,1.99,1.474,
port,cinema,63,1.916,0.965,0,5,-,-99,-99,
biology,temper,28,2.627,0.872,0,1,-,-99,-99,
process,joker,100,1.841,0.973,1,1,JOKER,4.676,1.514,
knock,otter,3,1.699,0.888,1,21,SKIP,2.929,2.368,
capital,figure,19,2.125,0.889,1,1,SKIP,1.875,1.267,
fee,chowder,1,1.775,0.786,0,7,-,-99,-99,
smother,surgery,1,2.733,0.842,1,31,SKIP,1.934,1.354,
prison,loaf,17,1.77,0.967,0,34,-,-99,-99,
bacon,feud,75,1.378,0.512,1,24,SKIP,8.711,8.173,
pork,emperor,1,2.495,1.307,1,30,SKIP,2.63,2.133,
bleach,ruin,1,3.403,1.978,0,1,-,-99,-99,
banner,glide,36,1.31,0.696,0,20,-,-99,-99,
collect,loyalty,26,1.688,0.838,0,2,-,-99,-99,
link,crisis,24,2.007,1.035,0,8,-,-99,-99,
find,clown,65,1.561,0.729,1,28,SKIP,5.832,4.901,
anger,decay,69,2.883,0.98,0,33,-,-99,-99,
nerve,bumper,12,2.081,0.805,0,12,-,-99,-99,
shrink,mafia,68,1.484,0.653,0,3,-,-99,-99,
date,laugh,51,1.887,0.542,0,23,-,-99,-99,
risk,zero,31,2.172,1.128,0,1,-,-99,-99,
climax,saucer,71,1.559,0.807,1,15,SKIP,3.08,2.484,
bias,sirloin,15,1.935,0.796,1,14,SKIP,3.718,3.067,
calf,annoy,26,2.09,0.941,1,1,SKIP,1.878,1.215,

