word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
calf,annoy,10,1.808,0.945,1,6,skip,20.816,17.631,
fee,chowder,16,2.167,1.068,1,2,skip,7.039,2.924,
glue,force,10,2.381,1.171,0,2,-,-99,-99,
fan,feature,12,2.616,1.585,1,5,skip,5.718,2.726,
mill,feast,11,2.033,0.933,1,1,skip,5.641,2.089,
bias,sirloin,16,4.407,3.215,0,4,-,-99,-99,
risk,zero,14,2.294,1.015,1,2,skip,11.249,8.901,
remind,foam,14,2.011,1.109,1,2,skip,7.104,4.233,
forest,knob,17,2.333,1.312,1,4,skip,4.588,2.529,
knock,otter,19,7.322,5.559,0,36,-,-99,-99,
copy,bedroom,17,2.569,1.572,0,4,-,-99,-99,
collect,loyalty,10,2.058,0.999,0,6,-,-99,-99,
pork,emperor,15,2.324,1.154,1,2,skip,5.282,3.005,
port,cinema,17,2.859,1.769,0,5,-,-99,-99,
smother,surgery,14,3.951,3.019,1,4,skip,7.588,4.674,
rock,milk,12,2.467,1.422,1,2,otter,5.749,3.22,
process,joker,17,2.48,1.43,1,5,skip,4.894,2.952,
need,faucet,17,1.931,1.045,1,3,s,3.567,2.716,
find,clown,12,3.136,2.102,0,2,-,-99,-99,
chicken,beet,12,5.341,4.337,0,4,-,-99,-99,
biology,temper,9,2.792,1.521,1,6,s,2.649,1.892,
nerve,bumper,12,2.875,1.801,1,2,jolt,10.99,8.461,
date,laugh,14,2.395,1.193,1,3,laugh,7.416,4.751,
bacon,feud,10,2.507,1.352,0,6,-,-99,-99,
want,ascent,14,2.349,1.111,0,6,-,-99,-99,
visit,glove,19,2.096,1.145,1,4,s,2.565,1.74,
shrink,mafia,14,3.251,1.211,0,1,-,-99,-99,
bullet,walkway,19,2.183,1.086,0,2,-,-99,-99,
link,crisis,13,2.011,1.014,0,1,-,-99,-99,
bleach,ruin,17,2.104,1.243,0,15,-,-99,-99,
banner,glide,17,3.237,2.077,0,38,-,-99,-99,
pea,bathtub,14,3.911,2.931,0,2,-,-99,-99,
replace,roach,14,2.358,1.401,0,5,-,-99,-99,
capital,figure,18,2.12,0.998,1,5,s,3.086,2.466,
prison,loaf,10,2.403,1.157,1,6,s,1.926,1.285,
grip,beach,10,1.916,0.997,1,5,s,2.866,2.211,
anger,decay,14,2.278,1.076,1,6,s,3.62,2.961,
caring,skirt,12,2.168,1.061,0,39,-,-99,-99,
climax,saucer,14,2.774,1.51,0,19,-,-99,-99,
plant,worm,10,5.107,2.049,0,4,-,-99,-99,
caring,skirt,12,2.168,1.061,0,39,-,-99,-99,
process,joker,17,2.48,1.43,1,5,s,3.14,2.532,
knock,otter,19,7.322,5.559,0,36,-,-99,-99,
pork,emperor,15,2.324,1.154,1,2,s,2.261,1.682,
capital,figure,18,2.12,0.998,1,5,s,3.472,2.712,
fan,feature,12,2.616,1.585,1,5,s,2.035,1.552,
replace,roach,14,2.358,1.401,0,5,-,-99,-99,
banner,glide,17,3.237,2.077,0,38,-,-99,-99,
climax,saucer,14,2.774,1.51,0,19,-,-99,-99,
bullet,walkway,19,2.183,1.086,0,2,-,-99,-99,
visit,glove,19,2.096,1.145,1,4,s,1.999,1.447,
bias,sirloin,16,4.407,3.215,0,4,-,-99,-99,
mill,feast,11,2.033,0.933,1,1,s,2.69,1.943,
bleach,ruin,17,2.104,1.243,0,15,-,-99,-99,
prison,loaf,10,2.403,1.157,1,6,s,2.78,2.085,
forest,knob,17,2.333,1.312,1,4,s,3.224,2.544,
find,clown,12,3.136,2.102,0,2,-,-99,-99,
pea,bathtub,14,3.911,2.931,0,2,-,-99,-99,
shrink,mafia,14,3.251,1.211,0,1,-,-99,-99,
rock,milk,12,2.467,1.422,1,2,s,2.655,2.068,
anger,decay,14,2.278,1.076,1,6,s,2.183,1.582,
bacon,feud,10,2.507,1.352,0,6,-,-99,-99,
grip,beach,10,1.916,0.997,1,5,s,2.796,2.42,
biology,temper,9,2.792,1.521,1,6,s,1.64,1.185,
chicken,beet,12,5.341,4.337,0,4,-,-99,-99,
risk,zero,14,2.294,1.015,1,2,s,3.059,2.515,
need,faucet,17,1.931,1.045,1,3,s,2.113,1.515,
calf,annoy,10,1.808,0.945,1,6,s,2.535,2.006,
nerve,bumper,12,2.875,1.801,1,2,jolt,15.921,13.597,
collect,loyalty,10,2.058,0.999,0,6,-,-99,-99,
plant,worm,10,5.107,2.049,0,4,-,-99,-99,
want,ascent,14,2.349,1.111,0,6,-,-99,-99,
port,cinema,17,2.859,1.769,0,5,-,-99,-99,
remind,foam,14,2.011,1.109,1,2,s,2.175,1.652,
smother,surgery,14,3.951,3.019,1,4,s,6.031,5.323,
link,crisis,13,2.011,1.014,0,1,-,-99,-99,
copy,bedroom,17,2.569,1.572,0,4,-,-99,-99,
glue,force,10,2.381,1.171,0,2,-,-99,-99,
fee,chowder,16,2.167,1.068,1,2,s,2.482,1.64,
date,laugh,14,2.395,1.193,1,3,laugh,7.737,2.436,
knock,otter,19,7.322,5.559,0,36,-,-99,-99,
bullet,walkway,19,2.183,1.086,0,2,-,-99,-99,
pork,emperor,15,2.324,1.154,1,2,s,3.716,2.773,
smother,surgery,14,3.951,3.019,1,4,s,3.096,2.488,
port,cinema,17,2.859,1.769,0,5,-,-99,-99,
pea,bathtub,14,3.911,2.931,0,2,-,-99,-99,
replace,roach,14,2.358,1.401,0,5,-,-99,-99,
shrink,mafia,14,3.251,1.211,0,1,-,-99,-99,
caring,skirt,12,2.168,1.061,0,39,-,-99,-99,
plant,worm,10,5.107,2.049,0,4,-,-99,-99,
link,crisis,13,2.011,1.014,0,1,-,-99,-99,
chicken,beet,12,5.341,4.337,0,4,-,-99,-99,
date,laugh,14,2.395,1.193,1,3,laugh,5.627,2.527,
mill,feast,11,2.033,0.933,1,1,s,1.893,1.245,
risk,zero,14,2.294,1.015,1,2,s,1.72,1.106,
nerve,bumper,12,2.875,1.801,1,2,jolt,7.079,2.904,
forest,knob,17,2.333,1.312,1,4,a,2.538,1.909,
climax,saucer,14,2.774,1.51,0,19,-,-99,-99,
rock,milk,12,2.467,1.422,1,2,a,3.219,2.629,
grip,beach,10,1.916,0.997,1,5,a,2.019,1.353,
calf,annoy,10,1.808,0.945,1,6,a,2.278,1.742,
copy,bedroom,17,2.569,1.572,0,4,-,-99,-99,
bleach,ruin,17,2.104,1.243,0,15,-,-99,-99,
capital,figure,18,2.12,0.998,1,5,a,2.043,1.443,
glue,force,10,2.381,1.171,0,2,-,-99,-99,
visit,glove,19,2.096,1.145,1,4,a,1.875,1.384,
prison,loaf,10,2.403,1.157,1,6,a,1.861,1.388,
process,joker,17,2.48,1.43,1,5,a,2.248,1.781,
fan,feature,12,2.616,1.585,1,5,a,1.743,1.295,
find,clown,12,3.136,2.102,0,2,-,-99,-99,
collect,loyalty,10,2.058,0.999,0,6,-,-99,-99,
remind,foam,14,2.011,1.109,1,2,a,1.97,1.386,
anger,decay,14,2.278,1.076,1,6,a,2.057,1.323,
bacon,feud,10,2.507,1.352,0,6,-,-99,-99,
banner,glide,17,3.237,2.077,0,38,-,-99,-99,
bias,sirloin,16,4.407,3.215,0,4,-,-99,-99,
biology,temper,9,2.792,1.521,1,6,a,3.312,2.514,
fee,chowder,16,2.167,1.068,1,2,a,2.421,1.687,
need,faucet,17,1.931,1.045,1,3,a,1.963,1.085,
want,ascent,14,2.349,1.111,0,6,-,-99,-99,

