word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
mill,feast,9,4.763,2.762,0,1,-,-99,-99,
process,joker,1,6.708,4.329,0,1,-,-99,-99,
anger,decay,1,3.979,2.487,1,29,skip,34.079,29.366,
pea,bathtub,9,6.858,5.193,1,1,bathtub,9.188,3.028,
link,crisis,1,6.343,4.642,1,1,process,10.928,5.523,
bacon,feud,57,6.684,3.186,1,1,fight,26.061,14.87,
climax,saucer,1,4.135,2.713,0,1,-,-99,-99,
copy,bedroom,1,3.852,2.252,1,11,skip,7.371,4.327,
port,cinema,1,4.431,3.126,1,1,skip,9.329,6.001,
glue,force,61,7.237,5.567,0,1,-,-99,-99,
find,clown,1,4.907,3.323,1,1,skip,18.383,3.512,
knock,otter,1,3.965,2.453,0,1,-,-99,-99,
banner,glide,1,4.181,2.605,0,3,-,-99,-99,
remind,foam,1,5.427,4.018,1,26,skip,5.439,3.041,
visit,glove,1,4.773,3.049,0,1,-,-99,-99,
need,faucet,1,4.585,2.844,0,16,-,-99,-99,
plant,worm,1,6.503,4.728,0,1,-,-99,-99,
caring,skirt,1,4.336,2.361,1,1,skip,4.67,3.159,
risk,zero,5,6.585,5.133,0,1,-,-99,-99,
bias,sirloin,16,7.924,6.41,0,1,-,-99,-99,
bullet,walkway,79,10.713,9.162,1,40,walkaway,13.856,5.926,
nerve,bumper,36,7.935,3.842,1,1,skip,4.68,2.866,
prison,loaf,1,3.907,2.578,1,30,skip,4.952,3.547,
want,ascent,1,3.592,2.099,1,1,skip,3.356,2.111,
replace,roach,1,5.146,3.428,0,1,-,-99,-99,
smother,surgery,14,4.272,2.615,1,1,skip,11.233,9.132,
rock,milk,1,5.285,3.707,0,1,-,-99,-99,
shrink,mafia,1,4.338,2.31,0,1,-,-99,-99,
date,laugh,73,4.032,2.361,1,16,laughter,10.605,5.873,
calf,annoy,40,6.172,4.429,0,5,-,-99,-99,
capital,figure,1,13.054,6.475,0,1,-,-99,-99,
collect,loyalty,1,7.088,5.516,0,8,-,-99,-99,
biology,temper,1,5.112,3.606,1,1,skip,5.376,3.848,
pork,emperor,73,9.537,7.044,0,20,-,-99,-99,
bleach,ruin,1,3.474,2.248,1,1,skip,7.037,5.835,
forest,knob,1,4.735,2.884,1,1,skip,5.064,3.415,
grip,beach,1,4.663,2.976,1,1,skip,7.208,5.702,
fan,feature,1,3.451,2.076,0,1,-,-99,-99,
chicken,beet,1,7.065,4.444,1,1,skip,9.336,7.988,
fee,chowder,1,3.729,2.205,0,30,-,-99,-99,
copy,bedroom,1,3.852,2.252,1,11,skip,6.738,5.647,
remind,foam,1,5.427,4.018,1,26,skip,2.882,1.921,
want,ascent,1,3.592,2.099,1,1,skip,4.771,3.797,
plant,worm,1,6.503,4.728,0,1,-,-99,-99,
replace,roach,1,5.146,3.428,0,1,-,-99,-99,
pea,bathtub,9,6.858,5.193,1,1,bathtub,9.485,2.982,
anger,decay,1,3.979,2.487,1,29,skip,4.85,2.691,
risk,zero,5,6.585,5.133,0,1,-,-99,-99,
date,laugh,73,4.032,2.361,1,16,laughter,7.892,3.259,
find,clown,1,4.907,3.323,1,1,skip,4.108,2.869,
prison,loaf,1,3.907,2.578,1,30,skip,7.729,6.496,
calf,annoy,40,6.172,4.429,0,5,-,-99,-99,
fan,feature,1,3.451,2.076,0,1,-,-99,-99,
collect,loyalty,1,7.088,5.516,0,8,-,-99,-99,
link,crisis,1,6.343,4.642,1,1,skip,4.724,3.586,
bias,sirloin,16,7.924,6.41,0,1,-,-99,-99,
bacon,feud,57,6.684,3.186,1,1,emperor,19.972,2.73,
biology,temper,1,5.112,3.606,1,1,skip,4.718,3.296,
port,cinema,1,4.431,3.126,1,1,skip,3.116,1.97,
pork,emperor,73,9.537,7.044,0,20,-,-99,-99,
banner,glide,1,4.181,2.605,0,3,-,-99,-99,
climax,saucer,1,4.135,2.713,0,1,-,-99,-99,
forest,knob,1,4.735,2.884,1,1,skip,3.827,2.649,
rock,milk,1,5.285,3.707,0,1,-,-99,-99,
process,joker,1,6.708,4.329,0,1,-,-99,-99,
mill,feast,9,4.763,2.762,0,1,-,-99,-99,
smother,surgery,14,4.272,2.615,1,1,skip,4.392,3.034,
caring,skirt,1,4.336,2.361,1,1,skip,2.943,1.766,
bullet,walkway,79,10.713,9.162,1,40,walkaway,10.209,3.459,
shrink,mafia,1,4.338,2.31,0,1,-,-99,-99,
nerve,bumper,36,7.935,3.842,1,1,skip,6.862,5.7,
capital,figure,1,13.054,6.475,0,1,-,-99,-99,
glue,force,61,7.237,5.567,0,1,-,-99,-99,
need,faucet,1,4.585,2.844,0,16,-,-99,-99,
grip,beach,1,4.663,2.976,1,1,skip,3.237,2.193,
visit,glove,1,4.773,3.049,0,1,-,-99,-99,
chicken,beet,1,7.065,4.444,1,1,skip,3.182,2.134,
knock,otter,1,3.965,2.453,0,1,-,-99,-99,
fee,chowder,1,3.729,2.205,0,30,-,-99,-99,
bleach,ruin,1,3.474,2.248,1,1,skip,3.011,2.057,
link,crisis,1,6.343,4.642,1,1,skip,7.968,6.939,
want,ascent,1,3.592,2.099,1,1,faucet,9.611,3.199,
date,laugh,73,4.032,2.361,1,16,laughter,8.011,2.893,
fan,feature,1,3.451,2.076,0,1,-,-99,-99,
fee,chowder,1,3.729,2.205,0,30,-,-99,-99,
knock,otter,1,3.965,2.453,0,1,-,-99,-99,
rock,milk,1,5.285,3.707,0,1,-,-99,-99,
risk,zero,5,6.585,5.133,0,1,-,-99,-99,
replace,roach,1,5.146,3.428,0,1,-,-99,-99,
port,cinema,1,4.431,3.126,1,1,skip,3.589,2.568,
bacon,feud,57,6.684,3.186,1,1,fight,14.273,10.881,
glue,force,61,7.237,5.567,0,1,-,-99,-99,
biology,temper,1,5.112,3.606,1,1,skip,3.001,1.745,
prison,loaf,1,3.907,2.578,1,30,skip,4.671,3.526,
bias,sirloin,16,7.924,6.41,0,1,-,-99,-99,
plant,worm,1,6.503,4.728,0,1,-,-99,-99,
find,clown,1,4.907,3.323,1,1,skip,3.676,2.685,
anger,decay,1,3.979,2.487,1,29,skip,3.582,2.638,
climax,saucer,1,4.135,2.713,0,1,-,-99,-99,
visit,glove,1,4.773,3.049,0,1,-,-99,-99,
bleach,ruin,1,3.474,2.248,1,1,skip,2.936,1.978,
smother,surgery,14,4.272,2.615,1,1,skip,2.745,1.761,
shrink,mafia,1,4.338,2.31,0,1,-,-99,-99,
pork,emperor,73,9.537,7.044,0,20,-,-99,-99,
nerve,bumper,36,7.935,3.842,1,1,skip,2.924,1.974,
bullet,walkway,79,10.713,9.162,1,40,walkaway,9.857,3.902,
caring,skirt,1,4.336,2.361,1,1,skip,3.686,2.622,
capital,figure,1,13.054,6.475,0,1,-,-99,-99,
chicken,beet,1,7.065,4.444,1,1,skip,5.099,4.116,
calf,annoy,40,6.172,4.429,0,5,-,-99,-99,
banner,glide,1,4.181,2.605,0,3,-,-99,-99,
need,faucet,1,4.585,2.844,0,16,-,-99,-99,
remind,foam,1,5.427,4.018,1,26,skip,3.751,2.598,
forest,knob,1,4.735,2.884,1,1,skip,2.557,1.666,
grip,beach,1,4.663,2.976,1,1,skip,2.581,1.492,
copy,bedroom,1,3.852,2.252,1,11,skip,2.842,1.924,
mill,feast,9,4.763,2.762,0,1,-,-99,-99,
process,joker,1,6.708,4.329,0,1,-,-99,-99,
pea,bathtub,9,6.858,5.193,1,1,bathtub,8.759,3.911,
collect,loyalty,1,7.088,5.516,0,8,-,-99,-99,

