word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
climax,saucer,19,29.67,28.93,0,16,-,-99,-99,
collect,loyalty,41,29.086,27.119,0,30,-,-99,-99,
smother,surgery,7,31.355,30.17,0,2,-,-99,-99,
prison,loaf,20,23.711,23.018,1,18,enter,13.322,9.998,
calf,annoy,1,42.086,40.759,0,4,-,-99,-99,
shrink,mafia,74,31.117,30.189,0,7,-,-99,-99,
risk,zero,69,26.151,9.381,1,3,zero,14.416,8.954,
copy,bedroom,64,16.539,15.743,0,20,-,-99,-99,
fee,chowder,81,17.939,17.199,1,38,chow,25.92,23.639,
visit,glove,88,30.322,14.697,0,40,-,-99,-99,
bias,sirloin,3,18.744,17.947,1,29,hill,41.168,38.861,
bleach,ruin,92,4.593,1.711,0,22,-,-99,-99,
port,cinema,33,15.817,14.773,1,14,cinema,40.774,21.995,
grip,beach,91,47.47,32.002,1,6,beach,8.046,5.473,
rock,milk,13,27.767,26.694,1,16,milk,17.185,15.387,
plant,worm,80,23.05,11.915,1,13,horse,10.013,8.17,
knock,otter,99,29.975,10.723,1,34,other,6.781,4.843,
glue,force,12,18.229,17.394,0,35,-,-99,-99,
biology,temper,3,13.508,12.651,0,25,-,-99,-99,
pea,bathtub,81,29.874,28.595,0,25,-,-99,-99,
link,crisis,1,25.837,24.23,1,6,mat,25.599,23.215,
chicken,beet,89,17.866,2.615,0,33,-,-99,-99,
caring,skirt,15,12.268,11.449,0,9,-,-99,-99,
want,ascent,10,26.733,25.814,0,3,-,-99,-99,
date,laugh,81,36.302,35.407,1,5,law,8.84,7.959,
fan,feature,4,31.258,30.33,1,1,fee,38.413,37.048,
forest,knob,96,22.009,9.564,1,37,knob,11.919,10.433,
bullet,walkway,85,33.181,32.377,0,36,-,-99,-99,
find,clown,2,18.594,17.433,0,12,-,-99,-99,
mill,feast,31,18.452,16.792,0,14,-,-99,-99,
bacon,feud,23,42.789,41.971,0,8,-,-99,-99,
process,joker,15,39.959,37.93,1,39,fan,41.778,40.27,
replace,roach,86,18.664,12.659,1,12,roach,29.356,27.144,
remind,foam,88,34.535,32.357,1,15,foam,8.218,5.705,
nerve,bumper,9,28.999,28.294,1,20,burn,26.535,24.136,
need,faucet,12,22.423,21.439,1,24,loaf,23.813,21.175,
anger,decay,99,4.287,2.685,0,7,-,-99,-99,
capital,figure,27,11.483,10.435,1,31,figure,24.076,21.662,
pork,emperor,55,26.606,25.608,1,11,empty,28.332,18.691,
banner,glide,80,15.484,14.527,0,16,-,-99,-99,
fee,chowder,81,17.939,17.199,1,38,chow,10.684,7.543,
shrink,mafia,74,31.117,30.189,0,7,-,-99,-99,
smother,surgery,7,31.355,30.17,0,2,-,-99,-99,
banner,glide,80,15.484,14.527,0,16,-,-99,-99,
fan,feature,4,31.258,30.33,1,1,chow,12.968,11.154,
collect,loyalty,41,29.086,27.119,0,30,-,-99,-99,
pea,bathtub,81,29.874,28.595,0,25,-,-99,-99,
risk,zero,69,26.151,9.381,1,3,zero,9.499,7.365,
knock,otter,99,29.975,10.723,1,34,other,11.64,9.842,
mill,feast,31,18.452,16.792,0,14,-,-99,-99,
nerve,bumper,9,28.999,28.294,1,20,burn,14.124,12.248,
bias,sirloin,3,18.744,17.947,1,29,sir,11.951,9.771,
bleach,ruin,92,4.593,1.711,0,22,-,-99,-99,
anger,decay,99,4.287,2.685,0,7,-,-99,-99,
port,cinema,33,15.817,14.773,1,14,empty,32.493,29.431,
prison,loaf,20,23.711,23.018,1,18,loaf,16.201,12.817,
replace,roach,86,18.664,12.659,1,12,roach,10.771,7.84,
copy,bedroom,64,16.539,15.743,0,20,-,-99,-99,
process,joker,15,39.959,37.93,1,39,slow,36.055,34.033,
visit,glove,88,30.322,14.697,0,40,-,-99,-99,
grip,beach,91,47.47,32.002,1,6,beach,24.784,22.179,
forest,knob,96,22.009,9.564,1,37,knob,7.609,5.936,
bullet,walkway,85,33.181,32.377,0,36,-,-99,-99,
caring,skirt,15,12.268,11.449,0,9,-,-99,-99,
rock,milk,13,27.767,26.694,1,16,milk,24.903,22.585,
remind,foam,88,34.535,32.357,1,15,foam,12.801,10.136,
biology,temper,3,13.508,12.651,0,25,-,-99,-99,
capital,figure,27,11.483,10.435,1,31,figure,12.107,8.987,
find,clown,2,18.594,17.433,0,12,-,-99,-99,
need,faucet,12,22.423,21.439,1,24,water,23.369,21.269,
link,crisis,1,25.837,24.23,1,6,climb,21.566,18.916,
chicken,beet,89,17.866,2.615,0,33,-,-99,-99,
date,laugh,81,36.302,35.407,1,5,law,20.218,18.746,
bacon,feud,23,42.789,41.971,0,8,-,-99,-99,
plant,worm,80,23.05,11.915,1,13,horse,8.099,4.861,
pork,emperor,55,26.606,25.608,1,11,empty,18.426,15.17,
climax,saucer,19,29.67,28.93,0,16,-,-99,-99,
calf,annoy,1,42.086,40.759,0,4,-,-99,-99,
want,ascent,10,26.733,25.814,0,3,-,-99,-99,
glue,force,12,18.229,17.394,0,35,-,-99,-99,
rock,milk,13,27.767,26.694,1,16,wall,36.108,34.076,
grip,beach,91,47.47,32.002,1,6,beach,5.92,3.378,
bacon,feud,23,42.789,41.971,0,8,-,-99,-99,
link,crisis,1,25.837,24.23,1,6,ball,46.71,39.322,
banner,glide,80,15.484,14.527,0,16,-,-99,-99,
pork,emperor,55,26.606,25.608,1,11,empty,6.77,2.422,
smother,surgery,7,31.355,30.17,0,2,-,-99,-99,
climax,saucer,19,29.67,28.93,0,16,-,-99,-99,
fee,chowder,81,17.939,17.199,1,38,chow,14.039,9.849,
want,ascent,10,26.733,25.814,0,3,-,-99,-99,
nerve,bumper,9,28.999,28.294,1,20,burn,39.926,37.634,
copy,bedroom,64,16.539,15.743,0,20,-,-99,-99,
find,clown,2,18.594,17.433,0,12,-,-99,-99,
shrink,mafia,74,31.117,30.189,0,7,-,-99,-99,
fan,feature,4,31.258,30.33,1,1,knock,28.917,27.459,
pea,bathtub,81,29.874,28.595,0,25,-,-99,-99,
capital,figure,27,11.483,10.435,1,31,hill,11.785,10.053,
remind,foam,88,34.535,32.357,1,15,foam,7.343,6.001,
glue,force,12,18.229,17.394,0,35,-,-99,-99,
prison,loaf,20,23.711,23.018,1,18,wall,6.965,4.727,
port,cinema,33,15.817,14.773,1,14,empty,4.631,1.41,
date,laugh,81,36.302,35.407,1,5,law,4.695,3.512,
mill,feast,31,18.452,16.792,0,14,-,-99,-99,
bullet,walkway,85,33.181,32.377,0,36,-,-99,-99,
biology,temper,3,13.508,12.651,0,25,-,-99,-99,
caring,skirt,15,12.268,11.449,0,9,-,-99,-99,
forest,knob,96,22.009,9.564,1,37,knob,7.811,6.217,
knock,otter,99,29.975,10.723,1,34,other,9.707,8.318,
process,joker,15,39.959,37.93,1,39,went,40.727,39.425,
replace,roach,86,18.664,12.659,1,12,roach,5.453,4.017,
collect,loyalty,41,29.086,27.119,0,30,-,-99,-99,
bias,sirloin,3,18.744,17.947,1,29,law,5.235,3.976,
chicken,beet,89,17.866,2.615,0,33,-,-99,-99,
bleach,ruin,92,4.593,1.711,0,22,-,-99,-99,
risk,zero,69,26.151,9.381,1,3,zero,7.894,5.985,
plant,worm,80,23.05,11.915,1,13,horn,66.717,5.347,
calf,annoy,1,42.086,40.759,0,4,-,-99,-99,
visit,glove,88,30.322,14.697,0,40,-,-99,-99,
need,faucet,12,22.423,21.439,1,24,want,11.3,5.463,
anger,decay,99,4.287,2.685,0,7,-,-99,-99,

