word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
forest,knob,100,5.882,4.83,1,1,knob,6.152,3.816,
shrink,mafia,25,20.567,3.506,0,2,-,-99,-99,
process,joker,25,12.853,5.654,0,11,-,-99,-99,
glue,force,1,2.688,1.461,1,2,skip,20.399,7.884,
climax,saucer,100,16.19,1.439,1,2,saucer,6.265,1.796,
pea,bathtub,100,3.857,2.523,0,1,-,-99,-99,
prison,loaf,1,9.367,2.793,0,1,-,-99,-99,
date,laugh,100,3.955,2.372,0,2,-,-99,-99,
fan,feature,100,4.855,3.185,1,1,feature,4.142,1.582,
nerve,bumper,1,3.429,2.21,0,2,-,-99,-99,
knock,otter,1,2.794,1.79,1,22,skip,6.162,3.685,
bacon,feud,100,12.847,9.196,1,1,skip,12.844,10.194,
link,crisis,75,9.277,6.043,1,1,skip,7.049,1.647,
remind,foam,100,5.343,3.907,0,1,-,-99,-99,
mill,feast,1,14.81,6.278,0,1,-,-99,-99,
visit,glove,1,2.293,1.201,0,2,-,-99,-99,
replace,roach,100,14.479,13.181,0,1,-,-99,-99,
biology,temper,100,7.165,4.381,0,1,-,-99,-99,
copy,bedroom,100,4.391,1.524,1,2,bedroom,4.288,1.677,
bullet,walkway,100,9.807,4.91,1,1,walkway,5.731,2.124,
plant,worm,1,3.933,2.868,1,1,skip,6.84,3.895,
bias,sirloin,1,3.269,2.255,1,2,skip,4.962,2.926,
pork,emperor,1,3.132,1.686,0,2,-,-99,-99,
want,ascent,1,2.415,1.383,1,2,skip,4.754,2.09,
port,cinema,1,2.696,1.521,0,22,-,-99,-99,
rock,milk,1,4.492,2.191,1,2,skip,5.702,3.735,
fee,chowder,1,6.161,3.203,0,1,-,-99,-99,
grip,beach,100,11.907,9.241,0,1,-,-99,-99,
capital,figure,100,5.337,1.757,1,1,figure,5.134,2.061,
anger,decay,1,4.453,1.993,1,22,skip,11.672,3.887,
risk,zero,1,4.438,1.597,0,2,-,-99,-99,
collect,loyalty,1,3.213,1.861,1,1,skip,4.188,2.118,
chicken,beet,100,5.862,4.02,1,2,beet,3.568,1.801,
calf,annoy,100,5.069,3.337,0,2,-,-99,-99,
caring,skirt,1,12.041,10.712,1,2,skip,5.07,3.166,
banner,glide,100,10.616,1.654,0,2,-,-99,-99,
need,faucet,100,3.572,2.01,1,1,skip,6.045,3.463,
find,clown,1,2.321,1.407,0,2,-,-99,-99,
bleach,ruin,100,4.011,2.713,0,1,-,-99,-99,
smother,surgery,25,16.987,13.249,1,2,skip,7.174,5.215,
pork,emperor,1,3.132,1.686,0,2,-,-99,-99,
prison,loaf,1,9.367,2.793,0,1,-,-99,-99,
rock,milk,1,4.492,2.191,1,2,skip,5.396,3.613,
replace,roach,100,14.479,13.181,0,1,-,-99,-99,
date,laugh,100,3.955,2.372,0,2,-,-99,-99,
smother,surgery,25,16.987,13.249,1,2,skip,3.941,2.054,
bullet,walkway,100,9.807,4.91,1,1,walkway,6.264,1.984,
fan,feature,100,4.855,3.185,1,1,feature,3.959,1.488,
mill,feast,1,14.81,6.278,0,1,-,-99,-99,
bacon,feud,100,12.847,9.196,1,1,skip,4.775,2.399,
banner,glide,100,10.616,1.654,0,2,-,-99,-99,
calf,annoy,100,5.069,3.337,0,2,-,-99,-99,
link,crisis,75,9.277,6.043,1,1,skip,3.244,1.542,
anger,decay,1,4.453,1.993,1,22,skip,2.848,1.353,
climax,saucer,100,16.19,1.439,1,2,saucer,2.998,1.272,
knock,otter,1,2.794,1.79,1,22,skip,3.072,1.64,
remind,foam,100,5.343,3.907,0,1,-,-99,-99,
glue,force,1,2.688,1.461,1,2,skip,2.82,1.365,
collect,loyalty,1,3.213,1.861,1,1,skip,3.6,1.545,
pea,bathtub,100,3.857,2.523,0,1,-,-99,-99,
risk,zero,1,4.438,1.597,0,2,-,-99,-99,
shrink,mafia,25,20.567,3.506,0,2,-,-99,-99,
find,clown,1,2.321,1.407,0,2,-,-99,-99,
process,joker,25,12.853,5.654,0,11,-,-99,-99,
visit,glove,1,2.293,1.201,0,2,-,-99,-99,
nerve,bumper,1,3.429,2.21,0,2,-,-99,-99,
fee,chowder,1,6.161,3.203,0,1,-,-99,-99,
bias,sirloin,1,3.269,2.255,1,2,skip,3.104,1.433,
capital,figure,100,5.337,1.757,1,1,figure,3.255,1.36,
biology,temper,100,7.165,4.381,0,1,-,-99,-99,
bleach,ruin,100,4.011,2.713,0,1,-,-99,-99,
copy,bedroom,100,4.391,1.524,1,2,bedroom,3.604,1.254,
grip,beach,100,11.907,9.241,0,1,-,-99,-99,
forest,knob,100,5.882,4.83,1,1,knob,3.055,1.463,
port,cinema,1,2.696,1.521,0,22,-,-99,-99,
chicken,beet,100,5.862,4.02,1,2,beet,3.03,1.263,
caring,skirt,1,12.041,10.712,1,2,skip,3.455,1.328,
want,ascent,1,2.415,1.383,1,2,skip,2.943,1.48,
plant,worm,1,3.933,2.868,1,1,skip,3.111,1.512,
need,faucet,100,3.572,2.01,1,1,skip,2.903,1.153,
glue,force,1,2.688,1.461,1,2,skip,3.142,1.352,
date,laugh,100,3.955,2.372,0,2,-,-99,-99,
process,joker,25,12.853,5.654,0,11,-,-99,-99,
replace,roach,100,14.479,13.181,0,1,-,-99,-99,
pea,bathtub,100,3.857,2.523,0,1,-,-99,-99,
knock,otter,1,2.794,1.79,1,22,skip,6.004,1.628,
forest,knob,100,5.882,4.83,1,1,knob,4.91,2.271,
bias,sirloin,1,3.269,2.255,1,2,skip,3.671,2.123,
grip,beach,100,11.907,9.241,0,1,-,-99,-99,
visit,glove,1,2.293,1.201,0,2,-,-99,-99,
port,cinema,1,2.696,1.521,0,22,-,-99,-99,
smother,surgery,25,16.987,13.249,1,2,skip,3.852,1.933,
nerve,bumper,1,3.429,2.21,0,2,-,-99,-99,
calf,annoy,100,5.069,3.337,0,2,-,-99,-99,
collect,loyalty,1,3.213,1.861,1,1,skip,5.398,3.343,
anger,decay,1,4.453,1.993,1,22,skip,3.712,2.561,
pork,emperor,1,3.132,1.686,0,2,-,-99,-99,
bacon,feud,100,12.847,9.196,1,1,skip,4.15,2.294,
caring,skirt,1,12.041,10.712,1,2,skip,3.495,1.665,
bullet,walkway,100,9.807,4.91,1,1,walkway,8.001,2.073,
find,clown,1,2.321,1.407,0,2,-,-99,-99,
banner,glide,100,10.616,1.654,0,2,-,-99,-99,
bleach,ruin,100,4.011,2.713,0,1,-,-99,-99,
shrink,mafia,25,20.567,3.506,0,2,-,-99,-99,
capital,figure,100,5.337,1.757,1,1,figure,3.099,1.267,
remind,foam,100,5.343,3.907,0,1,-,-99,-99,
biology,temper,100,7.165,4.381,0,1,-,-99,-99,
fee,chowder,1,6.161,3.203,0,1,-,-99,-99,
risk,zero,1,4.438,1.597,0,2,-,-99,-99,
want,ascent,1,2.415,1.383,1,2,skip,3.691,2.26,
prison,loaf,1,9.367,2.793,0,1,-,-99,-99,
climax,saucer,100,16.19,1.439,1,2,saucer,2.861,1.326,
fan,feature,100,4.855,3.185,1,1,feature,2.92,1.233,
mill,feast,1,14.81,6.278,0,1,-,-99,-99,
chicken,beet,100,5.862,4.02,1,2,beet,2.927,1.264,
copy,bedroom,100,4.391,1.524,1,2,bedroom,2.958,1.128,
plant,worm,1,3.933,2.868,1,1,skip,2.92,1.769,
need,faucet,100,3.572,2.01,1,1,skip,3.808,1.49,
link,crisis,75,9.277,6.043,1,1,skip,4.223,2.193,
rock,milk,1,4.492,2.191,1,2,skip,3.672,1.386,

