word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
forest,knob,84,1.879,1.344,0,7,-,-99,-99,
date,laugh,64,2.079,1.583,0,7,-,-99,-99,
grip,beach,94,5.474,4.657,1,29,beach,14.73,12.105,
pea,bathtub,45,1.527,1.101,0,21,-,-99,-99,
risk,zero,40,1.567,1.087,0,33,-,-99,-99,
remind,foam,75,1.538,0.795,1,14,feast,9.158,8.055,
climax,saucer,78,1.502,0.791,1,10,mill,14.442,12.612,
bleach,ruin,53,1.87,0.903,0,9,-,-99,-99,
chicken,beet,80,2.196,0.967,0,30,-,-99,-99,
caring,skirt,77,1.263,0.815,0,36,-,-99,-99,
visit,glove,44,2.547,1.892,1,17,day,9.478,8.558,
calf,annoy,71,5.56,4.776,0,15,-,-99,-99,
capital,figure,66,1.099,0.668,1,12,rock,14.848,13.538,
plant,worm,72,1.848,0.928,1,7,skip,11.71,9.806,
process,joker,73,1.558,1.047,0,39,-,-99,-99,
port,cinema,41,1.703,0.887,0,13,-,-99,-99,
glue,force,44,3.247,2.791,0,37,-,-99,-99,
link,crisis,43,1.432,0.844,0,20,-,-99,-99,
biology,temper,85,1.943,1.163,0,8,-,-99,-99,
anger,decay,93,2.208,1.52,0,8,-,-99,-99,
nerve,bumper,44,2.647,1.127,1,32,bedroom,12.173,9.78,
shrink,mafia,63,4.959,4.371,1,2,trip,9.351,7.647,
fee,chowder,25,1.634,0.899,0,18,-,-99,-99,
smother,surgery,69,1.695,1.255,1,18,surgery,8.996,7.034,
bias,sirloin,43,1.731,1.088,1,24,mill,9.583,8.837,
knock,otter,64,1.423,0.719,1,7,otter,7.926,6.422,
banner,glide,81,1.775,0.735,1,10,pork,6.913,4.929,
replace,roach,74,4.324,2.969,1,28,roach,8.551,6.911,
prison,loaf,84,1.574,1.023,1,35,loaf,4.431,3.087,
rock,milk,44,1.366,0.735,0,1,-,-99,-99,
bullet,walkway,67,1.455,0.952,0,19,-,-99,-99,
pork,emperor,86,2.38,0.688,1,8,emperor,7.261,5.316,
bacon,feud,75,1.583,1.159,0,27,-,-99,-99,
want,ascent,42,1.36,0.933,0,3,-,-99,-99,
need,faucet,38,1.08,0.624,1,4,skip,10.525,7.996,
collect,loyalty,65,1.637,0.822,0,12,-,-99,-99,
copy,bedroom,41,1.615,0.639,1,33,skip,9.462,8.005,
find,clown,45,4.383,2.823,1,15,clown,6.59,5.045,
mill,feast,46,2.087,1.535,1,6,feast,5.735,5.039,
fan,feature,41,1.615,1.015,1,5,feature,9.07,6.475,
anger,decay,93,2.208,1.52,0,8,-,-99,-99,
remind,foam,75,1.538,0.795,1,14,foam,14.205,12.059,
banner,glide,81,1.775,0.735,1,10,glide,7.466,5.806,
calf,annoy,71,5.56,4.776,0,15,-,-99,-99,
bullet,walkway,67,1.455,0.952,0,19,-,-99,-99,
capital,figure,66,1.099,0.668,1,12,skip,9.987,8.335,
chicken,beet,80,2.196,0.967,0,30,-,-99,-99,
knock,otter,64,1.423,0.719,1,7,otter,9.096,7.735,
climax,saucer,78,1.502,0.791,1,10,saucer,6.415,4.269,
want,ascent,42,1.36,0.933,0,3,-,-99,-99,
date,laugh,64,2.079,1.583,0,7,-,-99,-99,
mill,feast,46,2.087,1.535,1,6,feast,3.633,2.641,
replace,roach,74,4.324,2.969,1,28,roach,9.356,6.759,
port,cinema,41,1.703,0.887,0,13,-,-99,-99,
rock,milk,44,1.366,0.735,0,1,-,-99,-99,
glue,force,44,3.247,2.791,0,37,-,-99,-99,
biology,temper,85,1.943,1.163,0,8,-,-99,-99,
bias,sirloin,43,1.731,1.088,1,24,sirloin,4.891,3.312,
visit,glove,44,2.547,1.892,1,17,glove,7.488,6.237,
link,crisis,43,1.432,0.844,0,20,-,-99,-99,
nerve,bumper,44,2.647,1.127,1,32,skip,7.942,6.55,
pork,emperor,86,2.38,0.688,1,8,skip,13.407,11.35,
collect,loyalty,65,1.637,0.822,0,12,-,-99,-99,
forest,knob,84,1.879,1.344,0,7,-,-99,-99,
prison,loaf,84,1.574,1.023,1,35,loaf,4.254,2.995,
smother,surgery,69,1.695,1.255,1,18,surgery,8.116,5.748,
need,faucet,38,1.08,0.624,1,4,faucet,11.832,10.183,
shrink,mafia,63,4.959,4.371,1,2,mafia,7.471,5.957,
fan,feature,41,1.615,1.015,1,5,skip,8.199,6.885,
risk,zero,40,1.567,1.087,0,33,-,-99,-99,
pea,bathtub,45,1.527,1.101,0,21,-,-99,-99,
fee,chowder,25,1.634,0.899,0,18,-,-99,-99,
grip,beach,94,5.474,4.657,1,29,skip,8.824,7.071,
bleach,ruin,53,1.87,0.903,0,9,-,-99,-99,
plant,worm,72,1.848,0.928,1,7,worm,8.397,6.731,
bacon,feud,75,1.583,1.159,0,27,-,-99,-99,
caring,skirt,77,1.263,0.815,0,36,-,-99,-99,
copy,bedroom,41,1.615,0.639,1,33,bedroom,11.576,9.494,
find,clown,45,4.383,2.823,1,15,clown,7.527,5.093,
process,joker,73,1.558,1.047,0,39,-,-99,-99,
pork,emperor,86,2.38,0.688,1,8,skip,11.194,9.182,
banner,glide,81,1.775,0.735,1,10,skip,18.476,16.368,
replace,roach,74,4.324,2.969,1,28,roach,6.18,4.556,
collect,loyalty,65,1.637,0.822,0,12,-,-99,-99,
chicken,beet,80,2.196,0.967,0,30,-,-99,-99,
biology,temper,85,1.943,1.163,0,8,-,-99,-99,
capital,figure,66,1.099,0.668,1,12,skip,10.235,8.235,
pea,bathtub,45,1.527,1.101,0,21,-,-99,-99,
prison,loaf,84,1.574,1.023,1,35,loaf,4.005,2.412,
nerve,bumper,44,2.647,1.127,1,32,skip,9.407,7.75,
calf,annoy,71,5.56,4.776,0,15,-,-99,-99,
remind,foam,75,1.538,0.795,1,14,foam,10.957,9.155,
need,faucet,38,1.08,0.624,1,4,faucet,8.983,7.338,
port,cinema,41,1.703,0.887,0,13,-,-99,-99,
link,crisis,43,1.432,0.844,0,20,-,-99,-99,
fee,chowder,25,1.634,0.899,0,18,-,-99,-99,
bleach,ruin,53,1.87,0.903,0,9,-,-99,-99,
caring,skirt,77,1.263,0.815,0,36,-,-99,-99,
visit,glove,44,2.547,1.892,1,17,skip,5.349,3.34,
bias,sirloin,43,1.731,1.088,1,24,sirloin,9.456,7.467,
want,ascent,42,1.36,0.933,0,3,-,-99,-99,
risk,zero,40,1.567,1.087,0,33,-,-99,-99,
bullet,walkway,67,1.455,0.952,0,19,-,-99,-99,
glue,force,44,3.247,2.791,0,37,-,-99,-99,
forest,knob,84,1.879,1.344,0,7,-,-99,-99,
grip,beach,94,5.474,4.657,1,29,beach,8.037,7.188,
date,laugh,64,2.079,1.583,0,7,-,-99,-99,
find,clown,45,4.383,2.823,1,15,clown,10.903,9.101,
plant,worm,72,1.848,0.928,1,7,worm,7.575,6.51,
knock,otter,64,1.423,0.719,1,7,otter,6.51,5.293,
mill,feast,46,2.087,1.535,1,6,feast,8.258,7.43,
anger,decay,93,2.208,1.52,0,8,-,-99,-99,
fan,feature,41,1.615,1.015,1,5,feature,7.034,5.458,
copy,bedroom,41,1.615,0.639,1,33,bedroom,9.567,7.037,
rock,milk,44,1.366,0.735,0,1,-,-99,-99,
climax,saucer,78,1.502,0.791,1,10,joker,6.211,3.963,
process,joker,73,1.558,1.047,0,39,-,-99,-99,
bacon,feud,75,1.583,1.159,0,27,-,-99,-99,
shrink,mafia,63,4.959,4.371,1,2,skip,14.01,11.768,
smother,surgery,69,1.695,1.255,1,18,skirt,9.311,7.965,

