word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
pork,emperor,62,2.766,1.82,1,4,pork,4.334,1.969,
find,clown,71,1.626,0.802,1,6,find,2.655,2.048,
visit,glove,78,1.57,0.717,1,6,visit,5.348,3.16,
bacon,feud,25,2.031,1.101,0,2,-,-99,-99,
smother,surgery,60,1.443,0.715,0,7,-,-99,-99,
shrink,mafia,35,2.366,1.479,0,1,-,-99,-99,
bullet,walkway,26,5.074,3.691,1,3,bullet,7.035,3.726,
process,joker,56,1.304,0.544,0,12,-,-99,-99,
chicken,beet,72,2.434,1.337,1,2,chicken,5.069,3.242,
bleach,ruin,64,1.512,0.683,1,21,bleach,2.623,1.593,
rock,milk,41,2.259,1.287,0,16,-,-99,-99,
remind,foam,66,2.306,1.349,1,20,remind,4.946,1.989,
replace,roach,35,4.643,2.962,1,14,replace,3.567,2.348,
calf,annoy,55,2.017,1.012,1,5,calf,2.845,2.113,
knock,otter,68,4.587,1.459,0,17,-,-99,-99,
glue,force,72,1.791,0.846,0,8,-,-99,-99,
port,cinema,62,4.877,2.089,0,35,-,-99,-99,
fan,feature,66,1.504,0.715,0,12,-,-99,-99,
bias,sirloin,66,3.571,2.606,0,26,-,-99,-99,
biology,temper,73,1.659,0.773,1,8,biology,4.305,1.385,
fee,chowder,40,3.538,2.677,0,11,-,-99,-99,
collect,loyalty,78,1.815,0.927,0,10,-,-99,-99,
prison,loaf,69,1.585,0.756,0,12,-,-99,-99,
date,laugh,71,1.712,0.786,0,21,-,-99,-99,
nerve,bumper,74,2.249,1.357,0,4,-,-99,-99,
mill,feast,61,1.612,0.81,0,15,-,-99,-99,
pea,bathtub,84,1.73,0.838,1,11,pea,1.76,1.288,
anger,decay,75,1.469,0.538,1,31,anger,2.742,1.88,
need,faucet,68,8.287,1.426,1,14,need,2.752,2.098,
climax,saucer,65,5.006,2.622,1,10,climax,4.511,1.327,
capital,figure,41,1.699,0.805,1,12,capital,4.228,1.326,
banner,glide,76,1.631,0.829,0,33,-,-99,-99,
caring,skirt,60,5.7,2.721,1,15,caring,2.807,1.702,
risk,zero,62,2.921,0.717,1,6,risk,4.831,4.113,
grip,beach,62,1.575,0.71,0,8,-,-99,-99,
plant,worm,60,2.755,1.51,1,5,plant,5.774,4.92,
link,crisis,67,2.386,1.441,1,30,link,2.575,1.597,
want,ascent,67,1.418,0.628,0,40,-,-99,-99,
copy,bedroom,68,3.887,2.181,1,24,copy,5.227,4.328,
forest,knob,65,1.669,0.804,0,14,-,-99,-99,
climax,saucer,65,5.006,2.622,1,10,climax,6.455,1.52,
calf,annoy,55,2.017,1.012,1,5,calf,2.903,2.249,
chicken,beet,72,2.434,1.337,1,2,chicken,3.894,1.752,
mill,feast,61,1.612,0.81,0,15,-,-99,-99,
shrink,mafia,35,2.366,1.479,0,1,-,-99,-99,
fee,chowder,40,3.538,2.677,0,11,-,-99,-99,
nerve,bumper,74,2.249,1.357,0,4,-,-99,-99,
bleach,ruin,64,1.512,0.683,1,21,bleach,6.03,3.048,
banner,glide,76,1.631,0.829,0,33,-,-99,-99,
bias,sirloin,66,3.571,2.606,0,26,-,-99,-99,
need,faucet,68,8.287,1.426,1,14,need,6.496,5.329,
fan,feature,66,1.504,0.715,0,12,-,-99,-99,
pork,emperor,62,2.766,1.82,1,4,pork,2.779,2.125,
pea,bathtub,84,1.73,0.838,1,11,pea,5.567,4.313,
replace,roach,35,4.643,2.962,1,14,replace,8.039,7.105,
forest,knob,65,1.669,0.804,0,14,-,-99,-99,
process,joker,56,1.304,0.544,0,12,-,-99,-99,
link,crisis,67,2.386,1.441,1,30,link,3.089,2.379,
biology,temper,73,1.659,0.773,1,8,biology,4.567,2.377,
bullet,walkway,26,5.074,3.691,1,3,bullet,6.017,3.09,
copy,bedroom,68,3.887,2.181,1,24,copy,2.511,1.832,
glue,force,72,1.791,0.846,0,8,-,-99,-99,
caring,skirt,60,5.7,2.721,1,15,caring,3.395,2.26,
bacon,feud,25,2.031,1.101,0,2,-,-99,-99,
risk,zero,62,2.921,0.717,1,6,risk,3.046,2.327,
visit,glove,78,1.57,0.717,1,6,visit,4.997,2.48,
knock,otter,68,4.587,1.459,0,17,-,-99,-99,
plant,worm,60,2.755,1.51,1,5,plant,2.426,1.659,
collect,loyalty,78,1.815,0.927,0,10,-,-99,-99,
port,cinema,62,4.877,2.089,0,35,-,-99,-99,
prison,loaf,69,1.585,0.756,0,12,-,-99,-99,
rock,milk,41,2.259,1.287,0,16,-,-99,-99,
remind,foam,66,2.306,1.349,1,20,remind,5.552,2.538,
grip,beach,62,1.575,0.71,0,8,-,-99,-99,
anger,decay,75,1.469,0.538,1,31,anger,3.502,2.632,
smother,surgery,60,1.443,0.715,0,7,-,-99,-99,
capital,figure,41,1.699,0.805,1,12,capital,3.46,1.599,
date,laugh,71,1.712,0.786,0,21,-,-99,-99,
want,ascent,67,1.418,0.628,0,40,-,-99,-99,
find,clown,71,1.626,0.802,1,6,find,2.335,1.893,
chicken,beet,72,2.434,1.337,1,2,chicken,3.206,1.952,
smother,surgery,60,1.443,0.715,0,7,-,-99,-99,
bacon,feud,25,2.031,1.101,0,2,-,-99,-99,
risk,zero,62,2.921,0.717,1,6,risk,2.359,1.689,
want,ascent,67,1.418,0.628,0,40,-,-99,-99,
rock,milk,41,2.259,1.287,0,16,-,-99,-99,
fan,feature,66,1.504,0.715,0,12,-,-99,-99,
biology,temper,73,1.659,0.773,1,8,biology,7.23,2.28,
glue,force,72,1.791,0.846,0,8,-,-99,-99,
caring,skirt,60,5.7,2.721,1,15,caring,7.04,5.98,
link,crisis,67,2.386,1.441,1,30,link,2.609,1.953,
anger,decay,75,1.469,0.538,1,31,anger,2.392,1.69,
bias,sirloin,66,3.571,2.606,0,26,-,-99,-99,
replace,roach,35,4.643,2.962,1,14,replace,2.668,1.611,
bleach,ruin,64,1.512,0.683,1,21,bleach,2.54,1.662,
fee,chowder,40,3.538,2.677,0,11,-,-99,-99,
forest,knob,65,1.669,0.804,0,14,-,-99,-99,
find,clown,71,1.626,0.802,1,6,find,1.714,1.148,
port,cinema,62,4.877,2.089,0,35,-,-99,-99,
knock,otter,68,4.587,1.459,0,17,-,-99,-99,
grip,beach,62,1.575,0.71,0,8,-,-99,-99,
collect,loyalty,78,1.815,0.927,0,10,-,-99,-99,
capital,figure,41,1.699,0.805,1,12,capital,2.954,0.987,
calf,annoy,55,2.017,1.012,1,5,calf,4.159,2.913,
plant,worm,60,2.755,1.51,1,5,plant,2.479,1.362,
date,laugh,71,1.712,0.786,0,21,-,-99,-99,
nerve,bumper,74,2.249,1.357,0,4,-,-99,-99,
bullet,walkway,26,5.074,3.691,1,3,bullet,3.748,1.343,
climax,saucer,65,5.006,2.622,1,10,climax,6.399,3.888,
copy,bedroom,68,3.887,2.181,1,24,copy,2.695,1.865,
remind,foam,66,2.306,1.349,1,20,remind,4.575,1.52,
pea,bathtub,84,1.73,0.838,1,11,pea,2.118,1.697,
need,faucet,68,8.287,1.426,1,14,need,1.951,1.329,
shrink,mafia,35,2.366,1.479,0,1,-,-99,-99,
mill,feast,61,1.612,0.81,0,15,-,-99,-99,
process,joker,56,1.304,0.544,0,12,-,-99,-99,
prison,loaf,69,1.585,0.756,0,12,-,-99,-99,
visit,glove,78,1.57,0.717,1,6,visit,2.806,1.44,
pork,emperor,62,2.766,1.82,1,4,pork,2.519,1.511,
banner,glide,76,1.631,0.829,0,33,-,-99,-99,

