word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
pea,bathtub,1,2.643,1.068,0,1,-,-99,-99,
rock,milk,1,2.576,1.302,0,1,-,-99,-99,
bacon,feud,1,2.209,1.179,1,1,dont know,18.813,14.283,
grip,beach,1,1.792,0.767,0,1,-,-99,-99,
pork,emperor,1,2.81,1.155,1,1,don't know,5.496,2.144,
collect,loyalty,1,2.946,1.478,1,1,dk,5.136,3.584,
date,laugh,1,2.763,1.311,0,1,-,-99,-99,
port,cinema,1,3.156,1.682,1,1,dk,3.754,2.235,
plant,worm,68,8.678,4.187,0,1,-,-99,-99,
fee,chowder,1,5.868,3.775,1,1,d,4.384,3.495,
need,faucet,1,2.226,1.013,1,1,d,1.999,1.505,
forest,knob,1,2.616,1.182,1,1,d,2.12,1.586,
replace,roach,1,2.194,0.993,1,1,d,1.648,1.089,
glue,force,1,2.678,1.108,1,1,d,1.426,0.944,
process,joker,1,2.729,1.371,1,1,d,1.903,1.309,
mill,feast,1,2.481,1.009,0,1,-,-99,-99,
bleach,ruin,1,2.647,1.619,0,1,-,-99,-99,
chicken,beet,1,5.219,3.98,0,1,-,-99,-99,
want,ascent,1,1.962,0.955,0,1,-,-99,-99,
remind,foam,1,3.237,1.286,1,1,d,3.267,2.844,
caring,skirt,1,2.453,1.124,1,1,d,2.239,1.865,
banner,glide,1,3.059,1.329,0,1,-,-99,-99,
shrink,mafia,1,2.388,1.259,1,1,d,2.848,2.244,
nerve,bumper,1,2.236,1.168,0,1,-,-99,-99,
capital,figure,1,2.737,1.516,0,1,-,-99,-99,
find,clown,1,2.97,1.481,1,1,d,2.728,1.547,
link,crisis,1,2.017,0.748,0,1,-,-99,-99,
climax,saucer,1,2.963,1.935,1,1,d,3.43,3.043,
knock,otter,1,2.176,0.962,1,1,d,1.649,1.244,
calf,annoy,1,2.369,1.005,1,30,d,2.218,1.36,
visit,glove,1,2.126,1.083,0,1,-,-99,-99,
fan,feature,1,2.756,1.271,1,1,d,2.43,1.827,
bias,sirloin,1,2.108,1.023,0,1,-,-99,-99,
anger,decay,1,5.7,4.459,0,1,-,-99,-99,
prison,loaf,1,2.252,1.089,0,1,-,-99,-99,
copy,bedroom,1,2.568,1.034,0,1,-,-99,-99,
risk,zero,1,2.205,1.122,1,1,d,1.707,1.253,
bullet,walkway,1,3,1.238,0,1,-,-99,-99,
biology,temper,1,2.091,0.743,1,1,d,2.117,1.622,
smother,surgery,1,2.786,1.522,0,1,-,-99,-99,
chicken,beet,1,5.219,3.98,0,1,-,-99,-99,
remind,foam,1,3.237,1.286,1,1,d,2.057,1.134,
knock,otter,1,2.176,0.962,1,1,d,1.653,1.204,
climax,saucer,1,2.963,1.935,1,1,d,1.312,0.903,
anger,decay,1,5.7,4.459,0,1,-,-99,-99,
capital,figure,1,2.737,1.516,0,1,-,-99,-99,
grip,beach,1,1.792,0.767,0,1,-,-99,-99,
bullet,walkway,1,3,1.238,0,1,-,-99,-99,
link,crisis,1,2.017,0.748,0,1,-,-99,-99,
caring,skirt,1,2.453,1.124,1,1,d,1.619,1.098,
smother,surgery,1,2.786,1.522,0,1,-,-99,-99,
need,faucet,1,2.226,1.013,1,1,d,2.122,1.713,
prison,loaf,1,2.252,1.089,0,1,-,-99,-99,
plant,worm,68,8.678,4.187,0,1,-,-99,-99,
collect,loyalty,1,2.946,1.478,1,1,d,1.67,1.17,
copy,bedroom,1,2.568,1.034,0,1,-,-99,-99,
bleach,ruin,1,2.647,1.619,0,1,-,-99,-99,
fan,feature,1,2.756,1.271,1,1,d,2.081,1.645,
visit,glove,1,2.126,1.083,0,1,-,-99,-99,
port,cinema,1,3.156,1.682,1,1,d,1.534,1.061,
banner,glide,1,3.059,1.329,0,1,-,-99,-99,
bias,sirloin,1,2.108,1.023,0,1,-,-99,-99,
pea,bathtub,1,2.643,1.068,0,1,-,-99,-99,
mill,feast,1,2.481,1.009,0,1,-,-99,-99,
nerve,bumper,1,2.236,1.168,0,1,-,-99,-99,
process,joker,1,2.729,1.371,1,1,d,1.721,1.021,
shrink,mafia,1,2.388,1.259,1,1,d,1.905,1.412,
forest,knob,1,2.616,1.182,1,1,d,1.236,0.827,
pork,emperor,1,2.81,1.155,1,1,d,1.205,0.805,
bacon,feud,1,2.209,1.179,1,1,d,1.137,0.775,
find,clown,1,2.97,1.481,1,1,d,5.92,5.038,
risk,zero,1,2.205,1.122,1,1,d,1.861,1.391,
calf,annoy,1,2.369,1.005,1,30,d,2.257,1.088,
rock,milk,1,2.576,1.302,0,1,-,-99,-99,
fee,chowder,1,5.868,3.775,1,1,d,1.892,1.17,
glue,force,1,2.678,1.108,1,1,d,1.941,1.254,
want,ascent,1,1.962,0.955,0,1,-,-99,-99,
date,laugh,1,2.763,1.311,0,1,-,-99,-99,
biology,temper,1,2.091,0.743,1,1,d,1.581,0.916,
replace,roach,1,2.194,0.993,1,1,d,2.679,2.054,
visit,glove,1,2.126,1.083,0,1,-,-99,-99,
rock,milk,1,2.576,1.302,0,1,-,-99,-99,
bullet,walkway,1,3,1.238,0,1,-,-99,-99,
risk,zero,1,2.205,1.122,1,1,d,2.532,1.851,
capital,figure,1,2.737,1.516,0,1,-,-99,-99,
pork,emperor,1,2.81,1.155,1,1,bias,4.111,2.126,
need,faucet,1,2.226,1.013,1,1,f,3.309,2.362,
caring,skirt,1,2.453,1.124,1,1,f,1.209,0.78,
glue,force,1,2.678,1.108,1,1,f,3.691,3.105,
fan,feature,1,2.756,1.271,1,1,f,1.865,1.353,
find,clown,1,2.97,1.481,1,1,f,2.035,1.587,
replace,roach,1,2.194,0.993,1,1,f,1.614,1.111,
forest,knob,1,2.616,1.182,1,1,f,1.379,0.823,
pea,bathtub,1,2.643,1.068,0,1,-,-99,-99,
mill,feast,1,2.481,1.009,0,1,-,-99,-99,
climax,saucer,1,2.963,1.935,1,1,f,4.336,3.526,
port,cinema,1,3.156,1.682,1,1,f,32.451,31.957,
link,crisis,1,2.017,0.748,0,1,-,-99,-99,
fee,chowder,1,5.868,3.775,1,1,f,2.293,1.728,
bacon,feud,1,2.209,1.179,1,1,bias,4.253,2.301,
collect,loyalty,1,2.946,1.478,1,1,a,1.94,1.275,
smother,surgery,1,2.786,1.522,0,1,-,-99,-99,
plant,worm,68,8.678,4.187,0,1,-,-99,-99,
calf,annoy,1,2.369,1.005,1,30,a,2.602,1.994,
anger,decay,1,5.7,4.459,0,1,-,-99,-99,
bias,sirloin,1,2.108,1.023,0,1,-,-99,-99,
remind,foam,1,3.237,1.286,1,1,a,2.481,2.05,
chicken,beet,1,5.219,3.98,0,1,-,-99,-99,
banner,glide,1,3.059,1.329,0,1,-,-99,-99,
bleach,ruin,1,2.647,1.619,0,1,-,-99,-99,
date,laugh,1,2.763,1.311,0,1,-,-99,-99,
shrink,mafia,1,2.388,1.259,1,1,a,2.646,1.106,
nerve,bumper,1,2.236,1.168,0,1,-,-99,-99,
biology,temper,1,2.091,0.743,1,1,a,1.504,1.058,
prison,loaf,1,2.252,1.089,0,1,-,-99,-99,
grip,beach,1,1.792,0.767,0,1,-,-99,-99,
want,ascent,1,1.962,0.955,0,1,-,-99,-99,
process,joker,1,2.729,1.371,1,1,a,1.448,0.884,
copy,bedroom,1,2.568,1.034,0,1,-,-99,-99,
knock,otter,1,2.176,0.962,1,1,a,1.595,1.011,

