word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
fan,feature,20,1.758,0.767,0,28,-,-99,-99,
port,cinema,63,2.301,1.121,0,20,-,-99,-99,
collect,loyalty,17,2.677,1.244,0,37,-,-99,-99,
nerve,bumper,21,1.855,0.829,0,4,-,-99,-99,
shrink,mafia,11,3.056,1.461,1,5,surgery,8.519,6.611,
grip,beach,37,3.526,1.001,0,6,-,-99,-99,
anger,decay,22,2.5,1.379,1,27,wait,4.717,2.31,
bleach,ruin,27,1.865,0.844,0,4,-,-99,-99,
replace,roach,21,2.273,1.047,1,5,rain,5.777,4.899,
want,ascent,23,2.031,1.014,0,33,-,-99,-99,
link,crisis,19,1.798,0.834,1,6,wire,4.376,2.554,
pork,emperor,25,2.389,0.841,0,30,-,-99,-99,
chicken,beet,18,2.502,0.791,0,36,-,-99,-99,
caring,skirt,1,2.086,0.815,1,9,empathetic,3.955,1.956,
calf,annoy,22,2.145,0.88,0,23,-,-99,-99,
process,joker,16,1.694,0.671,0,11,-,-99,-99,
remind,foam,18,1.888,0.815,1,22,win,4.659,2.963,
mill,feast,15,1.727,0.808,1,3,wind,2.461,1.91,
bullet,walkway,7,2.886,0.772,0,3,-,-99,-99,
pea,bathtub,21,2.633,1.181,0,5,-,-99,-99,
date,laugh,25,3.07,1.327,0,37,-,-99,-99,
need,faucet,32,1.718,0.692,0,12,-,-99,-99,
risk,zero,21,2.35,0.922,1,35,carry,4.404,3.377,
forest,knob,23,3.038,1.888,1,8,walk,1.823,1.296,
capital,figure,3,2.328,0.839,0,3,-,-99,-99,
fee,chowder,16,2.254,0.871,1,7,entry,3.316,2.175,
banner,glide,52,2.813,1.359,1,24,blazer,6.19,4.139,
climax,saucer,14,3.606,2.625,0,12,-,-99,-99,
visit,glove,26,7.026,5.036,1,13,journey,5.091,3.188,
plant,worm,13,2.199,0.923,0,9,-,-99,-99,
knock,otter,34,3.099,0.893,1,1,door,18.273,17.514,
copy,bedroom,14,2.59,0.912,1,16,canopy,3.815,2.25,
bias,sirloin,20,2.148,1.06,0,3,-,-99,-99,
biology,temper,20,2.267,1.077,1,12,jumper,3.316,2.39,
rock,milk,21,1.958,0.979,1,2,crevice,2.718,1.649,
glue,force,30,1.811,0.894,1,11,worm,1.879,1.378,
bacon,feud,18,2.767,1.472,0,9,-,-99,-99,
smother,surgery,18,2.041,1.081,1,3,surgery,4.241,2.783,
prison,loaf,25,2.206,1.103,1,9,walk,4.326,3.539,
find,clown,4,3.371,1.249,1,10,rain,4.272,3.777,
prison,loaf,25,2.206,1.103,1,9,rain,2.513,1.495,
shrink,mafia,11,3.056,1.461,1,5,certainty,2.815,1.612,
smother,surgery,18,2.041,1.081,1,3,surgery,2.55,1.255,
find,clown,4,3.371,1.249,1,10,wait,1.807,1.307,
want,ascent,23,2.031,1.014,0,33,-,-99,-99,
caring,skirt,1,2.086,0.815,1,9,carry,5.308,3.565,
risk,zero,21,2.35,0.922,1,35,return,2.195,1.373,
link,crisis,19,1.798,0.834,1,6,away,2.325,1.73,
port,cinema,63,2.301,1.121,0,20,-,-99,-99,
bleach,ruin,27,1.865,0.844,0,4,-,-99,-99,
bullet,walkway,7,2.886,0.772,0,3,-,-99,-99,
capital,figure,3,2.328,0.839,0,3,-,-99,-99,
bacon,feud,18,2.767,1.472,0,9,-,-99,-99,
remind,foam,18,1.888,0.815,1,22,write,2.91,2.063,
rock,milk,21,1.958,0.979,1,2,stream,3.256,1.673,
plant,worm,13,2.199,0.923,0,9,-,-99,-99,
chicken,beet,18,2.502,0.791,0,36,-,-99,-99,
pork,emperor,25,2.389,0.841,0,30,-,-99,-99,
grip,beach,37,3.526,1.001,0,6,-,-99,-99,
pea,bathtub,21,2.633,1.181,0,5,-,-99,-99,
calf,annoy,22,2.145,0.88,0,23,-,-99,-99,
fan,feature,20,1.758,0.767,0,28,-,-99,-99,
knock,otter,34,3.099,0.893,1,1,door,2.876,2.284,
banner,glide,52,2.813,1.359,1,24,water,2.99,1.589,
mill,feast,15,1.727,0.808,1,3,canopy,7.149,2.032,
anger,decay,22,2.5,1.379,1,27,door,2.652,1.993,
need,faucet,32,1.718,0.692,0,12,-,-99,-99,
replace,roach,21,2.273,1.047,1,5,rain,2.776,2.148,
climax,saucer,14,3.606,2.625,0,12,-,-99,-99,
biology,temper,20,2.267,1.077,1,12,wet,7.032,4.649,
copy,bedroom,14,2.59,0.912,1,16,canopy,3.927,1.593,
fee,chowder,16,2.254,0.871,1,7,rain,2.654,2.111,
visit,glove,26,7.026,5.036,1,13,walk,2.999,2.547,
collect,loyalty,17,2.677,1.244,0,37,-,-99,-99,
glue,force,30,1.811,0.894,1,11,ready,7.665,5.395,
nerve,bumper,21,1.855,0.829,0,4,-,-99,-99,
forest,knob,23,3.038,1.888,1,8,walk,2.409,1.981,
bias,sirloin,20,2.148,1.06,0,3,-,-99,-99,
process,joker,16,1.694,0.671,0,11,-,-99,-99,
date,laugh,25,3.07,1.327,0,37,-,-99,-99,
knock,otter,34,3.099,0.893,1,1,door,3.175,2.516,
forest,knob,23,3.038,1.888,1,8,wood,2.391,1.827,
anger,decay,22,2.5,1.379,1,27,canopy,3.382,2.311,
visit,glove,26,7.026,5.036,1,13,rain,2.102,1.669,
pea,bathtub,21,2.633,1.181,0,5,-,-99,-99,
grip,beach,37,3.526,1.001,0,6,-,-99,-99,
chicken,beet,18,2.502,0.791,0,36,-,-99,-99,
banner,glide,52,2.813,1.359,1,24,canopy,4.112,2.64,
need,faucet,32,1.718,0.692,0,12,-,-99,-99,
glue,force,30,1.811,0.894,1,11,water,2.996,1.486,
plant,worm,13,2.199,0.923,0,9,-,-99,-99,
caring,skirt,1,2.086,0.815,1,9,under,4.598,1.135,
shrink,mafia,11,3.056,1.461,1,5,standing,6.43,1.765,
remind,foam,18,1.888,0.815,1,22,water,2.885,1.382,
rock,milk,21,1.958,0.979,1,2,river,2.008,1.356,
date,laugh,25,3.07,1.327,0,37,-,-99,-99,
prison,loaf,25,2.206,1.103,1,9,canopy,6.417,4.976,
process,joker,16,1.694,0.671,0,11,-,-99,-99,
find,clown,4,3.371,1.249,1,10,coat,4.932,3.923,
copy,bedroom,14,2.59,0.912,1,16,seam,12.022,4.552,
collect,loyalty,17,2.677,1.244,0,37,-,-99,-99,
want,ascent,23,2.031,1.014,0,33,-,-99,-99,
port,cinema,63,2.301,1.121,0,20,-,-99,-99,
mill,feast,15,1.727,0.808,1,3,water,3.385,2.546,
bacon,feud,18,2.767,1.472,0,9,-,-99,-99,
bleach,ruin,27,1.865,0.844,0,4,-,-99,-99,
fan,feature,20,1.758,0.767,0,28,-,-99,-99,
calf,annoy,22,2.145,0.88,0,23,-,-99,-99,
capital,figure,3,2.328,0.839,0,3,-,-99,-99,
climax,saucer,14,3.606,2.625,0,12,-,-99,-99,
link,crisis,19,1.798,0.834,1,6,cup,5.767,2.256,
risk,zero,21,2.35,0.922,1,35,banner,6.685,2.055,
bias,sirloin,20,2.148,1.06,0,3,-,-99,-99,
fee,chowder,16,2.254,0.871,1,7,water,3.352,2.76,
nerve,bumper,21,1.855,0.829,0,4,-,-99,-99,
replace,roach,21,2.273,1.047,1,5,rope,3.762,2.768,
pork,emperor,25,2.389,0.841,0,30,-,-99,-99,
bullet,walkway,7,2.886,0.772,0,3,-,-99,-99,
biology,temper,20,2.267,1.077,1,12,banister,4.253,2.684,
smother,surgery,18,2.041,1.081,1,3,surgery,2.333,1.234,

