word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
date,laugh,20,1.833,1.064,0,22,-,-99,-99,
pork,emperor,14,1.948,1.196,1,3,Bed,7.626,6.501,
climax,saucer,36,2.849,1.996,1,7,Shoulder,7.239,5.887,
bullet,walkway,67,3.365,2.351,1,20,hallway,7.143,4.362,
fee,chowder,24,2.15,1.41,0,7,-,-99,-99,
bacon,feud,64,6.994,5.162,0,8,-,-99,-99,
find,clown,19,1.393,0.602,1,18,yellow,4.875,3.847,
collect,loyalty,37,1.625,0.786,1,12,water,4.222,3.248,
prison,loaf,29,2.757,1.041,1,15,portrait,4.343,2.305,
grip,beach,19,2.071,1.144,1,7,ball,2.614,1.888,
risk,zero,20,1.801,1.086,1,10,microwave,5.608,3.88,
banner,glide,27,1.51,0.732,0,18,-,-99,-99,
remind,foam,28,1.925,1.024,1,12,surprise,4.638,3.255,
fan,feature,28,2.101,1.364,0,24,-,-99,-99,
pea,bathtub,73,3.521,2.629,0,3,-,-99,-99,
want,ascent,23,1.58,0.864,1,23,weather,3.461,2.18,
chicken,beet,38,1.679,0.918,1,25,life,4.286,3.135,
biology,temper,23,1.492,0.615,0,18,-,-99,-99,
need,faucet,24,1.641,0.802,0,6,-,-99,-99,
bias,sirloin,19,1.668,0.904,0,24,-,-99,-99,
port,cinema,36,1.963,1.162,0,40,-,-99,-99,
mill,feast,23,1.824,0.93,1,6,laundry,2.821,1.773,
plant,worm,21,1.772,0.639,1,9,water,2.304,1.513,
process,joker,20,1.787,1.07,0,5,-,-99,-99,
link,crisis,34,1.547,0.786,0,4,-,-99,-99,
bleach,ruin,30,1.648,0.903,1,5,bottle,3.401,1.833,
caring,skirt,27,1.725,0.986,1,2,blanket,2.471,1.407,
shrink,mafia,26,1.51,0.687,0,1,-,-99,-99,
knock,otter,17,1.742,0.917,0,2,-,-99,-99,
calf,annoy,26,1.839,1.007,1,2,carton,4.26,3.332,
anger,decay,24,1.81,1.086,1,2,resort,2.928,1.96,
replace,roach,33,1.485,0.685,1,19,play,4.974,4.256,
copy,bedroom,38,1.433,0.617,0,29,-,-99,-99,
forest,knob,30,1.787,1.065,0,20,-,-99,-99,
smother,surgery,15,1.685,0.877,0,13,-,-99,-99,
glue,force,32,2.433,1.665,0,3,-,-99,-99,
nerve,bumper,23,3.42,2.542,0,21,-,-99,-99,
capital,figure,38,2.763,1.918,0,6,-,-99,-99,
rock,milk,57,5.415,4.64,1,33,milk,4.428,3.669,
visit,glove,16,1.626,0.832,1,13,boulder,3.896,2.921,
banner,glide,27,1.51,0.732,0,18,-,-99,-99,
shrink,mafia,26,1.51,0.687,0,1,-,-99,-99,
replace,roach,33,1.485,0.685,1,19,turtle,4.636,2.453,
fee,chowder,24,2.15,1.41,0,7,-,-99,-99,
glue,force,32,2.433,1.665,0,3,-,-99,-99,
mill,feast,23,1.824,0.93,1,6,laundry,2.614,1.574,
find,clown,19,1.393,0.602,1,18,deer,4.959,3.735,
want,ascent,23,1.58,0.864,1,23,blanket,6.271,5.183,
fan,feature,28,2.101,1.364,0,24,-,-99,-99,
bias,sirloin,19,1.668,0.904,0,24,-,-99,-99,
caring,skirt,27,1.725,0.986,1,2,piggy,7.652,3.973,
bacon,feud,64,6.994,5.162,0,8,-,-99,-99,
pea,bathtub,73,3.521,2.629,0,3,-,-99,-99,
climax,saucer,36,2.849,1.996,1,7,bedroom,5.751,4.672,
collect,loyalty,37,1.625,0.786,1,12,hair,2.318,1.647,
chicken,beet,38,1.679,0.918,1,25,bottle,3.991,3.032,
date,laugh,20,1.833,1.064,0,22,-,-99,-99,
forest,knob,30,1.787,1.065,0,20,-,-99,-99,
risk,zero,20,1.801,1.086,1,10,try,3.995,3.372,
anger,decay,24,1.81,1.086,1,2,forest,4.366,3.087,
copy,bedroom,38,1.433,0.617,0,29,-,-99,-99,
link,crisis,34,1.547,0.786,0,4,-,-99,-99,
calf,annoy,26,1.839,1.007,1,2,carton,3.19,2.318,
remind,foam,28,1.925,1.024,1,12,magazine,4.334,3.113,
pork,emperor,14,1.948,1.196,1,3,shoulder,2.656,1.567,
need,faucet,24,1.641,0.802,0,6,-,-99,-99,
prison,loaf,29,2.757,1.041,1,15,mail,8.551,7.88,
bleach,ruin,30,1.648,0.903,1,5,umbrella,4.286,2.84,
visit,glove,16,1.626,0.832,1,13,tall,4.311,3.679,
plant,worm,21,1.772,0.639,1,9,pail,2.817,2.177,
rock,milk,57,5.415,4.64,1,33,milkshake,3.072,1.511,
nerve,bumper,23,3.42,2.542,0,21,-,-99,-99,
bullet,walkway,67,3.365,2.351,1,20,hallway,2.539,1.405,
smother,surgery,15,1.685,0.877,0,13,-,-99,-99,
grip,beach,19,2.071,1.144,1,7,video,2.896,2.051,
process,joker,20,1.787,1.07,0,5,-,-99,-99,
capital,figure,38,2.763,1.918,0,6,-,-99,-99,
port,cinema,36,1.963,1.162,0,40,-,-99,-99,
biology,temper,23,1.492,0.615,0,18,-,-99,-99,
knock,otter,17,1.742,0.917,0,2,-,-99,-99,
link,crisis,34,1.547,0.786,0,4,-,-99,-99,
pea,bathtub,73,3.521,2.629,0,3,-,-99,-99,
bullet,walkway,67,3.365,2.351,1,20,hallway,2.908,1.549,
process,joker,20,1.787,1.07,0,5,-,-99,-99,
bias,sirloin,19,1.668,0.904,0,24,-,-99,-99,
nerve,bumper,23,3.42,2.542,0,21,-,-99,-99,
capital,figure,38,2.763,1.918,0,6,-,-99,-99,
need,faucet,24,1.641,0.802,0,6,-,-99,-99,
visit,glove,16,1.626,0.832,1,13,mail,2.851,2.226,
replace,roach,33,1.485,0.685,1,19,line,2.751,2.055,
bleach,ruin,30,1.648,0.903,1,5,walkway,3.343,2.311,
calf,annoy,26,1.839,1.007,1,2,street,3.127,2.073,
grip,beach,19,2.071,1.144,1,7,balloon,3.958,2.296,
pork,emperor,14,1.948,1.196,1,3,shoulder,3.134,2.008,
copy,bedroom,38,1.433,0.617,0,29,-,-99,-99,
anger,decay,24,1.81,1.086,1,2,beans,4.848,3.865,
knock,otter,17,1.742,0.917,0,2,-,-99,-99,
chicken,beet,38,1.679,0.918,1,25,pirate,3.982,3.137,
glue,force,32,2.433,1.665,0,3,-,-99,-99,
port,cinema,36,1.963,1.162,0,40,-,-99,-99,
bacon,feud,64,6.994,5.162,0,8,-,-99,-99,
plant,worm,21,1.772,0.639,1,9,pail,3.062,2.407,
collect,loyalty,37,1.625,0.786,1,12,circus,5.31,3.647,
caring,skirt,27,1.725,0.986,1,2,tree,2.823,1.976,
find,clown,19,1.393,0.602,1,18,loot,3.359,2.536,
risk,zero,20,1.801,1.086,1,10,reward,2.535,1.44,
climax,saucer,36,2.849,1.996,1,7,bedroom,2.384,1.231,
biology,temper,23,1.492,0.615,0,18,-,-99,-99,
smother,surgery,15,1.685,0.877,0,13,-,-99,-99,
rock,milk,57,5.415,4.64,1,33,milkshake,3.793,2.193,
date,laugh,20,1.833,1.064,0,22,-,-99,-99,
prison,loaf,29,2.757,1.041,1,15,tie,6.476,2.485,
remind,foam,28,1.925,1.024,1,12,water,3.111,2.239,
forest,knob,30,1.787,1.065,0,20,-,-99,-99,
fee,chowder,24,2.15,1.41,0,7,-,-99,-99,
banner,glide,27,1.51,0.732,0,18,-,-99,-99,
mill,feast,23,1.824,0.93,1,6,water,2.776,1.961,
want,ascent,23,1.58,0.864,1,23,more,2.775,2.111,
shrink,mafia,26,1.51,0.687,0,1,-,-99,-99,
fan,feature,28,2.101,1.364,0,24,-,-99,-99,

