word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
bacon,feud,1,3.841,1.532,1,5,politician,16.065,11.048,
remind,foam,1,1.54,0.963,1,11,mill,16.415,15.503,
mill,feast,4,4.067,2.365,0,3,-,-99,-99,
need,faucet,1,2.716,1.217,0,4,-,-99,-99,
bleach,ruin,1,2.899,1.119,1,5,ink,5.854,3.66,
forest,knob,100,3.519,1.156,0,5,-,-99,-99,
find,clown,1,1.935,1.095,0,1,-,-99,-99,
biology,temper,4,4.709,2.31,1,2,cell,7.834,6.771,
pea,bathtub,95,4.613,1.524,0,5,-,-99,-99,
glue,force,90,5.882,2.482,0,5,-,-99,-99,
prison,loaf,100,3.69,2.698,0,5,-,-99,-99,
bullet,walkway,1,1.646,0.981,0,5,-,-99,-99,
shrink,mafia,1,3.567,1.012,0,34,-,-99,-99,
smother,surgery,1,2.444,1.042,1,5,bath,5.145,4.417,
pork,emperor,5,8.473,1.97,1,3,beef,9.014,7.903,
chicken,beet,100,3.508,0.911,1,5,beat,3.936,3.019,
nerve,bumper,1,2.273,1.036,1,5,cell,11.864,11.2,
fan,feature,100,2.412,1.296,1,3,extra,24.119,13.327,
capital,figure,5,6.359,0.941,0,1,-,-99,-99,
collect,loyalty,1,2.257,1.287,0,5,-,-99,-99,
rock,milk,5,6.302,1.121,1,5,palce,5.388,4.645,
bias,sirloin,1,1.497,0.875,0,5,-,-99,-99,
visit,glove,1,2.413,1.255,1,5,pea,8.533,7.88,
copy,bedroom,1,2.227,1.224,0,5,-,-99,-99,
replace,roach,10,6.5,1.79,0,5,-,-99,-99,
knock,otter,90,8.813,3.121,1,5,pan,5.381,4.853,
link,crisis,100,3.342,1.006,1,5,catastrophe,8.159,5.472,
caring,skirt,1,3.153,1.962,1,17,place,5.721,5.121,
process,joker,1,3.582,1.157,1,34,farm,6.455,2.571,
risk,zero,1,2.949,2.125,1,3,beach,9.2,8.53,
want,ascent,1,1.679,1.064,0,5,-,-99,-99,
port,cinema,1,6.104,3.793,0,3,-,-99,-99,
plant,worm,1,1.82,1.126,1,2,farm,3.621,3.03,
climax,saucer,100,5.312,2.962,0,17,-,-99,-99,
grip,beach,20,5.443,1.037,1,5,glue,5.42,4.509,
calf,annoy,95,4.429,1.144,1,5,annoy,3.296,2.289,
banner,glide,1,1.649,1.042,0,3,-,-99,-99,
date,laugh,1,1.605,0.971,0,5,-,-99,-99,
fee,chowder,1,1.805,1.171,0,17,-,-99,-99,
anger,decay,1,4.492,1.208,1,5,mess,4.934,4.254,
link,crisis,100,3.342,1.006,1,5,chaos,7.455,3.183,
bullet,walkway,1,1.646,0.981,0,5,-,-99,-99,
bacon,feud,1,3.841,1.532,1,5,politician,6.006,4.278,
shrink,mafia,1,3.567,1.012,0,34,-,-99,-99,
calf,annoy,95,4.429,1.144,1,5,annoy,2.592,1.649,
mill,feast,4,4.067,2.365,0,3,-,-99,-99,
risk,zero,1,2.949,2.125,1,3,cow,8.647,8.112,
anger,decay,1,4.492,1.208,1,5,chaos,7.055,6.12,
rock,milk,5,6.302,1.121,1,5,beach,2.68,2.042,
fan,feature,100,2.412,1.296,1,3,extra,3.815,2.703,
collect,loyalty,1,2.257,1.287,0,5,-,-99,-99,
pork,emperor,5,8.473,1.97,1,3,pig,12.959,12.335,
banner,glide,1,1.649,1.042,0,3,-,-99,-99,
glue,force,90,5.882,2.482,0,5,-,-99,-99,
replace,roach,10,6.5,1.79,0,5,-,-99,-99,
remind,foam,1,1.54,0.963,1,11,note,4.547,3.836,
caring,skirt,1,3.153,1.962,1,17,chicken,7.952,7.01,
want,ascent,1,1.679,1.064,0,5,-,-99,-99,
forest,knob,100,3.519,1.156,0,5,-,-99,-99,
need,faucet,1,2.716,1.217,0,4,-,-99,-99,
climax,saucer,100,5.312,2.962,0,17,-,-99,-99,
grip,beach,20,5.443,1.037,1,5,glue,3.565,2.996,
pea,bathtub,95,4.613,1.524,0,5,-,-99,-99,
fee,chowder,1,1.805,1.171,0,17,-,-99,-99,
plant,worm,1,1.82,1.126,1,2,seed,4.308,3.555,
process,joker,1,3.582,1.157,1,34,acention,8.045,6.621,
bleach,ruin,1,2.899,1.119,1,5,dirt,7.288,6.065,
knock,otter,90,8.813,3.121,1,5,chicken,2.584,1.649,
prison,loaf,100,3.69,2.698,0,5,-,-99,-99,
capital,figure,5,6.359,0.941,0,1,-,-99,-99,
copy,bedroom,1,2.227,1.224,0,5,-,-99,-99,
nerve,bumper,1,2.273,1.036,1,5,fear,5.532,4.652,
find,clown,1,1.935,1.095,0,1,-,-99,-99,
bias,sirloin,1,1.497,0.875,0,5,-,-99,-99,
biology,temper,4,4.709,2.31,1,2,cell,4.598,4.023,
chicken,beet,100,3.508,0.911,1,5,beat,2.136,1.563,
date,laugh,1,1.605,0.971,0,5,-,-99,-99,
port,cinema,1,6.104,3.793,0,3,-,-99,-99,
visit,glove,1,2.413,1.255,1,5,cafe,4.229,3.573,
smother,surgery,1,2.444,1.042,1,5,pillow,3.304,2.376,
visit,glove,1,2.413,1.255,1,5,trip,6.672,6.14,
process,joker,1,3.582,1.157,1,34,note,4.235,3.719,
want,ascent,1,1.679,1.064,0,5,-,-99,-99,
replace,roach,10,6.5,1.79,0,5,-,-99,-99,
fee,chowder,1,1.805,1.171,0,17,-,-99,-99,
mill,feast,4,4.067,2.365,0,3,-,-99,-99,
pork,emperor,5,8.473,1.97,1,3,pig,4.105,1.832,
risk,zero,1,2.949,2.125,1,3,taker,4.493,2.333,
biology,temper,4,4.709,2.31,1,2,cell,1.921,1.232,
bullet,walkway,1,1.646,0.981,0,5,-,-99,-99,
fan,feature,100,2.412,1.296,1,3,extra ,5.613,3.694,
capital,figure,5,6.359,0.941,0,1,-,-99,-99,
grip,beach,20,5.443,1.037,1,5,glue,2.352,1.585,
bacon,feud,1,3.841,1.532,1,5,pig,1.959,1.399,
find,clown,1,1.935,1.095,0,1,-,-99,-99,
remind,foam,1,1.54,0.963,1,11,note,2.007,1.514,
knock,otter,90,8.813,3.121,1,5,chicken,2.616,1.687,
link,crisis,100,3.342,1.006,1,5,bridge,5.079,3.837,
climax,saucer,100,5.312,2.962,0,17,-,-99,-99,
bias,sirloin,1,1.497,0.875,0,5,-,-99,-99,
plant,worm,1,1.82,1.126,1,2,seed,2.573,1.798,
anger,decay,1,4.492,1.208,1,5,temper,3.248,2.304,
port,cinema,1,6.104,3.793,0,3,-,-99,-99,
collect,loyalty,1,2.257,1.287,0,5,-,-99,-99,
shrink,mafia,1,3.567,1.012,0,34,-,-99,-99,
prison,loaf,100,3.69,2.698,0,5,-,-99,-99,
nerve,bumper,1,2.273,1.036,1,5,ending,3.362,2.643,
caring,skirt,1,3.153,1.962,1,17,prison,6.33,5.376,
glue,force,90,5.882,2.482,0,5,-,-99,-99,
calf,annoy,95,4.429,1.144,1,5,annoy,2.379,1.499,
bleach,ruin,1,2.899,1.119,1,5,clothes,4.999,3.553,
banner,glide,1,1.649,1.042,0,3,-,-99,-99,
copy,bedroom,1,2.227,1.224,0,5,-,-99,-99,
date,laugh,1,1.605,0.971,0,5,-,-99,-99,
need,faucet,1,2.716,1.217,0,4,-,-99,-99,
pea,bathtub,95,4.613,1.524,0,5,-,-99,-99,
rock,milk,5,6.302,1.121,1,5,pebble,12.938,11.698,
chicken,beet,100,3.508,0.911,1,5,knock,4.183,3.279,
forest,knob,100,3.519,1.156,0,5,-,-99,-99,
smother,surgery,1,2.444,1.042,1,5,pillow,3.583,1.57,

