word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
date,laugh,53,6.959,5.927,1,6,laugh,7.303,3.983,
smother,surgery,28,17.431,16.248,0,21,-,-99,-99,
caring,skirt,66,31.992,29.122,0,27,-,-99,-99,
calf,annoy,17,11.206,10.289,1,9,anniversary,12.426,8.295,
fee,chowder,45,16.16,14.817,1,15,chowder,6.983,4.443,
bleach,ruin,28,9.224,8.088,1,2,ruin,18.543,15.273,
rock,milk,73,4.79,3.641,0,2,-,-99,-99,
find,clown,64,12.039,11.017,0,24,-,-99,-99,
chicken,beet,17,20.751,19.552,0,4,-,-99,-99,
biology,temper,6,7.903,6.92,1,28,not sure,12.532,9.113,
visit,glove,59,8.815,7.863,0,12,-,-99,-99,
glue,force,64,6.759,5.896,1,18,force,18.101,14.142,
forest,knob,35,15.272,14.353,1,24,knowledge,11.837,7.992,
shrink,mafia,24,41.696,38.522,1,19,mafia,14.844,12.734,
copy,bedroom,70,11.207,8.935,1,20,bedroom,5.071,3.112,
need,faucet,43,10.807,9.937,0,22,-,-99,-99,
remind,foam,61,10.015,8.976,1,7,foam,7.848,6.241,
plant,worm,18,8.639,7.576,0,37,-,-99,-99,
prison,loaf,78,23.072,21.936,0,1,-,-99,-99,
bullet,walkway,61,17.126,16.255,0,14,-,-99,-99,
capital,figure,45,18.287,17.264,0,5,-,-99,-99,
grip,beach,43,12.223,11.206,1,9,pencil,6.574,4.086,
process,joker,63,15.976,14.792,0,5,-,-99,-99,
risk,zero,89,3.64,2.528,1,22,zero,4.097,2.616,
knock,otter,76,9.695,8.64,1,16,otter,9.049,7.387,
pea,bathtub,60,20.409,8.64,1,15,bathroom,8.15,5.4,
anger,decay,22,19.112,16.889,0,25,-,-99,-99,
bias,sirloin,14,8.032,5.818,0,6,-,-99,-99,
want,ascent,20,31.982,30.334,1,40,ascend,19.084,15.349,
collect,loyalty,4,5.455,4.296,0,32,-,-99,-99,
banner,glide,29,10.479,9.472,0,28,-,-99,-99,
link,crisis,62,10.935,9.528,1,10,crisis,6.011,4.229,
bacon,feud,60,11.631,10.592,0,38,-,-99,-99,
fan,feature,37,29.937,28.873,0,17,-,-99,-99,
pork,emperor,30,9.015,6.903,0,13,-,-99,-99,
port,cinema,16,10.857,8.217,1,20,cincinatti,24.664,10.76,
climax,saucer,38,3.879,2.992,0,3,-,-99,-99,
nerve,bumper,38,17.103,16.248,1,26,bury,15.865,11.907,
replace,roach,29,14.102,13.12,1,8,roach,16.115,14.156,
mill,feast,63,8.647,5.167,1,18,feast,6.945,5.17,
capital,figure,45,18.287,17.264,0,5,-,-99,-99,
bullet,walkway,61,17.126,16.255,0,14,-,-99,-99,
need,faucet,43,10.807,9.937,0,22,-,-99,-99,
visit,glove,59,8.815,7.863,0,12,-,-99,-99,
plant,worm,18,8.639,7.576,0,37,-,-99,-99,
want,ascent,20,31.982,30.334,1,40,ascend,14.276,12.143,
grip,beach,43,12.223,11.206,1,9,pencil,9.512,8.026,
process,joker,63,15.976,14.792,0,5,-,-99,-99,
forest,knob,35,15.272,14.353,1,24,knowledge,13.164,9.798,
calf,annoy,17,11.206,10.289,1,9,anniversary,10.465,7.492,
mill,feast,63,8.647,5.167,1,18,feast,3.048,1.512,
bleach,ruin,28,9.224,8.088,1,2,ruin,8.602,7.221,
climax,saucer,38,3.879,2.992,0,3,-,-99,-99,
collect,loyalty,4,5.455,4.296,0,32,-,-99,-99,
caring,skirt,66,31.992,29.122,0,27,-,-99,-99,
date,laugh,53,6.959,5.927,1,6,laugh,12.13,9.78,
fan,feature,37,29.937,28.873,0,17,-,-99,-99,
prison,loaf,78,23.072,21.936,0,1,-,-99,-99,
chicken,beet,17,20.751,19.552,0,4,-,-99,-99,
glue,force,64,6.759,5.896,1,18,force,11.006,9.502,
banner,glide,29,10.479,9.472,0,28,-,-99,-99,
fee,chowder,45,16.16,14.817,1,15,chowder,4.507,3.043,
nerve,bumper,38,17.103,16.248,1,26,bury,4.328,3.33,
remind,foam,61,10.015,8.976,1,7,foam,7.759,6.68,
bias,sirloin,14,8.032,5.818,0,6,-,-99,-99,
replace,roach,29,14.102,13.12,1,8,roach,8.511,6.898,
port,cinema,16,10.857,8.217,1,20,cinder,16.04,12.554,
biology,temper,6,7.903,6.92,1,28,force,7.004,5.677,
anger,decay,22,19.112,16.889,0,25,-,-99,-99,
rock,milk,73,4.79,3.641,0,2,-,-99,-99,
copy,bedroom,70,11.207,8.935,1,20,bedroom,5.341,4.023,
link,crisis,62,10.935,9.528,1,10,crisis,11.806,9.256,
risk,zero,89,3.64,2.528,1,22,zero,2.719,1.609,
find,clown,64,12.039,11.017,0,24,-,-99,-99,
bacon,feud,60,11.631,10.592,0,38,-,-99,-99,
pea,bathtub,60,20.409,8.64,1,15,bathroom,7.037,3.445,
smother,surgery,28,17.431,16.248,0,21,-,-99,-99,
shrink,mafia,24,41.696,38.522,1,19,mafia,9.332,8.126,
pork,emperor,30,9.015,6.903,0,13,-,-99,-99,
knock,otter,76,9.695,8.64,1,16,otter,14.057,12.875,
visit,glove,59,8.815,7.863,0,12,-,-99,-99,
need,faucet,43,10.807,9.937,0,22,-,-99,-99,
climax,saucer,38,3.879,2.992,0,3,-,-99,-99,
glue,force,64,6.759,5.896,1,18,force,10.419,9.335,
calf,annoy,17,11.206,10.289,1,9,anniversary,7.143,4.338,
pea,bathtub,60,20.409,8.64,1,15,bathroom,4.078,2.543,
prison,loaf,78,23.072,21.936,0,1,-,-99,-99,
biology,temper,6,7.903,6.92,1,28,french,8.237,6.721,
banner,glide,29,10.479,9.472,0,28,-,-99,-99,
knock,otter,76,9.695,8.64,1,16,otter,3.776,2.017,
capital,figure,45,18.287,17.264,0,5,-,-99,-99,
bias,sirloin,14,8.032,5.818,0,6,-,-99,-99,
smother,surgery,28,17.431,16.248,0,21,-,-99,-99,
rock,milk,73,4.79,3.641,0,2,-,-99,-99,
bacon,feud,60,11.631,10.592,0,38,-,-99,-99,
find,clown,64,12.039,11.017,0,24,-,-99,-99,
pork,emperor,30,9.015,6.903,0,13,-,-99,-99,
fee,chowder,45,16.16,14.817,1,15,chowder,6.846,5.185,
caring,skirt,66,31.992,29.122,0,27,-,-99,-99,
risk,zero,89,3.64,2.528,1,22,zero,2.72,1.73,
forest,knob,35,15.272,14.353,1,24,knowledge,10.272,8.57,
bullet,walkway,61,17.126,16.255,0,14,-,-99,-99,
date,laugh,53,6.959,5.927,1,6,laugh,4.914,3.739,
grip,beach,43,12.223,11.206,1,9,pencil,3.887,1.92,
want,ascent,20,31.982,30.334,1,40,ascend,7.412,5.396,
plant,worm,18,8.639,7.576,0,37,-,-99,-99,
nerve,bumper,38,17.103,16.248,1,26,bury,11.276,8.67,
chicken,beet,17,20.751,19.552,0,4,-,-99,-99,
replace,roach,29,14.102,13.12,1,8,roach,16.98,15.383,
bleach,ruin,28,9.224,8.088,1,2,ruin,7.716,6.509,
mill,feast,63,8.647,5.167,1,18,feast,12.067,10.068,
fan,feature,37,29.937,28.873,0,17,-,-99,-99,
remind,foam,61,10.015,8.976,1,7,foam,4.758,3.471,
link,crisis,62,10.935,9.528,1,10,crisis,4.376,2.842,
shrink,mafia,24,41.696,38.522,1,19,mafia,9.321,7.939,
copy,bedroom,70,11.207,8.935,1,20,bedroom,6.344,4.953,
collect,loyalty,4,5.455,4.296,0,32,-,-99,-99,
port,cinema,16,10.857,8.217,1,20,cinder,3.356,2.157,
process,joker,63,15.976,14.792,0,5,-,-99,-99,
anger,decay,22,19.112,16.889,0,25,-,-99,-99,

