word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
plant,worm,1,2.741,1.55,1,1,base,7.399,4.977,
anger,decay,1,3.234,2.532,0,1,-,-99,-99,
capital,figure,1,1.802,1.039,0,19,-,-99,-99,
prison,loaf,90,4.815,1.153,0,1,-,-99,-99,
replace,roach,1,2.049,1.167,1,1,form,9.416,7.842,
find,clown,90,4.402,1.621,0,1,-,-99,-99,
banner,glide,20,4.753,1.643,1,3,pig,4.062,2.81,
shrink,mafia,1,10.645,9.233,1,2,figure,4.536,3.034,
bias,sirloin,100,2.82,1.605,1,1,sirloin,3.825,1.85,
bleach,ruin,1,3.021,1.941,0,2,-,-99,-99,
rock,milk,100,1.993,1.13,0,1,-,-99,-99,
caring,skirt,1,2.5,1.37,1,1,human,5.261,3.624,
knock,otter,1,7.055,5.816,0,1,-,-99,-99,
fee,chowder,30,10.117,6.174,0,1,-,-99,-99,
date,laugh,75,6.958,2.134,1,1,laughter,4.474,2.671,
nerve,bumper,1,2.285,1.311,1,2,open,8.754,7.134,
copy,bedroom,75,6.063,1.971,0,19,-,-99,-99,
risk,zero,60,5.495,2.142,1,16,movement,7.787,4.795,
process,joker,1,2.414,1.197,0,2,-,-99,-99,
forest,knob,100,2.562,1.208,1,1,knob,3.141,1.648,
bullet,walkway,1,4.167,2.564,0,1,-,-99,-99,
biology,temper,1,2.173,1.222,1,31,book,4.927,2.482,
need,faucet,1,2.176,1.242,0,1,-,-99,-99,
port,cinema,1,2.097,1.248,1,2,ship,4.359,2.001,
pork,emperor,100,2.563,1.588,0,31,-,-99,-99,
smother,surgery,80,6.867,4.886,0,3,-,-99,-99,
climax,saucer,65,3.61,1.644,0,1,-,-99,-99,
want,ascent,1,2.167,1.116,0,14,-,-99,-99,
bacon,feud,100,2.079,1.23,1,17,feud,4.59,2.7,
remind,foam,1,2.492,1.302,1,1,remember,5.075,2.684,
chicken,beet,1,2.673,1.752,0,2,-,-99,-99,
pea,bathtub,80,4.478,2.017,1,3,bath,5.315,3.773,
visit,glove,1,3.333,2.393,1,15,come,7.42,6.001,
calf,annoy,90,3.601,1.084,1,1,annoy,3.468,1.784,
glue,force,100,2.998,1.457,1,2,force,2.963,1.648,
collect,loyalty,88,3.975,2.239,1,1,loyalty,3.872,1.578,
fan,feature,1,6.258,3.466,0,33,-,-99,-99,
link,crisis,100,2.314,1.464,0,21,-,-99,-99,
grip,beach,70,4.987,1.242,1,1,handle,4.667,3.077,
mill,feast,70,5.407,2.073,0,15,-,-99,-99,
pea,bathtub,80,4.478,2.017,1,3,tub,3.797,2.145,
process,joker,1,2.414,1.197,0,2,-,-99,-99,
find,clown,90,4.402,1.621,0,1,-,-99,-99,
copy,bedroom,75,6.063,1.971,0,19,-,-99,-99,
chicken,beet,1,2.673,1.752,0,2,-,-99,-99,
risk,zero,60,5.495,2.142,1,16,high,4.781,3.39,
plant,worm,1,2.741,1.55,1,1,banner,5.697,4.1,
forest,knob,100,2.562,1.208,1,1,knob,3.016,1.515,
replace,roach,1,2.049,1.167,1,1,rewind,4.044,2.132,
anger,decay,1,3.234,2.532,0,1,-,-99,-99,
knock,otter,1,7.055,5.816,0,1,-,-99,-99,
capital,figure,1,1.802,1.039,0,19,-,-99,-99,
mill,feast,70,5.407,2.073,0,15,-,-99,-99,
bacon,feud,100,2.079,1.23,1,17,feud,4.252,2.409,
biology,temper,1,2.173,1.222,1,31,need,3.833,2.493,
link,crisis,100,2.314,1.464,0,21,-,-99,-99,
pork,emperor,100,2.563,1.588,0,31,-,-99,-99,
prison,loaf,90,4.815,1.153,0,1,-,-99,-99,
glue,force,100,2.998,1.457,1,2,force,3.062,1.749,
smother,surgery,80,6.867,4.886,0,3,-,-99,-99,
need,faucet,1,2.176,1.242,0,1,-,-99,-99,
rock,milk,100,1.993,1.13,0,1,-,-99,-99,
grip,beach,70,4.987,1.242,1,1,handle,3.677,2.002,
bias,sirloin,100,2.82,1.605,1,1,sirloin,4.037,1.952,
remind,foam,1,2.492,1.302,1,1,person,4.058,2.384,
calf,annoy,90,3.601,1.084,1,1,annoy,2.742,1.238,
port,cinema,1,2.097,1.248,1,2,ship,3.345,1.861,
banner,glide,20,4.753,1.643,1,3,plant,2.835,1.442,
caring,skirt,1,2.5,1.37,1,1,happy,5.595,3.885,
shrink,mafia,1,10.645,9.233,1,2,big,4.279,2.78,
bleach,ruin,1,3.021,1.941,0,2,-,-99,-99,
visit,glove,1,3.333,2.393,1,15,home,5.501,3.948,
date,laugh,75,6.958,2.134,1,1,laughter,3.096,1.476,
collect,loyalty,88,3.975,2.239,1,1,loyalty,3.352,1.242,
fee,chowder,30,10.117,6.174,0,1,-,-99,-99,
bullet,walkway,1,4.167,2.564,0,1,-,-99,-99,
fan,feature,1,6.258,3.466,0,33,-,-99,-99,
climax,saucer,65,3.61,1.644,0,1,-,-99,-99,
nerve,bumper,1,2.285,1.311,1,2,damage,6.906,4.158,
want,ascent,1,2.167,1.116,0,14,-,-99,-99,
process,joker,1,2.414,1.197,0,2,-,-99,-99,
chicken,beet,1,2.673,1.752,0,2,-,-99,-99,
port,cinema,1,2.097,1.248,1,2,happy,4.535,2.652,
caring,skirt,1,2.5,1.37,1,1,person,3.053,1.537,
smother,surgery,80,6.867,4.886,0,3,-,-99,-99,
link,crisis,100,2.314,1.464,0,21,-,-99,-99,
date,laugh,75,6.958,2.134,1,1,laughter,6.624,4.472,
collect,loyalty,88,3.975,2.239,1,1,loyalty,3.415,1.4,
calf,annoy,90,3.601,1.084,1,1,annoy,3.18,1.646,
fan,feature,1,6.258,3.466,0,33,-,-99,-99,
need,faucet,1,2.176,1.242,0,1,-,-99,-99,
visit,glove,1,3.333,2.393,1,15,plant,12.393,10.982,
capital,figure,1,1.802,1.039,0,19,-,-99,-99,
shrink,mafia,1,10.645,9.233,1,2,bulet,5.378,3.584,
fee,chowder,30,10.117,6.174,0,1,-,-99,-99,
plant,worm,1,2.741,1.55,1,1,banner,5.806,4.154,
risk,zero,60,5.495,2.142,1,16,free,4.691,2.167,
glue,force,100,2.998,1.457,1,2,force,2.845,1.121,
copy,bedroom,75,6.063,1.971,0,19,-,-99,-99,
bias,sirloin,100,2.82,1.605,1,1,sirloin,4.537,1.602,
pea,bathtub,80,4.478,2.017,1,3,tub,3.108,1.711,
want,ascent,1,2.167,1.116,0,14,-,-99,-99,
bleach,ruin,1,3.021,1.941,0,2,-,-99,-99,
banner,glide,20,4.753,1.643,1,3,plant,6.693,5.114,
remind,foam,1,2.492,1.302,1,1,book,4.972,3.262,
replace,roach,1,2.049,1.167,1,1,rewind,4.332,1.97,
prison,loaf,90,4.815,1.153,0,1,-,-99,-99,
rock,milk,100,1.993,1.13,0,1,-,-99,-99,
bacon,feud,100,2.079,1.23,1,17,feud,4.037,2.421,
bullet,walkway,1,4.167,2.564,0,1,-,-99,-99,
biology,temper,1,2.173,1.222,1,31,well,7.811,6.321,
grip,beach,70,4.987,1.242,1,1,tighten,3.413,1.551,
find,clown,90,4.402,1.621,0,1,-,-99,-99,
pork,emperor,100,2.563,1.588,0,31,-,-99,-99,
forest,knob,100,2.562,1.208,1,1,knob,5.275,3.584,
climax,saucer,65,3.61,1.644,0,1,-,-99,-99,
mill,feast,70,5.407,2.073,0,15,-,-99,-99,
nerve,bumper,1,2.285,1.311,1,2,happen,6.695,4.666,
knock,otter,1,7.055,5.816,0,1,-,-99,-99,
anger,decay,1,3.234,2.532,0,1,-,-99,-99,

