word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
knock,otter,5,0.727,0.246,0,2,-,-99,-99,
risk,zero,5,0.637,0.239,0,2,-,-99,-99,
caring,skirt,5,0.711,0.249,0,2,-,-99,-99,
find,clown,5,0.683,0.302,1,2,clown,6.556,4.113,
glue,force,5,1.11,0.537,1,2,skip,9.706,7.082,
banner,glide,5,0.872,0.502,1,2,glide,4.177,3.026,
capital,figure,5,0.798,0.367,1,2,skip,2.887,1.449,
visit,glove,5,0.685,0.246,0,2,-,-99,-99,
grip,beach,5,0.688,0.27,0,2,-,-99,-99,
fee,chowder,5,0.647,0.206,0,2,-,-99,-99,
forest,knob,5,0.711,0.226,1,2,skip,5.7,3.97,
collect,loyalty,5,0.686,0.28,1,2,skip,4.165,3.326,
port,cinema,5,0.709,0.259,0,2,-,-99,-99,
remind,foam,5,0.71,0.267,1,2,skip,5.766,4.518,
date,laugh,6,39.325,37.05,0,2,-,-99,-99,
pork,emperor,5,0.728,0.258,0,2,-,-99,-99,
anger,decay,5,0.71,0.333,1,2,skip,3.005,2.07,
smother,surgery,5,0.693,0.247,1,2,skip,2.727,1.528,
bullet,walkway,5,0.734,0.238,1,2,skip,2.342,1.365,
pea,bathtub,5,0.648,0.205,1,2,skip,3.111,2.249,
calf,annoy,5,2.247,0.439,0,2,-,-99,-99,
copy,bedroom,5,0.703,0.231,0,2,-,-99,-99,
want,ascent,5,6.256,4.82,1,2,skip,4.829,4.081,
bias,sirloin,5,0.743,0.258,1,2,sirloin,3.718,2.241,
fan,feature,5,0.702,0.249,0,2,-,-99,-99,
replace,roach,5,0.638,0.225,1,2,skip,7.47,6.744,
need,faucet,5,0.728,0.23,1,2,skip,5.262,0.903,
rock,milk,5,0.783,0.394,1,1,skip,1.775,0.824,
prison,loaf,5,0.719,0.281,1,2,leaf,6.614,1.815,
chicken,beet,5,0.661,0.286,0,2,-,-99,-99,
climax,saucer,5,0.766,0.257,1,2,skip,7.26,6.39,
bacon,feud,5,0.83,0.443,0,2,-,-99,-99,
nerve,bumper,5,0.646,0.243,0,2,-,-99,-99,
mill,feast,5,0.724,0.239,1,2,skip,3.691,2.965,
biology,temper,5,0.719,0.339,0,2,-,-99,-99,
bleach,ruin,5,0.665,0.285,1,2,skip,2.838,1.477,
link,crisis,5,1.357,0.609,0,2,-,-99,-99,
shrink,mafia,5,0.727,0.342,0,2,-,-99,-99,
process,joker,5,0.734,0.287,0,2,-,-99,-99,
plant,worm,5,0.715,0.259,0,2,-,-99,-99,
mill,feast,5,0.724,0.239,1,2,skip,4.246,2.119,
risk,zero,5,0.637,0.239,0,2,-,-99,-99,
nerve,bumper,5,0.646,0.243,0,2,-,-99,-99,
prison,loaf,5,0.719,0.281,1,2,leaf,1.703,0.926,
anger,decay,5,0.71,0.333,1,2,skip,3.694,2.813,
chicken,beet,5,0.661,0.286,0,2,-,-99,-99,
forest,knob,5,0.711,0.226,1,2,skip,3.508,2.624,
process,joker,5,0.734,0.287,0,2,-,-99,-99,
remind,foam,5,0.71,0.267,1,2,skip,2.325,1.439,
climax,saucer,5,0.766,0.257,1,2,skip,3.503,2.742,
port,cinema,5,0.709,0.259,0,2,-,-99,-99,
find,clown,5,0.683,0.302,1,2,clown,3.38,2.613,
bacon,feud,5,0.83,0.443,0,2,-,-99,-99,
bias,sirloin,5,0.743,0.258,1,2,skip,2.861,1.118,
calf,annoy,5,2.247,0.439,0,2,-,-99,-99,
capital,figure,5,0.798,0.367,1,2,skip,2.216,1.257,
fan,feature,5,0.702,0.249,0,2,-,-99,-99,
rock,milk,5,0.783,0.394,1,1,skip,2.165,0.99,
shrink,mafia,5,0.727,0.342,0,2,-,-99,-99,
bullet,walkway,5,0.734,0.238,1,2,skip,1.589,0.838,
need,faucet,5,0.728,0.23,1,2,skip,1.991,1.151,
link,crisis,5,1.357,0.609,0,2,-,-99,-99,
biology,temper,5,0.719,0.339,0,2,-,-99,-99,
visit,glove,5,0.685,0.246,0,2,-,-99,-99,
fee,chowder,5,0.647,0.206,0,2,-,-99,-99,
bleach,ruin,5,0.665,0.285,1,2,skip,2.058,1.027,
date,laugh,6,39.325,37.05,0,2,-,-99,-99,
glue,force,5,1.11,0.537,1,2,skip,2.284,0.821,
copy,bedroom,5,0.703,0.231,0,2,-,-99,-99,
pea,bathtub,5,0.648,0.205,1,2,skip,2.804,1.647,
replace,roach,5,0.638,0.225,1,2,skip,5.776,4.849,
pork,emperor,5,0.728,0.258,0,2,-,-99,-99,
caring,skirt,5,0.711,0.249,0,2,-,-99,-99,
banner,glide,5,0.872,0.502,1,2,glide,2.572,1.742,
want,ascent,5,6.256,4.82,1,2,ascent,3.297,2.048,
knock,otter,5,0.727,0.246,0,2,-,-99,-99,
plant,worm,5,0.715,0.259,0,2,-,-99,-99,
collect,loyalty,5,0.686,0.28,1,2,skip,2.508,1.148,
smother,surgery,5,0.693,0.247,1,2,skip,1.83,0.942,
grip,beach,5,0.688,0.27,0,2,-,-99,-99,
bacon,feud,5,0.83,0.443,0,2,-,-99,-99,
process,joker,5,0.734,0.287,0,2,-,-99,-99,
plant,worm,5,0.715,0.259,0,2,-,-99,-99,
collect,loyalty,5,0.686,0.28,1,2,skip,1.417,0.659,
nerve,bumper,5,0.646,0.243,0,2,-,-99,-99,
date,laugh,6,39.325,37.05,0,2,-,-99,-99,
smother,surgery,5,0.693,0.247,1,2,skip,1.903,1.11,
glue,force,5,1.11,0.537,1,2,skip,3.2,1.968,
capital,figure,5,0.798,0.367,1,2,skip,4.054,3.137,
banner,glide,5,0.872,0.502,1,2,glide,2.398,1.629,
bullet,walkway,5,0.734,0.238,1,2,skip,2.035,1.295,
biology,temper,5,0.719,0.339,0,2,-,-99,-99,
bias,sirloin,5,0.743,0.258,1,2,sirloin,7.53,1.659,
shrink,mafia,5,0.727,0.342,0,2,-,-99,-99,
calf,annoy,5,2.247,0.439,0,2,-,-99,-99,
forest,knob,5,0.711,0.226,1,2,skip,2.673,1.897,
mill,feast,5,0.724,0.239,1,2,skip,2.248,1.281,
find,clown,5,0.683,0.302,1,2,clown,3.327,2.567,
bleach,ruin,5,0.665,0.285,1,2,skip,1.67,0.918,
remind,foam,5,0.71,0.267,1,2,skip,1.936,1.081,
anger,decay,5,0.71,0.333,1,2,skip,1.679,0.911,
caring,skirt,5,0.711,0.249,0,2,-,-99,-99,
knock,otter,5,0.727,0.246,0,2,-,-99,-99,
replace,roach,5,0.638,0.225,1,2,skip,1.555,0.844,
want,ascent,5,6.256,4.82,1,2,ascent,3.303,1.15,
pork,emperor,5,0.728,0.258,0,2,-,-99,-99,
need,faucet,5,0.728,0.23,1,2,skip,1.782,1.031,
copy,bedroom,5,0.703,0.231,0,2,-,-99,-99,
pea,bathtub,5,0.648,0.205,1,2,skip,2.748,1.931,
rock,milk,5,0.783,0.394,1,1,skip,2.103,1.104,
port,cinema,5,0.709,0.259,0,2,-,-99,-99,
visit,glove,5,0.685,0.246,0,2,-,-99,-99,
fan,feature,5,0.702,0.249,0,2,-,-99,-99,
fee,chowder,5,0.647,0.206,0,2,-,-99,-99,
grip,beach,5,0.688,0.27,0,2,-,-99,-99,
climax,saucer,5,0.766,0.257,1,2,skip,2.158,1.024,
chicken,beet,5,0.661,0.286,0,2,-,-99,-99,
prison,loaf,5,0.719,0.281,1,2,leaf,1.609,0.936,
link,crisis,5,1.357,0.609,0,2,-,-99,-99,
risk,zero,5,0.637,0.239,0,2,-,-99,-99,

