word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
caring,skirt,1,6.508,5.768,0,1,-,-99,-99,
visit,glove,1,6.719,5.804,0,1,-,-99,-99,
copy,bedroom,71,8.05,1.798,0,1,-,-99,-99,
forest,knob,1,3.822,1.702,1,1,glove,8.339,4.484,
pork,emperor,1,3.943,3.077,1,1,pencil,8.285,6.24,
chicken,beet,1,8.201,7.199,1,1,night,7.743,5.833,
date,laugh,1,6.096,4.711,1,1,night,3.637,1.905,
mill,feast,1,4.051,1.54,0,1,-,-99,-99,
bacon,feud,1,14.769,14.022,0,1,-,-99,-99,
fan,feature,1,6.034,5.159,1,1,fill,7.325,4.987,
bullet,walkway,1,5.171,2.052,1,1,sponge,5.323,1.957,
bias,sirloin,1,2.716,1.136,0,1,-,-99,-99,
shrink,mafia,1,2.957,1.407,1,1,wrap,15.015,13.097,
banner,glide,1,4.578,2.245,1,1,lord,4.667,2.344,
smother,surgery,58,9.31,3.044,1,1,surgery,9.475,5.735,
replace,roach,1,3.138,1.962,0,1,-,-99,-99,
find,clown,1,3.01,1.193,1,1,key,5.771,3.538,
plant,worm,1,9.669,4.129,0,1,-,-99,-99,
link,crisis,1,3.571,2.698,0,1,-,-99,-99,
calf,annoy,1,4.533,3.699,0,1,-,-99,-99,
risk,zero,1,3.681,1.571,0,1,-,-99,-99,
need,faucet,1,3.376,1.356,0,20,-,-99,-99,
biology,temper,1,10.179,1.689,1,1,key,11.448,6.862,
prison,loaf,91,5.405,1.722,1,5,loaf,5.303,2.094,
pea,bathtub,1,3.147,1.221,0,1,-,-99,-99,
want,ascent,1,10.728,1.948,0,1,-,-99,-99,
capital,figure,1,8.883,7.566,0,1,-,-99,-99,
port,cinema,1,3.591,2.337,1,1,storm,6.032,2.498,
anger,decay,1,2.787,1.828,0,1,-,-99,-99,
rock,milk,96,3.97,1.907,0,1,-,-99,-99,
grip,beach,1,5.14,1.814,0,37,-,-99,-99,
nerve,bumper,1,4.964,3.692,1,14,agent,7.09,4.709,
climax,saucer,37,7.09,5.694,0,1,-,-99,-99,
remind,foam,1,6.875,5.484,1,1,beef,11.653,8.131,
glue,force,2,21.724,17.106,0,13,-,-99,-99,
process,joker,1,5.77,4.947,1,1,cow,21.61,19.17,
bleach,ruin,1,2.22,1.236,1,38,room,8.719,3.711,
fee,chowder,1,4.556,1.532,1,1,process,6.727,3.343,
collect,loyalty,1,7.118,1.247,1,3,bounty,6.27,2.199,
knock,otter,32,12.921,10.414,1,1,glove,14.412,1.969,
smother,surgery,58,9.31,3.044,1,1,surgery,4.126,1.816,
plant,worm,1,9.669,4.129,0,1,-,-99,-99,
shrink,mafia,1,2.957,1.407,1,1,wrap,11.65,7.457,
date,laugh,1,6.096,4.711,1,1,cloth,9.12,6.983,
fee,chowder,1,4.556,1.532,1,1,process,5.091,2.086,
rock,milk,96,3.97,1.907,0,1,-,-99,-99,
grip,beach,1,5.14,1.814,0,37,-,-99,-99,
port,cinema,1,3.591,2.337,1,1,storm,11.268,1.871,
anger,decay,1,2.787,1.828,0,1,-,-99,-99,
caring,skirt,1,6.508,5.768,0,1,-,-99,-99,
want,ascent,1,10.728,1.948,0,1,-,-99,-99,
risk,zero,1,3.681,1.571,0,1,-,-99,-99,
capital,figure,1,8.883,7.566,0,1,-,-99,-99,
need,faucet,1,3.376,1.356,0,20,-,-99,-99,
glue,force,2,21.724,17.106,0,13,-,-99,-99,
mill,feast,1,4.051,1.54,0,1,-,-99,-99,
link,crisis,1,3.571,2.698,0,1,-,-99,-99,
bullet,walkway,1,5.171,2.052,1,1,sponge,6.574,3.153,
bacon,feud,1,14.769,14.022,0,1,-,-99,-99,
climax,saucer,37,7.09,5.694,0,1,-,-99,-99,
biology,temper,1,10.179,1.689,1,1,science,6.258,3.439,
prison,loaf,91,5.405,1.722,1,5,loaf,4.514,1.549,
bleach,ruin,1,2.22,1.236,1,38,room,8.864,1.866,
forest,knob,1,3.822,1.702,1,1,tree,8.554,3.689,
remind,foam,1,6.875,5.484,1,1,feet,7.319,5.03,
chicken,beet,1,8.201,7.199,1,1,measure,13.233,11.143,
visit,glove,1,6.719,5.804,0,1,-,-99,-99,
bias,sirloin,1,2.716,1.136,0,1,-,-99,-99,
knock,otter,32,12.921,10.414,1,1,glove,16.39,13.61,
copy,bedroom,71,8.05,1.798,0,1,-,-99,-99,
replace,roach,1,3.138,1.962,0,1,-,-99,-99,
pea,bathtub,1,3.147,1.221,0,1,-,-99,-99,
pork,emperor,1,3.943,3.077,1,1,kitchen,12.472,9.317,
collect,loyalty,1,7.118,1.247,1,3,payment,9.576,2.812,
calf,annoy,1,4.533,3.699,0,1,-,-99,-99,
nerve,bumper,1,4.964,3.692,1,14,agent,3.784,2.243,
process,joker,1,5.77,4.947,1,1,ray,11.95,9.932,
fan,feature,1,6.034,5.159,1,1,death,5.652,1.691,
find,clown,1,3.01,1.193,1,1,you,11.443,2.063,
banner,glide,1,4.578,2.245,1,1,lord,4.789,1.86,
bleach,ruin,1,2.22,1.236,1,38,room,9.646,1.671,
visit,glove,1,6.719,5.804,0,1,-,-99,-99,
risk,zero,1,3.681,1.571,0,1,-,-99,-99,
nerve,bumper,1,4.964,3.692,1,14,agent,4.555,2.236,
need,faucet,1,3.376,1.356,0,20,-,-99,-99,
collect,loyalty,1,7.118,1.247,1,3,rent,4.918,3.263,
calf,annoy,1,4.533,3.699,0,1,-,-99,-99,
bacon,feud,1,14.769,14.022,0,1,-,-99,-99,
caring,skirt,1,6.508,5.768,0,1,-,-99,-99,
prison,loaf,91,5.405,1.722,1,5,loaf,8.012,1.85,
biology,temper,1,10.179,1.689,1,1,science,4.084,1.773,
anger,decay,1,2.787,1.828,0,1,-,-99,-99,
bullet,walkway,1,5.171,2.052,1,1,sponge,7.679,5.921,
plant,worm,1,9.669,4.129,0,1,-,-99,-99,
find,clown,1,3.01,1.193,1,1,keeper,7.318,4.112,
pork,emperor,1,3.943,3.077,1,1,food,6.602,4.786,
bias,sirloin,1,2.716,1.136,0,1,-,-99,-99,
glue,force,2,21.724,17.106,0,13,-,-99,-99,
grip,beach,1,5.14,1.814,0,37,-,-99,-99,
rock,milk,96,3.97,1.907,0,1,-,-99,-99,
chicken,beet,1,8.201,7.199,1,1,thigh,7.206,2.65,
pea,bathtub,1,3.147,1.221,0,1,-,-99,-99,
fan,feature,1,6.034,5.159,1,1,death,3.957,1.906,
fee,chowder,1,4.556,1.532,1,1,process,3.637,1.845,
port,cinema,1,3.591,2.337,1,1,storm,2.84,1.118,
copy,bedroom,71,8.05,1.798,0,1,-,-99,-99,
want,ascent,1,10.728,1.948,0,1,-,-99,-99,
mill,feast,1,4.051,1.54,0,1,-,-99,-99,
smother,surgery,58,9.31,3.044,1,1,surgery,6.56,4.28,
forest,knob,1,3.822,1.702,1,1,tree,2.712,1.383,
remind,foam,1,6.875,5.484,1,1,post,6.949,3.573,
link,crisis,1,3.571,2.698,0,1,-,-99,-99,
replace,roach,1,3.138,1.962,0,1,-,-99,-99,
capital,figure,1,8.883,7.566,0,1,-,-99,-99,
knock,otter,32,12.921,10.414,1,1,glove,5.381,3.873,
banner,glide,1,4.578,2.245,1,1,lord,3.043,1.628,
climax,saucer,37,7.09,5.694,0,1,-,-99,-99,
shrink,mafia,1,2.957,1.407,1,1,wrap,3.366,1.472,
date,laugh,1,6.096,4.711,1,1,mike,13.338,2.113,
process,joker,1,5.77,4.947,1,1,king,6.047,2.319,

