word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
smother,surgery,1,3.787,2.613,1,33,fire,12.048,8.88,
replace,roach,9,3.376,0.854,1,1,tire,5.264,4.208,
port,cinema,1,1.534,0.775,0,30,-,-99,-99,
anger,decay,1,2.015,0.738,1,10,file,3.158,1.968,
link,crisis,2,3.855,1.793,1,1,past,3.347,1.568,
find,clown,1,1.541,0.861,1,1,rescue,2.908,1.391,
glue,force,3,2.617,1.015,0,1,-,-99,-99,
fee,chowder,1,13.282,1.279,1,1,title,2.809,1.877,
knock,otter,1,1.922,0.9,0,1,-,-99,-99,
nerve,bumper,1,1.58,0.758,1,1,end,2.61,1.202,
collect,loyalty,1,1.476,0.597,0,1,-,-99,-99,
copy,bedroom,1,2.087,0.997,1,1,paste,2.415,1.356,
grip,beach,1,2.014,0.833,0,20,-,-99,-99,
pork,emperor,61,2.485,0.682,0,1,-,-99,-99,
mill,feast,1,2.688,1.169,0,1,-,-99,-99,
rock,milk,1,5.178,2.864,1,1,salt,2.4,1.639,
biology,temper,1,1.508,0.725,0,1,-,-99,-99,
bleach,ruin,15,2.809,0.926,0,1,-,-99,-99,
plant,worm,1,1.463,0.77,1,1,green,2.83,2.06,
want,ascent,1,2.936,0.889,1,1,need,2.031,1.352,
chicken,beet,1,8.598,7.657,0,12,-,-99,-99,
caring,skirt,1,1.902,0.917,0,1,-,-99,-99,
prison,loaf,1,1.723,0.866,1,1,bread,14.833,14.16,
banner,glide,1,1.478,0.841,1,9,pole,2.921,2.133,
need,faucet,1,1.609,0.838,0,1,-,-99,-99,
date,laugh,1,1.746,1.041,1,1,popcorn,4.502,3.316,
bacon,feud,50,4.149,1.341,1,1,fued,2.617,1.598,
climax,saucer,1,1.994,1.071,0,1,-,-99,-99,
shrink,mafia,1,2.173,1.379,1,1,ray,2.244,1.685,
bias,sirloin,1,1.963,0.979,0,1,-,-99,-99,
process,joker,1,1.901,1.047,1,1,ending,2.336,1.311,
fan,feature,1,1.787,0.918,1,1,switch,2.254,1.282,
forest,knob,1,15.316,14.251,0,1,-,-99,-99,
calf,annoy,1,2.251,1.436,0,1,-,-99,-99,
bullet,walkway,1,2.187,1.249,1,1,gun,2.863,2.405,
capital,figure,1,1.835,0.881,0,1,-,-99,-99,
risk,zero,1,1.855,0.895,0,1,-,-99,-99,
pea,bathtub,1,1.585,0.865,0,1,-,-99,-99,
visit,glove,1,2.61,1.002,0,1,-,-99,-99,
remind,foam,1,1.949,0.864,1,1,reuse,3.085,1.989,
bacon,feud,50,4.149,1.341,1,1,feud,3.514,2.353,
port,cinema,1,1.534,0.775,0,30,-,-99,-99,
climax,saucer,1,1.994,1.071,0,1,-,-99,-99,
capital,figure,1,1.835,0.881,0,1,-,-99,-99,
forest,knob,1,15.316,14.251,0,1,-,-99,-99,
plant,worm,1,1.463,0.77,1,1,end,4.037,2.987,
want,ascent,1,2.936,0.889,1,1,need,2.95,2.175,
bullet,walkway,1,2.187,1.249,1,1,toast,2.23,1.461,
link,crisis,2,3.855,1.793,1,1,present,2.635,1.522,
remind,foam,1,1.949,0.864,1,1,switch,2.573,1.54,
smother,surgery,1,3.787,2.613,1,33,fire,1.619,1.011,
chicken,beet,1,8.598,7.657,0,12,-,-99,-99,
prison,loaf,1,1.723,0.866,1,1,rbead,2.181,1.513,
find,clown,1,1.541,0.861,1,1,file,3.445,2.138,
need,faucet,1,1.609,0.838,0,1,-,-99,-99,
fee,chowder,1,13.282,1.279,1,1,flat,3.462,1.385,
copy,bedroom,1,2.087,0.997,1,1,write,3.847,3.237,
shrink,mafia,1,2.173,1.379,1,1,wrap,2.757,1.867,
fan,feature,1,1.787,0.918,1,1,switch,3.056,1.192,
process,joker,1,1.901,1.047,1,1,end,1.725,1.139,
mill,feast,1,2.688,1.169,0,1,-,-99,-99,
bias,sirloin,1,1.963,0.979,0,1,-,-99,-99,
anger,decay,1,2.015,0.738,1,10,test,4.432,2.596,
rock,milk,1,5.178,2.864,1,1,salt,3.658,2.255,
banner,glide,1,1.478,0.841,1,9,pole,1.919,1.215,
glue,force,3,2.617,1.015,0,1,-,-99,-99,
biology,temper,1,1.508,0.725,0,1,-,-99,-99,
bleach,ruin,15,2.809,0.926,0,1,-,-99,-99,
visit,glove,1,2.61,1.002,0,1,-,-99,-99,
date,laugh,1,1.746,1.041,1,1,ranch,2.501,1.751,
caring,skirt,1,1.902,0.917,0,1,-,-99,-99,
nerve,bumper,1,1.58,0.758,1,1,tip,2.48,1.726,
pork,emperor,61,2.485,0.682,0,1,-,-99,-99,
risk,zero,1,1.855,0.895,0,1,-,-99,-99,
replace,roach,9,3.376,0.854,1,1,reuse,7.103,5.542,
grip,beach,1,2.014,0.833,0,20,-,-99,-99,
calf,annoy,1,2.251,1.436,0,1,-,-99,-99,
collect,loyalty,1,1.476,0.597,0,1,-,-99,-99,
knock,otter,1,1.922,0.9,0,1,-,-99,-99,
pea,bathtub,1,1.585,0.865,0,1,-,-99,-99,
rock,milk,1,5.178,2.864,1,1,salt,2.861,2.071,
find,clown,1,1.541,0.861,1,1,rescue,3.23,1.23,
prison,loaf,1,1.723,0.866,1,1,bread,3.183,2.572,
banner,glide,1,1.478,0.841,1,9,pole,2.686,1.411,
need,faucet,1,1.609,0.838,0,1,-,-99,-99,
pork,emperor,61,2.485,0.682,0,1,-,-99,-99,
date,laugh,1,1.746,1.041,1,1,ranch,3.132,1.727,
link,crisis,2,3.855,1.793,1,1,present,2.097,1.148,
climax,saucer,1,1.994,1.071,0,1,-,-99,-99,
chicken,beet,1,8.598,7.657,0,12,-,-99,-99,
replace,roach,9,3.376,0.854,1,1,reuse ,3.765,1.261,
fee,chowder,1,13.282,1.279,1,1,file,6.574,2.69,
capital,figure,1,1.835,0.881,0,1,-,-99,-99,
glue,force,3,2.617,1.015,0,1,-,-99,-99,
shrink,mafia,1,2.173,1.379,1,1,wrap,3.339,2.02,
bacon,feud,50,4.149,1.341,1,1,feud,6.677,2.09,
anger,decay,1,2.015,0.738,1,10,test,3.069,2.244,
grip,beach,1,2.014,0.833,0,20,-,-99,-99,
fan,feature,1,1.787,0.918,1,1,switch,2.084,1.082,
process,joker,1,1.901,1.047,1,1,accept ,3.595,2.118,
visit,glove,1,2.61,1.002,0,1,-,-99,-99,
calf,annoy,1,2.251,1.436,0,1,-,-99,-99,
risk,zero,1,1.855,0.895,0,1,-,-99,-99,
bleach,ruin,15,2.809,0.926,0,1,-,-99,-99,
want,ascent,1,2.936,0.889,1,1,need,2.637,1.983,
bias,sirloin,1,1.963,0.979,0,1,-,-99,-99,
pea,bathtub,1,1.585,0.865,0,1,-,-99,-99,
plant,worm,1,1.463,0.77,1,1,green,9.096,8.259,
bullet,walkway,1,2.187,1.249,1,1,wire,3.68,3.077,
caring,skirt,1,1.902,0.917,0,1,-,-99,-99,
smother,surgery,1,3.787,2.613,1,33,fire,2.589,1.433,
copy,bedroom,1,2.087,0.997,1,1,paste,2.332,1.533,
port,cinema,1,1.534,0.775,0,30,-,-99,-99,
biology,temper,1,1.508,0.725,0,1,-,-99,-99,
collect,loyalty,1,1.476,0.597,0,1,-,-99,-99,
remind,foam,1,1.949,0.864,1,1,REUSE,2.537,1.805,
knock,otter,1,1.922,0.9,0,1,-,-99,-99,
forest,knob,1,15.316,14.251,0,1,-,-99,-99,
nerve,bumper,1,1.58,0.758,1,1,end,2.73,1.733,
mill,feast,1,2.688,1.169,0,1,-,-99,-99,

