word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
forest,knob,1,2.432,1.378,0,13,-,-99,-99,
nerve,bumper,1,3.355,1.391,0,29,-,-99,-99,
bacon,feud,1,2.788,1.585,1,2,towel,7.123,4.503,
link,crisis,50,10.905,6.075,0,2,-,-99,-99,
collect,loyalty,1,2.546,1.327,0,1,-,-99,-99,
fan,feature,1,2.006,1.063,1,10,ran,4.737,3.288,
bleach,ruin,70,6.13,1.922,1,2,ruin,4.507,2.396,
need,faucet,80,6.187,1.83,0,2,-,-99,-99,
calf,annoy,55,4.267,3.006,0,13,-,-99,-99,
chicken,beet,51,5.023,3.222,1,2,beet,9.171,2.053,
grip,beach,1,2.096,1.127,1,13,SKIP,13.103,4.975,
risk,zero,1,2.237,1.34,0,38,-,-99,-99,
want,ascent,1,4.677,2.428,0,2,-,-99,-99,
bullet,walkway,96,9.219,1.913,1,2,walkway,4.267,1.91,
bias,sirloin,1,2.108,1.166,0,2,-,-99,-99,
caring,skirt,70,5.679,1.349,0,2,-,-99,-99,
glue,force,1,2.354,1.31,0,15,-,-99,-99,
fee,chowder,1,2.473,1.341,1,2,SKIP,5.535,3.067,
biology,temper,1,2.527,1.334,1,2,SKIP,6.923,3.204,
plant,worm,1,2.345,1.234,1,11,man,7.903,2.811,
remind,foam,1,1.998,0.943,1,2,SKIP,4.856,2.571,
replace,roach,1,2.272,1.241,1,2,SKIP,5.178,2.495,
pork,emperor,95,5.961,2.874,0,2,-,-99,-99,
port,cinema,1,3.704,1.753,0,2,-,-99,-99,
process,joker,1,3.541,2.302,0,2,-,-99,-99,
rock,milk,60,12.346,1.05,0,2,-,-99,-99,
capital,figure,1,3.565,2.472,1,6,punish,6.159,2.495,
copy,bedroom,76,5.442,1.657,1,35,bedroom,6.118,1.955,
mill,feast,1,2.328,0.861,1,9,grain,7.21,5.027,
date,laugh,1,2.543,1.567,1,2,SKIP,7.441,4.947,
anger,decay,1,2.596,1.435,0,2,-,-99,-99,
visit,glove,1,2.019,0.961,1,2,SKIP,4.838,2.496,
knock,otter,1,2.611,1.302,0,2,-,-99,-99,
pea,bathtub,59,3.15,1.9,1,15,bathtub,7.417,1.915,
find,clown,1,2.63,1.383,1,2,SKIP,5.784,3.479,
banner,glide,1,2.53,1.512,0,2,-,-99,-99,
climax,saucer,95,10.729,6.304,1,2,saucer,4.486,2.118,
prison,loaf,70,4.61,1.761,0,2,-,-99,-99,
shrink,mafia,1,4.329,1.596,0,2,-,-99,-99,
smother,surgery,65,4.141,1.768,1,32,surgery,5.261,1.756,
mill,feast,1,2.328,0.861,1,9,skip,5.397,3.248,
chicken,beet,51,5.023,3.222,1,2,beet,3.054,1.445,
want,ascent,1,4.677,2.428,0,2,-,-99,-99,
anger,decay,1,2.596,1.435,0,2,-,-99,-99,
calf,annoy,55,4.267,3.006,0,13,-,-99,-99,
risk,zero,1,2.237,1.34,0,38,-,-99,-99,
biology,temper,1,2.527,1.334,1,2,skip,5.383,3.273,
capital,figure,1,3.565,2.472,1,6,skip,5.549,3.353,
remind,foam,1,1.998,0.943,1,2,skip,5.149,1.492,
glue,force,1,2.354,1.31,0,15,-,-99,-99,
climax,saucer,95,10.729,6.304,1,2,saucer,3.412,1.547,
pea,bathtub,59,3.15,1.9,1,15,bathtub,4.164,1.64,
process,joker,1,3.541,2.302,0,2,-,-99,-99,
forest,knob,1,2.432,1.378,0,13,-,-99,-99,
collect,loyalty,1,2.546,1.327,0,1,-,-99,-99,
find,clown,1,2.63,1.383,1,2,skip,2.277,1.541,
port,cinema,1,3.704,1.753,0,2,-,-99,-99,
replace,roach,1,2.272,1.241,1,2,skip,1.738,1.188,
need,faucet,80,6.187,1.83,0,2,-,-99,-99,
rock,milk,60,12.346,1.05,0,2,-,-99,-99,
bias,sirloin,1,2.108,1.166,0,2,-,-99,-99,
pork,emperor,95,5.961,2.874,0,2,-,-99,-99,
grip,beach,1,2.096,1.127,1,13,skip,1.863,1.197,
banner,glide,1,2.53,1.512,0,2,-,-99,-99,
copy,bedroom,76,5.442,1.657,1,35,bedroom,4.568,2.207,
knock,otter,1,2.611,1.302,0,2,-,-99,-99,
bacon,feud,1,2.788,1.585,1,2,skip,2.199,1.545,
bullet,walkway,96,9.219,1.913,1,2,walkway,4.416,1.696,
nerve,bumper,1,3.355,1.391,0,29,-,-99,-99,
fan,feature,1,2.006,1.063,1,10,skip,1.91,1.328,
visit,glove,1,2.019,0.961,1,2,skip,1.682,1.148,
shrink,mafia,1,4.329,1.596,0,2,-,-99,-99,
caring,skirt,70,5.679,1.349,0,2,-,-99,-99,
date,laugh,1,2.543,1.567,1,2,skip,2.053,1.076,
link,crisis,50,10.905,6.075,0,2,-,-99,-99,
smother,surgery,65,4.141,1.768,1,32,surgery,3.995,1.548,
bleach,ruin,70,6.13,1.922,1,2,ruin,5.56,1.86,
fee,chowder,1,2.473,1.341,1,2,skip,1.887,1.336,
prison,loaf,70,4.61,1.761,0,2,-,-99,-99,
plant,worm,1,2.345,1.234,1,11,skip,1.912,1.336,
replace,roach,1,2.272,1.241,1,2,skip,2.572,1.751,
forest,knob,1,2.432,1.378,0,13,-,-99,-99,
port,cinema,1,3.704,1.753,0,2,-,-99,-99,
need,faucet,80,6.187,1.83,0,2,-,-99,-99,
smother,surgery,65,4.141,1.768,1,32,surgery,4.744,1.637,
glue,force,1,2.354,1.31,0,15,-,-99,-99,
remind,foam,1,1.998,0.943,1,2,skip,1.625,1.069,
process,joker,1,3.541,2.302,0,2,-,-99,-99,
bias,sirloin,1,2.108,1.166,0,2,-,-99,-99,
shrink,mafia,1,4.329,1.596,0,2,-,-99,-99,
plant,worm,1,2.345,1.234,1,11,skip,1.894,0.896,
fee,chowder,1,2.473,1.341,1,2,skip,1.999,1.459,
calf,annoy,55,4.267,3.006,0,13,-,-99,-99,
bacon,feud,1,2.788,1.585,1,2,skip,2.401,1.913,
collect,loyalty,1,2.546,1.327,0,1,-,-99,-99,
date,laugh,1,2.543,1.567,1,2,skip,1.495,1,
chicken,beet,51,5.023,3.222,1,2,beet,3.557,1.698,
anger,decay,1,2.596,1.435,0,2,-,-99,-99,
link,crisis,50,10.905,6.075,0,2,-,-99,-99,
nerve,bumper,1,3.355,1.391,0,29,-,-99,-99,
visit,glove,1,2.019,0.961,1,2,skip,1.741,1.144,
caring,skirt,70,5.679,1.349,0,2,-,-99,-99,
risk,zero,1,2.237,1.34,0,38,-,-99,-99,
grip,beach,1,2.096,1.127,1,13,skip,1.664,1.053,
fan,feature,1,2.006,1.063,1,10,skip,1.79,1.279,
knock,otter,1,2.611,1.302,0,2,-,-99,-99,
climax,saucer,95,10.729,6.304,1,2,saucer,3.643,1.509,
bleach,ruin,70,6.13,1.922,1,2,ruin,3.54,1.676,
find,clown,1,2.63,1.383,1,2,skip,1.946,1.254,
pork,emperor,95,5.961,2.874,0,2,-,-99,-99,
copy,bedroom,76,5.442,1.657,1,35,skip,1.858,1.211,
capital,figure,1,3.565,2.472,1,6,skip,1.831,1.426,
mill,feast,1,2.328,0.861,1,9,skip,1.723,1.144,
prison,loaf,70,4.61,1.761,0,2,-,-99,-99,
biology,temper,1,2.527,1.334,1,2,skip,1.396,0.942,
want,ascent,1,4.677,2.428,0,2,-,-99,-99,
rock,milk,60,12.346,1.05,0,2,-,-99,-99,
pea,bathtub,59,3.15,1.9,1,15,bathtub,7.394,1.822,
bullet,walkway,96,9.219,1.913,1,2,walkway,5.707,2.717,
banner,glide,1,2.53,1.512,0,2,-,-99,-99,

