word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
process,joker,10,5.647,2.934,1,37,skip,10.82,5.64,
find,clown,11,5.447,1.718,0,3,-,-99,-99,
bleach,ruin,90,16.483,8.043,0,9,-,-99,-99,
rock,milk,45,4.711,2.935,1,6,skip,6.22,3.473,
forest,knob,29,8.487,3.727,1,18,skip,12.312,4.845,
knock,otter,16,4.375,2.248,1,6,skip,4.951,3.327,
port,cinema,60,10.392,3.567,0,5,-,-99,-99,
bias,sirloin,14,3.998,1.741,0,3,-,-99,-99,
capital,figure,56,9.847,5.559,0,6,-,-99,-99,
visit,glove,16,6.247,2.519,0,2,-,-99,-99,
fan,feature,20,8.032,3.6,0,12,-,-99,-99,
pea,bathtub,65,7.415,2.824,0,29,-,-99,-99,
smother,surgery,45,9.2,5.143,0,7,-,-99,-99,
grip,beach,1,4.415,2.263,0,19,-,-99,-99,
chicken,beet,25,6.518,3.295,0,4,-,-99,-99,
link,crisis,1,5.126,3.335,1,5,skip,5.22,4.471,
banner,glide,23,4.655,2.48,1,25,skip,3.399,2.711,
caring,skirt,15,5.263,2.239,1,12,skip,3.727,2.872,
remind,foam,20,4.064,2.11,0,6,-,-99,-99,
calf,annoy,39,8.191,4.536,0,18,-,-99,-99,
copy,bedroom,33,6.327,3.496,0,14,-,-99,-99,
fee,chowder,10,6.064,4.351,0,1,-,-99,-99,
date,laugh,60,9.199,6.551,1,2,skip,6.412,4.517,
shrink,mafia,20,4.311,2.552,1,39,skip,4.118,2.904,
climax,saucer,35,6.327,4.599,1,6,skip,4.575,3.686,
bacon,feud,25,8.159,3.911,0,9,-,-99,-99,
biology,temper,65,9.568,4.759,1,17,skip,7.743,7.014,
risk,zero,40,9.446,7.055,1,18,skip,6.655,4.688,
glue,force,35,5.39,3.752,1,4,skip,4.8,2.679,
collect,loyalty,25,6.983,3.728,1,27,skip,3.255,2.711,
pork,emperor,15,3.655,2.064,0,28,-,-99,-99,
anger,decay,11,5.503,1.94,1,14,skip,4.485,3.821,
nerve,bumper,19,3.232,1.544,1,6,skip,4.535,2.721,
need,faucet,35,5.456,3.687,0,38,-,-99,-99,
plant,worm,60,10.078,3.615,1,7,skip,4.245,3.516,
bullet,walkway,22,4.215,2.327,0,25,-,-99,-99,
replace,roach,20,6.455,3.482,0,2,-,-99,-99,
mill,feast,20,7.647,2.736,1,36,skip,3.574,2.88,
want,ascent,13,5.407,2.055,1,3,skip,4.382,3.526,
prison,loaf,20,5.775,1.934,1,11,skip,5.455,4.471,
biology,temper,65,9.568,4.759,1,17,skip,10.17,8.778,
replace,roach,20,6.455,3.482,0,2,-,-99,-99,
fan,feature,20,8.032,3.6,0,12,-,-99,-99,
knock,otter,16,4.375,2.248,1,6,skip,11.709,11.015,
risk,zero,40,9.446,7.055,1,18,skip,4.663,3.966,
anger,decay,11,5.503,1.94,1,14,skip,3.542,2.743,
fee,chowder,10,6.064,4.351,0,1,-,-99,-99,
caring,skirt,15,5.263,2.239,1,12,skip,4.99,3.456,
bullet,walkway,22,4.215,2.327,0,25,-,-99,-99,
shrink,mafia,20,4.311,2.552,1,39,skip,4.527,3.958,
mill,feast,20,7.647,2.736,1,36,skip,3.96,3.152,
copy,bedroom,33,6.327,3.496,0,14,-,-99,-99,
rock,milk,45,4.711,2.935,1,6,skip,4.902,3.839,
bacon,feud,25,8.159,3.911,0,9,-,-99,-99,
bias,sirloin,14,3.998,1.741,0,3,-,-99,-99,
calf,annoy,39,8.191,4.536,0,18,-,-99,-99,
grip,beach,1,4.415,2.263,0,19,-,-99,-99,
link,crisis,1,5.126,3.335,1,5,skip,3.418,2.7,
climax,saucer,35,6.327,4.599,1,6,skip,3.047,2.358,
date,laugh,60,9.199,6.551,1,2,skip,2.663,2.158,
smother,surgery,45,9.2,5.143,0,7,-,-99,-99,
remind,foam,20,4.064,2.11,0,6,-,-99,-99,
banner,glide,23,4.655,2.48,1,25,skip,5.54,4.917,
capital,figure,56,9.847,5.559,0,6,-,-99,-99,
port,cinema,60,10.392,3.567,0,5,-,-99,-99,
forest,knob,29,8.487,3.727,1,18,skip,4.019,3.396,
pork,emperor,15,3.655,2.064,0,28,-,-99,-99,
pea,bathtub,65,7.415,2.824,0,29,-,-99,-99,
want,ascent,13,5.407,2.055,1,3,skip,3.485,2.752,
need,faucet,35,5.456,3.687,0,38,-,-99,-99,
find,clown,11,5.447,1.718,0,3,-,-99,-99,
nerve,bumper,19,3.232,1.544,1,6,skip,5.214,4.037,
prison,loaf,20,5.775,1.934,1,11,skip,2.847,2.336,
plant,worm,60,10.078,3.615,1,7,skip,4.519,2.527,
chicken,beet,25,6.518,3.295,0,4,-,-99,-99,
bleach,ruin,90,16.483,8.043,0,9,-,-99,-99,
process,joker,10,5.647,2.934,1,37,skip,4.589,3.82,
glue,force,35,5.39,3.752,1,4,skip,4.456,3.721,
visit,glove,16,6.247,2.519,0,2,-,-99,-99,
collect,loyalty,25,6.983,3.728,1,27,skip,7.717,6.934,
port,cinema,60,10.392,3.567,0,5,-,-99,-99,
want,ascent,13,5.407,2.055,1,3,skip,3.434,2.972,
remind,foam,20,4.064,2.11,0,6,-,-99,-99,
visit,glove,16,6.247,2.519,0,2,-,-99,-99,
caring,skirt,15,5.263,2.239,1,12,skip,4.429,3.469,
smother,surgery,45,9.2,5.143,0,7,-,-99,-99,
bleach,ruin,90,16.483,8.043,0,9,-,-99,-99,
knock,otter,16,4.375,2.248,1,6,skip,5.565,4.582,
mill,feast,20,7.647,2.736,1,36,skip,4.966,4.366,
forest,knob,29,8.487,3.727,1,18,skip,7.552,6.481,
biology,temper,65,9.568,4.759,1,17,skip,2.912,2.254,
link,crisis,1,5.126,3.335,1,5,skip,3.03,2.423,
process,joker,10,5.647,2.934,1,37,skip,4.288,3.729,
bullet,walkway,22,4.215,2.327,0,25,-,-99,-99,
date,laugh,60,9.199,6.551,1,2,skip,8.237,7.583,
capital,figure,56,9.847,5.559,0,6,-,-99,-99,
copy,bedroom,33,6.327,3.496,0,14,-,-99,-99,
plant,worm,60,10.078,3.615,1,7,skip,2.748,2.219,
grip,beach,1,4.415,2.263,0,19,-,-99,-99,
pork,emperor,15,3.655,2.064,0,28,-,-99,-99,
collect,loyalty,25,6.983,3.728,1,27,skip,4.973,3.668,
anger,decay,11,5.503,1.94,1,14,skip,3.176,2.537,
calf,annoy,39,8.191,4.536,0,18,-,-99,-99,
find,clown,11,5.447,1.718,0,3,-,-99,-99,
pea,bathtub,65,7.415,2.824,0,29,-,-99,-99,
fee,chowder,10,6.064,4.351,0,1,-,-99,-99,
fan,feature,20,8.032,3.6,0,12,-,-99,-99,
bacon,feud,25,8.159,3.911,0,9,-,-99,-99,
glue,force,35,5.39,3.752,1,4,skip,4.824,4.231,
rock,milk,45,4.711,2.935,1,6,skip,3.648,2.215,
shrink,mafia,20,4.311,2.552,1,39,skip,2.447,1.962,
replace,roach,20,6.455,3.482,0,2,-,-99,-99,
need,faucet,35,5.456,3.687,0,38,-,-99,-99,
chicken,beet,25,6.518,3.295,0,4,-,-99,-99,
climax,saucer,35,6.327,4.599,1,6,skip,4.259,3.645,
banner,glide,23,4.655,2.48,1,25,skip,2.775,2.088,
bias,sirloin,14,3.998,1.741,0,3,-,-99,-99,
nerve,bumper,19,3.232,1.544,1,6,skip,4.613,3.645,
prison,loaf,20,5.775,1.934,1,11,skip,4.856,3.993,
risk,zero,40,9.446,7.055,1,18,skip,5.639,4.943,

