word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
find,clown,14,2.711,1.518,1,31,calf,7.779,3.636,
bias,sirloin,67,4.073,2.783,1,33,skip,11.094,9.84,
glue,force,1,4.04,2.743,1,25,shoe,4.854,4.047,
pea,bathtub,20,3.974,2.688,1,1,mili,5.535,4.361,
calf,annoy,21,4.096,2.752,1,13,skip,4.175,3.151,
fee,chowder,58,5.985,4.664,0,8,-,-99,-99,
process,joker,26,3.416,2.081,1,19,action,7.149,2.87,
risk,zero,11,3.552,2.135,1,28,skip,6.735,5.864,
bleach,ruin,79,2.471,1.399,1,12,skip,4.607,3.76,
remind,foam,13,5.247,2.655,0,32,-,-99,-99,
smother,surgery,67,4.039,2.487,0,38,-,-99,-99,
climax,saucer,14,3.216,2.018,1,6,score,3.767,2.519,
collect,loyalty,54,4.086,2.742,0,20,-,-99,-99,
chicken,beet,74,2.399,1.169,0,12,-,-99,-99,
banner,glide,6,5.392,2.172,0,30,-,-99,-99,
mill,feast,28,6.073,2.712,0,3,-,-99,-99,
port,cinema,1,4.191,1.944,0,2,-,-99,-99,
nerve,bumper,66,3.103,1.88,1,7,card,10.903,9.512,
bacon,feud,79,2.528,1.409,0,12,-,-99,-99,
anger,decay,43,3.358,2.165,0,18,-,-99,-99,
pork,emperor,18,3.2,1.713,1,1,toast,13.103,11.623,
visit,glove,17,3.84,2.456,0,25,-,-99,-99,
bullet,walkway,77,3.036,1.713,1,33,dossier,8.253,6.934,
need,faucet,26,4.127,2.791,0,5,-,-99,-99,
link,crisis,22,3.48,1.794,0,1,-,-99,-99,
want,ascent,2,2.758,1.431,0,8,-,-99,-99,
knock,otter,42,5.207,3.999,1,27,skip,3.687,2.143,
caring,skirt,22,5.863,4.394,1,15,skip,2.408,1.447,
plant,worm,55,4.648,3.465,1,26,skip,2.647,1.64,
shrink,mafia,5,5.41,3.336,1,4,skip,2.951,1.815,
capital,figure,14,2.59,1.279,0,6,-,-99,-99,
copy,bedroom,34,3.342,2.119,1,9,lost,5.407,4.079,
date,laugh,22,2.684,1.494,0,33,-,-99,-99,
rock,milk,24,3.607,2.368,1,34,cant,4.491,1.66,
grip,beach,9,2.983,1.846,0,22,-,-99,-99,
biology,temper,8,3.295,2.176,1,11,remember,3.742,1.911,
prison,loaf,54,4.671,3.337,1,29,skip,10.703,9.72,
replace,roach,20,2.68,1.48,0,19,-,-99,-99,
fan,feature,41,3.505,2.232,0,23,-,-99,-99,
forest,knob,20,15.168,9.342,0,2,-,-99,-99,
smother,surgery,67,4.039,2.487,0,38,-,-99,-99,
capital,figure,14,2.59,1.279,0,6,-,-99,-99,
anger,decay,43,3.358,2.165,0,18,-,-99,-99,
shrink,mafia,5,5.41,3.336,1,4,sport,13.987,12.852,
find,clown,14,2.711,1.518,1,31,skip,8.799,8.024,
rock,milk,24,3.607,2.368,1,34,skip,4.711,3.783,
risk,zero,11,3.552,2.135,1,28,skip,6.839,6.047,
mill,feast,28,6.073,2.712,0,3,-,-99,-99,
replace,roach,20,2.68,1.48,0,19,-,-99,-99,
fan,feature,41,3.505,2.232,0,23,-,-99,-99,
nerve,bumper,66,3.103,1.88,1,7,shot,7.097,6.402,
climax,saucer,14,3.216,2.018,1,6,skip,5.966,5.24,
knock,otter,42,5.207,3.999,1,27,skip,3.703,2.928,
port,cinema,1,4.191,1.944,0,2,-,-99,-99,
need,faucet,26,4.127,2.791,0,5,-,-99,-99,
calf,annoy,21,4.096,2.752,1,13,skip,24.462,22.886,
visit,glove,17,3.84,2.456,0,25,-,-99,-99,
remind,foam,13,5.247,2.655,0,32,-,-99,-99,
bleach,ruin,79,2.471,1.399,1,12,boost,23.356,22.262,
pea,bathtub,20,3.974,2.688,1,1,skip,5.735,3.152,
glue,force,1,4.04,2.743,1,25,gorilla,4.735,3.353,
forest,knob,20,15.168,9.342,0,2,-,-99,-99,
bias,sirloin,67,4.073,2.783,1,33,born,11.176,9.297,
grip,beach,9,2.983,1.846,0,22,-,-99,-99,
collect,loyalty,54,4.086,2.742,0,20,-,-99,-99,
banner,glide,6,5.392,2.172,0,30,-,-99,-99,
bacon,feud,79,2.528,1.409,0,12,-,-99,-99,
process,joker,26,3.416,2.081,1,19,sport,9.353,6.779,
caring,skirt,22,5.863,4.394,1,15,skip,2.918,2.047,
chicken,beet,74,2.399,1.169,0,12,-,-99,-99,
date,laugh,22,2.684,1.494,0,33,-,-99,-99,
fee,chowder,58,5.985,4.664,0,8,-,-99,-99,
biology,temper,8,3.295,2.176,1,11,banner,16.546,15.242,
bullet,walkway,77,3.036,1.713,1,33,skip,19.597,18.869,
link,crisis,22,3.48,1.794,0,1,-,-99,-99,
pork,emperor,18,3.2,1.713,1,1,farm,8.743,7.927,
prison,loaf,54,4.671,3.337,1,29,foam,10.502,9.687,
copy,bedroom,34,3.342,2.119,1,9,skip,11.814,10.878,
plant,worm,55,4.648,3.465,1,26,skip,11.687,10.911,
want,ascent,2,2.758,1.431,0,8,-,-99,-99,
fan,feature,41,3.505,2.232,0,23,-,-99,-99,
fee,chowder,58,5.985,4.664,0,8,-,-99,-99,
port,cinema,1,4.191,1.944,0,2,-,-99,-99,
visit,glove,17,3.84,2.456,0,25,-,-99,-99,
plant,worm,55,4.648,3.465,1,26,laugh,19.312,17.728,
calf,annoy,21,4.096,2.752,1,13, ,8.29,7.683,
climax,saucer,14,3.216,2.018,1,6, ,5.783,4.528,
process,joker,26,3.416,2.081,1,19, ,3.159,1.903,
bullet,walkway,77,3.036,1.713,1,33, ,2.848,2.368,
chicken,beet,74,2.399,1.169,0,12,-,-99,-99,
pea,bathtub,20,3.974,2.688,1,1,pot,3.655,2.896,
date,laugh,22,2.684,1.494,0,33,-,-99,-99,
collect,loyalty,54,4.086,2.742,0,20,-,-99,-99,
need,faucet,26,4.127,2.791,0,5,-,-99,-99,
anger,decay,43,3.358,2.165,0,18,-,-99,-99,
forest,knob,20,15.168,9.342,0,2,-,-99,-99,
grip,beach,9,2.983,1.846,0,22,-,-99,-99,
want,ascent,2,2.758,1.431,0,8,-,-99,-99,
copy,bedroom,34,3.342,2.119,1,9,collect,7.341,5.805,
banner,glide,6,5.392,2.172,0,30,-,-99,-99,
knock,otter,42,5.207,3.999,1,27,block,8.106,7.122,
rock,milk,24,3.607,2.368,1,34,bottom,6.875,5.73,
glue,force,1,4.04,2.743,1,25,gorilla,3.422,1.71,
smother,surgery,67,4.039,2.487,0,38,-,-99,-99,
biology,temper,8,3.295,2.176,1,11,chowder,13.645,11.621,
prison,loaf,54,4.671,3.337,1,29,sentence,5,2.576,
shrink,mafia,5,5.41,3.336,1,4,skip,3.078,2.239,
find,clown,14,2.711,1.518,1,31,found,3.047,1.968,
nerve,bumper,66,3.103,1.88,1,7,skip,7.303,6.319,
link,crisis,22,3.48,1.794,0,1,-,-99,-99,
remind,foam,13,5.247,2.655,0,32,-,-99,-99,
bleach,ruin,79,2.471,1.399,1,12,skip,7.468,6.653,
mill,feast,28,6.073,2.712,0,3,-,-99,-99,
replace,roach,20,2.68,1.48,0,19,-,-99,-99,
bias,sirloin,67,4.073,2.783,1,33, beach,25.109,23.429,
caring,skirt,22,5.863,4.394,1,15,skip,14.79,13.927,
capital,figure,14,2.59,1.279,0,6,-,-99,-99,
pork,emperor,18,3.2,1.713,1,1,plant,12.006,10.943,
risk,zero,11,3.552,2.135,1,28,skip,3.377,2.602,
bacon,feud,79,2.528,1.409,0,12,-,-99,-99,

