word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
banner,glide,33,11.926,10.777,1,9,glide,12.728,10.936,
anger,decay,96,5.664,4.258,0,2,-,-99,-99,
shrink,mafia,100,11.379,10.196,0,1,-,-99,-99,
smother,surgery,89,2.882,1.694,0,1,-,-99,-99,
risk,zero,100,7.838,6.729,1,39,zero,16.714,14.834,
forest,knob,100,2.924,1.741,1,21,knob,3.882,2.311,
mill,feast,84,4.695,3.496,0,1,-,-99,-99,
pork,emperor,21,24.188,22.877,1,6,force,10.307,8.184,
grip,beach,25,7.503,6.183,1,13,feud,13.167,11.371,
visit,glove,94,5.52,4.154,1,19,glove,6.103,4.435,
find,clown,99,15.996,14.331,0,1,-,-99,-99,
need,faucet,4,26.312,5.526,1,16,annoy,41.546,38.64,
caring,skirt,88,3.896,1.959,0,12,-,-99,-99,
capital,figure,61,6.298,5.305,0,27,-,-99,-99,
pea,bathtub,24,11.862,2.845,0,4,-,-99,-99,
process,joker,16,23.085,19.718,1,26,joker,10.216,7.992,
fan,feature,82,8.577,6.933,0,7,-,-99,-99,
calf,annoy,18,7.882,6.771,0,23,-,-99,-99,
knock,otter,100,21.615,2.483,0,26,-,-99,-99,
bacon,feud,23,10.398,9.179,0,17,-,-99,-99,
remind,foam,28,8.34,7.276,0,8,-,-99,-99,
want,ascent,17,4.954,3.549,1,36,accent,8.807,6.939,
nerve,bumper,17,7.276,6.067,0,31,-,-99,-99,
port,cinema,83,3.75,2.611,1,6,cinema,6.595,4.765,
biology,temper,24,9.486,7.636,1,5,temper,5.98,4.413,
glue,force,57,7.795,6.796,0,40,-,-99,-99,
plant,worm,8,107.337,103.979,0,34,-,-99,-99,
collect,loyalty,2,4.48,3.393,0,1,-,-99,-99,
bleach,ruin,100,2.52,1.048,0,20,-,-99,-99,
bias,sirloin,85,11.422,3.843,1,10,sirloin,20.548,15.993,
rock,milk,100,8.35,6.781,1,38,milk,14.703,12.051,
date,laugh,58,4.185,3.202,1,1,laugh,14.541,12.644,
climax,saucer,100,4.396,3.365,0,3,-,-99,-99,
chicken,beet,98,2.535,1.306,1,1,beet,3.171,1.691,
bullet,walkway,100,6.53,5.225,1,29,walkway,4.913,2.475,
replace,roach,1,32.087,31.145,1,1,force,24.388,16.248,
prison,loaf,89,26.015,24.814,1,19,loaf,5.295,3.69,
link,crisis,77,5.855,4.443,1,18,crisis,12.829,10.783,
copy,bedroom,72,9.082,7.743,0,28,-,-99,-99,
fee,chowder,63,5.822,4.688,1,37,chowder,7.79,4.635,
chicken,beet,98,2.535,1.306,1,1,beet,3.626,2.121,
bullet,walkway,100,6.53,5.225,1,29,walkway,4.022,1.788,
forest,knob,100,2.924,1.741,1,21,knob,3.495,1.918,
port,cinema,83,3.75,2.611,1,6,cinema,3.797,1.885,
mill,feast,84,4.695,3.496,0,1,-,-99,-99,
anger,decay,96,5.664,4.258,0,2,-,-99,-99,
need,faucet,4,26.312,5.526,1,16,faucet,6.942,4.983,
knock,otter,100,21.615,2.483,0,26,-,-99,-99,
banner,glide,33,11.926,10.777,1,9,glide,12.364,10.769,
fan,feature,82,8.577,6.933,0,7,-,-99,-99,
caring,skirt,88,3.896,1.959,0,12,-,-99,-99,
link,crisis,77,5.855,4.443,1,18,crisis,15.865,13.82,
fee,chowder,63,5.822,4.688,1,37,chowder,4.709,2.397,
glue,force,57,7.795,6.796,0,40,-,-99,-99,
smother,surgery,89,2.882,1.694,0,1,-,-99,-99,
date,laugh,58,4.185,3.202,1,1,laugh,6.84,3.114,
risk,zero,100,7.838,6.729,1,39,zero,9.5,7.624,
bacon,feud,23,10.398,9.179,0,17,-,-99,-99,
prison,loaf,89,26.015,24.814,1,19,loaf,3.468,1.937,
replace,roach,1,32.087,31.145,1,1,decay,10.595,8.675,
find,clown,99,15.996,14.331,0,1,-,-99,-99,
want,ascent,17,4.954,3.549,1,36,faucet,8.093,6.205,
remind,foam,28,8.34,7.276,0,8,-,-99,-99,
collect,loyalty,2,4.48,3.393,0,1,-,-99,-99,
pork,emperor,21,24.188,22.877,1,6,feast,11.889,9.921,
plant,worm,8,107.337,103.979,0,34,-,-99,-99,
capital,figure,61,6.298,5.305,0,27,-,-99,-99,
process,joker,16,23.085,19.718,1,26,joker,8.771,6.905,
pea,bathtub,24,11.862,2.845,0,4,-,-99,-99,
climax,saucer,100,4.396,3.365,0,3,-,-99,-99,
rock,milk,100,8.35,6.781,1,38,milk,5.98,3.187,
shrink,mafia,100,11.379,10.196,0,1,-,-99,-99,
grip,beach,25,7.503,6.183,1,13,bathtub,13.675,8.944,
biology,temper,24,9.486,7.636,1,5,temper,20.245,5.096,
bleach,ruin,100,2.52,1.048,0,20,-,-99,-99,
visit,glove,94,5.52,4.154,1,19,glove,6.115,4.679,
nerve,bumper,17,7.276,6.067,0,31,-,-99,-99,
bias,sirloin,85,11.422,3.843,1,10,sirloin,14.178,9.895,
copy,bedroom,72,9.082,7.743,0,28,-,-99,-99,
calf,annoy,18,7.882,6.771,0,23,-,-99,-99,
pork,emperor,21,24.188,22.877,1,6,force,5.434,3.364,
capital,figure,61,6.298,5.305,0,27,-,-99,-99,
climax,saucer,100,4.396,3.365,0,3,-,-99,-99,
forest,knob,100,2.924,1.741,1,21,knob,4.753,3.34,
replace,roach,1,32.087,31.145,1,1,bathtub,17.305,13.489,
glue,force,57,7.795,6.796,0,40,-,-99,-99,
bullet,walkway,100,6.53,5.225,1,29,walkway,8.914,6.739,
bias,sirloin,85,11.422,3.843,1,10,sirloin,11.253,1.979,
banner,glide,33,11.926,10.777,1,9,glide,4.02,2.483,
mill,feast,84,4.695,3.496,0,1,-,-99,-99,
nerve,bumper,17,7.276,6.067,0,31,-,-99,-99,
prison,loaf,89,26.015,24.814,1,19,loaf,3.257,1.642,
grip,beach,25,7.503,6.183,1,13,bumper,11.395,9.191,
shrink,mafia,100,11.379,10.196,0,1,-,-99,-99,
copy,bedroom,72,9.082,7.743,0,28,-,-99,-99,
anger,decay,96,5.664,4.258,0,2,-,-99,-99,
port,cinema,83,3.75,2.611,1,6,cinema,3.853,1.956,
remind,foam,28,8.34,7.276,0,8,-,-99,-99,
rock,milk,100,8.35,6.781,1,38,milk,6.947,4.071,
knock,otter,100,21.615,2.483,0,26,-,-99,-99,
fan,feature,82,8.577,6.933,0,7,-,-99,-99,
visit,glove,94,5.52,4.154,1,19,glove,4.783,3.052,
smother,surgery,89,2.882,1.694,0,1,-,-99,-99,
fee,chowder,63,5.822,4.688,1,37,chowder,4.275,2.401,
bleach,ruin,100,2.52,1.048,0,20,-,-99,-99,
link,crisis,77,5.855,4.443,1,18,crisis,14.52,12.416,
find,clown,99,15.996,14.331,0,1,-,-99,-99,
collect,loyalty,2,4.48,3.393,0,1,-,-99,-99,
biology,temper,24,9.486,7.636,1,5,temper,5.645,4.01,
plant,worm,8,107.337,103.979,0,34,-,-99,-99,
date,laugh,58,4.185,3.202,1,1,laugh,4.381,2.61,
want,ascent,17,4.954,3.549,1,36,ascent,6.229,4.093,
risk,zero,100,7.838,6.729,1,39,zero,6.737,4.423,
need,faucet,4,26.312,5.526,1,16,foam,23.981,19.371,
process,joker,16,23.085,19.718,1,26,joker,5.617,4.023,
pea,bathtub,24,11.862,2.845,0,4,-,-99,-99,
bacon,feud,23,10.398,9.179,0,17,-,-99,-99,
caring,skirt,88,3.896,1.959,0,12,-,-99,-99,
calf,annoy,18,7.882,6.771,0,23,-,-99,-99,
chicken,beet,98,2.535,1.306,1,1,beet,3.312,1.792,

