word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
want,ascent,13,1.677,0.567,1,38,need,12.06,9.493,
plant,worm,20,1.805,0.733,0,5,-,-99,-99,
capital,figure,10,1.356,0.406,0,13,-,-99,-99,
prison,loaf,18,3.035,1.47,1,21,got,7.575,5.759,
risk,zero,33,1.627,0.805,1,5,temper,5.867,3.583,
climax,saucer,25,1.819,0.533,1,35,unsure,6.586,4.65,
visit,glove,20,1.452,0.51,1,25,place,3.264,1.65,
replace,roach,25,1.627,0.613,0,6,-,-99,-99,
fan,feature,21,1.692,0.661,1,27,need,4.838,2.184,
shrink,mafia,14,1.707,0.573,0,10,-,-99,-99,
grip,beach,36,1.635,0.829,1,7,time,10.21,8.514,
date,laugh,28,1.922,0.929,1,2,month,3.456,1.704,
collect,loyalty,10,1.906,0.764,1,10,coin,4.309,1.999,
knock,otter,16,1.731,0.557,1,20,door,2.555,1.106,
find,clown,20,1.619,0.684,1,3,look,5.089,3.245,
process,joker,23,1.636,0.447,1,8,time,4.397,3.696,
copy,bedroom,26,3.865,1.994,0,34,-,-99,-99,
fee,chowder,10,1.874,0.759,1,28,change,3.025,1.828,
chicken,beet,10,1.643,0.671,0,11,-,-99,-99,
port,cinema,30,1.801,0.483,1,16,boat,4.399,3.602,
glue,force,30,1.443,0.453,0,4,-,-99,-99,
bullet,walkway,7,1.866,0.66,0,1,-,-99,-99,
anger,decay,20,1.915,0.828,0,4,-,-99,-99,
nerve,bumper,35,1.668,0.646,1,11,brain,5.597,2.349,
bacon,feud,6,1.626,0.438,1,18,food,3.791,2.931,
biology,temper,17,3.31,0.602,0,11,-,-99,-99,
remind,foam,15,1.772,0.741,1,15,meaning,9.205,7.896,
link,crisis,18,1.882,0.596,0,20,-,-99,-99,
need,faucet,15,2.147,0.477,0,32,-,-99,-99,
mill,feast,29,1.85,0.844,0,21,-,-99,-99,
forest,knob,34,1.58,0.566,0,21,-,-99,-99,
pork,emperor,22,1.508,0.652,0,19,-,-99,-99,
pea,bathtub,32,1.475,0.644,0,11,-,-99,-99,
calf,annoy,27,3.751,0.453,0,2,-,-99,-99,
banner,glide,3,2.61,0.415,0,28,-,-99,-99,
caring,skirt,13,1.587,0.485,0,21,-,-99,-99,
smother,surgery,35,1.379,0.525,0,37,-,-99,-99,
bleach,ruin,29,1.34,0.445,1,8,clean,9.261,8.391,
rock,milk,27,1.852,0.582,1,9,hard,2.793,1.812,
bias,sirloin,9,1.629,0.821,1,6,opinion,4.957,3.306,
bleach,ruin,29,1.34,0.445,1,8,clean,5.259,4.477,
plant,worm,20,1.805,0.733,0,5,-,-99,-99,
prison,loaf,18,3.035,1.47,1,21,system,5.22,3.249,
climax,saucer,25,1.819,0.533,1,35,unsure,3.049,1.908,
glue,force,30,1.443,0.453,0,4,-,-99,-99,
capital,figure,10,1.356,0.406,0,13,-,-99,-99,
fee,chowder,10,1.874,0.759,1,28,unsure,5.667,2.002,
knock,otter,16,1.731,0.557,1,20,unsure,2.545,1.645,
remind,foam,15,1.772,0.741,1,15,unsure,1.715,1.079,
bullet,walkway,7,1.866,0.66,0,1,-,-99,-99,
pea,bathtub,32,1.475,0.644,0,11,-,-99,-99,
want,ascent,13,1.677,0.567,1,38,unsure,9.095,8.347,
shrink,mafia,14,1.707,0.573,0,10,-,-99,-99,
anger,decay,20,1.915,0.828,0,4,-,-99,-99,
risk,zero,33,1.627,0.805,1,5,unsure,6.898,6.46,
need,faucet,15,2.147,0.477,0,32,-,-99,-99,
find,clown,20,1.619,0.684,1,3,unsure,2.282,1.829,
port,cinema,30,1.801,0.483,1,16,unsure,2.756,1.846,
bias,sirloin,9,1.629,0.821,1,6,unsure,1.834,1.388,
date,laugh,28,1.922,0.929,1,2,unsure,1.627,1.222,
copy,bedroom,26,3.865,1.994,0,34,-,-99,-99,
visit,glove,20,1.452,0.51,1,25,unsure,10.235,9.774,
rock,milk,27,1.852,0.582,1,9,unsure,5.004,3.011,
grip,beach,36,1.635,0.829,1,7,unsure,3.001,1.694,
replace,roach,25,1.627,0.613,0,6,-,-99,-99,
chicken,beet,10,1.643,0.671,0,11,-,-99,-99,
caring,skirt,13,1.587,0.485,0,21,-,-99,-99,
biology,temper,17,3.31,0.602,0,11,-,-99,-99,
calf,annoy,27,3.751,0.453,0,2,-,-99,-99,
fan,feature,21,1.692,0.661,1,27,unsure,2.316,1.221,
forest,knob,34,1.58,0.566,0,21,-,-99,-99,
link,crisis,18,1.882,0.596,0,20,-,-99,-99,
nerve,bumper,35,1.668,0.646,1,11,unsure,1.349,0.755,
collect,loyalty,10,1.906,0.764,1,10,unsure,1.293,0.829,
process,joker,23,1.636,0.447,1,8,unsure,1.812,1.29,
pork,emperor,22,1.508,0.652,0,19,-,-99,-99,
bacon,feud,6,1.626,0.438,1,18,unsure,1.73,1.232,
mill,feast,29,1.85,0.844,0,21,-,-99,-99,
smother,surgery,35,1.379,0.525,0,37,-,-99,-99,
banner,glide,3,2.61,0.415,0,28,-,-99,-99,
want,ascent,13,1.677,0.567,1,38,unsure,1.56,0.911,
pork,emperor,22,1.508,0.652,0,19,-,-99,-99,
pea,bathtub,32,1.475,0.644,0,11,-,-99,-99,
climax,saucer,25,1.819,0.533,1,35,unsure,1.076,0.634,
date,laugh,28,1.922,0.929,1,2,unsure,1.388,0.915,
port,cinema,30,1.801,0.483,1,16,unsure,1.141,0.787,
mill,feast,29,1.85,0.844,0,21,-,-99,-99,
process,joker,23,1.636,0.447,1,8,unsure,1.244,0.834,
banner,glide,3,2.61,0.415,0,28,-,-99,-99,
anger,decay,20,1.915,0.828,0,4,-,-99,-99,
biology,temper,17,3.31,0.602,0,11,-,-99,-99,
shrink,mafia,14,1.707,0.573,0,10,-,-99,-99,
remind,foam,15,1.772,0.741,1,15,unsure,1.005,0.651,
caring,skirt,13,1.587,0.485,0,21,-,-99,-99,
link,crisis,18,1.882,0.596,0,20,-,-99,-99,
rock,milk,27,1.852,0.582,1,9,unsure,3.178,2.889,
prison,loaf,18,3.035,1.47,1,21,unsure,1.517,1.154,
bleach,ruin,29,1.34,0.445,1,8,unsure,1.045,0.725,
glue,force,30,1.443,0.453,0,4,-,-99,-99,
plant,worm,20,1.805,0.733,0,5,-,-99,-99,
grip,beach,36,1.635,0.829,1,7,unsure,2.036,1.258,
need,faucet,15,2.147,0.477,0,32,-,-99,-99,
bias,sirloin,9,1.629,0.821,1,6,unsure,1.955,1.473,
capital,figure,10,1.356,0.406,0,13,-,-99,-99,
visit,glove,20,1.452,0.51,1,25,unsure,1.452,0.938,
forest,knob,34,1.58,0.566,0,21,-,-99,-99,
knock,otter,16,1.731,0.557,1,20,unsure,1.149,0.659,
calf,annoy,27,3.751,0.453,0,2,-,-99,-99,
smother,surgery,35,1.379,0.525,0,37,-,-99,-99,
find,clown,20,1.619,0.684,1,3,unsure,1.133,0.715,
chicken,beet,10,1.643,0.671,0,11,-,-99,-99,
collect,loyalty,10,1.906,0.764,1,10,unsure,1.013,0.651,
fan,feature,21,1.692,0.661,1,27,unsure,1.524,1.027,
replace,roach,25,1.627,0.613,0,6,-,-99,-99,
copy,bedroom,26,3.865,1.994,0,34,-,-99,-99,
bullet,walkway,7,1.866,0.66,0,1,-,-99,-99,
risk,zero,33,1.627,0.805,1,5,unsure,1.173,0.715,
bacon,feud,6,1.626,0.438,1,18,unsure,1.731,1.329,
nerve,bumper,35,1.668,0.646,1,11,unsure,1.11,0.667,
fee,chowder,10,1.874,0.759,1,28,unsure,1.332,0.819,

