word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
calf,annoy,23,2.407,0.938,0,9,-,-99,-99,
fee,chowder,1,4.314,3.222,0,1,-,-99,-99,
find,clown,13,7.699,1.953,1,1,glass,13.044,6.124,
caring,skirt,6,2.661,1.076,0,17,-,-99,-99,
banner,glide,24,5.754,3.952,1,15,shout,21.674,20.093,
collect,loyalty,49,11,8.777,0,25,-,-99,-99,
fan,feature,68,3.359,1.777,1,25,feature,5.311,2.36,
remind,foam,14,2.773,1.182,0,20,-,-99,-99,
replace,roach,16,3.071,1.433,1,9,guard,4.598,2.561,
glue,force,68,6.004,4.04,0,13,-,-99,-99,
bacon,feud,1,3.766,1.653,1,15,knob,4.237,2.885,
nerve,bumper,11,4.113,1.873,0,5,-,-99,-99,
port,cinema,18,2.275,0.959,1,32,fork,5.112,2.352,
pea,bathtub,2,2.864,1.555,1,36,school,4.906,3.026,
need,faucet,10,2.655,1.57,1,21,glass,10.814,5.698,
pork,emperor,7,2.816,1.548,1,17,fort,8.443,6.878,
link,crisis,15,3.931,1.994,0,8,-,-99,-99,
copy,bedroom,27,3.854,1.397,0,37,-,-99,-99,
shrink,mafia,1,3.171,2.037,1,6,skip,8.798,6.279,
want,ascent,18,3.169,1.775,0,26,-,-99,-99,
risk,zero,73,6.37,2.148,1,1,zero,3.651,1.962,
anger,decay,1,6.322,3.284,1,1,pull,7.786,4.971,
bullet,walkway,10,3.136,2.03,1,18,knife,5.375,3.838,
visit,glove,8,2.654,1.237,1,9,door,7.675,5.808,
climax,saucer,16,3.622,1.233,0,22,-,-99,-99,
biology,temper,18,3.064,1.979,0,14,-,-99,-99,
plant,worm,10,3.656,2.271,0,27,-,-99,-99,
grip,beach,1,14.671,8.984,0,1,-,-99,-99,
rock,milk,61,7.208,3.391,1,12,milk,4.406,2.457,
knock,otter,2,2.619,1.217,0,17,-,-99,-99,
smother,surgery,7,3.457,1.413,0,9,-,-99,-99,
process,joker,20,3.887,2.057,1,27,deep,6.925,5.384,
mill,feast,32,4.196,1.733,1,11,sauce,7.341,5.718,
prison,loaf,63,5.841,4.059,0,11,-,-99,-99,
bleach,ruin,83,7.597,5.301,0,1,-,-99,-99,
chicken,beet,18,3.622,1.859,1,16,table,4.962,1.663,
forest,knob,8,3.137,1.555,0,40,-,-99,-99,
bias,sirloin,1,2.578,1.467,0,4,-,-99,-99,
capital,figure,15,2.923,1.558,1,14,world,4.476,2.085,
date,laugh,93,5.039,2.89,1,12,laugh,3.509,2.011,
chicken,beet,18,3.622,1.859,1,16,fingers,5.716,3.88,
smother,surgery,7,3.457,1.413,0,9,-,-99,-99,
visit,glove,8,2.654,1.237,1,9,skip,6.172,4.285,
collect,loyalty,49,11,8.777,0,25,-,-99,-99,
fee,chowder,1,4.314,3.222,0,1,-,-99,-99,
date,laugh,93,5.039,2.89,1,12,laugh,3.703,2.064,
replace,roach,16,3.071,1.433,1,9,put,3.811,2.38,
glue,force,68,6.004,4.04,0,13,-,-99,-99,
fan,feature,68,3.359,1.777,1,25,feature,3.348,1.328,
remind,foam,14,2.773,1.182,0,20,-,-99,-99,
port,cinema,18,2.275,0.959,1,32,glue,6.005,2.521,
forest,knob,8,3.137,1.555,0,40,-,-99,-99,
climax,saucer,16,3.622,1.233,0,22,-,-99,-99,
bleach,ruin,83,7.597,5.301,0,1,-,-99,-99,
nerve,bumper,11,4.113,1.873,0,5,-,-99,-99,
caring,skirt,6,2.661,1.076,0,17,-,-99,-99,
bias,sirloin,1,2.578,1.467,0,4,-,-99,-99,
knock,otter,2,2.619,1.217,0,17,-,-99,-99,
link,crisis,15,3.931,1.994,0,8,-,-99,-99,
pork,emperor,7,2.816,1.548,1,17,skip,3.604,2.189,
biology,temper,18,3.064,1.979,0,14,-,-99,-99,
shrink,mafia,1,3.171,2.037,1,6,spoon,4.289,1.989,
copy,bedroom,27,3.854,1.397,0,37,-,-99,-99,
anger,decay,1,6.322,3.284,1,1,food,4.148,2.701,
calf,annoy,23,2.407,0.938,0,9,-,-99,-99,
need,faucet,10,2.655,1.57,1,21,skip,4.536,3.148,
rock,milk,61,7.208,3.391,1,12,milk,4.956,1.635,
prison,loaf,63,5.841,4.059,0,11,-,-99,-99,
risk,zero,73,6.37,2.148,1,1,zero,3.927,2.441,
bacon,feud,1,3.766,1.653,1,15,table,4.474,2.624,
plant,worm,10,3.656,2.271,0,27,-,-99,-99,
mill,feast,32,4.196,1.733,1,11,spoon,4.77,2.41,
pea,bathtub,2,2.864,1.555,1,36,beach,3.877,2.355,
want,ascent,18,3.169,1.775,0,26,-,-99,-99,
find,clown,13,7.699,1.953,1,1,other,5.967,3.014,
banner,glide,24,5.754,3.952,1,15,king,5.499,3.908,
process,joker,20,3.887,2.057,1,27,skip,5.55,3.373,
grip,beach,1,14.671,8.984,0,1,-,-99,-99,
capital,figure,15,2.923,1.558,1,14,world,3.222,1.641,
bullet,walkway,10,3.136,2.03,1,18,fan,3.447,1.916,
copy,bedroom,27,3.854,1.397,0,37,-,-99,-99,
remind,foam,14,2.773,1.182,0,20,-,-99,-99,
want,ascent,18,3.169,1.775,0,26,-,-99,-99,
collect,loyalty,49,11,8.777,0,25,-,-99,-99,
need,faucet,10,2.655,1.57,1,21,want,3.289,1.415,
bacon,feud,1,3.766,1.653,1,15,pool,4.664,2.913,
risk,zero,73,6.37,2.148,1,1,zero,2.619,1.094,
mill,feast,32,4.196,1.733,1,11,none,2.637,1.239,
shrink,mafia,1,3.171,2.037,1,6,kill,3.454,1.75,
fee,chowder,1,4.314,3.222,0,1,-,-99,-99,
forest,knob,8,3.137,1.555,0,40,-,-99,-99,
pea,bathtub,2,2.864,1.555,1,36,beach,3.547,1.571,
grip,beach,1,14.671,8.984,0,1,-,-99,-99,
find,clown,13,7.699,1.953,1,1,solution,3.577,1.393,
calf,annoy,23,2.407,0.938,0,9,-,-99,-99,
pork,emperor,7,2.816,1.548,1,17,beans,3.564,1.804,
knock,otter,2,2.619,1.217,0,17,-,-99,-99,
smother,surgery,7,3.457,1.413,0,9,-,-99,-99,
plant,worm,10,3.656,2.271,0,27,-,-99,-99,
capital,figure,15,2.923,1.558,1,14,world,3.904,1.302,
prison,loaf,63,5.841,4.059,0,11,-,-99,-99,
bleach,ruin,83,7.597,5.301,0,1,-,-99,-99,
biology,temper,18,3.064,1.979,0,14,-,-99,-99,
link,crisis,15,3.931,1.994,0,8,-,-99,-99,
port,cinema,18,2.275,0.959,1,32,entry,3.42,1.743,
process,joker,20,3.887,2.057,1,27,wool,3.344,1.902,
caring,skirt,6,2.661,1.076,0,17,-,-99,-99,
anger,decay,1,6.322,3.284,1,1,school,7.122,5.309,
bullet,walkway,10,3.136,2.03,1,18,knife,3.557,1.64,
fan,feature,68,3.359,1.777,1,25,feature,3.535,1.484,
nerve,bumper,11,4.113,1.873,0,5,-,-99,-99,
rock,milk,61,7.208,3.391,1,12,milk,5.247,2.316,
visit,glove,8,2.654,1.237,1,9,city,3.794,2.128,
date,laugh,93,5.039,2.89,1,12,laugh,2.88,1.285,
climax,saucer,16,3.622,1.233,0,22,-,-99,-99,
bias,sirloin,1,2.578,1.467,0,4,-,-99,-99,
banner,glide,24,5.754,3.952,1,15,fan,3.423,1.761,
replace,roach,16,3.071,1.433,1,9,shoot,6.325,2.981,
glue,force,68,6.004,4.04,0,13,-,-99,-99,
chicken,beet,18,3.622,1.859,1,16,table,3.312,1.578,

