word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
bias,sirloin,1,1.785,0.931,1,21,anger,13.646,12.159,
rock,milk,1,1.839,1.08,0,3,-,-99,-99,
anger,decay,100,2.318,1.446,1,4,submerge,13.094,10.607,
smother,surgery,78,3.535,1.239,0,11,-,-99,-99,
forest,knob,82,3.297,1.016,0,2,-,-99,-99,
chicken,beet,1,1.848,1.08,0,6,-,-99,-99,
copy,bedroom,63,2.087,0.999,1,32,claim,14.501,3.285,
knock,otter,49,3.792,2.42,1,3,claim,12.36,10.641,
want,ascent,1,2.271,1.35,0,3,-,-99,-99,
bullet,walkway,1,1.551,0.807,1,19,remain,5.376,3.504,
remind,foam,1,1.927,1.081,1,7,thought,5.312,3.32,
visit,glove,1,2.127,1.431,0,31,-,-99,-99,
shrink,mafia,1,1.832,1.072,0,21,-,-99,-99,
capital,figure,1,1.855,0.943,1,3,figure,7.875,6.252,
need,faucet,14,7.327,3.44,0,3,-,-99,-99,
grip,beach,8,3.279,1.84,1,3,take,5.79,4.294,
prison,loaf,1,1.936,1.136,1,1,mall,6.992,5.481,
mill,feast,50,2.904,1.495,0,3,-,-99,-99,
bacon,feud,1,1.991,1.215,1,31,grab,3.078,2.005,
biology,temper,74,2.567,1.095,1,3,tree,4.103,1.911,
pea,bathtub,92,2.351,1.095,1,3,date,3.551,2.575,
calf,annoy,1,4.095,2.735,0,3,-,-99,-99,
pork,emperor,1,1.729,0.993,0,3,-,-99,-99,
bleach,ruin,1,1.799,0.984,1,3,tame,3.515,2.443,
link,crisis,1,1.926,1.08,0,10,-,-99,-99,
risk,zero,1,2.015,1.156,0,3,-,-99,-99,
caring,skirt,1,1.952,1.039,1,3,thought,9.83,7.782,
banner,glide,1,1.782,1.063,0,3,-,-99,-99,
fee,chowder,52,2.32,1.191,0,3,-,-99,-99,
fan,feature,100,2.286,1.391,0,3,-,-99,-99,
glue,force,1,2.47,1.523,1,3,free,4.725,3.901,
climax,saucer,51,2.591,1.151,1,3,tower,3.639,1.839,
date,laugh,66,4.343,1.68,0,3,-,-99,-99,
find,clown,1,2.23,1.358,0,3,-,-99,-99,
collect,loyalty,1,2.521,1.76,1,3,take,9.971,8.844,
port,cinema,1,1.776,1.017,1,13,tow,6.015,4.743,
plant,worm,78,3.487,0.877,1,14,worm,10.087,8.262,
process,joker,1,1.608,0.865,0,26,-,-99,-99,
nerve,bumper,1,1.863,1.039,1,3,weak,4.864,3.68,
replace,roach,6,2.816,1.314,0,3,-,-99,-99,
anger,decay,100,2.318,1.446,1,4,date,6.944,5.668,
climax,saucer,51,2.591,1.151,1,3,tower,3.447,2.055,
need,faucet,14,7.327,3.44,0,3,-,-99,-99,
pea,bathtub,92,2.351,1.095,1,3,worm,2.886,1.239,
find,clown,1,2.23,1.358,0,3,-,-99,-99,
capital,figure,1,1.855,0.943,1,3,figure,5.935,1.183,
process,joker,1,1.608,0.865,0,26,-,-99,-99,
banner,glide,1,1.782,1.063,0,3,-,-99,-99,
remind,foam,1,1.927,1.081,1,7,coin,6.426,4.746,
knock,otter,49,3.792,2.42,1,3,claim,5.568,3.672,
forest,knob,82,3.297,1.016,0,2,-,-99,-99,
visit,glove,1,2.127,1.431,0,31,-,-99,-99,
grip,beach,8,3.279,1.84,1,3,film,7.082,5.419,
smother,surgery,78,3.535,1.239,0,11,-,-99,-99,
date,laugh,66,4.343,1.68,0,3,-,-99,-99,
collect,loyalty,1,2.521,1.76,1,3,claim,51.349,49.645,
want,ascent,1,2.271,1.35,0,3,-,-99,-99,
biology,temper,74,2.567,1.095,1,3,tree,3.59,2.694,
bleach,ruin,1,1.799,0.984,1,3,bear,9.911,6.439,
plant,worm,78,3.487,0.877,1,14,worm,3.575,1.863,
bias,sirloin,1,1.785,0.931,1,21,claim,33.383,31.383,
link,crisis,1,1.926,1.08,0,10,-,-99,-99,
copy,bedroom,63,2.087,0.999,1,32,carbon,4.447,2.261,
risk,zero,1,2.015,1.156,0,3,-,-99,-99,
fee,chowder,52,2.32,1.191,0,3,-,-99,-99,
chicken,beet,1,1.848,1.08,0,6,-,-99,-99,
shrink,mafia,1,1.832,1.072,0,21,-,-99,-99,
nerve,bumper,1,1.863,1.039,1,3,ending,5.729,3.92,
replace,roach,6,2.816,1.314,0,3,-,-99,-99,
bullet,walkway,1,1.551,0.807,1,19,trace,4.726,3.197,
prison,loaf,1,1.936,1.136,1,1,mall,4.662,3.031,
rock,milk,1,1.839,1.08,0,3,-,-99,-99,
calf,annoy,1,4.095,2.735,0,3,-,-99,-99,
bacon,feud,1,1.991,1.215,1,31,wedge,5.923,4.915,
mill,feast,50,2.904,1.495,0,3,-,-99,-99,
port,cinema,1,1.776,1.017,1,13,?,3.926,3.431,
fan,feature,100,2.286,1.391,0,3,-,-99,-99,
glue,force,1,2.47,1.523,1,3,?,1.527,1.016,
pork,emperor,1,1.729,0.993,0,3,-,-99,-99,
caring,skirt,1,1.952,1.039,1,3,?,1.574,1.046,
visit,glove,1,2.127,1.431,0,31,-,-99,-99,
forest,knob,82,3.297,1.016,0,2,-,-99,-99,
smother,surgery,78,3.535,1.239,0,11,-,-99,-99,
process,joker,1,1.608,0.865,0,26,-,-99,-99,
shrink,mafia,1,1.832,1.072,0,21,-,-99,-99,
risk,zero,1,2.015,1.156,0,3,-,-99,-99,
chicken,beet,1,1.848,1.08,0,6,-,-99,-99,
caring,skirt,1,1.952,1.039,1,3,?,5.454,4.03,
need,faucet,14,7.327,3.44,0,3,-,-99,-99,
want,ascent,1,2.271,1.35,0,3,-,-99,-99,
bias,sirloin,1,1.785,0.931,1,21,?,6.476,5.996,
fan,feature,100,2.286,1.391,0,3,-,-99,-99,
port,cinema,1,1.776,1.017,1,13,sea,3.438,2.11,
rock,milk,1,1.839,1.08,0,3,-,-99,-99,
climax,saucer,51,2.591,1.151,1,3,claim,53.756,50.381,
anger,decay,100,2.318,1.446,1,4,rage,24.537,23.753,
date,laugh,66,4.343,1.68,0,3,-,-99,-99,
knock,otter,49,3.792,2.42,1,3,keep,4.662,3.133,
plant,worm,78,3.487,0.877,1,14,worm,3.151,1.68,
bullet,walkway,1,1.551,0.807,1,19,?,2.439,1.648,
replace,roach,6,2.816,1.314,0,3,-,-99,-99,
copy,bedroom,63,2.087,0.999,1,32,carbon,4.341,2.463,
link,crisis,1,1.926,1.08,0,10,-,-99,-99,
grip,beach,8,3.279,1.84,1,3,?,1.677,1.203,
mill,feast,50,2.904,1.495,0,3,-,-99,-99,
find,clown,1,2.23,1.358,0,3,-,-99,-99,
biology,temper,74,2.567,1.095,1,3,?,2.236,1.822,
bleach,ruin,1,1.799,0.984,1,3,?,1.624,1.17,
glue,force,1,2.47,1.523,1,3,?,2.312,1.937,
collect,loyalty,1,2.521,1.76,1,3,?,1.4,1.041,
pork,emperor,1,1.729,0.993,0,3,-,-99,-99,
fee,chowder,52,2.32,1.191,0,3,-,-99,-99,
banner,glide,1,1.782,1.063,0,3,-,-99,-99,
remind,foam,1,1.927,1.081,1,7,?,1.784,1.376,
calf,annoy,1,4.095,2.735,0,3,-,-99,-99,
bacon,feud,1,1.991,1.215,1,31,?,2.269,1.791,
prison,loaf,1,1.936,1.136,1,1,mall,3.528,1.897,
capital,figure,1,1.855,0.943,1,3,figure,6.183,2.304,
nerve,bumper,1,1.863,1.039,1,3,ending,3.64,2.065,
pea,bathtub,92,2.351,1.095,1,3,worm,4.144,1.736,

