word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
biology,temper,37,3.973,0.947,0,16,-,-99,-99,
capital,figure,85,2.862,1.181,0,24,-,-99,-99,
replace,roach,22,2.174,0.976,0,2,-,-99,-99,
fan,feature,29,4.814,0.964,0,12,-,-99,-99,
prison,loaf,29,2.311,0.875,1,36,skip,12.667,6.249,
remind,foam,62,2.054,0.938,1,21,skip,7.85,4.629,
link,crisis,32,2.094,0.981,1,37,skip,5.947,3.01,
date,laugh,80,2.936,1.091,1,15,laughter,11.007,6.45,
want,ascent,35,2.399,0.801,0,20,-,-99,-99,
chicken,beet,81,2.695,1.097,0,20,-,-99,-99,
glue,force,86,2.784,0.962,1,25,force,77.385,68.371,
collect,loyalty,31,3.255,1.213,0,16,-,-99,-99,
bullet,walkway,68,2.023,1.002,1,8,skip,7.029,4.468,
bacon,feud,73,2.487,1.115,1,27,walkway,46.543,43.101,
bleach,ruin,72,2.773,1.205,0,39,-,-99,-99,
plant,worm,42,1.944,0.927,1,5,worm,13.756,10.025,
caring,skirt,49,6.999,1.444,0,9,-,-99,-99,
fee,chowder,72,3.238,1.865,1,6,chowder,13.791,10.814,
mill,feast,36,1.974,0.97,1,14,feast,5.071,2.472,
find,clown,19,2.694,1.286,0,15,-,-99,-99,
bias,sirloin,73,2.31,0.931,0,18,-,-99,-99,
grip,beach,70,1.867,0.859,0,8,-,-99,-99,
anger,decay,76,2.447,1.247,1,24,decay,11.824,9.387,
need,faucet,61,5.005,1.841,0,23,-,-99,-99,
forest,knob,38,2.824,0.994,0,3,-,-99,-99,
risk,zero,93,3.422,1.127,0,10,-,-99,-99,
port,cinema,30,1.918,0.93,1,26,cinema,15.12,12.627,
process,joker,38,1.966,0.961,1,19,skip,4.647,2.366,
knock,otter,22,2.15,0.848,1,40,skip,80.464,74.239,
nerve,bumper,37,1.991,0.966,1,13,bumper,61.358,57.201,
banner,glide,60,1.614,0.585,1,4,skip,39.407,35.924,
calf,annoy,39,2.558,1.26,0,17,-,-99,-99,
shrink,mafia,81,2.383,0.927,1,13,mafia,37.765,35.469,
pork,emperor,64,2.055,0.882,0,35,-,-99,-99,
visit,glove,27,2.088,0.941,1,11,skip,5.158,2.698,
rock,milk,16,5.15,3.681,0,20,-,-99,-99,
climax,saucer,18,2.126,1.099,1,29,saucer,33.606,31.161,
copy,bedroom,76,2.662,0.896,0,18,-,-99,-99,
pea,bathtub,29,1.782,0.826,0,4,-,-99,-99,
smother,surgery,8,10.72,4.889,1,1,suegery,27.402,24.024,
plant,worm,42,1.944,0.927,1,5,worm,46.391,35.15,
glue,force,86,2.784,0.962,1,25,force,38.671,28.514,
forest,knob,38,2.824,0.994,0,3,-,-99,-99,
bias,sirloin,73,2.31,0.931,0,18,-,-99,-99,
date,laugh,80,2.936,1.091,1,15,skip,8.075,4.516,
want,ascent,35,2.399,0.801,0,20,-,-99,-99,
rock,milk,16,5.15,3.681,0,20,-,-99,-99,
bullet,walkway,68,2.023,1.002,1,8,walkway,14.154,8.034,
anger,decay,76,2.447,1.247,1,24,skip,7.639,3.903,
pea,bathtub,29,1.782,0.826,0,4,-,-99,-99,
replace,roach,22,2.174,0.976,0,2,-,-99,-99,
remind,foam,62,2.054,0.938,1,21,skip,7.577,3.426,
risk,zero,93,3.422,1.127,0,10,-,-99,-99,
bleach,ruin,72,2.773,1.205,0,39,-,-99,-99,
capital,figure,85,2.862,1.181,0,24,-,-99,-99,
shrink,mafia,81,2.383,0.927,1,13,mafia,30.905,22.544,
chicken,beet,81,2.695,1.097,0,20,-,-99,-99,
fan,feature,29,4.814,0.964,0,12,-,-99,-99,
prison,loaf,29,2.311,0.875,1,36,skip,7.836,3.144,
need,faucet,61,5.005,1.841,0,23,-,-99,-99,
biology,temper,37,3.973,0.947,0,16,-,-99,-99,
climax,saucer,18,2.126,1.099,1,29,saucer,38.155,35.574,
bacon,feud,73,2.487,1.115,1,27,feud,15.99,13.585,
nerve,bumper,37,1.991,0.966,1,13,bumper,12.887,9.272,
collect,loyalty,31,3.255,1.213,0,16,-,-99,-99,
link,crisis,32,2.094,0.981,1,37,skip,4.525,2.431,
copy,bedroom,76,2.662,0.896,0,18,-,-99,-99,
port,cinema,30,1.918,0.93,1,26,cinema,17.389,14.66,
caring,skirt,49,6.999,1.444,0,9,-,-99,-99,
fee,chowder,72,3.238,1.865,1,6,chowder,21.837,12.611,
visit,glove,27,2.088,0.941,1,11,glove,15.702,13.508,
pork,emperor,64,2.055,0.882,0,35,-,-99,-99,
knock,otter,22,2.15,0.848,1,40,skip,6.542,2.569,
mill,feast,36,1.974,0.97,1,14,feast,18.511,14.661,
calf,annoy,39,2.558,1.26,0,17,-,-99,-99,
banner,glide,60,1.614,0.585,1,4,skip,22.462,19.646,
smother,surgery,8,10.72,4.889,1,1,surgery,13.926,10.918,
find,clown,19,2.694,1.286,0,15,-,-99,-99,
process,joker,38,1.966,0.961,1,19,skip,4.422,2.016,
grip,beach,70,1.867,0.859,0,8,-,-99,-99,
bias,sirloin,73,2.31,0.931,0,18,-,-99,-99,
fan,feature,29,4.814,0.964,0,12,-,-99,-99,
glue,force,86,2.784,0.962,1,25,force,25.332,22.683,
bacon,feud,73,2.487,1.115,1,27,feud,10.319,7.442,
mill,feast,36,1.974,0.97,1,14,feast,4.839,1.863,
process,joker,38,1.966,0.961,1,19,skip,43.006,40.383,
want,ascent,35,2.399,0.801,0,20,-,-99,-99,
capital,figure,85,2.862,1.181,0,24,-,-99,-99,
smother,surgery,8,10.72,4.889,1,1,surgery,31.605,26.83,
port,cinema,30,1.918,0.93,1,26,cinema,5.887,1.951,
caring,skirt,49,6.999,1.444,0,9,-,-99,-99,
date,laugh,80,2.936,1.091,1,15,laughter,10.5,5.947,
need,faucet,61,5.005,1.841,0,23,-,-99,-99,
climax,saucer,18,2.126,1.099,1,29,saucer,26.733,21.608,
replace,roach,22,2.174,0.976,0,2,-,-99,-99,
plant,worm,42,1.944,0.927,1,5,worm,16.428,10.167,
biology,temper,37,3.973,0.947,0,16,-,-99,-99,
rock,milk,16,5.15,3.681,0,20,-,-99,-99,
pea,bathtub,29,1.782,0.826,0,4,-,-99,-99,
chicken,beet,81,2.695,1.097,0,20,-,-99,-99,
bleach,ruin,72,2.773,1.205,0,39,-,-99,-99,
risk,zero,93,3.422,1.127,0,10,-,-99,-99,
link,crisis,32,2.094,0.981,1,37,crisis,25.323,19.771,
fee,chowder,72,3.238,1.865,1,6,chowder,7.815,3.483,
pork,emperor,64,2.055,0.882,0,35,-,-99,-99,
copy,bedroom,76,2.662,0.896,0,18,-,-99,-99,
find,clown,19,2.694,1.286,0,15,-,-99,-99,
forest,knob,38,2.824,0.994,0,3,-,-99,-99,
nerve,bumper,37,1.991,0.966,1,13,bumper,37.297,33.212,
visit,glove,27,2.088,0.941,1,11,skip,4.926,2.469,
shrink,mafia,81,2.383,0.927,1,13,mafia,10.295,5.244,
knock,otter,22,2.15,0.848,1,40,otter,9.775,7.066,
anger,decay,76,2.447,1.247,1,24,decay,29.575,26.274,
remind,foam,62,2.054,0.938,1,21,skip,4.373,2.206,
bullet,walkway,68,2.023,1.002,1,8,walkway,5.936,2.015,
prison,loaf,29,2.311,0.875,1,36,skip,4.591,2.089,
collect,loyalty,31,3.255,1.213,0,16,-,-99,-99,
grip,beach,70,1.867,0.859,0,8,-,-99,-99,
banner,glide,60,1.614,0.585,1,4,skip,165.484,163.133,
calf,annoy,39,2.558,1.26,0,17,-,-99,-99,

