word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
fan,feature,61,2.821,1.416,0,22,-,-99,-99,
banner,glide,20,3.184,1.908,1,27,flag,13.045,10.049,
plant,worm,18,3.384,2.159,0,38,-,-99,-99,
pea,bathtub,30,2.37,1.225,1,24,spot,6.307,2.647,
collect,loyalty,83,3.363,2.078,1,23,debt,9.801,2.077,
caring,skirt,38,3.172,1.898,0,18,-,-99,-99,
link,crisis,33,2.952,1.406,0,12,-,-99,-99,
want,ascent,42,2.46,1.216,1,28,time,10.64,7.836,
fee,chowder,58,3.072,1.957,1,27,wave,5.512,2.104,
bullet,walkway,62,3.423,1.987,1,1,wound,4.78,1.793,
anger,decay,45,3.514,1.506,1,15,type,5.18,2.117,
date,laugh,30,4.749,2.099,0,8,-,-99,-99,
bleach,ruin,58,3.636,2.049,0,16,-,-99,-99,
process,joker,32,3.897,2.149,1,37,thought,7.674,1.931,
nerve,bumper,42,2.73,1.224,0,5,-,-99,-99,
grip,beach,36,2.771,1.279,1,17,hold,6.758,3.718,
replace,roach,57,3.696,2.119,0,13,-,-99,-99,
glue,force,41,3.455,1.356,1,4,tie,4.478,2.568,
calf,annoy,30,2.349,1.264,1,2,noise,5.863,3.544,
port,cinema,15,2.792,1.466,1,8,beach,4.367,1.358,
rock,milk,84,4.247,2.57,0,23,-,-99,-99,
bias,sirloin,61,2.681,1.476,1,29,know,5.2,2.599,
bacon,feud,39,3.816,1.296,0,1,-,-99,-99,
copy,bedroom,39,3.164,2.019,1,1,machine,7.551,3.978,
climax,saucer,66,3.423,1.506,0,13,-,-99,-99,
shrink,mafia,28,2.37,1.326,0,6,-,-99,-99,
visit,glove,41,5.835,3.575,1,33,doctor,6.111,2.768,
forest,knob,45,3.616,2.039,0,14,-,-99,-99,
need,faucet,56,4.004,1.715,1,5,plate,12.501,9.193,
remind,foam,54,2.611,1.335,0,7,-,-99,-99,
capital,figure,26,2.982,1.978,1,28,power,5.693,3.174,
chicken,beet,41,2.983,1.556,0,27,-,-99,-99,
biology,temper,22,3.163,1.254,0,19,-,-99,-99,
pork,emperor,43,2.761,1.405,1,13,town,6.757,3.817,
prison,loaf,39,2.62,1.406,1,25,lock,6.686,3.953,
find,clown,42,3.002,1.386,0,23,-,-99,-99,
risk,zero,55,3.654,1.335,1,3,taker,4.467,1.584,
mill,feast,31,5.372,1.396,0,13,-,-99,-99,
knock,otter,55,3.915,1.697,0,36,-,-99,-99,
smother,surgery,39,2.75,1.685,0,2,-,-99,-99,
grip,beach,36,2.771,1.279,1,17,tight,4.838,2.64,
climax,saucer,66,3.423,1.506,0,13,-,-99,-99,
collect,loyalty,83,3.363,2.078,1,23,debt,3.995,1.398,
knock,otter,55,3.915,1.697,0,36,-,-99,-99,
nerve,bumper,42,2.73,1.224,0,5,-,-99,-99,
caring,skirt,38,3.172,1.898,0,18,-,-99,-99,
bias,sirloin,61,2.681,1.476,1,29,toe,5.07,2.27,
date,laugh,30,4.749,2.099,0,8,-,-99,-99,
pork,emperor,43,2.761,1.405,1,13,lot,5.691,3.127,
bullet,walkway,62,3.423,1.987,1,1,wound,4.517,1.732,
prison,loaf,39,2.62,1.406,1,25,lock,4.556,1.942,
chicken,beet,41,2.983,1.556,0,27,-,-99,-99,
remind,foam,54,2.611,1.335,0,7,-,-99,-99,
find,clown,42,3.002,1.386,0,23,-,-99,-99,
risk,zero,55,3.654,1.335,1,3,taker,4.99,1.53,
banner,glide,20,3.184,1.908,1,27,flag,6.163,3.126,
port,cinema,15,2.792,1.466,1,8,time,9.944,2.093,
process,joker,32,3.897,2.149,1,37,thought,5.421,1.826,
glue,force,41,3.455,1.356,1,4,knit,3.734,1.676,
bleach,ruin,58,3.636,2.049,0,16,-,-99,-99,
biology,temper,22,3.163,1.254,0,19,-,-99,-99,
rock,milk,84,4.247,2.57,0,23,-,-99,-99,
pea,bathtub,30,2.37,1.225,1,24,snow,5.925,2.913,
mill,feast,31,5.372,1.396,0,13,-,-99,-99,
copy,bedroom,39,3.164,2.019,1,1,machine,6.414,2.484,
capital,figure,26,2.982,1.978,1,28,hill,4.143,2,
plant,worm,18,3.384,2.159,0,38,-,-99,-99,
need,faucet,56,4.004,1.715,1,5,time,7.776,4.962,
link,crisis,33,2.952,1.406,0,12,-,-99,-99,
want,ascent,42,2.46,1.216,1,28,beach,7.608,1.22,
anger,decay,45,3.514,1.506,1,15,lost,9.651,7.127,
fee,chowder,58,3.072,1.957,1,27,debt,5.05,2.492,
forest,knob,45,3.616,2.039,0,14,-,-99,-99,
bacon,feud,39,3.816,1.296,0,1,-,-99,-99,
replace,roach,57,3.696,2.119,0,13,-,-99,-99,
smother,surgery,39,2.75,1.685,0,2,-,-99,-99,
shrink,mafia,28,2.37,1.326,0,6,-,-99,-99,
fan,feature,61,2.821,1.416,0,22,-,-99,-99,
visit,glove,41,5.835,3.575,1,33,doctor,12.828,8.856,
calf,annoy,30,2.349,1.264,1,2,farm,12.354,5.036,
calf,annoy,30,2.349,1.264,1,2,farm,6.164,1.885,
biology,temper,22,3.163,1.254,0,19,-,-99,-99,
smother,surgery,39,2.75,1.685,0,2,-,-99,-99,
want,ascent,42,2.46,1.216,1,28,time,4.807,2.051,
glue,force,41,3.455,1.356,1,4,tie,5.059,2.91,
chicken,beet,41,2.983,1.556,0,27,-,-99,-99,
knock,otter,55,3.915,1.697,0,36,-,-99,-99,
collect,loyalty,83,3.363,2.078,1,23,debt,4.901,1.587,
risk,zero,55,3.654,1.335,1,3,taker,5.321,2.27,
bias,sirloin,61,2.681,1.476,1,29,fee,3.362,1.53,
plant,worm,18,3.384,2.159,0,38,-,-99,-99,
climax,saucer,66,3.423,1.506,0,13,-,-99,-99,
bullet,walkway,62,3.423,1.987,1,1,wound,6.956,1.712,
nerve,bumper,42,2.73,1.224,0,5,-,-99,-99,
process,joker,32,3.897,2.149,1,37,thought,14.795,1.986,
shrink,mafia,28,2.37,1.326,0,6,-,-99,-99,
mill,feast,31,5.372,1.396,0,13,-,-99,-99,
pork,emperor,43,2.761,1.405,1,13,food,6.753,4.061,
forest,knob,45,3.616,2.039,0,14,-,-99,-99,
date,laugh,30,4.749,2.099,0,8,-,-99,-99,
grip,beach,36,2.771,1.279,1,17,tight,4.826,1.875,
caring,skirt,38,3.172,1.898,0,18,-,-99,-99,
find,clown,42,3.002,1.386,0,23,-,-99,-99,
pea,bathtub,30,2.37,1.225,1,24,snow,4.487,1.628,
rock,milk,84,4.247,2.57,0,23,-,-99,-99,
copy,bedroom,39,3.164,2.019,1,1,machine,5.782,1.63,
capital,figure,26,2.982,1.978,1,28,hill,3.582,1.457,
fan,feature,61,2.821,1.416,0,22,-,-99,-99,
bleach,ruin,58,3.636,2.049,0,16,-,-99,-99,
prison,loaf,39,2.62,1.406,1,25,lock,5.245,2.578,
bacon,feud,39,3.816,1.296,0,1,-,-99,-99,
anger,decay,45,3.514,1.506,1,15,feud,10.931,1.908,
link,crisis,33,2.952,1.406,0,12,-,-99,-99,
visit,glove,41,5.835,3.575,1,33,doctor,7.044,2.123,
replace,roach,57,3.696,2.119,0,13,-,-99,-99,
port,cinema,15,2.792,1.466,1,8,time,7.87,3.607,
banner,glide,20,3.184,1.908,1,27,flag,5.239,2.502,
fee,chowder,58,3.072,1.957,1,27,debt,3.762,1.463,
need,faucet,56,4.004,1.715,1,5,beach,4.105,1.306,
remind,foam,54,2.611,1.335,0,7,-,-99,-99,

