word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
calf,annoy,78,5.304,3.92,0,17,-,-99,-99,
pork,emperor,100,9.459,8.194,1,39,emperor,8.927,5.638,
mill,feast,85,1.835,0.806,0,1,-,-99,-99,
visit,glove,83,2.755,0.794,0,21,-,-99,-99,
port,cinema,100,7.977,6.83,0,19,-,-99,-99,
collect,loyalty,84,1.886,0.81,0,21,-,-99,-99,
find,clown,83,1.47,0.506,1,1,clown,8.892,7.171,
capital,figure,84,2.009,0.863,1,21,figure,6.115,4.16,
copy,bedroom,100,13.358,12.184,1,37,bedroom,9.509,7.204,
anger,decay,87,1.979,0.677,1,16,decay,10.675,8.998,
caring,skirt,82,1.612,0.636,1,1,skirt,8.791,7.178,
chicken,beet,100,4.629,3.177,1,19,beet,11.784,10.403,
remind,foam,89,2.461,0.78,1,13,foam,8.787,7.306,
bias,sirloin,92,1.823,0.665,0,14,-,-99,-99,
prison,loaf,88,1.904,0.797,1,21,loaf,4.586,3.176,
bleach,ruin,90,1.77,0.676,0,20,-,-99,-99,
biology,temper,54,11.025,2.904,0,19,-,-99,-99,
pea,bathtub,81,2.286,0.905,0,1,-,-99,-99,
glue,force,92,1.9,0.727,0,20,-,-99,-99,
fan,feature,85,1.994,0.908,1,22,feature,11.73,9.778,
link,crisis,100,7.323,6.258,1,17,crisis,7.804,5.959,
replace,roach,85,6.566,1.026,0,13,-,-99,-99,
need,faucet,87,1.682,0.692,0,1,-,-99,-99,
process,joker,88,1.48,0.616,0,1,-,-99,-99,
plant,worm,77,1.721,0.562,1,1,worm,4.12,2.719,
shrink,mafia,87,1.769,0.641,0,22,-,-99,-99,
risk,zero,78,1.749,0.832,1,1,zero,4.453,3.013,
forest,knob,100,25.468,24.454,1,12,knob,11.201,9.712,
climax,saucer,87,1.979,0.776,1,23,saucer,6.001,4.175,
rock,milk,83,1.363,0.505,0,1,-,-99,-99,
smother,surgery,86,1.67,0.681,1,22,surgery,10.597,8.421,
want,ascent,83,1.697,0.629,1,1,ascent,6.85,4.928,
grip,beach,93,2.278,0.938,1,28,beach,9.87,7.453,
fee,chowder,100,15.341,11.613,0,10,-,-99,-99,
bullet,walkway,100,8.662,7.516,0,12,-,-99,-99,
date,laugh,92,1.984,0.842,1,15,laugh,5.349,3.652,
banner,glide,100,10.586,9.418,0,19,-,-99,-99,
knock,otter,100,7.886,6.913,0,34,-,-99,-99,
nerve,bumper,91,2.016,0.844,1,13,bumper,5.668,3.826,
bacon,feud,87,2.686,0.795,0,21,-,-99,-99,
caring,skirt,82,1.612,0.636,1,1,skirt,11.687,9.704,
banner,glide,100,10.586,9.418,0,19,-,-99,-99,
remind,foam,89,2.461,0.78,1,13,foam,8.223,6.848,
climax,saucer,87,1.979,0.776,1,23,saucer,16.119,14.328,
shrink,mafia,87,1.769,0.641,0,22,-,-99,-99,
visit,glove,83,2.755,0.794,0,21,-,-99,-99,
process,joker,88,1.48,0.616,0,1,-,-99,-99,
anger,decay,87,1.979,0.677,1,16,decay,4.891,3.268,
nerve,bumper,91,2.016,0.844,1,13,bumper,8.976,7.16,
glue,force,92,1.9,0.727,0,20,-,-99,-99,
date,laugh,92,1.984,0.842,1,15,laugh,6.231,5.024,
plant,worm,77,1.721,0.562,1,1,worm,3.135,2.072,
link,crisis,100,7.323,6.258,1,17,crisis,6.575,5.128,
bias,sirloin,92,1.823,0.665,0,14,-,-99,-99,
biology,temper,54,11.025,2.904,0,19,-,-99,-99,
pork,emperor,100,9.459,8.194,1,39,emperor,7.829,5.141,
want,ascent,83,1.697,0.629,1,1,ascent,6.92,4.336,
smother,surgery,86,1.67,0.681,1,22,surgery,13.655,12.096,
replace,roach,85,6.566,1.026,0,13,-,-99,-99,
rock,milk,83,1.363,0.505,0,1,-,-99,-99,
need,faucet,87,1.682,0.692,0,1,-,-99,-99,
port,cinema,100,7.977,6.83,0,19,-,-99,-99,
collect,loyalty,84,1.886,0.81,0,21,-,-99,-99,
bacon,feud,87,2.686,0.795,0,21,-,-99,-99,
chicken,beet,100,4.629,3.177,1,19,beet,3.873,2.729,
forest,knob,100,25.468,24.454,1,12,knob,10.815,9.695,
mill,feast,85,1.835,0.806,0,1,-,-99,-99,
capital,figure,84,2.009,0.863,1,21,figure,4.926,2.31,
calf,annoy,78,5.304,3.92,0,17,-,-99,-99,
risk,zero,78,1.749,0.832,1,1,zero,8.399,7.263,
copy,bedroom,100,13.358,12.184,1,37,bedroom,3.56,2.104,
fee,chowder,100,15.341,11.613,0,10,-,-99,-99,
knock,otter,100,7.886,6.913,0,34,-,-99,-99,
find,clown,83,1.47,0.506,1,1,clown,4.237,3.181,
grip,beach,93,2.278,0.938,1,28,beach,14.567,13.52,
pea,bathtub,81,2.286,0.905,0,1,-,-99,-99,
fan,feature,85,1.994,0.908,1,22,feature,9.166,7.647,
prison,loaf,88,1.904,0.797,1,21,loaf,6.007,4.88,
bullet,walkway,100,8.662,7.516,0,12,-,-99,-99,
bleach,ruin,90,1.77,0.676,0,20,-,-99,-99,
capital,figure,84,2.009,0.863,1,21,figure,25.687,23.544,
plant,worm,77,1.721,0.562,1,1,worm,3.4,2.585,
collect,loyalty,84,1.886,0.81,0,21,-,-99,-99,
bacon,feud,87,2.686,0.795,0,21,-,-99,-99,
replace,roach,85,6.566,1.026,0,13,-,-99,-99,
copy,bedroom,100,13.358,12.184,1,37,bedroom,6.828,4.125,
chicken,beet,100,4.629,3.177,1,19,beet,9.167,7.416,
fee,chowder,100,15.341,11.613,0,10,-,-99,-99,
want,ascent,83,1.697,0.629,1,1,ascent,10.319,8.775,
knock,otter,100,7.886,6.913,0,34,-,-99,-99,
bullet,walkway,100,8.662,7.516,0,12,-,-99,-99,
date,laugh,92,1.984,0.842,1,15,laugh,6.702,5.775,
grip,beach,93,2.278,0.938,1,28,beach,6.856,5.889,
rock,milk,83,1.363,0.505,0,1,-,-99,-99,
calf,annoy,78,5.304,3.92,0,17,-,-99,-99,
climax,saucer,87,1.979,0.776,1,23,saucer,7.037,4.742,
nerve,bumper,91,2.016,0.844,1,13,bumper,5.584,4.328,
smother,surgery,86,1.67,0.681,1,22,surgery,10.391,8.872,
biology,temper,54,11.025,2.904,0,19,-,-99,-99,
forest,knob,100,25.468,24.454,1,12,knob,10.606,3.678,
find,clown,83,1.47,0.506,1,1,clown,3.768,2.744,
prison,loaf,88,1.904,0.797,1,21,loaf,4.08,3.056,
pea,bathtub,81,2.286,0.905,0,1,-,-99,-99,
bleach,ruin,90,1.77,0.676,0,20,-,-99,-99,
mill,feast,85,1.835,0.806,0,1,-,-99,-99,
fan,feature,85,1.994,0.908,1,22,feature,11.035,2.308,
process,joker,88,1.48,0.616,0,1,-,-99,-99,
pork,emperor,100,9.459,8.194,1,39,emperor,11.006,8.758,
banner,glide,100,10.586,9.418,0,19,-,-99,-99,
link,crisis,100,7.323,6.258,1,17,crisis,8.639,7.422,
need,faucet,87,1.682,0.692,0,1,-,-99,-99,
risk,zero,78,1.749,0.832,1,1,zero,4.933,2.221,
port,cinema,100,7.977,6.83,0,19,-,-99,-99,
remind,foam,89,2.461,0.78,1,13,foam,13.094,12.014,
glue,force,92,1.9,0.727,0,20,-,-99,-99,
visit,glove,83,2.755,0.794,0,21,-,-99,-99,
caring,skirt,82,1.612,0.636,1,1,skirt,7.863,6.847,
shrink,mafia,87,1.769,0.641,0,22,-,-99,-99,
bias,sirloin,92,1.823,0.665,0,14,-,-99,-99,
anger,decay,87,1.979,0.677,1,16,decay,9.422,8.311,

