word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
anger,decay,1,2.962,1.9,0,24,-,-99,-99,
mill,feast,1,3.45,1.345,1,3,skip,30.296,22.996,
replace,roach,1,2.047,1.101,1,3,skip,10.155,5.008,
fan,feature,1,5.02,3.22,0,3,-,-99,-99,
smother,surgery,11,7.444,6.556,0,1,-,-99,-99,
bleach,ruin,1,2.506,1.489,0,3,-,-99,-99,
nerve,bumper,1,3.041,1.83,1,3,skip,4.808,4.041,
want,ascent,1,2.518,1.364,1,3,skip,4.004,3.325,
banner,glide,1,2.547,1.565,0,3,-,-99,-99,
pork,emperor,83,5.132,3.243,0,3,-,-99,-99,
shrink,mafia,1,2.243,1.306,1,7,skip,6.987,6.303,
port,cinema,1,2.885,1.444,0,3,-,-99,-99,
bacon,feud,61,12.969,11.398,0,3,-,-99,-99,
need,faucet,1,2.576,1.54,0,31,-,-99,-99,
date,laugh,1,2.978,1.499,1,3,skip,3.677,3.079,
visit,glove,1,2.439,1.197,1,3,skip,2.637,1.968,
caring,skirt,83,3.842,2.057,1,3,skirt,5.754,3.311,
chicken,beet,1,3.653,2.487,0,3,-,-99,-99,
climax,saucer,1,2.361,1.166,0,3,-,-99,-99,
risk,zero,1,6.853,2.761,1,3,skip,4.666,3.986,
knock,otter,1,3.44,2.074,0,20,-,-99,-99,
biology,temper,14,7.389,5.303,1,3,skip,4.107,3.526,
bias,sirloin,1,4.006,1.248,1,22,skip,2.777,2.111,
remind,foam,1,2.026,1.143,1,2,skip,2.243,1.749,
grip,beach,1,2.853,1.822,1,3,skip,2.12,1.619,
process,joker,3,2.734,1.391,1,35,skip,2.049,1.564,
link,crisis,1,2.557,1.651,1,27,skip,2.329,1.803,
find,clown,92,4.657,2.352,0,3,-,-99,-99,
plant,worm,1,4.02,1.582,0,9,-,-99,-99,
copy,bedroom,72,8.062,1.418,1,3,bedroom,6.466,3.804,
bullet,walkway,69,4.787,2.862,1,3,walkway,5.914,2.584,
calf,annoy,1,3.189,1.633,1,3,skip,3.455,2.772,
forest,knob,1,3.161,1.556,1,3,skip,2.664,2.087,
capital,figure,1,3.958,2.742,0,3,-,-99,-99,
collect,loyalty,1,2.133,1.222,0,7,-,-99,-99,
prison,loaf,100,2.986,1.476,1,3,loaf,7.474,5.28,
glue,force,1,3.692,1.29,0,3,-,-99,-99,
rock,milk,1,2.86,1.465,0,3,-,-99,-99,
pea,bathtub,71,12.856,10.294,0,3,-,-99,-99,
fee,chowder,1,2.879,1.797,0,3,-,-99,-99,
find,clown,92,4.657,2.352,0,3,-,-99,-99,
climax,saucer,1,2.361,1.166,0,3,-,-99,-99,
bullet,walkway,69,4.787,2.862,1,3,walkway,4.707,1.947,
remind,foam,1,2.026,1.143,1,2,skip,5.035,4.163,
link,crisis,1,2.557,1.651,1,27,skip,2.69,2.012,
date,laugh,1,2.978,1.499,1,3,skip,2.251,1.675,
replace,roach,1,2.047,1.101,1,3,skip,2.173,1.652,
visit,glove,1,2.439,1.197,1,3,skip,1.844,1.315,
mill,feast,1,3.45,1.345,1,3,skip,2.257,1.722,
process,joker,3,2.734,1.391,1,35,skip,2.087,1.599,
smother,surgery,11,7.444,6.556,0,1,-,-99,-99,
glue,force,1,3.692,1.29,0,3,-,-99,-99,
biology,temper,14,7.389,5.303,1,3,skip,4.401,3.65,
port,cinema,1,2.885,1.444,0,3,-,-99,-99,
pea,bathtub,71,12.856,10.294,0,3,-,-99,-99,
bias,sirloin,1,4.006,1.248,1,22,skip,5.219,2.006,
rock,milk,1,2.86,1.465,0,3,-,-99,-99,
copy,bedroom,72,8.062,1.418,1,3,bedroom,5.194,2.496,
bacon,feud,61,12.969,11.398,0,3,-,-99,-99,
anger,decay,1,2.962,1.9,0,24,-,-99,-99,
knock,otter,1,3.44,2.074,0,20,-,-99,-99,
nerve,bumper,1,3.041,1.83,1,3,skip,3.283,2.697,
want,ascent,1,2.518,1.364,1,3,skip,2.5,1.618,
caring,skirt,83,3.842,2.057,1,3,skirt,4.294,1.64,
grip,beach,1,2.853,1.822,1,3,skip,2.923,2.357,
shrink,mafia,1,2.243,1.306,1,7,skip,1.97,1.435,
banner,glide,1,2.547,1.565,0,3,-,-99,-99,
fan,feature,1,5.02,3.22,0,3,-,-99,-99,
plant,worm,1,4.02,1.582,0,9,-,-99,-99,
fee,chowder,1,2.879,1.797,0,3,-,-99,-99,
forest,knob,1,3.161,1.556,1,3,skip,2.923,2.114,
risk,zero,1,6.853,2.761,1,3,skip,1.932,1.332,
pork,emperor,83,5.132,3.243,0,3,-,-99,-99,
capital,figure,1,3.958,2.742,0,3,-,-99,-99,
bleach,ruin,1,2.506,1.489,0,3,-,-99,-99,
need,faucet,1,2.576,1.54,0,31,-,-99,-99,
calf,annoy,1,3.189,1.633,1,3,skip,3.746,2.812,
prison,loaf,100,2.986,1.476,1,3,loaf,5.441,2.442,
collect,loyalty,1,2.133,1.222,0,7,-,-99,-99,
chicken,beet,1,3.653,2.487,0,3,-,-99,-99,
knock,otter,1,3.44,2.074,0,20,-,-99,-99,
smother,surgery,11,7.444,6.556,0,1,-,-99,-99,
pea,bathtub,71,12.856,10.294,0,3,-,-99,-99,
link,crisis,1,2.557,1.651,1,27,skip,3.515,2.771,
caring,skirt,83,3.842,2.057,1,3,skirt,4.458,1.964,
replace,roach,1,2.047,1.101,1,3,skip,2.268,1.707,
need,faucet,1,2.576,1.54,0,31,-,-99,-99,
mill,feast,1,3.45,1.345,1,3,skip,2.659,2.047,
plant,worm,1,4.02,1.582,0,9,-,-99,-99,
process,joker,3,2.734,1.391,1,35,skip,2.685,2.135,
fee,chowder,1,2.879,1.797,0,3,-,-99,-99,
risk,zero,1,6.853,2.761,1,3,skip,1.988,1.477,
visit,glove,1,2.439,1.197,1,3,skip,2.224,1.495,
climax,saucer,1,2.361,1.166,0,3,-,-99,-99,
shrink,mafia,1,2.243,1.306,1,7,skip,2.517,1.941,
want,ascent,1,2.518,1.364,1,3,skip,6.504,5.869,
prison,loaf,100,2.986,1.476,1,3,loaf,4.049,2.046,
chicken,beet,1,3.653,2.487,0,3,-,-99,-99,
port,cinema,1,2.885,1.444,0,3,-,-99,-99,
capital,figure,1,3.958,2.742,0,3,-,-99,-99,
bacon,feud,61,12.969,11.398,0,3,-,-99,-99,
biology,temper,14,7.389,5.303,1,3,skip,2.957,2.442,
date,laugh,1,2.978,1.499,1,3,skip,2.385,1.618,
glue,force,1,3.692,1.29,0,3,-,-99,-99,
grip,beach,1,2.853,1.822,1,3,skip,3.229,2.617,
bias,sirloin,1,4.006,1.248,1,22,skip,2.079,1.507,
nerve,bumper,1,3.041,1.83,1,3,skip,1.813,1.205,
collect,loyalty,1,2.133,1.222,0,7,-,-99,-99,
bullet,walkway,69,4.787,2.862,1,3,walkway,9.167,1.85,
pork,emperor,83,5.132,3.243,0,3,-,-99,-99,
copy,bedroom,72,8.062,1.418,1,3,bedroom,6.413,2.579,
anger,decay,1,2.962,1.9,0,24,-,-99,-99,
calf,annoy,1,3.189,1.633,1,3,skip,2.385,1.771,
find,clown,92,4.657,2.352,0,3,-,-99,-99,
rock,milk,1,2.86,1.465,0,3,-,-99,-99,
bleach,ruin,1,2.506,1.489,0,3,-,-99,-99,
banner,glide,1,2.547,1.565,0,3,-,-99,-99,
fan,feature,1,5.02,3.22,0,3,-,-99,-99,
forest,knob,1,3.161,1.556,1,3,skip,2.976,2.241,
remind,foam,1,2.026,1.143,1,2,skip,1.68,1.093,

