word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
shrink,mafia,40,4.279,2.176,0,26,-,-99,-99,
pea,bathtub,71,7.24,1.824,1,14,bathtub,4.771,1.282,
glue,force,60,5.232,1.937,1,10,force,3.414,1.796,
bias,sirloin,10,8.727,1.952,1,1,skip,9.863,7.298,
plant,worm,15,4.272,1.631,0,2,-,-99,-99,
caring,skirt,45,4.479,2.177,1,1,skirt,3.951,2.246,
fan,feature,65,12.2,2.56,1,5,feature,2.631,1.029,
chicken,beet,10,5.08,2.243,0,1,-,-99,-99,
pork,emperor,19,11.878,8.734,1,32,skip,6.27,2.362,
date,laugh,20,3.864,1.664,1,1,skip,7.344,2.351,
climax,saucer,1,3.032,1.712,0,8,-,-99,-99,
collect,loyalty,1,5.423,3.223,0,1,-,-99,-99,
port,cinema,1,7.383,3.329,1,1,bridge,5.629,3.673,
fee,chowder,1,8.935,5.271,1,1,skip,6.646,4.302,
calf,annoy,1,1.975,1.104,0,26,-,-99,-99,
replace,roach,1,3.818,1.504,0,22,-,-99,-99,
risk,zero,1,2.943,1.527,0,5,-,-99,-99,
find,clown,1,3.711,2.102,0,1,-,-99,-99,
want,ascent,1,2.077,1.136,1,39,skip,7.459,3.946,
forest,knob,33,6.839,3.304,1,1,knob,3.367,1.836,
need,faucet,1,2.408,1.56,1,30,skip,7.438,2.946,
biology,temper,50,8.031,1.769,1,1,temper,5.071,2.062,
banner,glide,46,3.6,1.465,0,32,-,-99,-99,
link,crisis,20,4.991,1.424,0,33,-,-99,-99,
capital,figure,1,3.232,1.633,1,10,skip,6.189,4.694,
mill,feast,1,5.231,4.155,0,1,-,-99,-99,
grip,beach,1,3.503,1.919,1,1,knock,4.83,3.231,
rock,milk,15,5.609,1.873,1,6,pasture,5.969,4.317,
knock,otter,1,4.503,2.328,0,1,-,-99,-99,
bullet,walkway,65,6.759,1.984,0,29,-,-99,-99,
copy,bedroom,1,3.855,2.168,0,1,-,-99,-99,
bacon,feud,61,3.35,1.335,0,1,-,-99,-99,
prison,loaf,55,6.358,2.079,0,23,-,-99,-99,
bleach,ruin,20,4.816,1.553,0,1,-,-99,-99,
smother,surgery,13,4.439,2.205,0,21,-,-99,-99,
visit,glove,1,3.452,1.996,1,5,skip,9.172,3.113,
process,joker,1,4.677,3.446,1,19,skip,12.576,11.094,
anger,decay,25,18.343,5.154,1,16,decay,17.031,15.089,
remind,foam,1,3.544,2.665,1,1,skip,5.24,3.544,
nerve,bumper,26,7.152,4.624,0,1,-,-99,-99,
bias,sirloin,10,8.727,1.952,1,1,skip,8.768,5.303,
nerve,bumper,26,7.152,4.624,0,1,-,-99,-99,
fan,feature,65,12.2,2.56,1,5,feature,2.404,0.961,
copy,bedroom,1,3.855,2.168,0,1,-,-99,-99,
shrink,mafia,40,4.279,2.176,0,26,-,-99,-99,
grip,beach,1,3.503,1.919,1,1,skip,3.971,2.879,
prison,loaf,55,6.358,2.079,0,23,-,-99,-99,
anger,decay,25,18.343,5.154,1,16,decay,2.526,1.574,
capital,figure,1,3.232,1.633,1,10,skip,2.305,1.217,
want,ascent,1,2.077,1.136,1,39,skip,5.259,4.368,
bacon,feud,61,3.35,1.335,0,1,-,-99,-99,
risk,zero,1,2.943,1.527,0,5,-,-99,-99,
pork,emperor,19,11.878,8.734,1,32,skip,6.155,5.281,
remind,foam,1,3.544,2.665,1,1,skip,4.286,1.833,
bleach,ruin,20,4.816,1.553,0,1,-,-99,-99,
visit,glove,1,3.452,1.996,1,5,skip,3.842,2.588,
climax,saucer,1,3.032,1.712,0,8,-,-99,-99,
need,faucet,1,2.408,1.56,1,30,skip,4.333,1.341,
biology,temper,50,8.031,1.769,1,1,temper,2.458,1.291,
collect,loyalty,1,5.423,3.223,0,1,-,-99,-99,
link,crisis,20,4.991,1.424,0,33,-,-99,-99,
bullet,walkway,65,6.759,1.984,0,29,-,-99,-99,
date,laugh,20,3.864,1.664,1,1,skip,3.368,1.991,
calf,annoy,1,1.975,1.104,0,26,-,-99,-99,
chicken,beet,10,5.08,2.243,0,1,-,-99,-99,
forest,knob,33,6.839,3.304,1,1,knob,2.176,1.33,
mill,feast,1,5.231,4.155,0,1,-,-99,-99,
process,joker,1,4.677,3.446,1,19,skip,5.073,4.036,
knock,otter,1,4.503,2.328,0,1,-,-99,-99,
find,clown,1,3.711,2.102,0,1,-,-99,-99,
rock,milk,15,5.609,1.873,1,6,otter,2.986,2.005,
fee,chowder,1,8.935,5.271,1,1,skip,6.846,5.849,
banner,glide,46,3.6,1.465,0,32,-,-99,-99,
pea,bathtub,71,7.24,1.824,1,14,bathtub,3.097,1.56,
caring,skirt,45,4.479,2.177,1,1,skirt,2.042,1.064,
replace,roach,1,3.818,1.504,0,22,-,-99,-99,
port,cinema,1,7.383,3.329,1,1,bridge,4.145,2.316,
smother,surgery,13,4.439,2.205,0,21,-,-99,-99,
glue,force,60,5.232,1.937,1,10,force,2.168,0.967,
plant,worm,15,4.272,1.631,0,2,-,-99,-99,
want,ascent,1,2.077,1.136,1,39,skip,2.757,1.804,
find,clown,1,3.711,2.102,0,1,-,-99,-99,
forest,knob,33,6.839,3.304,1,1,knob,1.977,1.084,
prison,loaf,55,6.358,2.079,0,23,-,-99,-99,
grip,beach,1,3.503,1.919,1,1,skip,3.256,2.485,
link,crisis,20,4.991,1.424,0,33,-,-99,-99,
date,laugh,20,3.864,1.664,1,1,skip,1.772,0.937,
copy,bedroom,1,3.855,2.168,0,1,-,-99,-99,
calf,annoy,1,1.975,1.104,0,26,-,-99,-99,
fan,feature,65,12.2,2.56,1,5,feature,2.041,0.812,
replace,roach,1,3.818,1.504,0,22,-,-99,-99,
risk,zero,1,2.943,1.527,0,5,-,-99,-99,
rock,milk,15,5.609,1.873,1,6,otter,3.467,2.484,
capital,figure,1,3.232,1.633,1,10,skip,2.19,1.335,
pea,bathtub,71,7.24,1.824,1,14,bathtub,2.716,1.077,
bias,sirloin,10,8.727,1.952,1,1,skip,2.468,1.455,
visit,glove,1,3.452,1.996,1,5,skip,2.074,0.871,
bullet,walkway,65,6.759,1.984,0,29,-,-99,-99,
banner,glide,46,3.6,1.465,0,32,-,-99,-99,
glue,force,60,5.232,1.937,1,10,force,2.218,1.187,
knock,otter,1,4.503,2.328,0,1,-,-99,-99,
remind,foam,1,3.544,2.665,1,1,skip,2.09,1.253,
biology,temper,50,8.031,1.769,1,1,temper,2.706,1.653,
shrink,mafia,40,4.279,2.176,0,26,-,-99,-99,
climax,saucer,1,3.032,1.712,0,8,-,-99,-99,
smother,surgery,13,4.439,2.205,0,21,-,-99,-99,
process,joker,1,4.677,3.446,1,19,skip,1.991,1.207,
fee,chowder,1,8.935,5.271,1,1,skip,3.185,1.91,
nerve,bumper,26,7.152,4.624,0,1,-,-99,-99,
chicken,beet,10,5.08,2.243,0,1,-,-99,-99,
anger,decay,25,18.343,5.154,1,16,decay,2.37,1.368,
port,cinema,1,7.383,3.329,1,1,bridge,2.614,1.346,
need,faucet,1,2.408,1.56,1,30,skip,2.439,1.658,
mill,feast,1,5.231,4.155,0,1,-,-99,-99,
bleach,ruin,20,4.816,1.553,0,1,-,-99,-99,
plant,worm,15,4.272,1.631,0,2,-,-99,-99,
bacon,feud,61,3.35,1.335,0,1,-,-99,-99,
pork,emperor,19,11.878,8.734,1,32,ski,2.117,1.437,
collect,loyalty,1,5.423,3.223,0,1,-,-99,-99,
caring,skirt,45,4.479,2.177,1,1,skirt,2.707,1.57,

