word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
rock,milk,40,3.76,2.015,0,4,-,-99,-99,
climax,saucer,1,3.25,1.713,1,2,rope,12.216,10.421,
capital,figure,78,3.94,2.167,1,38,position ,27.762,18.283,
bleach,ruin,100,3.498,1.677,0,2,-,-99,-99,
forest,knob,25,2.899,1.38,0,7,-,-99,-99,
chicken,beet,6,3.154,1.14,1,26,ruin,15.338,13.126,
calf,annoy,1,5.198,2.426,1,2,mountain,12.537,8.137,
process,joker,1,2.682,1.721,1,2,capitol ,11.63,7.421,
find,clown,15,3.444,1.136,0,25,-,-99,-99,
anger,decay,11,3.875,1.752,0,2,-,-99,-99,
visit,glove,1,4.572,1.785,0,2,-,-99,-99,
grip,beach,24,9.421,4.53,1,2,pan,7.411,5.138,
nerve,bumper,6,4.053,1.873,0,11,-,-99,-99,
mill,feast,1,2.866,1.366,0,18,-,-99,-99,
copy,bedroom,1,2.794,1.191,1,1,close,11.032,7.802,
smother,surgery,11,10.503,4.209,1,2,surgery,6.731,3.025,
collect,loyalty,1,2.379,1.174,0,7,-,-99,-99,
date,laugh,1,2.616,1.209,1,7,cow,6.799,4.514,
bacon,feud,100,4.052,2.754,1,2,fued,11.16,9.11,
risk,zero,1,2.64,1.223,0,37,-,-99,-99,
shrink,mafia,1,3.154,1.969,1,2,gallon,11.446,6.581,
banner,glide,19,3.642,1.745,0,1,-,-99,-99,
plant,worm,100,3.427,1.666,1,23,worm,4.442,2.323,
replace,roach,9,4.331,2.595,0,2,-,-99,-99,
link,crisis,59,3.379,1.986,0,2,-,-99,-99,
glue,force,17,5.926,1.673,1,2,hammer,4.547,2.372,
need,faucet,1,3.015,1.509,1,31,pork,6.314,3.868,
caring,skirt,1,3.002,1.448,0,23,-,-99,-99,
want,ascent,1,2.746,1.24,1,14,capitol ,13.562,8.871,
knock,otter,1,3.34,1.993,0,2,-,-99,-99,
bullet,walkway,32,4.556,1.265,1,7,heist ,7.081,4.66,
pea,bathtub,13,3.401,1.621,1,2,smother,6.349,3.866,
fee,chowder,1,3.025,1.57,0,29,-,-99,-99,
port,cinema,1,2.529,1.404,0,2,-,-99,-99,
biology,temper,42,3.906,1.736,1,9,anger,9.452,4.875,
fan,feature,1,3.019,1.624,0,2,-,-99,-99,
remind,foam,1,3.122,1.701,1,30,danger,10.215,6.868,
bias,sirloin,1,3.06,1.991,1,2,contempt,11.511,7.182,
pork,emperor,100,3.594,2.217,0,2,-,-99,-99,
prison,loaf,1,5.341,2.877,0,2,-,-99,-99,
caring,skirt,1,3.002,1.448,0,23,-,-99,-99,
copy,bedroom,1,2.794,1.191,1,1,mountain,10.658,7.046,
fee,chowder,1,3.025,1.57,0,29,-,-99,-99,
glue,force,17,5.926,1.673,1,2,pork,15.662,4.375,
grip,beach,24,9.421,4.53,1,2,capitol,7.71,4.759,
bullet,walkway,32,4.556,1.265,1,7,fued,7.591,5.368,
banner,glide,19,3.642,1.745,0,1,-,-99,-99,
forest,knob,25,2.899,1.38,0,7,-,-99,-99,
port,cinema,1,2.529,1.404,0,2,-,-99,-99,
pork,emperor,100,3.594,2.217,0,2,-,-99,-99,
remind,foam,1,3.122,1.701,1,30,clue,11.762,8.458,
find,clown,15,3.444,1.136,0,25,-,-99,-99,
nerve,bumper,6,4.053,1.873,0,11,-,-99,-99,
collect,loyalty,1,2.379,1.174,0,7,-,-99,-99,
mill,feast,1,2.866,1.366,0,18,-,-99,-99,
biology,temper,42,3.906,1.736,1,9,anger,5.47,1.87,
pea,bathtub,13,3.401,1.621,1,2,smother,5.417,2.942,
knock,otter,1,3.34,1.993,0,2,-,-99,-99,
rock,milk,40,3.76,2.015,0,4,-,-99,-99,
calf,annoy,1,5.198,2.426,1,2,mountain,12.944,9.793,
fan,feature,1,3.019,1.624,0,2,-,-99,-99,
plant,worm,100,3.427,1.666,1,23,worm,4.674,2.072,
want,ascent,1,2.746,1.24,1,14,bacon,6.259,3.623,
shrink,mafia,1,3.154,1.969,1,2,hammer,7.039,4.803,
visit,glove,1,4.572,1.785,0,2,-,-99,-99,
prison,loaf,1,5.341,2.877,0,2,-,-99,-99,
risk,zero,1,2.64,1.223,0,37,-,-99,-99,
capital,figure,78,3.94,2.167,1,38,position ,18.411,12.565,
date,laugh,1,2.616,1.209,1,7,ear,4.886,3.543,
link,crisis,59,3.379,1.986,0,2,-,-99,-99,
bias,sirloin,1,3.06,1.991,1,2,soup,5.886,3.526,
need,faucet,1,3.015,1.509,1,31,bacon,6.725,3.366,
climax,saucer,1,3.25,1.713,1,2,hill,6.707,5.042,
bleach,ruin,100,3.498,1.677,0,2,-,-99,-99,
replace,roach,9,4.331,2.595,0,2,-,-99,-99,
smother,surgery,11,10.503,4.209,1,2,surgery,5.2,2.168,
process,joker,1,2.682,1.721,1,2,group,13.771,10.792,
chicken,beet,6,3.154,1.14,1,26,feast,6.323,4.411,
anger,decay,11,3.875,1.752,0,2,-,-99,-99,
bacon,feud,100,4.052,2.754,1,2,heist,16.679,6.814,
want,ascent,1,2.746,1.24,1,14,bacon,5.116,2.814,
process,joker,1,2.682,1.721,1,2,capital ,6.121,2.769,
fee,chowder,1,3.025,1.57,0,29,-,-99,-99,
climax,saucer,1,3.25,1.713,1,2,position ,11.58,3.998,
plant,worm,100,3.427,1.666,1,23,worm,3.485,1.649,
capital,figure,78,3.94,2.167,1,38,position ,17.547,10.181,
rock,milk,40,3.76,2.015,0,4,-,-99,-99,
bacon,feud,100,4.052,2.754,1,2,emperor ,10.367,4.461,
remind,foam,1,3.122,1.701,1,30,milk,4.895,3.471,
pea,bathtub,13,3.401,1.621,1,2,chowder,6.186,3.82,
need,faucet,1,3.015,1.509,1,31,skirt,6.7,4.514,
calf,annoy,1,5.198,2.426,1,2,mountain,5.648,3.202,
bullet,walkway,32,4.556,1.265,1,7,war,7.583,5.62,
bleach,ruin,100,3.498,1.677,0,2,-,-99,-99,
port,cinema,1,2.529,1.404,0,2,-,-99,-99,
glue,force,17,5.926,1.673,1,2,anger,6.987,4.848,
shrink,mafia,1,3.154,1.969,1,2,skirt,3.927,1.985,
find,clown,15,3.444,1.136,0,25,-,-99,-99,
bias,sirloin,1,3.06,1.991,1,2,tomorrow,9.795,6.207,
pork,emperor,100,3.594,2.217,0,2,-,-99,-99,
replace,roach,9,4.331,2.595,0,2,-,-99,-99,
banner,glide,19,3.642,1.745,0,1,-,-99,-99,
smother,surgery,11,10.503,4.209,1,2,surgery,4.814,2.238,
grip,beach,24,9.421,4.53,1,2,forest,5.268,2.667,
link,crisis,59,3.379,1.986,0,2,-,-99,-99,
prison,loaf,1,5.341,2.877,0,2,-,-99,-99,
date,laugh,1,2.616,1.209,1,7,after,8.107,6.115,
collect,loyalty,1,2.379,1.174,0,7,-,-99,-99,
risk,zero,1,2.64,1.223,0,37,-,-99,-99,
visit,glove,1,4.572,1.785,0,2,-,-99,-99,
caring,skirt,1,3.002,1.448,0,23,-,-99,-99,
chicken,beet,6,3.154,1.14,1,26,feast,4.752,2.53,
mill,feast,1,2.866,1.366,0,18,-,-99,-99,
biology,temper,42,3.906,1.736,1,9,anger,3.949,2.087,
copy,bedroom,1,2.794,1.191,1,1,paste,4.559,2.665,
knock,otter,1,3.34,1.993,0,2,-,-99,-99,
nerve,bumper,6,4.053,1.873,0,11,-,-99,-99,
anger,decay,11,3.875,1.752,0,2,-,-99,-99,
fan,feature,1,3.019,1.624,0,2,-,-99,-99,
forest,knob,25,2.899,1.38,0,7,-,-99,-99,

