word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
smother,surgery,57,2.447,1.575,1,21,bag,20.857,18.103,
mill,feast,18,2.366,1.466,1,5,feast,6.957,4.066,
fee,chowder,41,2.638,1.806,1,5,fan,17.355,11.799,
banner,glide,35,2.171,1.316,1,1,joker,13.117,11.091,
bleach,ruin,36,2.647,1.794,0,14,-,-99,-99,
port,cinema,58,2.861,1.94,1,20,bumper,20.249,17.499,
bullet,walkway,80,11.832,9.248,0,12,-,-99,-99,
pork,emperor,18,3.847,2.934,0,25,-,-99,-99,
caring,skirt,59,3.656,2.445,1,10,skirt,12.179,9.167,
biology,temper,85,2.876,1.708,1,3,temper,6.371,3.701,
chicken,beet,51,2.782,1.859,1,16,beet,5.177,3.922,
shrink,mafia,22,2.39,1.526,1,40,faucet,11.66,8.125,
collect,loyalty,28,4.054,3.054,1,21,bumper,12.444,6.086,
glue,force,84,2.127,1.215,0,15,-,-99,-99,
fan,feature,64,2.248,1.338,1,22,fee,9.026,6.866,
bacon,feud,22,2.925,1.958,0,2,-,-99,-99,
calf,annoy,37,2.757,1.869,0,17,-,-99,-99,
plant,worm,92,2.773,1.533,0,37,-,-99,-99,
process,joker,24,3.509,1.902,0,29,-,-99,-99,
copy,bedroom,7,4,2.759,0,34,-,-99,-99,
forest,knob,96,3.294,1.932,0,14,-,-99,-99,
want,ascent,15,3.022,2.031,0,11,-,-99,-99,
capital,figure,82,2.872,1.935,1,6,bumper,20.611,17.462,
knock,otter,67,2.527,1.711,0,9,-,-99,-99,
need,faucet,83,2.758,1.534,0,33,-,-99,-99,
nerve,bumper,67,2.463,1.575,1,18,forest,15.395,11.496,
replace,roach,16,2.351,1.408,1,19,figure,14.288,11.706,
grip,beach,2,3.231,2.213,1,28,glue,4.966,3.239,
visit,glove,57,2.286,1.442,0,36,-,-99,-99,
link,crisis,36,12.901,11.781,1,4,feature,13.586,11.292,
find,clown,12,2.655,1.669,1,16,forest,7.411,5.479,
rock,milk,83,2.66,1.555,1,32,milk,7.801,6.187,
anger,decay,93,2.326,1.341,1,7,biology,8.318,4.352,
prison,loaf,75,2.607,1.655,1,31,loaf,4.735,3.482,
remind,foam,60,3.29,1.858,0,27,-,-99,-99,
risk,zero,33,2.335,1.391,0,3,-,-99,-99,
bias,sirloin,57,2.949,1.973,0,22,-,-99,-99,
climax,saucer,51,2.454,1.613,0,11,-,-99,-99,
date,laugh,59,2.685,1.679,0,14,-,-99,-99,
pea,bathtub,68,2.614,1.63,0,6,-,-99,-99,
prison,loaf,75,2.607,1.655,1,31,loaf,5.054,3.906,
smother,surgery,57,2.447,1.575,1,21,bag,6.093,3.616,
forest,knob,96,3.294,1.932,0,14,-,-99,-99,
rock,milk,83,2.66,1.555,1,32,milk,8.171,7.165,
grip,beach,2,3.231,2.213,1,28,belt,7.1,4.086,
plant,worm,92,2.773,1.533,0,37,-,-99,-99,
chicken,beet,51,2.782,1.859,1,16,beet,3.116,1.868,
caring,skirt,59,3.656,2.445,1,10,bedroom,6.15,4.598,
biology,temper,85,2.876,1.708,1,3,temper,4.949,3.435,
need,faucet,83,2.758,1.534,0,33,-,-99,-99,
bacon,feud,22,2.925,1.958,0,2,-,-99,-99,
anger,decay,93,2.326,1.341,1,7,temper,10.859,7.788,
visit,glove,57,2.286,1.442,0,36,-,-99,-99,
glue,force,84,2.127,1.215,0,15,-,-99,-99,
process,joker,24,3.509,1.902,0,29,-,-99,-99,
calf,annoy,37,2.757,1.869,0,17,-,-99,-99,
climax,saucer,51,2.454,1.613,0,11,-,-99,-99,
remind,foam,60,3.29,1.858,0,27,-,-99,-99,
bullet,walkway,80,11.832,9.248,0,12,-,-99,-99,
find,clown,12,2.655,1.669,1,16,joker,17.984,15.569,
replace,roach,16,2.351,1.408,1,19,roach,7.108,5.807,
collect,loyalty,28,4.054,3.054,1,21,glove,17.141,15.967,
mill,feast,18,2.366,1.466,1,5,feast,17.581,16.015,
risk,zero,33,2.335,1.391,0,3,-,-99,-99,
pork,emperor,18,3.847,2.934,0,25,-,-99,-99,
banner,glide,35,2.171,1.316,1,1,joker,11.913,8.763,
bias,sirloin,57,2.949,1.973,0,22,-,-99,-99,
shrink,mafia,22,2.39,1.526,1,40,bumper,16.238,14.991,
pea,bathtub,68,2.614,1.63,0,6,-,-99,-99,
nerve,bumper,67,2.463,1.575,1,18,temper,29.942,28.487,
fan,feature,64,2.248,1.338,1,22,feature,3.919,2.185,
link,crisis,36,12.901,11.781,1,4,bedroom,12.638,11.006,
copy,bedroom,7,4,2.759,0,34,-,-99,-99,
date,laugh,59,2.685,1.679,0,14,-,-99,-99,
port,cinema,58,2.861,1.94,1,20,walkway,13.347,11.149,
bleach,ruin,36,2.647,1.794,0,14,-,-99,-99,
capital,figure,82,2.872,1.935,1,6,figure,6.421,4.365,
fee,chowder,41,2.638,1.806,1,5,fann,7.835,6.117,
want,ascent,15,3.022,2.031,0,11,-,-99,-99,
knock,otter,67,2.527,1.711,0,9,-,-99,-99,
risk,zero,33,2.335,1.391,0,3,-,-99,-99,
nerve,bumper,67,2.463,1.575,1,18,bumper,5.691,4.348,
process,joker,24,3.509,1.902,0,29,-,-99,-99,
glue,force,84,2.127,1.215,0,15,-,-99,-99,
climax,saucer,51,2.454,1.613,0,11,-,-99,-99,
bleach,ruin,36,2.647,1.794,0,14,-,-99,-99,
smother,surgery,57,2.447,1.575,1,21,walkway,13.124,11.638,
want,ascent,15,3.022,2.031,0,11,-,-99,-99,
port,cinema,58,2.861,1.94,1,20,bedroom,13.37,11.732,
anger,decay,93,2.326,1.341,1,7,temper,9.061,7.226,
forest,knob,96,3.294,1.932,0,14,-,-99,-99,
pea,bathtub,68,2.614,1.63,0,6,-,-99,-99,
chicken,beet,51,2.782,1.859,1,16,beet,5.347,4.211,
collect,loyalty,28,4.054,3.054,1,21,faucet,9.43,7.873,
knock,otter,67,2.527,1.711,0,9,-,-99,-99,
prison,loaf,75,2.607,1.655,1,31,loaf,3.019,1.974,
find,clown,12,2.655,1.669,1,16,bedroom,10.766,8.799,
date,laugh,59,2.685,1.679,0,14,-,-99,-99,
grip,beach,2,3.231,2.213,1,28,glove,10.444,9.3,
visit,glove,57,2.286,1.442,0,36,-,-99,-99,
bias,sirloin,57,2.949,1.973,0,22,-,-99,-99,
fee,chowder,41,2.638,1.806,1,5,fan,5.975,4.913,
capital,figure,82,2.872,1.935,1,6,walkway,11.726,10.104,
pork,emperor,18,3.847,2.934,0,25,-,-99,-99,
bullet,walkway,80,11.832,9.248,0,12,-,-99,-99,
calf,annoy,37,2.757,1.869,0,17,-,-99,-99,
replace,roach,16,2.351,1.408,1,19,roach,6.847,5.122,
plant,worm,92,2.773,1.533,0,37,-,-99,-99,
remind,foam,60,3.29,1.858,0,27,-,-99,-99,
bacon,feud,22,2.925,1.958,0,2,-,-99,-99,
fan,feature,64,2.248,1.338,1,22,feature,5.847,3.721,
banner,glide,35,2.171,1.316,1,1,walkway,6.078,4.662,
copy,bedroom,7,4,2.759,0,34,-,-99,-99,
biology,temper,85,2.876,1.708,1,3,temper,3.42,2.279,
mill,feast,18,2.366,1.466,1,5,feast,6.519,5.196,
caring,skirt,59,3.656,2.445,1,10,skirt,11.403,9.529,
shrink,mafia,22,2.39,1.526,1,40,glove,5.367,4.273,
need,faucet,83,2.758,1.534,0,33,-,-99,-99,
link,crisis,36,12.901,11.781,1,4,glove,7.957,6.839,
rock,milk,83,2.66,1.555,1,32,milk,3.07,1.839,

