word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
fee,chowder,1,4.629,2.689,1,1,meat,55.692,53.631,
visit,glove,1,2.246,1.245,0,1,-,-99,-99,
anger,decay,1,2.728,1.263,1,1,dollar,14.326,10.429,
mill,feast,1,2.27,1.159,0,1,-,-99,-99,
need,faucet,1,2.176,0.969,1,1,dog,7.154,5.384,
bacon,feud,1,3.282,1.739,1,1,Pea,10.393,8.311,
collect,loyalty,1,8.13,6.736,0,1,-,-99,-99,
date,laugh,1,2.138,1.062,0,1,-,-99,-99,
bias,sirloin,1,2.829,1.431,0,1,-,-99,-99,
nerve,bumper,1,2.513,1.268,1,1,casket,9.987,6.75,
grip,beach,1,2.588,1.491,0,1,-,-99,-99,
port,cinema,1,5.266,1.13,0,1,-,-99,-99,
fan,feature,1,2.511,1.282,0,1,-,-99,-99,
knock,otter,1,2.424,1.287,0,1,-,-99,-99,
want,ascent,1,2.8,1.441,0,1,-,-99,-99,
bleach,ruin,1,2.576,1.115,0,1,-,-99,-99,
link,crisis,1,2.527,1.338,1,1,pig,14.946,13.173,
calf,annoy,1,3.682,2.359,1,1,yard,9.926,8.393,
plant,worm,1,2.252,1.19,1,1,ogre,11.472,8.61,
prison,loaf,1,3.879,2.613,1,1,tent,8.916,7.096,
rock,milk,1,2.395,1.091,0,1,-,-99,-99,
copy,bedroom,1,2.474,1.26,1,1,sheep,14.095,12.019,
find,clown,1,2.503,1.04,0,1,-,-99,-99,
glue,force,1,7.537,6.446,1,1,trap,5.402,3.255,
chicken,beet,1,2.791,1.498,1,1,riot,13.024,10.537,
shrink,mafia,1,2.757,1.653,1,1,bible,7.218,5.388,
replace,roach,1,2.581,1.516,0,1,-,-99,-99,
pea,bathtub,1,12.887,11.979,0,1,-,-99,-99,
smother,surgery,50,10.029,1.441,1,1,tiger,49.198,47.155,
process,joker,1,4.2,3.102,1,1,house,6.55,4.329,
climax,saucer,1,2.353,1.016,1,1,oar,8.439,6.545,
pork,emperor,1,3.607,2.363,0,1,-,-99,-99,
capital,figure,1,3.819,2.524,0,5,-,-99,-99,
forest,knob,1,6.059,3.984,0,1,-,-99,-99,
risk,zero,1,2.387,1.272,0,1,-,-99,-99,
banner,glide,1,2.4,1.432,1,1,hulk,11.792,9.722,
caring,skirt,1,2.307,1.141,1,1,cat,12.617,7.062,
remind,foam,1,2.345,1.17,1,1,shop,6.789,4.247,
bullet,walkway,1,2.633,1.375,0,1,-,-99,-99,
biology,temper,1,2.43,1.077,1,1,math,7.288,5.265,
need,faucet,1,2.176,0.969,1,1,far,25.73,22.542,
bleach,ruin,1,2.576,1.115,0,1,-,-99,-99,
plant,worm,1,2.252,1.19,1,1,house,12.427,10.442,
knock,otter,1,2.424,1.287,0,1,-,-99,-99,
banner,glide,1,2.4,1.432,1,1,suit,12.541,10.773,
biology,temper,1,2.43,1.077,1,1,otter,9.022,7.45,
fan,feature,1,2.511,1.282,0,1,-,-99,-99,
fee,chowder,1,4.629,2.689,1,1,nail,8.803,6.88,
find,clown,1,2.503,1.04,0,1,-,-99,-99,
want,ascent,1,2.8,1.441,0,1,-,-99,-99,
forest,knob,1,6.059,3.984,0,1,-,-99,-99,
visit,glove,1,2.246,1.245,0,1,-,-99,-99,
climax,saucer,1,2.353,1.016,1,1,candle,9.036,6.843,
port,cinema,1,5.266,1.13,0,1,-,-99,-99,
remind,foam,1,2.345,1.17,1,1,fox,6.871,5.356,
copy,bedroom,1,2.474,1.26,1,1,paste,4.549,2.577,
shrink,mafia,1,2.757,1.653,1,1,talk,9.446,7.555,
replace,roach,1,2.581,1.516,0,1,-,-99,-99,
link,crisis,1,2.527,1.338,1,1,chse,23.819,19.839,
caring,skirt,1,2.307,1.141,1,1,lawn,6.536,4.854,
date,laugh,1,2.138,1.062,0,1,-,-99,-99,
bias,sirloin,1,2.829,1.431,0,1,-,-99,-99,
glue,force,1,7.537,6.446,1,1,horse,7.542,5.459,
smother,surgery,50,10.029,1.441,1,1,surgery,5.764,2.362,
calf,annoy,1,3.682,2.359,1,1,plant,4.406,2.413,
anger,decay,1,2.728,1.263,1,1,mom,8.91,7.24,
nerve,bumper,1,2.513,1.268,1,1,cell,3.506,1.709,
risk,zero,1,2.387,1.272,0,1,-,-99,-99,
prison,loaf,1,3.879,2.613,1,1,notch,7.473,4.936,
bacon,feud,1,3.282,1.739,1,1,police,7.27,5.379,
capital,figure,1,3.819,2.524,0,5,-,-99,-99,
mill,feast,1,2.27,1.159,0,1,-,-99,-99,
grip,beach,1,2.588,1.491,0,1,-,-99,-99,
collect,loyalty,1,8.13,6.736,0,1,-,-99,-99,
pork,emperor,1,3.607,2.363,0,1,-,-99,-99,
rock,milk,1,2.395,1.091,0,1,-,-99,-99,
pea,bathtub,1,12.887,11.979,0,1,-,-99,-99,
process,joker,1,4.2,3.102,1,1,server,5.527,2.764,
bullet,walkway,1,2.633,1.375,0,1,-,-99,-99,
chicken,beet,1,2.791,1.498,1,1,ham,4.527,2.922,
bleach,ruin,1,2.576,1.115,0,1,-,-99,-99,
want,ascent,1,2.8,1.441,0,1,-,-99,-99,
fee,chowder,1,4.629,2.689,1,1,heart,19.066,12.062,
plant,worm,1,2.252,1.19,1,1,life,3.864,2.369,
biology,temper,1,2.43,1.077,1,1,task,5.184,3.41,
collect,loyalty,1,8.13,6.736,0,1,-,-99,-99,
fan,feature,1,2.511,1.282,0,1,-,-99,-99,
need,faucet,1,2.176,0.969,1,1,death,7.985,4.948,
find,clown,1,2.503,1.04,0,1,-,-99,-99,
grip,beach,1,2.588,1.491,0,1,-,-99,-99,
risk,zero,1,2.387,1.272,0,1,-,-99,-99,
knock,otter,1,2.424,1.287,0,1,-,-99,-99,
pork,emperor,1,3.607,2.363,0,1,-,-99,-99,
bullet,walkway,1,2.633,1.375,0,1,-,-99,-99,
visit,glove,1,2.246,1.245,0,1,-,-99,-99,
prison,loaf,1,3.879,2.613,1,1,meat,6.463,4.457,
chicken,beet,1,2.791,1.498,1,1,dog,4.815,3.194,
capital,figure,1,3.819,2.524,0,5,-,-99,-99,
date,laugh,1,2.138,1.062,0,1,-,-99,-99,
link,crisis,1,2.527,1.338,1,1,rhyme,6.353,4.504,
remind,foam,1,2.345,1.17,1,1,desk,7.016,4.787,
climax,saucer,1,2.353,1.016,1,1,beach,4.632,2.386,
copy,bedroom,1,2.474,1.26,1,1,hard,3.94,2.297,
port,cinema,1,5.266,1.13,0,1,-,-99,-99,
anger,decay,1,2.728,1.263,1,1,very,6.691,4.841,
mill,feast,1,2.27,1.159,0,1,-,-99,-99,
rock,milk,1,2.395,1.091,0,1,-,-99,-99,
calf,annoy,1,3.682,2.359,1,1,hell,6.116,4.288,
nerve,bumper,1,2.513,1.268,1,1,damage,6.735,4.458,
shrink,mafia,1,2.757,1.653,1,1,brain,5,2.939,
replace,roach,1,2.581,1.516,0,1,-,-99,-99,
caring,skirt,1,2.307,1.141,1,1,hate,4.484,2.653,
pea,bathtub,1,12.887,11.979,0,1,-,-99,-99,
glue,force,1,7.537,6.446,1,1,sniff,7.185,5.246,
bias,sirloin,1,2.829,1.431,0,1,-,-99,-99,
bacon,feud,1,3.282,1.739,1,1,cheddar,4.797,2.24,
process,joker,1,4.2,3.102,1,1,list,6.625,5.131,
banner,glide,1,2.4,1.432,1,1,asp,4.535,2.926,
smother,surgery,50,10.029,1.441,1,1,jam,3.636,2.165,
forest,knob,1,6.059,3.984,0,1,-,-99,-99,

