word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
need,faucet,3,1.911,0.752,1,28,SKIP,5.396,3.441,
nerve,bumper,19,2.233,0.902,1,24,SKIP,3.93,1.858,
mill,feast,7,2.6,1.135,1,11,SKIP,5.37,2.197,
shrink,mafia,6,2.235,0.92,0,36,-,-99,-99,
copy,bedroom,26,4.196,0.907,0,16,-,-99,-99,
chicken,beet,48,3.803,2.224,1,34,beet,17.892,14.531,
bacon,feud,24,3.503,1.107,1,19,anger,3.805,2.03,
replace,roach,22,3.548,1.738,1,3,SKIP,6.105,4.343,
bleach,ruin,64,2.022,0.889,0,13,-,-99,-99,
process,joker,23,1.613,0.895,1,15,SKIP,16.044,12.353,
bias,sirloin,80,2.082,1.024,1,4,Sirloin,8.07,4.02,
calf,annoy,12,1.541,0.72,1,39,Skip,4.004,2.253,
date,laugh,18,1.87,0.91,1,13,Skip,4.278,2.071,
fee,chowder,18,2.184,0.855,0,25,-,-99,-99,
pea,bathtub,61,2.067,0.917,1,19,Skip,13.45,11.441,
pork,emperor,78,2.079,1.067,0,1,-,-99,-99,
fan,feature,9,2.246,0.801,0,22,-,-99,-99,
bullet,walkway,23,1.898,0.935,0,3,-,-99,-99,
anger,decay,26,3.097,0.732,1,17,Skip,9.141,6.128,
smother,surgery,7,2.287,1.05,0,7,-,-99,-99,
remind,foam,73,4.404,3.457,1,15,foam,11.758,8.868,
port,cinema,8,1.898,0.934,1,23,Skip,11.265,8.077,
plant,worm,67,34.56,2.958,0,28,-,-99,-99,
biology,temper,22,1.88,1.008,0,27,-,-99,-99,
caring,skirt,80,3.556,1.299,0,2,-,-99,-99,
banner,glide,32,2.202,1.331,0,9,-,-99,-99,
knock,otter,16,3.484,1.502,0,25,-,-99,-99,
visit,glove,20,5.76,2.728,0,21,-,-99,-99,
want,ascent,22,1.674,0.932,0,19,-,-99,-99,
prison,loaf,24,1.635,0.85,0,5,-,-99,-99,
forest,knob,13,1.907,0.866,0,32,-,-99,-99,
find,clown,32,1.574,0.715,1,8,clown,42.767,40.852,
climax,saucer,21,2.372,1.22,1,4,Skip,4.424,1.708,
capital,figure,12,2.259,0.669,0,33,-,-99,-99,
risk,zero,14,1.802,0.805,1,18,Skip,4.717,2.779,
grip,beach,65,3.6,2.666,1,6,Skip,15.267,12.832,
link,crisis,24,2.421,1.403,1,8,Skip,3.692,1.787,
collect,loyalty,25,2.247,1.358,0,11,-,-99,-99,
rock,milk,11,1.747,0.74,1,14,Skip,7.174,3.301,
glue,force,60,16.552,1.717,0,4,-,-99,-99,
calf,annoy,12,1.541,0.72,1,39,Skip,4.543,2.561,
port,cinema,8,1.898,0.934,1,23,Skip,31.352,27.112,
knock,otter,16,3.484,1.502,0,25,-,-99,-99,
replace,roach,22,3.548,1.738,1,3,Skip,12.087,7.998,
anger,decay,26,3.097,0.732,1,17,anger,9.949,6.663,
pea,bathtub,61,2.067,0.917,1,19,Skip,8.954,6.705,
forest,knob,13,1.907,0.866,0,32,-,-99,-99,
plant,worm,67,34.56,2.958,0,28,-,-99,-99,
risk,zero,14,1.802,0.805,1,18,Skip,7.595,5.835,
process,joker,23,1.613,0.895,1,15,Skip,9.758,7.544,
fee,chowder,18,2.184,0.855,0,25,-,-99,-99,
bullet,walkway,23,1.898,0.935,0,3,-,-99,-99,
pork,emperor,78,2.079,1.067,0,1,-,-99,-99,
shrink,mafia,6,2.235,0.92,0,36,-,-99,-99,
want,ascent,22,1.674,0.932,0,19,-,-99,-99,
chicken,beet,48,3.803,2.224,1,34,Beet,8.697,5.987,
prison,loaf,24,1.635,0.85,0,5,-,-99,-99,
find,clown,32,1.574,0.715,1,8,clown,5.891,3.937,
visit,glove,20,5.76,2.728,0,21,-,-99,-99,
caring,skirt,80,3.556,1.299,0,2,-,-99,-99,
climax,saucer,21,2.372,1.22,1,4,skip,15.699,12.35,
nerve,bumper,19,2.233,0.902,1,24,Skip,9.514,5.403,
mill,feast,7,2.6,1.135,1,11,Skip,2.36,1.978,
bacon,feud,24,3.503,1.107,1,19,Skip,4.499,3.832,
bias,sirloin,80,2.082,1.024,1,4,sirloin,11.362,7.718,
copy,bedroom,26,4.196,0.907,0,16,-,-99,-99,
link,crisis,24,2.421,1.403,1,8,Skip,9.5,8.966,
glue,force,60,16.552,1.717,0,4,-,-99,-99,
date,laugh,18,1.87,0.91,1,13,Skip,3.411,2.774,
need,faucet,3,1.911,0.752,1,28,Skip,6.688,1.988,
collect,loyalty,25,2.247,1.358,0,11,-,-99,-99,
rock,milk,11,1.747,0.74,1,14,Skip,3.677,3.254,
remind,foam,73,4.404,3.457,1,15,foam,5.884,3.959,
biology,temper,22,1.88,1.008,0,27,-,-99,-99,
bleach,ruin,64,2.022,0.889,0,13,-,-99,-99,
banner,glide,32,2.202,1.331,0,9,-,-99,-99,
fan,feature,9,2.246,0.801,0,22,-,-99,-99,
grip,beach,65,3.6,2.666,1,6,Skip,13.497,8.922,
smother,surgery,7,2.287,1.05,0,7,-,-99,-99,
capital,figure,12,2.259,0.669,0,33,-,-99,-99,
replace,roach,22,3.548,1.738,1,3,Skip,9.136,8.705,
chicken,beet,48,3.803,2.224,1,34,beet,4.27,2.279,
date,laugh,18,1.87,0.91,1,13,Skip,3.973,3.554,
bias,sirloin,80,2.082,1.024,1,4,sirloin,7.693,4.795,
rock,milk,11,1.747,0.74,1,14,Skip,2.394,2.027,
collect,loyalty,25,2.247,1.358,0,11,-,-99,-99,
visit,glove,20,5.76,2.728,0,21,-,-99,-99,
fan,feature,9,2.246,0.801,0,22,-,-99,-99,
smother,surgery,7,2.287,1.05,0,7,-,-99,-99,
anger,decay,26,3.097,0.732,1,17,Skip,2.675,2.271,
grip,beach,65,3.6,2.666,1,6,Skip,5.234,4.837,
copy,bedroom,26,4.196,0.907,0,16,-,-99,-99,
pork,emperor,78,2.079,1.067,0,1,-,-99,-99,
need,faucet,3,1.911,0.752,1,28,Skip,3.39,2.503,
plant,worm,67,34.56,2.958,0,28,-,-99,-99,
caring,skirt,80,3.556,1.299,0,2,-,-99,-99,
risk,zero,14,1.802,0.805,1,18,Skip,2.306,1.834,
calf,annoy,12,1.541,0.72,1,39,Skip,1.732,1.381,
knock,otter,16,3.484,1.502,0,25,-,-99,-99,
fee,chowder,18,2.184,0.855,0,25,-,-99,-99,
process,joker,23,1.613,0.895,1,15,Skip,8.913,8.503,
bleach,ruin,64,2.022,0.889,0,13,-,-99,-99,
forest,knob,13,1.907,0.866,0,32,-,-99,-99,
link,crisis,24,2.421,1.403,1,8,Skip,2.744,2.317,
glue,force,60,16.552,1.717,0,4,-,-99,-99,
banner,glide,32,2.202,1.331,0,9,-,-99,-99,
mill,feast,7,2.6,1.135,1,11,Skip,2.464,2.072,
remind,foam,73,4.404,3.457,1,15,foam,5.216,2.812,
biology,temper,22,1.88,1.008,0,27,-,-99,-99,
find,clown,32,1.574,0.715,1,8,clown,7.633,5.921,
prison,loaf,24,1.635,0.85,0,5,-,-99,-99,
pea,bathtub,61,2.067,0.917,1,19,Skip,3.788,3.388,
shrink,mafia,6,2.235,0.92,0,36,-,-99,-99,
bullet,walkway,23,1.898,0.935,0,3,-,-99,-99,
climax,saucer,21,2.372,1.22,1,4,Skip,2.151,1.732,
want,ascent,22,1.674,0.932,0,19,-,-99,-99,
capital,figure,12,2.259,0.669,0,33,-,-99,-99,
bacon,feud,24,3.503,1.107,1,19,Skip,3.176,2.763,
port,cinema,8,1.898,0.934,1,23,Skip,2.406,1.753,
nerve,bumper,19,2.233,0.902,1,24,Skip,1.995,1.615,

