word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
capital,figure,24,1.463,0.77,0,18,-,-99,-99,
port,cinema,36,1.479,0.479,0,15,-,-99,-99,
replace,roach,43,2.08,1.221,0,11,-,-99,-99,
need,faucet,60,1.882,0.589,1,17,skip,13.944,12.168,
shrink,mafia,76,1.528,0.703,1,36,skip,3.111,1.686,
visit,glove,62,2.057,1.067,0,1,-,-99,-99,
glue,force,40,1.536,0.598,0,1,-,-99,-99,
biology,temper,28,1.741,0.806,1,24,skp,4.849,4.179,
date,laugh,55,1.788,0.561,0,13,-,-99,-99,
pork,emperor,43,1.799,0.791,0,2,-,-99,-99,
copy,bedroom,60,1.348,0.619,0,6,-,-99,-99,
plant,worm,63,3.65,1.621,0,38,-,-99,-99,
remind,foam,65,1.604,0.777,1,4,skip,1.968,0.936,
anger,decay,74,2.13,0.503,1,2,skip,1.614,0.803,
smother,surgery,40,1.739,0.824,1,2,skip,1.469,0.67,
caring,skirt,63,1.55,0.622,1,3,skip,1.549,0.707,
forest,knob,62,1.589,0.465,1,16,skip,1.503,0.632,
calf,annoy,62,3.183,0.935,1,7,skip,1.567,0.699,
bacon,feud,76,2.482,0.84,0,28,-,-99,-99,
nerve,bumper,43,1.74,0.817,1,37,skip,2.428,1.333,
mill,feast,33,1.609,0.767,0,7,-,-99,-99,
fan,feature,37,1.453,0.557,1,32,skip,2.014,1.087,
prison,loaf,62,1.736,0.819,1,11,skip,1.599,0.721,
chicken,beet,30,1.812,0.875,0,11,-,-99,-99,
bias,sirloin,53,1.643,0.802,1,27,skip,2.011,1.039,
find,clown,43,2.05,0.984,1,13,skip,1.671,0.787,
banner,glide,64,1.937,0.909,0,6,-,-99,-99,
knock,otter,65,1.584,0.615,0,15,-,-99,-99,
collect,loyalty,65,1.918,0.84,1,34,skip,2.195,0.9,
risk,zero,36,1.9,0.807,1,17,skip,1.517,0.656,
process,joker,39,1.347,0.525,0,2,-,-99,-99,
grip,beach,62,1.459,0.545,0,8,-,-99,-99,
pea,bathtub,70,1.474,0.556,0,9,-,-99,-99,
link,crisis,42,1.673,0.684,0,22,-,-99,-99,
fee,chowder,42,1.529,0.658,1,9,skip,1.745,0.81,
climax,saucer,34,1.583,0.818,1,6,skip,1.598,0.735,
want,ascent,37,1.648,0.462,0,8,-,-99,-99,
rock,milk,71,2.055,0.812,0,11,-,-99,-99,
bleach,ruin,31,1.798,0.765,1,11,skip,1.797,0.83,
bullet,walkway,70,2.103,1.006,1,4,skip,1.579,0.733,
biology,temper,28,1.741,0.806,1,24,skip,1.782,0.975,
remind,foam,65,1.604,0.777,1,4,skip,1.43,0.671,
caring,skirt,63,1.55,0.622,1,3,skip,1.343,0.608,
rock,milk,71,2.055,0.812,0,11,-,-99,-99,
process,joker,39,1.347,0.525,0,2,-,-99,-99,
replace,roach,43,2.08,1.221,0,11,-,-99,-99,
anger,decay,74,2.13,0.503,1,2,skip,2.13,1.159,
copy,bedroom,60,1.348,0.619,0,6,-,-99,-99,
want,ascent,37,1.648,0.462,0,8,-,-99,-99,
climax,saucer,34,1.583,0.818,1,6,skip,2.018,1.019,
date,laugh,55,1.788,0.561,0,13,-,-99,-99,
mill,feast,33,1.609,0.767,0,7,-,-99,-99,
knock,otter,65,1.584,0.615,0,15,-,-99,-99,
link,crisis,42,1.673,0.684,0,22,-,-99,-99,
risk,zero,36,1.9,0.807,1,17,skip,2.072,1.152,
banner,glide,64,1.937,0.909,0,6,-,-99,-99,
grip,beach,62,1.459,0.545,0,8,-,-99,-99,
bias,sirloin,53,1.643,0.802,1,27,skip,1.819,0.957,
shrink,mafia,76,1.528,0.703,1,36,skip,1.644,0.799,
fee,chowder,42,1.529,0.658,1,9,skip,1.614,0.735,
bleach,ruin,31,1.798,0.765,1,11,skip,2.029,1.094,
fan,feature,37,1.453,0.557,1,32,skip,1.872,0.723,
plant,worm,63,3.65,1.621,0,38,-,-99,-99,
capital,figure,24,1.463,0.77,0,18,-,-99,-99,
glue,force,40,1.536,0.598,0,1,-,-99,-99,
smother,surgery,40,1.739,0.824,1,2,skip,1.831,0.728,
bullet,walkway,70,2.103,1.006,1,4,skip,1.534,0.68,
visit,glove,62,2.057,1.067,0,1,-,-99,-99,
need,faucet,60,1.882,0.589,1,17,skip,1.565,0.726,
pea,bathtub,70,1.474,0.556,0,9,-,-99,-99,
prison,loaf,62,1.736,0.819,1,11,skip,1.621,0.705,
forest,knob,62,1.589,0.465,1,16,skip,1.751,0.746,
find,clown,43,2.05,0.984,1,13,skip,1.792,0.729,
calf,annoy,62,3.183,0.935,1,7,skip,1.854,0.99,
pork,emperor,43,1.799,0.791,0,2,-,-99,-99,
port,cinema,36,1.479,0.479,0,15,-,-99,-99,
bacon,feud,76,2.482,0.84,0,28,-,-99,-99,
nerve,bumper,43,1.74,0.817,1,37,skip,1.769,0.867,
collect,loyalty,65,1.918,0.84,1,34,skip,1.382,0.623,
chicken,beet,30,1.812,0.875,0,11,-,-99,-99,
shrink,mafia,76,1.528,0.703,1,36,skip,1.727,0.879,
copy,bedroom,60,1.348,0.619,0,6,-,-99,-99,
nerve,bumper,43,1.74,0.817,1,37,skip,1.613,0.759,
prison,loaf,62,1.736,0.819,1,11,skip,1.529,0.688,
link,crisis,42,1.673,0.684,0,22,-,-99,-99,
pork,emperor,43,1.799,0.791,0,2,-,-99,-99,
pea,bathtub,70,1.474,0.556,0,9,-,-99,-99,
visit,glove,62,2.057,1.067,0,1,-,-99,-99,
want,ascent,37,1.648,0.462,0,8,-,-99,-99,
fee,chowder,42,1.529,0.658,1,9,skip,1.847,0.893,
need,faucet,60,1.882,0.589,1,17,skip,1.634,0.692,
grip,beach,62,1.459,0.545,0,8,-,-99,-99,
bias,sirloin,53,1.643,0.802,1,27,skip,4.213,2.207,
port,cinema,36,1.479,0.479,0,15,-,-99,-99,
process,joker,39,1.347,0.525,0,2,-,-99,-99,
date,laugh,55,1.788,0.561,0,13,-,-99,-99,
glue,force,40,1.536,0.598,0,1,-,-99,-99,
forest,knob,62,1.589,0.465,1,16,skip,1.838,0.912,
replace,roach,43,2.08,1.221,0,11,-,-99,-99,
biology,temper,28,1.741,0.806,1,24,skip,1.549,0.695,
collect,loyalty,65,1.918,0.84,1,34,skip,1.582,0.736,
bacon,feud,76,2.482,0.84,0,28,-,-99,-99,
find,clown,43,2.05,0.984,1,13,skip,1.836,1.101,
plant,worm,63,3.65,1.621,0,38,-,-99,-99,
chicken,beet,30,1.812,0.875,0,11,-,-99,-99,
mill,feast,33,1.609,0.767,0,7,-,-99,-99,
risk,zero,36,1.9,0.807,1,17,skip,1.819,0.908,
smother,surgery,40,1.739,0.824,1,2,skip,2.12,1.219,
capital,figure,24,1.463,0.77,0,18,-,-99,-99,
climax,saucer,34,1.583,0.818,1,6,skip,1.797,0.925,
rock,milk,71,2.055,0.812,0,11,-,-99,-99,
calf,annoy,62,3.183,0.935,1,7,skip,1.574,0.743,
anger,decay,74,2.13,0.503,1,2,skip,1.612,0.816,
banner,glide,64,1.937,0.909,0,6,-,-99,-99,
remind,foam,65,1.604,0.777,1,4,skip,1.668,0.848,
knock,otter,65,1.584,0.615,0,15,-,-99,-99,
caring,skirt,63,1.55,0.622,1,3,skip,1.716,0.895,
fan,feature,37,1.453,0.557,1,32,skip,1.486,0.746,
bullet,walkway,70,2.103,1.006,1,4,skip,1.686,0.735,
bleach,ruin,31,1.798,0.765,1,11,skip,1.471,0.704,

