word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
replace,roach,82,2.786,1.35,0,39,-,-99,-99,
collect,loyalty,1,3.275,1.539,0,22,-,-99,-99,
find,clown,1,6.655,2.139,1,24,skip,23.359,20.048,
anger,decay,16,5.499,1.411,0,38,-,-99,-99,
biology,temper,87,9.58,4.752,1,31,rage,13.548,2.808,
chicken,beet,15,4.973,1.671,0,10,-,-99,-99,
bacon,feud,86,4.387,1.633,0,25,-,-99,-99,
copy,bedroom,8,3.347,1.161,1,3,skip,4.89,3.227,
rock,milk,100,3.513,1.226,0,3,-,-99,-99,
nerve,bumper,85,4.552,2.528,0,19,-,-99,-99,
calf,annoy,93,4.08,1.514,1,11,annoy,3.696,1.311,
bleach,ruin,100,4.316,1.926,1,30,ruin,7.52,2.239,
visit,glove,71,6.774,1.408,1,37,glove,7.166,4.832,
link,crisis,92,3.117,1.428,0,11,-,-99,-99,
shrink,mafia,87,4.651,1.946,1,6,mafia,3.559,1.543,
mill,feast,3,3.693,1.659,0,6,-,-99,-99,
pork,emperor,73,5.968,2.025,0,11,-,-99,-99,
pea,bathtub,89,4.535,1.26,0,15,-,-99,-99,
capital,figure,78,6.622,1.434,0,36,-,-99,-99,
fee,chowder,7,4.284,1.747,1,6,skip,4.143,2.784,
plant,worm,90,5.339,1.442,1,40,worm,4.032,1.969,
port,cinema,6,4.493,2.304,0,10,-,-99,-99,
knock,otter,76,11.253,2.247,1,32,otter,4.102,2.679,
bullet,walkway,83,6.038,1.57,1,1,walkway,4.015,1.616,
climax,saucer,69,7.491,2.468,1,20,saucer,4.944,3.123,
caring,skirt,7,3.501,1.376,0,6,-,-99,-99,
smother,surgery,1,3.961,1.639,1,4,skip,6.44,5.016,
bias,sirloin,87,5.269,1.197,0,12,-,-99,-99,
risk,zero,5,6.518,1.905,1,16,skip,6.375,4.872,
need,faucet,1,3.289,1.462,0,2,-,-99,-99,
remind,foam,15,5.359,1.628,1,14,skip,5.767,4.536,
want,ascent,1,3.887,2.167,0,7,-,-99,-99,
process,joker,86,5.133,2.454,1,4,joker,3.961,2.427,
fan,feature,81,8.99,4.225,1,19,feature,4.127,2.241,
banner,glide,68,3.075,1.432,0,4,-,-99,-99,
date,laugh,69,3.15,1.514,0,18,-,-99,-99,
forest,knob,18,5.785,1.587,1,31,skip,3.439,2.287,
prison,loaf,100,3.797,1.911,0,26,-,-99,-99,
glue,force,2,8.458,3.834,1,6,skip,4.217,3.098,
grip,beach,1,3.436,1.808,1,6,skip,3.28,2.032,
smother,surgery,1,3.961,1.639,1,4,skip,7.087,5.808,
rock,milk,100,3.513,1.226,0,3,-,-99,-99,
collect,loyalty,1,3.275,1.539,0,22,-,-99,-99,
bullet,walkway,83,6.038,1.57,1,1,walkway,3.792,1.728,
banner,glide,68,3.075,1.432,0,4,-,-99,-99,
capital,figure,78,6.622,1.434,0,36,-,-99,-99,
pork,emperor,73,5.968,2.025,0,11,-,-99,-99,
bacon,feud,86,4.387,1.633,0,25,-,-99,-99,
chicken,beet,15,4.973,1.671,0,10,-,-99,-99,
biology,temper,87,9.58,4.752,1,31,rage,3.351,2.071,
replace,roach,82,2.786,1.35,0,39,-,-99,-99,
plant,worm,90,5.339,1.442,1,40,worm,3.239,1.575,
fee,chowder,7,4.284,1.747,1,6,skip,5.761,4.689,
nerve,bumper,85,4.552,2.528,0,19,-,-99,-99,
find,clown,1,6.655,2.139,1,24,clown,4.855,3.608,
bias,sirloin,87,5.269,1.197,0,12,-,-99,-99,
shrink,mafia,87,4.651,1.946,1,6,mafia,3.511,1.48,
fan,feature,81,8.99,4.225,1,19,feature,3.712,2.256,
risk,zero,5,6.518,1.905,1,16,skip,14.048,12.721,
want,ascent,1,3.887,2.167,0,7,-,-99,-99,
caring,skirt,7,3.501,1.376,0,6,-,-99,-99,
grip,beach,1,3.436,1.808,1,6,skip,3.631,2.287,
calf,annoy,93,4.08,1.514,1,11,annoy,2.99,1.15,
link,crisis,92,3.117,1.428,0,11,-,-99,-99,
knock,otter,76,11.253,2.247,1,32,otter,3.544,1.401,
pea,bathtub,89,4.535,1.26,0,15,-,-99,-99,
port,cinema,6,4.493,2.304,0,10,-,-99,-99,
bleach,ruin,100,4.316,1.926,1,30,ruin,2.91,1.934,
glue,force,2,8.458,3.834,1,6,skip,3.471,2.367,
visit,glove,71,6.774,1.408,1,37,glove,2.976,1.633,
need,faucet,1,3.289,1.462,0,2,-,-99,-99,
date,laugh,69,3.15,1.514,0,18,-,-99,-99,
forest,knob,18,5.785,1.587,1,31,skip,3.519,2.336,
remind,foam,15,5.359,1.628,1,14,skip,2.88,1.792,
anger,decay,16,5.499,1.411,0,38,-,-99,-99,
copy,bedroom,8,3.347,1.161,1,3,skip,7.975,2.953,
mill,feast,3,3.693,1.659,0,6,-,-99,-99,
prison,loaf,100,3.797,1.911,0,26,-,-99,-99,
climax,saucer,69,7.491,2.468,1,20,saucer,6.735,4.896,
process,joker,86,5.133,2.454,1,4,joker,2.83,1.776,
shrink,mafia,87,4.651,1.946,1,6,mafia,3.535,1.631,
plant,worm,90,5.339,1.442,1,40,worm,3.616,2.175,
banner,glide,68,3.075,1.432,0,4,-,-99,-99,
grip,beach,1,3.436,1.808,1,6,skip,3.016,2.026,
replace,roach,82,2.786,1.35,0,39,-,-99,-99,
anger,decay,16,5.499,1.411,0,38,-,-99,-99,
glue,force,2,8.458,3.834,1,6,skip,3.214,2.192,
pork,emperor,73,5.968,2.025,0,11,-,-99,-99,
bacon,feud,86,4.387,1.633,0,25,-,-99,-99,
bias,sirloin,87,5.269,1.197,0,12,-,-99,-99,
calf,annoy,93,4.08,1.514,1,11,annoy,2.823,1.449,
capital,figure,78,6.622,1.434,0,36,-,-99,-99,
need,faucet,1,3.289,1.462,0,2,-,-99,-99,
visit,glove,71,6.774,1.408,1,37,glove,4.797,2.99,
prison,loaf,100,3.797,1.911,0,26,-,-99,-99,
collect,loyalty,1,3.275,1.539,0,22,-,-99,-99,
bleach,ruin,100,4.316,1.926,1,30,ruin,2.816,1.984,
link,crisis,92,3.117,1.428,0,11,-,-99,-99,
knock,otter,76,11.253,2.247,1,32,otter,2.775,1.127,
nerve,bumper,85,4.552,2.528,0,19,-,-99,-99,
date,laugh,69,3.15,1.514,0,18,-,-99,-99,
copy,bedroom,8,3.347,1.161,1,3,skip,2.896,1.761,
fan,feature,81,8.99,4.225,1,19,feature,4.111,2.32,
caring,skirt,7,3.501,1.376,0,6,-,-99,-99,
remind,foam,15,5.359,1.628,1,14,skip,3.431,2.342,
chicken,beet,15,4.973,1.671,0,10,-,-99,-99,
want,ascent,1,3.887,2.167,0,7,-,-99,-99,
port,cinema,6,4.493,2.304,0,10,-,-99,-99,
smother,surgery,1,3.961,1.639,1,4,skip,4.776,3.127,
mill,feast,3,3.693,1.659,0,6,-,-99,-99,
fee,chowder,7,4.284,1.747,1,6,skip,4.728,3.592,
forest,knob,18,5.785,1.587,1,31,skip,3.279,2.096,
bullet,walkway,83,6.038,1.57,1,1,walkway,3.455,1.36,
rock,milk,100,3.513,1.226,0,3,-,-99,-99,
risk,zero,5,6.518,1.905,1,16,skip,12.758,10.392,
climax,saucer,69,7.491,2.468,1,20,saucer,3.872,2.08,
find,clown,1,6.655,2.139,1,24,clown,3.838,2.479,
biology,temper,87,9.58,4.752,1,31,rage,3.456,1.65,
process,joker,86,5.133,2.454,1,4,joker,3.263,2.015,
pea,bathtub,89,4.535,1.26,0,15,-,-99,-99,

