word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
pea,bathtub,85,7.57,1.945,1,26,Bathtub,5.61,2.693,
grip,beach,1,3.282,1.501,0,28,-,-99,-99,
fan,feature,5,9.944,5.949,1,27,reflect,9.184,6.825,
forest,knob,77,6.227,1.759,1,32,knob,4.542,2.79,
fee,chowder,1,6.038,4.014,1,1,toil,6.857,4.822,
replace,roach,1,14.933,3.455,0,1,-,-99,-99,
prison,loaf,1,6.803,2.241,1,1,sell,7.472,5.478,
caring,skirt,70,4.071,1.863,0,30,-,-99,-99,
chicken,beet,11,6.939,4.164,1,8,hammer,3.483,1.818,
process,joker,8,6.576,2.594,1,22,lift,5.011,3.606,
plant,worm,65,9.742,2.918,1,16,worm,3.361,1.835,
risk,zero,9,9.424,3.132,0,5,-,-99,-99,
biology,temper,63,7.375,3.475,0,5,-,-99,-99,
mill,feast,37,5.976,2.045,1,1,feast,3.691,2.164,
glue,force,55,5.596,2.203,0,1,-,-99,-99,
smother,surgery,17,6.364,2.401,1,1,waiter,6.897,5.254,
calf,annoy,10,18.025,6.008,1,1,held,6.676,5.211,
find,clown,1,5.048,3.716,0,37,-,-99,-99,
bacon,feud,22,9.718,7.325,0,21,-,-99,-99,
capital,figure,30,10.483,5.73,0,1,-,-99,-99,
climax,saucer,1,10.14,1.421,1,39,cinema,12.627,10.769,
bullet,walkway,1,4.879,3.767,0,4,-,-99,-99,
date,laugh,65,8.147,2.162,0,19,-,-99,-99,
link,crisis,1,5.643,2.107,1,16,mattress,14.857,12.976,
visit,glove,10,5.773,2.194,0,31,-,-99,-99,
copy,bedroom,1,3.665,2.039,0,38,-,-99,-99,
anger,decay,63,8.544,4.811,1,14,pork,10.361,6.652,
bias,sirloin,1,3.68,2.706,1,19,beach,5.655,3.445,
shrink,mafia,5,4.934,1.136,0,28,-,-99,-99,
need,faucet,1,6.832,1.508,1,2,house,8.971,7.225,
port,cinema,25,12.67,10.934,1,1,cinema,4.852,3.038,
remind,foam,1,7.191,1.43,0,1,-,-99,-99,
bleach,ruin,60,6.568,1.735,1,1,ruin,4.256,2.525,
want,ascent,1,4.239,1.515,0,1,-,-99,-99,
rock,milk,80,5.57,1.919,0,2,-,-99,-99,
banner,glide,1,3.531,1.89,0,1,-,-99,-99,
knock,otter,1,5.277,1.361,1,1,chair,18.768,16.757,
pork,emperor,25,13.367,5.503,0,1,-,-99,-99,
collect,loyalty,24,10.459,8.301,1,6,senior,8.31,6.338,
nerve,bumper,13,7.608,4.107,0,7,-,-99,-99,
need,faucet,1,6.832,1.508,1,2,rest,7.871,6.684,
bullet,walkway,1,4.879,3.767,0,4,-,-99,-99,
visit,glove,10,5.773,2.194,0,31,-,-99,-99,
forest,knob,77,6.227,1.759,1,32,knob,4.736,3.15,
nerve,bumper,13,7.608,4.107,0,7,-,-99,-99,
plant,worm,65,9.742,2.918,1,16,worm,3.391,1.639,
pea,bathtub,85,7.57,1.945,1,26,bathtub,9.792,1.847,
bacon,feud,22,9.718,7.325,0,21,-,-99,-99,
climax,saucer,1,10.14,1.421,1,39,theater,4.677,2.831,
process,joker,8,6.576,2.594,1,22,skip,10.662,8.135,
find,clown,1,5.048,3.716,0,37,-,-99,-99,
mill,feast,37,5.976,2.045,1,1,feast,4.448,2.968,
remind,foam,1,7.191,1.43,0,1,-,-99,-99,
grip,beach,1,3.282,1.501,0,28,-,-99,-99,
anger,decay,63,8.544,4.811,1,14,skip,3.916,2.085,
rock,milk,80,5.57,1.919,0,2,-,-99,-99,
risk,zero,9,9.424,3.132,0,5,-,-99,-99,
banner,glide,1,3.531,1.89,0,1,-,-99,-99,
fan,feature,5,9.944,5.949,1,27,intefere,14.522,11.515,
pork,emperor,25,13.367,5.503,0,1,-,-99,-99,
copy,bedroom,1,3.665,2.039,0,38,-,-99,-99,
capital,figure,30,10.483,5.73,0,1,-,-99,-99,
knock,otter,1,5.277,1.361,1,1,skip,5.009,3.305,
calf,annoy,10,18.025,6.008,1,1,grab,6.813,4.399,
date,laugh,65,8.147,2.162,0,19,-,-99,-99,
link,crisis,1,5.643,2.107,1,16,skip,6.717,4.947,
smother,surgery,17,6.364,2.401,1,1,skip,4.908,1.576,
port,cinema,25,12.67,10.934,1,1,cinema,4.853,3.248,
shrink,mafia,5,4.934,1.136,0,28,-,-99,-99,
prison,loaf,1,6.803,2.241,1,1,skip,8.158,2.191,
bleach,ruin,60,6.568,1.735,1,1,ruin,3.61,1.855,
replace,roach,1,14.933,3.455,0,1,-,-99,-99,
collect,loyalty,24,10.459,8.301,1,6,senior,4.382,2.329,
want,ascent,1,4.239,1.515,0,1,-,-99,-99,
fee,chowder,1,6.038,4.014,1,1,skip,6.222,4.111,
caring,skirt,70,4.071,1.863,0,30,-,-99,-99,
bias,sirloin,1,3.68,2.706,1,19,skip,4.571,2.638,
glue,force,55,5.596,2.203,0,1,-,-99,-99,
chicken,beet,11,6.939,4.164,1,8,skip,4.255,2.446,
biology,temper,63,7.375,3.475,0,5,-,-99,-99,
mill,feast,37,5.976,2.045,1,1,feast,3.571,1.988,
nerve,bumper,13,7.608,4.107,0,7,-,-99,-99,
pork,emperor,25,13.367,5.503,0,1,-,-99,-99,
banner,glide,1,3.531,1.89,0,1,-,-99,-99,
copy,bedroom,1,3.665,2.039,0,38,-,-99,-99,
bleach,ruin,60,6.568,1.735,1,1,ruin,5.998,1.777,
risk,zero,9,9.424,3.132,0,5,-,-99,-99,
process,joker,8,6.576,2.594,1,22,skip,4.233,2.532,
forest,knob,77,6.227,1.759,1,32,knob,4.265,2.002,
visit,glove,10,5.773,2.194,0,31,-,-99,-99,
knock,otter,1,5.277,1.361,1,1,skip,4.093,2.089,
fee,chowder,1,6.038,4.014,1,1,skip,6.082,1.228,
plant,worm,65,9.742,2.918,1,16,worm,3.787,1.914,
port,cinema,25,12.67,10.934,1,1,cinema,4.258,2.545,
rock,milk,80,5.57,1.919,0,2,-,-99,-99,
want,ascent,1,4.239,1.515,0,1,-,-99,-99,
calf,annoy,10,18.025,6.008,1,1,grab,6.052,4.034,
fan,feature,5,9.944,5.949,1,27,break,5.595,3.535,
climax,saucer,1,10.14,1.421,1,39,skip,2.614,1.869,
link,crisis,1,5.643,2.107,1,16,skip,4.074,2.154,
chicken,beet,11,6.939,4.164,1,8,skip,2.558,1.951,
capital,figure,30,10.483,5.73,0,1,-,-99,-99,
anger,decay,63,8.544,4.811,1,14,skip,4.037,2.994,
glue,force,55,5.596,2.203,0,1,-,-99,-99,
bias,sirloin,1,3.68,2.706,1,19,skip,2.293,1.849,
bacon,feud,22,9.718,7.325,0,21,-,-99,-99,
prison,loaf,1,6.803,2.241,1,1,skip,2.832,2.27,
remind,foam,1,7.191,1.43,0,1,-,-99,-99,
need,faucet,1,6.832,1.508,1,2,skip,4.034,2.853,
replace,roach,1,14.933,3.455,0,1,-,-99,-99,
biology,temper,63,7.375,3.475,0,5,-,-99,-99,
date,laugh,65,8.147,2.162,0,19,-,-99,-99,
bullet,walkway,1,4.879,3.767,0,4,-,-99,-99,
shrink,mafia,5,4.934,1.136,0,28,-,-99,-99,
pea,bathtub,85,7.57,1.945,1,26,bathtub,5.365,3.058,
collect,loyalty,24,10.459,8.301,1,6,senior,5.558,2.931,
find,clown,1,5.048,3.716,0,37,-,-99,-99,
caring,skirt,70,4.071,1.863,0,30,-,-99,-99,
grip,beach,1,3.282,1.501,0,28,-,-99,-99,
smother,surgery,17,6.364,2.401,1,1,skip,2.642,1.993,

