word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
bias,sirloin,53,2.627,1.743,1,11,sirloin,3346.581,5.077,
bullet,walkway,62,1.673,1.046,0,24,-,-99,-99,
need,faucet,20,25.279,24.328,1,22,want,7.951,6.388,
caring,skirt,35,1.656,1.016,0,5,-,-99,-99,
collect,loyalty,26,1.797,1.017,0,13,-,-99,-99,
bacon,feud,88,1.641,0.954,0,30,-,-99,-99,
link,crisis,25,2.095,0.969,1,21,zelda,29.335,26.054,
climax,saucer,86,59.38,57.035,1,7,meat,46.736,40.382,
date,laugh,25,1.449,0.821,1,8,foam,16.282,15.581,
glue,force,71,2.605,1.203,1,39,stuck,6.204,5.615,
port,cinema,42,5.338,4.509,0,12,-,-99,-99,
prison,loaf,58,1.317,0.816,1,34,inmate,8.216,7.27,
capital,figure,59,1.628,1.089,0,30,-,-99,-99,
replace,roach,23,1.707,1.02,0,3,-,-99,-99,
fee,chowder,25,3.003,1.053,0,6,-,-99,-99,
risk,zero,56,1.724,0.957,1,15,reward,6.663,5.655,
pork,emperor,69,32.436,30.353,0,25,-,-99,-99,
want,ascent,12,1.573,0.754,1,29,need,18.02,17.191,
knock,otter,35,76.301,74.899,1,35,down,6.711,5.987,
shrink,mafia,57,11.936,11.157,0,40,-,-99,-99,
rock,milk,6,268.933,268.075,1,38,solid,3.466,2.723,
visit,glove,13,2.378,0.993,0,16,-,-99,-99,
calf,annoy,59,1.822,1.026,1,23,sirloin,10.333,5.89,
mill,feast,36,2.215,1.026,0,17,-,-99,-99,
smother,surgery,61,2.292,1.266,1,20,lover,14.409,13.675,
banner,glide,49,4.24,2.322,0,14,-,-99,-99,
remind,foam,64,1.702,0.957,1,19,remember,14.206,13.013,
forest,knob,44,2.592,1.943,1,1,stump,5.833,2.125,
nerve,bumper,54,3.497,2.279,0,9,-,-99,-99,
bleach,ruin,66,1.782,0.789,0,9,-,-99,-99,
chicken,beet,73,5.875,4.075,0,18,-,-99,-99,
plant,worm,31,77.414,76.5,0,4,-,-99,-99,
fan,feature,16,1.705,0.923,1,4,cool,3.177,2.622,
find,clown,17,2.156,1.033,0,36,-,-99,-99,
process,joker,29,2.625,1.166,1,30,driven,3.022,2.326,
anger,decay,39,1.429,0.826,1,31,shrink,4.546,3.479,
grip,beach,32,1.926,0.806,1,2,smother,5.067,4.441,
biology,temper,60,2.327,1.75,0,27,-,-99,-99,
copy,bedroom,9,150.985,149.805,0,10,-,-99,-99,
pea,bathtub,67,5.59,3.744,1,28,mattress,4.728,1.891,
bleach,ruin,66,1.782,0.789,0,9,-,-99,-99,
forest,knob,44,2.592,1.943,1,1,surgery,35.288,33.796,
caring,skirt,35,1.656,1.016,0,5,-,-99,-99,
fee,chowder,25,3.003,1.053,0,6,-,-99,-99,
nerve,bumper,54,3.497,2.279,0,9,-,-99,-99,
risk,zero,56,1.724,0.957,1,15,loyalty,4.328,3.236,
anger,decay,39,1.429,0.826,1,31,clown,8.125,7.346,
need,faucet,20,25.279,24.328,1,22,banner,10.044,8.89,
link,crisis,25,2.095,0.969,1,21,want,7.444,6.922,
find,clown,17,2.156,1.033,0,36,-,-99,-99,
replace,roach,23,1.707,1.02,0,3,-,-99,-99,
mill,feast,36,2.215,1.026,0,17,-,-99,-99,
climax,saucer,86,59.38,57.035,1,7,grip,4.854,4.263,
shrink,mafia,57,11.936,11.157,0,40,-,-99,-99,
want,ascent,12,1.573,0.754,1,29,remember,7.173,6.307,
biology,temper,60,2.327,1.75,0,27,-,-99,-99,
date,laugh,25,1.449,0.821,1,8,tree,3.402,2.797,
prison,loaf,58,1.317,0.816,1,34,grip,1.91,1.465,
chicken,beet,73,5.875,4.075,0,18,-,-99,-99,
fan,feature,16,1.705,0.923,1,4,milk,4.349,3.769,
grip,beach,32,1.926,0.806,1,2,walkway,3.898,1.613,
plant,worm,31,77.414,76.5,0,4,-,-99,-99,
pea,bathtub,67,5.59,3.744,1,28,roach,14.936,14.222,
rock,milk,6,268.933,268.075,1,38,waklway,3.809,3.148,
smother,surgery,61,2.292,1.266,1,20,otter,3.001,2.327,
bacon,feud,88,1.641,0.954,0,30,-,-99,-99,
remind,foam,64,1.702,0.957,1,19,never,7.287,4.047,
capital,figure,59,1.628,1.089,0,30,-,-99,-99,
glue,force,71,2.605,1.203,1,39,grip,2.18,1.602,
collect,loyalty,26,1.797,1.017,0,13,-,-99,-99,
banner,glide,49,4.24,2.322,0,14,-,-99,-99,
process,joker,29,2.625,1.166,1,30,driven,3.239,2.26,
bias,sirloin,53,2.627,1.743,1,11,beach,4.23,2.204,
bullet,walkway,62,1.673,1.046,0,24,-,-99,-99,
copy,bedroom,9,150.985,149.805,0,10,-,-99,-99,
knock,otter,35,76.301,74.899,1,35,door,5.143,4.513,
port,cinema,42,5.338,4.509,0,12,-,-99,-99,
pork,emperor,69,32.436,30.353,0,25,-,-99,-99,
visit,glove,13,2.378,0.993,0,16,-,-99,-99,
calf,annoy,59,1.822,1.026,1,23,sirloin,3.959,2.155,
climax,saucer,86,59.38,57.035,1,7,surgery,8.013,7.119,
shrink,mafia,57,11.936,11.157,0,40,-,-99,-99,
biology,temper,60,2.327,1.75,0,27,-,-99,-99,
caring,skirt,35,1.656,1.016,0,5,-,-99,-99,
prison,loaf,58,1.317,0.816,1,34,mafia,11.952,11.312,
collect,loyalty,26,1.797,1.017,0,13,-,-99,-99,
knock,otter,35,76.301,74.899,1,35,ruin,8.505,7.96,
risk,zero,56,1.724,0.957,1,15,feast,2.988,2.176,
bias,sirloin,53,2.627,1.743,1,11,temper,5.757,4.956,
pea,bathtub,67,5.59,3.744,1,28,mafia,25.049,24.455,
copy,bedroom,9,150.985,149.805,0,10,-,-99,-99,
bleach,ruin,66,1.782,0.789,0,9,-,-99,-99,
port,cinema,42,5.338,4.509,0,12,-,-99,-99,
glue,force,71,2.605,1.203,1,39,otter,7.857,7.196,
banner,glide,49,4.24,2.322,0,14,-,-99,-99,
process,joker,29,2.625,1.166,1,30,driven,7.769,7.031,
pork,emperor,69,32.436,30.353,0,25,-,-99,-99,
link,crisis,25,2.095,0.969,1,21,foam,115.496,115.015,
rock,milk,6,268.933,268.075,1,38,walkway,36.257,35.341,
date,laugh,25,1.449,0.821,1,8,laugh,81.147,80.371,
nerve,bumper,54,3.497,2.279,0,9,-,-99,-99,
fan,feature,16,1.705,0.923,1,4,sirloin,37.734,19.13,
visit,glove,13,2.378,0.993,0,16,-,-99,-99,
plant,worm,31,77.414,76.5,0,4,-,-99,-99,
grip,beach,32,1.926,0.806,1,2,beach,131.251,130.51,
mill,feast,36,2.215,1.026,0,17,-,-99,-99,
bacon,feud,88,1.641,0.954,0,30,-,-99,-99,
fee,chowder,25,3.003,1.053,0,6,-,-99,-99,
find,clown,17,2.156,1.033,0,36,-,-99,-99,
chicken,beet,73,5.875,4.075,0,18,-,-99,-99,
bullet,walkway,62,1.673,1.046,0,24,-,-99,-99,
replace,roach,23,1.707,1.02,0,3,-,-99,-99,
want,ascent,12,1.573,0.754,1,29,pea,3.263,2.843,
capital,figure,59,1.628,1.089,0,30,-,-99,-99,
calf,annoy,59,1.822,1.026,1,23,annoy,16.181,15.519,
anger,decay,39,1.429,0.826,1,31,sirloin,6.519,3.493,
forest,knob,44,2.592,1.943,1,1,walkway,10.019,9.241,
need,faucet,20,25.279,24.328,1,22,shrink,5.839,5.209,
remind,foam,64,1.702,0.957,1,19,prision,16.855,15.963,
smother,surgery,61,2.292,1.266,1,20,pea,2.035,1.697,

