word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
biology,temper,44,8.554,1.899,0,21,-,-99,-99,
mill,feast,94,6.751,2.048,1,23,mill,15.377,8.774,
banner,glide,81,4.167,1.551,1,11,banner,5.703,2.66,
grip,beach,81,3.264,1.711,0,4,-,-99,-99,
fan,feature,96,3.318,1.668,0,13,-,-99,-99,
pork,emperor,32,17.188,14.199,1,5,pork,40.052,37.977,
risk,zero,100,4.022,2.141,1,11,risk,5.385,2.627,
find,clown,76,3.582,2.013,0,19,-,-99,-99,
want,ascent,72,5.08,2.111,1,11,need,4.796,2.728,
caring,skirt,100,5.544,3.986,0,40,-,-99,-99,
remind,foam,83,13.837,10.469,0,9,-,-99,-99,
knock,otter,23,3.759,2.343,0,10,-,-99,-99,
pea,bathtub,80,9.028,7.499,0,21,-,-99,-99,
date,laugh,83,3.431,1.864,1,26,fix,20.054,17.358,
capital,figure,59,7.778,5.677,0,1,-,-99,-99,
climax,saucer,76,3.768,2.032,1,2,last,5.69,3.323,
prison,loaf,87,3.292,1.645,0,31,-,-99,-99,
shrink,mafia,56,2.576,1.248,1,33,more,7.237,4.936,
visit,glove,65,2.687,1.295,1,14,meet,4.343,2.274,
port,cinema,86,4.544,3.125,1,19,port,6.895,4.961,
chicken,beet,100,4.527,3.065,1,20,food,11.857,9.738,
nerve,bumper,76,3.071,1.674,1,20,nerve,7.668,4.151,
process,joker,30,4.84,2.164,0,29,-,-99,-99,
smother,surgery,61,3.275,1.777,1,27,mum,10.815,9.361,
need,faucet,84,3.09,1.627,1,8,want,12.539,2.54,
bleach,ruin,73,3.242,1.45,1,7,enjoy,12.295,4.329,
replace,roach,69,2.621,1.166,0,8,-,-99,-99,
bullet,walkway,74,2.686,1.311,0,17,-,-99,-99,
copy,bedroom,96,6.213,3.682,1,16,trace,21.102,14.165,
forest,knob,88,2.767,1.554,1,20,trees,10.823,4.605,
link,crisis,91,3.517,2.321,0,12,-,-99,-99,
rock,milk,95,3.407,2.255,0,36,-,-99,-99,
collect,loyalty,84,3.503,1.929,0,1,-,-99,-99,
bacon,feud,80,3.651,1.454,1,24,bacon,27.089,24.078,
anger,decay,63,2.764,1.381,0,3,-,-99,-99,
plant,worm,81,3.344,1.82,0,8,-,-99,-99,
fee,chowder,38,2.506,1.15,1,24,payment,10.451,3.125,
bias,sirloin,37,4.705,3.103,0,30,-,-99,-99,
calf,annoy,29,3.296,2.081,1,6,calf,6.751,3.148,
glue,force,72,5.357,1.757,0,26,-,-99,-99,
pea,bathtub,80,9.028,7.499,0,21,-,-99,-99,
grip,beach,81,3.264,1.711,0,4,-,-99,-99,
need,faucet,84,3.09,1.627,1,8,want,18.523,16.206,
prison,loaf,87,3.292,1.645,0,31,-,-99,-99,
forest,knob,88,2.767,1.554,1,20,forest,41.463,7.591,
shrink,mafia,56,2.576,1.248,1,33,shrink,5.818,2.664,
mill,feast,94,6.751,2.048,1,23,work,4.534,2.131,
bacon,feud,80,3.651,1.454,1,24,bacon,5.232,2.059,
collect,loyalty,84,3.503,1.929,0,1,-,-99,-99,
link,crisis,91,3.517,2.321,0,12,-,-99,-99,
banner,glide,81,4.167,1.551,1,11,add,7.056,5.646,
biology,temper,44,8.554,1.899,0,21,-,-99,-99,
plant,worm,81,3.344,1.82,0,8,-,-99,-99,
visit,glove,65,2.687,1.295,1,14,meet,6.75,3.695,
replace,roach,69,2.621,1.166,0,8,-,-99,-99,
smother,surgery,61,3.275,1.777,1,27,soft,7.745,5.44,
calf,annoy,29,3.296,2.081,1,6,child,5.648,3.06,
find,clown,76,3.582,2.013,0,19,-,-99,-99,
anger,decay,63,2.764,1.381,0,3,-,-99,-99,
remind,foam,83,13.837,10.469,0,9,-,-99,-99,
process,joker,30,4.84,2.164,0,29,-,-99,-99,
copy,bedroom,96,6.213,3.682,1,16,print,16.486,12.453,
chicken,beet,100,4.527,3.065,1,20,food,4.394,2.237,
date,laugh,83,3.431,1.864,1,26,fix,11.186,8.349,
glue,force,72,5.357,1.757,0,26,-,-99,-99,
climax,saucer,76,3.768,2.032,1,2,last,23.528,20.883,
bullet,walkway,74,2.686,1.311,0,17,-,-99,-99,
caring,skirt,100,5.544,3.986,0,40,-,-99,-99,
want,ascent,72,5.08,2.111,1,11,need,4.663,2.734,
fan,feature,96,3.318,1.668,0,13,-,-99,-99,
nerve,bumper,76,3.071,1.674,1,20,tension,7.537,3.751,
port,cinema,86,4.544,3.125,1,19,port,4.093,2.218,
rock,milk,95,3.407,2.255,0,36,-,-99,-99,
bleach,ruin,73,3.242,1.45,1,7,pure,5.867,3.165,
bias,sirloin,37,4.705,3.103,0,30,-,-99,-99,
fee,chowder,38,2.506,1.15,1,24,payment,8.855,4.81,
knock,otter,23,3.759,2.343,0,10,-,-99,-99,
pork,emperor,32,17.188,14.199,1,5,pork,6.847,4.022,
risk,zero,100,4.022,2.141,1,11,try,4.121,2.612,
capital,figure,59,7.778,5.677,0,1,-,-99,-99,
capital,figure,59,7.778,5.677,0,1,-,-99,-99,
link,crisis,91,3.517,2.321,0,12,-,-99,-99,
biology,temper,44,8.554,1.899,0,21,-,-99,-99,
fee,chowder,38,2.506,1.15,1,24,payment,151.864,147.923,
climax,saucer,76,3.768,2.032,1,2,end,5.028,2.799,
glue,force,72,5.357,1.757,0,26,-,-99,-99,
prison,loaf,87,3.292,1.645,0,31,-,-99,-99,
banner,glide,81,4.167,1.551,1,11,add,8.415,6.607,
risk,zero,100,4.022,2.141,1,11,try,4.106,2.538,
rock,milk,95,3.407,2.255,0,36,-,-99,-99,
bullet,walkway,74,2.686,1.311,0,17,-,-99,-99,
date,laugh,83,3.431,1.864,1,26,appoinment,9.479,4.832,
grip,beach,81,3.264,1.711,0,4,-,-99,-99,
bias,sirloin,37,4.705,3.103,0,30,-,-99,-99,
knock,otter,23,3.759,2.343,0,10,-,-99,-99,
pork,emperor,32,17.188,14.199,1,5,pork,5.46,3.091,
shrink,mafia,56,2.576,1.248,1,33,shrink,6.07,2.665,
collect,loyalty,84,3.503,1.929,0,1,-,-99,-99,
want,ascent,72,5.08,2.111,1,11,need,11.415,8.571,
remind,foam,83,13.837,10.469,0,9,-,-99,-99,
nerve,bumper,76,3.071,1.674,1,20,tension,6.015,2.222,
port,cinema,86,4.544,3.125,1,19,port,4.657,2.309,
copy,bedroom,96,6.213,3.682,1,16,print,4.933,1.76,
bleach,ruin,73,3.242,1.45,1,7,clean,5.719,2.875,
anger,decay,63,2.764,1.381,0,3,-,-99,-99,
bacon,feud,80,3.651,1.454,1,24,bacon,8.437,5.21,
caring,skirt,100,5.544,3.986,0,40,-,-99,-99,
visit,glove,65,2.687,1.295,1,14,meet,4.762,2.334,
calf,annoy,29,3.296,2.081,1,6,child,8.983,3.351,
mill,feast,94,6.751,2.048,1,23,work,6.041,3.284,
replace,roach,69,2.621,1.166,0,8,-,-99,-99,
process,joker,30,4.84,2.164,0,29,-,-99,-99,
smother,surgery,61,3.275,1.777,1,27,response,11.66,6.182,
plant,worm,81,3.344,1.82,0,8,-,-99,-99,
chicken,beet,100,4.527,3.065,1,20,food,6.347,4.112,
fan,feature,96,3.318,1.668,0,13,-,-99,-99,
pea,bathtub,80,9.028,7.499,0,21,-,-99,-99,
find,clown,76,3.582,2.013,0,19,-,-99,-99,
need,faucet,84,3.09,1.627,1,8,want,6.482,2.435,
forest,knob,88,2.767,1.554,1,20,trees,7.134,4.192,

