word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
collect,loyalty,84,2.014,1.198,1,8,data,6.054,4.727,
fee,chowder,96,3.495,1.776,1,15,buffet,4.431,2.335,
plant,worm,20,4.183,3.483,0,31,-,-99,-99,
anger,decay,40,2.501,1.478,0,20,-,-99,-99,
bias,sirloin,83,2.688,1.193,0,3,-,-99,-99,
smother,surgery,38,2.759,1.753,1,13,meal,12.729,10.768,
forest,knob,89,2.67,1.175,1,4,tree,4.304,3.182,
fan,feature,63,2.483,1.251,1,17,collect,4.719,2.541,
capital,figure,71,2.301,1.534,1,1,green,8.31,6.63,
caring,skirt,18,3.152,1.664,1,39,tried,7.775,4.934,
risk,zero,74,3.198,2.212,0,7,-,-99,-99,
biology,temper,43,3.663,2.305,1,2,scan,12.934,11.01,
process,joker,25,8.93,6.155,1,32,made,6.158,4.629,
climax,saucer,11,2.246,1.551,0,6,-,-99,-99,
need,faucet,80,2.046,1.141,1,19,fulfill,8.501,3.412,
pork,emperor,100,2.86,1.926,1,4,ruler,4.503,1.903,
link,crisis,8,3.006,1.783,0,27,-,-99,-99,
want,ascent,80,4.294,3.534,0,21,-,-99,-99,
grip,beach,73,2.814,1.138,1,33,form,9.054,6.55,
banner,glide,9,2.254,1.311,1,23,anger,6.08,4.502,
date,laugh,81,1.64,0.929,1,37,try,4.87,3.906,
bleach,ruin,98,4.079,1.744,0,14,-,-99,-99,
pea,bathtub,90,7.294,2.079,0,30,-,-99,-99,
shrink,mafia,80,2.549,1.221,0,28,-,-99,-99,
prison,loaf,60,2.551,1.075,0,22,-,-99,-99,
mill,feast,66,2.342,1.335,0,10,-,-99,-99,
chicken,beet,95,4.295,2.449,0,12,-,-99,-99,
port,cinema,69,2.878,2.096,0,11,-,-99,-99,
knock,otter,12,2.253,1.392,1,8,wood,13.407,11.175,
rock,milk,68,5.862,4.831,1,29,spot,5.485,2.589,
remind,foam,29,2.087,1.123,1,25,later,5.95,4.635,
nerve,bumper,33,2.19,1.363,0,38,-,-99,-99,
visit,glove,28,2.39,1.407,0,35,-,-99,-99,
replace,roach,17,3.567,2.903,0,18,-,-99,-99,
bullet,walkway,71,2.087,0.982,0,9,-,-99,-99,
calf,annoy,100,3.264,1.384,0,4,-,-99,-99,
glue,force,87,2.056,1.041,0,25,-,-99,-99,
find,clown,93,2.42,1.31,1,5,comb,11.268,7.523,
copy,bedroom,78,2.806,1.122,1,34,paste,4.054,2.59,
bacon,feud,100,1.909,1.022,1,25,dinner,7.673,5.904,
copy,bedroom,78,2.806,1.122,1,34,bedroom,10.481,7.704,
want,ascent,80,4.294,3.534,0,21,-,-99,-99,
bullet,walkway,71,2.087,0.982,0,9,-,-99,-99,
knock,otter,12,2.253,1.392,1,8,down,5.527,3.482,
grip,beach,73,2.814,1.138,1,33,fall,4.135,2.949,
forest,knob,89,2.67,1.175,1,4,law,4.991,3.914,
port,cinema,69,2.878,2.096,0,11,-,-99,-99,
fee,chowder,96,3.495,1.776,1,15,buffet,4.501,2.597,
glue,force,87,2.056,1.041,0,25,-,-99,-99,
fan,feature,63,2.483,1.251,1,17,collect,5.461,3.331,
anger,decay,40,2.501,1.478,0,20,-,-99,-99,
calf,annoy,100,3.264,1.384,0,4,-,-99,-99,
prison,loaf,60,2.551,1.075,0,22,-,-99,-99,
pork,emperor,100,2.86,1.926,1,4,ruler,4.164,2.459,
remind,foam,29,2.087,1.123,1,25,layer,6.847,2.222,
bias,sirloin,83,2.688,1.193,0,3,-,-99,-99,
caring,skirt,18,3.152,1.664,1,39,free,4.836,3.775,
biology,temper,43,3.663,2.305,1,2,chicken,5.244,2.106,
mill,feast,66,2.342,1.335,0,10,-,-99,-99,
date,laugh,81,1.64,0.929,1,37,grape,4.342,2.548,
replace,roach,17,3.567,2.903,0,18,-,-99,-99,
collect,loyalty,84,2.014,1.198,1,8,data,4.534,3.181,
banner,glide,9,2.254,1.311,1,23,free,4.991,3.935,
shrink,mafia,80,2.549,1.221,0,28,-,-99,-99,
bacon,feud,100,1.909,1.022,1,25,tree,6.997,5.697,
climax,saucer,11,2.246,1.551,0,6,-,-99,-99,
process,joker,25,8.93,6.155,1,32,free,5.624,4.528,
rock,milk,68,5.862,4.831,1,29,hard,3.56,2.439,
nerve,bumper,33,2.19,1.363,0,38,-,-99,-99,
need,faucet,80,2.046,1.141,1,19,dare,8.709,7.426,
chicken,beet,95,4.295,2.449,0,12,-,-99,-99,
capital,figure,71,2.301,1.534,1,1,free,4.484,3.152,
smother,surgery,38,2.759,1.753,1,13,aile,7.277,5.351,
visit,glove,28,2.39,1.407,0,35,-,-99,-99,
link,crisis,8,3.006,1.783,0,27,-,-99,-99,
pea,bathtub,90,7.294,2.079,0,30,-,-99,-99,
find,clown,93,2.42,1.31,1,5,long,14.342,11.197,
plant,worm,20,4.183,3.483,0,31,-,-99,-99,
bleach,ruin,98,4.079,1.744,0,14,-,-99,-99,
risk,zero,74,3.198,2.212,0,7,-,-99,-99,
mill,feast,66,2.342,1.335,0,10,-,-99,-99,
smother,surgery,38,2.759,1.753,1,13,all,4.551,3.53,
collect,loyalty,84,2.014,1.198,1,8,skip,2.598,1.046,
climax,saucer,11,2.246,1.551,0,6,-,-99,-99,
rock,milk,68,5.862,4.831,1,29,skip,3.093,1.5,
caring,skirt,18,3.152,1.664,1,39,skip,2.734,1.14,
bacon,feud,100,1.909,1.022,1,25,skip,5.824,1.911,
capital,figure,71,2.301,1.534,1,1,skip,3.278,1.999,
port,cinema,69,2.878,2.096,0,11,-,-99,-99,
calf,annoy,100,3.264,1.384,0,4,-,-99,-99,
find,clown,93,2.42,1.31,1,5,brace,4.402,3.098,
copy,bedroom,78,2.806,1.122,1,34,skip,4.449,3.015,
forest,knob,89,2.67,1.175,1,4,law,2.926,1.54,
fan,feature,63,2.483,1.251,1,17,skip,2.926,1.246,
date,laugh,81,1.64,0.929,1,37,free,3.855,2.848,
biology,temper,43,3.663,2.305,1,2,bust,5.047,3.2,
risk,zero,74,3.198,2.212,0,7,-,-99,-99,
shrink,mafia,80,2.549,1.221,0,28,-,-99,-99,
chicken,beet,95,4.295,2.449,0,12,-,-99,-99,
link,crisis,8,3.006,1.783,0,27,-,-99,-99,
pork,emperor,100,2.86,1.926,1,4,leader,4.359,2.198,
bias,sirloin,83,2.688,1.193,0,3,-,-99,-99,
anger,decay,40,2.501,1.478,0,20,-,-99,-99,
need,faucet,80,2.046,1.141,1,19,skip,3.745,2.144,
nerve,bumper,33,2.19,1.363,0,38,-,-99,-99,
pea,bathtub,90,7.294,2.079,0,30,-,-99,-99,
bleach,ruin,98,4.079,1.744,0,14,-,-99,-99,
visit,glove,28,2.39,1.407,0,35,-,-99,-99,
banner,glide,9,2.254,1.311,1,23,skip,3.093,1.404,
grip,beach,73,2.814,1.138,1,33,skip,3.257,1.646,
fee,chowder,96,3.495,1.776,1,15,skip,4.637,1.045,
knock,otter,12,2.253,1.392,1,8,skip,2.834,1.383,
plant,worm,20,4.183,3.483,0,31,-,-99,-99,
glue,force,87,2.056,1.041,0,25,-,-99,-99,
remind,foam,29,2.087,1.123,1,25,free,3.589,2.657,
want,ascent,80,4.294,3.534,0,21,-,-99,-99,
replace,roach,17,3.567,2.903,0,18,-,-99,-99,
bullet,walkway,71,2.087,0.982,0,9,-,-99,-99,
process,joker,25,8.93,6.155,1,32,skip,4.284,2.579,
prison,loaf,60,2.551,1.075,0,22,-,-99,-99,

