word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
shrink,mafia,32,1.385,0.595,1,13,mafia ,38.699,35.986,
rock,milk,30,1.688,0.735,0,30,-,-99,-99,
banner,glide,67,1.603,0.599,1,4,glide,9.504,7.176,
collect,loyalty,73,1.493,0.573,0,20,-,-99,-99,
climax,saucer,70,1.809,0.622,0,13,-,-99,-99,
bacon,feud,69,1.711,0.711,1,25,skip,6.878,4.619,
plant,worm,70,1.44,0.624,0,4,-,-99,-99,
process,joker,34,1.509,0.644,0,21,-,-99,-99,
fee,chowder,38,1.744,0.771,1,25,Chowder,20.915,17.902,
copy,bedroom,30,1.434,0.64,1,5,skip,20.046,17.9,
mill,feast,31,1.79,0.653,0,19,-,-99,-99,
want,ascent,68,1.666,0.78,0,6,-,-99,-99,
capital,figure,75,1.48,0.541,1,8,figure,27.845,25.816,
need,faucet,19,1.88,1.046,1,10,faucet,30.618,28.534,
knock,otter,32,1.72,0.871,1,2,skip,26.547,24.362,
visit,glove,36,1.759,0.875,1,39,skip,3.959,2.308,
risk,zero,66,1.514,0.661,1,27,zero,11.91,10.223,
nerve,bumper,32,1.499,0.766,0,3,-,-99,-99,
date,laugh,22,1.538,0.682,0,25,-,-99,-99,
link,crisis,77,1.523,0.549,1,12,skip,9.771,8.318,
bleach,ruin,33,1.338,0.563,0,20,-,-99,-99,
prison,loaf,34,1.473,0.679,0,3,-,-99,-99,
forest,knob,30,1.265,0.543,1,12,knob,46.04,42.532,
pork,emperor,69,1.469,0.573,1,8,emperor,20.422,18.476,
grip,beach,32,1.229,0.55,0,8,-,-99,-99,
caring,skirt,24,1.67,0.735,0,24,-,-99,-99,
glue,force,67,1.609,0.726,0,13,-,-99,-99,
calf,annoy,69,1.657,0.646,0,3,-,-99,-99,
find,clown,34,1.565,0.794,1,3,skip,114.806,113.145,
pea,bathtub,66,1.742,0.902,0,3,-,-99,-99,
bias,sirloin,32,2.814,1.962,1,19,skip,19.605,18.211,
biology,temper,18,1.638,0.63,0,33,-,-99,-99,
anger,decay,34,1.36,0.627,1,7,skip,6.4,4.498,
bullet,walkway,36,1.405,0.662,0,22,-,-99,-99,
port,cinema,70,1.555,0.663,1,19,cinema,11.397,9.562,
chicken,beet,79,1.856,0.943,0,17,-,-99,-99,
replace,roach,76,1.442,0.627,0,6,-,-99,-99,
smother,surgery,23,1.661,0.733,1,13,surgery,13.195,11.174,
fan,feature,13,5.232,2.774,1,1,feature,8.746,6.87,
remind,foam,73,1.691,0.808,1,9,foam,8.245,1.465,
bias,sirloin,32,2.814,1.962,1,19,skip,27.751,26.403,
plant,worm,70,1.44,0.624,0,4,-,-99,-99,
replace,roach,76,1.442,0.627,0,6,-,-99,-99,
mill,feast,31,1.79,0.653,0,19,-,-99,-99,
chicken,beet,79,1.856,0.943,0,17,-,-99,-99,
bacon,feud,69,1.711,0.711,1,25,skip,9.723,8.158,
risk,zero,66,1.514,0.661,1,27,zero,19.157,17.392,
nerve,bumper,32,1.499,0.766,0,3,-,-99,-99,
bleach,ruin,33,1.338,0.563,0,20,-,-99,-99,
fan,feature,13,5.232,2.774,1,1,feature,7.528,4.309,
rock,milk,30,1.688,0.735,0,30,-,-99,-99,
fee,chowder,38,1.744,0.771,1,25,skip,58.31,56.808,
copy,bedroom,30,1.434,0.64,1,5,skip,26.456,24.106,
knock,otter,32,1.72,0.871,1,2,skip,32.753,30.832,
want,ascent,68,1.666,0.78,0,6,-,-99,-99,
bullet,walkway,36,1.405,0.662,0,22,-,-99,-99,
prison,loaf,34,1.473,0.679,0,3,-,-99,-99,
visit,glove,36,1.759,0.875,1,39,skip,4.813,3.168,
collect,loyalty,73,1.493,0.573,0,20,-,-99,-99,
need,faucet,19,1.88,1.046,1,10,faucet,8.959,7.424,
glue,force,67,1.609,0.726,0,13,-,-99,-99,
date,laugh,22,1.538,0.682,0,25,-,-99,-99,
forest,knob,30,1.265,0.543,1,12,knob,6.38,3.443,
pea,bathtub,66,1.742,0.902,0,3,-,-99,-99,
remind,foam,73,1.691,0.808,1,9,foam,25.627,23.976,
shrink,mafia,32,1.385,0.595,1,13,skip,11.616,10.054,
biology,temper,18,1.638,0.63,0,33,-,-99,-99,
find,clown,34,1.565,0.794,1,3,skip,4.316,1.364,
port,cinema,70,1.555,0.663,1,19,emperess,6.048,2.655,
calf,annoy,69,1.657,0.646,0,3,-,-99,-99,
link,crisis,77,1.523,0.549,1,12,skip,3.168,1.604,
climax,saucer,70,1.809,0.622,0,13,-,-99,-99,
smother,surgery,23,1.661,0.733,1,13,surgery,9.254,6.413,
pork,emperor,69,1.469,0.573,1,8,emperor,8.947,7.071,
caring,skirt,24,1.67,0.735,0,24,-,-99,-99,
banner,glide,67,1.603,0.599,1,4,glide,6.369,4.954,
anger,decay,34,1.36,0.627,1,7,decay,7.558,6.086,
process,joker,34,1.509,0.644,0,21,-,-99,-99,
capital,figure,75,1.48,0.541,1,8,figure,10.984,9.614,
grip,beach,32,1.229,0.55,0,8,-,-99,-99,
prison,loaf,34,1.473,0.679,0,3,-,-99,-99,
rock,milk,30,1.688,0.735,0,30,-,-99,-99,
collect,loyalty,73,1.493,0.573,0,20,-,-99,-99,
smother,surgery,23,1.661,0.733,1,13,surgery,3.713,2.049,
forest,knob,30,1.265,0.543,1,12,knob,3.317,1.536,
copy,bedroom,30,1.434,0.64,1,5,skip,4.539,2.217,
process,joker,34,1.509,0.644,0,21,-,-99,-99,
need,faucet,19,1.88,1.046,1,10,skip,9.224,7.127,
bleach,ruin,33,1.338,0.563,0,20,-,-99,-99,
bacon,feud,69,1.711,0.711,1,25,feud,24.298,22.956,
mill,feast,31,1.79,0.653,0,19,-,-99,-99,
nerve,bumper,32,1.499,0.766,0,3,-,-99,-99,
port,cinema,70,1.555,0.663,1,19,cinema,7.052,2.458,
anger,decay,34,1.36,0.627,1,7,decay,25.46,23.65,
remind,foam,73,1.691,0.808,1,9,foam,9.205,7.885,
climax,saucer,70,1.809,0.622,0,13,-,-99,-99,
bullet,walkway,36,1.405,0.662,0,22,-,-99,-99,
pork,emperor,69,1.469,0.573,1,8,emperor,4.41,2.308,
fan,feature,13,5.232,2.774,1,1,feature,11.413,9.267,
caring,skirt,24,1.67,0.735,0,24,-,-99,-99,
pea,bathtub,66,1.742,0.902,0,3,-,-99,-99,
want,ascent,68,1.666,0.78,0,6,-,-99,-99,
chicken,beet,79,1.856,0.943,0,17,-,-99,-99,
replace,roach,76,1.442,0.627,0,6,-,-99,-99,
knock,otter,32,1.72,0.871,1,2,skip,12.526,11.022,
glue,force,67,1.609,0.726,0,13,-,-99,-99,
bias,sirloin,32,2.814,1.962,1,19,skip,27.083,25.331,
banner,glide,67,1.603,0.599,1,4,glide,3.092,1.678,
calf,annoy,69,1.657,0.646,0,3,-,-99,-99,
capital,figure,75,1.48,0.541,1,8,figure,7.064,5.736,
plant,worm,70,1.44,0.624,0,4,-,-99,-99,
visit,glove,36,1.759,0.875,1,39,skip,3.786,2.058,
fee,chowder,38,1.744,0.771,1,25,skip,4.894,3.177,
biology,temper,18,1.638,0.63,0,33,-,-99,-99,
shrink,mafia,32,1.385,0.595,1,13,skip,4.875,2.901,
date,laugh,22,1.538,0.682,0,25,-,-99,-99,
link,crisis,77,1.523,0.549,1,12,crisis,17.825,16.153,
grip,beach,32,1.229,0.55,0,8,-,-99,-99,
find,clown,34,1.565,0.794,1,3,skip,28.941,26.89,
risk,zero,66,1.514,0.661,1,27,zero,3.34,1.754,

