word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
mill,feast,63,1.41,0.705,0,20,-,-99,-99,
bias,sirloin,100,1.603,0.725,0,8,-,-99,-99,
calf,annoy,34,2.113,1.273,1,32,pork,6.038,3.325,
need,faucet,22,4.028,2.053,0,4,-,-99,-99,
date,laugh,22,1.411,0.57,1,10,time,3.078,1.827,
pork,emperor,100,3.19,0.925,1,13,shoulder,3.035,1.141,
visit,glove,76,1.449,0.669,1,32,skip,3.288,1.49,
link,crisis,25,1.698,0.798,1,1,sign,4.383,1.642,
biology,temper,24,1.561,0.658,0,28,-,-99,-99,
collect,loyalty,11,2.259,1.103,1,2,withhold,8.007,1.569,
bullet,walkway,15,1.44,0.567,1,8,window,3.036,1.665,
climax,saucer,82,1.512,0.626,1,9,critique,6.701,3.684,
knock,otter,29,1.382,0.623,1,15,door,2.592,1.047,
process,joker,28,1.585,0.574,0,22,-,-99,-99,
bleach,ruin,26,1.787,0.991,1,20,sand,2.736,1.379,
banner,glide,67,1.477,0.703,0,11,-,-99,-99,
risk,zero,24,1.747,0.837,1,16,investment,3.438,1.593,
chicken,beet,85,1.651,0.796,0,20,-,-99,-99,
anger,decay,14,1.397,0.56,0,28,-,-99,-99,
fee,chowder,31,1.673,0.992,1,35,slide,3.329,1.575,
capital,figure,32,1.576,0.751,0,7,-,-99,-99,
nerve,bumper,80,1.478,0.744,0,24,-,-99,-99,
glue,force,17,11.093,10.146,0,2,-,-99,-99,
shrink,mafia,88,1.702,0.724,1,19,head,3.381,1.665,
rock,milk,28,1.405,0.521,1,21,peter,3.081,1.954,
copy,bedroom,37,3.155,2.241,0,1,-,-99,-99,
bacon,feud,22,1.57,0.646,0,14,-,-99,-99,
pea,bathtub,21,1.47,0.614,1,27,knowledge,5.326,3.333,
want,ascent,13,1.368,0.607,1,37,had,3.592,1.31,
find,clown,33,1.68,0.858,1,7,open,3.218,1.774,
forest,knob,59,2.193,0.818,1,23,tree,2.212,1.284,
prison,loaf,28,1.359,0.627,1,18,death,3.166,1.816,
port,cinema,8,2.157,0.881,0,38,-,-99,-99,
fan,feature,11,1.913,0.862,0,40,-,-99,-99,
caring,skirt,28,1.524,0.772,0,20,-,-99,-99,
plant,worm,26,2.243,0.892,0,1,-,-99,-99,
replace,roach,30,1.918,0.68,0,30,-,-99,-99,
grip,beach,34,1.419,0.594,0,6,-,-99,-99,
remind,foam,29,1.579,0.753,0,3,-,-99,-99,
smother,surgery,64,2.003,0.786,1,11,surgery,5.083,2.278,
bacon,feud,22,1.57,0.646,0,14,-,-99,-99,
date,laugh,22,1.411,0.57,1,10,time,5.211,3.023,
biology,temper,24,1.561,0.658,0,28,-,-99,-99,
bias,sirloin,100,1.603,0.725,0,8,-,-99,-99,
forest,knob,59,2.193,0.818,1,23,tree,1.994,1.2,
visit,glove,76,1.449,0.669,1,32,foam,3.328,1.941,
want,ascent,13,1.368,0.607,1,37,need,2.942,1.748,
port,cinema,8,2.157,0.881,0,38,-,-99,-99,
find,clown,33,1.68,0.858,1,7,had,3.046,1.838,
caring,skirt,28,1.524,0.772,0,20,-,-99,-99,
prison,loaf,28,1.359,0.627,1,18,death,2.549,1.268,
shrink,mafia,88,1.702,0.724,1,19,head,1.977,1.141,
bullet,walkway,15,1.44,0.567,1,8,window,4.097,1.805,
remind,foam,29,1.579,0.753,0,3,-,-99,-99,
pea,bathtub,21,1.47,0.614,1,27,trouble,4.945,2.969,
glue,force,17,11.093,10.146,0,2,-,-99,-99,
bleach,ruin,26,1.787,0.991,1,20,headache,9.684,4.437,
plant,worm,26,2.243,0.892,0,1,-,-99,-99,
rock,milk,28,1.405,0.521,1,21,peter,3.104,1.775,
nerve,bumper,80,1.478,0.744,0,24,-,-99,-99,
fee,chowder,31,1.673,0.992,1,35,slide,3.077,1.597,
climax,saucer,82,1.512,0.626,1,9,suspense,4.872,1.608,
need,faucet,22,4.028,2.053,0,4,-,-99,-99,
risk,zero,24,1.747,0.837,1,16,savings,3.888,1.885,
replace,roach,30,1.918,0.68,0,30,-,-99,-99,
collect,loyalty,11,2.259,1.103,1,2,hold,2.743,1.433,
knock,otter,29,1.382,0.623,1,15,door,2.745,1.155,
calf,annoy,34,2.113,1.273,1,32,heir,2.865,1.537,
fan,feature,11,1.913,0.862,0,40,-,-99,-99,
chicken,beet,85,1.651,0.796,0,20,-,-99,-99,
grip,beach,34,1.419,0.594,0,6,-,-99,-99,
capital,figure,32,1.576,0.751,0,7,-,-99,-99,
anger,decay,14,1.397,0.56,0,28,-,-99,-99,
copy,bedroom,37,3.155,2.241,0,1,-,-99,-99,
process,joker,28,1.585,0.574,0,22,-,-99,-99,
link,crisis,25,1.698,0.798,1,1,chain,77.772,73.566,
smother,surgery,64,2.003,0.786,1,11,surgery,2.852,1.242,
pork,emperor,100,3.19,0.925,1,13,shoulder,2.653,1.029,
mill,feast,63,1.41,0.705,0,20,-,-99,-99,
banner,glide,67,1.477,0.703,0,11,-,-99,-99,
forest,knob,59,2.193,0.818,1,23,tree,3.073,1.528,
mill,feast,63,1.41,0.705,0,20,-,-99,-99,
prison,loaf,28,1.359,0.627,1,18,cell,3.105,1.358,
remind,foam,29,1.579,0.753,0,3,-,-99,-99,
fee,chowder,31,1.673,0.992,1,35,tree,1.788,1.107,
rock,milk,28,1.405,0.521,1,21,sergal,4.15,2.238,
banner,glide,67,1.477,0.703,0,11,-,-99,-99,
risk,zero,24,1.747,0.837,1,16,reward,2.362,1.222,
replace,roach,30,1.918,0.68,0,30,-,-99,-99,
shrink,mafia,88,1.702,0.724,1,19,head,2.051,1.098,
process,joker,28,1.585,0.574,0,22,-,-99,-99,
bullet,walkway,15,1.44,0.567,1,8,window,3.272,1.14,
climax,saucer,82,1.512,0.626,1,9,skip,4.047,1.644,
pea,bathtub,21,1.47,0.614,1,27,skip,1.829,1.383,
plant,worm,26,2.243,0.892,0,1,-,-99,-99,
capital,figure,32,1.576,0.751,0,7,-,-99,-99,
caring,skirt,28,1.524,0.772,0,20,-,-99,-99,
bias,sirloin,100,1.603,0.725,0,8,-,-99,-99,
anger,decay,14,1.397,0.56,0,28,-,-99,-99,
link,crisis,25,1.698,0.798,1,1,skip,1.23,0.809,
knock,otter,29,1.382,0.623,1,15,door,2.54,1.107,
copy,bedroom,37,3.155,2.241,0,1,-,-99,-99,
fan,feature,11,1.913,0.862,0,40,-,-99,-99,
port,cinema,8,2.157,0.881,0,38,-,-99,-99,
bleach,ruin,26,1.787,0.991,1,20,skip,4.856,4.451,
bacon,feud,22,1.57,0.646,0,14,-,-99,-99,
need,faucet,22,4.028,2.053,0,4,-,-99,-99,
smother,surgery,64,2.003,0.786,1,11,surgery,4.01,1.63,
collect,loyalty,11,2.259,1.103,1,2,skip,1.408,0.997,
visit,glove,76,1.449,0.669,1,32,skip,1.134,0.764,
biology,temper,24,1.561,0.658,0,28,-,-99,-99,
grip,beach,34,1.419,0.594,0,6,-,-99,-99,
date,laugh,22,1.411,0.57,1,10,reward,2.593,1.706,
pork,emperor,100,3.19,0.925,1,13,shoulder,5.684,1.041,
find,clown,33,1.68,0.858,1,7,skip,1.241,0.9,
calf,annoy,34,2.113,1.273,1,32,skip,1.072,0.747,
want,ascent,13,1.368,0.607,1,37,skip,0.963,0.611,
glue,force,17,11.093,10.146,0,2,-,-99,-99,
nerve,bumper,80,1.478,0.744,0,24,-,-99,-99,
chicken,beet,85,1.651,0.796,0,20,-,-99,-99,

