word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
bias,sirloin,1,5.253,1.763,1,3,SKIP,9.127,8.267,
need,faucet,2,4.4,1.79,0,3,-,-99,-99,
smother,surgery,1,3.182,1.835,0,3,-,-99,-99,
want,ascent,1,2.922,1.966,1,1,SKIP,8.187,7.311,
rock,milk,1,4.918,3.899,1,4,feud,14.21,11.195,
glue,force,12,4.555,1.745,1,1,force,7.983,4.175,
grip,beach,1,2.399,1.546,0,12,-,-99,-99,
process,joker,3,11.739,10.528,1,3,SKIP,8.062,6.997,
bullet,walkway,1,3.379,2.431,0,3,-,-99,-99,
nerve,bumper,1,3.747,2.627,1,3,forest,14.697,8.307,
banner,glide,1,2.869,1.607,1,3,SKIP,11.019,10.032,
caring,skirt,10,4.445,1.795,0,2,-,-99,-99,
link,crisis,1,4.311,2.861,1,3,SKIP,17.677,16.785,
prison,loaf,20,5.576,2.73,1,3,loaf,5.047,2.96,
find,clown,1,2.721,1.646,0,30,-,-99,-99,
remind,foam,1,2.595,1.538,1,3,SKIP,13.991,12.998,
shrink,mafia,1,2.65,1.497,0,3,-,-99,-99,
date,laugh,2,3.278,1.849,0,3,-,-99,-99,
bleach,ruin,21,4.469,1.928,0,3,-,-99,-99,
fan,feature,2,4.673,2.705,1,3,fold,12.379,10.611,
port,cinema,2,4.997,2.595,1,3,arms,14.6,12.641,
biology,temper,1,5.129,4.063,1,12,temper,6.512,3.801,
replace,roach,1,2.861,1.865,1,1,SKIP,10.551,9.792,
copy,bedroom,1,3.412,2.195,0,3,-,-99,-99,
calf,annoy,1,3.323,1.904,0,3,-,-99,-99,
risk,zero,1,4.884,3.778,0,3,-,-99,-99,
chicken,beet,1,3.653,1.992,0,3,-,-99,-99,
mill,feast,7,9.951,3.944,0,3,-,-99,-99,
anger,decay,1,2.776,1.828,0,3,-,-99,-99,
pork,emperor,20,6.832,2.77,0,3,-,-99,-99,
pea,bathtub,1,3.709,1.762,1,3,blanket,8.45,3.794,
visit,glove,1,2.901,1.82,0,4,-,-99,-99,
plant,worm,1,2.439,1.489,1,6,SKIP,13.492,12.742,
fee,chowder,1,3.763,2.649,1,3,SKIP,12.431,11.618,
knock,otter,1,4.525,3.594,0,1,-,-99,-99,
forest,knob,1,3.889,2.595,1,3,SKIP,13.092,12.231,
collect,loyalty,1,2.462,1.559,1,18,SKIP,12.364,11.449,
capital,figure,1,2.926,2.023,0,1,-,-99,-99,
climax,saucer,2,8.248,3.55,0,3,-,-99,-99,
bacon,feud,10,5.772,2.159,1,3,feud,9.977,7.746,
shrink,mafia,1,2.65,1.497,0,3,-,-99,-99,
rock,milk,1,4.918,3.899,1,4,SKIP,11.43,10.318,
risk,zero,1,4.884,3.778,0,3,-,-99,-99,
caring,skirt,10,4.445,1.795,0,2,-,-99,-99,
smother,surgery,1,3.182,1.835,0,3,-,-99,-99,
remind,foam,1,2.595,1.538,1,3,SKIP,13.453,12.45,
process,joker,3,11.739,10.528,1,3,SKIP,9.035,7.939,
copy,bedroom,1,3.412,2.195,0,3,-,-99,-99,
collect,loyalty,1,2.462,1.559,1,18,SKIP,12.07,11.186,
fee,chowder,1,3.763,2.649,1,3,SKIP,8.737,7.249,
port,cinema,2,4.997,2.595,1,3,SKIP,9.624,8.675,
visit,glove,1,2.901,1.82,0,4,-,-99,-99,
bias,sirloin,1,5.253,1.763,1,3,SKIP,9.175,8.306,
want,ascent,1,2.922,1.966,1,1,SKIP,9.452,8.402,
chicken,beet,1,3.653,1.992,0,3,-,-99,-99,
bleach,ruin,21,4.469,1.928,0,3,-,-99,-99,
mill,feast,7,9.951,3.944,0,3,-,-99,-99,
pea,bathtub,1,3.709,1.762,1,3,blanket,7.616,5.264,
forest,knob,1,3.889,2.595,1,3,SKIP,11.623,10.777,
banner,glide,1,2.869,1.607,1,3,SKIP,8.845,7.655,
calf,annoy,1,3.323,1.904,0,3,-,-99,-99,
knock,otter,1,4.525,3.594,0,1,-,-99,-99,
link,crisis,1,4.311,2.861,1,3,SKIP,11.552,10.597,
need,faucet,2,4.4,1.79,0,3,-,-99,-99,
prison,loaf,20,5.576,2.73,1,3,loaf,4.264,2.369,
capital,figure,1,2.926,2.023,0,1,-,-99,-99,
replace,roach,1,2.861,1.865,1,1,SKIP,11.028,9.649,
glue,force,12,4.555,1.745,1,1,force,5.015,2.639,
climax,saucer,2,8.248,3.55,0,3,-,-99,-99,
date,laugh,2,3.278,1.849,0,3,-,-99,-99,
biology,temper,1,5.129,4.063,1,12,SKIP,17.13,10.385,
bacon,feud,10,5.772,2.159,1,3,feud,4.553,2.595,
bullet,walkway,1,3.379,2.431,0,3,-,-99,-99,
fan,feature,2,4.673,2.705,1,3,fold,6.97,5.315,
grip,beach,1,2.399,1.546,0,12,-,-99,-99,
nerve,bumper,1,3.747,2.627,1,3,SKIP,7.87,6.97,
find,clown,1,2.721,1.646,0,30,-,-99,-99,
anger,decay,1,2.776,1.828,0,3,-,-99,-99,
plant,worm,1,2.439,1.489,1,6,SKIP,13.975,7.662,
pork,emperor,20,6.832,2.77,0,3,-,-99,-99,
forest,knob,1,3.889,2.595,1,3,SKIP,8.429,3.786,
bleach,ruin,21,4.469,1.928,0,3,-,-99,-99,
pork,emperor,20,6.832,2.77,0,3,-,-99,-99,
remind,foam,1,2.595,1.538,1,3,SKIP,5.827,4.151,
collect,loyalty,1,2.462,1.559,1,18,SKIP,10.565,9.493,
link,crisis,1,4.311,2.861,1,3,SKIP,7.992,6.379,
biology,temper,1,5.129,4.063,1,12,SKIP,11.062,9.917,
risk,zero,1,4.884,3.778,0,3,-,-99,-99,
grip,beach,1,2.399,1.546,0,12,-,-99,-99,
bullet,walkway,1,3.379,2.431,0,3,-,-99,-99,
find,clown,1,2.721,1.646,0,30,-,-99,-99,
capital,figure,1,2.926,2.023,0,1,-,-99,-99,
want,ascent,1,2.922,1.966,1,1,SKIP,8.6,5.018,
chicken,beet,1,3.653,1.992,0,3,-,-99,-99,
knock,otter,1,4.525,3.594,0,1,-,-99,-99,
process,joker,3,11.739,10.528,1,3,SKIP,11.481,9.771,
plant,worm,1,2.439,1.489,1,6,SKIP,9.919,5.357,
fan,feature,2,4.673,2.705,1,3,fold,4.202,2.731,
mill,feast,7,9.951,3.944,0,3,-,-99,-99,
bacon,feud,10,5.772,2.159,1,3,feud,5.734,3.047,
bias,sirloin,1,5.253,1.763,1,3,SKIP,7.419,5.925,
nerve,bumper,1,3.747,2.627,1,3,SKIP,7.06,5.085,
rock,milk,1,4.918,3.899,1,4,SKIP,4.529,3.632,
need,faucet,2,4.4,1.79,0,3,-,-99,-99,
copy,bedroom,1,3.412,2.195,0,3,-,-99,-99,
prison,loaf,20,5.576,2.73,1,3,loaf,4.538,2.423,
replace,roach,1,2.861,1.865,1,1,SKIP,10.892,7.315,
pea,bathtub,1,3.709,1.762,1,3,blanket,6.212,3.301,
port,cinema,2,4.997,2.595,1,3,arms,11.088,5.552,
shrink,mafia,1,2.65,1.497,0,3,-,-99,-99,
visit,glove,1,2.901,1.82,0,4,-,-99,-99,
date,laugh,2,3.278,1.849,0,3,-,-99,-99,
climax,saucer,2,8.248,3.55,0,3,-,-99,-99,
banner,glide,1,2.869,1.607,1,3,SKIP,8.911,7.148,
smother,surgery,1,3.182,1.835,0,3,-,-99,-99,
fee,chowder,1,3.763,2.649,1,3,SKIP,6.758,5.739,
glue,force,12,4.555,1.745,1,1,force,4.48,2.352,
calf,annoy,1,3.323,1.904,0,3,-,-99,-99,
caring,skirt,10,4.445,1.795,0,2,-,-99,-99,
anger,decay,1,2.776,1.828,0,3,-,-99,-99,

