word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
process,joker,24,1.412,0.947,0,33,-,-99,-99,
prison,loaf,13,1.208,0.712,0,37,-,-99,-99,
visit,glove,39,1.651,0.905,1,8,leaf,2.787,2.339,
plant,worm,75,1.35,1.011,0,35,-,-99,-99,
grip,beach,22,1.801,1.429,0,22,-,-99,-99,
nerve,bumper,68,1.333,0.839,1,20,time,3.219,2.763,
need,faucet,60,1.095,0.635,0,10,-,-99,-99,
bullet,walkway,41,3.196,1.663,0,22,-,-99,-99,
risk,zero,98,1.144,0.775,0,2,-,-99,-99,
caring,skirt,66,1.175,0.73,1,13,safe,2.186,1.722,
banner,glide,17,2.146,1.639,1,9,meat,3.855,3.441,
smother,surgery,23,1.175,0.75,1,3,tell,3.568,3.13,
want,ascent,7,1.774,1.016,1,5,price,3.247,2.575,
forest,knob,26,1.497,1,1,6,change,1.887,1.258,
capital,figure,26,1.112,0.656,1,27,wing,1.64,1.264,
chicken,beet,18,1.558,1.049,0,4,-,-99,-99,
copy,bedroom,78,1.272,0.862,1,35,more,3.357,1.734,
climax,saucer,34,1.71,1.156,1,30,gain,2.424,2.041,
pea,bathtub,13,1.148,0.749,1,28,make,3.799,3.384,
collect,loyalty,93,4.409,3.405,0,25,-,-99,-99,
port,cinema,90,2.087,1.6,1,7,see,4.542,3.798,
link,crisis,21,1.448,1.057,1,39,game,2.776,2.403,
calf,annoy,74,1.264,0.864,1,31,pain,2.992,2.423,
mill,feast,21,1.393,0.931,0,12,-,-99,-99,
rock,milk,96,1.453,1.039,1,23,more,2.207,1.834,
anger,decay,18,1.71,1.269,1,26,fizz,3.857,2.531,
knock,otter,37,1.311,0.918,1,18,wore,4.047,3.303,
fan,feature,81,0.759,0.366,1,21,snag,3.559,3.083,
glue,force,71,1.59,1.209,0,15,-,-99,-99,
remind,foam,30,1.239,0.865,0,33,-,-99,-99,
bacon,feud,81,182.73,181.839,0,22,-,-99,-99,
fee,chowder,37,1.232,0.708,0,13,-,-99,-99,
replace,roach,84,0.983,0.539,0,6,-,-99,-99,
shrink,mafia,36,1.433,0.99,0,11,-,-99,-99,
pork,emperor,29,0.96,0.475,1,29,rime,4.233,3.821,
biology,temper,9,1.164,0.75,0,18,-,-99,-99,
bleach,ruin,66,1.404,0.931,0,1,-,-99,-99,
date,laugh,26,1.538,1.136,0,14,-,-99,-99,
find,clown,27,1.436,0.895,0,11,-,-99,-99,
bias,sirloin,42,1.735,1.251,1,16,penny,3.905,3.108,
smother,surgery,23,1.175,0.75,1,3,time,2.013,1.631,
climax,saucer,34,1.71,1.156,1,30,gain,2.014,1.639,
need,faucet,60,1.095,0.635,0,10,-,-99,-99,
replace,roach,84,0.983,0.539,0,6,-,-99,-99,
port,cinema,90,2.087,1.6,1,7,same,2.444,1.967,
collect,loyalty,93,4.409,3.405,0,25,-,-99,-99,
visit,glove,39,1.651,0.905,1,8,pone,3.478,2.91,
bacon,feud,81,182.73,181.839,0,22,-,-99,-99,
find,clown,27,1.436,0.895,0,11,-,-99,-99,
process,joker,24,1.412,0.947,0,33,-,-99,-99,
bleach,ruin,66,1.404,0.931,0,1,-,-99,-99,
copy,bedroom,78,1.272,0.862,1,35,van,3.269,2.84,
pea,bathtub,13,1.148,0.749,1,28,bane,4.255,3.528,
knock,otter,37,1.311,0.918,1,18,query,3.983,3.393,
anger,decay,18,1.71,1.269,1,26,pom,3.527,2.688,
plant,worm,75,1.35,1.011,0,35,-,-99,-99,
date,laugh,26,1.538,1.136,0,14,-,-99,-99,
rock,milk,96,1.453,1.039,1,23,time,2.563,2.163,
want,ascent,7,1.774,1.016,1,5,make,1.918,1.431,
biology,temper,9,1.164,0.75,0,18,-,-99,-99,
caring,skirt,66,1.175,0.73,1,13,membrane,3.743,2.487,
capital,figure,26,1.112,0.656,1,27,jane,4.232,3.708,
link,crisis,21,1.448,1.057,1,39,game,1.607,1.187,
shrink,mafia,36,1.433,0.99,0,11,-,-99,-99,
banner,glide,17,2.146,1.639,1,9,more,1.879,1.417,
chicken,beet,18,1.558,1.049,0,4,-,-99,-99,
pork,emperor,29,0.96,0.475,1,29,abbey,1.638,0.872,
mill,feast,21,1.393,0.931,0,12,-,-99,-99,
remind,foam,30,1.239,0.865,0,33,-,-99,-99,
forest,knob,26,1.497,1,1,6,meat,3.316,2.605,
calf,annoy,74,1.264,0.864,1,31,yore,3.663,3.279,
fee,chowder,37,1.232,0.708,0,13,-,-99,-99,
bullet,walkway,41,3.196,1.663,0,22,-,-99,-99,
prison,loaf,13,1.208,0.712,0,37,-,-99,-99,
fan,feature,81,0.759,0.366,1,21,mother,4.537,3.969,
grip,beach,22,1.801,1.429,0,22,-,-99,-99,
bias,sirloin,42,1.735,1.251,1,16,time,2.934,2.478,
nerve,bumper,68,1.333,0.839,1,20,more,4.223,3.807,
risk,zero,98,1.144,0.775,0,2,-,-99,-99,
glue,force,71,1.59,1.209,0,15,-,-99,-99,
nerve,bumper,68,1.333,0.839,1,20,gain,2.27,1.84,
banner,glide,17,2.146,1.639,1,9,more,3.401,3.019,
calf,annoy,74,1.264,0.864,1,31,gain,2.159,1.751,
plant,worm,75,1.35,1.011,0,35,-,-99,-99,
link,crisis,21,1.448,1.057,1,39,game,1.779,1.332,
glue,force,71,1.59,1.209,0,15,-,-99,-99,
bias,sirloin,42,1.735,1.251,1,16,more,1.661,1.349,
replace,roach,84,0.983,0.539,0,6,-,-99,-99,
knock,otter,37,1.311,0.918,1,18,pony,4.878,4.197,
smother,surgery,23,1.175,0.75,1,3,tore,4.552,4.153,
port,cinema,90,2.087,1.6,1,7,game,2.296,1.864,
mill,feast,21,1.393,0.931,0,12,-,-99,-99,
fee,chowder,37,1.232,0.708,0,13,-,-99,-99,
prison,loaf,13,1.208,0.712,0,37,-,-99,-99,
pork,emperor,29,0.96,0.475,1,29,penny,5.747,5.102,
rock,milk,96,1.453,1.039,1,23,girl,2.088,1.649,
anger,decay,18,1.71,1.269,1,26,love,1.8,1.25,
biology,temper,9,1.164,0.75,0,18,-,-99,-99,
find,clown,27,1.436,0.895,0,11,-,-99,-99,
capital,figure,26,1.112,0.656,1,27,happy,2.747,2.184,
copy,bedroom,78,1.272,0.862,1,35,fear,2.841,2.264,
want,ascent,7,1.774,1.016,1,5,none,3.358,2.666,
date,laugh,26,1.538,1.136,0,14,-,-99,-99,
risk,zero,98,1.144,0.775,0,2,-,-99,-99,
caring,skirt,66,1.175,0.73,1,13,timely,2.163,1.652,
bullet,walkway,41,3.196,1.663,0,22,-,-99,-99,
bleach,ruin,66,1.404,0.931,0,1,-,-99,-99,
process,joker,24,1.412,0.947,0,33,-,-99,-99,
chicken,beet,18,1.558,1.049,0,4,-,-99,-99,
remind,foam,30,1.239,0.865,0,33,-,-99,-99,
grip,beach,22,1.801,1.429,0,22,-,-99,-99,
pea,bathtub,13,1.148,0.749,1,28,abbey,3.382,2.609,
collect,loyalty,93,4.409,3.405,0,25,-,-99,-99,
shrink,mafia,36,1.433,0.99,0,11,-,-99,-99,
bacon,feud,81,182.73,181.839,0,22,-,-99,-99,
need,faucet,60,1.095,0.635,0,10,-,-99,-99,
fan,feature,81,0.759,0.366,1,21,home,2.767,2.295,
visit,glove,39,1.651,0.905,1,8,move,2.319,1.881,
climax,saucer,34,1.71,1.156,1,30,gain,1.761,1.32,
forest,knob,26,1.497,1,1,6,fear,2.327,1.905,

