word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
calf,annoy,50,7.942,3.424,1,8,annoyed,8.514,4.723,
bias,sirloin,20,5.248,2.874,0,1,-,-99,-99,
port,cinema,60,7.271,2.465,1,1,cinema,4.483,1.631,
want,ascent,1,3.544,1.857,0,1,-,-99,-99,
pork,emperor,1,2.925,1.558,1,8,chowder,15.316,12.371,
banner,glide,1,2.567,1.169,0,8,-,-99,-99,
prison,loaf,60,5.495,3.077,1,1,loaf,3.789,1.911,
collect,loyalty,1,8.814,3.592,1,1,SKIP,23.951,21.668,
bleach,ruin,60,5.783,1.778,0,4,-,-99,-99,
date,laugh,1,5.176,3.984,0,8,-,-99,-99,
need,faucet,1,3.641,1.946,0,1,-,-99,-99,
nerve,bumper,1,4.784,2.993,0,3,-,-99,-99,
pea,bathtub,50,9.039,5.289,0,8,-,-99,-99,
process,joker,1,2.791,1.394,1,8,paper,10.75,8.208,
risk,zero,10,5.271,2.578,0,3,-,-99,-99,
replace,roach,1,3.559,1.794,1,13,bias,17.35,14.838,
bullet,walkway,60,6.831,2.561,0,1,-,-99,-99,
rock,milk,1,4.551,2.863,1,1,noodle,7.798,5.297,
smother,surgery,10,10.208,8.338,1,8,surgery,10.368,7.384,
fan,feature,60,4.974,2.031,1,13,feature,3.807,1.25,
remind,foam,1,4.76,1.831,1,1,SKIP,13.113,3.666,
link,crisis,30,10.111,7.144,1,1,disease,8.2,4.096,
capital,figure,60,5.648,2.859,0,3,-,-99,-99,
forest,knob,60,4.966,1.93,0,13,-,-99,-99,
mill,feast,55,7.264,2.025,1,1,feast,4.299,2.164,
anger,decay,1,3.24,1.616,1,5,SKIP,8.079,5.921,
shrink,mafia,1,3.863,2.064,1,1,SKIP,14.792,10.79,
visit,glove,10,5.583,2.762,0,1,-,-99,-99,
climax,saucer,10,4.848,1.706,1,1,jump,9.342,6.638,
grip,beach,60,4.471,2.344,1,3,beach,4.048,1.73,
glue,force,50,9.119,6.017,0,1,-,-99,-99,
find,clown,1,3.127,1.52,0,1,-,-99,-99,
biology,temper,50,8.151,3.13,0,15,-,-99,-99,
fee,chowder,1,3.127,1.617,1,8,SKIP,9.418,5.77,
chicken,beet,1,3.023,1.77,0,8,-,-99,-99,
caring,skirt,1,3.136,1.401,0,13,-,-99,-99,
knock,otter,1,3.024,1.705,1,3,calm,13.307,9.862,
copy,bedroom,60,7.463,4.617,0,1,-,-99,-99,
plant,worm,1,3.464,1.97,0,1,-,-99,-99,
bacon,feud,50,16.616,9.811,1,1,argue,8.34,3.843,
biology,temper,50,8.151,3.13,0,15,-,-99,-99,
bias,sirloin,20,5.248,2.874,0,1,-,-99,-99,
prison,loaf,60,5.495,3.077,1,1,loaf,3.771,1.846,
port,cinema,60,7.271,2.465,1,1,feature,5.567,2.767,
capital,figure,60,5.648,2.859,0,3,-,-99,-99,
forest,knob,60,4.966,1.93,0,13,-,-99,-99,
bacon,feud,50,16.616,9.811,1,1,argue,5.322,1.651,
fan,feature,60,4.974,2.031,1,13,feature,4.384,1.562,
plant,worm,1,3.464,1.97,0,1,-,-99,-99,
nerve,bumper,1,4.784,2.993,0,3,-,-99,-99,
caring,skirt,1,3.136,1.401,0,13,-,-99,-99,
remind,foam,1,4.76,1.831,1,1,SKIP,14.503,11.85,
link,crisis,30,10.111,7.144,1,1,disease,5.984,2.89,
find,clown,1,3.127,1.52,0,1,-,-99,-99,
rock,milk,1,4.551,2.863,1,1,SKIP,19.06,15.791,
chicken,beet,1,3.023,1.77,0,8,-,-99,-99,
process,joker,1,2.791,1.394,1,8,SKIP,7.014,4.673,
pea,bathtub,50,9.039,5.289,0,8,-,-99,-99,
collect,loyalty,1,8.814,3.592,1,1,SKIP,14.024,11.969,
grip,beach,60,4.471,2.344,1,3,beach,3.448,1.298,
fee,chowder,1,3.127,1.617,1,8,faucet,14.695,11.889,
copy,bedroom,60,7.463,4.617,0,1,-,-99,-99,
pork,emperor,1,2.925,1.558,1,8,SKIP,7.669,5.375,
glue,force,50,9.119,6.017,0,1,-,-99,-99,
want,ascent,1,3.544,1.857,0,1,-,-99,-99,
date,laugh,1,5.176,3.984,0,8,-,-99,-99,
need,faucet,1,3.641,1.946,0,1,-,-99,-99,
shrink,mafia,1,3.863,2.064,1,1,SKIP,9.315,6.918,
smother,surgery,10,10.208,8.338,1,8,surgery,4.224,1.814,
mill,feast,55,7.264,2.025,1,1,feast,3.719,1.379,
visit,glove,10,5.583,2.762,0,1,-,-99,-99,
anger,decay,1,3.24,1.616,1,5,chaos,14.053,10.023,
knock,otter,1,3.024,1.705,1,3,SKIP,4.423,2.032,
replace,roach,1,3.559,1.794,1,13,SKIP,5.16,2.619,
banner,glide,1,2.567,1.169,0,8,-,-99,-99,
climax,saucer,10,4.848,1.706,1,1,SKIP,13.014,10.704,
calf,annoy,50,7.942,3.424,1,8,annoyed,6.888,3.178,
bullet,walkway,60,6.831,2.561,0,1,-,-99,-99,
bleach,ruin,60,5.783,1.778,0,4,-,-99,-99,
risk,zero,10,5.271,2.578,0,3,-,-99,-99,
find,clown,1,3.127,1.52,0,1,-,-99,-99,
bacon,feud,50,16.616,9.811,1,1,argue,8.861,6.185,
copy,bedroom,60,7.463,4.617,0,1,-,-99,-99,
bullet,walkway,60,6.831,2.561,0,1,-,-99,-99,
port,cinema,60,7.271,2.465,1,1,feature,4.054,1.823,
forest,knob,60,4.966,1.93,0,13,-,-99,-99,
pea,bathtub,50,9.039,5.289,0,8,-,-99,-99,
grip,beach,60,4.471,2.344,1,3,beach,4.318,1.609,
mill,feast,55,7.264,2.025,1,1,feast,3.607,1.274,
prison,loaf,60,5.495,3.077,1,1,loaf,3.456,1.595,
calf,annoy,50,7.942,3.424,1,8,annoyed,5.616,1.316,
nerve,bumper,1,4.784,2.993,0,3,-,-99,-99,
shrink,mafia,1,3.863,2.064,1,1,cloud,33.903,31.621,
biology,temper,50,8.151,3.13,0,15,-,-99,-99,
climax,saucer,10,4.848,1.706,1,1,skip,6.391,3.737,
banner,glide,1,2.567,1.169,0,8,-,-99,-99,
collect,loyalty,1,8.814,3.592,1,1,skip,25.125,23.101,
visit,glove,10,5.583,2.762,0,1,-,-99,-99,
caring,skirt,1,3.136,1.401,0,13,-,-99,-99,
need,faucet,1,3.641,1.946,0,1,-,-99,-99,
fan,feature,60,4.974,2.031,1,13,feature,10.24,4.523,
replace,roach,1,3.559,1.794,1,13,forest,12.511,9.73,
knock,otter,1,3.024,1.705,1,3,skip,3.784,1.858,
glue,force,50,9.119,6.017,0,1,-,-99,-99,
capital,figure,60,5.648,2.859,0,3,-,-99,-99,
bias,sirloin,20,5.248,2.874,0,1,-,-99,-99,
want,ascent,1,3.544,1.857,0,1,-,-99,-99,
chicken,beet,1,3.023,1.77,0,8,-,-99,-99,
bleach,ruin,60,5.783,1.778,0,4,-,-99,-99,
risk,zero,10,5.271,2.578,0,3,-,-99,-99,
plant,worm,1,3.464,1.97,0,1,-,-99,-99,
anger,decay,1,3.24,1.616,1,5,skip,29.649,25.407,
rock,milk,1,4.551,2.863,1,1,skip,14.536,12.377,
process,joker,1,2.791,1.394,1,8,skip,4.991,2.562,
smother,surgery,10,10.208,8.338,1,8,surgery,8.208,3.811,
link,crisis,30,10.111,7.144,1,1,disease,6.367,3.485,
pork,emperor,1,2.925,1.558,1,8,skip,11.807,8.953,
fee,chowder,1,3.127,1.617,1,8,skip,6.375,4.288,
remind,foam,1,4.76,1.831,1,1,skip,5.391,2.048,
date,laugh,1,5.176,3.984,0,8,-,-99,-99,

