word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
fan,feature,9,3.578,2.848,1,33,port,8.161,6.385,
bleach,ruin,37,1.854,1.163,0,16,-,-99,-99,
grip,beach,8,2.105,1.336,0,27,-,-99,-99,
bias,sirloin,61,1.95,1.116,1,23,fee,3.034,2.371,
collect,loyalty,52,5.974,4.505,1,32,skip,8.259,5.456,
want,ascent,15,2.893,2.1,1,20,bacon,4.051,2.453,
mill,feast,1,1.885,1.076,0,11,-,-99,-99,
link,crisis,20,3.065,1.166,0,1,-,-99,-99,
rock,milk,31,2.107,1.438,0,28,-,-99,-99,
need,faucet,9,2.034,1.422,1,5,calf,3.673,2.171,
remind,foam,11,2.319,1.158,0,12,-,-99,-99,
process,joker,26,2.547,1.7,0,6,-,-99,-99,
bacon,feud,59,2.152,1.294,0,18,-,-99,-99,
glue,force,18,2.263,1.58,1,7,remind,5.579,4.018,
find,clown,43,1.681,0.982,1,1,collect,4.38,2.597,
calf,annoy,18,1.634,1.023,0,2,-,-99,-99,
fee,chowder,22,1.832,1.164,0,24,-,-99,-99,
risk,zero,50,3.899,2.54,0,37,-,-99,-99,
capital,figure,62,2.295,1.558,1,20,skip,7.992,6.206,
knock,otter,20,2.002,1.021,1,12,doubt,5.929,4.436,
caring,skirt,12,1.863,1.165,1,4,skip,5.113,3.238,
climax,saucer,36,1.72,1.126,1,15,return,4.798,2.679,
plant,worm,34,2.232,1.352,0,3,-,-99,-99,
smother,surgery,24,1.793,1.164,1,26,skip,8.639,6.985,
bullet,walkway,53,2.242,1.291,0,27,-,-99,-99,
replace,roach,42,2.36,1.55,0,20,-,-99,-99,
banner,glide,12,2.038,1.339,0,13,-,-99,-99,
prison,loaf,61,2.013,1.039,0,14,-,-99,-99,
visit,glove,29,2.162,1.543,1,14,foam,10.352,8.688,
copy,bedroom,22,1.587,0.864,1,19,skip,8.369,6.567,
chicken,beet,41,1.802,0.859,1,32,bone,3.719,2.241,
forest,knob,24,5.713,4.692,0,22,-,-99,-99,
shrink,mafia,77,1.798,1.102,1,17,collect,3.711,1.829,
anger,decay,32,2.563,1.889,1,23,mill,6.204,4.532,
nerve,bumper,64,2.302,1.322,0,10,-,-99,-99,
date,laugh,9,1.996,1.243,0,8,-,-99,-99,
pork,emperor,57,2.281,1.385,1,35,skip,5.961,2.256,
pea,bathtub,57,2.251,1.418,0,17,-,-99,-99,
biology,temper,56,7.981,5.773,1,30,shrink,5.552,3.675,
port,cinema,4,2.593,1.831,1,9,mill,3.223,1.711,
rock,milk,31,2.107,1.438,0,28,-,-99,-99,
bullet,walkway,53,2.242,1.291,0,27,-,-99,-99,
grip,beach,8,2.105,1.336,0,27,-,-99,-99,
pea,bathtub,57,2.251,1.418,0,17,-,-99,-99,
shrink,mafia,77,1.798,1.102,1,17,collect,3.445,1.767,
banner,glide,12,2.038,1.339,0,13,-,-99,-99,
capital,figure,62,2.295,1.558,1,20,fee,2.935,1.705,
find,clown,43,1.681,0.982,1,1,port,3.649,2.377,
mill,feast,1,1.885,1.076,0,11,-,-99,-99,
copy,bedroom,22,1.587,0.864,1,19,rock,3.527,2.105,
climax,saucer,36,1.72,1.126,1,15,skip,7.093,4.172,
replace,roach,42,2.36,1.55,0,20,-,-99,-99,
fee,chowder,22,1.832,1.164,0,24,-,-99,-99,
bacon,feud,59,2.152,1.294,0,18,-,-99,-99,
visit,glove,29,2.162,1.543,1,14,skip,9.507,7.694,
calf,annoy,18,1.634,1.023,0,2,-,-99,-99,
glue,force,18,2.263,1.58,1,7,port,4.563,2.697,
caring,skirt,12,1.863,1.165,1,4,risk,6.74,5.132,
remind,foam,11,2.319,1.158,0,12,-,-99,-99,
date,laugh,9,1.996,1.243,0,8,-,-99,-99,
risk,zero,50,3.899,2.54,0,37,-,-99,-99,
prison,loaf,61,2.013,1.039,0,14,-,-99,-99,
anger,decay,32,2.563,1.889,1,23,skip,4.143,2.477,
port,cinema,4,2.593,1.831,1,9,foam,6.804,5.022,
plant,worm,34,2.232,1.352,0,3,-,-99,-99,
bleach,ruin,37,1.854,1.163,0,16,-,-99,-99,
fan,feature,9,3.578,2.848,1,33,collect,3.522,1.667,
process,joker,26,2.547,1.7,0,6,-,-99,-99,
smother,surgery,24,1.793,1.164,1,26,skip,3.245,1.516,
collect,loyalty,52,5.974,4.505,1,32,glue,7.953,3.245,
nerve,bumper,64,2.302,1.322,0,10,-,-99,-99,
forest,knob,24,5.713,4.692,0,22,-,-99,-99,
need,faucet,9,2.034,1.422,1,5,skip,3.443,1.658,
want,ascent,15,2.893,2.1,1,20,fee,3.068,1.848,
pork,emperor,57,2.281,1.385,1,35,skip,7.4,5.723,
bias,sirloin,61,1.95,1.116,1,23,skip,4.089,2.073,
biology,temper,56,7.981,5.773,1,30,collect,3.781,2.007,
chicken,beet,41,1.802,0.859,1,32,bone,4.151,1.953,
knock,otter,20,2.002,1.021,1,12,skip,3.735,1.96,
link,crisis,20,3.065,1.166,0,1,-,-99,-99,
copy,bedroom,22,1.587,0.864,1,19,report,3.157,1.511,
port,cinema,4,2.593,1.831,1,9,mill,2.957,1.318,
prison,loaf,61,2.013,1.039,0,14,-,-99,-99,
mill,feast,1,1.885,1.076,0,11,-,-99,-99,
glue,force,18,2.263,1.58,1,7,collect,3.268,1.554,
bias,sirloin,61,1.95,1.116,1,23,risk,3.365,1.737,
bacon,feud,59,2.152,1.294,0,18,-,-99,-99,
pea,bathtub,57,2.251,1.418,0,17,-,-99,-99,
biology,temper,56,7.981,5.773,1,30,skip,3.669,2.049,
bullet,walkway,53,2.242,1.291,0,27,-,-99,-99,
forest,knob,24,5.713,4.692,0,22,-,-99,-99,
replace,roach,42,2.36,1.55,0,20,-,-99,-99,
capital,figure,62,2.295,1.558,1,20,fee,4.159,2.964,
plant,worm,34,2.232,1.352,0,3,-,-99,-99,
collect,loyalty,52,5.974,4.505,1,32,skip,5.632,3.725,
need,faucet,9,2.034,1.422,1,5,bacon,3.977,1.917,
date,laugh,9,1.996,1.243,0,8,-,-99,-99,
fee,chowder,22,1.832,1.164,0,24,-,-99,-99,
banner,glide,12,2.038,1.339,0,13,-,-99,-99,
visit,glove,29,2.162,1.543,1,14,skip,4.772,2.99,
bleach,ruin,37,1.854,1.163,0,16,-,-99,-99,
rock,milk,31,2.107,1.438,0,28,-,-99,-99,
risk,zero,50,3.899,2.54,0,37,-,-99,-99,
nerve,bumper,64,2.302,1.322,0,10,-,-99,-99,
shrink,mafia,77,1.798,1.102,1,17,collect,3.563,1.687,
smother,surgery,24,1.793,1.164,1,26,skip,4.262,2.214,
find,clown,43,1.681,0.982,1,1,skip,3.854,2.088,
anger,decay,32,2.563,1.889,1,23,skip,7.132,5.408,
climax,saucer,36,1.72,1.126,1,15,skip,3.325,1.669,
want,ascent,15,2.893,2.1,1,20,glue,7.15,5.679,
pork,emperor,57,2.281,1.385,1,35,skip,3.036,1.522,
fan,feature,9,3.578,2.848,1,33,tree,5.323,3.615,
knock,otter,20,2.002,1.021,1,12,skip,2.94,1.245,
chicken,beet,41,1.802,0.859,1,32,bone,3.144,1.664,
caring,skirt,12,1.863,1.165,1,4,risk,4.017,2.402,
calf,annoy,18,1.634,1.023,0,2,-,-99,-99,
link,crisis,20,3.065,1.166,0,1,-,-99,-99,
remind,foam,11,2.319,1.158,0,12,-,-99,-99,
process,joker,26,2.547,1.7,0,6,-,-99,-99,
grip,beach,8,2.105,1.336,0,27,-,-99,-99,

