word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
copy,bedroom,71,8.935,5.581,1,33,bedroom,6.014,3.51,
prison,loaf,36,8.466,6.096,0,13,-,-99,-99,
smother,surgery,75,9.816,4.733,0,18,-,-99,-99,
visit,glove,5,2.97,1.804,0,11,-,-99,-99,
mill,feast,10,8.098,6.24,0,14,-,-99,-99,
fee,chowder,3,2.83,1.811,1,14,SKIP,21.13,18.794,
knock,otter,9,2.328,1.441,0,28,-,-99,-99,
biology,temper,49,6.943,2.08,0,5,-,-99,-99,
fan,feature,1,2.826,1.418,0,8,-,-99,-99,
find,clown,4,6.427,4.147,0,38,-,-99,-99,
process,joker,7,2.002,1.195,1,24,offer,17.261,13.757,
anger,decay,9,3.079,1.857,1,15,feature,19.013,16.802,
replace,roach,5,3.018,1.64,1,31,SKIP,20.742,3.363,
pea,bathtub,6,2.318,1.249,0,16,-,-99,-99,
shrink,mafia,13,14.396,12.411,0,1,-,-99,-99,
nerve,bumper,13,3.121,1.45,1,17,SKIP,63.663,60.644,
bullet,walkway,69,4.04,2.593,1,30,sidewalk,4.474,1.382,
collect,loyalty,70,10.2,1.841,0,18,-,-99,-99,
plant,worm,77,3.895,2.892,1,10,worm,3.344,1.468,
glue,force,73,7.177,3.067,0,20,-,-99,-99,
forest,knob,8,3.089,2.074,1,9,otter,5.542,3.742,
date,laugh,81,3.006,1.832,0,39,-,-99,-99,
capital,figure,24,3.344,1.917,0,28,-,-99,-99,
need,faucet,8,4.038,2.202,0,20,-,-99,-99,
calf,annoy,22,2.941,1.734,1,25,SKIP,39.998,38.324,
grip,beach,6,6.209,1.706,0,11,-,-99,-99,
pork,emperor,10,3.896,2.183,1,28,water,18.977,6.047,
bias,sirloin,77,8.787,5.27,0,19,-,-99,-99,
rock,milk,19,2.982,1.559,0,10,-,-99,-99,
climax,saucer,22,6.362,3.098,0,4,-,-99,-99,
link,crisis,1,3.597,2.373,1,3,process,13.223,5.825,
chicken,beet,74,5.718,2.721,1,4,beets,5.878,2.391,
want,ascent,6,2.889,1.62,1,6,SKIP,42.038,28.544,
caring,skirt,4,3.303,1.583,1,2,fun,6.898,3.725,
bleach,ruin,32,2.973,1.994,1,4,SKIP,26.18,2.993,
banner,glide,11,8.872,3.822,0,12,-,-99,-99,
bacon,feud,13,2.88,1.715,1,24,roach,21.194,18.839,
port,cinema,79,4.703,3.393,1,7,cinema,4.804,2.914,
remind,foam,20,2.191,1.198,1,5,SKIP,22.302,9.534,
risk,zero,42,11.396,9.024,1,13,free,17.475,8.135,
anger,decay,9,3.079,1.857,1,15,process,10.59,8.454,
prison,loaf,36,8.466,6.096,0,13,-,-99,-99,
bullet,walkway,69,4.04,2.593,1,30,sidewalk,5.57,2.25,
bleach,ruin,32,2.973,1.994,1,4,milk,4.963,3.493,
want,ascent,6,2.889,1.62,1,6,center,9.354,6.284,
collect,loyalty,70,10.2,1.841,0,18,-,-99,-99,
nerve,bumper,13,3.121,1.45,1,17,SKIP,15.412,12.55,
biology,temper,49,6.943,2.08,0,5,-,-99,-99,
caring,skirt,4,3.303,1.583,1,2,fun,14.779,5.397,
find,clown,4,6.427,4.147,0,38,-,-99,-99,
banner,glide,11,8.872,3.822,0,12,-,-99,-99,
rock,milk,19,2.982,1.559,0,10,-,-99,-99,
knock,otter,9,2.328,1.441,0,28,-,-99,-99,
bias,sirloin,77,8.787,5.27,0,19,-,-99,-99,
fan,feature,1,2.826,1.418,0,8,-,-99,-99,
link,crisis,1,3.597,2.373,1,3,borrow,31.593,29.243,
process,joker,7,2.002,1.195,1,24,offer,8.4,6.476,
bacon,feud,13,2.88,1.715,1,24,roach,15.101,13.249,
capital,figure,24,3.344,1.917,0,28,-,-99,-99,
pork,emperor,10,3.896,2.183,1,28,SKIP,11.477,9.536,
smother,surgery,75,9.816,4.733,0,18,-,-99,-99,
replace,roach,5,3.018,1.64,1,31,SKIP,18.449,6.233,
pea,bathtub,6,2.318,1.249,0,16,-,-99,-99,
climax,saucer,22,6.362,3.098,0,4,-,-99,-99,
grip,beach,6,6.209,1.706,0,11,-,-99,-99,
fee,chowder,3,2.83,1.811,1,14,collect,12.166,8.174,
copy,bedroom,71,8.935,5.581,1,33,bedroom,4.038,1.685,
chicken,beet,74,5.718,2.721,1,4,beets,4.919,1.662,
plant,worm,77,3.895,2.892,1,10,worm,4.129,1.164,
risk,zero,42,11.396,9.024,1,13,free,5.073,1.916,
glue,force,73,7.177,3.067,0,20,-,-99,-99,
visit,glove,5,2.97,1.804,0,11,-,-99,-99,
calf,annoy,22,2.941,1.734,1,25,SKIP,19.855,3.465,
need,faucet,8,4.038,2.202,0,20,-,-99,-99,
forest,knob,8,3.089,2.074,1,9,SKIP,17.487,12.725,
shrink,mafia,13,14.396,12.411,0,1,-,-99,-99,
date,laugh,81,3.006,1.832,0,39,-,-99,-99,
port,cinema,79,4.703,3.393,1,7,cinema,5.991,1.362,
mill,feast,10,8.098,6.24,0,14,-,-99,-99,
remind,foam,20,2.191,1.198,1,5,SKIP,18.381,11.676,
grip,beach,6,6.209,1.706,0,11,-,-99,-99,
fan,feature,1,2.826,1.418,0,8,-,-99,-99,
bacon,feud,13,2.88,1.715,1,24,roach,5.231,2.204,
bleach,ruin,32,2.973,1.994,1,4,SKIP,8.429,6.029,
pea,bathtub,6,2.318,1.249,0,16,-,-99,-99,
port,cinema,79,4.703,3.393,1,7,cinema,4.847,1.868,
fee,chowder,3,2.83,1.811,1,14,collect,5.217,2.34,
date,laugh,81,3.006,1.832,0,39,-,-99,-99,
nerve,bumper,13,3.121,1.45,1,17,SKIP,8.131,3.533,
mill,feast,10,8.098,6.24,0,14,-,-99,-99,
bullet,walkway,69,4.04,2.593,1,30,sidewalk,5.34,2.173,
banner,glide,11,8.872,3.822,0,12,-,-99,-99,
pork,emperor,10,3.896,2.183,1,28,SKIP,7.914,2.927,
link,crisis,1,3.597,2.373,1,3,borrow,8.124,5.066,
collect,loyalty,70,10.2,1.841,0,18,-,-99,-99,
replace,roach,5,3.018,1.64,1,31,SKIP,10.308,8.429,
caring,skirt,4,3.303,1.583,1,2,fun,4.092,1.615,
process,joker,7,2.002,1.195,1,24,SKIP,10.996,9.499,
visit,glove,5,2.97,1.804,0,11,-,-99,-99,
want,ascent,6,2.889,1.62,1,6,SKIP,12.319,3.035,
calf,annoy,22,2.941,1.734,1,25,SKIP,15.458,13.695,
find,clown,4,6.427,4.147,0,38,-,-99,-99,
bias,sirloin,77,8.787,5.27,0,19,-,-99,-99,
chicken,beet,74,5.718,2.721,1,4,beets,4.633,2.257,
forest,knob,8,3.089,2.074,1,9,SKIP,7.514,2.214,
capital,figure,24,3.344,1.917,0,28,-,-99,-99,
shrink,mafia,13,14.396,12.411,0,1,-,-99,-99,
risk,zero,42,11.396,9.024,1,13,free,5.74,2.932,
need,faucet,8,4.038,2.202,0,20,-,-99,-99,
glue,force,73,7.177,3.067,0,20,-,-99,-99,
knock,otter,9,2.328,1.441,0,28,-,-99,-99,
rock,milk,19,2.982,1.559,0,10,-,-99,-99,
prison,loaf,36,8.466,6.096,0,13,-,-99,-99,
anger,decay,9,3.079,1.857,1,15,SKIP,6.43,3.36,
smother,surgery,75,9.816,4.733,0,18,-,-99,-99,
biology,temper,49,6.943,2.08,0,5,-,-99,-99,
climax,saucer,22,6.362,3.098,0,4,-,-99,-99,
copy,bedroom,71,8.935,5.581,1,33,bedroom,4.848,2.531,
plant,worm,77,3.895,2.892,1,10,worm,3.651,1.328,
remind,foam,20,2.191,1.198,1,5,borrow,4.002,1.58,

