word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
visit,glove,27,3.089,1.735,1,19,make,8.762,7.339,
link,crisis,4,2.727,1.102,1,12,matter,3.568,2.633,
pea,bathtub,100,2.77,1.991,1,16,bathtub,3.13,1.043,
port,cinema,100,4.716,1.881,0,1,-,-99,-99,
find,clown,23,1.961,1.178,1,3,place,3.789,2.94,
banner,glide,27,4.813,2.554,0,26,-,-99,-99,
bias,sirloin,19,2.483,1.797,0,3,-,-99,-99,
climax,saucer,17,3.423,1.383,1,3,cut,4.467,3.738,
anger,decay,24,2.051,1.216,1,40,read,4.179,2.887,
glue,force,100,5.616,3.929,1,3,streched,3.867,1.37,
fan,feature,15,1.697,0.949,1,20,lable,3.455,2.663,
collect,loyalty,100,4.12,3.23,0,36,-,-99,-99,
risk,zero,26,2.785,1.585,1,3,random,4.941,3.937,
prison,loaf,100,1.878,0.959,0,3,-,-99,-99,
knock,otter,26,3.719,1.351,0,20,-,-99,-99,
fee,chowder,1,1.749,1.004,0,14,-,-99,-99,
pork,emperor,23,2.116,1.081,0,3,-,-99,-99,
nerve,bumper,23,1.487,0.851,0,3,-,-99,-99,
capital,figure,20,5.396,4.316,1,2,point,5.276,3.752,
process,joker,13,1.582,0.787,0,3,-,-99,-99,
plant,worm,33,2.483,1.211,1,31,man,3.546,2.988,
calf,annoy,29,1.949,0.933,0,31,-,-99,-99,
need,faucet,21,1.951,1.247,1,3,pork,5.536,4.877,
bacon,feud,17,2.022,1.108,0,5,-,-99,-99,
replace,roach,100,3.935,2.799,1,31,roach,4.172,3.293,
rock,milk,24,2.495,1.094,0,3,-,-99,-99,
mill,feast,21,2.469,1.085,0,10,-,-99,-99,
forest,knob,100,1.798,0.919,0,38,-,-99,-99,
caring,skirt,100,2.789,2.081,1,15,skirt,3.014,1.686,
biology,temper,25,2.269,1.259,1,3,term,4.457,3.942,
smother,surgery,29,16.613,15.66,1,15,surface,3.114,1.766,
chicken,beet,7,1.558,0.861,0,5,-,-99,-99,
want,ascent,12,2.919,1.96,1,2,roach,4.539,3.795,
remind,foam,100,3.645,2.498,0,16,-,-99,-99,
shrink,mafia,32,10.27,9.547,0,3,-,-99,-99,
grip,beach,100,2.196,1.413,1,1,beach,2.383,1.436,
date,laugh,100,3.181,0.975,0,17,-,-99,-99,
copy,bedroom,100,3.294,1.102,1,3,bedroom,3.579,1.496,
bleach,ruin,100,2.945,2.097,1,11,ruin,1.959,1.283,
bullet,walkway,100,2.872,1.551,0,27,-,-99,-99,
nerve,bumper,23,1.487,0.851,0,3,-,-99,-99,
fan,feature,15,1.697,0.949,1,20,dumped,8.55,7.357,
plant,worm,33,2.483,1.211,1,31,man,4.564,4.068,
calf,annoy,29,1.949,0.933,0,31,-,-99,-99,
banner,glide,27,4.813,2.554,0,26,-,-99,-99,
copy,bedroom,100,3.294,1.102,1,3,bedroom,2.72,1.335,
glue,force,100,5.616,3.929,1,3,stick,2.649,1.932,
forest,knob,100,1.798,0.919,0,38,-,-99,-99,
bullet,walkway,100,2.872,1.551,0,27,-,-99,-99,
want,ascent,12,2.919,1.96,1,2,stick,3.43,2.354,
replace,roach,100,3.935,2.799,1,31,roach,3.482,2.343,
port,cinema,100,4.716,1.881,0,1,-,-99,-99,
fee,chowder,1,1.749,1.004,0,14,-,-99,-99,
collect,loyalty,100,4.12,3.23,0,36,-,-99,-99,
rock,milk,24,2.495,1.094,0,3,-,-99,-99,
pork,emperor,23,2.116,1.081,0,3,-,-99,-99,
prison,loaf,100,1.878,0.959,0,3,-,-99,-99,
grip,beach,100,2.196,1.413,1,1,beach,2.079,1.224,
smother,surgery,29,16.613,15.66,1,15,surface,2.984,1.776,
risk,zero,26,2.785,1.585,1,3,term,2.351,1.743,
climax,saucer,17,3.423,1.383,1,3,change,2.531,1.602,
date,laugh,100,3.181,0.975,0,17,-,-99,-99,
link,crisis,4,2.727,1.102,1,12,broken,3.463,2.599,
need,faucet,21,1.951,1.247,1,3,roach,2.697,2.052,
process,joker,13,1.582,0.787,0,3,-,-99,-99,
caring,skirt,100,2.789,2.081,1,15,skirt,2.232,1.355,
visit,glove,27,3.089,1.735,1,19,doctor,2.57,1.708,
knock,otter,26,3.719,1.351,0,20,-,-99,-99,
bacon,feud,17,2.022,1.108,0,5,-,-99,-99,
find,clown,23,1.961,1.178,1,3,place,3.298,2.516,
capital,figure,20,5.396,4.316,1,2,point,2.651,1.524,
chicken,beet,7,1.558,0.861,0,5,-,-99,-99,
pea,bathtub,100,2.77,1.991,1,16,bathtub,3.362,1.103,
anger,decay,24,2.051,1.216,1,40,taken,3.037,2.107,
biology,temper,25,2.269,1.259,1,3,class,2.179,1.293,
mill,feast,21,2.469,1.085,0,10,-,-99,-99,
bleach,ruin,100,2.945,2.097,1,11,ruin,2.157,1.517,
shrink,mafia,32,10.27,9.547,0,3,-,-99,-99,
remind,foam,100,3.645,2.498,0,16,-,-99,-99,
bias,sirloin,19,2.483,1.797,0,3,-,-99,-99,
pork,emperor,23,2.116,1.081,0,3,-,-99,-99,
port,cinema,100,4.716,1.881,0,1,-,-99,-99,
smother,surgery,29,16.613,15.66,1,15,surface,2.631,1.38,
want,ascent,12,2.919,1.96,1,2,risk,3.436,2.847,
grip,beach,100,2.196,1.413,1,1,beach,2.05,1.142,
pea,bathtub,100,2.77,1.991,1,16,bathtub,2.235,1.086,
shrink,mafia,32,10.27,9.547,0,3,-,-99,-99,
forest,knob,100,1.798,0.919,0,38,-,-99,-99,
knock,otter,26,3.719,1.351,0,20,-,-99,-99,
collect,loyalty,100,4.12,3.23,0,36,-,-99,-99,
date,laugh,100,3.181,0.975,0,17,-,-99,-99,
process,joker,13,1.582,0.787,0,3,-,-99,-99,
banner,glide,27,4.813,2.554,0,26,-,-99,-99,
link,crisis,4,2.727,1.102,1,12,place,5.348,4.407,
remind,foam,100,3.645,2.498,0,16,-,-99,-99,
caring,skirt,100,2.789,2.081,1,15,skirt,1.968,1.135,
climax,saucer,17,3.423,1.383,1,3,clown,4.698,2.081,
need,faucet,21,1.951,1.247,1,3,breath,3.282,2.108,
bias,sirloin,19,2.483,1.797,0,3,-,-99,-99,
fan,feature,15,1.697,0.949,1,20,reach,5.291,4.553,
nerve,bumper,23,1.487,0.851,0,3,-,-99,-99,
plant,worm,33,2.483,1.211,1,31,red,4.093,3.553,
calf,annoy,29,1.949,0.933,0,31,-,-99,-99,
bacon,feud,17,2.022,1.108,0,5,-,-99,-99,
bleach,ruin,100,2.945,2.097,1,11,ruin,1.72,1.138,
replace,roach,100,3.935,2.799,1,31,roach,2.614,1.937,
risk,zero,26,2.785,1.585,1,3,taken,2.485,1.759,
chicken,beet,7,1.558,0.861,0,5,-,-99,-99,
find,clown,23,1.961,1.178,1,3,leaf,3.416,2.68,
biology,temper,25,2.269,1.259,1,3,test,3.685,3.041,
prison,loaf,100,1.878,0.959,0,3,-,-99,-99,
copy,bedroom,100,3.294,1.102,1,3,bedroom,2.46,1.191,
anger,decay,24,2.051,1.216,1,40,make,3.534,2.891,
rock,milk,24,2.495,1.094,0,3,-,-99,-99,
capital,figure,20,5.396,4.316,1,2,point,2.014,1.385,
glue,force,100,5.616,3.929,1,3,streched,2.764,1.396,
mill,feast,21,2.469,1.085,0,10,-,-99,-99,
bullet,walkway,100,2.872,1.551,0,27,-,-99,-99,
visit,glove,27,3.089,1.735,1,19,door,2.48,1.831,
fee,chowder,1,1.749,1.004,0,14,-,-99,-99,

