word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
bacon,feud,4,5.896,4.904,1,15,cruel,46.269,42.623,
climax,saucer,2,6.263,5.28,1,4,forest,20.958,18.393,
bleach,ruin,82,6.16,5.136,1,2,ruin,6.158,4.776,
calf,annoy,66,8.016,4.856,0,3,-,-99,-99,
need,faucet,7,3.663,2.815,0,15,-,-99,-99,
port,cinema,4,3.903,3.008,0,2,-,-99,-99,
chicken,beet,4,4.479,3.399,1,2,risk,24.563,22.261,
copy,bedroom,3,4.226,3.327,1,2,anger,23.311,6.554,
want,ascent,3,4.194,3.411,0,15,-,-99,-99,
knock,otter,2,5.204,1.644,0,3,-,-99,-99,
plant,worm,6,9.471,6.743,0,2,-,-99,-99,
pork,emperor,3,4.563,3.671,1,15,need,36.424,33.107,
link,crisis,1,4.127,3.312,0,3,-,-99,-99,
prison,loaf,2,4.455,3.583,1,13,bread,49.789,14.76,
banner,glide,1,5.223,4.319,1,2,collect,11.359,5.93,
smother,surgery,3,5.76,4.12,0,14,-,-99,-99,
anger,decay,2,3.967,3.135,1,2,calf,39.267,34.724,
capital,figure,3,11.046,10.039,0,4,-,-99,-99,
fee,chowder,3,3.551,2.704,1,2,visit,21.678,13.496,
shrink,mafia,1,5.151,4.351,1,3,mill,15.367,5.721,
forest,knob,1,4.702,2.175,0,3,-,-99,-99,
collect,loyalty,1,4.472,3.6,1,4,pea,20.539,15.801,
fan,feature,4,4.812,3.797,0,2,-,-99,-99,
biology,temper,3,5.67,4.663,0,15,-,-99,-99,
nerve,bumper,10,26.002,3.923,0,4,-,-99,-99,
risk,zero,4,3.854,3.102,0,35,-,-99,-99,
glue,force,3,4.246,3.456,1,15,gun,37.213,33.504,
remind,foam,4,5.806,4.823,0,15,-,-99,-99,
mill,feast,4,3.479,2.575,1,7,forest,19.19,14.417,
rock,milk,3,6.006,4.944,0,2,-,-99,-99,
date,laugh,64,8.818,5.24,1,3,laugh,38.274,17.061,
pea,bathtub,2,3.655,2.831,0,15,-,-99,-99,
grip,beach,4,4.279,3.303,1,15,fun,17.684,13.142,
bullet,walkway,8,9.463,8.639,1,24,climax,16.136,10.467,
caring,skirt,3,5.551,4.523,0,1,-,-99,-99,
visit,glove,3,4.832,3.92,1,14,forest,14.086,9.168,
find,clown,2,4.055,3.095,0,4,-,-99,-99,
process,joker,1,4.759,3.567,0,4,-,-99,-99,
bias,sirloin,6,3.542,2.694,1,11,anger,33.205,19.27,
replace,roach,4,11.303,10.352,1,2,glue,9.789,5.478,
find,clown,2,4.055,3.095,0,4,-,-99,-99,
remind,foam,4,5.806,4.823,0,15,-,-99,-99,
grip,beach,4,4.279,3.303,1,15,bias,17.36,12.146,
fan,feature,4,4.812,3.797,0,2,-,-99,-99,
nerve,bumper,10,26.002,3.923,0,4,-,-99,-99,
bullet,walkway,8,9.463,8.639,1,24,gun,9.156,7.15,
pea,bathtub,2,3.655,2.831,0,15,-,-99,-99,
biology,temper,3,5.67,4.663,0,15,-,-99,-99,
capital,figure,3,11.046,10.039,0,4,-,-99,-99,
caring,skirt,3,5.551,4.523,0,1,-,-99,-99,
shrink,mafia,1,5.151,4.351,1,3,wrap,8.081,4.22,
calf,annoy,66,8.016,4.856,0,3,-,-99,-99,
bleach,ruin,82,6.16,5.136,1,2,ruin,4.163,2.07,
risk,zero,4,3.854,3.102,0,35,-,-99,-99,
knock,otter,2,5.204,1.644,0,3,-,-99,-99,
copy,bedroom,3,4.226,3.327,1,2,paper,28.97,24.109,
want,ascent,3,4.194,3.411,0,15,-,-99,-99,
climax,saucer,2,6.263,5.28,1,4,collect,22.051,18.037,
plant,worm,6,9.471,6.743,0,2,-,-99,-99,
port,cinema,4,3.903,3.008,0,2,-,-99,-99,
fee,chowder,3,3.551,2.704,1,2,collect,6.476,3.206,
process,joker,1,4.759,3.567,0,4,-,-99,-99,
visit,glove,3,4.832,3.92,1,14,forest,6.9,3.399,
collect,loyalty,1,4.472,3.6,1,4,bullet,10.223,6.961,
bacon,feud,4,5.896,4.904,1,15,pork,7.286,3.681,
banner,glide,1,5.223,4.319,1,2,mill,5.199,3.177,
need,faucet,7,3.663,2.815,0,15,-,-99,-99,
link,crisis,1,4.127,3.312,0,3,-,-99,-99,
prison,loaf,2,4.455,3.583,1,13,bread,8.888,6.026,
pork,emperor,3,4.563,3.671,1,15,bacon,6.415,3.569,
chicken,beet,4,4.479,3.399,1,2,wing,4.263,1.825,
mill,feast,4,3.479,2.575,1,7,bias,5.751,3.193,
forest,knob,1,4.702,2.175,0,3,-,-99,-99,
date,laugh,64,8.818,5.24,1,3,laugh,5.436,2.349,
bias,sirloin,6,3.542,2.694,1,11,risk,7.56,4.682,
smother,surgery,3,5.76,4.12,0,14,-,-99,-99,
replace,roach,4,11.303,10.352,1,2,copy,8.532,5.494,
anger,decay,2,3.967,3.135,1,2,temper,7.127,3.177,
rock,milk,3,6.006,4.944,0,2,-,-99,-99,
glue,force,3,4.246,3.456,1,15,gun,3.869,1.966,
find,clown,2,4.055,3.095,0,4,-,-99,-99,
banner,glide,1,5.223,4.319,1,2,visit,13.718,9.232,
process,joker,1,4.759,3.567,0,4,-,-99,-99,
rock,milk,3,6.006,4.944,0,2,-,-99,-99,
bacon,feud,4,5.896,4.904,1,15,pork,7.49,4.228,
pea,bathtub,2,3.655,2.831,0,15,-,-99,-99,
risk,zero,4,3.854,3.102,0,35,-,-99,-99,
port,cinema,4,3.903,3.008,0,2,-,-99,-99,
shrink,mafia,1,5.151,4.351,1,3,wrap,6.232,3.737,
climax,saucer,2,6.263,5.28,1,4,bias,5.32,2.905,
replace,roach,4,11.303,10.352,1,2,mill,4.655,2.777,
forest,knob,1,4.702,2.175,0,3,-,-99,-99,
biology,temper,3,5.67,4.663,0,15,-,-99,-99,
plant,worm,6,9.471,6.743,0,2,-,-99,-99,
prison,loaf,2,4.455,3.583,1,13,bread,4.696,1.978,
want,ascent,3,4.194,3.411,0,15,-,-99,-99,
collect,loyalty,1,4.472,3.6,1,4,glue,8.286,3.921,
anger,decay,2,3.967,3.135,1,2,mill,8.288,6.475,
fan,feature,4,4.812,3.797,0,2,-,-99,-99,
bleach,ruin,82,6.16,5.136,1,2,ruin,16.883,14.117,
smother,surgery,3,5.76,4.12,0,14,-,-99,-99,
remind,foam,4,5.806,4.823,0,15,-,-99,-99,
nerve,bumper,10,26.002,3.923,0,4,-,-99,-99,
knock,otter,2,5.204,1.644,0,3,-,-99,-99,
chicken,beet,4,4.479,3.399,1,2,wing,12.076,9.174,
fee,chowder,3,3.551,2.704,1,2,forest,6.966,3.32,
visit,glove,3,4.832,3.92,1,14,bias,6.383,3.993,
caring,skirt,3,5.551,4.523,0,1,-,-99,-99,
calf,annoy,66,8.016,4.856,0,3,-,-99,-99,
capital,figure,3,11.046,10.039,0,4,-,-99,-99,
bullet,walkway,8,9.463,8.639,1,24,grip,18.108,14.798,
glue,force,3,4.246,3.456,1,15,gun,4.039,2.217,
copy,bedroom,3,4.226,3.327,1,2,bullet,19.559,13.026,
date,laugh,64,8.818,5.24,1,3,laugh,4.487,1.801,
mill,feast,4,3.479,2.575,1,7,visit,10.575,6.602,
pork,emperor,3,4.563,3.671,1,15,bacon,6.015,2.521,
bias,sirloin,6,3.542,2.694,1,11,climax,8.927,5.242,
grip,beach,4,4.279,3.303,1,15,hand,6.016,3.083,
link,crisis,1,4.127,3.312,0,3,-,-99,-99,
need,faucet,7,3.663,2.815,0,15,-,-99,-99,

