word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
biology,temper,1,2.154,1.141,0,7,-,-99,-99,
want,ascent,1,2.645,1.804,0,8,-,-99,-99,
date,laugh,82,2.316,1.596,1,8,laugh,5.06,2.311,
grip,beach,35,3.518,2.663,1,8,beach,4.936,3.144,
forest,knob,83,2.275,1.507,0,23,-,-99,-99,
smother,surgery,35,3.533,2.134,0,6,-,-99,-99,
fan,feature,61,4.903,3.718,1,8,feature,3.588,1.939,
copy,bedroom,63,2.301,1.442,0,8,-,-99,-99,
link,crisis,61,2.774,1.893,0,8,-,-99,-99,
remind,foam,1,2.905,1.263,1,32,clown,10.68,8.999,
bleach,ruin,70,2.947,2.077,1,15,ruin,4.514,1.847,
climax,saucer,1,2.083,1.103,1,40,forest,3.85,2.48,
bacon,feud,1,2.117,1.298,0,11,-,-99,-99,
mill,feast,1,2.118,1.227,0,1,-,-99,-99,
pea,bathtub,89,3.544,1.404,1,29,bathtub,3.512,1.469,
need,faucet,8,2.645,1.523,1,1,ascend,6.626,4.607,
process,joker,64,2.414,1.557,1,8,joker,3.194,1.765,
collect,loyalty,63,2.36,1.673,1,26,loyalty,2.997,1.253,
port,cinema,44,2.683,1.865,0,10,-,-99,-99,
calf,annoy,58,4.049,3.306,1,8,annoy,4.748,2.761,
rock,milk,78,2.728,1.903,1,35,milk,3.719,2.302,
find,clown,55,3.033,2.259,1,9,clown,3.08,1.54,
knock,otter,39,2.766,1.832,1,8,forest,3.034,1.432,
pork,emperor,81,2.517,1.765,0,8,-,-99,-99,
visit,glove,1,3.095,1.773,1,22,beach,6.742,5.011,
shrink,mafia,1,2.312,1.388,1,6,foam,6.17,4.393,
capital,figure,63,2.36,1.604,0,16,-,-99,-99,
caring,skirt,1,1.928,1.039,1,38,shrink,4.335,2.424,
bias,sirloin,1,2.511,1.365,0,10,-,-99,-99,
anger,decay,73,2.781,1.934,0,8,-,-99,-99,
plant,worm,65,2.194,1.434,0,3,-,-99,-99,
nerve,bumper,14,3.181,2.372,0,21,-,-99,-99,
replace,roach,34,4.028,1.296,0,25,-,-99,-99,
chicken,beet,56,2.079,1.361,0,1,-,-99,-99,
risk,zero,100,2.427,1.218,1,2,zero,3.717,2.11,
prison,loaf,91,3.257,1.621,0,30,-,-99,-99,
fee,chowder,1,2.65,1.209,0,31,-,-99,-99,
glue,force,25,5.466,3.68,1,13,strength,4.854,2.858,
bullet,walkway,60,1.961,1.258,0,6,-,-99,-99,
banner,glide,61,2.518,1.437,1,5,glide,4.739,3.241,
visit,glove,1,3.095,1.773,1,22,beach,4.771,3.101,
nerve,bumper,14,3.181,2.372,0,21,-,-99,-99,
collect,loyalty,63,2.36,1.673,1,26,loyalty,3.523,1.481,
banner,glide,61,2.518,1.437,1,5,glide,2.356,1.204,
anger,decay,73,2.781,1.934,0,8,-,-99,-99,
bias,sirloin,1,2.511,1.365,0,10,-,-99,-99,
knock,otter,39,2.766,1.832,1,8,forest,3.823,1.599,
need,faucet,8,2.645,1.523,1,1,ascend,3.027,1.246,
fan,feature,61,4.903,3.718,1,8,feature,3.081,1.068,
shrink,mafia,1,2.312,1.388,1,6,emperor,6.677,4.835,
biology,temper,1,2.154,1.141,0,7,-,-99,-99,
risk,zero,100,2.427,1.218,1,2,zero,2.827,1.239,
prison,loaf,91,3.257,1.621,0,30,-,-99,-99,
fee,chowder,1,2.65,1.209,0,31,-,-99,-99,
caring,skirt,1,1.928,1.039,1,38,clown,3.909,2.09,
pea,bathtub,89,3.544,1.404,1,29,bathtub,3.089,1.289,
capital,figure,63,2.36,1.604,0,16,-,-99,-99,
copy,bedroom,63,2.301,1.442,0,8,-,-99,-99,
plant,worm,65,2.194,1.434,0,3,-,-99,-99,
grip,beach,35,3.518,2.663,1,8,beach,4.483,2.73,
port,cinema,44,2.683,1.865,0,10,-,-99,-99,
replace,roach,34,4.028,1.296,0,25,-,-99,-99,
chicken,beet,56,2.079,1.361,0,1,-,-99,-99,
process,joker,64,2.414,1.557,1,8,joker,3.129,1.775,
bacon,feud,1,2.117,1.298,0,11,-,-99,-99,
forest,knob,83,2.275,1.507,0,23,-,-99,-99,
want,ascent,1,2.645,1.804,0,8,-,-99,-99,
glue,force,25,5.466,3.68,1,13,strength,4.999,2.444,
pork,emperor,81,2.517,1.765,0,8,-,-99,-99,
climax,saucer,1,2.083,1.103,1,40,clown,5.03,1.717,
rock,milk,78,2.728,1.903,1,35,milk,4.341,2.493,
remind,foam,1,2.905,1.263,1,32,reduce,4.697,3.016,
calf,annoy,58,4.049,3.306,1,8,annoy,3.657,1.717,
smother,surgery,35,3.533,2.134,0,6,-,-99,-99,
bleach,ruin,70,2.947,2.077,1,15,ruin,3.05,1.671,
find,clown,55,3.033,2.259,1,9,clown,2.913,1.451,
link,crisis,61,2.774,1.893,0,8,-,-99,-99,
bullet,walkway,60,1.961,1.258,0,6,-,-99,-99,
date,laugh,82,2.316,1.596,1,8,laugh,3.039,1.585,
mill,feast,1,2.118,1.227,0,1,-,-99,-99,
chicken,beet,56,2.079,1.361,0,1,-,-99,-99,
banner,glide,61,2.518,1.437,1,5,glide,3.849,2.127,
shrink,mafia,1,2.312,1.388,1,6,clown,7.73,3.941,
mill,feast,1,2.118,1.227,0,1,-,-99,-99,
anger,decay,73,2.781,1.934,0,8,-,-99,-99,
need,faucet,8,2.645,1.523,1,1,ascent,4.329,1.95,
pea,bathtub,89,3.544,1.404,1,29,bathtub,3.511,1.605,
plant,worm,65,2.194,1.434,0,3,-,-99,-99,
bacon,feud,1,2.117,1.298,0,11,-,-99,-99,
find,clown,55,3.033,2.259,1,9,clown,3.598,1.974,
forest,knob,83,2.275,1.507,0,23,-,-99,-99,
capital,figure,63,2.36,1.604,0,16,-,-99,-99,
fan,feature,61,4.903,3.718,1,8,feature,3.201,1.442,
pork,emperor,81,2.517,1.765,0,8,-,-99,-99,
grip,beach,35,3.518,2.663,1,8,strength,4.569,2.269,
caring,skirt,1,1.928,1.039,1,38,shrink,7.434,5.318,
copy,bedroom,63,2.301,1.442,0,8,-,-99,-99,
smother,surgery,35,3.533,2.134,0,6,-,-99,-99,
link,crisis,61,2.774,1.893,0,8,-,-99,-99,
glue,force,25,5.466,3.68,1,13,strength,4.326,2.21,
biology,temper,1,2.154,1.141,0,7,-,-99,-99,
nerve,bumper,14,3.181,2.372,0,21,-,-99,-99,
bullet,walkway,60,1.961,1.258,0,6,-,-99,-99,
prison,loaf,91,3.257,1.621,0,30,-,-99,-99,
bias,sirloin,1,2.511,1.365,0,10,-,-99,-99,
knock,otter,39,2.766,1.832,1,8,forest,3.67,2.007,
bleach,ruin,70,2.947,2.077,1,15,ruin,3.606,1.376,
climax,saucer,1,2.083,1.103,1,40,shrink,3.067,1.304,
visit,glove,1,3.095,1.773,1,22,beach,7.14,4.883,
date,laugh,82,2.316,1.596,1,8,laugh,2.634,1.262,
remind,foam,1,2.905,1.263,1,32,replace,2.986,1.556,
collect,loyalty,63,2.36,1.673,1,26,loyalty,3.228,1.309,
risk,zero,100,2.427,1.218,1,2,zero,2.461,0.999,
fee,chowder,1,2.65,1.209,0,31,-,-99,-99,
calf,annoy,58,4.049,3.306,1,8,annoy,2.767,1.467,
want,ascent,1,2.645,1.804,0,8,-,-99,-99,
port,cinema,44,2.683,1.865,0,10,-,-99,-99,
process,joker,64,2.414,1.557,1,8,joker,3.253,1.695,
replace,roach,34,4.028,1.296,0,25,-,-99,-99,
rock,milk,78,2.728,1.903,1,35,milk,2.92,1.301,

