word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
port,cinema,5,3.092,2.052,0,2,-,-99,-99,
need,faucet,1,1.887,1.033,1,2,try,11.761,9.42,
forest,knob,1,2.091,1.142,0,2,-,-99,-99,
caring,skirt,1,3.043,1.796,0,9,-,-99,-99,
chicken,beet,1,2.587,1.666,1,2,little,5.167,2.437,
remind,foam,1,2.758,1.7,0,2,-,-99,-99,
biology,temper,1,3.136,1.822,1,2,class,4.315,2.138,
bacon,feud,13,5.536,3.306,1,2,feud,18.369,8.453,
find,clown,1,2.316,0.863,0,2,-,-99,-99,
bias,sirloin,1,2.036,0.995,1,2,ply,4.51,2.409,
risk,zero,1,2.027,1.161,0,2,-,-99,-99,
anger,decay,1,2.594,1.722,1,2,try,4.86,3.235,
plant,worm,1,2.896,1.822,0,2,-,-99,-99,
pea,bathtub,1,3.615,2.666,0,2,-,-99,-99,
grip,beach,1,2.305,1.354,1,2,ply,6.56,2.808,
nerve,bumper,1,1.826,0.895,0,3,-,-99,-99,
capital,figure,1,2.089,1.278,1,2,flyer,5.356,2.919,
collect,loyalty,1,4.118,2.877,0,2,-,-99,-99,
date,laugh,1,3.097,2.086,1,2,plum,7.525,2.908,
mill,feast,1,2.368,1.522,0,2,-,-99,-99,
process,joker,2,2.643,1.662,1,2,try,4.037,2.293,
smother,surgery,1,2.319,1.224,1,2,try,4.86,3.163,
climax,saucer,96,6.772,5.545,1,2,saucer,5.411,2.572,
replace,roach,1,2.118,1.182,0,2,-,-99,-99,
copy,bedroom,18,3.6,1.088,0,2,-,-99,-99,
knock,otter,1,2.849,1.77,0,2,-,-99,-99,
visit,glove,1,2.811,1.576,0,2,-,-99,-99,
rock,milk,8,9.959,7.035,0,2,-,-99,-99,
bullet,walkway,1,1.623,0.826,1,2,try,8.15,3.053,
fee,chowder,1,2.843,1.344,1,2,try,5.905,4.241,
calf,annoy,1,2.549,1.598,1,1,try,7.003,5.321,
pork,emperor,6,3.026,1.687,1,2,feud,9.038,3.229,
want,ascent,1,3.164,1.325,0,6,-,-99,-99,
prison,loaf,1,1.999,1.142,1,2,try,4.724,3.066,
shrink,mafia,1,1.523,0.725,1,25,fly,4.314,2.542,
glue,force,1,3.7,2.486,1,21,stick,7.8,4.269,
fan,feature,1,1.299,0.605,0,27,-,-99,-99,
banner,glide,1,1.941,0.899,0,2,-,-99,-99,
bleach,ruin,1,2.286,1.361,1,2,eye,5.444,3.319,
link,crisis,1,2.459,1.463,0,2,-,-99,-99,
banner,glide,1,1.941,0.899,0,2,-,-99,-99,
smother,surgery,1,2.319,1.224,1,2,itch,5.926,3.324,
pea,bathtub,1,3.615,2.666,0,2,-,-99,-99,
rock,milk,8,9.959,7.035,0,2,-,-99,-99,
calf,annoy,1,2.549,1.598,1,1,try,4.841,2.997,
collect,loyalty,1,4.118,2.877,0,2,-,-99,-99,
fan,feature,1,1.299,0.605,0,27,-,-99,-99,
bullet,walkway,1,1.623,0.826,1,2,milk,7.554,2.824,
knock,otter,1,2.849,1.77,0,2,-,-99,-99,
climax,saucer,96,6.772,5.545,1,2,saucer,5.475,2.437,
chicken,beet,1,2.587,1.666,1,2,try,9.289,7.178,
bacon,feud,13,5.536,3.306,1,2,feud,5.124,2.286,
copy,bedroom,18,3.6,1.088,0,2,-,-99,-99,
need,faucet,1,1.887,1.033,1,2,try,4.865,2.958,
remind,foam,1,2.758,1.7,0,2,-,-99,-99,
fee,chowder,1,2.843,1.344,1,2,unit,6.134,2.733,
risk,zero,1,2.027,1.161,0,2,-,-99,-99,
bias,sirloin,1,2.036,0.995,1,2,ply,4.58,2.458,
process,joker,2,2.643,1.662,1,2,track,5.819,2.618,
nerve,bumper,1,1.826,0.895,0,3,-,-99,-99,
mill,feast,1,2.368,1.522,0,2,-,-99,-99,
biology,temper,1,3.136,1.822,1,2,pea,6.936,4.972,
prison,loaf,1,1.999,1.142,1,2,try,3.993,2.167,
bleach,ruin,1,2.286,1.361,1,2,ink,4.292,2.292,
port,cinema,5,3.092,2.052,0,2,-,-99,-99,
glue,force,1,3.7,2.486,1,21,tack,6.092,3.455,
shrink,mafia,1,1.523,0.725,1,25,try,7.707,5.919,
date,laugh,1,3.097,2.086,1,2,ink,6.337,4.518,
link,crisis,1,2.459,1.463,0,2,-,-99,-99,
visit,glove,1,2.811,1.576,0,2,-,-99,-99,
find,clown,1,2.316,0.863,0,2,-,-99,-99,
caring,skirt,1,3.043,1.796,0,9,-,-99,-99,
forest,knob,1,2.091,1.142,0,2,-,-99,-99,
grip,beach,1,2.305,1.354,1,2,ply,4.721,2.738,
pork,emperor,6,3.026,1.687,1,2,feud,4.628,2.158,
plant,worm,1,2.896,1.822,0,2,-,-99,-99,
capital,figure,1,2.089,1.278,1,2,letter,4.735,2.4,
anger,decay,1,2.594,1.722,1,2,ink,7.535,5.395,
want,ascent,1,3.164,1.325,0,6,-,-99,-99,
replace,roach,1,2.118,1.182,0,2,-,-99,-99,
bleach,ruin,1,2.286,1.361,1,2,ink,4.469,2.782,
want,ascent,1,3.164,1.325,0,6,-,-99,-99,
need,faucet,1,1.887,1.033,1,2,try,4.43,2.562,
banner,glide,1,1.941,0.899,0,2,-,-99,-99,
find,clown,1,2.316,0.863,0,2,-,-99,-99,
chicken,beet,1,2.587,1.666,1,2,pox,4.553,2.619,
date,laugh,1,3.097,2.086,1,2,try,4.204,2.376,
rock,milk,8,9.959,7.035,0,2,-,-99,-99,
link,crisis,1,2.459,1.463,0,2,-,-99,-99,
bullet,walkway,1,1.623,0.826,1,2,try,6.446,4.464,
nerve,bumper,1,1.826,0.895,0,3,-,-99,-99,
caring,skirt,1,3.043,1.796,0,9,-,-99,-99,
bacon,feud,13,5.536,3.306,1,2,feud,4.95,2.525,
visit,glove,1,2.811,1.576,0,2,-,-99,-99,
biology,temper,1,3.136,1.822,1,2,try,4.07,2.354,
grip,beach,1,2.305,1.354,1,2,poly,4.18,2.149,
glue,force,1,3.7,2.486,1,21,try,4.265,2.477,
smother,surgery,1,2.319,1.224,1,2,try,5.085,2.846,
replace,roach,1,2.118,1.182,0,2,-,-99,-99,
pea,bathtub,1,3.615,2.666,0,2,-,-99,-99,
knock,otter,1,2.849,1.77,0,2,-,-99,-99,
mill,feast,1,2.368,1.522,0,2,-,-99,-99,
forest,knob,1,2.091,1.142,0,2,-,-99,-99,
climax,saucer,96,6.772,5.545,1,2,saucer,5.369,2.239,
risk,zero,1,2.027,1.161,0,2,-,-99,-99,
calf,annoy,1,2.549,1.598,1,1,try,4.934,3.345,
capital,figure,1,2.089,1.278,1,2,ink,4.516,2.432,
fan,feature,1,1.299,0.605,0,27,-,-99,-99,
copy,bedroom,18,3.6,1.088,0,2,-,-99,-99,
port,cinema,5,3.092,2.052,0,2,-,-99,-99,
bias,sirloin,1,2.036,0.995,1,2,ply,4.483,2.206,
collect,loyalty,1,4.118,2.877,0,2,-,-99,-99,
plant,worm,1,2.896,1.822,0,2,-,-99,-99,
fee,chowder,1,2.843,1.344,1,2,copy,5.416,2.559,
pork,emperor,6,3.026,1.687,1,2,feud,6.327,2.456,
process,joker,2,2.643,1.662,1,2,try,3.844,2.042,
shrink,mafia,1,1.523,0.725,1,25,ink,5.087,1.896,
anger,decay,1,2.594,1.722,1,2,try,4.839,2.74,
prison,loaf,1,1.999,1.142,1,2,ink,5.976,3.819,
remind,foam,1,2.758,1.7,0,2,-,-99,-99,

