word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
caring,skirt,39,2.968,2.2,1,34,?,12.499,11.449,
link,crisis,42,22.42,1.656,0,36,-,-99,-99,
risk,zero,27,2.03,1.255,0,9,-,-99,-99,
plant,worm,65,1.735,0.952,1,7,?,5.191,2.19,
capital,figure,40,1.455,0.912,0,39,-,-99,-99,
process,joker,57,1.535,0.88,0,31,-,-99,-99,
mill,feast,42,1.744,0.983,1,20,?,4.619,2.871,
forest,knob,56,1.813,0.926,1,24,?,3.807,2.317,
port,cinema,78,2.399,1.64,0,33,-,-99,-99,
biology,temper,65,2.232,1.304,0,31,-,-99,-99,
grip,beach,63,2.831,2.095,1,34,?,4.36,1.811,
glue,force,43,1.687,1.079,1,20,?,3.335,1.909,
bacon,feud,71,1.671,1.039,1,16,?,4.976,3.099,
rock,milk,55,4.351,3.391,0,24,-,-99,-99,
anger,decay,38,1.838,1.247,0,7,-,-99,-99,
smother,surgery,30,2.183,1.431,1,35,?,3.892,1.681,
find,clown,13,1.599,0.903,1,9,?,7.023,1.762,
date,laugh,33,3.846,1.711,0,28,-,-99,-99,
nerve,bumper,41,1.928,1.328,0,37,-,-99,-99,
want,ascent,16,27.624,22.249,0,4,-,-99,-99,
visit,glove,64,2.575,1.88,0,19,-,-99,-99,
knock,otter,48,3.656,1.992,0,26,-,-99,-99,
copy,bedroom,54,2.342,1.543,1,16,bias,3.485,2.103,
need,faucet,41,1.879,1.191,1,22,?,3.007,1.845,
fan,feature,21,1.735,1.056,1,11,collect,7.422,2.43,
chicken,beet,46,2.119,1.208,1,5,?,2.24,1.612,
remind,foam,57,1.822,1.103,1,8,?,1.687,1.074,
collect,loyalty,12,2.023,1.151,0,10,-,-99,-99,
pea,bathtub,8,1.927,1.048,1,1,?,2.632,1.871,
replace,roach,43,2.031,1.32,0,32,-,-99,-99,
banner,glide,44,4.894,3.551,1,6,?,2.361,1.527,
bleach,ruin,46,1.952,0.584,0,2,-,-99,-99,
climax,saucer,27,1.519,0.703,1,25,?,3.084,2.482,
pork,emperor,34,2.439,1.479,1,12,?,2.159,1.57,
prison,loaf,97,3.815,2.184,0,9,-,-99,-99,
calf,annoy,27,1.975,1.04,0,17,-,-99,-99,
bullet,walkway,21,1.536,0.808,0,19,-,-99,-99,
bias,sirloin,89,2.466,1.607,1,12,?,25.299,23.918,
shrink,mafia,63,4.11,3.262,0,23,-,-99,-99,
fee,chowder,22,2.503,1.095,1,3,?,2.446,1.772,
prison,loaf,97,3.815,2.184,0,9,-,-99,-99,
anger,decay,38,1.838,1.247,0,7,-,-99,-99,
bacon,feud,71,1.671,1.039,1,16,?,2.686,2.013,
nerve,bumper,41,1.928,1.328,0,37,-,-99,-99,
collect,loyalty,12,2.023,1.151,0,10,-,-99,-99,
plant,worm,65,1.735,0.952,1,7,?,3.224,2.055,
knock,otter,48,3.656,1.992,0,26,-,-99,-99,
risk,zero,27,2.03,1.255,0,9,-,-99,-99,
rock,milk,55,4.351,3.391,0,24,-,-99,-99,
calf,annoy,27,1.975,1.04,0,17,-,-99,-99,
pea,bathtub,8,1.927,1.048,1,1,?,3.044,2.146,
remind,foam,57,1.822,1.103,1,8,?,2.03,1.555,
port,cinema,78,2.399,1.64,0,33,-,-99,-99,
copy,bedroom,54,2.342,1.543,1,16,?,1.779,1.198,
replace,roach,43,2.031,1.32,0,32,-,-99,-99,
fee,chowder,22,2.503,1.095,1,3,?,2.198,1.133,
caring,skirt,39,2.968,2.2,1,34,?,2.168,1.57,
process,joker,57,1.535,0.88,0,31,-,-99,-99,
grip,beach,63,2.831,2.095,1,34,?,2.746,1.748,
climax,saucer,27,1.519,0.703,1,25,?,2.807,1.696,
shrink,mafia,63,4.11,3.262,0,23,-,-99,-99,
bullet,walkway,21,1.536,0.808,0,19,-,-99,-99,
want,ascent,16,27.624,22.249,0,4,-,-99,-99,
link,crisis,42,22.42,1.656,0,36,-,-99,-99,
need,faucet,41,1.879,1.191,1,22,?,2.247,1.691,
visit,glove,64,2.575,1.88,0,19,-,-99,-99,
smother,surgery,30,2.183,1.431,1,35,?,2.245,1.466,
glue,force,43,1.687,1.079,1,20,?,2.791,2.172,
find,clown,13,1.599,0.903,1,9,?,3.329,2.606,
chicken,beet,46,2.119,1.208,1,5,?,1.967,1.381,
date,laugh,33,3.846,1.711,0,28,-,-99,-99,
bleach,ruin,46,1.952,0.584,0,2,-,-99,-99,
banner,glide,44,4.894,3.551,1,6,loaf,7.244,1.745,
pork,emperor,34,2.439,1.479,1,12,?,1.969,1.381,
bias,sirloin,89,2.466,1.607,1,12,collect,3.384,1.445,
forest,knob,56,1.813,0.926,1,24,?,1.656,1.264,
capital,figure,40,1.455,0.912,0,39,-,-99,-99,
biology,temper,65,2.232,1.304,0,31,-,-99,-99,
fan,feature,21,1.735,1.056,1,11,?,3.24,1.528,
mill,feast,42,1.744,0.983,1,20,smother,3.543,2.045,
copy,bedroom,54,2.342,1.543,1,16,?,1.797,1.463,
smother,surgery,30,2.183,1.431,1,35,?,1.248,0.815,
grip,beach,63,2.831,2.095,1,34,?,1.392,0.918,
port,cinema,78,2.399,1.64,0,33,-,-99,-99,
rock,milk,55,4.351,3.391,0,24,-,-99,-99,
pork,emperor,34,2.439,1.479,1,12,?,4.993,4.316,
shrink,mafia,63,4.11,3.262,0,23,-,-99,-99,
forest,knob,56,1.813,0.926,1,24,?,1.798,1.164,
capital,figure,40,1.455,0.912,0,39,-,-99,-99,
knock,otter,48,3.656,1.992,0,26,-,-99,-99,
need,faucet,41,1.879,1.191,1,22,?,1.45,0.903,
chicken,beet,46,2.119,1.208,1,5,?,3.288,1.019,
bias,sirloin,89,2.466,1.607,1,12,collect,2.943,1.272,
caring,skirt,39,2.968,2.2,1,34,?,2.119,1.145,
anger,decay,38,1.838,1.247,0,7,-,-99,-99,
replace,roach,43,2.031,1.32,0,32,-,-99,-99,
visit,glove,64,2.575,1.88,0,19,-,-99,-99,
biology,temper,65,2.232,1.304,0,31,-,-99,-99,
process,joker,57,1.535,0.88,0,31,-,-99,-99,
bullet,walkway,21,1.536,0.808,0,19,-,-99,-99,
pea,bathtub,8,1.927,1.048,1,1,?,3.633,1.463,
link,crisis,42,22.42,1.656,0,36,-,-99,-99,
bleach,ruin,46,1.952,0.584,0,2,-,-99,-99,
date,laugh,33,3.846,1.711,0,28,-,-99,-99,
glue,force,43,1.687,1.079,1,20,?,2.775,1.805,
bacon,feud,71,1.671,1.039,1,16,?,2.312,1.266,
nerve,bumper,41,1.928,1.328,0,37,-,-99,-99,
plant,worm,65,1.735,0.952,1,7,?,2.675,1.313,
find,clown,13,1.599,0.903,1,9,laugh,3.48,2.349,
prison,loaf,97,3.815,2.184,0,9,-,-99,-99,
remind,foam,57,1.822,1.103,1,8,?,1.962,1.501,
calf,annoy,27,1.975,1.04,0,17,-,-99,-99,
fan,feature,21,1.735,1.056,1,11,?,2.489,1.978,
fee,chowder,22,2.503,1.095,1,3,temper,8.983,6.051,
collect,loyalty,12,2.023,1.151,0,10,-,-99,-99,
banner,glide,44,4.894,3.551,1,6,?,3.961,2.662,
risk,zero,27,2.03,1.255,0,9,-,-99,-99,
mill,feast,42,1.744,0.983,1,20,?,1.791,1.34,
want,ascent,16,27.624,22.249,0,4,-,-99,-99,
climax,saucer,27,1.519,0.703,1,25,?,2.574,1.543,

