word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
link,crisis,71,3.281,2.302,1,6,crisis,5.125,2.88,
risk,zero,86,5.312,4.003,0,12,-,-99,-99,
bleach,ruin,80,13.047,10.84,0,24,-,-99,-99,
copy,bedroom,27,4.573,3.723,1,16,bedroom,10.094,8.103,
replace,roach,15,19.464,17.529,1,23,roach,11.318,9.799,
process,joker,38,6.377,3.886,0,27,-,-99,-99,
nerve,bumper,27,4.168,3.142,0,26,-,-99,-99,
date,laugh,81,3.898,2.779,1,1,laugh,10.712,8.863,
need,faucet,71,2.445,1.296,0,21,-,-99,-99,
glue,force,35,10.834,7.967,1,7,force,5.005,3.348,
pea,bathtub,83,11.237,7.866,0,18,-,-99,-99,
caring,skirt,67,6.14,1.358,1,30,skirt,6.027,4.413,
collect,loyalty,81,4.683,3.67,0,8,-,-99,-99,
biology,temper,33,6.773,5.891,0,5,-,-99,-99,
banner,glide,83,2.228,1.236,1,21,glide,3.604,1.951,
shrink,mafia,41,6.047,3.605,1,29,mafia,6.907,3.787,
bias,sirloin,93,2.919,1.677,1,20,sirloin,8.947,6.663,
rock,milk,31,5.604,3.953,0,37,-,-99,-99,
grip,beach,21,5.579,3.197,0,28,-,-99,-99,
find,clown,37,12.311,11.134,1,13,clown,4.857,3.386,
pork,emperor,94,2.86,1.412,1,35,emperor,22.353,1.576,
climax,saucer,33,4.793,2.799,1,19,saucer,3.902,2.246,
smother,surgery,100,2.385,1.416,1,17,surgery,3.527,1.543,
calf,annoy,21,6.39,5.436,1,22,annoy,3.623,1.895,
prison,loaf,64,4.388,2.869,0,3,-,-99,-99,
port,cinema,36,24.245,18.562,0,12,-,-99,-99,
chicken,beet,90,4.173,2.536,0,4,-,-99,-99,
plant,worm,87,14.097,12.936,1,4,worm,11.163,10.061,
forest,knob,27,21.707,20.396,0,7,-,-99,-99,
fan,feature,99,2.376,1.04,0,15,-,-99,-99,
anger,decay,85,5.278,3.642,1,2,decay,5.733,4.334,
want,ascent,93,5.378,3.497,0,9,-,-99,-99,
bacon,feud,63,13.122,11.941,1,1,feud,7.876,4.063,
knock,otter,76,4.411,3.527,0,7,-,-99,-99,
fee,chowder,55,6.24,5.299,0,10,-,-99,-99,
mill,feast,18,3.734,2.689,0,5,-,-99,-99,
remind,foam,78,3.099,2.077,1,38,foam,6.028,5.1,
capital,figure,23,9.066,4.91,1,34,figure,9.007,7.535,
visit,glove,13,15.223,13.616,0,11,-,-99,-99,
bullet,walkway,30,5.374,4.48,1,16,walkway,8.606,3.279,
bias,sirloin,93,2.919,1.677,1,20,sirloin,7.016,2.999,
link,crisis,71,3.281,2.302,1,6,crisis,8.919,7.111,
copy,bedroom,27,4.573,3.723,1,16,bedroom,6.951,5.008,
find,clown,37,12.311,11.134,1,13,clown,9.001,5.586,
process,joker,38,6.377,3.886,0,27,-,-99,-99,
fee,chowder,55,6.24,5.299,0,10,-,-99,-99,
chicken,beet,90,4.173,2.536,0,4,-,-99,-99,
mill,feast,18,3.734,2.689,0,5,-,-99,-99,
calf,annoy,21,6.39,5.436,1,22,annoy,3.714,2.194,
fan,feature,99,2.376,1.04,0,15,-,-99,-99,
capital,figure,23,9.066,4.91,1,34,figure,3.605,2.238,
port,cinema,36,24.245,18.562,0,12,-,-99,-99,
bacon,feud,63,13.122,11.941,1,1,feud,3.829,1.614,
caring,skirt,67,6.14,1.358,1,30,skirt,4.055,1.84,
forest,knob,27,21.707,20.396,0,7,-,-99,-99,
prison,loaf,64,4.388,2.869,0,3,-,-99,-99,
want,ascent,93,5.378,3.497,0,9,-,-99,-99,
climax,saucer,33,4.793,2.799,1,19,saucer,2.933,1.477,
anger,decay,85,5.278,3.642,1,2,decay,3.406,1.742,
risk,zero,86,5.312,4.003,0,12,-,-99,-99,
glue,force,35,10.834,7.967,1,7,force,4.391,1.752,
knock,otter,76,4.411,3.527,0,7,-,-99,-99,
smother,surgery,100,2.385,1.416,1,17,surgery,7.886,5.943,
rock,milk,31,5.604,3.953,0,37,-,-99,-99,
need,faucet,71,2.445,1.296,0,21,-,-99,-99,
bleach,ruin,80,13.047,10.84,0,24,-,-99,-99,
grip,beach,21,5.579,3.197,0,28,-,-99,-99,
replace,roach,15,19.464,17.529,1,23,roach,10.987,9.515,
remind,foam,78,3.099,2.077,1,38,foam,16.471,14.345,
shrink,mafia,41,6.047,3.605,1,29,mafia,2.951,1.712,
date,laugh,81,3.898,2.779,1,1,laugh,2.424,1.248,
pork,emperor,94,2.86,1.412,1,35,emporer,3.919,1.296,
bullet,walkway,30,5.374,4.48,1,16,walkway,3.577,1.336,
collect,loyalty,81,4.683,3.67,0,8,-,-99,-99,
pea,bathtub,83,11.237,7.866,0,18,-,-99,-99,
nerve,bumper,27,4.168,3.142,0,26,-,-99,-99,
plant,worm,87,14.097,12.936,1,4,worm,4.676,3.646,
visit,glove,13,15.223,13.616,0,11,-,-99,-99,
banner,glide,83,2.228,1.236,1,21,glide,3.334,2.031,
biology,temper,33,6.773,5.891,0,5,-,-99,-99,
risk,zero,86,5.312,4.003,0,12,-,-99,-99,
pea,bathtub,83,11.237,7.866,0,18,-,-99,-99,
collect,loyalty,81,4.683,3.67,0,8,-,-99,-99,
fan,feature,99,2.376,1.04,0,15,-,-99,-99,
chicken,beet,90,4.173,2.536,0,4,-,-99,-99,
copy,bedroom,27,4.573,3.723,1,16,bedroom,9.112,7.424,
mill,feast,18,3.734,2.689,0,5,-,-99,-99,
remind,foam,78,3.099,2.077,1,38,foam,5.958,5.015,
replace,roach,15,19.464,17.529,1,23,roach,3.265,2.137,
calf,annoy,21,6.39,5.436,1,22,annoy,2.264,1.12,
grip,beach,21,5.579,3.197,0,28,-,-99,-99,
caring,skirt,67,6.14,1.358,1,30,skirt,11.81,10.198,
bleach,ruin,80,13.047,10.84,0,24,-,-99,-99,
need,faucet,71,2.445,1.296,0,21,-,-99,-99,
want,ascent,93,5.378,3.497,0,9,-,-99,-99,
port,cinema,36,24.245,18.562,0,12,-,-99,-99,
nerve,bumper,27,4.168,3.142,0,26,-,-99,-99,
process,joker,38,6.377,3.886,0,27,-,-99,-99,
bacon,feud,63,13.122,11.941,1,1,feud,3.649,2.387,
date,laugh,81,3.898,2.779,1,1,laugh,2.519,1.536,
knock,otter,76,4.411,3.527,0,7,-,-99,-99,
link,crisis,71,3.281,2.302,1,6,crisis,8.581,6.934,
smother,surgery,100,2.385,1.416,1,17,surgery,2.887,1.479,
pork,emperor,94,2.86,1.412,1,35,emporer,3.425,1.16,
forest,knob,27,21.707,20.396,0,7,-,-99,-99,
biology,temper,33,6.773,5.891,0,5,-,-99,-99,
bullet,walkway,30,5.374,4.48,1,16,walkway,7.118,4.806,
glue,force,35,10.834,7.967,1,7,force,2.391,1.152,
banner,glide,83,2.228,1.236,1,21,glide,2.272,1.224,
prison,loaf,64,4.388,2.869,0,3,-,-99,-99,
capital,figure,23,9.066,4.91,1,34,figure,7.998,6.623,
anger,decay,85,5.278,3.642,1,2,decay,3.136,1.961,
bias,sirloin,93,2.919,1.677,1,20,sirloin,2.903,1.304,
fee,chowder,55,6.24,5.299,0,10,-,-99,-99,
shrink,mafia,41,6.047,3.605,1,29,mafia,5.031,3.711,
visit,glove,13,15.223,13.616,0,11,-,-99,-99,
find,clown,37,12.311,11.134,1,13,clown,15.366,14.207,
plant,worm,87,14.097,12.936,1,4,worm,2.36,1.561,
climax,saucer,33,4.793,2.799,1,19,saucer,2.583,1.136,
rock,milk,31,5.604,3.953,0,37,-,-99,-99,

