word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
biology,temper,4,2.687,1.96,1,2,tree,6.618,4.765,
process,joker,4,1.962,1.326,1,2,otter,4.566,3.408,
banner,glide,4,2.139,1.538,1,3,day,2.693,1.977,
want,ascent,1,2.822,1.874,0,3,-,-99,-99,
bleach,ruin,5,1.905,1.091,1,2,shoe,54.209,52.303,
anger,decay,4,2.251,1.483,0,3,-,-99,-99,
shrink,mafia,5,2.096,1.277,1,8,age,4.47,3.175,
find,clown,4,1.86,1.3,0,3,-,-99,-99,
fan,feature,4,1.59,0.917,1,3,bee,4.418,3.666,
bacon,feud,7,2.371,1.452,1,3,pork,3.254,2.093,
glue,force,5,5.444,3.928,1,2,shoe,2.877,1.837,
nerve,bumper,4,2.102,1.303,0,3,-,-99,-99,
capital,figure,4,1.81,1.208,0,3,-,-99,-99,
link,crisis,4,3.119,1.981,1,3,tee,56.003,53.554,
port,cinema,5,1.822,1.07,0,2,-,-99,-99,
risk,zero,4,3.018,1.867,0,3,-,-99,-99,
mill,feast,3,4.332,1.141,1,3,kill,6.244,5.198,
copy,bedroom,5,2.385,0.848,1,7,edit,2.629,1.785,
collect,loyalty,4,1.474,0.835,1,2,pay,2.848,2.057,
bullet,walkway,4,2.231,1.455,0,2,-,-99,-99,
fee,chowder,5,1.831,1.018,1,2,went,3.72,2.963,
pork,emperor,4,1.823,1.242,0,3,-,-99,-99,
replace,roach,6,1.862,1.067,0,5,-,-99,-99,
visit,glove,6,4.303,1.611,0,3,-,-99,-99,
forest,knob,25,3.373,2.621,1,38,tree,2.741,1.655,
prison,loaf,75,9.259,4.923,0,6,-,-99,-99,
caring,skirt,5,1.932,0.909,0,2,-,-99,-99,
bias,sirloin,5,4.232,2.238,0,9,-,-99,-99,
remind,foam,4,3.188,1.86,1,3,string,3.994,2.836,
date,laugh,4,27.705,24.584,0,3,-,-99,-99,
grip,beach,18,2.793,1.169,0,37,-,-99,-99,
chicken,beet,5,2.721,1.303,0,8,-,-99,-99,
knock,otter,4,8.925,3.533,0,3,-,-99,-99,
climax,saucer,5,2.048,1.292,0,8,-,-99,-99,
need,faucet,4,131.917,129.525,0,2,-,-99,-99,
calf,annoy,4,1.706,0.979,1,3,gong,4.25,2.415,
smother,surgery,4,1.594,0.922,1,3,rag,2.903,2.125,
plant,worm,6,3.523,2.775,1,1,pot,2.844,2.186,
rock,milk,4,2.449,1.6,1,3,roll,3.206,1.889,
pea,bathtub,88,3.581,2.352,1,3,bed,2.175,1.503,
climax,saucer,5,2.048,1.292,0,8,-,-99,-99,
nerve,bumper,4,2.102,1.303,0,3,-,-99,-99,
glue,force,5,5.444,3.928,1,2,gun,2.199,1.707,
replace,roach,6,1.862,1.067,0,5,-,-99,-99,
visit,glove,6,4.303,1.611,0,3,-,-99,-99,
copy,bedroom,5,2.385,0.848,1,7,edit,2.269,1.467,
knock,otter,4,8.925,3.533,0,3,-,-99,-99,
bullet,walkway,4,2.231,1.455,0,2,-,-99,-99,
caring,skirt,5,1.932,0.909,0,2,-,-99,-99,
want,ascent,1,2.822,1.874,0,3,-,-99,-99,
plant,worm,6,3.523,2.775,1,1,beet,3.874,2.192,
link,crisis,4,3.119,1.981,1,3,tie,2.498,1.829,
fee,chowder,5,1.831,1.018,1,2,cost,2.344,1.53,
bleach,ruin,5,1.905,1.091,1,2,roach,4.758,3.656,
mill,feast,3,4.332,1.141,1,3,dead,5.676,3.462,
smother,surgery,4,1.594,0.922,1,3,blind,4.967,3.939,
prison,loaf,75,9.259,4.923,0,6,-,-99,-99,
shrink,mafia,5,2.096,1.277,1,8,age,3.88,3.124,
capital,figure,4,1.81,1.208,0,3,-,-99,-99,
banner,glide,4,2.139,1.538,1,3,day,2.929,1.428,
anger,decay,4,2.251,1.483,0,3,-,-99,-99,
collect,loyalty,4,1.474,0.835,1,2,amass,3.055,2.019,
date,laugh,4,27.705,24.584,0,3,-,-99,-99,
pork,emperor,4,1.823,1.242,0,3,-,-99,-99,
process,joker,4,1.962,1.326,1,2,went,3.386,2.453,
find,clown,4,1.86,1.3,0,3,-,-99,-99,
pea,bathtub,88,3.581,2.352,1,3,bed,2.008,1.297,
grip,beach,18,2.793,1.169,0,37,-,-99,-99,
chicken,beet,5,2.721,1.303,0,8,-,-99,-99,
risk,zero,4,3.018,1.867,0,3,-,-99,-99,
calf,annoy,4,1.706,0.979,1,3,dog,2.615,1.977,
remind,foam,4,3.188,1.86,1,3,cost,4.811,3.888,
forest,knob,25,3.373,2.621,1,38,tree,2.301,1.374,
biology,temper,4,2.687,1.96,1,2,pig,8.407,7.222,
need,faucet,4,131.917,129.525,0,2,-,-99,-99,
rock,milk,4,2.449,1.6,1,3,roll,2.649,1.502,
bacon,feud,7,2.371,1.452,1,3,saw,4.968,4.146,
fan,feature,4,1.59,0.917,1,3,aid,3.504,1.659,
port,cinema,5,1.822,1.07,0,2,-,-99,-99,
bias,sirloin,5,4.232,2.238,0,9,-,-99,-99,
climax,saucer,5,2.048,1.292,0,8,-,-99,-99,
caring,skirt,5,1.932,0.909,0,2,-,-99,-99,
need,faucet,4,131.917,129.525,0,2,-,-99,-99,
chicken,beet,5,2.721,1.303,0,8,-,-99,-99,
replace,roach,6,1.862,1.067,0,5,-,-99,-99,
bleach,ruin,5,1.905,1.091,1,2,hair,4.047,2.108,
want,ascent,1,2.822,1.874,0,3,-,-99,-99,
rock,milk,4,2.449,1.6,1,3,roll,2.261,1.511,
fee,chowder,5,1.831,1.018,1,2,cost,3.379,2.486,
fan,feature,4,1.59,0.917,1,3,aid,2.672,1.766,
remind,foam,4,3.188,1.86,1,3,string,3.977,2.883,
visit,glove,6,4.303,1.611,0,3,-,-99,-99,
prison,loaf,75,9.259,4.923,0,6,-,-99,-99,
collect,loyalty,4,1.474,0.835,1,2,amass,2.603,1.449,
knock,otter,4,8.925,3.533,0,3,-,-99,-99,
banner,glide,4,2.139,1.538,1,3,went,4.348,3.496,
pea,bathtub,88,3.581,2.352,1,3,bed,2.359,1.667,
find,clown,4,1.86,1.3,0,3,-,-99,-99,
calf,annoy,4,1.706,0.979,1,3,dog,2.477,1.842,
biology,temper,4,2.687,1.96,1,2,care,3.841,2.269,
plant,worm,6,3.523,2.775,1,1,tree,3.797,2.678,
grip,beach,18,2.793,1.169,0,37,-,-99,-99,
nerve,bumper,4,2.102,1.303,0,3,-,-99,-99,
shrink,mafia,5,2.096,1.277,1,8,age,4.166,3.229,
risk,zero,4,3.018,1.867,0,3,-,-99,-99,
bacon,feud,7,2.371,1.452,1,3,farm,3.13,2.183,
forest,knob,25,3.373,2.621,1,38,tree,3.056,1.568,
port,cinema,5,1.822,1.07,0,2,-,-99,-99,
mill,feast,3,4.332,1.141,1,3,dead,8.897,4.606,
link,crisis,4,3.119,1.981,1,3,tee,2.329,1.45,
process,joker,4,1.962,1.326,1,2,pay,3.023,2.154,
anger,decay,4,2.251,1.483,0,3,-,-99,-99,
capital,figure,4,1.81,1.208,0,3,-,-99,-99,
pork,emperor,4,1.823,1.242,0,3,-,-99,-99,
bullet,walkway,4,2.231,1.455,0,2,-,-99,-99,
date,laugh,4,27.705,24.584,0,3,-,-99,-99,
glue,force,5,5.444,3.928,1,2,stick,5.204,4.137,
bias,sirloin,5,4.232,2.238,0,9,-,-99,-99,
smother,surgery,4,1.594,0.922,1,3,sand,6.445,1.73,
copy,bedroom,5,2.385,0.848,1,7,edit,2.2,1.278,

