word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
nerve,bumper,22,1.973,0.859,1,34,banner,7.315,6.039,
pork,emperor,38,1.603,0.704,1,26,emperor,4.172,3.049,
copy,bedroom,37,1.656,0.747,0,16,-,-99,-99,
climax,saucer,26,1.374,0.421,0,29,-,-99,-99,
shrink,mafia,32,1.541,0.548,1,38,loyalty,7.716,6.023,
knock,otter,41,2.675,0.419,1,25,otter,4.474,3.604,
need,faucet,29,1.509,0.55,1,31,prison,5.465,4.426,
plant,worm,29,1.513,0.512,0,8,-,-99,-99,
calf,annoy,28,1.506,0.41,0,18,-,-99,-99,
capital,figure,32,2.104,0.609,0,6,-,-99,-99,
replace,roach,22,4.849,1.621,0,10,-,-99,-99,
collect,loyalty,39,1.909,0.523,1,8,loyalty,6.597,5.303,
process,joker,35,1.519,0.51,1,32,feast,5.412,4.434,
glue,force,31,1.76,0.77,0,18,-,-99,-99,
remind,foam,54,2.086,0.676,1,25,shrink,7.391,6.504,
smother,surgery,37,1.58,0.549,1,6,banner,3.172,2.361,
chicken,beet,17,1.707,0.419,1,2,beet,5.368,4.627,
mill,feast,27,1.53,0.464,1,18,bias,3.623,2.874,
find,clown,24,1.577,0.537,1,15,prison,2.647,1.844,
port,cinema,28,1.781,0.627,1,19,knock,5.478,4.735,
caring,skirt,35,1.567,0.574,1,12,shrink,3.04,2.197,
banner,glide,40,2.179,0.892,0,9,-,-99,-99,
forest,knob,36,2.005,0.806,0,2,-,-99,-99,
bullet,walkway,32,1.522,0.495,0,3,-,-99,-99,
grip,beach,37,1.689,0.469,1,24,bullet,12.719,11.695,
fan,feature,33,1.694,0.537,0,8,-,-99,-99,
want,ascent,28,1.885,0.61,0,1,-,-99,-99,
bacon,feud,23,1.76,0.7,0,6,-,-99,-99,
bleach,ruin,16,2.109,0.506,0,3,-,-99,-99,
bias,sirloin,34,1.984,0.708,1,3,sirloin,4.318,3.146,
rock,milk,30,1.57,0.574,0,2,-,-99,-99,
pea,bathtub,35,1.921,0.624,0,6,-,-99,-99,
anger,decay,44,1.491,0.629,0,1,-,-99,-99,
biology,temper,30,1.473,0.562,1,2,walkway,6.112,4.58,
date,laugh,32,1.812,0.567,1,6,feud,5.253,4.089,
fee,chowder,29,2.552,0.837,1,29,chowder,4.74,3.646,
visit,glove,38,1.704,0.696,0,18,-,-99,-99,
prison,loaf,37,2.907,1.74,0,13,-,-99,-99,
link,crisis,32,1.387,0.505,1,4,glide,5.068,3.993,
risk,zero,35,2.198,1.036,0,27,-,-99,-99,
find,clown,24,1.577,0.537,1,15,fee,4.232,3.515,
want,ascent,28,1.885,0.61,0,1,-,-99,-99,
banner,glide,40,2.179,0.892,0,9,-,-99,-99,
risk,zero,35,2.198,1.036,0,27,-,-99,-99,
grip,beach,37,1.689,0.469,1,24,feast,6.477,5.442,
rock,milk,30,1.57,0.574,0,2,-,-99,-99,
process,joker,35,1.519,0.51,1,32,glue,4.456,3.679,
prison,loaf,37,2.907,1.74,0,13,-,-99,-99,
collect,loyalty,39,1.909,0.523,1,8,loyalty,3.646,2.349,
pork,emperor,38,1.603,0.704,1,26,emperor,5.621,4.6,
remind,foam,54,2.086,0.676,1,25,mill,7.539,6.631,
date,laugh,32,1.812,0.567,1,6,prison,5.921,4.997,
forest,knob,36,2.005,0.806,0,2,-,-99,-99,
shrink,mafia,32,1.541,0.548,1,38,plant,14.758,13.956,
link,crisis,32,1.387,0.505,1,4,loyalty,12.434,11.077,
visit,glove,38,1.704,0.696,0,18,-,-99,-99,
mill,feast,27,1.53,0.464,1,18,feast,5.219,4.339,
plant,worm,29,1.513,0.512,0,8,-,-99,-99,
calf,annoy,28,1.506,0.41,0,18,-,-99,-99,
nerve,bumper,22,1.973,0.859,1,34,bleach,9.658,8.657,
anger,decay,44,1.491,0.629,0,1,-,-99,-99,
glue,force,31,1.76,0.77,0,18,-,-99,-99,
need,faucet,29,1.509,0.55,1,31,feud,5.588,4.519,
bias,sirloin,34,1.984,0.708,1,3,sirloin,4.292,3.106,
port,cinema,28,1.781,0.627,1,19,plant,8.533,7.774,
fan,feature,33,1.694,0.537,0,8,-,-99,-99,
bacon,feud,23,1.76,0.7,0,6,-,-99,-99,
replace,roach,22,4.849,1.621,0,10,-,-99,-99,
climax,saucer,26,1.374,0.421,0,29,-,-99,-99,
chicken,beet,17,1.707,0.419,1,2,beet,4.84,3.929,
capital,figure,32,2.104,0.609,0,6,-,-99,-99,
caring,skirt,35,1.567,0.574,1,12,smother,18.966,17.611,
copy,bedroom,37,1.656,0.747,0,16,-,-99,-99,
smother,surgery,37,1.58,0.549,1,6,surgery,4.13,2.964,
bullet,walkway,32,1.522,0.495,0,3,-,-99,-99,
knock,otter,41,2.675,0.419,1,25,otter,10.097,9.222,
fee,chowder,29,2.552,0.837,1,29,collect,4.742,3.183,
bleach,ruin,16,2.109,0.506,0,3,-,-99,-99,
pea,bathtub,35,1.921,0.624,0,6,-,-99,-99,
biology,temper,30,1.473,0.562,1,2,chowder,5.88,4.71,
remind,foam,54,2.086,0.676,1,25,fan,4.962,4.299,
find,clown,24,1.577,0.537,1,15,force,5.42,4.153,
pea,bathtub,35,1.921,0.624,0,6,-,-99,-99,
fee,chowder,29,2.552,0.837,1,29,chowder,4.771,3.685,
need,faucet,29,1.509,0.55,1,31,worm,3.511,2.912,
caring,skirt,35,1.567,0.574,1,12,bleach,6.231,5.379,
collect,loyalty,39,1.909,0.523,1,8,loyalty,6.658,5.574,
fan,feature,33,1.694,0.537,0,8,-,-99,-99,
smother,surgery,37,1.58,0.549,1,6,surgery,3.687,2.517,
mill,feast,27,1.53,0.464,1,18,chicken,4.377,3.552,
bleach,ruin,16,2.109,0.506,0,3,-,-99,-99,
glue,force,31,1.76,0.77,0,18,-,-99,-99,
banner,glide,40,2.179,0.892,0,9,-,-99,-99,
biology,temper,30,1.473,0.562,1,2,glue,11.338,9.667,
calf,annoy,28,1.506,0.41,0,18,-,-99,-99,
nerve,bumper,22,1.973,0.859,1,34,bullet,7.088,6.009,
anger,decay,44,1.491,0.629,0,1,-,-99,-99,
risk,zero,35,2.198,1.036,0,27,-,-99,-99,
visit,glove,38,1.704,0.696,0,18,-,-99,-99,
copy,bedroom,37,1.656,0.747,0,16,-,-99,-99,
chicken,beet,17,1.707,0.419,1,2,beet,3.029,2.248,
link,crisis,32,1.387,0.505,1,4,otter,8.391,6.845,
shrink,mafia,32,1.541,0.548,1,38,mafia,5.959,5.198,
rock,milk,30,1.57,0.574,0,2,-,-99,-99,
knock,otter,41,2.675,0.419,1,25,bias,10.546,9.562,
bacon,feud,23,1.76,0.7,0,6,-,-99,-99,
want,ascent,28,1.885,0.61,0,1,-,-99,-99,
grip,beach,37,1.689,0.469,1,24,glue,7.241,6.237,
process,joker,35,1.519,0.51,1,32,collect,6.59,4.518,
port,cinema,28,1.781,0.627,1,19,loaf,3.687,2.816,
climax,saucer,26,1.374,0.421,0,29,-,-99,-99,
capital,figure,32,2.104,0.609,0,6,-,-99,-99,
prison,loaf,37,2.907,1.74,0,13,-,-99,-99,
bullet,walkway,32,1.522,0.495,0,3,-,-99,-99,
forest,knob,36,2.005,0.806,0,2,-,-99,-99,
bias,sirloin,34,1.984,0.708,1,3,sirloin,4.943,3.784,
pork,emperor,38,1.603,0.704,1,26,emperor,5.14,4.031,
date,laugh,32,1.812,0.567,1,6,worm,6.556,5.973,
replace,roach,22,4.849,1.621,0,10,-,-99,-99,
plant,worm,29,1.513,0.512,0,8,-,-99,-99,

