word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
biology,temper,1,2.416,1.193,0,9,-,-99,-99,
want,ascent,1,2.032,1,0,14,-,-99,-99,
date,laugh,18,2.865,1.657,0,1,-,-99,-99,
fee,chowder,4,4.049,2.818,0,1,-,-99,-99,
capital,figure,3,4.64,2.913,1,1,I don't know,6.751,4.447,
risk,zero,26,3.384,2.065,0,28,-,-99,-99,
remind,foam,5,2.52,1.24,0,3,-,-99,-99,
pea,bathtub,4,4.176,1.192,1,2,Don't know,4.583,2.288,
port,cinema,1,2.471,1.407,1,4,Don't know,4.351,1.735,
grip,beach,2,2.511,1.631,0,37,-,-99,-99,
rock,milk,19,2.744,1.2,0,4,-,-99,-99,
replace,roach,1,2.656,1.28,1,3,Don't know,5.111,2.055,
forest,knob,1,2.199,1.265,0,1,-,-99,-99,
process,joker,1,1.992,1.008,1,9,joker,4.017,2.201,
glue,force,22,4.352,2.888,1,25,force,2.928,1.592,
caring,skirt,9,5.727,1.128,1,1,skirt,3.856,2.392,
knock,otter,1,2.4,1.209,0,1,-,-99,-99,
smother,surgery,1,3.344,1.297,1,2,Don't know,2.205,1.885,
banner,glide,2,4.777,2.745,1,3,Don't know,1.687,1.504,
link,crisis,26,2.584,1.528,1,37,crisis,4.8,1.736,
plant,worm,16,2.919,1.407,0,1,-,-99,-99,
collect,loyalty,1,2.943,1.368,0,1,-,-99,-99,
shrink,mafia,19,4.447,1.415,1,1,mafia,4.335,1.959,
bleach,ruin,1,2.096,1.24,1,1,Don't know,2.136,1.881,
bacon,feud,3,3.76,2.528,1,1,Don't know,1.624,1.409,
calf,annoy,10,5.36,2.169,1,1,annoy,3.376,1.191,
find,clown,1,6.311,2.16,1,1,Don't know,2.407,1.799,
need,faucet,3,6.432,0.928,1,7,Don't know,1.327,1.087,
climax,saucer,1,1.959,0.952,1,22,link,5.185,3.504,
copy,bedroom,3,2.711,1.576,0,1,-,-99,-99,
pork,emperor,27,2.224,0.992,0,7,-,-99,-99,
mill,feast,1,3.704,2.727,1,36,Don't know,2.238,1.886,
chicken,beet,1,3.953,2.153,0,5,-,-99,-99,
visit,glove,1,2.768,1.304,0,3,-,-99,-99,
nerve,bumper,1,3.672,2.457,1,1,Don't know,2.176,1.68,
bias,sirloin,1,4.217,2.864,0,6,-,-99,-99,
fan,feature,10,3.111,1.328,0,1,-,-99,-99,
prison,loaf,3,2.751,1.784,0,4,-,-99,-99,
anger,decay,2,3.736,1.409,0,1,-,-99,-99,
bullet,walkway,17,2.568,1.344,1,3,walkway,4.278,2.047,
port,cinema,1,2.471,1.407,1,4,Don't know,3.264,1.841,
fee,chowder,4,4.049,2.818,0,1,-,-99,-99,
collect,loyalty,1,2.943,1.368,0,1,-,-99,-99,
plant,worm,16,2.919,1.407,0,1,-,-99,-99,
knock,otter,1,2.4,1.209,0,1,-,-99,-99,
grip,beach,2,2.511,1.631,0,37,-,-99,-99,
chicken,beet,1,3.953,2.153,0,5,-,-99,-99,
biology,temper,1,2.416,1.193,0,9,-,-99,-99,
capital,figure,3,4.64,2.913,1,1,Don't know,2.762,1.764,
bleach,ruin,1,2.096,1.24,1,1,Don't know,3.095,1.496,
glue,force,22,4.352,2.888,1,25,force,3.312,1.6,
fan,feature,10,3.111,1.328,0,1,-,-99,-99,
forest,knob,1,2.199,1.265,0,1,-,-99,-99,
prison,loaf,3,2.751,1.784,0,4,-,-99,-99,
copy,bedroom,3,2.711,1.576,0,1,-,-99,-99,
mill,feast,1,3.704,2.727,1,36,Don't know,1.655,1.408,
bacon,feud,3,3.76,2.528,1,1,Don't know,1.615,1.4,
link,crisis,26,2.584,1.528,1,37,crisis,3.552,1.384,
pea,bathtub,4,4.176,1.192,1,2,bathtub,5.705,3.08,
visit,glove,1,2.768,1.304,0,3,-,-99,-99,
pork,emperor,27,2.224,0.992,0,7,-,-99,-99,
smother,surgery,1,3.344,1.297,1,2,Don't know,1.943,1.712,
bias,sirloin,1,4.217,2.864,0,6,-,-99,-99,
process,joker,1,1.992,1.008,1,9,joker,3.512,2.112,
shrink,mafia,19,4.447,1.415,1,1,mafia,3.393,1.816,
remind,foam,5,2.52,1.24,0,3,-,-99,-99,
nerve,bumper,1,3.672,2.457,1,1,Don't know,1.989,1.774,
find,clown,1,6.311,2.16,1,1,Don't know,10.049,9.609,
calf,annoy,10,5.36,2.169,1,1,annoy,3.704,1.545,
banner,glide,2,4.777,2.745,1,3,Don't know,2.831,2.624,
anger,decay,2,3.736,1.409,0,1,-,-99,-99,
bullet,walkway,17,2.568,1.344,1,3,walkway,3.32,1.512,
risk,zero,26,3.384,2.065,0,28,-,-99,-99,
rock,milk,19,2.744,1.2,0,4,-,-99,-99,
want,ascent,1,2.032,1,0,14,-,-99,-99,
replace,roach,1,2.656,1.28,1,3,Don't know,2.055,1.592,
need,faucet,3,6.432,0.928,1,7,Don't know,1.672,1.472,
date,laugh,18,2.865,1.657,0,1,-,-99,-99,
climax,saucer,1,1.959,0.952,1,22,Don't know,3.326,2.062,
caring,skirt,9,5.727,1.128,1,1,skirt,3.889,2.336,
biology,temper,1,2.416,1.193,0,9,-,-99,-99,
collect,loyalty,1,2.943,1.368,0,1,-,-99,-99,
calf,annoy,10,5.36,2.169,1,1,annoy,3.686,2.19,
replace,roach,1,2.656,1.28,1,3,I don't see how asking me to write down the same words over and over again when I've only seen them once is going to help.,68.671,1.864,
fan,feature,10,3.111,1.328,0,1,-,-99,-99,
anger,decay,2,3.736,1.409,0,1,-,-99,-99,
capital,figure,3,4.64,2.913,1,1,Don't know,2.343,1.567,
chicken,beet,1,3.953,2.153,0,5,-,-99,-99,
shrink,mafia,19,4.447,1.415,1,1,mafia,3.551,1.823,
mill,feast,1,3.704,2.727,1,36,Don't know,1.983,1.616,
pork,emperor,27,2.224,0.992,0,7,-,-99,-99,
bias,sirloin,1,4.217,2.864,0,6,-,-99,-99,
bullet,walkway,17,2.568,1.344,1,3,walkway,4.239,1.503,
pea,bathtub,4,4.176,1.192,1,2,bathtub,5.12,1.713,
process,joker,1,1.992,1.008,1,9,joker,3.479,2.159,
knock,otter,1,2.4,1.209,0,1,-,-99,-99,
risk,zero,26,3.384,2.065,0,28,-,-99,-99,
caring,skirt,9,5.727,1.128,1,1,skirt,3.031,1.479,
need,faucet,3,6.432,0.928,1,7,Don't know,1.96,1.553,
plant,worm,16,2.919,1.407,0,1,-,-99,-99,
bacon,feud,3,3.76,2.528,1,1,Don't know,2.015,1.632,
date,laugh,18,2.865,1.657,0,1,-,-99,-99,
visit,glove,1,2.768,1.304,0,3,-,-99,-99,
smother,surgery,1,3.344,1.297,1,2,Don't know,1.582,1.264,
forest,knob,1,2.199,1.265,0,1,-,-99,-99,
banner,glide,2,4.777,2.745,1,3,Don't know,2.606,2.344,
rock,milk,19,2.744,1.2,0,4,-,-99,-99,
prison,loaf,3,2.751,1.784,0,4,-,-99,-99,
remind,foam,5,2.52,1.24,0,3,-,-99,-99,
bleach,ruin,1,2.096,1.24,1,1,Don't know,2.135,1.552,
nerve,bumper,1,3.672,2.457,1,1,Don't know,1.632,1.401,
link,crisis,26,2.584,1.528,1,37,crisis,3.096,1.32,
glue,force,22,4.352,2.888,1,25,force,3.032,1.685,
climax,saucer,1,1.959,0.952,1,22,Don't know,1.6,1.256,
want,ascent,1,2.032,1,0,14,-,-99,-99,
copy,bedroom,3,2.711,1.576,0,1,-,-99,-99,
grip,beach,2,2.511,1.631,0,37,-,-99,-99,
find,clown,1,6.311,2.16,1,1,Don't know,1.735,1.328,
fee,chowder,4,4.049,2.818,0,1,-,-99,-99,
port,cinema,1,2.471,1.407,1,4,Don't know,1.568,1.232,

