word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
need,faucet,59,3.448,2.032,0,29,-,-99,-99,
grip,beach,63,2.82,1.673,0,28,-,-99,-99,
risk,zero,36,2.301,1.269,1,38,skip,6.398,5.026,
find,clown,19,2.356,0.765,1,4,skip,2.722,1.393,
anger,decay,62,2.877,1.428,1,16,decay,26.795,23.76,
shrink,mafia,64,1.944,0.798,1,32,mafia,5.413,3.681,
glue,force,90,2.796,1.36,0,19,-,-99,-99,
forest,knob,24,3.795,1.937,0,29,-,-99,-99,
smother,surgery,94,15.247,1.247,1,31,surgery,4.176,2.142,
chicken,beet,12,2.639,1.224,0,35,-,-99,-99,
plant,worm,65,3.443,1.136,0,26,-,-99,-99,
want,ascent,18,2.476,1.439,0,33,-,-99,-99,
fan,feature,25,4.242,0.851,1,30,feature,22.055,19.998,
bleach,ruin,77,2.733,1.337,1,24,ruin,3.339,1.572,
remind,foam,22,4.953,1.087,1,34,skip,5.247,3.837,
visit,glove,14,2.603,1.456,0,11,-,-99,-99,
mill,feast,11,2.522,0.934,0,8,-,-99,-99,
replace,roach,10,2.261,1.112,1,9,skip,25.848,21.812,
knock,otter,9,2.821,1.57,0,33,-,-99,-99,
prison,loaf,100,4.825,3.184,1,15,loaf,3.88,2.378,
banner,glide,27,2.201,0.992,0,12,-,-99,-99,
pea,bathtub,26,28.278,26.833,1,21,skip,5.886,4.52,
port,cinema,23,2.309,0.956,1,7,skip,17.694,15.837,
nerve,bumper,4,4.852,2.412,0,1,-,-99,-99,
capital,figure,30,7.479,5.264,0,13,-,-99,-99,
bacon,feud,14,2.254,0.956,1,6,eggs,5.652,4.299,
caring,skirt,30,1.746,0.793,1,3,love,7.55,5.939,
rock,milk,97,2.051,0.762,0,3,-,-99,-99,
date,laugh,13,3.47,1.439,1,18,laugh,3.712,1.969,
pork,emperor,15,2.388,1.285,0,1,-,-99,-99,
bullet,walkway,10,2.977,1.421,0,17,-,-99,-99,
climax,saucer,23,2.188,1.219,0,20,-,-99,-99,
fee,chowder,26,2.785,1.024,0,5,-,-99,-99,
link,crisis,21,8.108,1.15,0,11,-,-99,-99,
calf,annoy,12,2.046,0.904,1,23,skip,7.436,6.28,
biology,temper,70,2.008,0.887,1,3,temper,21.444,19.246,
copy,bedroom,10,2.839,1.311,1,5,bedroom,12.139,9.911,
collect,loyalty,76,3.129,1.419,0,26,-,-99,-99,
process,joker,16,4.628,2.237,1,2,joker,27.96,26.492,
bias,sirloin,4,2.486,1.149,1,10,sirloin,20.515,17.629,
anger,decay,62,2.877,1.428,1,16,decay,4.136,1.735,
port,cinema,23,2.309,0.956,1,7,skip,2.977,1.339,
chicken,beet,12,2.639,1.224,0,35,-,-99,-99,
remind,foam,22,4.953,1.087,1,34,memory,6.895,4.679,
fee,chowder,26,2.785,1.024,0,5,-,-99,-99,
pork,emperor,15,2.388,1.285,0,1,-,-99,-99,
copy,bedroom,10,2.839,1.311,1,5,bedroom,16.12,14.079,
biology,temper,70,2.008,0.887,1,3,temper,3.121,1.562,
bullet,walkway,10,2.977,1.421,0,17,-,-99,-99,
mill,feast,11,2.522,0.934,0,8,-,-99,-99,
visit,glove,14,2.603,1.456,0,11,-,-99,-99,
pea,bathtub,26,28.278,26.833,1,21,pod,3.083,1.667,
climax,saucer,23,2.188,1.219,0,20,-,-99,-99,
replace,roach,10,2.261,1.112,1,9,next,4.109,2.283,
link,crisis,21,8.108,1.15,0,11,-,-99,-99,
calf,annoy,12,2.046,0.904,1,23,skip,3.51,2.144,
forest,knob,24,3.795,1.937,0,29,-,-99,-99,
collect,loyalty,76,3.129,1.419,0,26,-,-99,-99,
shrink,mafia,64,1.944,0.798,1,32,mafia,9.526,6.458,
caring,skirt,30,1.746,0.793,1,3,skip,2.838,1.743,
banner,glide,27,2.201,0.992,0,12,-,-99,-99,
need,faucet,59,3.448,2.032,0,29,-,-99,-99,
bleach,ruin,77,2.733,1.337,1,24,ruin,2.998,1.666,
bacon,feud,14,2.254,0.956,1,6,eggs,2.912,1.853,
find,clown,19,2.356,0.765,1,4,skip,3.026,1.921,
want,ascent,18,2.476,1.439,0,33,-,-99,-99,
date,laugh,13,3.47,1.439,1,18,laugh,3.105,1.644,
glue,force,90,2.796,1.36,0,19,-,-99,-99,
process,joker,16,4.628,2.237,1,2,skip,15.703,14.467,
bias,sirloin,4,2.486,1.149,1,10,sirloin,8.226,5.829,
fan,feature,25,4.242,0.851,1,30,feature,3.983,2.295,
plant,worm,65,3.443,1.136,0,26,-,-99,-99,
knock,otter,9,2.821,1.57,0,33,-,-99,-99,
capital,figure,30,7.479,5.264,0,13,-,-99,-99,
grip,beach,63,2.82,1.673,0,28,-,-99,-99,
smother,surgery,94,15.247,1.247,1,31,surgery,3.524,1.559,
rock,milk,97,2.051,0.762,0,3,-,-99,-99,
nerve,bumper,4,4.852,2.412,0,1,-,-99,-99,
prison,loaf,100,4.825,3.184,1,15,loaf,3.102,1.558,
risk,zero,36,2.301,1.269,1,38,factor,3.437,1.667,
link,crisis,21,8.108,1.15,0,11,-,-99,-99,
want,ascent,18,2.476,1.439,0,33,-,-99,-99,
copy,bedroom,10,2.839,1.311,1,5,skip,4.442,3.172,
collect,loyalty,76,3.129,1.419,0,26,-,-99,-99,
bias,sirloin,4,2.486,1.149,1,10,sirloin,7.244,4.658,
chicken,beet,12,2.639,1.224,0,35,-,-99,-99,
banner,glide,27,2.201,0.992,0,12,-,-99,-99,
caring,skirt,30,1.746,0.793,1,3,skip,2.959,1.707,
pork,emperor,15,2.388,1.285,0,1,-,-99,-99,
risk,zero,36,2.301,1.269,1,38,factor,7.465,5.972,
plant,worm,65,3.443,1.136,0,26,-,-99,-99,
bleach,ruin,77,2.733,1.337,1,24,ruin,3.905,2.611,
smother,surgery,94,15.247,1.247,1,31,surgery,3.577,1.516,
bacon,feud,14,2.254,0.956,1,6,eggs,3.868,2.483,
climax,saucer,23,2.188,1.219,0,20,-,-99,-99,
fee,chowder,26,2.785,1.024,0,5,-,-99,-99,
port,cinema,23,2.309,0.956,1,7,skip,2.313,1.13,
find,clown,19,2.356,0.765,1,4,look,2.367,1.499,
fan,feature,25,4.242,0.851,1,30,feature,3.016,1.684,
forest,knob,24,3.795,1.937,0,29,-,-99,-99,
process,joker,16,4.628,2.237,1,2,skip,2.443,1.401,
replace,roach,10,2.261,1.112,1,9,skip,2.88,1.871,
calf,annoy,12,2.046,0.904,1,23,skip,2.248,1.282,
shrink,mafia,64,1.944,0.798,1,32,mafia,3.33,1.803,
need,faucet,59,3.448,2.032,0,29,-,-99,-99,
glue,force,90,2.796,1.36,0,19,-,-99,-99,
pea,bathtub,26,28.278,26.833,1,21,pod,4.62,3.538,
bullet,walkway,10,2.977,1.421,0,17,-,-99,-99,
visit,glove,14,2.603,1.456,0,11,-,-99,-99,
biology,temper,70,2.008,0.887,1,3,temper,98.992,97.128,
grip,beach,63,2.82,1.673,0,28,-,-99,-99,
prison,loaf,100,4.825,3.184,1,15,loaf,2.955,1.622,
remind,foam,22,4.953,1.087,1,34,skip,2.916,1.863,
anger,decay,62,2.877,1.428,1,16,decay,22.306,19.295,
nerve,bumper,4,4.852,2.412,0,1,-,-99,-99,
date,laugh,13,3.47,1.439,1,18,laugh,4.141,1.979,
rock,milk,97,2.051,0.762,0,3,-,-99,-99,
mill,feast,11,2.522,0.934,0,8,-,-99,-99,
capital,figure,30,7.479,5.264,0,13,-,-99,-99,
knock,otter,9,2.821,1.57,0,33,-,-99,-99,

