word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
rock,milk,89,2.455,1.254,1,33,rock,7.876,2.481,
collect,loyalty,81,2.182,1.061,0,6,-,-99,-99,
banner,glide,79,2.8,1.765,0,10,-,-99,-99,
chicken,beet,65,3.934,2.789,0,14,-,-99,-99,
fee,chowder,86,3.076,2.098,1,21,fee,2.273,1.228,
knock,otter,79,1.735,0.646,1,19,knock,3.71,1.835,
bias,sirloin,84,2.111,0.838,0,26,-,-99,-99,
biology,temper,61,3.869,2.619,0,7,-,-99,-99,
find,clown,77,1.695,0.822,0,17,-,-99,-99,
risk,zero,78,3.07,1.853,1,10,risk,4.863,3.035,
mill,feast,68,2.317,0.635,1,23,mill,3.656,1.45,
visit,glove,70,2.502,1.428,1,2,visit,3.598,0.913,
plant,worm,80,1.918,0.861,1,16,plant,2.992,1.314,
smother,surgery,79,1.837,0.676,1,17,smother,2.845,0.737,
prison,loaf,87,1.989,0.972,0,19,-,-99,-99,
glue,force,95,2.151,0.973,1,37,glue,21.421,18.04,
bullet,walkway,73,1.951,0.9,1,13,bullet,3.017,1.209,
nerve,bumper,79,2.015,0.926,0,33,-,-99,-99,
fan,feature,62,9.585,3.151,1,3,fan,2.593,1.268,
grip,beach,71,3.606,2.301,0,6,-,-99,-99,
anger,decay,72,2.047,1.021,0,12,-,-99,-99,
copy,bedroom,80,2.278,1.118,0,36,-,-99,-99,
port,cinema,78,2.086,0.941,0,8,-,-99,-99,
calf,annoy,89,1.638,0.733,0,19,-,-99,-99,
replace,roach,88,2.814,1.485,1,21,replace,3.24,1.235,
pork,emperor,84,2.79,1.733,1,21,pork,7.414,1.593,
capital,figure,85,1.99,0.955,0,11,-,-99,-99,
remind,foam,89,1.751,0.74,0,23,-,-99,-99,
bleach,ruin,73,2.334,1.196,0,12,-,-99,-99,
date,laugh,100,9.861,0.861,0,13,-,-99,-99,
need,faucet,84,1.796,0.906,1,19,need,3.062,1.436,
pea,bathtub,46,3.422,1.5,1,1,pea,2.83,1.153,
shrink,mafia,77,3.135,1.974,1,23,shrink,5.927,1.17,
process,joker,83,16.239,14.821,1,13,process,4.094,1.128,
forest,knob,69,3.494,1.374,0,31,-,-99,-99,
want,ascent,73,2.574,1.166,1,5,want,4.03,1.76,
climax,saucer,71,7.254,5.813,1,20,climax,3.951,1.377,
link,crisis,77,3.989,2.524,1,6,link,3.207,1.297,
bacon,feud,83,2.095,0.829,0,35,-,-99,-99,
caring,skirt,75,3.34,2.074,0,4,-,-99,-99,
plant,worm,80,1.918,0.861,1,16,plant,5.265,2.498,
grip,beach,71,3.606,2.301,0,6,-,-99,-99,
knock,otter,79,1.735,0.646,1,19,knock,5.797,2.613,
remind,foam,89,1.751,0.74,0,23,-,-99,-99,
calf,annoy,89,1.638,0.733,0,19,-,-99,-99,
pork,emperor,84,2.79,1.733,1,21,pork,4.123,2.078,
bias,sirloin,84,2.111,0.838,0,26,-,-99,-99,
copy,bedroom,80,2.278,1.118,0,36,-,-99,-99,
nerve,bumper,79,2.015,0.926,0,33,-,-99,-99,
caring,skirt,75,3.34,2.074,0,4,-,-99,-99,
bullet,walkway,73,1.951,0.9,1,13,bullet,49.79,47.307,
date,laugh,100,9.861,0.861,0,13,-,-99,-99,
prison,loaf,87,1.989,0.972,0,19,-,-99,-99,
process,joker,83,16.239,14.821,1,13,process,4.946,1.812,
climax,saucer,71,7.254,5.813,1,20,climax,6.079,2.673,
smother,surgery,79,1.837,0.676,1,17,smother,4.47,1.521,
chicken,beet,65,3.934,2.789,0,14,-,-99,-99,
need,faucet,84,1.796,0.906,1,19,need,4.326,2.528,
risk,zero,78,3.07,1.853,1,10,risk,3.687,1.37,
anger,decay,72,2.047,1.021,0,12,-,-99,-99,
collect,loyalty,81,2.182,1.061,0,6,-,-99,-99,
forest,knob,69,3.494,1.374,0,31,-,-99,-99,
glue,force,95,2.151,0.973,1,37,glue,9.423,3.698,
bacon,feud,83,2.095,0.829,0,35,-,-99,-99,
rock,milk,89,2.455,1.254,1,33,rock,11.605,0.968,
biology,temper,61,3.869,2.619,0,7,-,-99,-99,
port,cinema,78,2.086,0.941,0,8,-,-99,-99,
bleach,ruin,73,2.334,1.196,0,12,-,-99,-99,
pea,bathtub,46,3.422,1.5,1,1,pea,4.717,3.01,
banner,glide,79,2.8,1.765,0,10,-,-99,-99,
fee,chowder,86,3.076,2.098,1,21,fee,3.301,2.103,
capital,figure,85,1.99,0.955,0,11,-,-99,-99,
link,crisis,77,3.989,2.524,1,6,link,4.157,2.6,
replace,roach,88,2.814,1.485,1,21,replace,4.48,1.418,
visit,glove,70,2.502,1.428,1,2,visit,4.352,2.057,
fan,feature,62,9.585,3.151,1,3,fan,3.229,1.944,
find,clown,77,1.695,0.822,0,17,-,-99,-99,
shrink,mafia,77,3.135,1.974,1,23,shrink,4.79,1.824,
want,ascent,73,2.574,1.166,1,5,want,2.526,0.825,
mill,feast,68,2.317,0.635,1,23,mill,2.72,1.193,
visit,glove,70,2.502,1.428,1,2,visit,4.685,1.328,
glue,force,95,2.151,0.973,1,37,glue,2.216,0.851,
replace,roach,88,2.814,1.485,1,21,replace,3.47,0.985,
biology,temper,61,3.869,2.619,0,7,-,-99,-99,
nerve,bumper,79,2.015,0.926,0,33,-,-99,-99,
fee,chowder,86,3.076,2.098,1,21,fee,2.171,1.348,
need,faucet,84,1.796,0.906,1,19,need,5.423,4.169,
bias,sirloin,84,2.111,0.838,0,26,-,-99,-99,
climax,saucer,71,7.254,5.813,1,20,climax,5.155,2.318,
risk,zero,78,3.07,1.853,1,10,risk,6.031,4.346,
chicken,beet,65,3.934,2.789,0,14,-,-99,-99,
link,crisis,77,3.989,2.524,1,6,link,3.933,2.322,
anger,decay,72,2.047,1.021,0,12,-,-99,-99,
process,joker,83,16.239,14.821,1,13,process,5.772,4.358,
find,clown,77,1.695,0.822,0,17,-,-99,-99,
pork,emperor,84,2.79,1.733,1,21,pork,3.035,1.646,
bacon,feud,83,2.095,0.829,0,35,-,-99,-99,
date,laugh,100,9.861,0.861,0,13,-,-99,-99,
rock,milk,89,2.455,1.254,1,33,rock,2.899,0.99,
knock,otter,79,1.735,0.646,1,19,knock,4.47,2.89,
pea,bathtub,46,3.422,1.5,1,1,pea,2.839,1.809,
bleach,ruin,73,2.334,1.196,0,12,-,-99,-99,
shrink,mafia,77,3.135,1.974,1,23,shrink,3.38,1.007,
prison,loaf,87,1.989,0.972,0,19,-,-99,-99,
bullet,walkway,73,1.951,0.9,1,13,bullet,3.066,1.45,
remind,foam,89,1.751,0.74,0,23,-,-99,-99,
collect,loyalty,81,2.182,1.061,0,6,-,-99,-99,
banner,glide,79,2.8,1.765,0,10,-,-99,-99,
capital,figure,85,1.99,0.955,0,11,-,-99,-99,
port,cinema,78,2.086,0.941,0,8,-,-99,-99,
want,ascent,73,2.574,1.166,1,5,want,2.533,1.335,
fan,feature,62,9.585,3.151,1,3,fan,2.039,0.761,
copy,bedroom,80,2.278,1.118,0,36,-,-99,-99,
calf,annoy,89,1.638,0.733,0,19,-,-99,-99,
plant,worm,80,1.918,0.861,1,16,plant,4.644,2.031,
forest,knob,69,3.494,1.374,0,31,-,-99,-99,
smother,surgery,79,1.837,0.676,1,17,smother,20.269,18.112,
mill,feast,68,2.317,0.635,1,23,mill,13.831,11.889,
grip,beach,71,3.606,2.301,0,6,-,-99,-99,
caring,skirt,75,3.34,2.074,0,4,-,-99,-99,

