word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
bleach,ruin,76,8.931,2.909,1,3,ruin,11.477,5.907,
caring,skirt,5,11.177,7.383,1,1,don't remember,118.693,112.846,
bacon,feud,40,10.976,7.96,1,9,feud,5.613,3.086,
bias,sirloin,1,5.886,4.523,0,1,-,-99,-99,
plant,worm,5,12.744,10.604,0,31,-,-99,-99,
banner,glide,1,6.747,5.155,0,1,-,-99,-99,
smother,surgery,41,12.776,8.987,0,17,-,-99,-99,
pork,emperor,1,3.075,2.052,1,1,don't remember,7.71,3.935,
rock,milk,18,10.55,8.117,1,7,milk,4.473,2.212,
shrink,mafia,51,7.362,5.415,0,6,-,-99,-99,
remind,foam,1,7.678,6.713,1,35,don't remember,6.607,3.02,
chicken,beet,30,11.671,6.687,1,5,some kind of plant-based food,26.546,19.215,
prison,loaf,1,2.951,2.007,1,32,don't remember,7.128,2.771,
pea,bathtub,15,16.045,12.555,1,1,bathtub,33.545,13.233,
fee,chowder,51,16.574,8.15,1,1,chowder,7.595,4.365,
nerve,bumper,57,24.335,13.701,1,6,bumper,4.7,2.24,
visit,glove,1,7.341,5.112,1,1,don't remember,6.373,2.515,
bullet,walkway,1,4.54,3.442,0,5,-,-99,-99,
date,laugh,66,16.035,8.448,1,1,laugh,5.438,3.357,
risk,zero,1,19.625,18.056,1,1,don't remember,6.786,2.833,
want,ascent,1,5.22,4.137,1,31,don't remember,7.372,4.314,
fan,feature,55,6.419,5.077,0,3,-,-99,-99,
calf,annoy,65,10.292,4.255,0,16,-,-99,-99,
mill,feast,51,11.197,7.137,1,18,feast,5.493,3.205,
glue,force,40,5.455,4.458,0,7,-,-99,-99,
biology,temper,6,15.818,9.579,0,34,-,-99,-99,
link,crisis,10,12.736,10.299,0,14,-,-99,-99,
knock,otter,76,12.605,4.296,0,30,-,-99,-99,
replace,roach,4,16.525,11.986,1,1,don't remember,9.062,5.612,
need,faucet,1,3.774,2.737,0,2,-,-99,-99,
grip,beach,1,4.027,2.967,0,7,-,-99,-99,
copy,bedroom,15,13.471,7.809,0,18,-,-99,-99,
capital,figure,22,13.904,12.095,0,40,-,-99,-99,
collect,loyalty,2,23.917,19.09,1,1,don't remember,8.634,5.333,
port,cinema,1,6.005,5.048,0,24,-,-99,-99,
find,clown,6,12.469,8.585,1,3,don't remember,7.235,4.447,
forest,knob,75,21.139,13.043,0,18,-,-99,-99,
process,joker,5,18.94,15.408,0,1,-,-99,-99,
anger,decay,6,15.252,13.105,1,21,don't remember,10.843,7.826,
climax,saucer,2,9,4.083,0,17,-,-99,-99,
want,ascent,1,5.22,4.137,1,31,don't remember,9.5,6.812,
caring,skirt,5,11.177,7.383,1,1,don't remember,7.288,3.794,
bleach,ruin,76,8.931,2.909,1,3,ruin,3.403,1.977,
grip,beach,1,4.027,2.967,0,7,-,-99,-99,
port,cinema,1,6.005,5.048,0,24,-,-99,-99,
remind,foam,1,7.678,6.713,1,35,don't remember,4.917,2.926,
find,clown,6,12.469,8.585,1,3,don't remember,4.779,2.119,
date,laugh,66,16.035,8.448,1,1,laugh,5.173,2.341,
climax,saucer,2,9,4.083,0,17,-,-99,-99,
copy,bedroom,15,13.471,7.809,0,18,-,-99,-99,
plant,worm,5,12.744,10.604,0,31,-,-99,-99,
biology,temper,6,15.818,9.579,0,34,-,-99,-99,
pea,bathtub,15,16.045,12.555,1,1,bathtub,4.757,2.802,
prison,loaf,1,2.951,2.007,1,32,don't remember,5.941,2.754,
bias,sirloin,1,5.886,4.523,0,1,-,-99,-99,
smother,surgery,41,12.776,8.987,0,17,-,-99,-99,
fee,chowder,51,16.574,8.15,1,1,chowder,6.167,3.917,
calf,annoy,65,10.292,4.255,0,16,-,-99,-99,
shrink,mafia,51,7.362,5.415,0,6,-,-99,-99,
nerve,bumper,57,24.335,13.701,1,6,bumper,4.428,3.136,
fan,feature,55,6.419,5.077,0,3,-,-99,-99,
knock,otter,76,12.605,4.296,0,30,-,-99,-99,
glue,force,40,5.455,4.458,0,7,-,-99,-99,
collect,loyalty,2,23.917,19.09,1,1,don't remember,6.084,3.098,
chicken,beet,30,11.671,6.687,1,5,eggplant,15.413,8.212,
link,crisis,10,12.736,10.299,0,14,-,-99,-99,
pork,emperor,1,3.075,2.052,1,1,don't remember,8.527,3.887,
need,faucet,1,3.774,2.737,0,2,-,-99,-99,
banner,glide,1,6.747,5.155,0,1,-,-99,-99,
visit,glove,1,7.341,5.112,1,1,don't remember,6.729,3.912,
forest,knob,75,21.139,13.043,0,18,-,-99,-99,
mill,feast,51,11.197,7.137,1,18,feast,3.152,1.841,
anger,decay,6,15.252,13.105,1,21,don't remember,6.802,2.543,
bullet,walkway,1,4.54,3.442,0,5,-,-99,-99,
rock,milk,18,10.55,8.117,1,7,milk,4.001,2.318,
replace,roach,4,16.525,11.986,1,1,don't remember,5.317,2.558,
risk,zero,1,19.625,18.056,1,1,don't remember,5.296,3.301,
capital,figure,22,13.904,12.095,0,40,-,-99,-99,
process,joker,5,18.94,15.408,0,1,-,-99,-99,
bacon,feud,40,10.976,7.96,1,9,feud,4.005,2.667,
date,laugh,66,16.035,8.448,1,1,laugh,4.024,2.863,
want,ascent,1,5.22,4.137,1,31,don't remember,6.2,2.266,
need,faucet,1,3.774,2.737,0,2,-,-99,-99,
fan,feature,55,6.419,5.077,0,3,-,-99,-99,
port,cinema,1,6.005,5.048,0,24,-,-99,-99,
biology,temper,6,15.818,9.579,0,34,-,-99,-99,
calf,annoy,65,10.292,4.255,0,16,-,-99,-99,
collect,loyalty,2,23.917,19.09,1,1,don't remember,10.333,3.894,
copy,bedroom,15,13.471,7.809,0,18,-,-99,-99,
process,joker,5,18.94,15.408,0,1,-,-99,-99,
rock,milk,18,10.55,8.117,1,7,milk,6.484,2.815,
smother,surgery,41,12.776,8.987,0,17,-,-99,-99,
bacon,feud,40,10.976,7.96,1,9,feud,4.497,2.013,
prison,loaf,1,2.951,2.007,1,32,don't remember,4.477,2.838,
replace,roach,4,16.525,11.986,1,1,don't remember,3.677,2.463,
caring,skirt,5,11.177,7.383,1,1,don't remember,5.098,3.64,
link,crisis,10,12.736,10.299,0,14,-,-99,-99,
bias,sirloin,1,5.886,4.523,0,1,-,-99,-99,
nerve,bumper,57,24.335,13.701,1,6,bumper,8.181,6.708,
visit,glove,1,7.341,5.112,1,1,don't remember,5.111,3.677,
mill,feast,51,11.197,7.137,1,18,feast,4.386,1.969,
capital,figure,22,13.904,12.095,0,40,-,-99,-99,
pea,bathtub,15,16.045,12.555,1,1,bathtub,4.278,1.851,
knock,otter,76,12.605,4.296,0,30,-,-99,-99,
bullet,walkway,1,4.54,3.442,0,5,-,-99,-99,
plant,worm,5,12.744,10.604,0,31,-,-99,-99,
chicken,beet,30,11.671,6.687,1,5,eggplant,5.34,3.332,
climax,saucer,2,9,4.083,0,17,-,-99,-99,
risk,zero,1,19.625,18.056,1,1,don't remember,4.487,3.189,
bleach,ruin,76,8.931,2.909,1,3,ruin,3.932,2.471,
remind,foam,1,7.678,6.713,1,35,don't remember,4.394,2.974,
anger,decay,6,15.252,13.105,1,21,don't remember,6.682,3.512,
find,clown,6,12.469,8.585,1,3,don't remember,4.446,3.014,
grip,beach,1,4.027,2.967,0,7,-,-99,-99,
glue,force,40,5.455,4.458,0,7,-,-99,-99,
fee,chowder,51,16.574,8.15,1,1,chowder,4.154,2.157,
banner,glide,1,6.747,5.155,0,1,-,-99,-99,
pork,emperor,1,3.075,2.052,1,1,don't remember,4.368,2.891,
shrink,mafia,51,7.362,5.415,0,6,-,-99,-99,
forest,knob,75,21.139,13.043,0,18,-,-99,-99,

