word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
want,ascent,81,1.093,0.615,0,16,-,-99,-99,
bullet,walkway,64,1.114,0.618,0,28,-,-99,-99,
bacon,feud,63,1.435,0.648,0,3,-,-99,-99,
anger,decay,20,1.261,0.8,1,4,decay,9.425,7.47,
date,laugh,64,1.03,0.602,1,15,night,4.204,2.453,
mill,feast,64,1.356,0.887,1,5,pea,2.848,1.697,
caring,skirt,25,0.954,0.393,0,1,-,-99,-99,
prison,loaf,69,1.516,0.689,1,17,time,3.517,1.486,
pea,bathtub,73,1.856,0.422,0,6,-,-99,-99,
grip,beach,78,0.992,0.549,1,7,test,6.637,5.853,
climax,saucer,88,1.455,0.846,0,2,-,-99,-99,
fan,feature,65,1.429,0.701,0,14,-,-99,-99,
smother,surgery,78,2.395,1.115,0,32,-,-99,-99,
process,joker,8,1.259,0.727,0,22,-,-99,-99,
need,faucet,30,1.152,0.697,0,2,-,-99,-99,
biology,temper,42,1.621,1.116,1,3,test,2.78,1.706,
shrink,mafia,22,1.144,0.719,1,1,small,3.296,1.772,
find,clown,81,0.828,0.443,1,25,test,3.062,1.984,
collect,loyalty,69,1.291,0.445,0,10,-,-99,-99,
rock,milk,38,1.207,0.593,0,38,-,-99,-99,
nerve,bumper,70,1.07,0.633,1,12,mill,4.732,1.426,
replace,roach,19,1.256,0.67,1,11,climax,4.518,2.216,
fee,chowder,31,0.958,0.512,1,15,test,2.888,2.21,
risk,zero,32,1.011,0.387,0,35,-,-99,-99,
knock,otter,60,0.943,0.43,0,16,-,-99,-99,
bleach,ruin,17,1.412,0.972,0,40,-,-99,-99,
calf,annoy,28,1.151,0.733,1,19,horse,3.715,1.899,
glue,force,61,1.311,0.653,1,13,gun,2.519,1.411,
link,crisis,35,1.537,0.811,0,8,-,-99,-99,
visit,glove,79,1.194,0.7,1,31,store,5.086,3.462,
bias,sirloin,99,2.199,1.311,1,25,male,5.561,1.458,
copy,bedroom,34,1.444,0.781,1,21,paste,2.868,1.399,
chicken,beet,72,1.322,0.567,0,24,-,-99,-99,
banner,glide,62,1.512,0.589,0,33,-,-99,-99,
pork,emperor,19,1.867,0.989,0,16,-,-99,-99,
capital,figure,73,1.651,0.823,1,20,demse,11.423,9.96,
forest,knob,21,1.776,1.189,0,23,-,-99,-99,
port,cinema,63,2.915,1.944,1,9,entry,2.909,1.334,
plant,worm,16,1.57,0.945,1,30,walk,3.151,1.802,
remind,foam,37,1.877,1.089,1,21,me,1.954,1.086,
glue,force,61,1.311,0.653,1,13,glue,4.226,2.491,
prison,loaf,69,1.516,0.689,1,17,prison,5.707,1.597,
replace,roach,19,1.256,0.67,1,11,replace,3.559,3.087,
caring,skirt,25,0.954,0.393,0,1,-,-99,-99,
risk,zero,32,1.011,0.387,0,35,-,-99,-99,
shrink,mafia,22,1.144,0.719,1,1,shrink,3.492,3.09,
rock,milk,38,1.207,0.593,0,38,-,-99,-99,
calf,annoy,28,1.151,0.733,1,19,calf,3.192,2.886,
biology,temper,42,1.621,1.116,1,3,biology,3.466,2.626,
remind,foam,37,1.877,1.089,1,21,remind,3.113,2.609,
chicken,beet,72,1.322,0.567,0,24,-,-99,-99,
pork,emperor,19,1.867,0.989,0,16,-,-99,-99,
copy,bedroom,34,1.444,0.781,1,21,copy,3.396,3.095,
process,joker,8,1.259,0.727,0,22,-,-99,-99,
bleach,ruin,17,1.412,0.972,0,40,-,-99,-99,
smother,surgery,78,2.395,1.115,0,32,-,-99,-99,
need,faucet,30,1.152,0.697,0,2,-,-99,-99,
banner,glide,62,1.512,0.589,0,33,-,-99,-99,
fee,chowder,31,0.958,0.512,1,15,fee,3.903,3.521,
anger,decay,20,1.261,0.8,1,4,anger,2.878,2.496,
mill,feast,64,1.356,0.887,1,5,mill,2.735,2.428,
forest,knob,21,1.776,1.189,0,23,-,-99,-99,
bullet,walkway,64,1.114,0.618,0,28,-,-99,-99,
capital,figure,73,1.651,0.823,1,20,capital,3.965,3.654,
bias,sirloin,99,2.199,1.311,1,25,bias,2.533,2.24,
find,clown,81,0.828,0.443,1,25,find,2.746,2.4,
nerve,bumper,70,1.07,0.633,1,12,nerve,2.795,2.491,
pea,bathtub,73,1.856,0.422,0,6,-,-99,-99,
grip,beach,78,0.992,0.549,1,7,grip,4.06,3.693,
visit,glove,79,1.194,0.7,1,31,visit,2.479,2.164,
want,ascent,81,1.093,0.615,0,16,-,-99,-99,
fan,feature,65,1.429,0.701,0,14,-,-99,-99,
date,laugh,64,1.03,0.602,1,15,date,3.4,2.911,
climax,saucer,88,1.455,0.846,0,2,-,-99,-99,
plant,worm,16,1.57,0.945,1,30,plant,2.724,2.407,
bacon,feud,63,1.435,0.648,0,3,-,-99,-99,
collect,loyalty,69,1.291,0.445,0,10,-,-99,-99,
link,crisis,35,1.537,0.811,0,8,-,-99,-99,
port,cinema,63,2.915,1.944,1,9,port,2.837,2.518,
knock,otter,60,0.943,0.43,0,16,-,-99,-99,
forest,knob,21,1.776,1.189,0,23,-,-99,-99,
anger,decay,20,1.261,0.8,1,4,anger,2.714,2.465,
nerve,bumper,70,1.07,0.633,1,12,nerve,3.199,2.939,
banner,glide,62,1.512,0.589,0,33,-,-99,-99,
glue,force,61,1.311,0.653,1,13,glue,2.949,2.685,
bleach,ruin,17,1.412,0.972,0,40,-,-99,-99,
chicken,beet,72,1.322,0.567,0,24,-,-99,-99,
bias,sirloin,99,2.199,1.311,1,25,bias,2.87,2.569,
capital,figure,73,1.651,0.823,1,20,capital,2.805,2.545,
replace,roach,19,1.256,0.67,1,11,replace,2.609,2.331,
mill,feast,64,1.356,0.887,1,5,mill,2.723,2.406,
bacon,feud,63,1.435,0.648,0,3,-,-99,-99,
want,ascent,81,1.093,0.615,0,16,-,-99,-99,
visit,glove,79,1.194,0.7,1,31,visit,3.393,3.111,
process,joker,8,1.259,0.727,0,22,-,-99,-99,
find,clown,81,0.828,0.443,1,25,find,2.749,2.47,
bullet,walkway,64,1.114,0.618,0,28,-,-99,-99,
link,crisis,35,1.537,0.811,0,8,-,-99,-99,
biology,temper,42,1.621,1.116,1,3,biology,2.538,2.26,
date,laugh,64,1.03,0.602,1,15,date,2.654,2.37,
grip,beach,78,0.992,0.549,1,7,grip,2.782,2.3,
climax,saucer,88,1.455,0.846,0,2,-,-99,-99,
shrink,mafia,22,1.144,0.719,1,1,shrink,2.839,2.573,
smother,surgery,78,2.395,1.115,0,32,-,-99,-99,
plant,worm,16,1.57,0.945,1,30,plant,2.764,2.505,
caring,skirt,25,0.954,0.393,0,1,-,-99,-99,
fee,chowder,31,0.958,0.512,1,15,fee,3.569,3.277,
copy,bedroom,34,1.444,0.781,1,21,copy,3.15,2.843,
calf,annoy,28,1.151,0.733,1,19,calf,2.707,2.416,
need,faucet,30,1.152,0.697,0,2,-,-99,-99,
rock,milk,38,1.207,0.593,0,38,-,-99,-99,
pork,emperor,19,1.867,0.989,0,16,-,-99,-99,
collect,loyalty,69,1.291,0.445,0,10,-,-99,-99,
port,cinema,63,2.915,1.944,1,9,port,3.543,3.207,
risk,zero,32,1.011,0.387,0,35,-,-99,-99,
pea,bathtub,73,1.856,0.422,0,6,-,-99,-99,
remind,foam,37,1.877,1.089,1,21,remind,2.839,2.574,
knock,otter,60,0.943,0.43,0,16,-,-99,-99,
fan,feature,65,1.429,0.701,0,14,-,-99,-99,
prison,loaf,69,1.516,0.689,1,17,prison,2.687,2.389,

