word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
plant,worm,1,2.177,1.097,0,17,-,-99,-99,
port,cinema,1,2.104,1.105,1,1,skip,10.648,5.024,
visit,glove,1,2.353,1.247,1,1,skip,3.606,2.725,
fan,feature,1,2.223,1.247,1,4,skip,3.333,2.4,
pea,bathtub,1,2.345,1.277,1,1,skip,3.139,2.283,
find,clown,2,2.5,1.047,0,14,-,-99,-99,
fee,chowder,3,2.155,1.145,0,1,-,-99,-99,
smother,surgery,3,2.26,1.044,0,33,-,-99,-99,
glue,force,1,2.24,1.255,1,1,skip,4.177,3.373,
bleach,ruin,1,2.905,1.126,1,4,skip,3.754,2.13,
date,laugh,2,2.199,1.248,0,4,-,-99,-99,
climax,saucer,100,8.106,3.449,1,1,saucer,7.209,2.319,
replace,roach,2,2.292,1.203,1,1,skip,3.177,2.367,
mill,feast,1,2.779,1.502,0,4,-,-99,-99,
remind,foam,1,2.448,1.247,0,4,-,-99,-99,
knock,otter,2,2.221,1.178,1,6,skip,3.975,3.123,
chicken,beet,4,1.99,0.947,1,1,skip,3.485,2.644,
collect,loyalty,2,2.417,1.419,1,6,skip,3.192,2.169,
capital,figure,1,2.501,1.351,0,1,-,-99,-99,
link,crisis,1,2.231,1.158,0,1,-,-99,-99,
bullet,walkway,1,2.253,1.269,0,1,-,-99,-99,
prison,loaf,2,2.353,1.293,0,1,-,-99,-99,
anger,decay,1,2.242,1.139,1,6,skip,2.967,2.003,
risk,zero,2,2.351,1.21,1,4,skip,3.147,2.218,
need,faucet,3,2.155,1.186,1,4,skip,3.274,2.343,
grip,beach,5,2.148,1.032,0,4,-,-99,-99,
process,joker,2,2.478,1.494,1,4,skip,3.496,2.572,
calf,annoy,1,2.381,1.427,0,4,-,-99,-99,
rock,milk,3,2.712,1.645,1,1,skip,3.171,2.232,
bias,sirloin,2,2.372,1.351,0,4,-,-99,-99,
bacon,feud,1,2.531,1.396,1,4,skip,3.149,2.29,
want,ascent,1,2.142,1.15,0,4,-,-99,-99,
caring,skirt,1,2.457,1.398,1,1,skip,2.923,2.065,
shrink,mafia,1,2.382,1.232,0,1,-,-99,-99,
pork,emperor,2,2.342,1.261,1,1,skip,2.841,2.002,
nerve,bumper,2,1.9,0.983,0,6,-,-99,-99,
copy,bedroom,2,2.255,1.233,0,1,-,-99,-99,
forest,knob,2,2.095,1.081,1,1,skip,3.391,2.475,
biology,temper,2,2.26,1.254,0,4,-,-99,-99,
banner,glide,1,4.83,2.875,0,1,-,-99,-99,
chicken,beet,4,1.99,0.947,1,1,skip,3.235,2.402,
anger,decay,1,2.242,1.139,1,6,skip,2.809,1.972,
climax,saucer,100,8.106,3.449,1,1,saucer,4.98,2.426,
plant,worm,1,2.177,1.097,0,17,-,-99,-99,
grip,beach,5,2.148,1.032,0,4,-,-99,-99,
risk,zero,2,2.351,1.21,1,4,skip,3.374,2.613,
process,joker,2,2.478,1.494,1,4,skip,2.634,1.881,
collect,loyalty,2,2.417,1.419,1,6,skip,2.89,1.925,
bacon,feud,1,2.531,1.396,1,4,skip,3.411,1.891,
bleach,ruin,1,2.905,1.126,1,4,skip,2.756,1.786,
visit,glove,1,2.353,1.247,1,1,skip,2.614,1.831,
fan,feature,1,2.223,1.247,1,4,skip,2.793,1.975,
bias,sirloin,2,2.372,1.351,0,4,-,-99,-99,
bullet,walkway,1,2.253,1.269,0,1,-,-99,-99,
rock,milk,3,2.712,1.645,1,1,skip,3.355,2.548,
forest,knob,2,2.095,1.081,1,1,skip,3.926,3.122,
fee,chowder,3,2.155,1.145,0,1,-,-99,-99,
prison,loaf,2,2.353,1.293,0,1,-,-99,-99,
want,ascent,1,2.142,1.15,0,4,-,-99,-99,
smother,surgery,3,2.26,1.044,0,33,-,-99,-99,
shrink,mafia,1,2.382,1.232,0,1,-,-99,-99,
date,laugh,2,2.199,1.248,0,4,-,-99,-99,
link,crisis,1,2.231,1.158,0,1,-,-99,-99,
port,cinema,1,2.104,1.105,1,1,skip,3.134,2.242,
pea,bathtub,1,2.345,1.277,1,1,skip,3.717,2.892,
replace,roach,2,2.292,1.203,1,1,skip,2.981,2.086,
banner,glide,1,4.83,2.875,0,1,-,-99,-99,
need,faucet,3,2.155,1.186,1,4,skip,2.848,1.971,
copy,bedroom,2,2.255,1.233,0,1,-,-99,-99,
pork,emperor,2,2.342,1.261,1,1,skip,4.748,3.75,
caring,skirt,1,2.457,1.398,1,1,skip,3.147,2.255,
find,clown,2,2.5,1.047,0,14,-,-99,-99,
glue,force,1,2.24,1.255,1,1,skip,3.948,2.991,
mill,feast,1,2.779,1.502,0,4,-,-99,-99,
calf,annoy,1,2.381,1.427,0,4,-,-99,-99,
knock,otter,2,2.221,1.178,1,6,skip,2.939,2.074,
nerve,bumper,2,1.9,0.983,0,6,-,-99,-99,
biology,temper,2,2.26,1.254,0,4,-,-99,-99,
remind,foam,1,2.448,1.247,0,4,-,-99,-99,
capital,figure,1,2.501,1.351,0,1,-,-99,-99,
glue,force,1,2.24,1.255,1,1,skip,3.086,2.257,
chicken,beet,4,1.99,0.947,1,1,skip,3.297,2.497,
climax,saucer,100,8.106,3.449,1,1,saucer,4.138,1.568,
mill,feast,1,2.779,1.502,0,4,-,-99,-99,
link,crisis,1,2.231,1.158,0,1,-,-99,-99,
copy,bedroom,2,2.255,1.233,0,1,-,-99,-99,
port,cinema,1,2.104,1.105,1,1,skip,4.915,3.785,
risk,zero,2,2.351,1.21,1,4,skip,3.423,2.325,
visit,glove,1,2.353,1.247,1,1,skip,3.312,2.318,
shrink,mafia,1,2.382,1.232,0,1,-,-99,-99,
want,ascent,1,2.142,1.15,0,4,-,-99,-99,
bleach,ruin,1,2.905,1.126,1,4,skip,4.516,3.695,
capital,figure,1,2.501,1.351,0,1,-,-99,-99,
anger,decay,1,2.242,1.139,1,6,skip,3.254,2.383,
pea,bathtub,1,2.345,1.277,1,1,skip,2.795,1.996,
remind,foam,1,2.448,1.247,0,4,-,-99,-99,
collect,loyalty,2,2.417,1.419,1,6,skip,2.788,1.983,
replace,roach,2,2.292,1.203,1,1,skip,3.222,2.355,
prison,loaf,2,2.353,1.293,0,1,-,-99,-99,
bacon,feud,1,2.531,1.396,1,4,skip,3.046,2.266,
biology,temper,2,2.26,1.254,0,4,-,-99,-99,
caring,skirt,1,2.457,1.398,1,1,skip,4.518,3.67,
need,faucet,3,2.155,1.186,1,4,skip,2.983,2.093,
date,laugh,2,2.199,1.248,0,4,-,-99,-99,
smother,surgery,3,2.26,1.044,0,33,-,-99,-99,
process,joker,2,2.478,1.494,1,4,skip,3.05,2.096,
find,clown,2,2.5,1.047,0,14,-,-99,-99,
pork,emperor,2,2.342,1.261,1,1,skip,2.946,2.103,
bias,sirloin,2,2.372,1.351,0,4,-,-99,-99,
nerve,bumper,2,1.9,0.983,0,6,-,-99,-99,
knock,otter,2,2.221,1.178,1,6,skip,3.326,2.109,
forest,knob,2,2.095,1.081,1,1,skip,2.719,1.966,
plant,worm,1,2.177,1.097,0,17,-,-99,-99,
fee,chowder,3,2.155,1.145,0,1,-,-99,-99,
rock,milk,3,2.712,1.645,1,1,skip,3.379,2.602,
grip,beach,5,2.148,1.032,0,4,-,-99,-99,
bullet,walkway,1,2.253,1.269,0,1,-,-99,-99,
calf,annoy,1,2.381,1.427,0,4,-,-99,-99,
banner,glide,1,4.83,2.875,0,1,-,-99,-99,
fan,feature,1,2.223,1.247,1,4,skip,3.515,2.678,

