word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
fan,feature,1,1.75,0.698,1,1,grave,8.733,7.807,
risk,zero,1,1.928,1.129,0,1,-,-99,-99,
fee,chowder,1,1.596,0.714,0,1,-,-99,-99,
want,ascent,1,2.923,1.548,0,1,-,-99,-99,
capital,figure,1,1.968,1.099,1,1,mark,3.681,2.241,
bullet,walkway,1,2.359,1.48,0,1,-,-99,-99,
remind,foam,1,1.923,0.936,0,1,-,-99,-99,
nerve,bumper,1,2.357,1.227,1,1,walk,4.286,2.965,
process,joker,1,2.083,1.169,1,1,eliminate,5.987,2.126,
forest,knob,100,2.405,1.224,1,1,knob,4.03,2.11,
bacon,feud,1,2.075,1.191,1,1,lump,5.497,3.83,
calf,annoy,1,1.782,0.814,0,1,-,-99,-99,
copy,bedroom,1,1.777,0.866,1,1,cell,5.546,3.011,
bias,sirloin,1,1.758,1.02,1,1,jell,8.816,2.063,
smother,surgery,1,1.671,0.756,0,1,-,-99,-99,
pork,emperor,55,4.83,1.214,0,1,-,-99,-99,
biology,temper,1,2.862,0.981,0,1,-,-99,-99,
replace,roach,1,2.065,0.963,1,1,furnace,3.563,1.654,
glue,force,1,1.927,0.947,1,1,line,8.802,7.274,
link,crisis,1,4.87,3.843,0,1,-,-99,-99,
grip,beach,1,1.813,0.881,0,1,-,-99,-99,
anger,decay,1,1.989,0.999,1,1,jump,9.041,6.737,
mill,feast,1,3.135,2.312,0,1,-,-99,-99,
collect,loyalty,1,1.801,0.841,0,1,-,-99,-99,
visit,glove,1,1.695,0.798,0,1,-,-99,-99,
caring,skirt,1,2.069,0.984,1,1,tornado,4.011,2.163,
pea,bathtub,1,2.779,1.288,1,1,spell,6.263,3.177,
rock,milk,1,1.917,1.108,1,16,antique,4.866,2.311,
knock,otter,1,1.746,0.886,1,1,rock,5.449,3.252,
need,faucet,1,1.877,0.996,0,1,-,-99,-99,
plant,worm,1,1.747,0.872,0,1,-,-99,-99,
date,laugh,1,1.797,0.949,0,1,-,-99,-99,
prison,loaf,1,1.79,0.946,1,1,lamp,5.248,3.399,
chicken,beet,1,1.821,0.744,0,20,-,-99,-99,
port,cinema,1,3.258,2.435,0,1,-,-99,-99,
bleach,ruin,1,2.816,1.969,1,1,cycle,4.358,2.698,
climax,saucer,1,1.65,0.898,0,1,-,-99,-99,
find,clown,1,1.894,0.945,1,1,rescue,4.314,2.497,
banner,glide,1,2.156,1.208,1,1,tape,5.003,3.493,
shrink,mafia,1,2.558,1.594,1,1,rope,3.81,2.281,
want,ascent,1,2.923,1.548,0,1,-,-99,-99,
banner,glide,1,2.156,1.208,1,1,rope,5.067,2.329,
risk,zero,1,1.928,1.129,0,1,-,-99,-99,
nerve,bumper,1,2.357,1.227,1,1,cell,4.035,2.629,
anger,decay,1,1.989,0.999,1,1,trip,3.795,2.394,
chicken,beet,1,1.821,0.744,0,20,-,-99,-99,
pork,emperor,55,4.83,1.214,0,1,-,-99,-99,
fan,feature,1,1.75,0.698,1,1,type,5.713,4.401,
glue,force,1,1.927,0.947,1,1,line,3.526,2.248,
shrink,mafia,1,2.558,1.594,1,1,wrap,2.896,1.393,
mill,feast,1,3.135,2.312,0,1,-,-99,-99,
forest,knob,100,2.405,1.224,1,1,knob,3.08,1.782,
date,laugh,1,1.797,0.949,0,1,-,-99,-99,
replace,roach,1,2.065,0.963,1,1,furnace,5.061,2.795,
pea,bathtub,1,2.779,1.288,1,1,fence,13.825,7.597,
rock,milk,1,1.917,1.108,1,16,code,6.345,4.948,
process,joker,1,2.083,1.169,1,1,eliminate,5.375,1.609,
copy,bedroom,1,1.777,0.866,1,1,under,4.458,3.306,
bleach,ruin,1,2.816,1.969,1,1,marker,4.189,2.391,
prison,loaf,1,1.79,0.946,1,1,cell,2.895,1.506,
collect,loyalty,1,1.801,0.841,0,1,-,-99,-99,
fee,chowder,1,1.596,0.714,0,1,-,-99,-99,
grip,beach,1,1.813,0.881,0,1,-,-99,-99,
biology,temper,1,2.862,0.981,0,1,-,-99,-99,
knock,otter,1,1.746,0.886,1,1,down,5.04,3.18,
bias,sirloin,1,1.758,1.02,1,1,self,3.285,2.026,
smother,surgery,1,1.671,0.756,0,1,-,-99,-99,
remind,foam,1,1.923,0.936,0,1,-,-99,-99,
need,faucet,1,1.877,0.996,0,1,-,-99,-99,
visit,glove,1,1.695,0.798,0,1,-,-99,-99,
calf,annoy,1,1.782,0.814,0,1,-,-99,-99,
plant,worm,1,1.747,0.872,0,1,-,-99,-99,
find,clown,1,1.894,0.945,1,1,shelf,3.878,2.502,
link,crisis,1,4.87,3.843,0,1,-,-99,-99,
bullet,walkway,1,2.359,1.48,0,1,-,-99,-99,
bacon,feud,1,2.075,1.191,1,1,lump,4.807,3.078,
caring,skirt,1,2.069,0.984,1,1,sharing,3.438,1.894,
climax,saucer,1,1.65,0.898,0,1,-,-99,-99,
capital,figure,1,1.968,1.099,1,1,mark,3.819,2.535,
port,cinema,1,3.258,2.435,0,1,-,-99,-99,
find,clown,1,1.894,0.945,1,1,shelf,19.404,18.082,
bleach,ruin,1,2.816,1.969,1,1,marker,2.742,1.327,
want,ascent,1,2.923,1.548,0,1,-,-99,-99,
shrink,mafia,1,2.558,1.594,1,1,wrap,4.844,1.885,
nerve,bumper,1,2.357,1.227,1,1,cell,3.182,1.593,
port,cinema,1,3.258,2.435,0,1,-,-99,-99,
prison,loaf,1,1.79,0.946,1,1,jump,4.306,2.485,
knock,otter,1,1.746,0.886,1,1,rock,5.346,2.457,
calf,annoy,1,1.782,0.814,0,1,-,-99,-99,
replace,roach,1,2.065,0.963,1,1,furnace,4.332,2.798,
remind,foam,1,1.923,0.936,0,1,-,-99,-99,
copy,bedroom,1,1.777,0.866,1,1,under,3.133,1.823,
capital,figure,1,1.968,1.099,1,1,jack,3.208,1.61,
collect,loyalty,1,1.801,0.841,0,1,-,-99,-99,
mill,feast,1,3.135,2.312,0,1,-,-99,-99,
chicken,beet,1,1.821,0.744,0,20,-,-99,-99,
bullet,walkway,1,2.359,1.48,0,1,-,-99,-99,
pea,bathtub,1,2.779,1.288,1,1,skillet,6.951,5.147,
visit,glove,1,1.695,0.798,0,1,-,-99,-99,
caring,skirt,1,2.069,0.984,1,1,sharing,4.676,2.417,
date,laugh,1,1.797,0.949,0,1,-,-99,-99,
forest,knob,100,2.405,1.224,1,1,knob,3.339,2.009,
risk,zero,1,1.928,1.129,0,1,-,-99,-99,
fan,feature,1,1.75,0.698,1,1,jump,6.877,4.06,
fee,chowder,1,1.596,0.714,0,1,-,-99,-99,
bacon,feud,1,2.075,1.191,1,1,lump,3.44,2.012,
anger,decay,1,1.989,0.999,1,1,wrap,9.299,7.732,
climax,saucer,1,1.65,0.898,0,1,-,-99,-99,
smother,surgery,1,1.671,0.756,0,1,-,-99,-99,
plant,worm,1,1.747,0.872,0,1,-,-99,-99,
rock,milk,1,1.917,1.108,1,16,dock,3.197,1.804,
pork,emperor,55,4.83,1.214,0,1,-,-99,-99,
glue,force,1,1.927,0.947,1,1,line,3.318,1.941,
banner,glide,1,2.156,1.208,1,1,park,5.114,3.35,
bias,sirloin,1,1.758,1.02,1,1,self,2.716,1.242,
biology,temper,1,2.862,0.981,0,1,-,-99,-99,
grip,beach,1,1.813,0.881,0,1,-,-99,-99,
link,crisis,1,4.87,3.843,0,1,-,-99,-99,
process,joker,1,2.083,1.169,1,1,eliminate,5.137,2.835,
need,faucet,1,1.877,0.996,0,1,-,-99,-99,

