word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
knock,otter,4,1.735,0.975,0,9,-,-99,-99,
anger,decay,5,2.119,1.199,1,1,grit,6.92,4.802,
plant,worm,7,1.623,0.88,0,7,-,-99,-99,
pea,bathtub,3,1.8,0.913,0,2,-,-99,-99,
bacon,feud,5,1.583,0.64,0,14,-,-99,-99,
copy,bedroom,4,1.935,0.975,0,9,-,-99,-99,
capital,figure,3,1.439,0.727,1,7,figure,5.005,2.709,
risk,zero,3,1.448,0.648,1,8,grant,7.534,4.85,
smother,surgery,5,1.408,0.607,1,9,suffocate,7.367,4.234,
caring,skirt,5,1.672,0.784,0,8,-,-99,-99,
port,cinema,5,1.64,0.84,0,9,-,-99,-99,
pork,emperor,10,1.735,0.744,0,11,-,-99,-99,
find,clown,11,1.446,0.631,1,8,treasure,4.533,2.275,
biology,temper,2,1.919,1.032,1,9,fish,4.256,2.229,
bleach,ruin,9,1.92,0.817,0,9,-,-99,-99,
banner,glide,6,2.151,1.209,1,9,flag,7.784,2.443,
shrink,mafia,1,2.057,0.625,0,9,-,-99,-99,
replace,roach,4,1.616,0.825,0,2,-,-99,-99,
calf,annoy,7,7.43,6.031,1,15,farmer,5.565,3.667,
forest,knob,6,1.919,1.063,1,11,canopy,5.76,2.966,
chicken,beet,5,1.664,0.896,1,3,nugget,5.43,3.257,
prison,loaf,3,1.895,1.04,0,9,-,-99,-99,
visit,glove,11,1.959,1.064,1,20,vacation,8.525,3.829,
want,ascent,10,1.903,0.92,1,20,need,3.567,1.996,
remind,foam,4,1.567,0.696,1,8,notes,4.76,2.86,
climax,saucer,5,1.895,0.952,1,9,rug,5.743,3.771,
glue,force,8,1.903,1.006,1,11,paper,6.999,2.563,
need,faucet,4,1.584,0.801,1,9,want,17.096,15.411,
link,crisis,11,1.728,0.712,0,11,-,-99,-99,
fan,feature,5,1.639,0.864,1,9,ceiling,8.711,3.67,
date,laugh,5,1.544,0.72,0,2,-,-99,-99,
collect,loyalty,5,1.727,0.839,0,1,-,-99,-99,
rock,milk,5,1.584,0.847,0,7,-,-99,-99,
bias,sirloin,2,1.839,1.072,0,9,-,-99,-99,
process,joker,5,2.143,1.32,1,8,paper,4.123,2.436,
grip,beach,6,1.463,0.704,0,8,-,-99,-99,
mill,feast,5,1.6,0.808,0,9,-,-99,-99,
nerve,bumper,5,1.575,0.744,1,7,block,8.127,2.559,
bullet,walkway,4,1.487,0.737,1,6,machine,4.736,2.792,
fee,chowder,6,1.672,0.824,0,3,-,-99,-99,
forest,knob,6,1.919,1.063,1,11,canopy,8.933,2.564,
shrink,mafia,1,2.057,0.625,0,9,-,-99,-99,
find,clown,11,1.446,0.631,1,8,treasure,5.35,3.148,
banner,glide,6,2.151,1.209,1,9,flag,5.016,1.774,
mill,feast,5,1.6,0.808,0,9,-,-99,-99,
climax,saucer,5,1.895,0.952,1,9,rug,4.256,2.602,
anger,decay,5,2.119,1.199,1,1,friend,7.232,4.746,
bullet,walkway,4,1.487,0.737,1,6,machine,3.896,1.945,
fee,chowder,6,1.672,0.824,0,3,-,-99,-99,
glue,force,8,1.903,1.006,1,11,paper,4.246,2.552,
need,faucet,4,1.584,0.801,1,9,want,3.871,1.857,
link,crisis,11,1.728,0.712,0,11,-,-99,-99,
want,ascent,10,1.903,0.92,1,20,need,3.664,2.067,
chicken,beet,5,1.664,0.896,1,3,nugget,3.808,1.767,
date,laugh,5,1.544,0.72,0,2,-,-99,-99,
biology,temper,2,1.919,1.032,1,9,fish,3.671,1.895,
plant,worm,7,1.623,0.88,0,7,-,-99,-99,
calf,annoy,7,7.43,6.031,1,15,farmer,4.351,2.395,
process,joker,5,2.143,1.32,1,8,time,4.351,2.749,
risk,zero,3,1.448,0.648,1,8,assessment,4.527,1.686,
fan,feature,5,1.639,0.864,1,9,ceiling,3.935,1.567,
collect,loyalty,5,1.727,0.839,0,1,-,-99,-99,
nerve,bumper,5,1.575,0.744,1,7,block,6.544,1.625,
capital,figure,3,1.439,0.727,1,7,figure,5.463,3.122,
grip,beach,6,1.463,0.704,0,8,-,-99,-99,
bleach,ruin,9,1.92,0.817,0,9,-,-99,-99,
rock,milk,5,1.584,0.847,0,7,-,-99,-99,
smother,surgery,5,1.408,0.607,1,9,suffocate,6.684,3.086,
bias,sirloin,2,1.839,1.072,0,9,-,-99,-99,
knock,otter,4,1.735,0.975,0,9,-,-99,-99,
copy,bedroom,4,1.935,0.975,0,9,-,-99,-99,
prison,loaf,3,1.895,1.04,0,9,-,-99,-99,
replace,roach,4,1.616,0.825,0,2,-,-99,-99,
pea,bathtub,3,1.8,0.913,0,2,-,-99,-99,
visit,glove,11,1.959,1.064,1,20,vacation,4.632,1.808,
port,cinema,5,1.64,0.84,0,9,-,-99,-99,
caring,skirt,5,1.672,0.784,0,8,-,-99,-99,
bacon,feud,5,1.583,0.64,0,14,-,-99,-99,
pork,emperor,10,1.735,0.744,0,11,-,-99,-99,
remind,foam,4,1.567,0.696,1,8,notes,4.975,2.68,
prison,loaf,3,1.895,1.04,0,9,-,-99,-99,
visit,glove,11,1.959,1.064,1,20,vacation,5.767,3.002,
fan,feature,5,1.639,0.864,1,9,ceiling,3.879,1.263,
biology,temper,2,1.919,1.032,1,9,fish,3.799,1.86,
link,crisis,11,1.728,0.712,0,11,-,-99,-99,
pork,emperor,10,1.735,0.744,0,11,-,-99,-99,
collect,loyalty,5,1.727,0.839,0,1,-,-99,-99,
remind,foam,4,1.567,0.696,1,8,remember,8.468,6.549,
need,faucet,4,1.584,0.801,1,9,want,3.104,1.309,
mill,feast,5,1.6,0.808,0,9,-,-99,-99,
find,clown,11,1.446,0.631,1,8,treasure,8.625,2.618,
fee,chowder,6,1.672,0.824,0,3,-,-99,-99,
capital,figure,3,1.439,0.727,1,7,figure,4.022,1.642,
copy,bedroom,4,1.935,0.975,0,9,-,-99,-99,
rock,milk,5,1.584,0.847,0,7,-,-99,-99,
risk,zero,3,1.448,0.648,1,8,reward,4.014,1.721,
bacon,feud,5,1.583,0.64,0,14,-,-99,-99,
caring,skirt,5,1.672,0.784,0,8,-,-99,-99,
want,ascent,10,1.903,0.92,1,20,need,3.35,1.797,
knock,otter,4,1.735,0.975,0,9,-,-99,-99,
pea,bathtub,3,1.8,0.913,0,2,-,-99,-99,
shrink,mafia,1,2.057,0.625,0,9,-,-99,-99,
forest,knob,6,1.919,1.063,1,11,canopy,7.797,3.138,
calf,annoy,7,7.43,6.031,1,15,farmer,5.328,1.751,
process,joker,5,2.143,1.32,1,8,placement,4.759,2.297,
smother,surgery,5,1.408,0.607,1,9,suffocate,4.417,1.771,
nerve,bumper,5,1.575,0.744,1,7,block,6.702,1.471,
bleach,ruin,9,1.92,0.817,0,9,-,-99,-99,
bullet,walkway,4,1.487,0.737,1,6,machine,4.749,2.806,
chicken,beet,5,1.664,0.896,1,3,nugget,3.775,1.657,
replace,roach,4,1.616,0.825,0,2,-,-99,-99,
plant,worm,7,1.623,0.88,0,7,-,-99,-99,
anger,decay,5,2.119,1.199,1,1,friend,4.237,2.271,
bias,sirloin,2,1.839,1.072,0,9,-,-99,-99,
climax,saucer,5,1.895,0.952,1,9,rug,3.43,1.607,
port,cinema,5,1.64,0.84,0,9,-,-99,-99,
date,laugh,5,1.544,0.72,0,2,-,-99,-99,
banner,glide,6,2.151,1.209,1,9,flag,4.535,2.591,
grip,beach,6,1.463,0.704,0,8,-,-99,-99,
glue,force,8,1.903,1.006,1,11,paper,3.255,1.621,

