word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
need,faucet,62,2.284,1.545,1,17,faucet,3.686,2.432,
replace,roach,21,1.728,0.915,1,1,I don't know.,7.576,6.894,
plant,worm,20,1.619,0.733,1,10,I don't know.,1.966,1.306,
bias,sirloin,25,3.714,2.712,1,15,I don't know.,2.887,2.243,
link,crisis,19,1.69,0.702,1,2,I don't know.,2.215,1.402,
shrink,mafia,68,1.909,1.05,1,3,I don't know.,2.208,1.546,
process,joker,21,1.93,1.067,0,12,-,-99,-99,
port,cinema,16,1.976,1.029,0,23,-,-99,-99,
rock,milk,30,1.544,0.758,0,14,-,-99,-99,
biology,temper,30,1.676,0.82,1,21,I don't know.,3.988,3.4,
remind,foam,48,2.674,1.799,1,22,I don't know.,3.958,3.325,
nerve,bumper,21,1.487,0.754,0,5,-,-99,-99,
capital,figure,33,1.875,1.059,1,15,I don't know.,6.417,5.774,
pea,bathtub,20,1.835,1.405,0,37,-,-99,-99,
bullet,walkway,25,1.527,0.802,1,9,I don't know.,12.496,10.49,
calf,annoy,67,3.18,2.116,0,15,-,-99,-99,
bacon,feud,58,1.785,0.968,1,22,I don't know.,4.703,4.038,
chicken,beet,55,6.707,5.556,1,37,I don't know.,4.692,4.029,
anger,decay,31,2.159,0.852,0,11,-,-99,-99,
bleach,ruin,25,1.637,0.935,0,4,-,-99,-99,
mill,feast,20,1.606,0.789,0,2,-,-99,-99,
fan,feature,38,1.838,1.004,0,22,-,-99,-99,
smother,surgery,62,3.161,2.406,1,25,sugar,8.375,7.513,
glue,force,25,2.326,1.466,0,16,-,-99,-99,
collect,loyalty,27,1.651,0.85,1,19,I don't know.,4.448,3.79,
copy,bedroom,45,1.744,0.934,0,22,-,-99,-99,
want,ascent,21,1.52,0.71,1,20,I don't know.,4.297,3.63,
prison,loaf,26,1.758,0.905,0,8,-,-99,-99,
pork,emperor,57,1.92,1.157,0,22,-,-99,-99,
risk,zero,61,2.778,1.629,0,15,-,-99,-99,
forest,knob,19,1.906,1.051,0,2,-,-99,-99,
date,laugh,21,1.567,0.78,1,18,I don't know.,4.381,3.73,
banner,glide,23,1.822,0.966,0,20,-,-99,-99,
visit,glove,49,6.129,4.95,0,13,-,-99,-99,
climax,saucer,62,2.111,1.258,0,3,-,-99,-99,
fee,chowder,28,1.852,1.027,0,30,-,-99,-99,
knock,otter,25,1.504,0.718,1,7,I don't know.,4.304,3.627,
find,clown,18,2.101,1.14,1,17,I don't know.,8.706,8.039,
caring,skirt,31,1.975,1.057,1,15,I don't know.,4.464,3.793,
grip,beach,43,2.361,1.407,1,3,I don't know.,14.593,13.923,
bleach,ruin,25,1.637,0.935,0,4,-,-99,-99,
bacon,feud,58,1.785,0.968,1,22,I don't know.,4.038,3.38,
fee,chowder,28,1.852,1.027,0,30,-,-99,-99,
smother,surgery,62,3.161,2.406,1,25,sugar,4.677,3.84,
collect,loyalty,27,1.651,0.85,1,19,I don't know.,3.624,2.97,
plant,worm,20,1.619,0.733,1,10,I don't know.,3.242,2.561,
copy,bedroom,45,1.744,0.934,0,22,-,-99,-99,
pea,bathtub,20,1.835,1.405,0,37,-,-99,-99,
shrink,mafia,68,1.909,1.05,1,3,I don't know.,2.364,1.703,
climax,saucer,62,2.111,1.258,0,3,-,-99,-99,
calf,annoy,67,3.18,2.116,0,15,-,-99,-99,
banner,glide,23,1.822,0.966,0,20,-,-99,-99,
fan,feature,38,1.838,1.004,0,22,-,-99,-99,
knock,otter,25,1.504,0.718,1,7,I don't know.,2.692,2.022,
chicken,beet,55,6.707,5.556,1,37,I don't know.,3.269,2.598,
caring,skirt,31,1.975,1.057,1,15,I don't know.,2.818,2.154,
grip,beach,43,2.361,1.407,1,3,I don't know.,2.65,1.988,
process,joker,21,1.93,1.067,0,12,-,-99,-99,
date,laugh,21,1.567,0.78,1,18,I don't know.,2.721,2.05,
replace,roach,21,1.728,0.915,1,1,I don't know.,2.648,1.983,
prison,loaf,26,1.758,0.905,0,8,-,-99,-99,
rock,milk,30,1.544,0.758,0,14,-,-99,-99,
pork,emperor,57,1.92,1.157,0,22,-,-99,-99,
remind,foam,48,2.674,1.799,1,22,I don't know.,2.457,1.802,
risk,zero,61,2.778,1.629,0,15,-,-99,-99,
bullet,walkway,25,1.527,0.802,1,9,I don't know.,2.703,2.038,
port,cinema,16,1.976,1.029,0,23,-,-99,-99,
mill,feast,20,1.606,0.789,0,2,-,-99,-99,
link,crisis,19,1.69,0.702,1,2,I don't know.,2.407,1.736,
need,faucet,62,2.284,1.545,1,17,I don't know.,3.039,2.369,
bias,sirloin,25,3.714,2.712,1,15,I don't know.,2.626,1.956,
biology,temper,30,1.676,0.82,1,21,I don't know.,2.568,1.901,
capital,figure,33,1.875,1.059,1,15,I don't know.,2.434,1.763,
visit,glove,49,6.129,4.95,0,13,-,-99,-99,
want,ascent,21,1.52,0.71,1,20,I don't know.,2.772,2.097,
glue,force,25,2.326,1.466,0,16,-,-99,-99,
forest,knob,19,1.906,1.051,0,2,-,-99,-99,
nerve,bumper,21,1.487,0.754,0,5,-,-99,-99,
find,clown,18,2.101,1.14,1,17,I don't know.,2.538,1.874,
anger,decay,31,2.159,0.852,0,11,-,-99,-99,
plant,worm,20,1.619,0.733,1,10,I don't know.,3.82,3.153,
link,crisis,19,1.69,0.702,1,2,I don't know.,3.178,2.519,
capital,figure,33,1.875,1.059,1,15,I don't know.,4.765,4.093,
chicken,beet,55,6.707,5.556,1,37,I don't know.,2.826,2.159,
remind,foam,48,2.674,1.799,1,22,I don't know.,2.964,2.294,
bias,sirloin,25,3.714,2.712,1,15,I don't know.,2.643,1.979,
collect,loyalty,27,1.651,0.85,1,19,I don't know.,2.677,2.008,
need,faucet,62,2.284,1.545,1,17,faucet,4.172,2.984,
fee,chowder,28,1.852,1.027,0,30,-,-99,-99,
visit,glove,49,6.129,4.95,0,13,-,-99,-99,
pea,bathtub,20,1.835,1.405,0,37,-,-99,-99,
process,joker,21,1.93,1.067,0,12,-,-99,-99,
pork,emperor,57,1.92,1.157,0,22,-,-99,-99,
nerve,bumper,21,1.487,0.754,0,5,-,-99,-99,
caring,skirt,31,1.975,1.057,1,15,I don't know.,3.2,2.533,
smother,surgery,62,3.161,2.406,1,25,I don't know.,5.531,4.863,
risk,zero,61,2.778,1.629,0,15,-,-99,-99,
climax,saucer,62,2.111,1.258,0,3,-,-99,-99,
port,cinema,16,1.976,1.029,0,23,-,-99,-99,
glue,force,25,2.326,1.466,0,16,-,-99,-99,
knock,otter,25,1.504,0.718,1,7,I don't know.,3.087,2.406,
anger,decay,31,2.159,0.852,0,11,-,-99,-99,
forest,knob,19,1.906,1.051,0,2,-,-99,-99,
want,ascent,21,1.52,0.71,1,20,I don't know.,2.511,1.84,
find,clown,18,2.101,1.14,1,17,I don't know.,3.591,2.918,
fan,feature,38,1.838,1.004,0,22,-,-99,-99,
bleach,ruin,25,1.637,0.935,0,4,-,-99,-99,
grip,beach,43,2.361,1.407,1,3,I don't know.,2.907,2.237,
calf,annoy,67,3.18,2.116,0,15,-,-99,-99,
bacon,feud,58,1.785,0.968,1,22,I don't know.,3.018,2.352,
mill,feast,20,1.606,0.789,0,2,-,-99,-99,
copy,bedroom,45,1.744,0.934,0,22,-,-99,-99,
date,laugh,21,1.567,0.78,1,18,I don't know.,2.748,2.077,
prison,loaf,26,1.758,0.905,0,8,-,-99,-99,
biology,temper,30,1.676,0.82,1,21,I don't know.,2.392,1.722,
shrink,mafia,68,1.909,1.05,1,3,I don't know.,3.818,3.151,
replace,roach,21,1.728,0.915,1,1,I don't know.,8.754,2.243,
rock,milk,30,1.544,0.758,0,14,-,-99,-99,
bullet,walkway,25,1.527,0.802,1,9,I don't know.,2.63,1.963,
banner,glide,23,1.822,0.966,0,20,-,-99,-99,

