word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
prison,loaf,36,2.731,1.971,1,3,loaf,8.146,4.28,
port,cinema,57,4.166,3.249,0,10,-,-99,-99,
bacon,feud,28,2.196,1.389,0,27,-,-99,-99,
need,faucet,18,2.266,1.483,0,10,-,-99,-99,
shrink,mafia,85,2.763,2,0,13,-,-99,-99,
remind,foam,2,2.281,1.467,0,17,-,-99,-99,
bleach,ruin,22,2.797,1.3,1,12,SKIP,6.687,4.568,
grip,beach,14,2.064,1.287,0,24,-,-99,-99,
replace,roach,25,1.781,1.067,1,33,SKIP,7.966,3.569,
biology,temper,13,2.009,1.163,1,22,SKIP,5.358,3.772,
nerve,bumper,6,2.06,1.109,1,14,SKIP,4.84,3.224,
forest,knob,30,2.393,1.634,1,26,KNOB,4.041,2.453,
capital,figure,34,2.047,1.27,0,22,-,-99,-99,
climax,saucer,21,1.882,1.211,0,2,-,-99,-99,
pea,bathtub,60,3.223,2.331,0,19,-,-99,-99,
find,clown,19,2.116,1.206,1,24,NEEDLE,4.414,2.981,
chicken,beet,11,1.983,1.259,0,4,-,-99,-99,
banner,glide,55,3.813,1.131,1,9,GLIDE,5.04,2.642,
link,crisis,23,4.415,3.393,1,36,SKIP,3.695,2.821,
visit,glove,16,2.016,1.254,0,6,-,-99,-99,
bias,sirloin,23,2.73,1.78,0,3,-,-99,-99,
smother,surgery,60,2.473,1.634,1,15,SURGERY,2.64,1.433,
caring,skirt,23,1.779,1.034,0,5,-,-99,-99,
bullet,walkway,33,2.514,1.715,0,19,-,-99,-99,
process,joker,17,1.591,0.87,1,17,SOAP,13.579,12.65,
collect,loyalty,5,2.461,1.684,0,12,-,-99,-99,
knock,otter,9,1.787,0.948,1,31,SKIP,4.036,3.374,
calf,annoy,13,3.065,2.18,0,23,-,-99,-99,
fan,feature,10,1.896,0.987,1,2,SKIP,4.086,3.296,
anger,decay,17,2.047,1.294,0,7,-,-99,-99,
plant,worm,10,2.89,2.031,0,32,-,-99,-99,
want,ascent,16,2.049,1.216,1,12,BUCKET,6.823,5.792,
date,laugh,12,1.581,0.911,1,11,SKIP,6.052,5.337,
glue,force,4,2.46,1.599,1,24,DECAY,5.007,3.961,
pork,emperor,7,9.97,4.48,0,29,-,-99,-99,
fee,chowder,33,3.169,2.118,1,16,CHOWDER,3.937,2.297,
rock,milk,87,3.518,2.716,1,1,MILK,2.996,2.147,
risk,zero,73,4.249,3.254,1,39,ZERO,2.894,2.052,
copy,bedroom,16,1.863,1.081,1,8,SKIP,4.949,4.247,
mill,feast,55,3.681,2.661,0,25,-,-99,-99,
nerve,bumper,6,2.06,1.109,1,14,SKIP,9.278,8.573,
pork,emperor,7,9.97,4.48,0,29,-,-99,-99,
bullet,walkway,33,2.514,1.715,0,19,-,-99,-99,
grip,beach,14,2.064,1.287,0,24,-,-99,-99,
climax,saucer,21,1.882,1.211,0,2,-,-99,-99,
glue,force,4,2.46,1.599,1,24,SKIP,2.595,1.709,
forest,knob,30,2.393,1.634,1,26,KNOB,2.58,1.399,
smother,surgery,60,2.473,1.634,1,15,SURGERY,2.617,1.207,
collect,loyalty,5,2.461,1.684,0,12,-,-99,-99,
visit,glove,16,2.016,1.254,0,6,-,-99,-99,
plant,worm,10,2.89,2.031,0,32,-,-99,-99,
want,ascent,16,2.049,1.216,1,12,SKIP,2.933,1.695,
bias,sirloin,23,2.73,1.78,0,3,-,-99,-99,
biology,temper,13,2.009,1.163,1,22,SKIP,3.092,2.388,
capital,figure,34,2.047,1.27,0,22,-,-99,-99,
bacon,feud,28,2.196,1.389,0,27,-,-99,-99,
fan,feature,10,1.896,0.987,1,2,SKIP,3.098,2.295,
replace,roach,25,1.781,1.067,1,33,SKIP,2.85,2.181,
date,laugh,12,1.581,0.911,1,11,SKIP,1.947,1.301,
copy,bedroom,16,1.863,1.081,1,8,SKIP,1.911,1.202,
process,joker,17,1.591,0.87,1,17,SKIP,2.232,1.498,
caring,skirt,23,1.779,1.034,0,5,-,-99,-99,
find,clown,19,2.116,1.206,1,24,SKIP,2.416,1.722,
shrink,mafia,85,2.763,2,0,13,-,-99,-99,
need,faucet,18,2.266,1.483,0,10,-,-99,-99,
risk,zero,73,4.249,3.254,1,39,ZERO,2.128,1.345,
knock,otter,9,1.787,0.948,1,31,SKIP,2.495,1.492,
rock,milk,87,3.518,2.716,1,1,MILK,2.018,1.171,
bleach,ruin,22,2.797,1.3,1,12,FAUCET,5.16,4.039,
calf,annoy,13,3.065,2.18,0,23,-,-99,-99,
anger,decay,17,2.047,1.294,0,7,-,-99,-99,
port,cinema,57,4.166,3.249,0,10,-,-99,-99,
mill,feast,55,3.681,2.661,0,25,-,-99,-99,
chicken,beet,11,1.983,1.259,0,4,-,-99,-99,
banner,glide,55,3.813,1.131,1,9,GLIDE,2.296,1.457,
link,crisis,23,4.415,3.393,1,36,SKIP,3.807,3.205,
prison,loaf,36,2.731,1.971,1,3,LOAF,2.076,1.277,
remind,foam,2,2.281,1.467,0,17,-,-99,-99,
fee,chowder,33,3.169,2.118,1,16,CHOWDER,3.703,1.706,
pea,bathtub,60,3.223,2.331,0,19,-,-99,-99,
rock,milk,87,3.518,2.716,1,1,MILK,2.625,1.652,
copy,bedroom,16,1.863,1.081,1,8,SKIP,2.997,1.789,
grip,beach,14,2.064,1.287,0,24,-,-99,-99,
find,clown,19,2.116,1.206,1,24,SKIP,1.974,1.341,
capital,figure,34,2.047,1.27,0,22,-,-99,-99,
pea,bathtub,60,3.223,2.331,0,19,-,-99,-99,
visit,glove,16,2.016,1.254,0,6,-,-99,-99,
port,cinema,57,4.166,3.249,0,10,-,-99,-99,
bullet,walkway,33,2.514,1.715,0,19,-,-99,-99,
pork,emperor,7,9.97,4.48,0,29,-,-99,-99,
collect,loyalty,5,2.461,1.684,0,12,-,-99,-99,
remind,foam,2,2.281,1.467,0,17,-,-99,-99,
smother,surgery,60,2.473,1.634,1,15,SURGERY,2.595,1.137,
mill,feast,55,3.681,2.661,0,25,-,-99,-99,
link,crisis,23,4.415,3.393,1,36,SKIP,1.975,1.346,
fan,feature,10,1.896,0.987,1,2,SKIP,1.867,1.272,
glue,force,4,2.46,1.599,1,24,FAUCET,5.3,4.17,
fee,chowder,33,3.169,2.118,1,16,CHOWDER,2.587,1.478,
forest,knob,30,2.393,1.634,1,26,KNOB,2.425,1.537,
date,laugh,12,1.581,0.911,1,11,SKIP,1.858,1.186,
biology,temper,13,2.009,1.163,1,22,SKIP,1.74,1.093,
calf,annoy,13,3.065,2.18,0,23,-,-99,-99,
prison,loaf,36,2.731,1.971,1,3,LOAF,2.315,1.274,
caring,skirt,23,1.779,1.034,0,5,-,-99,-99,
anger,decay,17,2.047,1.294,0,7,-,-99,-99,
chicken,beet,11,1.983,1.259,0,4,-,-99,-99,
shrink,mafia,85,2.763,2,0,13,-,-99,-99,
process,joker,17,1.591,0.87,1,17,SKIP,2.607,1.675,
risk,zero,73,4.249,3.254,1,39,ZERO,1.931,1.198,
replace,roach,25,1.781,1.067,1,33,SKIP,4.844,3.595,
bleach,ruin,22,2.797,1.3,1,12,SKIP,2.1,1.187,
want,ascent,16,2.049,1.216,1,12,SKIP,2.081,1.177,
plant,worm,10,2.89,2.031,0,32,-,-99,-99,
banner,glide,55,3.813,1.131,1,9,GLIDE,3.032,1.837,
knock,otter,9,1.787,0.948,1,31,SKIP,3.264,1.429,
bias,sirloin,23,2.73,1.78,0,3,-,-99,-99,
need,faucet,18,2.266,1.483,0,10,-,-99,-99,
climax,saucer,21,1.882,1.211,0,2,-,-99,-99,
nerve,bumper,6,2.06,1.109,1,14,SKIP,2.654,2.038,
bacon,feud,28,2.196,1.389,0,27,-,-99,-99,

