word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
visit,glove,8,1.719,0.773,0,7,-,-99,-99,
plant,worm,14,1.604,0.858,1,6,skip,7.729,5.887,
smother,surgery,13,2.051,0.98,0,2,-,-99,-99,
fee,chowder,61,2.292,1.624,0,17,-,-99,-99,
bullet,walkway,86,2.556,0.997,1,36,gun,3.996,3.033,
need,faucet,18,1.52,0.737,0,16,-,-99,-99,
find,clown,13,2.049,0.898,1,18,face,5.311,4.026,
capital,figure,8,1.366,0.717,1,7,gain,3.702,1.808,
climax,saucer,18,1.221,0.68,0,26,-,-99,-99,
rock,milk,16,1.727,0.943,0,13,-,-99,-99,
want,ascent,16,2.493,1.889,1,1,need,3.88,2.742,
pea,bathtub,26,1.412,0.616,0,36,-,-99,-99,
bleach,ruin,21,1.829,0.764,0,17,-,-99,-99,
replace,roach,15,1.286,0.669,0,15,-,-99,-99,
biology,temper,14,1.184,0.669,0,3,-,-99,-99,
mill,feast,10,2.027,1.034,0,24,-,-99,-99,
banner,glide,12,1.899,0.646,0,13,-,-99,-99,
prison,loaf,77,2.649,1.385,0,28,-,-99,-99,
shrink,mafia,15,1.486,0.933,0,12,-,-99,-99,
fan,feature,73,1.532,0.887,1,18,made,3.551,2.23,
copy,bedroom,15,1.839,0.975,1,11,print,4.38,1.923,
port,cinema,14,1.171,0.627,1,4,ship,4.714,3.257,
link,crisis,16,1.497,1.04,0,6,-,-99,-99,
bacon,feud,52,2.642,0.754,1,6,steak,7.927,6.049,
pork,emperor,34,2.279,0.764,0,18,-,-99,-99,
glue,force,47,1.437,0.755,0,26,-,-99,-99,
nerve,bumper,10,1.51,0.951,1,20,cell,13.092,9.118,
caring,skirt,14,1.884,0.994,0,6,-,-99,-99,
remind,foam,36,1.386,0.748,1,6,sob,4.179,2.419,
chicken,beet,16,1.267,0.773,1,25,dinner,4.503,1.903,
knock,otter,9,1.977,0.93,0,18,-,-99,-99,
grip,beach,23,1.668,0.681,0,22,-,-99,-99,
anger,decay,16,1.802,0.716,1,18,mad,2.924,1.659,
process,joker,23,1.217,0.635,1,8,simple,6.829,1.979,
collect,loyalty,18,1.525,0.689,1,23,stamp,3.962,1.734,
calf,annoy,11,5.113,2.544,1,28,muscle,4.093,1.726,
risk,zero,19,1.368,0.769,1,26,invest,3.426,1.567,
date,laugh,25,1.532,0.736,1,17,night,2.573,1.375,
bias,sirloin,14,2.954,2.149,1,5,poltics,4.175,1.796,
forest,knob,32,1.918,0.917,1,14,fire,4.132,2.606,
shrink,mafia,15,1.486,0.933,0,12,-,-99,-99,
climax,saucer,18,1.221,0.68,0,26,-,-99,-99,
capital,figure,8,1.366,0.717,1,7,gain,4.385,2.921,
grip,beach,23,1.668,0.681,0,22,-,-99,-99,
bleach,ruin,21,1.829,0.764,0,17,-,-99,-99,
bacon,feud,52,2.642,0.754,1,6,bacon,4.822,4.454,
smother,surgery,13,2.051,0.98,0,2,-,-99,-99,
process,joker,23,1.217,0.635,1,8,meat,3.666,2.296,
copy,bedroom,15,1.839,0.975,1,11,print,3.806,1.757,
port,cinema,14,1.171,0.627,1,4,ship,3.173,1.98,
knock,otter,9,1.977,0.93,0,18,-,-99,-99,
bias,sirloin,14,2.954,2.149,1,5,prison,5.996,2.154,
remind,foam,36,1.386,0.748,1,6,me,2.391,1.395,
nerve,bumper,10,1.51,0.951,1,20,cell,2.482,1.485,
pork,emperor,34,2.279,0.764,0,18,-,-99,-99,
prison,loaf,77,2.649,1.385,0,28,-,-99,-99,
calf,annoy,11,5.113,2.544,1,28,muscle,3.941,1.674,
mill,feast,10,2.027,1.034,0,24,-,-99,-99,
fee,chowder,61,2.292,1.624,0,17,-,-99,-99,
pea,bathtub,26,1.412,0.616,0,36,-,-99,-99,
risk,zero,19,1.368,0.769,1,26,gain,3.985,2.52,
glue,force,47,1.437,0.755,0,26,-,-99,-99,
need,faucet,18,1.52,0.737,0,16,-,-99,-99,
link,crisis,16,1.497,1.04,0,6,-,-99,-99,
find,clown,13,2.049,0.898,1,18,give,4.495,2.232,
caring,skirt,14,1.884,0.994,0,6,-,-99,-99,
collect,loyalty,18,1.525,0.689,1,23,stamp,4.826,3.23,
biology,temper,14,1.184,0.669,0,3,-,-99,-99,
date,laugh,25,1.532,0.736,1,17,gain,4.189,2.771,
want,ascent,16,2.493,1.889,1,1,need,4.581,1.639,
banner,glide,12,1.899,0.646,0,13,-,-99,-99,
visit,glove,8,1.719,0.773,0,7,-,-99,-99,
fan,feature,73,1.532,0.887,1,18,made,3.313,1.766,
plant,worm,14,1.604,0.858,1,6,based,3.293,1.598,
rock,milk,16,1.727,0.943,0,13,-,-99,-99,
forest,knob,32,1.918,0.917,1,14,fire,2.771,1.514,
replace,roach,15,1.286,0.669,0,15,-,-99,-99,
chicken,beet,16,1.267,0.773,1,25,dinner,4.832,3.295,
anger,decay,16,1.802,0.716,1,18,mad,2.501,1.484,
bullet,walkway,86,2.556,0.997,1,36,force,3.246,1.712,
calf,annoy,11,5.113,2.544,1,28,muscle,3.713,2.126,
knock,otter,9,1.977,0.93,0,18,-,-99,-99,
prison,loaf,77,2.649,1.385,0,28,-,-99,-99,
rock,milk,16,1.727,0.943,0,13,-,-99,-99,
link,crisis,16,1.497,1.04,0,6,-,-99,-99,
need,faucet,18,1.52,0.737,0,16,-,-99,-99,
glue,force,47,1.437,0.755,0,26,-,-99,-99,
date,laugh,25,1.532,0.736,1,17,night,7.578,6.434,
bacon,feud,52,2.642,0.754,1,6,steak,3.448,2.115,
banner,glide,12,1.899,0.646,0,13,-,-99,-99,
fan,feature,73,1.532,0.887,1,18,made,2.695,1.45,
biology,temper,14,1.184,0.669,0,3,-,-99,-99,
shrink,mafia,15,1.486,0.933,0,12,-,-99,-99,
replace,roach,15,1.286,0.669,0,15,-,-99,-99,
risk,zero,19,1.368,0.769,1,26,gain,2.85,1.571,
anger,decay,16,1.802,0.716,1,18,mad,2.476,1.475,
remind,foam,36,1.386,0.748,1,6,me,2.005,1.296,
mill,feast,10,2.027,1.034,0,24,-,-99,-99,
smother,surgery,13,2.051,0.98,0,2,-,-99,-99,
find,clown,13,2.049,0.898,1,18,me,2.094,1.458,
process,joker,23,1.217,0.635,1,8,meat,2.613,1.528,
climax,saucer,18,1.221,0.68,0,26,-,-99,-99,
pea,bathtub,26,1.412,0.616,0,36,-,-99,-99,
fee,chowder,61,2.292,1.624,0,17,-,-99,-99,
grip,beach,23,1.668,0.681,0,22,-,-99,-99,
chicken,beet,16,1.267,0.773,1,25,dinner,3.5,1.698,
collect,loyalty,18,1.525,0.689,1,23,stamp,3.255,1.277,
caring,skirt,14,1.884,0.994,0,6,-,-99,-99,
forest,knob,32,1.918,0.917,1,14,fire,3.18,1.875,
nerve,bumper,10,1.51,0.951,1,20,cell,2.581,1.497,
visit,glove,8,1.719,0.773,0,7,-,-99,-99,
plant,worm,14,1.604,0.858,1,6,based,2.955,1.745,
capital,figure,8,1.366,0.717,1,7,gain,2.517,1.304,
port,cinema,14,1.171,0.627,1,4,ship,2.436,1.398,
pork,emperor,34,2.279,0.764,0,18,-,-99,-99,
bias,sirloin,14,2.954,2.149,1,5,poltical,4.748,1.736,
bullet,walkway,86,2.556,0.997,1,36,force,2.783,1.481,
want,ascent,16,2.493,1.889,1,1,need,2.242,1.143,
copy,bedroom,15,1.839,0.975,1,11,print,3.619,2.057,
bleach,ruin,21,1.829,0.764,0,17,-,-99,-99,

