word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
smother,surgery,73,3.016,1.606,0,2,-,-99,-99,
port,cinema,1,2.656,1.353,1,2,SKIP,15.735,13.149,
knock,otter,1,2.632,1.201,1,2,SKIP,5.535,2.78,
capital,figure,1,2.326,0.964,1,2,SKIP,4.646,2.371,
bullet,walkway,1,2.719,1.232,1,18,bill,6.911,2.229,
plant,worm,1,3.383,1.672,0,2,-,-99,-99,
grip,beach,1,2.631,1.137,1,1,hold,6.204,4.052,
glue,force,1,2.224,1.017,1,2,slide,7.078,4.125,
fan,feature,1,2.056,1.019,0,2,-,-99,-99,
bleach,ruin,73,3.623,1.721,1,2,ruin,5.725,3.635,
prison,loaf,1,2.808,1.412,0,18,-,-99,-99,
date,laugh,1,2.431,1.064,0,2,-,-99,-99,
process,joker,1,3.279,1.88,1,2,paid,5.322,2.968,
risk,zero,1,3.35,1.31,0,2,-,-99,-99,
copy,bedroom,1,8.047,5.147,1,2,paper,5.398,3.301,
visit,glove,1,2.967,1.555,1,2,stay,5.703,3.405,
want,ascent,1,2.607,1.184,0,2,-,-99,-99,
climax,saucer,1,3.071,1.688,0,2,-,-99,-99,
pea,bathtub,1,2.959,1.512,0,13,-,-99,-99,
need,faucet,1,2.791,1.496,1,2,roach,5.095,2.725,
bacon,feud,1,2.494,1.216,0,2,-,-99,-99,
caring,skirt,1,3.287,2.024,0,2,-,-99,-99,
find,clown,1,2.599,1.407,0,2,-,-99,-99,
pork,emperor,1,2.927,1.192,1,2,annoy,6.808,4.262,
link,crisis,1,22.88,19.912,1,2,SKIP,8.054,4.764,
calf,annoy,38,4.318,1.598,0,2,-,-99,-99,
shrink,mafia,1,2.612,1.3,0,2,-,-99,-99,
banner,glide,1,2.207,1.044,1,2,wind,7.876,5.843,
remind,foam,1,3.83,1.631,0,2,-,-99,-99,
bias,sirloin,1,3.927,1.903,1,2,steak,4.669,2.307,
replace,roach,4,6.272,3.457,1,2,roach,4.343,2.021,
mill,feast,1,2.478,1.374,1,2,pepper,4.968,2.83,
chicken,beet,1,4.759,2.633,1,2,toast,5.646,2.909,
fee,chowder,1,3.08,1.623,0,2,-,-99,-99,
forest,knob,1,2.503,1.191,0,2,-,-99,-99,
biology,temper,1,2.919,1.576,0,2,-,-99,-99,
anger,decay,1,4.543,1.928,0,2,-,-99,-99,
nerve,bumper,1,2.783,1.353,1,2,SKIP,8.583,6.188,
collect,loyalty,1,2.592,1.211,1,2,SKIP,6.544,3.03,
rock,milk,1,2.55,1.159,0,2,-,-99,-99,
capital,figure,1,2.326,0.964,1,2,SKIP,6.859,3.84,
bleach,ruin,73,3.623,1.721,1,2,ruin,4.015,1.893,
risk,zero,1,3.35,1.31,0,2,-,-99,-99,
link,crisis,1,22.88,19.912,1,2,paper,5.463,2.644,
plant,worm,1,3.383,1.672,0,2,-,-99,-99,
fee,chowder,1,3.08,1.623,0,2,-,-99,-99,
shrink,mafia,1,2.612,1.3,0,2,-,-99,-99,
collect,loyalty,1,2.592,1.211,1,2,SKIP,7.385,2.334,
biology,temper,1,2.919,1.576,0,2,-,-99,-99,
remind,foam,1,3.83,1.631,0,2,-,-99,-99,
fan,feature,1,2.056,1.019,0,2,-,-99,-99,
visit,glove,1,2.967,1.555,1,2,beach,8.682,6.343,
chicken,beet,1,4.759,2.633,1,2,toast,4.216,2.166,
caring,skirt,1,3.287,2.024,0,2,-,-99,-99,
forest,knob,1,2.503,1.191,0,2,-,-99,-99,
process,joker,1,3.279,1.88,1,2,paint,5.772,4.035,
mill,feast,1,2.478,1.374,1,2,grind,33.751,25.117,
nerve,bumper,1,2.783,1.353,1,2,annoy,7.767,5.406,
calf,annoy,38,4.318,1.598,0,2,-,-99,-99,
replace,roach,4,6.272,3.457,1,2,roach,5.742,2.724,
want,ascent,1,2.607,1.184,0,2,-,-99,-99,
prison,loaf,1,2.808,1.412,0,18,-,-99,-99,
copy,bedroom,1,8.047,5.147,1,2,paper,4.164,2.441,
glue,force,1,2.224,1.017,1,2,slide,5.463,2.645,
date,laugh,1,2.431,1.064,0,2,-,-99,-99,
grip,beach,1,2.631,1.137,1,1,grab,7.843,3.281,
bacon,feud,1,2.494,1.216,0,2,-,-99,-99,
climax,saucer,1,3.071,1.688,0,2,-,-99,-99,
port,cinema,1,2.656,1.353,1,2,beach,5.034,3.008,
anger,decay,1,4.543,1.928,0,2,-,-99,-99,
need,faucet,1,2.791,1.496,1,2,SKIP,9.117,7.075,
banner,glide,1,2.207,1.044,1,2,wind,4.304,2.533,
rock,milk,1,2.55,1.159,0,2,-,-99,-99,
bias,sirloin,1,3.927,1.903,1,2,beach,6.172,3.979,
smother,surgery,73,3.016,1.606,0,2,-,-99,-99,
pork,emperor,1,2.927,1.192,1,2,chop,4.109,2.267,
find,clown,1,2.599,1.407,0,2,-,-99,-99,
knock,otter,1,2.632,1.201,1,2,SKIP,6.23,4.075,
pea,bathtub,1,2.959,1.512,0,13,-,-99,-99,
bullet,walkway,1,2.719,1.232,1,18,beach,9.708,7.794,
bleach,ruin,73,3.623,1.721,1,2,ruin,7.793,5.542,
mill,feast,1,2.478,1.374,1,2,grind,8.255,4.053,
pea,bathtub,1,2.959,1.512,0,13,-,-99,-99,
plant,worm,1,3.383,1.672,0,2,-,-99,-99,
remind,foam,1,3.83,1.631,0,2,-,-99,-99,
banner,glide,1,2.207,1.044,1,2,beach,4.78,2.472,
rock,milk,1,2.55,1.159,0,2,-,-99,-99,
want,ascent,1,2.607,1.184,0,2,-,-99,-99,
nerve,bumper,1,2.783,1.353,1,2,SKIP,7.25,3.767,
bullet,walkway,1,2.719,1.232,1,18,bill,9.047,3.021,
bacon,feud,1,2.494,1.216,0,2,-,-99,-99,
glue,force,1,2.224,1.017,1,2,slide,6.637,4.667,
visit,glove,1,2.967,1.555,1,2,beach,5.239,3.229,
replace,roach,4,6.272,3.457,1,2,roach,3.632,1.693,
copy,bedroom,1,8.047,5.147,1,2,paper,6.719,4.74,
risk,zero,1,3.35,1.31,0,2,-,-99,-99,
shrink,mafia,1,2.612,1.3,0,2,-,-99,-99,
fee,chowder,1,3.08,1.623,0,2,-,-99,-99,
prison,loaf,1,2.808,1.412,0,18,-,-99,-99,
process,joker,1,3.279,1.88,1,2,paper,8.046,5.445,
bias,sirloin,1,3.927,1.903,1,2,beach,3.983,1.845,
grip,beach,1,2.631,1.137,1,1,grab,4.448,2.605,
calf,annoy,38,4.318,1.598,0,2,-,-99,-99,
find,clown,1,2.599,1.407,0,2,-,-99,-99,
caring,skirt,1,3.287,2.024,0,2,-,-99,-99,
biology,temper,1,2.919,1.576,0,2,-,-99,-99,
date,laugh,1,2.431,1.064,0,2,-,-99,-99,
anger,decay,1,4.543,1.928,0,2,-,-99,-99,
need,faucet,1,2.791,1.496,1,2,nation,4.799,2.765,
chicken,beet,1,4.759,2.633,1,2,suit,8.263,3.428,
collect,loyalty,1,2.592,1.211,1,2,SKIP,6.912,3.222,
pork,emperor,1,2.927,1.192,1,2,chop,3.959,2.022,
fan,feature,1,2.056,1.019,0,2,-,-99,-99,
knock,otter,1,2.632,1.201,1,2,plate,4.668,2.793,
climax,saucer,1,3.071,1.688,0,2,-,-99,-99,
smother,surgery,73,3.016,1.606,0,2,-,-99,-99,
port,cinema,1,2.656,1.353,1,2,peach,6.571,4.577,
capital,figure,1,2.326,0.964,1,2,SKIP,6.063,2.18,
link,crisis,1,22.88,19.912,1,2,send,6.936,5.078,
forest,knob,1,2.503,1.191,0,2,-,-99,-99,

