word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
date,laugh,92,5.813,4.062,0,1,-,-99,-99,
grip,beach,21,5.21,3.354,0,13,-,-99,-99,
shrink,mafia,25,3.848,2.274,1,38,wrap,12.043,6.475,
process,joker,20,3.558,2.003,0,18,-,-99,-99,
climax,saucer,33,4.624,3.193,1,7,peak,7.583,4.02,
replace,roach,24,4.056,2.674,1,4,not sure,12.919,10.02,
bacon,feud,59,13.342,11.559,0,8,-,-99,-99,
banner,glide,91,4.57,3.241,1,3,glide,6.106,2.218,
knock,otter,17,5.752,3.839,0,13,-,-99,-99,
find,clown,22,4.397,3.142,1,23,don't know,10.082,6.052,
glue,force,69,5.741,4.19,1,30,affix,8.715,5.584,
link,crisis,25,4.218,1.615,0,4,-,-99,-99,
remind,foam,28,4.577,3.526,0,18,-,-99,-99,
risk,zero,97,5.556,4.117,0,2,-,-99,-99,
anger,decay,28,11.352,3.134,1,21,emotion,9.378,6.642,
mill,feast,77,8.936,5.886,0,28,-,-99,-99,
want,ascent,22,4.583,2.999,0,16,-,-99,-99,
bleach,ruin,29,3.029,2.07,1,18,laundry,8.488,5.296,
prison,loaf,19,3.867,2.51,1,15,cage,7.244,4.769,
fee,chowder,15,5.766,4.378,1,24,tax,5.407,2.653,
chicken,beet,94,5.134,2.974,1,1,beet,4.791,2.381,
biology,temper,34,4.578,3.118,1,2,sign,6.596,3.218,
nerve,bumper,6,6.084,2.673,1,10,affront,6.269,3.309,
rock,milk,33,8.806,6.661,0,1,-,-99,-99,
collect,loyalty,15,5.379,3.56,0,5,-,-99,-99,
fan,feature,60,11.824,10.417,1,27,feature,8.027,4.868,
bias,sirloin,81,4.784,3.067,1,26,sirloin,7.065,2.581,
plant,worm,15,17.138,14.749,1,34,soil,10.666,5.918,
caring,skirt,77,6.877,4.145,1,6,skirt,7.047,2.169,
visit,glove,34,8.929,4.53,0,36,-,-99,-99,
copy,bedroom,35,4.941,3.567,1,22,ape,8.02,5.256,
port,cinema,31,7.628,2.832,0,8,-,-99,-99,
pork,emperor,28,7.541,5.591,0,9,-,-99,-99,
capital,figure,11,4.493,3.264,0,20,-,-99,-99,
bullet,walkway,35,6.483,4.775,0,17,-,-99,-99,
need,faucet,63,5.818,3.94,0,22,-,-99,-99,
forest,knob,31,6.13,5.301,1,10,peak,9.342,6.815,
calf,annoy,76,7.828,6.095,0,6,-,-99,-99,
smother,surgery,83,7.373,5.896,0,27,-,-99,-99,
pea,bathtub,21,7.022,5.432,1,11,shoot,13.534,11.117,
prison,loaf,19,3.867,2.51,1,15,cage,8.221,6.094,
caring,skirt,77,6.877,4.145,1,6,skirt,5.952,1.812,
forest,knob,31,6.13,5.301,1,10,tree,11.075,8.493,
bias,sirloin,81,4.784,3.067,1,26,sirloin,5.725,2.206,
process,joker,20,3.558,2.003,0,18,-,-99,-99,
chicken,beet,94,5.134,2.974,1,1,feet,12.939,10.796,
bacon,feud,59,13.342,11.559,0,8,-,-99,-99,
visit,glove,34,8.929,4.53,0,36,-,-99,-99,
climax,saucer,33,4.624,3.193,1,7,peak,6.773,4.744,
banner,glide,91,4.57,3.241,1,3,glide,5.751,1.761,
pork,emperor,28,7.541,5.591,0,9,-,-99,-99,
calf,annoy,76,7.828,6.095,0,6,-,-99,-99,
nerve,bumper,6,6.084,2.673,1,10,apex,11.381,7.562,
bullet,walkway,35,6.483,4.775,0,17,-,-99,-99,
link,crisis,25,4.218,1.615,0,4,-,-99,-99,
shrink,mafia,25,3.848,2.274,1,38,wrap,6.96,3.166,
want,ascent,22,4.583,2.999,0,16,-,-99,-99,
need,faucet,63,5.818,3.94,0,22,-,-99,-99,
copy,bedroom,35,4.941,3.567,1,22,apex,9.416,7.182,
fee,chowder,15,5.766,4.378,1,24,mill,8.409,6.164,
bleach,ruin,29,3.029,2.07,1,18,flour,8.966,3.654,
find,clown,22,4.397,3.142,1,23,annoy,6.556,3.488,
rock,milk,33,8.806,6.661,0,1,-,-99,-99,
grip,beach,21,5.21,3.354,0,13,-,-99,-99,
pea,bathtub,21,7.022,5.432,1,11,shoot,6.153,3.729,
anger,decay,28,11.352,3.134,1,21,smile,5.943,3.692,
collect,loyalty,15,5.379,3.56,0,5,-,-99,-99,
risk,zero,97,5.556,4.117,0,2,-,-99,-99,
biology,temper,34,4.578,3.118,1,2,green,8.394,4.451,
capital,figure,11,4.493,3.264,0,20,-,-99,-99,
replace,roach,24,4.056,2.674,1,4,don't know,7.191,3.951,
date,laugh,92,5.813,4.062,0,1,-,-99,-99,
fan,feature,60,11.824,10.417,1,27,feature,7.782,5.02,
smother,surgery,83,7.373,5.896,0,27,-,-99,-99,
port,cinema,31,7.628,2.832,0,8,-,-99,-99,
glue,force,69,5.741,4.19,1,30,afix,7.782,4.183,
remind,foam,28,4.577,3.526,0,18,-,-99,-99,
plant,worm,15,17.138,14.749,1,34,green,5.637,3.097,
knock,otter,17,5.752,3.839,0,13,-,-99,-99,
mill,feast,77,8.936,5.886,0,28,-,-99,-99,
process,joker,20,3.558,2.003,0,18,-,-99,-99,
biology,temper,34,4.578,3.118,1,2,plant,9.019,6.086,
caring,skirt,77,6.877,4.145,1,6,skirt,5.974,2.059,
bias,sirloin,81,4.784,3.067,1,26,sirloin,10.681,4.958,
forest,knob,31,6.13,5.301,1,10,tree,4.77,2.418,
knock,otter,17,5.752,3.839,0,13,-,-99,-99,
remind,foam,28,4.577,3.526,0,18,-,-99,-99,
pork,emperor,28,7.541,5.591,0,9,-,-99,-99,
grip,beach,21,5.21,3.354,0,13,-,-99,-99,
nerve,bumper,6,6.084,2.673,1,10,affront,7.666,4.712,
risk,zero,97,5.556,4.117,0,2,-,-99,-99,
smother,surgery,83,7.373,5.896,0,27,-,-99,-99,
capital,figure,11,4.493,3.264,0,20,-,-99,-99,
want,ascent,22,4.583,2.999,0,16,-,-99,-99,
mill,feast,77,8.936,5.886,0,28,-,-99,-99,
anger,decay,28,11.352,3.134,1,21,smile,10.324,7.65,
banner,glide,91,4.57,3.241,1,3,glide,5.606,2.784,
bleach,ruin,29,3.029,2.07,1,18,laundry,6.007,3.059,
shrink,mafia,25,3.848,2.274,1,38,atoll,6.132,3.701,
fan,feature,60,11.824,10.417,1,27,feature,5.505,2.094,
plant,worm,15,17.138,14.749,1,34,form,6.173,2.357,
date,laugh,92,5.813,4.062,0,1,-,-99,-99,
pea,bathtub,21,7.022,5.432,1,11,spark,6.148,3.517,
copy,bedroom,35,4.941,3.567,1,22,ape,5.55,1.939,
replace,roach,24,4.056,2.674,1,4,knob,7.15,3.937,
bullet,walkway,35,6.483,4.775,0,17,-,-99,-99,
port,cinema,31,7.628,2.832,0,8,-,-99,-99,
link,crisis,25,4.218,1.615,0,4,-,-99,-99,
visit,glove,34,8.929,4.53,0,36,-,-99,-99,
prison,loaf,19,3.867,2.51,1,15,cage,7.144,4.792,
climax,saucer,33,4.624,3.193,1,7,peak,5.491,2.959,
chicken,beet,94,5.134,2.974,1,1,beet,4.508,2.379,
collect,loyalty,15,5.379,3.56,0,5,-,-99,-99,
fee,chowder,15,5.766,4.378,1,24,vision,8.422,5.802,
need,faucet,63,5.818,3.94,0,22,-,-99,-99,
bacon,feud,59,13.342,11.559,0,8,-,-99,-99,
glue,force,69,5.741,4.19,1,30,affix,6.898,4.123,
calf,annoy,76,7.828,6.095,0,6,-,-99,-99,
find,clown,22,4.397,3.142,1,23,vision,5.836,3.28,
rock,milk,33,8.806,6.661,0,1,-,-99,-99,

