word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
capital,figure,59,1.895,0.766,1,13,MONEY,7.109,4.839,
banner,glide,62,1.179,0.523,0,20,-,-99,-99,
copy,bedroom,26,1.458,0.721,1,31,PAPER,9.477,8.03,
caring,skirt,63,1.125,0.469,0,5,-,-99,-99,
bullet,walkway,29,1.411,0.74,1,16,GUN,4.107,2.572,
shrink,mafia,32,2.021,1.151,0,9,-,-99,-99,
bias,sirloin,38,1.681,0.887,0,22,-,-99,-99,
chicken,beet,52,2.065,0.854,0,34,-,-99,-99,
grip,beach,40,1.596,0.823,1,20,TABLE,4.499,2.544,
glue,force,70,1.733,0.722,1,32,BLUE,4.811,3.01,
mill,feast,43,1.411,0.742,0,2,-,-99,-99,
anger,decay,51,4.287,2.331,1,39,FEAR,3.359,1.622,
remind,foam,34,1.858,0.948,0,9,-,-99,-99,
calf,annoy,58,1.563,0.716,0,9,-,-99,-99,
want,ascent,24,1.663,0.848,0,14,-,-99,-99,
bleach,ruin,48,1.713,0.896,0,23,-,-99,-99,
prison,loaf,45,1.717,1.04,0,7,-,-99,-99,
process,joker,60,1.588,0.919,0,13,-,-99,-99,
smother,surgery,36,1.237,0.577,1,15,GUN,6.966,5.382,
forest,knob,36,1.925,1.188,1,1,TREE,3.687,2.056,
rock,milk,22,1.347,0.709,1,18,MUSIC,3.145,1.487,
collect,loyalty,61,1.154,0.508,1,3,COIN,5.365,1.469,
date,laugh,32,1.365,0.541,0,11,-,-99,-99,
pork,emperor,41,1.719,0.863,0,32,-,-99,-99,
climax,saucer,63,1.454,0.649,1,20,LAUGH,7.373,4.395,
visit,glove,20,1.702,0.831,0,16,-,-99,-99,
link,crisis,44,1.349,0.595,0,20,-,-99,-99,
biology,temper,36,1.164,0.503,0,19,-,-99,-99,
pea,bathtub,33,1.825,0.549,1,38,BEAN,5.667,4.081,
nerve,bumper,56,1.487,0.625,1,8,PAIN,3.261,1.814,
replace,roach,41,1.425,0.777,1,5,COMPUTER,12.933,9.385,
fan,feature,27,1.609,0.9,1,12,FAMOUS,5.708,3.517,
find,clown,38,2.868,0.757,1,10,CLUE,4.687,2.867,
knock,otter,44,1.573,0.749,1,7,DOOR,2.945,1.498,
plant,worm,27,1.57,0.917,0,6,-,-99,-99,
risk,zero,26,1.693,0.905,0,28,-,-99,-99,
port,cinema,47,2.186,1.369,1,37,CABLE,7.022,3.293,
need,faucet,32,1.254,0.446,1,5,YOU,5.713,2.808,
bacon,feud,36,1.502,0.671,0,4,-,-99,-99,
fee,chowder,44,1.341,0.563,1,23,DOLLAR,4.27,2.603,
glue,force,70,1.733,0.722,1,32,BLUE,5.651,2.599,
collect,loyalty,61,1.154,0.508,1,3,MOEY,3.361,1.378,
find,clown,38,2.868,0.757,1,10,CLUE,4.069,2.31,
bacon,feud,36,1.502,0.671,0,4,-,-99,-99,
port,cinema,47,2.186,1.369,1,37,CABLE,14.942,12.172,
nerve,bumper,56,1.487,0.625,1,8,PAIN,6.323,4.482,
want,ascent,24,1.663,0.848,0,14,-,-99,-99,
forest,knob,36,1.925,1.188,1,1,TREE,9.281,7.44,
chicken,beet,52,2.065,0.854,0,34,-,-99,-99,
shrink,mafia,32,2.021,1.151,0,9,-,-99,-99,
fan,feature,27,1.609,0.9,1,12,FAMOUS,22.533,20.349,
date,laugh,32,1.365,0.541,0,11,-,-99,-99,
link,crisis,44,1.349,0.595,0,20,-,-99,-99,
visit,glove,20,1.702,0.831,0,16,-,-99,-99,
anger,decay,51,4.287,2.331,1,39,FEAR,18.009,16.178,
biology,temper,36,1.164,0.503,0,19,-,-99,-99,
bullet,walkway,29,1.411,0.74,1,16,GUN,11.953,10.379,
plant,worm,27,1.57,0.917,0,6,-,-99,-99,
climax,saucer,63,1.454,0.649,1,20,ENJOY,9.767,7.427,
copy,bedroom,26,1.458,0.721,1,31,PAPER,8.62,6.897,
rock,milk,22,1.347,0.709,1,18,MUSIC,8.489,6.041,
capital,figure,59,1.895,0.766,1,13,MONEY,9.228,7.015,
grip,beach,40,1.596,0.823,1,20,TABLE,10.62,8.613,
bleach,ruin,48,1.713,0.896,0,23,-,-99,-99,
prison,loaf,45,1.717,1.04,0,7,-,-99,-99,
calf,annoy,58,1.563,0.716,0,9,-,-99,-99,
need,faucet,32,1.254,0.446,1,5,BEET,23.272,21.494,
remind,foam,34,1.858,0.948,0,9,-,-99,-99,
risk,zero,26,1.693,0.905,0,28,-,-99,-99,
bias,sirloin,38,1.681,0.887,0,22,-,-99,-99,
smother,surgery,36,1.237,0.577,1,15,GUN,15.152,13.004,
mill,feast,43,1.411,0.742,0,2,-,-99,-99,
pea,bathtub,33,1.825,0.549,1,38,BEAN,8.055,6.601,
caring,skirt,63,1.125,0.469,0,5,-,-99,-99,
banner,glide,62,1.179,0.523,0,20,-,-99,-99,
pork,emperor,41,1.719,0.863,0,32,-,-99,-99,
replace,roach,41,1.425,0.777,1,5,LOAN,15.28,13.715,
fee,chowder,44,1.341,0.563,1,23,MONEY,8.905,6.978,
process,joker,60,1.588,0.919,0,13,-,-99,-99,
knock,otter,44,1.573,0.749,1,7,DOOR,23.488,21.54,
find,clown,38,2.868,0.757,1,10,CLUE,19.926,17.881,
process,joker,60,1.588,0.919,0,13,-,-99,-99,
plant,worm,27,1.57,0.917,0,6,-,-99,-99,
shrink,mafia,32,2.021,1.151,0,9,-,-99,-99,
banner,glide,62,1.179,0.523,0,20,-,-99,-99,
nerve,bumper,56,1.487,0.625,1,8,PAIN,24.305,22.473,
biology,temper,36,1.164,0.503,0,19,-,-99,-99,
bias,sirloin,38,1.681,0.887,0,22,-,-99,-99,
copy,bedroom,26,1.458,0.721,1,31,PAPER,5.701,1.96,
calf,annoy,58,1.563,0.716,0,9,-,-99,-99,
want,ascent,24,1.663,0.848,0,14,-,-99,-99,
risk,zero,26,1.693,0.905,0,28,-,-99,-99,
collect,loyalty,61,1.154,0.508,1,3,MONEY,24.988,11.836,
prison,loaf,45,1.717,1.04,0,7,-,-99,-99,
bleach,ruin,48,1.713,0.896,0,23,-,-99,-99,
smother,surgery,36,1.237,0.577,1,15,OAIN,6.055,4.413,
need,faucet,32,1.254,0.446,1,5,MONEY,3.741,1.419,
caring,skirt,63,1.125,0.469,0,5,-,-99,-99,
fan,feature,27,1.609,0.9,1,12,FAMOUS,4.561,2.666,
bacon,feud,36,1.502,0.671,0,4,-,-99,-99,
glue,force,70,1.733,0.722,1,32,BLUE,4.161,2.045,
capital,figure,59,1.895,0.766,1,13,MONEY,4.695,1.608,
pork,emperor,41,1.719,0.863,0,32,-,-99,-99,
mill,feast,43,1.411,0.742,0,2,-,-99,-99,
replace,roach,41,1.425,0.777,1,5,ANOTHER,8.793,6.706,
remind,foam,34,1.858,0.948,0,9,-,-99,-99,
rock,milk,22,1.347,0.709,1,18,MUSIC,4.68,3.065,
climax,saucer,63,1.454,0.649,1,20,HAPPY,10.518,6.354,
anger,decay,51,4.287,2.331,1,39,FEAR,3.208,1.54,
visit,glove,20,1.702,0.831,0,16,-,-99,-99,
fee,chowder,44,1.341,0.563,1,23,MONEY,6.977,4.723,
bullet,walkway,29,1.411,0.74,1,16,GUN,2.954,1.563,
link,crisis,44,1.349,0.595,0,20,-,-99,-99,
port,cinema,47,2.186,1.369,1,37,CABLE,6.575,3.165,
pea,bathtub,33,1.825,0.549,1,38,BEAN,3.316,1.868,
knock,otter,44,1.573,0.749,1,7,DOOR,2.883,1.346,
chicken,beet,52,2.065,0.854,0,34,-,-99,-99,
grip,beach,40,1.596,0.823,1,20,TABLE,4.191,2.413,
date,laugh,32,1.365,0.541,0,11,-,-99,-99,
forest,knob,36,1.925,1.188,1,1,TREE,2.989,1.465,

