word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
calf,annoy,68,1.676,0.93,0,1,-,-99,-99,
knock,otter,81,2.413,1.57,1,32,smack,5.211,2.956,
nerve,bumper,28,1.452,0.81,0,6,-,-99,-99,
bacon,feud,40,1.803,0.96,0,13,-,-99,-99,
glue,force,65,1.955,1.312,0,31,-,-99,-99,
bias,sirloin,22,1.587,0.885,1,9,information,4.786,1.904,
pea,bathtub,21,1.651,1.028,0,2,-,-99,-99,
banner,glide,28,2.931,2.162,0,27,-,-99,-99,
bullet,walkway,34,1.265,0.609,1,2,hit,5.002,3.365,
plant,worm,57,1.477,0.795,0,35,-,-99,-99,
bleach,ruin,19,2.206,1.404,1,1,attack,6.884,4.757,
pork,emperor,55,1.4,0.714,1,2,hind,3.74,2.259,
copy,bedroom,62,1.794,1.096,0,14,-,-99,-99,
prison,loaf,37,2.277,1.411,1,17,bill,6.022,4.246,
caring,skirt,28,1.588,0.924,1,1,SKIP,4.791,2.231,
biology,temper,66,1.771,1.019,1,24,need,3.385,2.168,
process,joker,61,2.44,1.789,1,14,happen,4.994,3.222,
grip,beach,18,1.716,0.969,0,4,-,-99,-99,
fee,chowder,23,1.499,0.849,0,2,-,-99,-99,
mill,feast,28,1.247,0.645,1,10,run,5.242,3.743,
fan,feature,67,2.03,1.219,1,23,fanatic,7.542,4.597,
climax,saucer,40,1.459,0.865,1,15,remind,6.437,4.775,
risk,zero,59,1.885,1.171,0,34,-,-99,-99,
collect,loyalty,67,2.831,1.482,1,5,SKIP,3.583,2.327,
smother,surgery,57,2.083,1.145,1,11,bind,2.55,1.887,
port,cinema,18,1.643,0.913,1,18,call,2.647,1.976,
remind,foam,67,2.318,1.564,0,25,-,-99,-99,
shrink,mafia,65,1.699,1.013,1,33,detect,4.486,1.782,
forest,knob,43,1.74,1.066,0,1,-,-99,-99,
find,clown,27,1.82,0.993,1,20,intrude,4.134,2.886,
anger,decay,30,1.417,0.688,1,16,SKIP,3.464,2.464,
link,crisis,73,1.803,1.156,0,30,-,-99,-99,
chicken,beet,93,2.252,1.362,0,3,-,-99,-99,
want,ascent,67,3.521,1.871,0,27,-,-99,-99,
rock,milk,32,4.481,3.711,0,25,-,-99,-99,
replace,roach,57,1.795,1.154,1,19,destroy,2.985,1.873,
date,laugh,36,1.555,0.929,0,6,-,-99,-99,
need,faucet,56,2.413,1.564,0,40,-,-99,-99,
capital,figure,72,3.497,1.851,1,3,gain,2.257,1.539,
visit,glove,30,1.611,0.896,0,3,-,-99,-99,
nerve,bumper,28,1.452,0.81,0,6,-,-99,-99,
remind,foam,67,2.318,1.564,0,25,-,-99,-99,
chicken,beet,93,2.252,1.362,0,3,-,-99,-99,
pea,bathtub,21,1.651,1.028,0,2,-,-99,-99,
knock,otter,81,2.413,1.57,1,32,door,2.699,1.972,
bullet,walkway,34,1.265,0.609,1,2,hit,2.487,1.999,
risk,zero,59,1.885,1.171,0,34,-,-99,-99,
want,ascent,67,3.521,1.871,0,27,-,-99,-99,
pork,emperor,55,1.4,0.714,1,2,hind,3.573,2.982,
shrink,mafia,65,1.699,1.013,1,33,touch,3.12,1.793,
fee,chowder,23,1.499,0.849,0,2,-,-99,-99,
replace,roach,57,1.795,1.154,1,19,destroy,2.869,1.646,
calf,annoy,68,1.676,0.93,0,1,-,-99,-99,
bias,sirloin,22,1.587,0.885,1,9,information,2.822,1.102,
glue,force,65,1.955,1.312,0,31,-,-99,-99,
need,faucet,56,2.413,1.564,0,40,-,-99,-99,
port,cinema,18,1.643,0.913,1,18,SKIP,2.523,1.524,
find,clown,27,1.82,0.993,1,20,annoy,6.104,5.377,
prison,loaf,37,2.277,1.411,1,17,call,2.19,1.585,
caring,skirt,28,1.588,0.924,1,1,touch,2.809,1.979,
biology,temper,66,1.771,1.019,1,24,SKIP,2.855,1.431,
date,laugh,36,1.555,0.929,0,6,-,-99,-99,
visit,glove,30,1.611,0.896,0,3,-,-99,-99,
mill,feast,28,1.247,0.645,1,10,fee,3.626,3.035,
anger,decay,30,1.417,0.688,1,16,SKIP,2.079,1.161,
process,joker,61,2.44,1.789,1,14,detect,3.334,2.199,
collect,loyalty,67,2.831,1.482,1,5,payment,2.431,1.577,
smother,surgery,57,2.083,1.145,1,11,bind,1.735,1.177,
climax,saucer,40,1.459,0.865,1,15,zero,2.904,2.216,
bacon,feud,40,1.803,0.96,0,13,-,-99,-99,
bleach,ruin,19,2.206,1.404,1,1,SKIP,2.332,1.444,
plant,worm,57,1.477,0.795,0,35,-,-99,-99,
banner,glide,28,2.931,2.162,0,27,-,-99,-99,
link,crisis,73,1.803,1.156,0,30,-,-99,-99,
copy,bedroom,62,1.794,1.096,0,14,-,-99,-99,
capital,figure,72,3.497,1.851,1,3,gain,1.74,1.204,
rock,milk,32,4.481,3.711,0,25,-,-99,-99,
grip,beach,18,1.716,0.969,0,4,-,-99,-99,
fan,feature,67,2.03,1.219,1,23,fanatic,5.036,1.669,
forest,knob,43,1.74,1.066,0,1,-,-99,-99,
collect,loyalty,67,2.831,1.482,1,5,payment,2.76,1.801,
need,faucet,56,2.413,1.564,0,40,-,-99,-99,
copy,bedroom,62,1.794,1.096,0,14,-,-99,-99,
bias,sirloin,22,1.587,0.885,1,9,information,2.83,0.941,
smother,surgery,57,2.083,1.145,1,11,bind,1.367,0.903,
forest,knob,43,1.74,1.066,0,1,-,-99,-99,
want,ascent,67,3.521,1.871,0,27,-,-99,-99,
banner,glide,28,2.931,2.162,0,27,-,-99,-99,
visit,glove,30,1.611,0.896,0,3,-,-99,-99,
bullet,walkway,34,1.265,0.609,1,2,hit,1.692,1.243,
link,crisis,73,1.803,1.156,0,30,-,-99,-99,
nerve,bumper,28,1.452,0.81,0,6,-,-99,-99,
shrink,mafia,65,1.699,1.013,1,33,call,3.112,2.491,
fee,chowder,23,1.499,0.849,0,2,-,-99,-99,
port,cinema,18,1.643,0.913,1,18,call,11.84,11.056,
date,laugh,36,1.555,0.929,0,6,-,-99,-99,
fan,feature,67,2.03,1.219,1,23,fanatic,2.503,1.023,
biology,temper,66,1.771,1.019,1,24,test,3.135,2.552,
pea,bathtub,21,1.651,1.028,0,2,-,-99,-99,
climax,saucer,40,1.459,0.865,1,15,zero,1.774,1.102,
anger,decay,30,1.417,0.688,1,16,SKIP,2.008,1.169,
caring,skirt,28,1.588,0.924,1,1,touch,1.64,1.103,
calf,annoy,68,1.676,0.93,0,1,-,-99,-99,
pork,emperor,55,1.4,0.714,1,2,hind,2.005,1.344,
remind,foam,67,2.318,1.564,0,25,-,-99,-99,
risk,zero,59,1.885,1.171,0,34,-,-99,-99,
rock,milk,32,4.481,3.711,0,25,-,-99,-99,
process,joker,61,2.44,1.789,1,14,information,3.116,1.219,
grip,beach,18,1.716,0.969,0,4,-,-99,-99,
bacon,feud,40,1.803,0.96,0,13,-,-99,-99,
replace,roach,57,1.795,1.154,1,19,destroy,2.954,1.751,
chicken,beet,93,2.252,1.362,0,3,-,-99,-99,
find,clown,27,1.82,0.993,1,20,call,13.583,12.88,
glue,force,65,1.955,1.312,0,31,-,-99,-99,
capital,figure,72,3.497,1.851,1,3,gain,1.533,0.965,
plant,worm,57,1.477,0.795,0,35,-,-99,-99,
mill,feast,28,1.247,0.645,1,10,rock,2.471,1.917,
prison,loaf,37,2.277,1.411,1,17,call,2.342,1.67,
knock,otter,81,2.413,1.57,1,32,wood,1.992,1.416,
bleach,ruin,19,2.206,1.404,1,1,attack,1.718,0.871,

