word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
bacon,feud,9,5.321,2.102,0,11,-,-99,-99,
prison,loaf,2,3.552,1.273,0,6,-,-99,-99,
grip,beach,7,5.272,0.692,1,5,car,9.594,8.758,
caring,skirt,13,2.685,0.709,1,15,hand,6.551,5.469,
capital,figure,5,3.09,0.675,1,4,skip,11.063,9.356,
mill,feast,9,8.166,2.228,0,16,-,-99,-99,
pea,bathtub,100,3.948,2.81,1,16,bathtub,2.916,1.456,
bullet,walkway,1,2.557,1.3,0,20,-,-99,-99,
glue,force,1,2.074,1.12,1,18,horse,3.276,1.704,
banner,glide,61,3.38,0.673,1,4,flowy,2.261,1.043,
need,faucet,18,2.29,1.141,1,39,skip,18.644,5.996,
collect,loyalty,94,4.595,1.226,0,1,-,-99,-99,
want,ascent,2,3.415,0.77,1,27,have,4.154,3.267,
anger,decay,13,2.886,1.872,1,19,biology,2.541,1.373,
calf,annoy,92,2.96,1.866,0,5,-,-99,-99,
bleach,ruin,75,2.351,1.644,0,30,-,-99,-99,
forest,knob,22,2.579,1.457,0,30,-,-99,-99,
replace,roach,9,2.255,1.356,1,2,loyalty,3.239,1.909,
climax,saucer,94,2.713,1.595,1,16,saucer,2.717,1.643,
visit,glove,5,2.94,0.741,0,3,-,-99,-99,
fan,feature,1,3.079,0.675,0,3,-,-99,-99,
risk,zero,25,2.514,0.769,0,33,-,-99,-99,
fee,chowder,23,2.123,1.171,1,1,bank,5.956,4.978,
rock,milk,100,6.016,0.827,0,10,-,-99,-99,
date,laugh,28,2.529,0.731,1,23,loyalty,5.957,4.473,
nerve,bumper,21,2.74,0.8,1,31,chair,4.116,3.414,
find,clown,11,2.351,0.972,0,20,-,-99,-99,
process,joker,13,2.99,0.71,0,40,-,-99,-99,
plant,worm,97,2.64,1.393,0,1,-,-99,-99,
shrink,mafia,95,2.471,1.318,1,1,mafia,3.259,1.486,
bias,sirloin,87,3.897,1.735,1,29,sirloin,3.132,1.893,
remind,foam,1,3.46,0.74,1,7,equate,6.116,4.741,
copy,bedroom,50,3.658,1.08,0,22,-,-99,-99,
smother,surgery,19,2.266,1.175,0,22,-,-99,-99,
chicken,beet,3,3.082,1.679,0,16,-,-99,-99,
knock,otter,1,2.996,0.683,1,13,knob,6.364,4.791,
biology,temper,72,2.959,1.326,1,9,anger,2.851,1.745,
pork,emperor,72,7.174,1.847,0,16,-,-99,-99,
port,cinema,9,2.957,0.775,1,14,barrel,14.093,12.318,
link,crisis,14,1.968,0.938,0,20,-,-99,-99,
find,clown,11,2.351,0.972,0,20,-,-99,-99,
knock,otter,1,2.996,0.683,1,13,knob,5.324,4.343,
banner,glide,61,3.38,0.673,1,4,flowy,2.826,1.321,
fee,chowder,23,2.123,1.171,1,1,bank,4.192,3.4,
capital,figure,5,3.09,0.675,1,4,waste,4.678,3.776,
bleach,ruin,75,2.351,1.644,0,30,-,-99,-99,
copy,bedroom,50,3.658,1.08,0,22,-,-99,-99,
anger,decay,13,2.886,1.872,1,19,biology,2.683,1.461,
forest,knob,22,2.579,1.457,0,30,-,-99,-99,
chicken,beet,3,3.082,1.679,0,16,-,-99,-99,
smother,surgery,19,2.266,1.175,0,22,-,-99,-99,
grip,beach,7,5.272,0.692,1,5,handle,3.698,1.661,
need,faucet,18,2.29,1.141,1,39,want,2.437,1.838,
risk,zero,25,2.514,0.769,0,33,-,-99,-99,
bias,sirloin,87,3.897,1.735,1,29,sirloin,2.666,1.192,
process,joker,13,2.99,0.71,0,40,-,-99,-99,
mill,feast,9,8.166,2.228,0,16,-,-99,-99,
calf,annoy,92,2.96,1.866,0,5,-,-99,-99,
prison,loaf,2,3.552,1.273,0,6,-,-99,-99,
pork,emperor,72,7.174,1.847,0,16,-,-99,-99,
glue,force,1,2.074,1.12,1,18,horse,3.471,1.463,
climax,saucer,94,2.713,1.595,1,16,saucer,2.362,1.086,
bacon,feud,9,5.321,2.102,0,11,-,-99,-99,
shrink,mafia,95,2.471,1.318,1,1,mafia,2.268,1.183,
nerve,bumper,21,2.74,0.8,1,31,endings,2.247,1.227,
replace,roach,9,2.255,1.356,1,2,destroy,2.959,1.786,
caring,skirt,13,2.685,0.709,1,15,skip,5.825,4.816,
link,crisis,14,1.968,0.938,0,20,-,-99,-99,
fan,feature,1,3.079,0.675,0,3,-,-99,-99,
date,laugh,28,2.529,0.731,1,23,announce,3.235,2.066,
bullet,walkway,1,2.557,1.3,0,20,-,-99,-99,
collect,loyalty,94,4.595,1.226,0,1,-,-99,-99,
rock,milk,100,6.016,0.827,0,10,-,-99,-99,
port,cinema,9,2.957,0.775,1,14,otter,2.507,1.499,
pea,bathtub,100,3.948,2.81,1,16,bathtub,2.478,1.286,
biology,temper,72,2.959,1.326,1,9,anger,1.907,1.095,
visit,glove,5,2.94,0.741,0,3,-,-99,-99,
plant,worm,97,2.64,1.393,0,1,-,-99,-99,
want,ascent,2,3.415,0.77,1,27,need,1.99,1.213,
remind,foam,1,3.46,0.74,1,7,skip,5.987,1.883,
climax,saucer,94,2.713,1.595,1,16,saucer,2.485,1.124,
plant,worm,97,2.64,1.393,0,1,-,-99,-99,
want,ascent,2,3.415,0.77,1,27,need,1.846,1.128,
risk,zero,25,2.514,0.769,0,33,-,-99,-99,
remind,foam,1,3.46,0.74,1,7,skip,2.11,1.428,
forest,knob,22,2.579,1.457,0,30,-,-99,-99,
bleach,ruin,75,2.351,1.644,0,30,-,-99,-99,
glue,force,1,2.074,1.12,1,18,horse,2.223,1.188,
bullet,walkway,1,2.557,1.3,0,20,-,-99,-99,
bias,sirloin,87,3.897,1.735,1,29,sirloin,2.063,1.088,
find,clown,11,2.351,0.972,0,20,-,-99,-99,
calf,annoy,92,2.96,1.866,0,5,-,-99,-99,
fan,feature,1,3.079,0.675,0,3,-,-99,-99,
replace,roach,9,2.255,1.356,1,2,destroy,2.161,1.134,
bacon,feud,9,5.321,2.102,0,11,-,-99,-99,
anger,decay,13,2.886,1.872,1,19,biology,2.289,1.252,
visit,glove,5,2.94,0.741,0,3,-,-99,-99,
link,crisis,14,1.968,0.938,0,20,-,-99,-99,
pork,emperor,72,7.174,1.847,0,16,-,-99,-99,
date,laugh,28,2.529,0.731,1,23,announce,2.507,1.436,
knock,otter,1,2.996,0.683,1,13,knob,2.034,1.261,
biology,temper,72,2.959,1.326,1,9,anger,1.903,1.177,
banner,glide,61,3.38,0.673,1,4,flowy,1.866,1.001,
collect,loyalty,94,4.595,1.226,0,1,-,-99,-99,
caring,skirt,13,2.685,0.709,1,15,skip,2.289,1.574,
pea,bathtub,100,3.948,2.81,1,16,bathtub,2.171,1.031,
process,joker,13,2.99,0.71,0,40,-,-99,-99,
copy,bedroom,50,3.658,1.08,0,22,-,-99,-99,
mill,feast,9,8.166,2.228,0,16,-,-99,-99,
nerve,bumper,21,2.74,0.8,1,31,endings,2.184,1.244,
port,cinema,9,2.957,0.775,1,14,skip,3.092,2.331,
prison,loaf,2,3.552,1.273,0,6,-,-99,-99,
grip,beach,7,5.272,0.692,1,5,handle,4.237,3.401,
shrink,mafia,95,2.471,1.318,1,1,mafia,1.845,1.014,
capital,figure,5,3.09,0.675,1,4,waste,2.048,1.265,
chicken,beet,3,3.082,1.679,0,16,-,-99,-99,
smother,surgery,19,2.266,1.175,0,22,-,-99,-99,
need,faucet,18,2.29,1.141,1,39,want,1.88,1.239,
fee,chowder,23,2.123,1.171,1,1,bank,2.361,1.797,
rock,milk,100,6.016,0.827,0,10,-,-99,-99,

