word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
prison,loaf,7,0.464,0.125,0,5,-,-99,-99,
caring,skirt,6,0.757,0.269,0,18,-,-99,-99,
capital,figure,14,0.946,0.492,0,23,-,-99,-99,
bias,sirloin,11,0.622,0.233,0,7,-,-99,-99,
forest,knob,24,0.482,0.147,1,9,sand,9.513,8.45,
bacon,feud,25,0.987,0.545,0,14,-,-99,-99,
pork,emperor,14,0.484,0.216,0,1,-,-99,-99,
biology,temper,10,0.652,0.149,0,14,-,-99,-99,
copy,bedroom,11,0.663,0.014,1,19,special,7.345,3.458,
link,crisis,16,0.784,0.319,0,18,-,-99,-99,
replace,roach,13,0.439,0.198,1,15, ,3.608,3.514,
fan,feature,21,0.643,0.271,0,10,-,-99,-99,
port,cinema,16,0.793,0.469,0,4,-,-99,-99,
banner,glide,15,0.777,0.407,0,30,-,-99,-99,
date,laugh,20,0.986,0.461,1,35,find,5.721,3.765,
anger,decay,33,1.228,0.328,0,14,-,-99,-99,
shrink,mafia,12,2.475,0.787,1,17,press,5.318,4.171,
remind,foam,11,0.777,0.279,0,18,-,-99,-99,
smother,surgery,10,0.717,0.231,1,22,play,7.844,3.344,
rock,milk,6,1.681,0.249,1,13,find,5.539,4.444,
nerve,bumper,14,0.679,0.313,1,5,want,5.73,3.615,
grip,beach,23,0.512,0.242,0,3,-,-99,-99,
find,clown,17,1.446,0.139,0,23,-,-99,-99,
bleach,ruin,31,1.184,0.29,0,18,-,-99,-99,
fee,chowder,9,0.51,0.237,1,16,pay,2.482,1.698,
visit,glove,14,0.831,0.156,0,10,-,-99,-99,
calf,annoy,16,0.542,0.189,1,8,make,3.808,2.46,
risk,zero,15,0.553,0.176,1,6,zero,2.882,1.941,
pea,bathtub,16,0.452,0.153,1,10,pod,2.358,1.607,
glue,force,14,0.422,0.12,1,13,force,3.183,1.389,
process,joker,15,0.666,0.249,1,2,make,2.594,1.422,
climax,saucer,32,2.391,1.456,1,17,record,2.881,1.218,
want,ascent,13,0.47,0.171,0,13,-,-99,-99,
need,faucet,18,0.357,0.082,1,26,want,2.698,1.761,
bullet,walkway,25,1.012,0.435,1,22,play,2.583,1.3,
mill,feast,26,0.851,0.156,0,9,-,-99,-99,
knock,otter,19,0.666,0.318,0,37,-,-99,-99,
plant,worm,26,0.906,0.438,1,8,grow,3.053,1.552,
chicken,beet,61,1.66,0.35,1,18,skirt,3.054,1.445,
collect,loyalty,23,1.048,0.277,1,13,rock,3.973,1.179,
grip,beach,23,0.512,0.242,0,3,-,-99,-99,
link,crisis,16,0.784,0.319,0,18,-,-99,-99,
process,joker,15,0.666,0.249,1,2,travel,4.334,1.903,
fee,chowder,9,0.51,0.237,1,16,quick,3.817,2.09,
capital,figure,14,0.946,0.492,0,23,-,-99,-99,
prison,loaf,7,0.464,0.125,0,5,-,-99,-99,
chicken,beet,61,1.66,0.35,1,18,beet,9.63,2.97,
glue,force,14,0.422,0.12,1,13,force,3.363,1.923,
collect,loyalty,23,1.048,0.277,1,13,team,3.108,1.986,
risk,zero,15,0.553,0.176,1,6,zero,1.793,0.925,
need,faucet,18,0.357,0.082,1,26,want,2.565,1.643,
biology,temper,10,0.652,0.149,0,14,-,-99,-99,
date,laugh,20,0.986,0.461,1,35,find,5.305,3.87,
shrink,mafia,12,2.475,0.787,1,17,play,2.534,1.375,
pea,bathtub,16,0.452,0.153,1,10,pod,2.133,1.398,
bullet,walkway,25,1.012,0.435,1,22,fly,2.883,1.026,
nerve,bumper,14,0.679,0.313,1,5,body,3.087,2.308,
bleach,ruin,31,1.184,0.29,0,18,-,-99,-99,
calf,annoy,16,0.542,0.189,1,8,animal,3.595,2.33,
caring,skirt,6,0.757,0.269,0,18,-,-99,-99,
find,clown,17,1.446,0.139,0,23,-,-99,-99,
anger,decay,33,1.228,0.328,0,14,-,-99,-99,
bacon,feud,25,0.987,0.545,0,14,-,-99,-99,
replace,roach,13,0.439,0.198,1,15,empower,4.872,2.424,
port,cinema,16,0.793,0.469,0,4,-,-99,-99,
climax,saucer,32,2.391,1.456,1,17,force,3.896,1.709,
pork,emperor,14,0.484,0.216,0,1,-,-99,-99,
plant,worm,26,0.906,0.438,1,8,water,4.027,2.364,
bias,sirloin,11,0.622,0.233,0,7,-,-99,-99,
fan,feature,21,0.643,0.271,0,10,-,-99,-99,
mill,feast,26,0.851,0.156,0,9,-,-99,-99,
forest,knob,24,0.482,0.147,1,9,tree,3.384,1.544,
visit,glove,14,0.831,0.156,0,10,-,-99,-99,
want,ascent,13,0.47,0.171,0,13,-,-99,-99,
rock,milk,6,1.681,0.249,1,13,ground,4.064,2.812,
smother,surgery,10,0.717,0.231,1,22,fire,3.725,1.133,
banner,glide,15,0.777,0.407,0,30,-,-99,-99,
copy,bedroom,11,0.663,0.014,1,19,direction,3.351,1.413,
knock,otter,19,0.666,0.318,0,37,-,-99,-99,
remind,foam,11,0.777,0.279,0,18,-,-99,-99,
biology,temper,10,0.652,0.149,0,14,-,-99,-99,
chicken,beet,61,1.66,0.35,1,18,beet,5.331,4.283,
capital,figure,14,0.946,0.492,0,23,-,-99,-99,
nerve,bumper,14,0.679,0.313,1,5,break,3.282,1.862,
shrink,mafia,12,2.475,0.787,1,17,try,3.518,0.988,
process,joker,15,0.666,0.249,1,2,when,2.714,1.365,
rock,milk,6,1.681,0.249,1,13,ground,4.039,1.618,
bacon,feud,25,0.987,0.545,0,14,-,-99,-99,
bleach,ruin,31,1.184,0.29,0,18,-,-99,-99,
pork,emperor,14,0.484,0.216,0,1,-,-99,-99,
knock,otter,19,0.666,0.318,0,37,-,-99,-99,
port,cinema,16,0.793,0.469,0,4,-,-99,-99,
replace,roach,13,0.439,0.198,1,15,buy,3.995,2.292,
anger,decay,33,1.228,0.328,0,14,-,-99,-99,
glue,force,14,0.422,0.12,1,13,force,3.043,1.016,
bias,sirloin,11,0.622,0.233,0,7,-,-99,-99,
fan,feature,21,0.643,0.271,0,10,-,-99,-99,
pea,bathtub,16,0.452,0.153,1,10,pod,5.374,1.725,
calf,annoy,16,0.542,0.189,1,8,young,3.275,1.951,
banner,glide,15,0.777,0.407,0,30,-,-99,-99,
collect,loyalty,23,1.048,0.277,1,13,reveal,4.115,2.126,
copy,bedroom,11,0.663,0.014,1,19,try,4.002,2.506,
visit,glove,14,0.831,0.156,0,10,-,-99,-99,
date,laugh,20,0.986,0.461,1,35,where,3.297,2.181,
link,crisis,16,0.784,0.319,0,18,-,-99,-99,
forest,knob,24,0.482,0.147,1,9,green,5.355,2.888,
smother,surgery,10,0.717,0.231,1,22,fire,3.133,1.802,
need,faucet,18,0.357,0.082,1,26,want,4.249,0.955,
find,clown,17,1.446,0.139,0,23,-,-99,-99,
bullet,walkway,25,1.012,0.435,1,22,shoot,4.518,3.416,
climax,saucer,32,2.391,1.456,1,17,force,2.168,1.044,
grip,beach,23,0.512,0.242,0,3,-,-99,-99,
want,ascent,13,0.47,0.171,0,13,-,-99,-99,
remind,foam,11,0.777,0.279,0,18,-,-99,-99,
plant,worm,26,0.906,0.438,1,8,tree,2.752,1.775,
risk,zero,15,0.553,0.176,1,6,zero,2.768,0.892,
fee,chowder,9,0.51,0.237,1,16,cost,10.334,1.957,
mill,feast,26,0.851,0.156,0,9,-,-99,-99,
caring,skirt,6,0.757,0.269,0,18,-,-99,-99,
prison,loaf,7,0.464,0.125,0,5,-,-99,-99,

