word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
want,ascent,80,0.886,0.442,0,14,-,-99,-99,
bias,sirloin,85,2.145,1.103,0,4,-,-99,-99,
pork,emperor,79,1.345,0.464,0,2,-,-99,-99,
chicken,beet,85,1.749,0.761,1,16,beet,36.217,35.053,
date,laugh,74,1.585,0.666,1,11,day,4.803,3.545,
bacon,feud,66,2.048,0.76,0,9,-,-99,-99,
link,crisis,76,4.407,2.71,1,23,ink,10.239,2.779,
need,faucet,87,1.97,0.899,1,29,speed,4.912,2.787,
find,clown,83,1.806,0.838,0,9,-,-99,-99,
biology,temper,75,1.471,0.573,0,36,-,-99,-99,
plant,worm,70,1.205,0.475,1,29,culture,195.637,190.383,
calf,annoy,60,1.765,0.629,0,1,-,-99,-99,
caring,skirt,64,14.636,13.907,0,3,-,-99,-99,
grip,beach,64,1.022,0.539,1,14,bat,2.909,2.081,
rock,milk,70,1.274,0.401,0,36,-,-99,-99,
fee,chowder,78,1.599,0.745,0,28,-,-99,-99,
capital,figure,68,2.213,1.263,0,9,-,-99,-99,
smother,surgery,74,1.708,0.59,0,28,-,-99,-99,
nerve,bumper,80,1.772,0.905,1,10,vein,4.363,2.505,
collect,loyalty,74,2.874,1.786,1,21,system,10.503,8.32,
replace,roach,68,2.131,1.162,0,3,-,-99,-99,
fan,feature,94,2.057,0.956,1,9,speed,20.113,18.606,
forest,knob,74,2.049,0.797,0,8,-,-99,-99,
visit,glove,56,1.487,1.017,1,6,home,-19.453,-20.965,
glue,force,69,1.946,0.886,1,2,box,3.737,2.185,
process,joker,68,1.358,0.534,1,11,system,4.37,2.075,
bullet,walkway,62,1.912,0.546,1,9,motor,5.637,3.703,
pea,bathtub,90,1.6,0.476,0,4,-,-99,-99,
knock,otter,32,1.583,0.783,0,7,-,-99,-99,
banner,glide,87,2.21,0.952,0,13,-,-99,-99,
copy,bedroom,68,1.795,0.939,1,39,paper,4.132,2.555,
risk,zero,74,1.478,0.621,1,22,insult,5.657,3.324,
anger,decay,77,1.637,0.694,1,3,jolly,6.41,4.585,
climax,saucer,77,1.93,0.46,0,2,-,-99,-99,
remind,foam,63,1.814,1.014,0,20,-,-99,-99,
mill,feast,85,1.488,0.681,1,24,mask,57.623,56.086,
prison,loaf,72,1.827,0.715,0,8,-,-99,-99,
shrink,mafia,78,0.924,0.43,1,18,wrinkled,14.539,11.238,
bleach,ruin,63,2.938,1.755,1,2,powder,12.579,10.296,
port,cinema,81,1.56,0.584,1,32,air,3.902,2.186,
bleach,ruin,63,2.938,1.755,1,2,powder,4.727,2.153,
nerve,bumper,80,1.772,0.905,1,10,vein,6.154,4.087,
collect,loyalty,74,2.874,1.786,1,21,lust,9.353,5.838,
visit,glove,56,1.487,1.017,1,6,home,4.62,2.817,
copy,bedroom,68,1.795,0.939,1,39,paper1,9.596,7.874,
date,laugh,74,1.585,0.666,1,11,day,4.702,3.679,
knock,otter,32,1.583,0.783,0,7,-,-99,-99,
anger,decay,77,1.637,0.694,1,3,jolly,6.308,4.524,
calf,annoy,60,1.765,0.629,0,1,-,-99,-99,
rock,milk,70,1.274,0.401,0,36,-,-99,-99,
mill,feast,85,1.488,0.681,1,24,milk,4.122,2.671,
remind,foam,63,1.814,1.014,0,20,-,-99,-99,
want,ascent,80,0.886,0.442,0,14,-,-99,-99,
bias,sirloin,85,2.145,1.103,0,4,-,-99,-99,
port,cinema,81,1.56,0.584,1,32,air,3.821,2.76,
banner,glide,87,2.21,0.952,0,13,-,-99,-99,
fan,feature,94,2.057,0.956,1,9,speed,145.048,143.452,
plant,worm,70,1.205,0.475,1,29,tissue,5.566,1.904,
risk,zero,74,1.478,0.621,1,22,lust,8.269,2.739,
pea,bathtub,90,1.6,0.476,0,4,-,-99,-99,
chicken,beet,85,1.749,0.761,1,16,beet,6.134,3.105,
link,crisis,76,4.407,2.71,1,23,paper,4.161,2.463,
pork,emperor,79,1.345,0.464,0,2,-,-99,-99,
climax,saucer,77,1.93,0.46,0,2,-,-99,-99,
shrink,mafia,78,0.924,0.43,1,18,wrinled,8.016,4.864,
find,clown,83,1.806,0.838,0,9,-,-99,-99,
process,joker,68,1.358,0.534,1,11,system,49.75,47.535,
capital,figure,68,2.213,1.263,0,9,-,-99,-99,
bullet,walkway,62,1.912,0.546,1,9,guns,28.649,26.028,
forest,knob,74,2.049,0.797,0,8,-,-99,-99,
replace,roach,68,2.131,1.162,0,3,-,-99,-99,
biology,temper,75,1.471,0.573,0,36,-,-99,-99,
prison,loaf,72,1.827,0.715,0,8,-,-99,-99,
caring,skirt,64,14.636,13.907,0,3,-,-99,-99,
bacon,feud,66,2.048,0.76,0,9,-,-99,-99,
need,faucet,87,1.97,0.899,1,29,pensil,29.395,26.096,
grip,beach,64,1.022,0.539,1,14,bat,3.102,2.196,
smother,surgery,74,1.708,0.59,0,28,-,-99,-99,
glue,force,69,1.946,0.886,1,2,gum,3.38,1.939,
fee,chowder,78,1.599,0.745,0,28,-,-99,-99,
anger,decay,77,1.637,0.694,1,3,jungle,11.56,5.852,
date,laugh,74,1.585,0.666,1,11,day,12.583,11.409,
prison,loaf,72,1.827,0.715,0,8,-,-99,-99,
fan,feature,94,2.057,0.956,1,9,prison,3.337,1.316,
mill,feast,85,1.488,0.681,1,24,rose,3.59,2.375,
pork,emperor,79,1.345,0.464,0,2,-,-99,-99,
fee,chowder,78,1.599,0.745,0,28,-,-99,-99,
caring,skirt,64,14.636,13.907,0,3,-,-99,-99,
need,faucet,87,1.97,0.899,1,29,powder,4.406,2.187,
knock,otter,32,1.583,0.783,0,7,-,-99,-99,
bias,sirloin,85,2.145,1.103,0,4,-,-99,-99,
port,cinema,81,1.56,0.584,1,32,bias,3.42,1.769,
plant,worm,70,1.205,0.475,1,29,tissue,4.534,2.339,
bullet,walkway,62,1.912,0.546,1,9,guns,3.615,2.158,
find,clown,83,1.806,0.838,0,9,-,-99,-99,
visit,glove,56,1.487,1.017,1,6,home,3.203,1.903,
replace,roach,68,2.131,1.162,0,3,-,-99,-99,
nerve,bumper,80,1.772,0.905,1,10,vein,4.057,1.527,
shrink,mafia,78,0.924,0.43,1,18,wine,12.244,10.139,
capital,figure,68,2.213,1.263,0,9,-,-99,-99,
risk,zero,74,1.478,0.621,1,22,figure,4.577,2.22,
biology,temper,75,1.471,0.573,0,36,-,-99,-99,
collect,loyalty,74,2.874,1.786,1,21,botany,5.082,2.845,
grip,beach,64,1.022,0.539,1,14,bat,46.344,44.897,
banner,glide,87,2.21,0.952,0,13,-,-99,-99,
process,joker,68,1.358,0.534,1,11,glide,5.087,2.328,
smother,surgery,74,1.708,0.59,0,28,-,-99,-99,
copy,bedroom,68,1.795,0.939,1,39,paper,3.276,1.795,
calf,annoy,60,1.765,0.629,0,1,-,-99,-99,
glue,force,69,1.946,0.886,1,2,calf,4.07,1.254,
chicken,beet,85,1.749,0.761,1,16,beef,4.626,1.656,
climax,saucer,77,1.93,0.46,0,2,-,-99,-99,
remind,foam,63,1.814,1.014,0,20,-,-99,-99,
link,crisis,76,4.407,2.71,1,23,fioam,4.701,1.773,
forest,knob,74,2.049,0.797,0,8,-,-99,-99,
want,ascent,80,0.886,0.442,0,14,-,-99,-99,
pea,bathtub,90,1.6,0.476,0,4,-,-99,-99,
bleach,ruin,63,2.938,1.755,1,2,beach,4.332,2.259,
rock,milk,70,1.274,0.401,0,36,-,-99,-99,
bacon,feud,66,2.048,0.76,0,9,-,-99,-99,

