word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
need,faucet,19,2.244,0.736,1,35,mill,9.898,7.718,
fee,chowder,32,3.277,1.56,0,37,-,-99,-99,
calf,annoy,10,3.841,1.013,0,39,-,-99,-99,
caring,skirt,10,4.335,1.758,0,6,-,-99,-99,
plant,worm,25,5.59,3.105,0,10,-,-99,-99,
climax,saucer,54,17.479,2.91,1,14,saucer,6.241,4.447,
port,cinema,19,2.634,1.152,0,3,-,-99,-99,
pea,bathtub,20,3.494,1.231,1,12,SKIP,11.834,10.66,
bleach,ruin,20,3.566,1.038,0,6,-,-99,-99,
copy,bedroom,15,3.874,1.694,0,29,-,-99,-99,
knock,otter,15,5.959,1.361,1,24,mill,5.526,4.64,
prison,loaf,30,5.911,1.742,1,17,ceremony,6.796,5.234,
replace,roach,35,9.858,7.13,1,11,SKIP,9.616,8.325,
nerve,bumper,21,2.412,0.96,0,22,-,-99,-99,
fan,feature,81,7.396,2.914,1,4,feature,4.76,3.142,
chicken,beet,20,9.958,2.962,1,8,SKIP,11.615,9.588,
date,laugh,13,2.511,0.934,1,5,mill,3.75,2.884,
pork,emperor,40,10.11,4.66,1,36,SKIP,11.303,8.602,
remind,foam,26,3.158,1.302,0,17,-,-99,-99,
biology,temper,17,3.064,1.227,1,2,capture,4.242,2.279,
bullet,walkway,31,3.404,1.193,1,2,feast,6.694,4.78,
grip,beach,21,4.473,1.379,1,13,joy,5.593,4.714,
forest,knob,11,5.737,2.234,1,16,SKIP,3.117,2.274,
visit,glove,12,3.244,1.816,0,3,-,-99,-99,
collect,loyalty,31,8.112,4.725,0,8,-,-99,-99,
capital,figure,20,2.998,1.187,1,4,style,5.579,4.039,
find,clown,16,2.996,1.292,0,4,-,-99,-99,
risk,zero,80,8.891,1.843,0,17,-,-99,-99,
anger,decay,21,3.126,1.454,0,1,-,-99,-99,
smother,surgery,85,7.51,1.611,0,5,-,-99,-99,
bias,sirloin,75,7.565,4.564,1,4,sirloin,9.473,8.103,
rock,milk,70,5.652,2.985,0,18,-,-99,-99,
bacon,feud,25,3.134,1.045,1,25,need,8.457,7.591,
banner,glide,22,4.219,2.602,1,26,SKIP,5.135,2.7,
process,joker,10,2.997,1.167,1,22,SKIP,3.751,2.842,
mill,feast,1,4.044,1.274,1,32,SKIP,10.59,3.315,
link,crisis,19,3.245,1.321,0,4,-,-99,-99,
glue,force,44,27.363,25.671,0,19,-,-99,-99,
want,ascent,20,2.69,1.287,0,22,-,-99,-99,
shrink,mafia,40,6.681,2.331,0,8,-,-99,-99,
want,ascent,20,2.69,1.287,0,22,-,-99,-99,
glue,force,44,27.363,25.671,0,19,-,-99,-99,
bias,sirloin,75,7.565,4.564,1,4,sirloin,4.849,3.351,
fee,chowder,32,3.277,1.56,0,37,-,-99,-99,
bacon,feud,25,3.134,1.045,1,25,grove,4.26,3.209,
need,faucet,19,2.244,0.736,1,35,SKIP,11.422,2.817,
visit,glove,12,3.244,1.816,0,3,-,-99,-99,
link,crisis,19,3.245,1.321,0,4,-,-99,-99,
rock,milk,70,5.652,2.985,0,18,-,-99,-99,
capital,figure,20,2.998,1.187,1,4,SKIP,8.42,7.456,
bleach,ruin,20,3.566,1.038,0,6,-,-99,-99,
mill,feast,1,4.044,1.274,1,32,SKIP,3.79,2.841,
date,laugh,13,2.511,0.934,1,5,enjoy,4.462,3.132,
find,clown,16,2.996,1.292,0,4,-,-99,-99,
nerve,bumper,21,2.412,0.96,0,22,-,-99,-99,
risk,zero,80,8.891,1.843,0,17,-,-99,-99,
prison,loaf,30,5.911,1.742,1,17,SKIP,5.822,2.619,
replace,roach,35,9.858,7.13,1,11,SKIP,8.935,7.491,
port,cinema,19,2.634,1.152,0,3,-,-99,-99,
collect,loyalty,31,8.112,4.725,0,8,-,-99,-99,
smother,surgery,85,7.51,1.611,0,5,-,-99,-99,
forest,knob,11,5.737,2.234,1,16,SKIP,3.854,2.889,
bullet,walkway,31,3.404,1.193,1,2,SKIP,3.655,1.331,
remind,foam,26,3.158,1.302,0,17,-,-99,-99,
pork,emperor,40,10.11,4.66,1,36,SKIP,4.009,2.838,
knock,otter,15,5.959,1.361,1,24,SKIP,2.134,1.258,
grip,beach,21,4.473,1.379,1,13,SKIP,1.926,1.154,
anger,decay,21,3.126,1.454,0,1,-,-99,-99,
process,joker,10,2.997,1.167,1,22,SKIP,3.211,1.966,
climax,saucer,54,17.479,2.91,1,14,saucer,24.781,23.577,
biology,temper,17,3.064,1.227,1,2,SKIP,2.566,1.643,
plant,worm,25,5.59,3.105,0,10,-,-99,-99,
pea,bathtub,20,3.494,1.231,1,12,SKIP,2.524,1.632,
calf,annoy,10,3.841,1.013,0,39,-,-99,-99,
copy,bedroom,15,3.874,1.694,0,29,-,-99,-99,
shrink,mafia,40,6.681,2.331,0,8,-,-99,-99,
fan,feature,81,7.396,2.914,1,4,feature,3.601,2.057,
caring,skirt,10,4.335,1.758,0,6,-,-99,-99,
banner,glide,22,4.219,2.602,1,26,SKIP,3.859,2.192,
chicken,beet,20,9.958,2.962,1,8,SKIP,2.231,1.043,
replace,roach,35,9.858,7.13,1,11,SKIP,21.534,20.602,
prison,loaf,30,5.911,1.742,1,17,SKIP,2.095,1.211,
chicken,beet,20,9.958,2.962,1,8,SKIP,2.11,1.003,
caring,skirt,10,4.335,1.758,0,6,-,-99,-99,
date,laugh,13,2.511,0.934,1,5,SKIP,8.992,8.101,
knock,otter,15,5.959,1.361,1,24,SKIP,3.678,1.322,
mill,feast,1,4.044,1.274,1,32,SKIP,7.627,2.089,
process,joker,10,2.997,1.167,1,22,SKIP,1.94,1.037,
fan,feature,81,7.396,2.914,1,4,feature,3.049,1.007,
risk,zero,80,8.891,1.843,0,17,-,-99,-99,
bias,sirloin,75,7.565,4.564,1,4,sirloin,7.855,6.393,
banner,glide,22,4.219,2.602,1,26,SKIP,2.879,1.291,
calf,annoy,10,3.841,1.013,0,39,-,-99,-99,
glue,force,44,27.363,25.671,0,19,-,-99,-99,
remind,foam,26,3.158,1.302,0,17,-,-99,-99,
find,clown,16,2.996,1.292,0,4,-,-99,-99,
plant,worm,25,5.59,3.105,0,10,-,-99,-99,
want,ascent,20,2.69,1.287,0,22,-,-99,-99,
nerve,bumper,21,2.412,0.96,0,22,-,-99,-99,
visit,glove,12,3.244,1.816,0,3,-,-99,-99,
collect,loyalty,31,8.112,4.725,0,8,-,-99,-99,
smother,surgery,85,7.51,1.611,0,5,-,-99,-99,
shrink,mafia,40,6.681,2.331,0,8,-,-99,-99,
biology,temper,17,3.064,1.227,1,2,capture,3.928,2.014,
capital,figure,20,2.998,1.187,1,4,SKIP,1.967,1.035,
link,crisis,19,3.245,1.321,0,4,-,-99,-99,
pork,emperor,40,10.11,4.66,1,36,SKIP,4.57,2.174,
climax,saucer,54,17.479,2.91,1,14,secure,81.219,62.919,
pea,bathtub,20,3.494,1.231,1,12,SKIP,2.35,1.211,
rock,milk,70,5.652,2.985,0,18,-,-99,-99,
anger,decay,21,3.126,1.454,0,1,-,-99,-99,
copy,bedroom,15,3.874,1.694,0,29,-,-99,-99,
port,cinema,19,2.634,1.152,0,3,-,-99,-99,
forest,knob,11,5.737,2.234,1,16,SKIP,3.391,2.372,
need,faucet,19,2.244,0.736,1,35,SKIP,2.734,1.236,
bacon,feud,25,3.134,1.045,1,25,SKIP,1.927,0.972,
bullet,walkway,31,3.404,1.193,1,2,SKIP,2.806,1.908,
fee,chowder,32,3.277,1.56,0,37,-,-99,-99,
grip,beach,21,4.473,1.379,1,13,SKIP,2.532,1.626,
bleach,ruin,20,3.566,1.038,0,6,-,-99,-99,

