word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
nerve,bumper,8,2.86,1.828,0,36,-,-99,-99,
bullet,walkway,41,1.963,1.067,0,14,-,-99,-99,
date,laugh,65,20.955,20.182,0,1,-,-99,-99,
bleach,ruin,19,2.187,0.945,0,6,-,-99,-99,
smother,surgery,16,1.635,0.757,0,5,-,-99,-99,
glue,force,67,1.951,1.031,1,19,paper,11.832,9.269,
banner,glide,57,2.189,1.113,1,27,no idea,5.407,3.292,
capital,figure,28,2.133,0.996,0,11,-,-99,-99,
rock,milk,60,2.274,1.123,1,24,figure,6.731,2.6,
climax,saucer,17,2.389,1.378,1,19,movie,3.345,1.724,
bacon,feud,83,2.217,1.115,0,15,-,-99,-99,
visit,glove,79,2.279,1.456,1,4,museum,3.799,1.61,
collect,loyalty,58,15.619,14.765,0,12,-,-99,-99,
fan,feature,72,1.719,0.945,1,38,bacon,4.614,3.107,
prison,loaf,19,2.053,1.036,1,32,cell,3.042,1.305,
calf,annoy,31,1.868,0.959,0,20,-,-99,-99,
copy,bedroom,34,1.778,1.007,0,9,-,-99,-99,
grip,beach,30,2.606,1.569,1,7,bacon,3.653,2.052,
bias,sirloin,40,2.088,1.278,1,17,mood,3.951,1.998,
caring,skirt,21,2.262,1.1,0,13,-,-99,-99,
replace,roach,78,2.804,1.191,0,3,-,-99,-99,
knock,otter,43,1.684,0.837,0,4,-,-99,-99,
biology,temper,6,3.637,2.341,1,10,science,5.204,3.428,
find,clown,77,2.728,1.87,1,6,na,2.328,1.449,
need,faucet,84,2.437,1.516,1,19,want,2.57,1.201,
shrink,mafia,72,2.304,0.926,0,22,-,-99,-99,
risk,zero,5,1.661,0.949,0,26,-,-99,-99,
process,joker,42,1.741,0.851,1,23,find,21.171,18.773,
pork,emperor,14,1.913,1.138,1,31,beans,2.924,1.583,
remind,foam,87,3.182,1.422,1,14,forget,3.754,1.672,
mill,feast,22,3.297,2.479,0,6,-,-99,-99,
fee,chowder,28,1.988,1.046,1,2,collect,4.866,2.595,
port,cinema,31,2.955,1.686,1,18,bus,3.053,1.61,
pea,bathtub,19,1.734,0.975,1,20,pea,2.901,1.505,
plant,worm,72,19.171,18.402,0,8,-,-99,-99,
forest,knob,21,2.897,1.231,1,29,trees,4.423,2.721,
anger,decay,18,3.296,1.629,0,16,-,-99,-99,
want,ascent,23,3.308,2.105,1,30,need,10.53,8.004,
link,crisis,85,2.11,0.923,0,40,-,-99,-99,
chicken,beet,24,3.831,2.327,0,35,-,-99,-99,
glue,force,67,1.951,1.031,1,19,paper,4.534,2.98,
mill,feast,22,3.297,2.479,0,6,-,-99,-99,
forest,knob,21,2.897,1.231,1,29,trees,4.101,2.266,
bullet,walkway,41,1.963,1.067,0,14,-,-99,-99,
knock,otter,43,1.684,0.837,0,4,-,-99,-99,
process,joker,42,1.741,0.851,1,23,forget,5.914,4.48,
smother,surgery,16,1.635,0.757,0,5,-,-99,-99,
remind,foam,87,3.182,1.422,1,14,forget,4.875,3.15,
find,clown,77,2.728,1.87,1,6,keep,2.595,1.293,
date,laugh,65,20.955,20.182,0,1,-,-99,-99,
banner,glide,57,2.189,1.113,1,27,flag,2.756,1.489,
rock,milk,60,2.274,1.123,1,24,paper,2.696,1.057,
pea,bathtub,19,1.734,0.975,1,20,soup,3.442,2.048,
pork,emperor,14,1.913,1.138,1,31,beans,2.893,1.384,
shrink,mafia,72,2.304,0.926,0,22,-,-99,-99,
fan,feature,72,1.719,0.945,1,38,club,2.885,1.577,
replace,roach,78,2.804,1.191,0,3,-,-99,-99,
biology,temper,6,3.637,2.341,1,10,science,12.155,10.369,
bias,sirloin,40,2.088,1.278,1,17,none,3.224,1.919,
grip,beach,30,2.606,1.569,1,7,flag,5.357,4.219,
bleach,ruin,19,2.187,0.945,0,6,-,-99,-99,
need,faucet,84,2.437,1.516,1,19,want,7.658,6.191,
risk,zero,5,1.661,0.949,0,26,-,-99,-99,
climax,saucer,17,2.389,1.378,1,19,peak,5.421,3.14,
plant,worm,72,19.171,18.402,0,8,-,-99,-99,
prison,loaf,19,2.053,1.036,1,32,cell,3.203,1.873,
anger,decay,18,3.296,1.629,0,16,-,-99,-99,
link,crisis,85,2.11,0.923,0,40,-,-99,-99,
fee,chowder,28,1.988,1.046,1,2,pay,4.942,3.582,
bacon,feud,83,2.217,1.115,0,15,-,-99,-99,
nerve,bumper,8,2.86,1.828,0,36,-,-99,-99,
capital,figure,28,2.133,0.996,0,11,-,-99,-99,
want,ascent,23,3.308,2.105,1,30,bacon,4.758,3.331,
collect,loyalty,58,15.619,14.765,0,12,-,-99,-99,
chicken,beet,24,3.831,2.327,0,35,-,-99,-99,
copy,bedroom,34,1.778,1.007,0,9,-,-99,-99,
calf,annoy,31,1.868,0.959,0,20,-,-99,-99,
visit,glove,79,2.279,1.456,1,4,lleave,6.32,5.269,
caring,skirt,21,2.262,1.1,0,13,-,-99,-99,
port,cinema,31,2.955,1.686,1,18,bus,3.511,2.145,
knock,otter,43,1.684,0.837,0,4,-,-99,-99,
grip,beach,30,2.606,1.569,1,7,leave,6.282,5.029,
replace,roach,78,2.804,1.191,0,3,-,-99,-99,
need,faucet,84,2.437,1.516,1,19,want,2.576,1.429,
chicken,beet,24,3.831,2.327,0,35,-,-99,-99,
climax,saucer,17,2.389,1.378,1,19,na,4.32,3.355,
glue,force,67,1.951,1.031,1,19,paper,3.064,1.363,
date,laugh,65,20.955,20.182,0,1,-,-99,-99,
remind,foam,87,3.182,1.422,1,14,forget,4.082,2.09,
smother,surgery,16,1.635,0.757,0,5,-,-99,-99,
biology,temper,6,3.637,2.341,1,10,science,3.833,2.215,
link,crisis,85,2.11,0.923,0,40,-,-99,-99,
port,cinema,31,2.955,1.686,1,18,bus,4.743,2.889,
forest,knob,21,2.897,1.231,1,29,trees,3.599,1.899,
pea,bathtub,19,1.734,0.975,1,20,soup,4.01,1.647,
bias,sirloin,40,2.088,1.278,1,17,bias,9.396,1.674,
mill,feast,22,3.297,2.479,0,6,-,-99,-99,
collect,loyalty,58,15.619,14.765,0,12,-,-99,-99,
prison,loaf,19,2.053,1.036,1,32,prison,3.375,1.815,
bleach,ruin,19,2.187,0.945,0,6,-,-99,-99,
fee,chowder,28,1.988,1.046,1,2,collect,4.622,2.567,
copy,bedroom,34,1.778,1.007,0,9,-,-99,-99,
visit,glove,79,2.279,1.456,1,4,leave,3.797,1.981,
calf,annoy,31,1.868,0.959,0,20,-,-99,-99,
want,ascent,23,3.308,2.105,1,30,need,4.895,3.499,
banner,glide,57,2.189,1.113,1,27,flag,2.642,1.459,
fan,feature,72,1.719,0.945,1,38,leave,4.084,2.403,
bacon,feud,83,2.217,1.115,0,15,-,-99,-99,
rock,milk,60,2.274,1.123,1,24,paper,3.161,1.696,
plant,worm,72,19.171,18.402,0,8,-,-99,-99,
risk,zero,5,1.661,0.949,0,26,-,-99,-99,
shrink,mafia,72,2.304,0.926,0,22,-,-99,-99,
process,joker,42,1.741,0.851,1,23,process,19.126,17.493,
bullet,walkway,41,1.963,1.067,0,14,-,-99,-99,
find,clown,77,2.728,1.87,1,6,keep,8.804,7.368,
nerve,bumper,8,2.86,1.828,0,36,-,-99,-99,
caring,skirt,21,2.262,1.1,0,13,-,-99,-99,
capital,figure,28,2.133,0.996,0,11,-,-99,-99,
anger,decay,18,3.296,1.629,0,16,-,-99,-99,
pork,emperor,14,1.913,1.138,1,31,beans,3.329,1.928,

