word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
bleach,ruin,56,2.195,1.188,1,7,ruin,9.392,7.08,
find,clown,77,2.391,1.594,1,4,skip,16.617,14.904,
port,cinema,18,2.431,1.107,1,23,cinema,24.916,17.941,
shrink,mafia,22,1.956,0.958,0,5,-,-99,-99,
want,ascent,21,2.512,1.459,0,22,-,-99,-99,
need,faucet,21,2.115,1.106,1,8,faucet,13.415,10.51,
bias,sirloin,73,2.512,1.187,0,25,-,-99,-99,
anger,decay,22,2.139,1.17,1,15,decay,9.519,7.407,
glue,force,13,2.661,1.1,0,30,-,-99,-99,
risk,zero,58,2.146,1.077,1,32,zero,9.705,7.841,
link,crisis,23,4.185,2.357,1,35,skip,8.904,6.946,
bacon,feud,80,5.938,1.889,0,19,-,-99,-99,
rock,milk,40,2.565,1.523,1,11,skip,9.979,7.391,
caring,skirt,71,2.637,1.461,1,27,skip,9.844,7.476,
climax,saucer,15,3.553,2.565,1,20,sauce,8.193,6.511,
capital,figure,15,2.39,1.472,0,5,-,-99,-99,
collect,loyalty,8,4.091,1.285,0,26,-,-99,-99,
copy,bedroom,70,4.302,2.548,0,23,-,-99,-99,
remind,foam,42,2.3,1.114,0,10,-,-99,-99,
visit,glove,57,3.144,1.901,0,31,-,-99,-99,
nerve,bumper,79,18.604,17.36,0,6,-,-99,-99,
chicken,beet,25,2.274,1.248,0,33,-,-99,-99,
biology,temper,6,10.525,9.344,1,17,temper,9.33,6.941,
grip,beach,74,3.068,1.837,1,14,skip,10.136,8.825,
replace,roach,28,2.848,1.637,1,9,skip,8.809,7.242,
calf,annoy,38,5.029,4.124,0,3,-,-99,-99,
fan,feature,68,2.304,1.399,0,21,-,-99,-99,
pork,emperor,83,3.612,2.645,0,13,-,-99,-99,
date,laugh,80,5.255,2.329,1,31,skip,7.419,6.095,
pea,bathtub,76,2.563,1.516,0,1,-,-99,-99,
smother,surgery,13,3.088,2.116,0,12,-,-99,-99,
fee,chowder,26,5.008,3.473,1,34,chowder,9.154,7.14,
knock,otter,13,2.383,1.098,1,18,otter,8.876,7.296,
plant,worm,80,2.436,1.265,1,5,worm,6.689,5.148,
forest,knob,68,2.073,1.014,1,29,knob,8.132,6.539,
bullet,walkway,27,2.564,1.515,0,31,-,-99,-99,
prison,loaf,48,3.858,2.396,1,2,skip,10.118,8.82,
mill,feast,54,2.291,1.366,0,22,-,-99,-99,
process,joker,11,2.223,1.16,1,32,skip,12.343,10.693,
banner,glide,19,3.35,1.811,0,27,-,-99,-99,
glue,force,13,2.661,1.1,0,30,-,-99,-99,
pea,bathtub,76,2.563,1.516,0,1,-,-99,-99,
smother,surgery,13,3.088,2.116,0,12,-,-99,-99,
fee,chowder,26,5.008,3.473,1,34,chowder,10.789,9.111,
want,ascent,21,2.512,1.459,0,22,-,-99,-99,
link,crisis,23,4.185,2.357,1,35,skip,8.939,7.225,
biology,temper,6,10.525,9.344,1,17,temper,9.861,8.364,
bullet,walkway,27,2.564,1.515,0,31,-,-99,-99,
plant,worm,80,2.436,1.265,1,5,worm,9.411,7.511,
anger,decay,22,2.139,1.17,1,15,decay,11.501,9.14,
mill,feast,54,2.291,1.366,0,22,-,-99,-99,
port,cinema,18,2.431,1.107,1,23,cinema,9.53,8.012,
replace,roach,28,2.848,1.637,1,9,skip,9.324,7.98,
chicken,beet,25,2.274,1.248,0,33,-,-99,-99,
rock,milk,40,2.565,1.523,1,11,skip,9.063,7.832,
shrink,mafia,22,1.956,0.958,0,5,-,-99,-99,
caring,skirt,71,2.637,1.461,1,27,skip,8.021,6.841,
date,laugh,80,5.255,2.329,1,31,skip,7.905,6.62,
find,clown,77,2.391,1.594,1,4,skip,7.582,6.363,
collect,loyalty,8,4.091,1.285,0,26,-,-99,-99,
knock,otter,13,2.383,1.098,1,18,otter,8.685,7.358,
capital,figure,15,2.39,1.472,0,5,-,-99,-99,
need,faucet,21,2.115,1.106,1,8,faucet,9.044,6.637,
grip,beach,74,3.068,1.837,1,14,skip,7.474,6.217,
fan,feature,68,2.304,1.399,0,21,-,-99,-99,
remind,foam,42,2.3,1.114,0,10,-,-99,-99,
pork,emperor,83,3.612,2.645,0,13,-,-99,-99,
prison,loaf,48,3.858,2.396,1,2,skip,11.686,9.164,
climax,saucer,15,3.553,2.565,1,20,saucer,8.306,6.709,
bacon,feud,80,5.938,1.889,0,19,-,-99,-99,
process,joker,11,2.223,1.16,1,32,skip,10.753,8.84,
bleach,ruin,56,2.195,1.188,1,7,ruin,8.442,7.078,
banner,glide,19,3.35,1.811,0,27,-,-99,-99,
risk,zero,58,2.146,1.077,1,32,zero,7.593,5.89,
forest,knob,68,2.073,1.014,1,29,knob,8.335,6.752,
visit,glove,57,3.144,1.901,0,31,-,-99,-99,
bias,sirloin,73,2.512,1.187,0,25,-,-99,-99,
copy,bedroom,70,4.302,2.548,0,23,-,-99,-99,
nerve,bumper,79,18.604,17.36,0,6,-,-99,-99,
calf,annoy,38,5.029,4.124,0,3,-,-99,-99,
find,clown,77,2.391,1.594,1,4,skip,7.356,5.994,
fan,feature,68,2.304,1.399,0,21,-,-99,-99,
bullet,walkway,27,2.564,1.515,0,31,-,-99,-99,
replace,roach,28,2.848,1.637,1,9,skip,7.882,6.52,
knock,otter,13,2.383,1.098,1,18,otter,9.032,7.557,
remind,foam,42,2.3,1.114,0,10,-,-99,-99,
mill,feast,54,2.291,1.366,0,22,-,-99,-99,
caring,skirt,71,2.637,1.461,1,27,skip,8.164,6.912,
biology,temper,6,10.525,9.344,1,17,temper,9.579,7.131,
smother,surgery,13,3.088,2.116,0,12,-,-99,-99,
visit,glove,57,3.144,1.901,0,31,-,-99,-99,
banner,glide,19,3.35,1.811,0,27,-,-99,-99,
collect,loyalty,8,4.091,1.285,0,26,-,-99,-99,
want,ascent,21,2.512,1.459,0,22,-,-99,-99,
rock,milk,40,2.565,1.523,1,11,skip,10.335,9.075,
glue,force,13,2.661,1.1,0,30,-,-99,-99,
fee,chowder,26,5.008,3.473,1,34,chowder,7.43,5.415,
forest,knob,68,2.073,1.014,1,29,knob,9.014,7.601,
nerve,bumper,79,18.604,17.36,0,6,-,-99,-99,
risk,zero,58,2.146,1.077,1,32,zero,9.454,7.923,
date,laugh,80,5.255,2.329,1,31,skip,7.47,6.18,
shrink,mafia,22,1.956,0.958,0,5,-,-99,-99,
anger,decay,22,2.139,1.17,1,15,decay,7.851,6.221,
pork,emperor,83,3.612,2.645,0,13,-,-99,-99,
prison,loaf,48,3.858,2.396,1,2,skip,8.57,6.16,
grip,beach,74,3.068,1.837,1,14,skip,7.261,5.908,
bleach,ruin,56,2.195,1.188,1,7,ruin,4.214,2.184,
plant,worm,80,2.436,1.265,1,5,worm,9.304,7.745,
climax,saucer,15,3.553,2.565,1,20,saucer,7.269,5.593,
chicken,beet,25,2.274,1.248,0,33,-,-99,-99,
port,cinema,18,2.431,1.107,1,23,cinema,9.298,7.36,
copy,bedroom,70,4.302,2.548,0,23,-,-99,-99,
calf,annoy,38,5.029,4.124,0,3,-,-99,-99,
bacon,feud,80,5.938,1.889,0,19,-,-99,-99,
pea,bathtub,76,2.563,1.516,0,1,-,-99,-99,
need,faucet,21,2.115,1.106,1,8,faucet,7.857,6.078,
process,joker,11,2.223,1.16,1,32,skip,7.351,5.973,
link,crisis,23,4.185,2.357,1,35,skip,7.454,5.964,
capital,figure,15,2.39,1.472,0,5,-,-99,-99,
bias,sirloin,73,2.512,1.187,0,25,-,-99,-99,

