word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
climax,saucer,14,1.661,0.919,0,26,-,-99,-99,
capital,figure,27,2.201,0.808,1,23,skip,11.641,9.081,
pea,bathtub,9,2.156,1.461,1,6,skip,1.865,1.51,
fee,chowder,19,1.598,0.887,1,23,skip,1.812,1.437,
grip,beach,63,2.516,1.741,1,10,beach,3.173,1.624,
caring,skirt,10,1.454,0.751,1,15,skip,1.648,1.261,
shrink,mafia,15,1.654,0.848,1,9,skip,1.34,1.056,
mill,feast,16,1.907,0.67,1,3,skip,1.334,0.973,
want,ascent,11,1.496,0.814,1,39,skip,1.518,0.907,
port,cinema,24,1.974,1.11,0,10,-,-99,-99,
find,clown,21,1.654,0.931,0,40,-,-99,-99,
banner,glide,58,2.118,1.309,1,29,glide,4.57,3.175,
process,joker,14,1.381,0.734,0,12,-,-99,-99,
risk,zero,76,1.989,1.279,1,26,zero,3.197,1.647,
fan,feature,42,2.798,2.047,1,8,f,9.698,8.555,
bias,sirloin,23,1.67,1.04,1,24,skip,1.758,1.328,
visit,glove,16,1.476,0.758,0,22,-,-99,-99,
copy,bedroom,13,1.53,0.824,1,18,skip,8.22,7.77,
knock,otter,31,2.045,1.247,0,26,-,-99,-99,
replace,roach,7,2.837,0.823,0,7,-,-99,-99,
bacon,feud,19,4.175,3.399,0,19,-,-99,-99,
collect,loyalty,7,1.771,1.092,1,2,skip,2.98,2.311,
biology,temper,39,2.572,1.668,0,26,-,-99,-99,
anger,decay,13,1.613,0.886,0,14,-,-99,-99,
plant,worm,57,2.596,1.687,0,5,-,-99,-99,
nerve,bumper,13,1.74,1.069,1,20,skip,2.655,2.32,
remind,foam,60,2.752,1.978,0,17,-,-99,-99,
prison,loaf,13,1.565,0.927,0,13,-,-99,-99,
bleach,ruin,11,1.652,0.951,0,22,-,-99,-99,
bullet,walkway,10,2.356,0.781,0,16,-,-99,-99,
glue,force,6,1.587,0.831,0,29,-,-99,-99,
calf,annoy,2,4.398,1.038,1,5,skip,2.665,2.271,
smother,surgery,37,2.278,1.535,1,1,shoulder,4.39,2.813,
rock,milk,14,1.501,0.838,1,30,skip,4.789,4.358,
need,faucet,32,1.852,1.03,1,10,skip,1.718,1.369,
date,laugh,65,2.898,2.212,0,11,-,-99,-99,
forest,knob,18,1.765,1.107,0,25,-,-99,-99,
pork,emperor,81,2.235,1.39,0,24,-,-99,-99,
chicken,beet,33,7.695,4.682,0,4,-,-99,-99,
link,crisis,21,1.821,0.989,1,19,skip,2.45,2.047,
bacon,feud,19,4.175,3.399,0,19,-,-99,-99,
capital,figure,27,2.201,0.808,1,23,skip,3.485,2.94,
fee,chowder,19,1.598,0.887,1,23,skip,1.422,1.037,
visit,glove,16,1.476,0.758,0,22,-,-99,-99,
link,crisis,21,1.821,0.989,1,19,skip,3.034,2.535,
collect,loyalty,7,1.771,1.092,1,2,skip,1.277,0.965,
port,cinema,24,1.974,1.11,0,10,-,-99,-99,
anger,decay,13,1.613,0.886,0,14,-,-99,-99,
banner,glide,58,2.118,1.309,1,29,glide,3.023,1.744,
bleach,ruin,11,1.652,0.951,0,22,-,-99,-99,
date,laugh,65,2.898,2.212,0,11,-,-99,-99,
shrink,mafia,15,1.654,0.848,1,9,skip,1.514,1.107,
forest,knob,18,1.765,1.107,0,25,-,-99,-99,
process,joker,14,1.381,0.734,0,12,-,-99,-99,
remind,foam,60,2.752,1.978,0,17,-,-99,-99,
biology,temper,39,2.572,1.668,0,26,-,-99,-99,
calf,annoy,2,4.398,1.038,1,5,skip,1.388,0.885,
pea,bathtub,9,2.156,1.461,1,6,skip,1.307,0.929,
grip,beach,63,2.516,1.741,1,10,beach,3.479,1.842,
want,ascent,11,1.496,0.814,1,39,skip,1.278,0.884,
risk,zero,76,1.989,1.279,1,26,zero,3.758,2.405,
plant,worm,57,2.596,1.687,0,5,-,-99,-99,
find,clown,21,1.654,0.931,0,40,-,-99,-99,
pork,emperor,81,2.235,1.39,0,24,-,-99,-99,
copy,bedroom,13,1.53,0.824,1,18,skip,2.456,2.161,
climax,saucer,14,1.661,0.919,0,26,-,-99,-99,
bias,sirloin,23,1.67,1.04,1,24,skip,2.293,1.206,
need,faucet,32,1.852,1.03,1,10,skip,1.517,1.087,
mill,feast,16,1.907,0.67,1,3,skip,1.16,0.771,
chicken,beet,33,7.695,4.682,0,4,-,-99,-99,
smother,surgery,37,2.278,1.535,1,1,shoulder,3.588,1.759,
prison,loaf,13,1.565,0.927,0,13,-,-99,-99,
fan,feature,42,2.798,2.047,1,8,skip,1.762,1.449,
caring,skirt,10,1.454,0.751,1,15,skip,1.382,1.058,
bullet,walkway,10,2.356,0.781,0,16,-,-99,-99,
replace,roach,7,2.837,0.823,0,7,-,-99,-99,
knock,otter,31,2.045,1.247,0,26,-,-99,-99,
rock,milk,14,1.501,0.838,1,30,skip,1.797,1.424,
nerve,bumper,13,1.74,1.069,1,20,skip,1.366,0.995,
glue,force,6,1.587,0.831,0,29,-,-99,-99,
pork,emperor,81,2.235,1.39,0,24,-,-99,-99,
mill,feast,16,1.907,0.67,1,3,skip,2.541,2.125,
nerve,bumper,13,1.74,1.069,1,20,skip,1.382,1.091,
need,faucet,32,1.852,1.03,1,10,skip,1.261,0.964,
anger,decay,13,1.613,0.886,0,14,-,-99,-99,
capital,figure,27,2.201,0.808,1,23,skip,2.372,1.971,
biology,temper,39,2.572,1.668,0,26,-,-99,-99,
bias,sirloin,23,1.67,1.04,1,24,skip,1.408,0.999,
pea,bathtub,9,2.156,1.461,1,6,skip,1.386,0.907,
bacon,feud,19,4.175,3.399,0,19,-,-99,-99,
shrink,mafia,15,1.654,0.848,1,9,skip,3.564,3.028,
link,crisis,21,1.821,0.989,1,19,skip,1.118,0.771,
bleach,ruin,11,1.652,0.951,0,22,-,-99,-99,
rock,milk,14,1.501,0.838,1,30,skip,1.291,0.871,
smother,surgery,37,2.278,1.535,1,1,shoulder,3.677,1.82,
bullet,walkway,10,2.356,0.781,0,16,-,-99,-99,
process,joker,14,1.381,0.734,0,12,-,-99,-99,
replace,roach,7,2.837,0.823,0,7,-,-99,-99,
visit,glove,16,1.476,0.758,0,22,-,-99,-99,
date,laugh,65,2.898,2.212,0,11,-,-99,-99,
caring,skirt,10,1.454,0.751,1,15,skip,1.38,1.017,
want,ascent,11,1.496,0.814,1,39,skip,1.333,0.977,
remind,foam,60,2.752,1.978,0,17,-,-99,-99,
chicken,beet,33,7.695,4.682,0,4,-,-99,-99,
knock,otter,31,2.045,1.247,0,26,-,-99,-99,
risk,zero,76,1.989,1.279,1,26,zero,3.207,1.612,
calf,annoy,2,4.398,1.038,1,5,skip,1.623,1.225,
find,clown,21,1.654,0.931,0,40,-,-99,-99,
glue,force,6,1.587,0.831,0,29,-,-99,-99,
copy,bedroom,13,1.53,0.824,1,18,skip,2.191,1.722,
port,cinema,24,1.974,1.11,0,10,-,-99,-99,
grip,beach,63,2.516,1.741,1,10,beach,2.627,1.32,
fee,chowder,19,1.598,0.887,1,23,skip,1.437,1.085,
banner,glide,58,2.118,1.309,1,29,glide,2.958,1.251,
collect,loyalty,7,1.771,1.092,1,2,skip,1.51,1.085,
prison,loaf,13,1.565,0.927,0,13,-,-99,-99,
climax,saucer,14,1.661,0.919,0,26,-,-99,-99,
plant,worm,57,2.596,1.687,0,5,-,-99,-99,
forest,knob,18,1.765,1.107,0,25,-,-99,-99,
fan,feature,42,2.798,2.047,1,8,skip,1.326,0.927,

