word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
smother,surgery,4,2.258,1.476,0,2,-,-99,-99,
anger,decay,88,4.893,4.061,1,2,decay,9.197,7.323,
process,joker,100,5.472,4.494,0,15,-,-99,-99,
grip,beach,19,8.247,5.628,0,14,-,-99,-99,
port,cinema,100,11.569,6.911,1,23,anchor,16.723,13.751,
knock,otter,18,8.944,7.815,1,12,door,16.272,14.781,
capital,figure,13,7.147,6.379,0,2,-,-99,-99,
mill,feast,89,5.575,4.797,0,2,-,-99,-99,
banner,glide,7,6.968,6.201,0,2,-,-99,-99,
link,crisis,14,5.722,4.359,1,11,happy,12.617,9.402,
risk,zero,100,12.663,11.276,1,2,zero,5.629,3.822,
plant,worm,100,6.139,5.215,0,13,-,-99,-99,
need,faucet,23,12.148,10.838,1,17,sky,10.905,9.552,
bacon,feud,88,5.414,2.643,0,20,-,-99,-99,
chicken,beet,9,8.599,6.381,1,16,beet,10.448,9.203,
glue,force,17,9.621,8.735,0,8,-,-99,-99,
climax,saucer,13,11.602,10.216,0,27,-,-99,-99,
fee,chowder,100,3.952,2.582,1,11,chowder,12.806,9.127,
pea,bathtub,16,9.965,8.535,0,7,-,-99,-99,
want,ascent,79,5.398,4.498,1,7,ascent,11.355,9.299,
bullet,walkway,100,5.923,4.859,1,30,walkway,4.955,2.647,
date,laugh,5,3.337,1.357,1,1,lady,10.047,8.363,
calf,annoy,7,15.866,14.397,1,38,small,7.091,4.806,
forest,knob,13,4.695,1.002,1,8,flower,9.723,8.101,
copy,bedroom,96,6.781,5.455,0,25,-,-99,-99,
bias,sirloin,5,2.211,1.389,0,2,-,-99,-99,
find,clown,11,8.131,7.296,1,12,clown,13.858,11.996,
biology,temper,10,8.81,8.11,0,2,-,-99,-99,
fan,feature,100,5.052,4.158,0,23,-,-99,-99,
caring,skirt,16,11.288,10.519,1,22,person,13.483,11.741,
shrink,mafia,93,6.874,5.484,1,19,mafia,5.679,3.99,
visit,glove,15,6.732,5.911,1,2,city,12.952,11.235,
pork,emperor,100,8.798,7.216,0,3,-,-99,-99,
bleach,ruin,100,5.219,4.101,0,19,-,-99,-99,
prison,loaf,3,9.153,8.192,0,31,-,-99,-99,
replace,roach,96,3.705,2.731,1,2,roach,10.484,8.196,
nerve,bumper,4,8.314,6.97,1,3,vein,11.441,9.89,
rock,milk,70,15.172,12.944,0,9,-,-99,-99,
remind,foam,15,5.183,4.297,0,7,-,-99,-99,
collect,loyalty,100,7.38,6.519,1,27,loyalty,10.964,8.477,
smother,surgery,4,2.258,1.476,0,2,-,-99,-99,
climax,saucer,13,11.602,10.216,0,27,-,-99,-99,
date,laugh,5,3.337,1.357,1,1,laugh,9.335,7.689,
chicken,beet,9,8.599,6.381,1,16,pea,16.614,15.359,
port,cinema,100,11.569,6.911,1,23,cinema,14.563,12.137,
replace,roach,96,3.705,2.731,1,2,roach,11.533,9.783,
fan,feature,100,5.052,4.158,0,23,-,-99,-99,
collect,loyalty,100,7.38,6.519,1,27,loyalty,10.46,7.711,
want,ascent,79,5.398,4.498,1,7,ascent,4.814,2.884,
calf,annoy,7,15.866,14.397,1,38,small,14.61,12.69,
nerve,bumper,4,8.314,6.97,1,3,vein,14.104,12.52,
bullet,walkway,100,5.923,4.859,1,30,walkway,6.749,4.536,
fee,chowder,100,3.952,2.582,1,11,chowder,6.551,4.258,
capital,figure,13,7.147,6.379,0,2,-,-99,-99,
shrink,mafia,93,6.874,5.484,1,19,mafia,12.042,10.185,
plant,worm,100,6.139,5.215,0,13,-,-99,-99,
link,crisis,14,5.722,4.359,1,11,click,19.5,17.829,
glue,force,17,9.621,8.735,0,8,-,-99,-99,
risk,zero,100,12.663,11.276,1,2,zero,6.649,5.091,
find,clown,11,8.131,7.296,1,12,clown,14.567,12.78,
forest,knob,13,4.695,1.002,1,8,flower,19.738,18.049,
bacon,feud,88,5.414,2.643,0,20,-,-99,-99,
rock,milk,70,15.172,12.944,0,9,-,-99,-99,
copy,bedroom,96,6.781,5.455,0,25,-,-99,-99,
mill,feast,89,5.575,4.797,0,2,-,-99,-99,
bleach,ruin,100,5.219,4.101,0,19,-,-99,-99,
knock,otter,18,8.944,7.815,1,12,door,15.113,13.599,
caring,skirt,16,11.288,10.519,1,22,friend,16.159,14.491,
biology,temper,10,8.81,8.11,0,2,-,-99,-99,
visit,glove,15,6.732,5.911,1,2,friend,18.256,16.384,
remind,foam,15,5.183,4.297,0,7,-,-99,-99,
grip,beach,19,8.247,5.628,0,14,-,-99,-99,
banner,glide,7,6.968,6.201,0,2,-,-99,-99,
need,faucet,23,12.148,10.838,1,17,money,20.065,17.754,
pea,bathtub,16,9.965,8.535,0,7,-,-99,-99,
prison,loaf,3,9.153,8.192,0,31,-,-99,-99,
process,joker,100,5.472,4.494,0,15,-,-99,-99,
anger,decay,88,4.893,4.061,1,2,decay,5.98,4.044,
pork,emperor,100,8.798,7.216,0,3,-,-99,-99,
bias,sirloin,5,2.211,1.389,0,2,-,-99,-99,
process,joker,100,5.472,4.494,0,15,-,-99,-99,
climax,saucer,13,11.602,10.216,0,27,-,-99,-99,
glue,force,17,9.621,8.735,0,8,-,-99,-99,
need,faucet,23,12.148,10.838,1,17,money,8.734,6.911,
visit,glove,15,6.732,5.911,1,2,city,18.638,16.202,
prison,loaf,3,9.153,8.192,0,31,-,-99,-99,
forest,knob,13,4.695,1.002,1,8,flower,15.923,14.381,
knock,otter,18,8.944,7.815,1,12,wood,14.127,12.745,
bacon,feud,88,5.414,2.643,0,20,-,-99,-99,
anger,decay,88,4.893,4.061,1,2,decay,7.026,5.276,
bias,sirloin,5,2.211,1.389,0,2,-,-99,-99,
banner,glide,7,6.968,6.201,0,2,-,-99,-99,
biology,temper,10,8.81,8.11,0,2,-,-99,-99,
date,laugh,5,3.337,1.357,1,1,night,15.42,13.898,
nerve,bumper,4,8.314,6.97,1,3,vein,12.127,10.514,
port,cinema,100,11.569,6.911,1,23,cinema,6.991,4.946,
find,clown,11,8.131,7.296,1,12,clown,8.458,6.711,
bullet,walkway,100,5.923,4.859,1,30,walkway,4.759,2.632,
replace,roach,96,3.705,2.731,1,2,roach,7.589,5.943,
grip,beach,19,8.247,5.628,0,14,-,-99,-99,
want,ascent,79,5.398,4.498,1,7,ascent,4.475,2.6,
rock,milk,70,15.172,12.944,0,9,-,-99,-99,
chicken,beet,9,8.599,6.381,1,16,beet,4.88,3.308,
copy,bedroom,96,6.781,5.455,0,25,-,-99,-99,
mill,feast,89,5.575,4.797,0,2,-,-99,-99,
capital,figure,13,7.147,6.379,0,2,-,-99,-99,
bleach,ruin,100,5.219,4.101,0,19,-,-99,-99,
plant,worm,100,6.139,5.215,0,13,-,-99,-99,
caring,skirt,16,11.288,10.519,1,22,friend,16.988,15.167,
pork,emperor,100,8.798,7.216,0,3,-,-99,-99,
fan,feature,100,5.052,4.158,0,23,-,-99,-99,
link,crisis,14,5.722,4.359,1,11,click,10.423,8.396,
remind,foam,15,5.183,4.297,0,7,-,-99,-99,
calf,annoy,7,15.866,14.397,1,38,small,8.529,6.929,
shrink,mafia,93,6.874,5.484,1,19,mafia,6.207,4.412,
fee,chowder,100,3.952,2.582,1,11,coin,12.543,10.968,
pea,bathtub,16,9.965,8.535,0,7,-,-99,-99,
smother,surgery,4,2.258,1.476,0,2,-,-99,-99,
collect,loyalty,100,7.38,6.519,1,27,loyalty,7.275,4.581,
risk,zero,100,12.663,11.276,1,2,zero,5.718,3.053,

