word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
bleach,ruin,40,1.717,0.717,1,33,FOREST,3.484,2.373,
need,faucet,25,1.758,0.805,1,7,WANT,2.414,1.596,
glue,force,12,1.845,0.807,0,8,-,-99,-99,
find,clown,30,1.533,0.725,1,18,GLUE,2.481,1.812,
visit,glove,19,2.499,1.395,0,12,-,-99,-99,
bacon,feud,30,1.83,0.691,0,4,-,-99,-99,
copy,bedroom,17,2.144,1.129,0,26,-,-99,-99,
port,cinema,34,2.021,1.108,0,10,-,-99,-99,
process,joker,30,1.653,0.703,1,3,GLOVE,3.073,1.905,
fan,feature,62,2.1,0.827,1,14,FAST,2.918,2.198,
shrink,mafia,20,1.77,0.747,0,21,-,-99,-99,
risk,zero,63,1.894,0.772,0,4,-,-99,-99,
fee,chowder,22,1.5,0.67,0,4,-,-99,-99,
replace,roach,17,1.34,0.646,1,4,SHRINK,4.449,3.067,
collect,loyalty,19,4.766,3.766,1,29,REPLACE,2.545,1.496,
remind,foam,38,1.535,0.749,0,22,-,-99,-99,
anger,decay,78,1.443,0.645,0,23,-,-99,-99,
calf,annoy,34,2.15,1.24,1,39,SANYO,2.669,1.878,
date,laugh,22,10.303,9.091,1,9,CAFE,2.248,1.569,
banner,glide,43,1.646,0.96,1,20,TREE,2.317,1.521,
nerve,bumper,20,1.605,0.746,1,1,NERVE,6.272,3.738,
knock,otter,35,1.502,0.551,0,3,-,-99,-99,
caring,skirt,32,1.79,0.985,0,13,-,-99,-99,
grip,beach,64,1.797,1.027,1,1,CAREER,3.602,1.518,
biology,temper,69,1.39,0.526,1,28,MAN,4.277,3.11,
pork,emperor,30,1.677,0.742,0,2,-,-99,-99,
bias,sirloin,67,1.509,0.749,0,9,-,-99,-99,
mill,feast,30,1.405,0.646,1,11,PORK,3.524,1.637,
link,crisis,56,1.556,0.725,0,7,-,-99,-99,
bullet,walkway,42,2.134,1.059,0,18,-,-99,-99,
plant,worm,81,1.598,0.689,1,13,WALKWAY,6.804,2.354,
want,ascent,36,1.659,0.817,1,32,CANT,3.651,2.338,
forest,knob,35,2.028,1.084,1,24,WANT,2.182,1.41,
rock,milk,7,1.54,0.746,0,5,-,-99,-99,
capital,figure,34,1.421,0.726,0,22,-,-99,-99,
chicken,beet,71,1.525,0.83,0,31,-,-99,-99,
smother,surgery,25,8.142,3.599,0,6,-,-99,-99,
prison,loaf,8,1.91,0.679,1,2,ROCK,2.857,1.379,
pea,bathtub,33,1.357,0.703,1,22,CARROT,3.238,1.888,
climax,saucer,71,1.623,0.751,1,4,TREE,7.886,7.111,
want,ascent,36,1.659,0.817,1,32,TREE,3.696,2.344,
need,faucet,25,1.758,0.805,1,7,JUMP,4.14,3.222,
biology,temper,69,1.39,0.526,1,28,LOOK,2.414,1.733,
fee,chowder,22,1.5,0.67,0,4,-,-99,-99,
glue,force,12,1.845,0.807,0,8,-,-99,-99,
plant,worm,81,1.598,0.689,1,13,FEE,2.852,2.092,
anger,decay,78,1.443,0.645,0,23,-,-99,-99,
bias,sirloin,67,1.509,0.749,0,9,-,-99,-99,
chicken,beet,71,1.525,0.83,0,31,-,-99,-99,
pea,bathtub,33,1.357,0.703,1,22,ANGER,2.513,1.45,
banner,glide,43,1.646,0.96,1,20,PEA,2.358,1.927,
calf,annoy,34,2.15,1.24,1,39,BANNER,2.222,1.463,
fan,feature,62,2.1,0.827,1,14,CALF,2.15,1.359,
find,clown,30,1.533,0.725,1,18,FAN,1.605,1.102,
remind,foam,38,1.535,0.749,0,22,-,-99,-99,
risk,zero,63,1.894,0.772,0,4,-,-99,-99,
port,cinema,34,2.021,1.108,0,10,-,-99,-99,
visit,glove,19,2.499,1.395,0,12,-,-99,-99,
climax,saucer,71,1.623,0.751,1,4,FIND,2.296,1.647,
grip,beach,64,1.797,1.027,1,1,CLIMAX,2.912,1.176,
shrink,mafia,20,1.77,0.747,0,21,-,-99,-99,
capital,figure,34,1.421,0.726,0,22,-,-99,-99,
copy,bedroom,17,2.144,1.129,0,26,-,-99,-99,
collect,loyalty,19,4.766,3.766,1,29,GRIP,2.136,1.443,
mill,feast,30,1.405,0.646,1,11,COLLECT,2.255,1.079,
date,laugh,22,10.303,9.091,1,9,MILL,1.761,0.973,
link,crisis,56,1.556,0.725,0,7,-,-99,-99,
process,joker,30,1.653,0.703,1,3,LINK,3.551,1.89,
bleach,ruin,40,1.717,0.717,1,33,PROCESS,2.49,1.278,
forest,knob,35,2.028,1.084,1,24,BLEACH,2.194,1.17,
bacon,feud,30,1.83,0.691,0,4,-,-99,-99,
knock,otter,35,1.502,0.551,0,3,-,-99,-99,
rock,milk,7,1.54,0.746,0,5,-,-99,-99,
bullet,walkway,42,2.134,1.059,0,18,-,-99,-99,
prison,loaf,8,1.91,0.679,1,2,BULLET,2.76,1.673,
pork,emperor,30,1.677,0.742,0,2,-,-99,-99,
caring,skirt,32,1.79,0.985,0,13,-,-99,-99,
replace,roach,17,1.34,0.646,1,4,SKIRT,2.787,1.853,
smother,surgery,25,8.142,3.599,0,6,-,-99,-99,
nerve,bumper,20,1.605,0.746,1,1,REPLACE,3.183,1.28,
pea,bathtub,33,1.357,0.703,1,22,NERVE,2.583,1.632,
find,clown,30,1.533,0.725,1,18,PEA,1.853,1.384,
forest,knob,35,2.028,1.084,1,24,FIND,2.024,1.389,
knock,otter,35,1.502,0.551,0,3,-,-99,-99,
prison,loaf,8,1.91,0.679,1,2,FOREST,2.245,1.207,
risk,zero,63,1.894,0.772,0,4,-,-99,-99,
anger,decay,78,1.443,0.645,0,23,-,-99,-99,
replace,roach,17,1.34,0.646,1,4,PRISON,4.274,2.636,
copy,bedroom,17,2.144,1.129,0,26,-,-99,-99,
calf,annoy,34,2.15,1.24,1,39,REPLACE,2.476,1.259,
remind,foam,38,1.535,0.749,0,22,-,-99,-99,
mill,feast,30,1.405,0.646,1,11,REMIND,2.255,1.224,
port,cinema,34,2.021,1.108,0,10,-,-99,-99,
bleach,ruin,40,1.717,0.717,1,33,CINEMA,2.721,1.415,
glue,force,12,1.845,0.807,0,8,-,-99,-99,
pork,emperor,30,1.677,0.742,0,2,-,-99,-99,
capital,figure,34,1.421,0.726,0,22,-,-99,-99,
fee,chowder,22,1.5,0.67,0,4,-,-99,-99,
grip,beach,64,1.797,1.027,1,1,GLUE,2.329,1.34,
want,ascent,36,1.659,0.817,1,32,CHORE,5.534,1.903,
collect,loyalty,19,4.766,3.766,1,29,WANT,2.069,1.266,
chicken,beet,71,1.525,0.83,0,31,-,-99,-99,
need,faucet,25,1.758,0.805,1,7,COLLECT,2.589,1.296,
caring,skirt,32,1.79,0.985,0,13,-,-99,-99,
bias,sirloin,67,1.509,0.749,0,9,-,-99,-99,
climax,saucer,71,1.623,0.751,1,4,SIRLOIN,3.396,1.503,
biology,temper,69,1.39,0.526,1,28,STEAK,2.862,1.791,
nerve,bumper,20,1.605,0.746,1,1,BIOLOGY,2.918,1.591,
smother,surgery,25,8.142,3.599,0,6,-,-99,-99,
process,joker,30,1.653,0.703,1,3,AMOTHER,2.361,1.331,
date,laugh,22,10.303,9.091,1,9,PROCESS,2.686,1.572,
fan,feature,62,2.1,0.827,1,14,DATE,1.925,1.214,
link,crisis,56,1.556,0.725,0,7,-,-99,-99,
banner,glide,43,1.646,0.96,1,20,LINK,1.976,0.997,
plant,worm,81,1.598,0.689,1,13,BANNER,1.959,1.201,
shrink,mafia,20,1.77,0.747,0,21,-,-99,-99,
rock,milk,7,1.54,0.746,0,5,-,-99,-99,
bacon,feud,30,1.83,0.691,0,4,-,-99,-99,
bullet,walkway,42,2.134,1.059,0,18,-,-99,-99,
visit,glove,19,2.499,1.395,0,12,-,-99,-99,

