word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
plant,worm,1,2.349,1.159,0,4,-,-99,-99,
risk,zero,2,3.086,1.642,0,4,-,-99,-99,
shrink,mafia,1,2.664,1.267,1,7,crisis,51.185,46.969,
capital,figure,1,24.758,21.472,0,1,-,-99,-99,
fan,feature,1,9.055,1.627,1,1,bedroom,34.313,31.033,
knock,otter,1,3.256,1.425,1,4,beet,47.193,44.767,
nerve,bumper,1,3.099,1.749,0,1,-,-99,-99,
fee,chowder,1,4.581,2.17,1,1,glide,25.625,21.835,
need,faucet,1,2.602,1.23,0,1,-,-99,-99,
smother,surgery,3,3.953,2.29,1,1,ruin,35.458,33.114,
link,crisis,9,3.326,1.7,1,1,force,46.146,40.392,
pea,bathtub,6,3.185,1.763,0,1,-,-99,-99,
want,ascent,1,4.724,1.518,0,1,-,-99,-99,
climax,saucer,2,2.795,1.413,1,4,surgery,51.879,32.469,
replace,roach,1,2.748,1.606,1,4,feature,25.222,14.969,
biology,temper,2,2.845,1.316,0,6,-,-99,-99,
visit,glove,1,2.603,1.29,0,4,-,-99,-99,
remind,foam,1,4.076,2.511,1,1,foam,50.087,41.774,
glue,force,4,4.885,2.571,0,1,-,-99,-99,
bullet,walkway,1,2.299,1.096,1,8,beach,35.643,23.775,
pork,emperor,1,2.481,1.181,1,1,milk,29.778,20.723,
calf,annoy,1,3.314,1.656,0,1,-,-99,-99,
anger,decay,1,2.829,1.397,1,1,laugh,43.661,33.891,
process,joker,4,2.592,1.197,1,9,joker,18.408,5.422,
bacon,feud,2,5.101,3.366,0,1,-,-99,-99,
mill,feast,1,2.81,1.402,0,1,-,-99,-99,
banner,glide,2,3.026,1.749,0,1,-,-99,-99,
bias,sirloin,1,16.568,2.915,0,1,-,-99,-99,
port,cinema,2,2.615,1.096,1,4,cinema,59.463,52.522,
forest,knob,2,2.774,1.315,0,4,-,-99,-99,
find,clown,1,3.617,1.619,1,1,loaf,20.435,18.017,
bleach,ruin,1,2.977,1.541,0,1,-,-99,-99,
rock,milk,2,3.087,1.507,1,1,figure,44.967,31.37,
collect,loyalty,1,3.316,1.834,0,6,-,-99,-99,
caring,skirt,2,2.929,1.519,1,4,pleasure,101.814,76.782,
grip,beach,1,2.904,1.653,0,1,-,-99,-99,
prison,loaf,1,3.93,2.339,1,1,freedom,44.01,18.446,
copy,bedroom,1,3.328,1.774,0,1,-,-99,-99,
date,laugh,1,3.232,1.712,1,1,lost,85.33,79.521,
chicken,beet,1,3.447,1.977,1,1,tiny,68.197,57.288,
port,cinema,2,2.615,1.096,1,4,cinema,52.674,49.909,
mill,feast,1,2.81,1.402,0,1,-,-99,-99,
grip,beach,1,2.904,1.653,0,1,-,-99,-99,
biology,temper,2,2.845,1.316,0,6,-,-99,-99,
collect,loyalty,1,3.316,1.834,0,6,-,-99,-99,
banner,glide,2,3.026,1.749,0,1,-,-99,-99,
date,laugh,1,3.232,1.712,1,1,lost,48.523,42.97,
anger,decay,1,2.829,1.397,1,1,laugh,17.664,14.644,
smother,surgery,3,3.953,2.29,1,1,ruin,14.493,12.325,
chicken,beet,1,3.447,1.977,1,1,tiny,6.579,4.451,
knock,otter,1,3.256,1.425,1,4,beet,13.492,11.246,
bias,sirloin,1,16.568,2.915,0,1,-,-99,-99,
capital,figure,1,24.758,21.472,0,1,-,-99,-99,
prison,loaf,1,3.93,2.339,1,1,freedom,13.712,9.968,
forest,knob,2,2.774,1.315,0,4,-,-99,-99,
nerve,bumper,1,3.099,1.749,0,1,-,-99,-99,
replace,roach,1,2.748,1.606,1,4,feature,26.63,23.584,
shrink,mafia,1,2.664,1.267,1,7,crisis,9.669,5.945,
find,clown,1,3.617,1.619,1,1,loaf,13.471,11.199,
pork,emperor,1,2.481,1.181,1,1,milk,7.332,5.329,
bleach,ruin,1,2.977,1.541,0,1,-,-99,-99,
fan,feature,1,9.055,1.627,1,1,other,45.403,37.293,
climax,saucer,2,2.795,1.413,1,4,surgery,11.263,8.44,
caring,skirt,2,2.929,1.519,1,4,pleasure,12.252,8.959,
visit,glove,1,2.603,1.29,0,4,-,-99,-99,
copy,bedroom,1,3.328,1.774,0,1,-,-99,-99,
need,faucet,1,2.602,1.23,0,1,-,-99,-99,
link,crisis,9,3.326,1.7,1,1,force,32.262,29.575,
bullet,walkway,1,2.299,1.096,1,8,outside,21.515,17.503,
rock,milk,2,3.087,1.507,1,1,figure,27.126,21.658,
process,joker,4,2.592,1.197,1,9,joker,10.913,7.958,
want,ascent,1,4.724,1.518,0,1,-,-99,-99,
fee,chowder,1,4.581,2.17,1,1,clown,90.132,87.948,
plant,worm,1,2.349,1.159,0,4,-,-99,-99,
bacon,feud,2,5.101,3.366,0,1,-,-99,-99,
remind,foam,1,4.076,2.511,1,1,foam,12.712,10.928,
pea,bathtub,6,3.185,1.763,0,1,-,-99,-99,
glue,force,4,4.885,2.571,0,1,-,-99,-99,
calf,annoy,1,3.314,1.656,0,1,-,-99,-99,
risk,zero,2,3.086,1.642,0,4,-,-99,-99,
pea,bathtub,6,3.185,1.763,0,1,-,-99,-99,
climax,saucer,2,2.795,1.413,1,4,surgery,21.112,18.018,
knock,otter,1,3.256,1.425,1,4,beet,14.299,12.378,
find,clown,1,3.617,1.619,1,1,loaf,17.236,15.303,
mill,feast,1,2.81,1.402,0,1,-,-99,-99,
anger,decay,1,2.829,1.397,1,1,laugh,42.407,39.3,
biology,temper,2,2.845,1.316,0,6,-,-99,-99,
glue,force,4,4.885,2.571,0,1,-,-99,-99,
capital,figure,1,24.758,21.472,0,1,-,-99,-99,
nerve,bumper,1,3.099,1.749,0,1,-,-99,-99,
bacon,feud,2,5.101,3.366,0,1,-,-99,-99,
banner,glide,2,3.026,1.749,0,1,-,-99,-99,
process,joker,4,2.592,1.197,1,9,joker,33.017,30.234,
need,faucet,1,2.602,1.23,0,1,-,-99,-99,
fan,feature,1,9.055,1.627,1,1,other,9.249,6.676,
fee,chowder,1,4.581,2.17,1,1,amount,48.236,45.953,
forest,knob,2,2.774,1.315,0,4,-,-99,-99,
bullet,walkway,1,2.299,1.096,1,8,outside,7.475,3.968,
grip,beach,1,2.904,1.653,0,1,-,-99,-99,
rock,milk,2,3.087,1.507,1,1,figure,11.941,8.952,
caring,skirt,2,2.929,1.519,1,4,pleasure,6.777,4.383,
smother,surgery,3,3.953,2.29,1,1,ruin,16.738,13.609,
plant,worm,1,2.349,1.159,0,4,-,-99,-99,
risk,zero,2,3.086,1.642,0,4,-,-99,-99,
want,ascent,1,4.724,1.518,0,1,-,-99,-99,
chicken,beet,1,3.447,1.977,1,1,tiny,8.491,5.881,
collect,loyalty,1,3.316,1.834,0,6,-,-99,-99,
calf,annoy,1,3.314,1.656,0,1,-,-99,-99,
copy,bedroom,1,3.328,1.774,0,1,-,-99,-99,
bleach,ruin,1,2.977,1.541,0,1,-,-99,-99,
remind,foam,1,4.076,2.511,1,1,foam,17.103,15.092,
link,crisis,9,3.326,1.7,1,1,force,9.914,7.063,
port,cinema,2,2.615,1.096,1,4,cinema,19.367,17.103,
shrink,mafia,1,2.664,1.267,1,7,crisis,10.55,8.357,
date,laugh,1,3.232,1.712,1,1,lost,8.078,6.24,
pork,emperor,1,2.481,1.181,1,1,milk,5.148,3.28,
visit,glove,1,2.603,1.29,0,4,-,-99,-99,
prison,loaf,1,3.93,2.339,1,1,freedom,10.782,4.76,
bias,sirloin,1,16.568,2.915,0,1,-,-99,-99,
replace,roach,1,2.748,1.606,1,4,feature,43.723,41.37,

