word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
climax,saucer,1,1.598,0.588,1,21,climax,7.629,4.786,
glue,force,16,1.809,0.739,1,35,glue,2.576,1.159,
link,crisis,28,2.282,0.848,0,14,-,-99,-99,
risk,zero,10,1.519,0.606,1,1,risk,3.195,1.688,
find,clown,28,1.591,0.726,1,14,find,2.722,1.408,
need,faucet,97,2.429,1.23,0,12,-,-99,-99,
copy,bedroom,70,2.236,1.266,1,8,date,2.825,2.083,
plant,worm,19,1.77,0.756,1,1,based,2.661,1.332,
biology,temper,97,2.369,1.518,1,12,biology,3.454,1.302,
forest,knob,1,1.66,0.702,0,25,-,-99,-99,
bias,sirloin,32,2.191,0.745,1,11,bias,9.001,7.504,
capital,figure,98,2.131,0.83,0,13,-,-99,-99,
pork,emperor,100,1.866,0.884,1,8,pork,4.502,2.741,
anger,decay,30,2.314,1.378,0,9,-,-99,-99,
replace,roach,10,1.72,0.904,1,8,replace,4.252,2.503,
remind,foam,93,4.064,2.762,1,12,remind,2.904,1.225,
knock,otter,1,1.568,0.724,1,7,knock,3.953,2.357,
caring,skirt,83,1.585,0.664,0,40,-,-99,-99,
pea,bathtub,60,1.837,0.856,0,36,-,-99,-99,
smother,surgery,1,1.857,0.778,0,4,-,-99,-99,
shrink,mafia,16,2.099,1.053,0,7,-,-99,-99,
prison,loaf,21,2.73,1.722,0,2,-,-99,-99,
fan,feature,13,1.61,0.665,1,19,fan,5.467,3.888,
bacon,feud,96,1.95,0.767,1,38,bacon,3.762,1.49,
rock,milk,4,2.756,0.739,1,20,rock,3.2,1.252,
calf,annoy,13,1.794,0.754,0,18,-,-99,-99,
date,laugh,26,1.802,0.863,0,4,-,-99,-99,
mill,feast,27,1.529,0.661,1,9,mill,15.147,13.881,
fee,chowder,1,1.571,0.6,0,9,-,-99,-99,
port,cinema,12,2.293,1.112,0,12,-,-99,-99,
grip,beach,24,1.552,0.69,1,2,grip,21.392,19.719,
bullet,walkway,10,1.691,0.714,0,10,-,-99,-99,
nerve,bumper,94,2.176,0.979,1,30,nerve,22.205,20.355,
want,ascent,96,1.825,0.813,0,5,-,-99,-99,
banner,glide,8,3.367,1.079,0,12,-,-99,-99,
bleach,ruin,100,1.908,0.831,0,19,-,-99,-99,
process,joker,12,1.592,0.693,1,23,process,4.326,1.827,
chicken,beet,93,2.003,0.951,0,27,-,-99,-99,
visit,glove,13,1.845,0.814,0,14,-,-99,-99,
collect,loyalty,100,1.785,0.666,1,13,collect,6.034,4.049,
caring,skirt,83,1.585,0.664,0,40,-,-99,-99,
calf,annoy,13,1.794,0.754,0,18,-,-99,-99,
chicken,beet,93,2.003,0.951,0,27,-,-99,-99,
risk,zero,10,1.519,0.606,1,1,risk,3.842,2.265,
bacon,feud,96,1.95,0.767,1,38,bacon,3.121,0.99,
find,clown,28,1.591,0.726,1,14,find,3.016,1.417,
collect,loyalty,100,1.785,0.666,1,13,collect,2.935,1.068,
replace,roach,10,1.72,0.904,1,8,replce,2.727,0.95,
plant,worm,19,1.77,0.756,1,1,plant,2.844,1.241,
anger,decay,30,2.314,1.378,0,9,-,-99,-99,
date,laugh,26,1.802,0.863,0,4,-,-99,-99,
glue,force,16,1.809,0.739,1,35,glue,5.549,3.974,
climax,saucer,1,1.598,0.588,1,21,climax,3.354,1.281,
bullet,walkway,10,1.691,0.714,0,10,-,-99,-99,
remind,foam,93,4.064,2.762,1,12,remind,11.533,9.585,
pea,bathtub,60,1.837,0.856,0,36,-,-99,-99,
knock,otter,1,1.568,0.724,1,7,knoock,17.304,15.567,
want,ascent,96,1.825,0.813,0,5,-,-99,-99,
mill,feast,27,1.529,0.661,1,9,mill,4.683,3.037,
need,faucet,97,2.429,1.23,0,12,-,-99,-99,
biology,temper,97,2.369,1.518,1,12,biology,3.294,1.159,
port,cinema,12,2.293,1.112,0,12,-,-99,-99,
link,crisis,28,2.282,0.848,0,14,-,-99,-99,
bias,sirloin,32,2.191,0.745,1,11,bias,4.525,2.697,
rock,milk,4,2.756,0.739,1,20,rock,3.409,1.464,
smother,surgery,1,1.857,0.778,0,4,-,-99,-99,
nerve,bumper,94,2.176,0.979,1,30,nerve,6.012,4.568,
prison,loaf,21,2.73,1.722,0,2,-,-99,-99,
grip,beach,24,1.552,0.69,1,2,grip,9.25,7.689,
banner,glide,8,3.367,1.079,0,12,-,-99,-99,
fan,feature,13,1.61,0.665,1,19,fan,10.156,8.699,
bleach,ruin,100,1.908,0.831,0,19,-,-99,-99,
visit,glove,13,1.845,0.814,0,14,-,-99,-99,
shrink,mafia,16,2.099,1.053,0,7,-,-99,-99,
capital,figure,98,2.131,0.83,0,13,-,-99,-99,
forest,knob,1,1.66,0.702,0,25,-,-99,-99,
copy,bedroom,70,2.236,1.266,1,8,copy,4.497,2.494,
fee,chowder,1,1.571,0.6,0,9,-,-99,-99,
pork,emperor,100,1.866,0.884,1,8,pork,11.513,10.175,
process,joker,12,1.592,0.693,1,23,process,3.902,1.68,
climax,saucer,1,1.598,0.588,1,21,climax,3.718,1.207,
calf,annoy,13,1.794,0.754,0,18,-,-99,-99,
find,clown,28,1.591,0.726,1,14,find,13.187,11.355,
pork,emperor,100,1.866,0.884,1,8,pork,5.859,1.314,
caring,skirt,83,1.585,0.664,0,40,-,-99,-99,
bias,sirloin,32,2.191,0.745,1,11,bias,9.954,5.861,
port,cinema,12,2.293,1.112,0,12,-,-99,-99,
grip,beach,24,1.552,0.69,1,2,grip,11.8,8.164,
want,ascent,96,1.825,0.813,0,5,-,-99,-99,
need,faucet,97,2.429,1.23,0,12,-,-99,-99,
shrink,mafia,16,2.099,1.053,0,7,-,-99,-99,
anger,decay,30,2.314,1.378,0,9,-,-99,-99,
bacon,feud,96,1.95,0.767,1,38,bacon,5.231,2.208,
biology,temper,97,2.369,1.518,1,12,biology,3.671,1.296,
bleach,ruin,100,1.908,0.831,0,19,-,-99,-99,
prison,loaf,21,2.73,1.722,0,2,-,-99,-99,
process,joker,12,1.592,0.693,1,23,process,11.43,9.637,
rock,milk,4,2.756,0.739,1,20,rock,2.72,1.154,
banner,glide,8,3.367,1.079,0,12,-,-99,-99,
risk,zero,10,1.519,0.606,1,1,risk,3.05,1.495,
copy,bedroom,70,2.236,1.266,1,8,copy,2.843,0.869,
bullet,walkway,10,1.691,0.714,0,10,-,-99,-99,
chicken,beet,93,2.003,0.951,0,27,-,-99,-99,
remind,foam,93,4.064,2.762,1,12,remind,7.981,5.827,
nerve,bumper,94,2.176,0.979,1,30,nerve,3.3,1.891,
date,laugh,26,1.802,0.863,0,4,-,-99,-99,
fan,feature,13,1.61,0.665,1,19,fan,25.27,23.925,
visit,glove,13,1.845,0.814,0,14,-,-99,-99,
link,crisis,28,2.282,0.848,0,14,-,-99,-99,
forest,knob,1,1.66,0.702,0,25,-,-99,-99,
fee,chowder,1,1.571,0.6,0,9,-,-99,-99,
plant,worm,19,1.77,0.756,1,1,plant,17.811,13.672,
replace,roach,10,1.72,0.904,1,8,replace,3.508,1.129,
knock,otter,1,1.568,0.724,1,7,knock,4.161,2.148,
capital,figure,98,2.131,0.83,0,13,-,-99,-99,
pea,bathtub,60,1.837,0.856,0,36,-,-99,-99,
mill,feast,27,1.529,0.661,1,9,mill,6.319,4.311,
smother,surgery,1,1.857,0.778,0,4,-,-99,-99,
glue,force,16,1.809,0.739,1,35,glue,17.164,15.475,
collect,loyalty,100,1.785,0.666,1,13,collect,2.939,1.096,

