word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
shrink,mafia,11,5.314,2.804,1,3,x,18.814,11.639,
plant,worm,13,4.746,2.579,1,9,x,6.878,5.808,
port,cinema,81,6.381,3.82,1,30,cinema,10.404,6.732,
pea,bathtub,100,4.053,2.195,1,36,bathtub,5.593,2.219,
want,ascent,5,4.579,2.389,1,10,x,4.14,2.788,
rock,milk,5,7.885,4.444,0,23,-,-99,-99,
glue,force,62,6.899,5.043,1,1,force,6.312,3.273,
calf,annoy,20,7.875,5.979,0,13,-,-99,-99,
link,crisis,1,7.055,2.662,0,3,-,-99,-99,
risk,zero,1,3.777,1.997,1,6,x,6.512,4.033,
capital,figure,8,3.985,2.143,1,27,x,3.392,2.27,
smother,surgery,11,5.277,3.1,1,5,x,5.712,4.131,
find,clown,7,5.334,3.014,1,3,x,4.155,2.709,
bias,sirloin,89,5.665,3.171,1,4,steak,6.288,3.248,
prison,loaf,12,4.809,2.935,0,22,-,-99,-99,
fan,feature,16,4.503,2.658,1,28,x,3.813,2.675,
climax,saucer,8,4.475,2.655,0,29,-,-99,-99,
visit,glove,1,3.871,1.963,1,32,x,3.933,2.456,
caring,skirt,6,5.226,2.906,1,13,x,4.065,2.714,
date,laugh,87,9.61,6.952,1,3,laugh,4.591,2.154,
bullet,walkway,90,5.771,2.978,0,37,-,-99,-99,
nerve,bumper,6,4.086,2.05,0,33,-,-99,-99,
banner,glide,80,4.751,2.473,0,5,-,-99,-99,
pork,emperor,8,9.8,7.468,0,3,-,-99,-99,
remind,foam,1,5.792,3.195,0,3,-,-99,-99,
bleach,ruin,84,5.092,2.99,0,21,-,-99,-99,
need,faucet,1,4.202,2.381,1,3,x,4.521,3.399,
biology,temper,35,5.66,3.444,0,2,-,-99,-99,
replace,roach,10,4.316,2.484,0,19,-,-99,-99,
forest,knob,1,5.315,3.547,0,4,-,-99,-99,
mill,feast,29,5.367,3.164,1,5,feast,6.518,3.965,
bacon,feud,40,5.442,3.726,0,39,-,-99,-99,
knock,otter,11,5.737,3.367,0,16,-,-99,-99,
anger,decay,9,5.213,3.202,1,4,x,5.509,4.276,
collect,loyalty,3,3.922,2.052,0,1,-,-99,-99,
process,joker,1,3.949,1.911,0,17,-,-99,-99,
copy,bedroom,87,6.466,3.815,0,10,-,-99,-99,
chicken,beet,14,5.411,3.395,0,11,-,-99,-99,
grip,beach,40,7.357,5.537,1,3,x,5.814,4.763,
fee,chowder,1,4.188,1.857,1,2,x,3.611,2.468,
find,clown,7,5.334,3.014,1,3,x,6.298,5.095,
copy,bedroom,87,6.466,3.815,0,10,-,-99,-99,
banner,glide,80,4.751,2.473,0,5,-,-99,-99,
date,laugh,87,9.61,6.952,1,3,laugh,4.542,2.043,
fee,chowder,1,4.188,1.857,1,2,x,5.418,4.136,
process,joker,1,3.949,1.911,0,17,-,-99,-99,
glue,force,62,6.899,5.043,1,1,force,6.203,3.389,
smother,surgery,11,5.277,3.1,1,5,x,5.415,2.775,
risk,zero,1,3.777,1.997,1,6,x,3.333,2.127,
visit,glove,1,3.871,1.963,1,32,x,4.21,3.103,
bullet,walkway,90,5.771,2.978,0,37,-,-99,-99,
nerve,bumper,6,4.086,2.05,0,33,-,-99,-99,
port,cinema,81,6.381,3.82,1,30,cinema,6.143,2.382,
shrink,mafia,11,5.314,2.804,1,3,x,4.27,3.172,
forest,knob,1,5.315,3.547,0,4,-,-99,-99,
bleach,ruin,84,5.092,2.99,0,21,-,-99,-99,
need,faucet,1,4.202,2.381,1,3,x,4.305,3.329,
capital,figure,8,3.985,2.143,1,27,x,7.025,5.679,
knock,otter,11,5.737,3.367,0,16,-,-99,-99,
rock,milk,5,7.885,4.444,0,23,-,-99,-99,
grip,beach,40,7.357,5.537,1,3,x,4.904,3.413,
pork,emperor,8,9.8,7.468,0,3,-,-99,-99,
replace,roach,10,4.316,2.484,0,19,-,-99,-99,
bias,sirloin,89,5.665,3.171,1,4,steak,5.419,2.709,
pea,bathtub,100,4.053,2.195,1,36,bathtub,6.35,2.652,
bacon,feud,40,5.442,3.726,0,39,-,-99,-99,
collect,loyalty,3,3.922,2.052,0,1,-,-99,-99,
chicken,beet,14,5.411,3.395,0,11,-,-99,-99,
want,ascent,5,4.579,2.389,1,10,x,4.163,3.119,
remind,foam,1,5.792,3.195,0,3,-,-99,-99,
caring,skirt,6,5.226,2.906,1,13,x,3.907,2.606,
prison,loaf,12,4.809,2.935,0,22,-,-99,-99,
calf,annoy,20,7.875,5.979,0,13,-,-99,-99,
plant,worm,13,4.746,2.579,1,9,x,8.046,6.867,
anger,decay,9,5.213,3.202,1,4,biology,7.48,3.677,
biology,temper,35,5.66,3.444,0,2,-,-99,-99,
climax,saucer,8,4.475,2.655,0,29,-,-99,-99,
fan,feature,16,4.503,2.658,1,28,x,5.551,4.459,
mill,feast,29,5.367,3.164,1,5,feast,5.297,2.361,
link,crisis,1,7.055,2.662,0,3,-,-99,-99,
collect,loyalty,3,3.922,2.052,0,1,-,-99,-99,
pea,bathtub,100,4.053,2.195,1,36,bathtub,5.187,2.182,
replace,roach,10,4.316,2.484,0,19,-,-99,-99,
risk,zero,1,3.777,1.997,1,6,x,3.7,2.638,
smother,surgery,11,5.277,3.1,1,5,x,3.404,2.3,
need,faucet,1,4.202,2.381,1,3,x,3.07,1.928,
copy,bedroom,87,6.466,3.815,0,10,-,-99,-99,
port,cinema,81,6.381,3.82,1,30,theater,8.402,4.313,
visit,glove,1,3.871,1.963,1,32,x,3.599,2.639,
want,ascent,5,4.579,2.389,1,10,x,3.926,2.785,
shrink,mafia,11,5.314,2.804,1,3,x,3.296,2.199,
glue,force,62,6.899,5.043,1,1,force,5.322,1.992,
bacon,feud,40,5.442,3.726,0,39,-,-99,-99,
fee,chowder,1,4.188,1.857,1,2,x,3.63,2.074,
remind,foam,1,5.792,3.195,0,3,-,-99,-99,
caring,skirt,6,5.226,2.906,1,13,x,3.106,2.051,
prison,loaf,12,4.809,2.935,0,22,-,-99,-99,
rock,milk,5,7.885,4.444,0,23,-,-99,-99,
calf,annoy,20,7.875,5.979,0,13,-,-99,-99,
date,laugh,87,9.61,6.952,1,3,laugh,4.871,2.365,
bleach,ruin,84,5.092,2.99,0,21,-,-99,-99,
biology,temper,35,5.66,3.444,0,2,-,-99,-99,
process,joker,1,3.949,1.911,0,17,-,-99,-99,
forest,knob,1,5.315,3.547,0,4,-,-99,-99,
find,clown,7,5.334,3.014,1,3,x,3.108,1.895,
pork,emperor,8,9.8,7.468,0,3,-,-99,-99,
capital,figure,8,3.985,2.143,1,27,x,3.563,2.372,
plant,worm,13,4.746,2.579,1,9,x,3.168,1.991,
nerve,bumper,6,4.086,2.05,0,33,-,-99,-99,
grip,beach,40,7.357,5.537,1,3,x,2.963,1.893,
knock,otter,11,5.737,3.367,0,16,-,-99,-99,
banner,glide,80,4.751,2.473,0,5,-,-99,-99,
link,crisis,1,7.055,2.662,0,3,-,-99,-99,
fan,feature,16,4.503,2.658,1,28,x,2.803,1.737,
bullet,walkway,90,5.771,2.978,0,37,-,-99,-99,
climax,saucer,8,4.475,2.655,0,29,-,-99,-99,
bias,sirloin,89,5.665,3.171,1,4,steak,4.901,2.146,
mill,feast,29,5.367,3.164,1,5,feast,4.568,2.195,
chicken,beet,14,5.411,3.395,0,11,-,-99,-99,
anger,decay,9,5.213,3.202,1,4,x,3.867,2.572,

