word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
caring,skirt,27,1.405,0.848,0,29,-,-99,-99,
port,cinema,43,1.694,0.957,1,6,?,6.37,5.163,
nerve,bumper,40,1.405,0.837,1,16,?,5.307,4.189,
capital,figure,60,13.988,11.482,1,19,prison,4.374,2.597,
want,ascent,50,7.249,4.112,0,13,-,-99,-99,
pork,emperor,67,2.494,1.652,0,17,-,-99,-99,
bullet,walkway,68,3.636,1.417,1,5,?,4.16,2.888,
bias,sirloin,34,1.801,0.956,1,15,?,3.22,2.061,
fee,chowder,36,1.366,0.846,0,34,-,-99,-99,
climax,saucer,63,2.244,1.008,1,2,?,8.55,7.407,
chicken,beet,61,1.528,0.853,0,40,-,-99,-99,
banner,glide,40,1.62,0.995,0,26,-,-99,-99,
bleach,ruin,39,2.017,1.371,1,23,?,8.5,2.191,
fan,feature,12,1.507,0.913,1,26,?,2.512,1.985,
copy,bedroom,36,1.838,0.927,1,1,?,1.218,0.93,
find,clown,25,1.583,0.913,1,35,?,1.381,1.012,
mill,feast,37,1.52,0.829,0,34,-,-99,-99,
need,faucet,38,2.334,1.644,1,14,want,6.993,5.505,
link,crisis,44,1.276,0.729,0,3,-,-99,-99,
forest,knob,50,2.206,1.081,1,19,?,2.938,2.442,
grip,beach,29,1.675,1.073,0,21,-,-99,-99,
glue,force,42,1.587,1.009,0,27,-,-99,-99,
replace,roach,27,1.375,0.819,1,5,?,2.841,1.952,
biology,temper,15,1.39,0.781,0,35,-,-99,-99,
remind,foam,51,9.394,8.7,1,21,?,1.634,1.048,
rock,milk,53,2.757,2.111,0,25,-,-99,-99,
pea,bathtub,63,2.837,1.94,0,6,-,-99,-99,
visit,glove,38,1.433,0.739,0,24,-,-99,-99,
anger,decay,28,1.458,0.873,1,12,?,2.688,1.806,
prison,loaf,92,1.476,0.772,0,1,-,-99,-99,
collect,loyalty,26,1.734,1.013,0,6,-,-99,-99,
shrink,mafia,26,1.378,0.833,0,22,-,-99,-99,
smother,surgery,62,1.947,1.071,1,23,?,1.67,1.24,
date,laugh,51,2.305,1.583,0,8,-,-99,-99,
bacon,feud,47,3.138,2.362,1,7,?,1.97,1.572,
knock,otter,37,1.383,0.742,1,4,?,2.11,1.89,
process,joker,34,1.584,0.967,0,14,-,-99,-99,
risk,zero,26,1.708,1.058,1,31,?,2.418,1.658,
plant,worm,69,1.95,1.243,1,2,?,5.645,5.192,
calf,annoy,68,1.711,1.009,0,10,-,-99,-99,
bullet,walkway,68,3.636,1.417,1,5,?,5.215,4.431,
capital,figure,60,13.988,11.482,1,19,?,5.41,4.724,
copy,bedroom,36,1.838,0.927,1,1,?,2.536,2.112,
visit,glove,38,1.433,0.739,0,24,-,-99,-99,
prison,loaf,92,1.476,0.772,0,1,-,-99,-99,
collect,loyalty,26,1.734,1.013,0,6,-,-99,-99,
shrink,mafia,26,1.378,0.833,0,22,-,-99,-99,
process,joker,34,1.584,0.967,0,14,-,-99,-99,
anger,decay,28,1.458,0.873,1,12,?,1.622,1.2,
smother,surgery,62,1.947,1.071,1,23,/,1.64,1.304,
knock,otter,37,1.383,0.742,1,4,?,1.952,1.533,
bleach,ruin,39,2.017,1.371,1,23,?,1.346,1.056,
port,cinema,43,1.694,0.957,1,6,?,1.499,1.148,
need,faucet,38,2.334,1.644,1,14,?,1.23,0.926,
link,crisis,44,1.276,0.729,0,3,-,-99,-99,
remind,foam,51,9.394,8.7,1,21,?,2.937,2.56,
forest,knob,50,2.206,1.081,1,19,?,1.704,1.44,
biology,temper,15,1.39,0.781,0,35,-,-99,-99,
banner,glide,40,1.62,0.995,0,26,-,-99,-99,
chicken,beet,61,1.528,0.853,0,40,-,-99,-99,
fan,feature,12,1.507,0.913,1,26,?,2.324,1.834,
pork,emperor,67,2.494,1.652,0,17,-,-99,-99,
caring,skirt,27,1.405,0.848,0,29,-,-99,-99,
calf,annoy,68,1.711,1.009,0,10,-,-99,-99,
grip,beach,29,1.675,1.073,0,21,-,-99,-99,
plant,worm,69,1.95,1.243,1,2,?,3.657,2.619,
pea,bathtub,63,2.837,1.94,0,6,-,-99,-99,
climax,saucer,63,2.244,1.008,1,2,?,2.949,2.627,
mill,feast,37,1.52,0.829,0,34,-,-99,-99,
glue,force,42,1.587,1.009,0,27,-,-99,-99,
replace,roach,27,1.375,0.819,1,5,?,1.978,1.573,
date,laugh,51,2.305,1.583,0,8,-,-99,-99,
want,ascent,50,7.249,4.112,0,13,-,-99,-99,
find,clown,25,1.583,0.913,1,35,?,1.416,0.899,
bacon,feud,47,3.138,2.362,1,7,?,3.995,3.685,
nerve,bumper,40,1.405,0.837,1,16,?,1.427,1.047,
risk,zero,26,1.708,1.058,1,31,?,1.257,0.919,
rock,milk,53,2.757,2.111,0,25,-,-99,-99,
bias,sirloin,34,1.801,0.956,1,15,?,1.447,1.176,
fee,chowder,36,1.366,0.846,0,34,-,-99,-99,
knock,otter,37,1.383,0.742,1,4,?,3.109,2.493,
bleach,ruin,39,2.017,1.371,1,23,?,2.255,1.977,
chicken,beet,61,1.528,0.853,0,40,-,-99,-99,
pea,bathtub,63,2.837,1.94,0,6,-,-99,-99,
prison,loaf,92,1.476,0.772,0,1,-,-99,-99,
caring,skirt,27,1.405,0.848,0,29,-,-99,-99,
rock,milk,53,2.757,2.111,0,25,-,-99,-99,
smother,surgery,62,1.947,1.071,1,23,?,2.383,2.045,
date,laugh,51,2.305,1.583,0,8,-,-99,-99,
grip,beach,29,1.675,1.073,0,21,-,-99,-99,
glue,force,42,1.587,1.009,0,27,-,-99,-99,
calf,annoy,68,1.711,1.009,0,10,-,-99,-99,
plant,worm,69,1.95,1.243,1,2,?,1.971,1.52,
need,faucet,38,2.334,1.644,1,14,?,2.298,2.091,
biology,temper,15,1.39,0.781,0,35,-,-99,-99,
copy,bedroom,36,1.838,0.927,1,1,?,1.679,1.267,
bias,sirloin,34,1.801,0.956,1,15,?,1.711,1.318,
pork,emperor,67,2.494,1.652,0,17,-,-99,-99,
visit,glove,38,1.433,0.739,0,24,-,-99,-99,
climax,saucer,63,2.244,1.008,1,2,?,1.169,0.906,
forest,knob,50,2.206,1.081,1,19,?,1.215,0.931,
capital,figure,60,13.988,11.482,1,19,?,1.219,0.964,
fan,feature,12,1.507,0.913,1,26,?,1.449,0.9,
process,joker,34,1.584,0.967,0,14,-,-99,-99,
bacon,feud,47,3.138,2.362,1,7,?,6.956,6.737,
port,cinema,43,1.694,0.957,1,6,?,1.376,0.924,
want,ascent,50,7.249,4.112,0,13,-,-99,-99,
shrink,mafia,26,1.378,0.833,0,22,-,-99,-99,
fee,chowder,36,1.366,0.846,0,34,-,-99,-99,
remind,foam,51,9.394,8.7,1,21,?,3.488,3.287,
link,crisis,44,1.276,0.729,0,3,-,-99,-99,
banner,glide,40,1.62,0.995,0,26,-,-99,-99,
replace,roach,27,1.375,0.819,1,5,?,1.67,1.413,
bullet,walkway,68,3.636,1.417,1,5,?,1.319,1.055,
find,clown,25,1.583,0.913,1,35,?,1.037,0.787,
risk,zero,26,1.708,1.058,1,31,?,1.547,1.279,
collect,loyalty,26,1.734,1.013,0,6,-,-99,-99,
anger,decay,28,1.458,0.873,1,12,?,2.943,2.625,
mill,feast,37,1.52,0.829,0,34,-,-99,-99,
nerve,bumper,40,1.405,0.837,1,16,?,1.609,1.261,

