word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
fee,chowder,25,3.473,1.468,0,27,-,-99,-99,
bacon,feud,22,3.991,1.721,0,12,-,-99,-99,
pork,emperor,15,3.688,1.824,1,9,chop,11.715,8.511,
replace,roach,23,5.792,1.257,1,16,mat,8.632,5.898,
risk,zero,28,2.511,1.425,1,12,own,9.936,5.651,
want,ascent,14,8.096,1.578,0,5,-,-99,-99,
chicken,beet,61,9.128,5.353,1,16,beet,8.414,3.739,
caring,skirt,31,4.992,1.745,0,29,-,-99,-99,
knock,otter,28,3.599,2.049,0,1,-,-99,-99,
port,cinema,35,2.615,1.361,0,32,-,-99,-99,
climax,saucer,24,2.599,1.401,1,23,tone,8.189,5.711,
bullet,walkway,30,4.615,3.353,0,23,-,-99,-99,
plant,worm,13,3.448,1.617,0,5,-,-99,-99,
grip,beach,32,3.008,1.569,1,3,walk,7.565,4.478,
forest,knob,65,3.824,1.663,1,23,knob,5.262,2.223,
banner,glide,49,4.696,2.096,1,7,glide,7.192,2.723,
glue,force,50,6.015,3.425,0,1,-,-99,-99,
find,clown,25,2.566,1.415,1,31,search,8.27,4.097,
fan,feature,25,3.047,1.567,0,7,-,-99,-99,
capital,figure,15,2.56,1.432,1,20,gain,13.383,9.704,
shrink,mafia,17,4.671,2.744,1,6,wrap,5.487,3.169,
biology,temper,30,2.616,1.08,1,12,vile,6.545,4.017,
mill,feast,23,2.88,1.705,0,15,-,-99,-99,
prison,loaf,20,3.823,1.857,0,3,-,-99,-99,
link,crisis,13,3.584,1.954,1,4,look,9.268,6.066,
date,laugh,19,2.832,1.536,1,22,read,7.887,6.233,
visit,glove,17,2.336,1.281,0,17,-,-99,-99,
bias,sirloin,11,2.928,1.408,0,9,-,-99,-99,
copy,bedroom,20,3.375,1.54,0,16,-,-99,-99,
need,faucet,10,2.966,1.296,0,13,-,-99,-99,
remind,foam,21,3.407,1.248,1,22,answer,6.066,2.997,
smother,surgery,20,4.112,1.169,1,12,pillow,7.616,4.162,
rock,milk,11,8.924,4.478,1,36,plate,8.216,5.811,
pea,bathtub,16,3.239,1.841,0,10,-,-99,-99,
anger,decay,15,2.8,1.193,0,2,-,-99,-99,
nerve,bumper,12,2.944,1.441,1,9,root,4.939,2.758,
calf,annoy,24,3.375,1.919,0,34,-,-99,-99,
collect,loyalty,24,5.144,2.001,1,14,spend,7.484,3.341,
process,joker,25,2.528,1.329,1,24,paper,10.825,7.605,
bleach,ruin,63,9.023,1.768,0,15,-,-99,-99,
replace,roach,23,5.792,1.257,1,16,faucet,7.327,4.047,
chicken,beet,61,9.128,5.353,1,16,beet,7.222,5.378,
want,ascent,14,8.096,1.578,0,5,-,-99,-99,
link,crisis,13,3.584,1.954,1,4,none,7.951,5.585,
biology,temper,30,2.616,1.08,1,12,moon,6.208,4.32,
process,joker,25,2.528,1.329,1,24,paper,7.248,4.434,
bacon,feud,22,3.991,1.721,0,12,-,-99,-99,
nerve,bumper,12,2.944,1.441,1,9,root,4.23,2.246,
anger,decay,15,2.8,1.193,0,2,-,-99,-99,
bleach,ruin,63,9.023,1.768,0,15,-,-99,-99,
find,clown,25,2.566,1.415,1,31,book,3.932,2.478,
port,cinema,35,2.615,1.361,0,32,-,-99,-99,
climax,saucer,24,2.599,1.401,1,23,end,6.542,4.777,
bias,sirloin,11,2.928,1.408,0,9,-,-99,-99,
calf,annoy,24,3.375,1.919,0,34,-,-99,-99,
glue,force,50,6.015,3.425,0,1,-,-99,-99,
collect,loyalty,24,5.144,2.001,1,14,pay,5.194,2.78,
bullet,walkway,30,4.615,3.353,0,23,-,-99,-99,
rock,milk,11,8.924,4.478,1,36,window,9.661,4.984,
capital,figure,15,2.56,1.432,1,20,plot,8.113,5.773,
forest,knob,65,3.824,1.663,1,23,knob,5.287,1.721,
fan,feature,25,3.047,1.567,0,7,-,-99,-99,
grip,beach,32,3.008,1.569,1,3,hard,5.606,3.688,
plant,worm,13,3.448,1.617,0,5,-,-99,-99,
pork,emperor,15,3.688,1.824,1,9,belly,9.575,2.168,
smother,surgery,20,4.112,1.169,1,12,pillow,14.551,4.673,
knock,otter,28,3.599,2.049,0,1,-,-99,-99,
prison,loaf,20,3.823,1.857,0,3,-,-99,-99,
need,faucet,10,2.966,1.296,0,13,-,-99,-99,
risk,zero,28,2.511,1.425,1,12,tough,9.452,6.973,
pea,bathtub,16,3.239,1.841,0,10,-,-99,-99,
copy,bedroom,20,3.375,1.54,0,16,-,-99,-99,
shrink,mafia,17,4.671,2.744,1,6,wrap,4.981,2.67,
banner,glide,49,4.696,2.096,1,7,glide,5.231,1.72,
remind,foam,21,3.407,1.248,1,22,annoy,5.487,2.792,
caring,skirt,31,4.992,1.745,0,29,-,-99,-99,
mill,feast,23,2.88,1.705,0,15,-,-99,-99,
fee,chowder,25,3.473,1.468,0,27,-,-99,-99,
date,laugh,19,2.832,1.536,1,22,reminder,6.173,2.861,
visit,glove,17,2.336,1.281,0,17,-,-99,-99,
glue,force,50,6.015,3.425,0,1,-,-99,-99,
mill,feast,23,2.88,1.705,0,15,-,-99,-99,
anger,decay,15,2.8,1.193,0,2,-,-99,-99,
caring,skirt,31,4.992,1.745,0,29,-,-99,-99,
risk,zero,28,2.511,1.425,1,12,tough,7.353,4.92,
process,joker,25,2.528,1.329,1,24,paper,4.838,2.08,
want,ascent,14,8.096,1.578,0,5,-,-99,-99,
find,clown,25,2.566,1.415,1,31,seed,5.102,3.727,
port,cinema,35,2.615,1.361,0,32,-,-99,-99,
pea,bathtub,16,3.239,1.841,0,10,-,-99,-99,
remind,foam,21,3.407,1.248,1,22,letter,4.285,2.254,
pork,emperor,15,3.688,1.824,1,9,belly,5.904,3.282,
chicken,beet,61,9.128,5.353,1,16,beet,4.496,2.786,
capital,figure,15,2.56,1.432,1,20,hill,4.368,2.817,
forest,knob,65,3.824,1.663,1,23,knob,4.791,2.241,
fan,feature,25,3.047,1.567,0,7,-,-99,-99,
plant,worm,13,3.448,1.617,0,5,-,-99,-99,
knock,otter,28,3.599,2.049,0,1,-,-99,-99,
grip,beach,32,3.008,1.569,1,3,glove,6.043,3.39,
fee,chowder,25,3.473,1.468,0,27,-,-99,-99,
calf,annoy,24,3.375,1.919,0,34,-,-99,-99,
replace,roach,23,5.792,1.257,1,16,lose,5.493,3.454,
copy,bedroom,20,3.375,1.54,0,16,-,-99,-99,
banner,glide,49,4.696,2.096,1,7,glide,4.39,1.984,
need,faucet,10,2.966,1.296,0,13,-,-99,-99,
date,laugh,19,2.832,1.536,1,22,place,6.318,3.952,
nerve,bumper,12,2.944,1.441,1,9,root,7.608,2.034,
visit,glove,17,2.336,1.281,0,17,-,-99,-99,
link,crisis,13,3.584,1.954,1,4,chain,5.284,2.607,
climax,saucer,24,2.599,1.401,1,23,end,5.168,2.457,
rock,milk,11,8.924,4.478,1,36,plate,5.247,2.617,
prison,loaf,20,3.823,1.857,0,3,-,-99,-99,
bias,sirloin,11,2.928,1.408,0,9,-,-99,-99,
bleach,ruin,63,9.023,1.768,0,15,-,-99,-99,
collect,loyalty,24,5.144,2.001,1,14,bill,7.554,5.148,
smother,surgery,20,4.112,1.169,1,12,steak,7.791,5.432,
bacon,feud,22,3.991,1.721,0,12,-,-99,-99,
biology,temper,30,2.616,1.08,1,12,beaker,6.223,2.736,
shrink,mafia,17,4.671,2.744,1,6,wrap,4.807,2.866,
bullet,walkway,30,4.615,3.353,0,23,-,-99,-99,

