word1,word2,jol,jolrt,jolrtfirst,condition,response,rt,rtfirst,
bias,sirloin,12,8.049,8.049,0,-,-99,-99,
find,clown,100,5.475,5.475,0,-,-99,-99,
climax,saucer,100,11.908,11.908,0,-,-99,-99,
banner,glide,100,7.445,7.445,1,skip,226.272,210.296,
link,crisis,100,9.972,9.972,1,skip,13.734,10.503,
mill,feast,32,8.452,8.452,1,rock,42.462,20.526,
pea,bathtub,21,5.901,5.901,1,skip,22.318,20.126,
visit,glove,100,11.893,11.893,1,glove,14.647,12.047,
pork,emperor,21,8.166,8.166,0,-,-99,-99,
chicken,beet,50,13.261,13.261,1,beer,31.981,29.708,
calf,annoy,23,7.462,7.462,1,skip,19.751,16.23,
bullet,walkway,47,10.213,10.213,0,-,-99,-99,
capital,figure,100,9.668,9.668,1,figure,18.187,15.483,
shrink,mafia,77,5.261,5.261,1,mafia,20.863,17.934,
fan,feature,100,9.1,9.1,1,feature,16.775,14.858,
bleach,ruin,50,22.427,22.427,0,-,-99,-99,
knock,otter,75,5.636,5.636,0,-,-99,-99,
prison,loaf,72,7.357,7.357,0,-,-99,-99,
port,cinema,100,12.789,12.789,0,-,-99,-99,
forest,knob,100,6.006,6.006,1,knob,17.469,16.561,
nerve,bumper,48,8.438,8.438,0,-,-99,-99,
anger,decay,53,5.821,5.821,1,decay,19.55,18.282,
plant,worm,100,4.668,4.668,1,worm,19.55,18.61,
risk,zero,100,5.942,5.942,0,-,-99,-99,
collect,loyalty,100,11.95,11.95,1,skip,19.534,15.484,
grip,beach,49,14.334,14.334,1,beach,18.063,16.714,
fee,chowder,27,6.309,6.309,0,-,-99,-99,
copy,bedroom,100,6.541,6.541,0,-,-99,-99,
need,faucet,72,6.885,6.885,1,faucet,17.147,16.037,
caring,skirt,100,12.372,12.372,0,-,-99,-99,
biology,temper,100,27.797,27.797,0,-,-99,-99,
remind,foam,50,11.525,11.525,0,-,-99,-99,
smother,surgery,47,10.125,10.125,1,skip,9.776,7.263,
process,joker,100,7.269,7.269,1,skip,5.199,2.92,
date,laugh,100,6.084,6.084,0,-,-99,-99,
want,ascent,49,13.987,13.987,0,-,-99,-99,
rock,milk,49,14.014,14.014,1,milk,15.291,12.937,
replace,roach,85,6.499,6.499,1,roach,17.55,14.277,
bacon,feud,81,6.102,6.102,0,-,-99,-99,
glue,force,100,6.397,6.397,0,-,-99,-99,

