word1,word2,jol,jolrt,jolrtfirst,condition,response,rt,rtfirst,
knock,otter,58,2.358,2.358,1,knock,11.559,8.456,
plant,worm,66,5.165,5.165,0,-,-99,-99,
rock,milk,62,1.974,1.974,1,rock,9.541,5.868,
smother,surgery,71,1.883,1.883,0,-,-99,-99,
calf,annoy,62,3.188,3.188,0,-,-99,-99,
glue,force,66,60.463,60.463,1,smooth,9.231,5.684,
anger,decay,64,2.421,2.421,0,-,-99,-99,
bias,sirloin,65,2.18,2.18,0,-,-99,-99,
need,faucet,65,4.261,4.261,1,want,5.888,2.759,
risk,zero,69,32.373,32.373,1,best,14.342,11.489,
find,clown,63,11.645,11.645,0,-,-99,-99,
link,crisis,62,2.541,2.541,0,-,-99,-99,
mill,feast,84,3.268,3.268,1,beet,6.364,4.125,
bleach,ruin,72,2.54,2.54,0,-,-99,-99,
pork,emperor,33,2.492,2.492,0,-,-99,-99,
nerve,bumper,69,2.493,2.493,0,-,-99,-99,
prison,loaf,82,2.645,2.645,0,-,-99,-99,
bacon,feud,60,2.42,2.42,1,leaf,7.217,3.506,
banner,glide,68,199.54,199.54,1,flex,119.178,115.973,
date,laugh,86,3.878,3.878,1,time,9.902,6.604,
collect,loyalty,65,4.989,4.989,1,save,9.792,6.91,
biology,temper,65,2.957,2.957,1,bio,29.527,26.175,
process,joker,64,2.062,2.062,1,step,59.206,53.895,
pea,bathtub,58,2.412,2.412,0,-,-99,-99,
grip,beach,69,4.044,4.044,1,balance,25.384,16.256,
fee,chowder,62,2.013,2.013,0,-,-99,-99,
climax,saucer,69,2.493,2.493,0,-,-99,-99,
visit,glove,72,2.581,2.581,1,meet,11.671,9.334,
port,cinema,62,2.021,2.021,1,off,12.496,10.319,
capital,figure,36,2.572,2.572,1,main,5.549,2.407,
copy,bedroom,65,2.764,2.764,0,-,-99,-99,
chicken,beet,62,2.293,2.293,1,hen,13.453,10.983,
caring,skirt,55,5.486,5.486,0,-,-99,-99,
fan,feature,72,1.781,1.781,1,fan,12.021,9.428,
shrink,mafia,84,2.471,2.471,0,-,-99,-99,
bullet,walkway,76,2.509,2.509,1,chain,7.725,4.764,
remind,foam,65,2.31,2.31,0,-,-99,-99,
want,ascent,67,2.229,2.229,0,-,-99,-99,
replace,roach,65,21.15,21.15,1,end,10.617,7.752,
forest,knob,75,10.146,10.146,0,-,-99,-99,

