word1,word2,jol,jolrt,jolrtfirst,condition,response,rt,rtfirst,
mill,feast,67,7.461,7.461,0,-,-99,-99,
port,cinema,68,4.177,4.177,0,-,-99,-99,
pea,bathtub,59,4.191,4.191,1,bathtub,11.244,9.319,
biology,temper,65,32.846,32.846,0,-,-99,-99,
chicken,beet,60,3.95,3.95,0,-,-99,-99,
anger,decay,59,4.397,4.397,0,-,-99,-99,
bullet,walkway,61,3.819,3.819,0,-,-99,-99,
grip,beach,63,2.533,2.533,1,mall,10.195,8.707,
bleach,ruin,58,15.878,15.878,0,-,-99,-99,
copy,bedroom,58,1.323,1.323,1,banner,14.626,12.851,
shrink,mafia,57,3.529,3.529,0,-,-99,-99,
collect,loyalty,74,4.092,4.092,1,loyalty,8.571,6.795,
link,crisis,36,2.854,2.854,1,blink,3.635,1.494,
need,faucet,39,4.752,4.752,0,-,-99,-99,
nerve,bumper,61,7.083,7.083,1,biology,6.99,4.772,
forest,knob,61,8.271,8.271,0,-,-99,-99,
prison,loaf,64,2.017,2.017,1,anger,8.318,6.757,
caring,skirt,60,5.859,5.859,1,skirt,6.781,4.997,
climax,saucer,60,3.408,3.408,1,laugh,5.504,4.144,
visit,glove,79,5.175,5.175,0,-,-99,-99,
fee,chowder,44,1.767,1.767,1,bee,3.859,2.361,
rock,milk,70,2.058,2.058,1,knock,3.209,1.597,
pork,emperor,57,4.838,4.838,1,bacon,11.559,9.548,
date,laugh,56,2.414,2.414,0,-,-99,-99,
replace,roach,71,5.078,5.078,0,-,-99,-99,
process,joker,60,3.805,3.805,0,-,-99,-99,
plant,worm,44,4.491,4.491,1,worm,10.177,8.698,
smother,surgery,56,2.541,2.541,1,louder,6.452,5.081,
remind,foam,69,2.306,2.306,1,foam,10.374,8.789,
calf,annoy,61,6.512,6.512,1,laugh,3.083,1.702,
glue,force,33,4.733,4.733,0,-,-99,-99,
banner,glide,66,2.946,2.946,1,laugh,15.404,13.762,
want,ascent,56,4.882,4.882,1,need,3.045,1.414,
risk,zero,70,3.364,3.364,0,-,-99,-99,
bacon,feud,64,5.697,5.697,0,-,-99,-99,
bias,sirloin,44,1.241,1.241,0,-,-99,-99,
find,clown,56,3.384,3.384,0,-,-99,-99,
fan,feature,80,2.188,2.188,1,feature,23.577,19.71,
knock,otter,68,2.813,2.813,1,otter,4.783,2.925,
capital,figure,62,3.804,3.804,0,-,-99,-99,

