word1,word2,jol,jolrt,jolrtfirst,condition,response,rt,rtfirst,
collect,loyalty,85,0.982,0.982,1,fee,3.928,3.007,
link,crisis,15,3.471,3.471,1,dress,3.358,2.406,
want,ascent,14,1.377,1.377,1,smile,4.127,2.552,
knock,otter,45,1.534,1.534,0,-,-99,-99,
port,cinema,8,1.551,1.551,0,-,-99,-99,
grip,beach,22,4.159,4.159,1,camera,4.66,3.208,
chicken,beet,32,1.463,1.463,0,-,-99,-99,
pea,bathtub,86,1.812,1.812,0,-,-99,-99,
bacon,feud,76,1.799,1.799,0,-,-99,-99,
need,faucet,16,0.975,0.975,0,-,-99,-99,
nerve,bumper,11,1.15,1.15,0,-,-99,-99,
capital,figure,9,1.247,1.247,1,tea,43.716,42.853,
rock,milk,85,1.622,1.622,1,shovel,6.145,3.474,
bleach,ruin,73,1.078,1.078,1,stain,2.847,1.648,
forest,knob,84,1.213,1.213,1,fire,2.928,1.712,
shrink,mafia,20,1.527,1.527,0,-,-99,-99,
anger,decay,79,1.094,1.094,0,-,-99,-99,
replace,roach,19,2.094,2.094,0,-,-99,-99,
date,laugh,85,1.445,1.445,0,-,-99,-99,
banner,glide,36,1.326,1.326,1,flag,3.816,2.377,
find,clown,82,1.261,1.261,1,lost,10.285,8.608,
remind,foam,12,2.598,2.598,0,-,-99,-99,
mill,feast,11,1.727,1.727,1,flour,4.053,2.149,
bullet,walkway,18,3.285,3.285,0,-,-99,-99,
process,joker,8,1.28,1.28,0,-,-99,-99,
plant,worm,93,1.303,1.303,1,pot,3.325,2.094,
biology,temper,8,1.726,1.726,1,class,3.156,1.905,
risk,zero,84,8.161,8.161,0,-,-99,-99,
caring,skirt,18,1.326,1.326,1,process,6.645,3.878,
bias,sirloin,12,3.151,3.151,1,talk,4.4,2.16,
fan,feature,84,4.141,4.141,0,-,-99,-99,
glue,force,74,1.229,1.229,0,-,-99,-99,
calf,annoy,17,1.549,1.549,0,-,-99,-99,
pork,emperor,14,1.669,1.669,0,-,-99,-99,
copy,bedroom,78,1.478,1.478,1,process,61.558,54.463,
climax,saucer,14,1.295,1.295,0,-,-99,-99,
fee,chowder,76,39.389,39.389,1,lost,9.262,7.567,
smother,surgery,17,1.902,1.902,1,chilcdren,7.959,4.736,
visit,glove,19,1.326,1.326,1,lame,10.2,6.552,
prison,loaf,19,2.086,2.086,1,break,4.319,2.784,

