word1,word2,jol,jolrt,jolrtfirst,condition,response,rt,rtfirst,
visit,glove,2,36.767,36.767,0,-,-99,-99,
prison,loaf,7,2.03,2.03,0,-,-99,-99,
fee,chowder,1,6.314,6.314,1,skip,8.103,5.514,
nerve,bumper,3,13.263,13.263,0,-,-99,-99,
bleach,ruin,79,2.237,2.237,1,ruin,3.217,1.54,
knock,otter,4,3.019,3.019,0,-,-99,-99,
collect,loyalty,22,2.048,2.048,0,-,-99,-99,
calf,annoy,1,3.226,3.226,0,-,-99,-99,
rock,milk,1,3.403,3.403,1,milk,12.368,5.872,
remind,foam,1,2.345,2.345,0,-,-99,-99,
capital,figure,14,13.296,13.296,0,-,-99,-99,
risk,zero,43,4.212,4.212,0,-,-99,-99,
banner,glide,1,2.053,2.053,1,skip,3.297,1.663,
mill,feast,22,1.722,1.722,1,feast,4.921,3.305,
forest,knob,2,5.902,5.902,0,-,-99,-99,
copy,bedroom,4,1.72,1.72,1,skip,4.323,3.271,
bacon,feud,1,3.176,3.176,1,chicken,4.14,2.792,
plant,worm,19,2.624,2.624,0,-,-99,-99,
process,joker,1,2.508,2.508,0,-,-99,-99,
glue,force,17,2.134,2.134,1,secure,17.063,15.374,
port,cinema,1,4.722,4.722,0,-,-99,-99,
date,laugh,9,2.987,2.987,1,laugh,2.476,1.725,
chicken,beet,1,3.265,3.265,1,skip,5.168,4.398,
replace,roach,1,2.982,2.982,1,report,2.827,1.891,
want,ascent,1,2.206,2.206,1,skip,2.559,1.805,
pea,bathtub,1,2.893,2.893,1,bathtub,3.823,1.776,
climax,saucer,1,2.216,2.216,0,-,-99,-99,
grip,beach,1,84.536,84.536,0,-,-99,-99,
pork,emperor,3,4.51,4.51,1,skip,3.839,2.739,
need,faucet,1,2.369,2.369,0,-,-99,-99,
find,clown,7,2.049,2.049,1,adventure,4.372,2.827,
bullet,walkway,1,1.772,1.772,1,skip,4.765,3.8,
fan,feature,19,7.811,7.811,1,function,3.305,2.239,
smother,surgery,2,3.158,3.158,1,surgery,2.736,1.489,
biology,temper,1,3.631,3.631,1,skip,2.283,1.432,
link,crisis,4,4.998,4.998,1,skip,2.565,1.692,
anger,decay,8,4.273,4.273,0,-,-99,-99,
shrink,mafia,1,3.029,3.029,0,-,-99,-99,
caring,skirt,1,2.445,2.445,0,-,-99,-99,
bias,sirloin,1,4.066,4.066,0,-,-99,-99,

