word1,word2,jol,jolrt,jolrtfirst,condition,response,rt,rtfirst,
visit,glove,2,3.681,3.681,1,ascent,16.58,11.928,
grip,beach,2,5.162,5.162,0,-,-99,-99,
anger,decay,2,3.186,3.186,0,-,-99,-99,
biology,temper,1,2.044,2.044,1,test,15.235,13.507,
forest,knob,2,3.158,3.158,0,-,-99,-99,
knock,otter,2,3.564,3.564,0,-,-99,-99,
nerve,bumper,2,11.184,11.184,1,dog,6.616,5.36,
collect,loyalty,2,4.684,4.684,1,fee,14.105,12.598,
smother,surgery,2,4.732,4.732,0,-,-99,-99,
chicken,beet,1,2.662,2.662,0,-,-99,-99,
copy,bedroom,1,3.699,3.699,0,-,-99,-99,
need,faucet,5,6.38,6.38,1,glove,6.174,4.766,
link,crisis,1,2.853,2.853,0,-,-99,-99,
risk,zero,20,6.193,6.193,1,fee,14.996,13.944,
plant,worm,5,7.486,7.486,0,-,-99,-99,
want,ascent,1,2.77,2.77,1,glove,8.598,6.803,
rock,milk,1,2.241,2.241,1,free,12.266,11.21,
remind,foam,2,3.135,3.135,1,door,11.137,9.47,
bias,sirloin,2,3.65,3.65,1,glove,7.275,5.235,
caring,skirt,5,9.393,9.393,0,-,-99,-99,
mill,feast,10,14.489,14.489,1,feast,5.474,2.901,
bacon,feud,1,3.556,3.556,1,riot,5.2,3.436,
banner,glide,6,7.931,7.931,0,-,-99,-99,
calf,annoy,1,6.056,6.056,1,free,12.558,11.293,
climax,saucer,1,3.255,3.255,0,-,-99,-99,
fan,feature,2,3.791,3.791,0,-,-99,-99,
find,clown,2,4.872,4.872,0,-,-99,-99,
fee,chowder,2,4.433,4.433,1,door,16.366,15.117,
bleach,ruin,15,8.249,8.249,0,-,-99,-99,
prison,loaf,2,3.754,3.754,1,caper,4.454,3.075,
replace,roach,2,3.693,3.693,0,-,-99,-99,
glue,force,1,2.892,2.892,1,door,8.053,6.872,
pea,bathtub,1,4.24,4.24,0,-,-99,-99,
port,cinema,1,4.672,4.672,0,-,-99,-99,
bullet,walkway,1,4.07,4.07,0,-,-99,-99,
process,joker,2,3.856,3.856,1,free,9.769,7.005,
date,laugh,6,2.835,2.835,1,sure,16.628,15.475,
shrink,mafia,2,4.878,4.878,1,biology,10.571,6.682,
pork,emperor,2,3.642,3.642,1,great,7.875,6.388,
capital,figure,2,5.101,5.101,0,-,-99,-99,

