word1,word2,jol,jolrt,jolrtfirst,condition,response,rt,rtfirst,
find,clown,53,1.11,1.11,1,chowder,5.454,3.032,
bias,sirloin,53,0.95,0.95,1,skip,5.799,4.69,
biology,temper,55,1.614,1.614,1,measure,7.016,2.775,
want,ascent,53,1.878,1.878,1,need,2.488,1.825,
bullet,walkway,53,1.271,1.271,0,-,-99,-99,
knock,otter,53,0.79,0.79,1,door,2.711,2.136,
climax,saucer,53,0.767,0.767,1,pork,4.75,3.312,
anger,decay,50,6.859,6.859,0,-,-99,-99,
prison,loaf,53,0.794,0.794,0,-,-99,-99,
remind,foam,53,0.79,0.79,0,-,-99,-99,
collect,loyalty,53,1.495,1.495,1,skip,9.491,5.66,
grip,beach,53,0.861,0.861,0,-,-99,-99,
chicken,beet,53,1.142,1.142,1,ladel,6.582,3.534,
mill,feast,54,1.335,1.335,1,feast,2.168,1.345,
fee,chowder,53,0.822,0.822,1,show,2.489,1.6,
date,laugh,53,0.916,0.916,0,-,-99,-99,
capital,figure,53,0.982,0.982,0,-,-99,-99,
link,crisis,53,1.012,1.012,0,-,-99,-99,
need,faucet,53,0.95,0.95,0,-,-99,-99,
port,cinema,55,1.812,1.812,0,-,-99,-99,
rock,milk,53,1.27,1.27,1,hand,6.807,6.168,
pea,bathtub,53,2.55,2.55,1,stout,2.935,2.104,
process,joker,53,1.077,1.077,1,joker,3.278,1.945,
fan,feature,53,0.734,0.734,0,-,-99,-99,
nerve,bumper,53,5.764,5.764,0,-,-99,-99,
bacon,feud,57,0.734,0.734,1,skip,4.686,2.103,
pork,emperor,51,3.119,3.119,1,emperor,5.222,1.463,
caring,skirt,53,0.734,0.734,1,loaf,13.16,9.089,
calf,annoy,53,2.413,2.413,0,-,-99,-99,
visit,glove,54,2.572,2.572,0,-,-99,-99,
replace,roach,53,1.461,1.461,1,fish,4.174,3.598,
risk,zero,53,1.086,1.086,1,reward,2.455,1.528,
forest,knob,53,1.526,1.526,1,red,2.518,1.944,
banner,glide,53,1.076,1.076,0,-,-99,-99,
smother,surgery,57,0.822,0.822,0,-,-99,-99,
plant,worm,53,0.886,0.886,0,-,-99,-99,
bleach,ruin,53,0.823,0.823,0,-,-99,-99,
shrink,mafia,53,1.216,1.216,0,-,-99,-99,
glue,force,53,0.981,0.981,0,-,-99,-99,
copy,bedroom,57,1.238,1.238,1,skip,7.02,4.916,

