word1,word2,jol,jolrt,jolrtfirst,condition,response,rt,rtfirst,
anger,decay,40,22.222,22.222,0,-,-99,-99,
biology,temper,25,47.986,47.986,0,-,-99,-99,
rock,milk,80,10.221,10.221,0,-,-99,-99,
risk,zero,35,7.351,7.351,1,skip,18.796,16.141,
process,joker,30,13.989,13.989,0,-,-99,-99,
capital,figure,40,9.826,9.826,1,skip,47.613,44.48,
need,faucet,35,13.697,13.697,0,-,-99,-99,
prison,loaf,80,8.947,8.947,1,skip,49.47,46.598,
forest,knob,30,8.655,8.655,1,knob,3.307,1.839,
fan,feature,60,7.778,7.778,0,-,-99,-99,
pork,emperor,45,5.185,5.185,1,emperor,7.726,1.946,
grip,beach,70,17.594,17.594,0,-,-99,-99,
smother,surgery,75,36.436,36.436,1,skip,51.354,41.257,
caring,skirt,55,23.649,23.649,0,-,-99,-99,
banner,glide,35,14.26,14.26,0,-,-99,-99,
bleach,ruin,90,10.122,10.122,1,ruin,6.643,3.981,
link,crisis,45,27.704,27.704,1,crisis,6.368,2.859,
chicken,beet,65,12.852,12.852,0,-,-99,-99,
find,clown,70,10.125,10.125,1,skip,49.809,47.566,
visit,glove,45,22.376,22.376,0,-,-99,-99,
collect,loyalty,30,16.644,16.644,1,skip,32.223,29.705,
bullet,walkway,30,13.057,13.057,0,-,-99,-99,
mill,feast,65,6.241,6.241,1,feast,3.146,1.743,
knock,otter,45,11.807,11.807,1,otter,8.898,5.789,
replace,roach,65,13.734,13.734,0,-,-99,-99,
calf,annoy,75,10.104,10.104,0,-,-99,-99,
bacon,feud,45,8.26,8.26,0,-,-99,-99,
remind,foam,45,13.251,13.251,0,-,-99,-99,
want,ascent,20,9.141,9.141,1,skip,48.099,45.617,
climax,saucer,55,9.145,9.145,1,saucer,12.533,10.093,
plant,worm,85,18.81,18.81,0,-,-99,-99,
bias,sirloin,60,11.066,11.066,0,-,-99,-99,
shrink,mafia,65,13.273,13.273,1,skip,65.939,64.451,
nerve,bumper,20,26.352,26.352,0,-,-99,-99,
date,laugh,65,16.903,16.903,1,laugh,8.094,6.75,
port,cinema,45,9.77,9.77,1,cinema,4.198,2.53,
fee,chowder,30,8.28,8.28,1,skip,55.134,53.666,
glue,force,65,19.456,19.456,0,-,-99,-99,
copy,bedroom,65,16.583,16.583,1,house,9.595,3.546,
pea,bathtub,60,12.654,12.654,1,bathtub,4.635,2.59,

