word1,word2,jol,jolrt,jolrtfirst,condition,response,rt,rtfirst,
banner,glide,6,2.802,2.802,1,SKIP,6.087,3.944,
forest,knob,5,1.559,1.559,1,SKIP,4.038,3.079,
plant,worm,8,28.007,28.007,1,SKIP,3.864,2.768,
want,ascent,5,4.802,4.802,0,-,-99,-99,
mill,feast,7,1.849,1.849,0,-,-99,-99,
pea,bathtub,8,4.059,4.059,0,-,-99,-99,
prison,loaf,7,1.318,1.318,0,-,-99,-99,
remind,foam,4,1.983,1.983,1,SKIP,3.153,1.666,
visit,glove,5,4.484,4.484,1,SKIP,1.79,0.776,
knock,otter,28,77.455,77.455,1,SKIP,2.072,1.161,
nerve,bumper,5,3.816,3.816,0,-,-99,-99,
collect,loyalty,4,2.662,2.662,0,-,-99,-99,
bacon,feud,6,2.488,2.488,0,-,-99,-99,
port,cinema,6,11.432,11.432,0,-,-99,-99,
replace,roach,5,4.09,4.09,1,SKIP,2.248,1.545,
fan,feature,5,2.161,2.161,0,-,-99,-99,
date,laugh,13,5.747,5.747,0,-,-99,-99,
pork,emperor,8,3.481,3.481,0,-,-99,-99,
caring,skirt,7,5.116,5.116,1,SKIP,2.259,1.484,
bullet,walkway,5,2.464,2.464,0,-,-99,-99,
copy,bedroom,4,1.77,1.77,0,-,-99,-99,
calf,annoy,19,3.223,3.223,1,SKIP,2.373,1.67,
need,faucet,5,3.575,3.575,1,SKIP,3.815,2.887,
bias,sirloin,3,3.857,3.857,0,-,-99,-99,
find,clown,6,8.473,8.473,0,-,-99,-99,
anger,decay,9,32.3,32.3,0,-,-99,-99,
chicken,beet,6,2.74,2.74,1,SKIP,2.604,1.653,
fee,chowder,6,13.267,13.267,1,SKIP,2.744,1.865,
risk,zero,21,57.389,57.389,0,-,-99,-99,
biology,temper,6,7.677,7.677,1,SKIP,4.669,3.646,
grip,beach,8,88.284,88.284,1,SKIP,1.831,0.967,
rock,milk,8,2.146,2.146,1,SKIP,3.544,2.409,
capital,figure,10,2.114,2.114,1,SKIP,1.903,1.04,
link,crisis,5,2.143,2.143,0,-,-99,-99,
smother,surgery,7,1.833,1.833,1,space,8.779,7.365,
glue,force,5,24.663,24.663,1,SKIP,3.647,1.168,
bleach,ruin,4,1.418,1.418,1,ruin,4.462,3.088,
climax,saucer,5,2.965,2.965,1,SKIP,2.791,1.832,
process,joker,5,2.348,2.348,0,-,-99,-99,
shrink,mafia,8,2.023,2.023,0,-,-99,-99,

