word1,word2,jol,jolrt,jolrtfirst,condition,response,rt,rtfirst,
pea,bathtub,78,7.375,7.375,1,bathtub,14.607,10.73,
smother,surgery,43,12.887,12.887,1,decay,14.351,11.536,
climax,saucer,41,6.727,6.727,0,-,-99,-99,
capital,figure,34,4.998,4.998,1,beach,11.902,8.532,
copy,bedroom,41,3.23,3.23,0,-,-99,-99,
link,crisis,71,12.265,12.265,1,skip,22.591,19.608,
bacon,feud,58,4.948,4.948,0,-,-99,-99,
nerve,bumper,54,5.249,5.249,1,skip,17.509,15.353,
visit,glove,33,3.956,3.956,0,-,-99,-99,
calf,annoy,24,2.102,2.102,0,-,-99,-99,
plant,worm,58,5.06,5.06,1,skip,23.471,20.038,
bullet,walkway,35,5.455,5.455,0,-,-99,-99,
collect,loyalty,40,11.096,11.096,1,milk,24.534,21.721,
want,ascent,31,4.215,4.215,1,anger,10.224,7.935,
fee,chowder,65,4.071,4.071,0,-,-99,-99,
pork,emperor,72,8.768,8.768,0,-,-99,-99,
forest,knob,65,4.878,4.878,0,-,-99,-99,
port,cinema,54,4.645,4.645,1,graph,14.626,12.468,
need,faucet,76,6.734,6.734,0,-,-99,-99,
anger,decay,47,7.168,7.168,1,decay,3.406,1.589,
date,laugh,63,17.632,17.632,1,laugh,7.817,5.31,
caring,skirt,43,8.399,8.399,0,-,-99,-99,
replace,roach,79,6.421,6.421,0,-,-99,-99,
bleach,ruin,63,5.773,5.773,0,-,-99,-99,
bias,sirloin,43,3.66,3.66,0,-,-99,-99,
mill,feast,43,7.165,7.165,1,bread,19.475,17.353,
rock,milk,42,11.365,11.365,1,milk,3.943,1.787,
shrink,mafia,74,8.002,8.002,1,mafia,3.944,2.155,
banner,glide,55,8.935,8.935,0,-,-99,-99,
remind,foam,60,10.654,10.654,0,-,-99,-99,
knock,otter,64,10.397,10.397,1,boat,22.261,20.376,
chicken,beet,65,3.807,3.807,1,knob,19.407,17.235,
process,joker,57,5.285,5.285,1,grow,8.152,5.338,
glue,force,54,5.79,5.79,0,-,-99,-99,
biology,temper,53,5.207,5.207,0,-,-99,-99,
risk,zero,80,7.431,7.431,1,zero,4.675,2.803,
find,clown,41,2.822,2.822,0,-,-99,-99,
fan,feature,41,13.542,13.542,1,collect,7.671,3.843,
prison,loaf,44,5.196,5.196,0,-,-99,-99,
grip,beach,41,4.478,4.478,1,skip,9.999,6.175,

