word1,word2,jol,jolrt,jolrtfirst,condition,response,rt,rtfirst,
anger,decay,32,1.865,1.865,1,priest,17.645,13.376,
banner,glide,7,3.643,3.643,0,-,-99,-99,
forest,knob,22,2.565,2.565,0,-,-99,-99,
link,crisis,23,2.643,2.643,1,forest,12.994,10.083,
grip,beach,13,5.624,5.624,1,beach,7.604,4.004,
smother,surgery,67,8.493,8.493,1,surgeon,8.031,3.989,
find,clown,63,4.286,4.286,0,-,-99,-99,
need,faucet,33,4.331,4.331,0,-,-99,-99,
pork,emperor,61,6.863,6.863,1,emporer,7.619,3.547,
bullet,walkway,60,3.284,3.284,0,-,-99,-99,
pea,bathtub,25,20.998,20.998,0,-,-99,-99,
copy,bedroom,28,2.476,2.476,1,bedroom,5.943,2.61,
knock,otter,27,2.528,2.528,0,-,-99,-99,
calf,annoy,60,2.982,2.982,1,annoy,7.19,2.887,
want,ascent,66,6.573,6.573,0,-,-99,-99,
mill,feast,35,4.457,4.457,1,devour,17.888,6.735,
date,laugh,57,5.929,5.929,1,laugh,6.367,2.369,
nerve,bumper,30,4.175,4.175,1,,8.503,0,
caring,skirt,25,2.306,2.306,1,skirt,6.984,3.962,
capital,figure,65,2.914,2.914,1,figure,6.196,3.519,
chicken,beet,69,2.78,2.78,1,beet,4.476,2.5,
process,joker,10,4.4,4.4,0,-,-99,-99,
climax,saucer,77,3.352,3.352,0,-,-99,-99,
visit,glove,9,10.677,10.677,1,,5.75,0,
glue,force,44,3.239,3.239,0,-,-99,-99,
replace,roach,32,3.632,3.632,0,-,-99,-99,
fan,feature,27,4.331,4.331,1,feature,5.74,2.535,
rock,milk,42,2.463,2.463,1,milk,4.702,2.214,
fee,chowder,28,3.057,3.057,0,-,-99,-99,
shrink,mafia,73,8.751,8.751,0,-,-99,-99,
bleach,ruin,89,3.105,3.105,1,ruin,5.941,3.726,
port,cinema,18,3.025,3.025,1,cinema,5.725,2.733,
plant,worm,73,2.049,2.049,1,worm,5.207,2.644,
biology,temper,38,3.68,3.68,0,-,-99,-99,
remind,foam,12,5.928,5.928,0,-,-99,-99,
collect,loyalty,26,1.822,1.822,0,-,-99,-99,
prison,loaf,59,4.084,4.084,0,-,-99,-99,
risk,zero,68,2.756,2.756,0,-,-99,-99,
bias,sirloin,10,1.958,1.958,1,sirloin,8.761,5.607,
bacon,feud,15,2.036,2.036,0,-,-99,-99,

