word1,word2,jol,jolrt,jolrtfirst,condition,response,rt,rtfirst,
pea,bathtub,22,1.726,1.726,1,bathtub,5.771,2.889,
climax,saucer,1,1.891,1.891,0,-,-99,-99,
chicken,beet,4,1.431,1.431,0,-,-99,-99,
fan,feature,15,4.254,4.254,1,feast ,19.479,17.118,
mill,feast,7,1.879,1.879,0,-,-99,-99,
rock,milk,36,3.507,3.507,1,star,23.1,21.428,
shrink,mafia,5,1.582,1.582,1,dryer,5.055,2.904,
bias,sirloin,4,1.517,1.517,1,home,5.743,2.745,
glue,force,27,2.752,2.752,0,-,-99,-99,
visit,glove,47,5.947,5.947,1,parents,4.481,1.945,
want,ascent,4,1.827,1.827,0,-,-99,-99,
replace,roach,14,1.671,1.671,1,bacon,8.951,6.874,
caring,skirt,26,1.55,1.55,1,fan,8.07,4.537,
knock,otter,15,1.558,1.558,0,-,-99,-99,
prison,loaf,14,1.878,1.878,0,-,-99,-99,
collect,loyalty,23,5.397,5.397,0,-,-99,-99,
date,laugh,100,2.063,2.063,1,laugh,4.941,2.503,
need,faucet,1,1.509,1.509,1,peas,4.895,3.152,
forest,knob,15,7.722,7.722,1,olaf ,8.471,6.153,
bleach,ruin,99,1.54,1.54,0,-,-99,-99,
plant,worm,14,1.854,1.854,0,-,-99,-99,
grip,beach,19,1.686,1.686,0,-,-99,-99,
fee,chowder,7,1.638,1.638,1,ticket,5.187,2.848,
remind,foam,17,9.981,9.981,1,letter,4.214,2.347,
copy,bedroom,8,1.712,1.712,0,-,-99,-99,
smother,surgery,75,32.265,32.265,0,-,-99,-99,
port,cinema,17,3.157,3.157,0,-,-99,-99,
find,clown,85,1.967,1.967,0,-,-99,-99,
bullet,walkway,23,1.711,1.711,1,hurt,5.836,3.634,
banner,glide,32,2.016,2.016,0,-,-99,-99,
process,joker,80,2.582,2.582,1,time,52.036,9.195,
bacon,feud,24,1.636,1.636,0,-,-99,-99,
biology,temper,57,3.478,3.478,0,-,-99,-99,
risk,zero,93,1.913,1.913,1,passion,6.155,3.669,
pork,emperor,1,1.344,1.344,0,-,-99,-99,
nerve,bumper,28,10.748,10.748,1,brain,5.173,2.294,
anger,decay,3,1.885,1.885,1,red,4.56,2.363,
calf,annoy,10,2.421,2.421,1,bacon,6.63,3.639,
link,crisis,43,1.502,1.502,0,-,-99,-99,
capital,figure,60,4.733,4.733,1,one,5.032,2.912,

