word1,word2,jol,jolrt,jolrtfirst,condition,response,rt,rtfirst,
biology,temper,34,2.124,2.124,0,-,-99,-99,
climax,saucer,12,1.69,1.69,0,-,-99,-99,
copy,bedroom,38,1.665,1.665,1,center?,14.289,12.285,
glue,force,41,3.118,3.118,1,hold,6.563,2.359,
smother,surgery,12,1.54,1.54,1,house,11.279,9.778,
caring,skirt,15,2.676,2.676,1,good,5.073,3.67,
grip,beach,2,1.82,1.82,0,-,-99,-99,
bullet,walkway,33,3.824,3.824,1,wall,7.666,5.994,
calf,annoy,3,2.313,2.313,0,-,-99,-99,
date,laugh,45,2.352,2.352,0,-,-99,-99,
nerve,bumper,13,2.238,2.238,0,-,-99,-99,
replace,roach,56,1.819,1.819,1,?,6.124,4.987,
collect,loyalty,3,1.933,1.933,1,?,3.333,2.375,
visit,glove,17,1.484,1.484,1,?,2.788,1.703,
fan,feature,81,1.54,1.54,1,feature,4.73,3.002,
shrink,mafia,57,1.467,1.467,1,shower,5.653,3.7,
forest,knob,11,1.652,1.652,1,hide,5.861,4.364,
want,ascent,23,2.575,2.575,0,-,-99,-99,
mill,feast,16,2.044,2.044,0,-,-99,-99,
anger,decay,21,1.661,1.661,0,-,-99,-99,
bleach,ruin,88,1.545,1.545,0,-,-99,-99,
bias,sirloin,34,2.601,2.601,0,-,-99,-99,
prison,loaf,69,1.706,1.706,0,-,-99,-99,
find,clown,88,1.449,1.449,1,keys,4.439,3.035,
port,cinema,17,1.953,1.953,0,-,-99,-99,
link,crisis,57,1.941,1.941,0,-,-99,-99,
process,joker,26,2.091,2.091,1,?,4.527,3.258,
bacon,feud,32,3.552,3.552,0,-,-99,-99,
plant,worm,84,1.558,1.558,1,worm,2.842,1.487,
chicken,beet,61,4.016,4.016,0,-,-99,-99,
pork,emperor,18,1.717,1.717,1,process,4.353,2.68,
rock,milk,20,1.626,1.626,1,milk,4.729,3.266,
need,faucet,41,1.787,1.787,0,-,-99,-99,
fee,chowder,14,1.54,1.54,1,?,2.956,2.249,
capital,figure,21,2.984,2.984,1,?,3.408,2.217,
banner,glide,14,1.9,1.9,0,-,-99,-99,
pea,bathtub,64,2.338,2.338,1,bathtub,5.849,3.359,
knock,otter,34,2.617,2.617,1,?,5.829,4.276,
risk,zero,84,1.509,1.509,0,-,-99,-99,
remind,foam,19,1.74,1.74,0,-,-99,-99,

