word1,word2,jol,jolrt,jolrtfirst,condition,response,rt,rtfirst,
link,crisis,24,1.232,1.232,1,bacon,13.526,12.265,
prison,loaf,58,7.488,7.488,0,-,-99,-99,
find,clown,68,1.148,1.148,0,-,-99,-99,
shrink,mafia,7,1.423,1.423,1,mafia,4.179,1.811,
nerve,bumper,56,1.167,1.167,1,bumper,2.662,1.602,
smother,surgery,56,1.301,1.301,0,-,-99,-99,
bullet,walkway,61,1.864,1.864,1,wand,4.808,3.755,
risk,zero,93,2.194,2.194,1,heavy,5.302,4.184,
caring,skirt,15,1.313,1.313,1,nurture,3.415,1.852,
glue,force,80,1.069,1.069,0,-,-99,-99,
chicken,beet,38,1.564,1.564,1,beet,2.569,1.703,
capital,figure,4,1.289,1.289,0,-,-99,-99,
grip,beach,33,1.655,1.655,0,-,-99,-99,
climax,saucer,18,3.059,3.059,0,-,-99,-99,
pea,bathtub,5,1.348,1.348,1,cancer,8.702,7.174,
mill,feast,35,1.695,1.695,1,grain,4.514,2.997,
date,laugh,33,0.912,0.912,1,flower,3.841,2.469,
anger,decay,26,1.358,1.358,0,-,-99,-99,
rock,milk,8,3.124,3.124,0,-,-99,-99,
banner,glide,18,1.066,1.066,1,grab,4.736,3.882,
pork,emperor,20,2.777,2.777,1,pestilence,5.57,2.762,
calf,annoy,6,2.272,2.272,0,-,-99,-99,
fee,chowder,17,1.378,1.378,0,-,-99,-99,
plant,worm,68,3.499,3.499,1,worm,4.551,2.504,
collect,loyalty,66,1.122,1.122,1,suffer,4.109,2.86,
want,ascent,15,1.559,1.559,0,-,-99,-99,
bacon,feud,58,1.038,1.038,1,feud,2.92,1.804,
biology,temper,11,1.097,1.097,0,-,-99,-99,
remind,foam,8,1.153,1.153,0,-,-99,-99,
port,cinema,62,1.86,1.86,0,-,-99,-99,
forest,knob,12,1.197,1.197,1,knob,5.025,2.135,
bias,sirloin,8,1.004,1.004,1,apple,6.334,5.207,
bleach,ruin,14,0.819,0.819,1,bridge,9.604,8.311,
copy,bedroom,11,1.846,1.846,1,master,2.837,1.7,
fan,feature,58,1.094,1.094,0,-,-99,-99,
visit,glove,13,2.345,2.345,0,-,-99,-99,
knock,otter,37,1.034,1.034,0,-,-99,-99,
process,joker,14,4.202,4.202,0,-,-99,-99,
replace,roach,13,0.915,0.915,1,control,3.219,1.915,
need,faucet,21,2.528,2.528,0,-,-99,-99,

