word1,word2,jol,jolrt,jolrtfirst,condition,response,rt,rtfirst,
caring,skirt,68,3.237,3.237,0,-,-99,-99,
pork,emperor,60,2.171,2.171,1,milk,7.793,3.099,
grip,beach,39,2.353,2.353,0,-,-99,-99,
port,cinema,18,3.551,3.551,1,report,7.37,3.949,
prison,loaf,66,3.06,3.06,0,-,-99,-99,
climax,saucer,16,5.089,5.089,0,-,-99,-99,
capital,figure,61,5.913,5.913,1,figure,11.101,9.561,
process,joker,62,3.683,3.683,1,clown,5.343,4.353,
biology,temper,40,1.661,1.661,1,milk,4.335,3.538,
risk,zero,98,5.147,5.147,1,roach,6.416,5.089,
date,laugh,65,10.762,10.762,0,-,-99,-99,
fee,chowder,24,2.197,2.197,1,climax,10.803,6.774,
need,faucet,61,3.041,3.041,1,fan,5.2,4.562,
bias,sirloin,26,5.068,5.068,0,-,-99,-99,
rock,milk,94,7.616,7.616,0,-,-99,-99,
knock,otter,38,4.812,4.812,1,otter,8.748,7.318,
mill,feast,61,5.017,5.017,0,-,-99,-99,
replace,roach,67,1.723,1.723,1,skirt,5.657,4.268,
nerve,bumper,61,11.52,11.52,0,-,-99,-99,
fan,feature,30,7.093,7.093,1,need,8.602,7.588,
plant,worm,65,4.568,4.568,1,foce,14.053,12.935,
banner,glide,45,6.498,6.498,0,-,-99,-99,
anger,decay,64,9.26,9.26,0,-,-99,-99,
link,crisis,62,3.509,3.509,0,-,-99,-99,
shrink,mafia,64,8.258,8.258,1,mafia,5.99,4.696,
bacon,feud,76,5.446,5.446,0,-,-99,-99,
smother,surgery,69,8.425,8.425,0,-,-99,-99,
calf,annoy,34,1.568,1.568,0,-,-99,-99,
forest,knob,69,1.822,1.822,1,king,9.111,7.865,
chicken,beet,81,2.002,2.002,0,-,-99,-99,
copy,bedroom,39,6.156,6.156,0,-,-99,-99,
pea,bathtub,65,4.212,4.212,1,bathroom,11.36,9.219,
find,clown,88,5.137,5.137,1,replace,7.169,5.553,
glue,force,80,4.409,4.409,1,force,12.359,10.698,
bullet,walkway,23,2.706,2.706,0,-,-99,-99,
bleach,ruin,75,4.594,4.594,1,ruin,3.15,2.048,
remind,foam,63,4.699,4.699,0,-,-99,-99,
visit,glove,39,5.338,5.338,1,grove,4.053,2.511,
want,ascent,34,4.941,4.941,0,-,-99,-99,
collect,loyalty,34,4.302,4.302,1,loyalty,8.042,5.798,

