word1,word2,jol,jolrt,jolrtfirst,condition,response,rt,rtfirst,
calf,annoy,17,6.393,6.393,0,-,-99,-99,
risk,zero,70,5.044,5.044,0,-,-99,-99,
plant,worm,72,4.262,4.262,0,-,-99,-99,
shrink,mafia,59,7.358,7.358,0,-,-99,-99,
nerve,bumper,26,5.412,5.412,0,-,-99,-99,
replace,roach,34,4.485,4.485,0,-,-99,-99,
fee,chowder,59,3.698,3.698,1,chowder,20.081,16.107,
biology,temper,64,4.619,4.619,0,-,-99,-99,
process,joker,22,7.913,7.913,1,joker,15.417,13.451,
banner,glide,64,5.133,5.133,0,-,-99,-99,
climax,saucer,59,5.325,5.325,1,i don't know,20.656,18.073,
caring,skirt,66,4.11,4.11,1,skirt,15.847,9.077,
prison,loaf,67,3.898,3.898,0,-,-99,-99,
date,laugh,90,4.349,4.349,1,laugh,4.171,2.005,
smother,surgery,55,6.731,6.731,1,surgery,5.683,1.949,
rock,milk,82,3.241,3.241,0,-,-99,-99,
anger,decay,56,3.918,3.918,0,-,-99,-99,
chicken,beet,65,6.369,6.369,1,beet,15.777,13.732,
want,ascent,17,5.294,5.294,1,i don't know,13.207,10.334,
grip,beach,67,6.088,6.088,1,beach,14.236,11.999,
link,crisis,62,5.285,5.285,1,i don't know,18.063,14.073,
pea,bathtub,82,4.269,4.269,1,bathtub,6.051,1.846,
find,clown,71,4.053,4.053,1,feature,10.744,2.976,
bias,sirloin,67,3.833,3.833,1,sirloin,4.575,2.022,
visit,glove,35,3.102,3.102,1,i don't know,24.918,22.26,
forest,knob,65,4.702,4.702,0,-,-99,-99,
remind,foam,63,4.104,4.104,1,foam,8.518,5.583,
capital,figure,52,6.937,6.937,0,-,-99,-99,
mill,feast,67,3.854,3.854,0,-,-99,-99,
collect,loyalty,64,4.524,4.524,1,loyalty,22.133,19.384,
port,cinema,14,6.831,6.831,0,-,-99,-99,
bacon,feud,84,5.063,5.063,0,-,-99,-99,
bleach,ruin,58,9.721,9.721,0,-,-99,-99,
pork,emperor,70,4.216,4.216,1,cinema,21.083,15.981,
fan,feature,73,5.532,5.532,1,feature,4.012,1.863,
glue,force,62,4.314,4.314,0,-,-99,-99,
copy,bedroom,69,7.309,7.309,0,-,-99,-99,
need,faucet,58,41.827,41.827,1,i don't know,23.192,20.64,
knock,otter,59,4.421,4.421,0,-,-99,-99,
bullet,walkway,32,27.164,27.164,1,walkaway,27.873,23.25,

