word1,word2,jol,jolrt,jolrtfirst,condition,response,rt,rtfirst,
bleach,ruin,73,1.737,1.737,1,ruin,3.438,2.255,
risk,zero,100,4.384,4.384,1,delay,5.813,4.26,
need,faucet,66,2.485,2.485,1,coffee,5.382,3.962,
prison,loaf,60,1.532,1.532,1,loaf,4.367,3.281,
grip,beach,56,8.288,8.288,0,-,-99,-99,
port,cinema,68,2.731,2.731,0,-,-99,-99,
smother,surgery,75,6.197,6.197,0,-,-99,-99,
visit,glove,67,17.752,17.752,0,-,-99,-99,
fan,feature,58,2.18,2.18,0,-,-99,-99,
date,laugh,81,5.969,5.969,1,reminder,5.236,3.495,
bacon,feud,84,2.236,2.236,0,-,-99,-99,
chicken,beet,68,1.629,1.629,0,-,-99,-99,
pea,bathtub,68,2.408,2.408,1,soup,3.738,2.452,
want,ascent,28,4.411,4.411,0,-,-99,-99,
copy,bedroom,55,2.202,2.202,1,paper,6.116,3.829,
forest,knob,40,2.257,2.257,1,tree,5.048,3.308,
plant,worm,65,1.836,1.836,0,-,-99,-99,
fee,chowder,26,2.921,2.921,0,-,-99,-99,
collect,loyalty,67,2.093,2.093,1,SKIP,12.8,11.985,
shrink,mafia,64,1.876,1.876,1,pirate,8.48,3.369,
find,clown,59,2.537,2.537,1,SKIP,5.045,3.149,
biology,temper,41,5.786,5.786,1,ruin,7.591,6.505,
anger,decay,62,3.825,3.825,0,-,-99,-99,
rock,milk,59,2.161,2.161,0,-,-99,-99,
calf,annoy,20,1.926,1.926,0,-,-99,-99,
replace,roach,70,1.443,1.443,1,find,6.65,4.781,
remind,foam,30,5.931,5.931,1,SKIP,9.085,8.278,
caring,skirt,35,2.536,2.536,1,,4.216,0,
bias,sirloin,27,1.901,1.901,1,coffee,4.918,3.464,
glue,force,71,1.853,1.853,0,-,-99,-99,
pork,emperor,35,2.348,2.348,0,-,-99,-99,
capital,figure,36,78.031,78.031,0,-,-99,-99,
link,crisis,40,1.709,1.709,0,-,-99,-99,
knock,otter,57,1.965,1.965,1,paper,8.075,5.541,
climax,saucer,40,1.979,1.979,0,-,-99,-99,
process,joker,33,2.646,2.646,1,SKIP,6.339,5.636,
mill,feast,43,1.548,1.548,0,-,-99,-99,
nerve,bumper,31,2.033,2.033,0,-,-99,-99,
bullet,walkway,38,5.582,5.582,1,SKIP,7.069,6.126,
banner,glide,24,3.218,3.218,1,paper,4.87,3.385,

