word1,word2,jol,jolrt,jolrtfirst,condition,response,rt,rtfirst,
glue,force,16,1.095,1.095,0,-,-99,-99,
fan,feature,31,1.764,1.764,1,dog,8.036,7.147,
caring,skirt,2,1.062,1.062,0,-,-99,-99,
date,laugh,31,1.543,1.543,0,-,-99,-99,
process,joker,3,1.337,1.337,1,face,16.844,16.025,
smother,surgery,32,1.149,1.149,1,sugary,11.187,1.372,
rock,milk,12,13.278,13.278,1,meat,10.841,3.036,
remind,foam,5,1.417,1.417,0,-,-99,-99,
bias,sirloin,7,1.479,1.479,0,-,-99,-99,
fee,chowder,9,1.188,1.188,1,foam,18.305,16.944,
risk,zero,98,3.096,3.096,1,desk,5.004,3.555,
want,ascent,1,5.867,5.867,0,-,-99,-99,
copy,bedroom,4,3.016,3.016,1,paste,159.827,158.297,
visit,glove,9,2.628,2.628,0,-,-99,-99,
chicken,beet,30,2.089,2.089,0,-,-99,-99,
shrink,mafia,3,1.676,1.676,0,-,-99,-99,
grip,beach,5,1.739,1.739,1,glove,3.339,1.913,
capital,figure,18,1.731,1.731,1,donkey,8.905,7.68,
pea,bathtub,24,1.923,1.923,0,-,-99,-99,
port,cinema,14,2.001,2.001,1,knot,4.373,3.113,
need,faucet,17,2.087,2.087,1,dog,3.572,2.83,
bleach,ruin,12,1.82,1.82,0,-,-99,-99,
replace,roach,11,2.51,2.51,1,dog,4.165,2.406,
biology,temper,13,2.006,2.006,0,-,-99,-99,
link,crisis,24,2.794,2.794,1,dog,3.833,2.991,
find,clown,21,1.584,1.584,0,-,-99,-99,
calf,annoy,4,1.761,1.761,1,dog,2.754,1.389,
collect,loyalty,85,1.487,1.487,0,-,-99,-99,
plant,worm,25,1.687,1.687,1,worm,3.26,1.961,
banner,glide,4,6.633,6.633,0,-,-99,-99,
nerve,bumper,1,2.489,2.489,1,dog,3.321,2.523,
bullet,walkway,8,0.959,0.959,0,-,-99,-99,
mill,feast,59,3.409,3.409,1,dog,3.478,2.176,
anger,decay,41,2.094,2.094,0,-,-99,-99,
forest,knob,7,1.906,1.906,1,dog,1.83,1.096,
climax,saucer,6,1.404,1.404,1,dog,2.567,1.938,
bacon,feud,21,1.204,1.204,1,dog,5.07,1.643,
knock,otter,5,7.825,7.825,0,-,-99,-99,
pork,emperor,21,2.19,2.19,0,-,-99,-99,
prison,loaf,17,13.357,13.357,0,-,-99,-99,

