word1,word2,jol,jolrt,jolrtfirst,condition,response,rt,rtfirst,
banner,glide,83,4.336,4.336,0,-,-99,-99,
glue,force,79,2.923,2.923,0,-,-99,-99,
chicken,beet,43,2.882,2.882,0,-,-99,-99,
rock,milk,81,3.528,3.528,0,-,-99,-99,
shrink,mafia,85,7.118,7.118,1,Mafia,9.158,5.899,
replace,roach,39,2.241,2.241,1,Chicken,9.686,7.147,
find,clown,72,2.556,2.556,1,game,17.011,15.031,
knock,otter,75,3.831,3.831,0,-,-99,-99,
nerve,bumper,74,9.427,9.427,0,-,-99,-99,
capital,figure,77,4.334,4.334,1,monarch,16.825,12.767,
biology,temper,87,2.701,2.701,1,temper,9.248,6.013,
grip,beach,71,4.227,4.227,1,glue,7.625,5.722,
pea,bathtub,70,4.638,4.638,0,-,-99,-99,
pork,emperor,70,3.518,3.518,1,emporer,8.786,6.276,
visit,glove,34,3.307,3.307,0,-,-99,-99,
smother,surgery,72,6.325,6.325,1,surgery,5.896,3.085,
climax,saucer,73,3.83,3.83,0,-,-99,-99,
bullet,walkway,70,3.486,3.486,0,-,-99,-99,
want,ascent,81,7.889,7.889,1,water,17.049,15.184,
mill,feast,80,6.917,6.917,0,-,-99,-99,
fan,feature,77,14.194,14.194,0,-,-99,-99,
risk,zero,79,5.789,5.789,1,walk,24.611,18.646,
link,crisis,72,2.186,2.186,0,-,-99,-99,
port,cinema,65,6.984,6.984,0,-,-99,-99,
anger,decay,75,5.843,5.843,1,bear,18.583,15.15,
plant,worm,80,2.78,2.78,1,worms,5.641,3.825,
collect,loyalty,89,6.109,6.109,1,loyal,6.945,4.017,
process,joker,71,4.842,4.842,0,-,-99,-99,
caring,skirt,80,3.615,3.615,1,chair,21.321,19.327,
forest,knob,58,3.35,3.35,0,-,-99,-99,
fee,chowder,57,4.496,4.496,1,ground,20.951,19.005,
bias,sirloin,62,5.481,5.481,1,shrink,9.042,6.594,
calf,annoy,74,2.877,2.877,1,annoying,5.646,2.597,
prison,loaf,66,3.675,3.675,1,loaf,5.599,3.766,
date,laugh,66,2.745,2.745,0,-,-99,-99,
need,faucet,80,2.704,2.704,0,-,-99,-99,
bleach,ruin,89,1.665,1.665,0,-,-99,-99,
remind,foam,76,7.839,7.839,1,plant,15.191,12.965,
bacon,feud,87,7.217,7.217,0,-,-99,-99,
copy,bedroom,68,5.5,5.5,1,walkway,8.46,5.141,

