word1,word2,jol,jolrt,jolrtfirst,condition,response,rt,rtfirst,
date,laugh,88,1.548,1.548,1,laugh,3.723,2.783,
nerve,bumper,27,2.416,2.416,1,bumper,3.345,2.585,
want,ascent,70,1.661,1.661,1,skip,2.66,1.756,
banner,glide,27,1.409,1.409,0,-,-99,-99,
knock,otter,32,1.743,1.743,0,-,-99,-99,
plant,worm,59,1.818,1.818,0,-,-99,-99,
grip,beach,6,2.233,2.233,1,skp,6.55,4.932,
process,joker,87,6.779,6.779,0,-,-99,-99,
replace,roach,72,2.262,2.262,1,skip,3.653,2.573,
need,faucet,35,1.362,1.362,0,-,-99,-99,
mill,feast,24,2.03,2.03,1,rubber,3.834,2.801,
bias,sirloin,14,1.29,1.29,1,skip,1.883,1.31,
rock,milk,85,9.053,9.053,1,milk,2.261,1.705,
pork,emperor,25,1.42,1.42,0,-,-99,-99,
fan,feature,28,3.314,3.314,1,feature,2.593,1.638,
shrink,mafia,94,3.872,3.872,1,skip,3.873,3.246,
port,cinema,56,2.008,2.008,1,cinema,7.184,4.14,
prison,loaf,78,1.758,1.758,0,-,-99,-99,
smother,surgery,21,3.176,3.176,0,-,-99,-99,
pea,bathtub,28,1.845,1.845,0,-,-99,-99,
climax,saucer,69,1.583,1.583,0,-,-99,-99,
glue,force,29,2.947,2.947,1,skip,6.753,5.858,
copy,bedroom,51,2.598,2.598,0,-,-99,-99,
anger,decay,60,5.506,5.506,1,skip,3.886,2.939,
link,crisis,70,1.329,1.329,0,-,-99,-99,
remind,foam,23,3.05,3.05,0,-,-99,-99,
risk,zero,10,2.105,2.105,0,-,-99,-99,
fee,chowder,20,3.568,3.568,0,-,-99,-99,
collect,loyalty,39,1.263,1.263,1,skip,2.569,1.768,
bacon,feud,20,1.709,1.709,1,feud,4.76,3.93,
forest,knob,63,1.609,1.609,1,skip,2.508,1.868,
calf,annoy,67,2.432,2.432,0,-,-99,-99,
capital,figure,4,1.393,1.393,0,-,-99,-99,
caring,skirt,72,2.868,2.868,0,-,-99,-99,
visit,glove,71,1.896,1.896,1,skip,2.077,1.356,
biology,temper,21,1.914,1.914,1,skip,2.887,2.213,
chicken,beet,61,1.454,1.454,0,-,-99,-99,
bleach,ruin,90,1.471,1.471,0,-,-99,-99,
find,clown,34,1.956,1.956,1,skip,3.334,2.311,
bullet,walkway,67,2.474,2.474,1,walkway,5.264,4.403,

