word1,word2,jol,jolrt,jolrtfirst,condition,response,rt,rtfirst,
glue,force,100,5.742,5.742,0,-,-99,-99,
forest,knob,75,5.509,5.509,1,knob,70.612,68.359,
fan,feature,100,31.725,31.725,1,feature,28.511,25.096,
need,faucet,100,6.611,6.611,1,faucet,34.823,33.095,
bias,sirloin,77,3.062,3.062,0,-,-99,-99,
grip,beach,70,9.982,9.982,0,-,-99,-99,
bleach,ruin,100,5.55,5.55,0,-,-99,-99,
pea,bathtub,86,17.981,17.981,1,bathtub,26.236,23.643,
nerve,bumper,55,7.316,7.316,0,-,-99,-99,
find,clown,92,5.766,5.766,1,clown,22.541,20.062,
replace,roach,85,4.965,4.965,1,roach,12.799,11.055,
chicken,beet,100,3.638,3.638,1,beet,29.271,28.023,
date,laugh,100,3.453,3.453,1,laugh,21.519,19.471,
smother,surgery,100,4.022,4.022,0,-,-99,-99,
anger,decay,75,12.573,12.573,0,-,-99,-99,
climax,saucer,86,6.973,6.973,0,-,-99,-99,
banner,glide,100,4.317,4.317,0,-,-99,-99,
calf,annoy,75,7.502,7.502,1,annoy,17.034,14.939,
collect,loyalty,100,2.868,2.868,0,-,-99,-99,
fee,chowder,72,3.286,3.286,0,-,-99,-99,
capital,figure,100,17.838,17.838,0,-,-99,-99,
risk,zero,100,3.589,3.589,1,zero,25.363,23.586,
caring,skirt,66,3.126,3.126,1,skirt,12.614,9.703,
visit,glove,71,3.51,3.51,0,-,-99,-99,
link,crisis,86,19.885,19.885,1,crisis,20.23,18.189,
remind,foam,85,9.15,9.15,0,-,-99,-99,
want,ascent,75,3.39,3.39,0,-,-99,-99,
port,cinema,100,4.941,4.941,1,cinema,35.01,30.45,
copy,bedroom,60,4.926,4.926,1,bedroom,30.583,28.807,
pork,emperor,60,9.062,9.062,0,-,-99,-99,
biology,temper,76,5.285,5.285,1,temper,33.868,32.03,
mill,feast,72,4.557,4.557,1,feast,10.655,9.127,
bullet,walkway,75,6.022,6.022,0,-,-99,-99,
prison,loaf,92,11.937,11.937,0,-,-99,-99,
knock,otter,73,8.038,8.038,1,otter,23.477,21.302,
shrink,mafia,70,6.654,6.654,1,mafia,3.919,2.246,
bacon,feud,86,5.566,5.566,0,-,-99,-99,
plant,worm,100,11.373,11.373,1,worm,36.342,34.967,
rock,milk,83,2.309,2.309,1,milk,25.175,21.064,
process,joker,87,20.221,20.221,0,-,-99,-99,

