word1,word2,jol,jolrt,jolrtfirst,condition,response,rt,rtfirst,
anger,decay,58,2.539,2.539,1,foam,4.419,1.568,
link,crisis,69,1.93,1.93,0,-,-99,-99,
find,clown,60,2.494,2.494,1,roach,3.552,1.787,
replace,roach,69,2.384,2.384,1,roach,8.688,1.673,
knock,otter,67,1.825,1.825,1,saucer,6.705,3.458,
pea,bathtub,67,2.661,2.661,1,decay,8.287,3.16,
grip,beach,67,2.482,2.482,0,-,-99,-99,
bullet,walkway,41,2.7,2.7,0,-,-99,-99,
rock,milk,72,2.291,2.291,1,faucet,5.387,3.514,
smother,surgery,66,2.219,2.219,1,saucer,20.027,17.691,
fan,feature,58,2.138,2.138,0,-,-99,-99,
copy,bedroom,54,2.338,2.338,1,decay,5.98,4.329,
climax,saucer,36,2.374,2.374,0,-,-99,-99,
biology,temper,71,2.159,2.159,0,-,-99,-99,
bleach,ruin,64,1.849,1.849,1,ruin,4.044,2.536,
pork,emperor,88,2.121,2.121,0,-,-99,-99,
mill,feast,40,2.267,2.267,1,anger,10.459,8.501,
process,joker,66,2.23,2.23,0,-,-99,-99,
fee,chowder,32,2.8,2.8,1,forrest,7.048,4.562,
calf,annoy,38,2.206,2.206,0,-,-99,-99,
glue,force,67,2.015,2.015,0,-,-99,-99,
need,faucet,23,6.516,6.516,1,squash,20.293,16.288,
banner,glide,29,1.884,1.884,0,-,-99,-99,
bias,sirloin,77,1.979,1.979,0,-,-99,-99,
prison,loaf,79,3.231,3.231,1,loaf,4.288,2.735,
want,ascent,56,2.356,2.356,0,-,-99,-99,
caring,skirt,68,2.433,2.433,0,-,-99,-99,
visit,glove,36,2.264,2.264,1,ascent,4.441,2.426,
collect,loyalty,72,2.447,2.447,0,-,-99,-99,
plant,worm,65,2.928,2.928,0,-,-99,-99,
port,cinema,76,1.99,1.99,1,process,6.183,3.783,
capital,figure,63,2.747,2.747,0,-,-99,-99,
date,laugh,67,2.231,2.231,1,laugh,4.814,2.923,
shrink,mafia,81,2.466,2.466,0,-,-99,-99,
bacon,feud,85,2.074,2.074,1,master,4.921,3.182,
chicken,beet,71,1.908,1.908,1,mattress,14.22,3.855,
risk,zero,93,2.577,2.577,1,zero,3.424,1.94,
forest,knob,60,2.542,2.542,0,-,-99,-99,
remind,foam,17,4.398,4.398,0,-,-99,-99,
nerve,bumper,62,2.111,2.111,1,nugget,7.69,5.129,

