word1,word2,jol,jolrt,jolrtfirst,condition,response,rt,rtfirst,
grip,beach,40,10.148,10.148,1,calf,17.762,14.23,
risk,zero,44,5.676,5.676,0,-,-99,-99,
smother,surgery,39,9.036,9.036,0,-,-99,-99,
anger,decay,27,1.964,1.964,0,-,-99,-99,
knock,otter,26,2.556,2.556,1,corner,21.775,16.146,
date,laugh,63,6.324,6.324,1,joke,21.191,18.354,
process,joker,12,7.891,7.891,0,-,-99,-99,
bullet,walkway,25,2.444,2.444,1,fly,5.204,3.454,
plant,worm,46,5.658,5.658,1,farm,13.222,11.491,
find,clown,34,2.531,2.531,0,-,-99,-99,
nerve,bumper,9,2.499,2.499,1,desk,9.461,4.007,
collect,loyalty,39,3.7,3.7,0,-,-99,-99,
pea,bathtub,37,4.211,4.211,0,-,-99,-99,
capital,figure,33,12.235,12.235,0,-,-99,-99,
mill,feast,25,10.035,10.035,0,-,-99,-99,
port,cinema,27,3.956,3.956,0,-,-99,-99,
visit,glove,1,8.101,8.101,0,-,-99,-99,
want,ascent,33,3.277,3.277,1,treat,6.709,3.255,
fee,chowder,1,6.379,6.379,1,capital,4.479,2.192,
need,faucet,22,142.26,142.26,1,glove,5.095,3.184,
glue,force,37,10.763,10.763,1,bullet,13.287,9.212,
banner,glide,29,53.206,53.206,0,-,-99,-99,
fan,feature,20,5.02,5.02,0,-,-99,-99,
copy,bedroom,30,3.26,3.26,1,send,10.339,8.037,
pork,emperor,23,77.196,77.196,0,-,-99,-99,
remind,foam,34,2.628,2.628,1,measure,5.588,3.158,
biology,temper,21,2.985,2.985,0,-,-99,-99,
caring,skirt,38,2.532,2.532,1,jump,11.285,8.834,
climax,saucer,27,3.035,3.035,1,net,10.367,8.365,
link,crisis,24,3.571,3.571,1,job,3.943,2.08,
chicken,beet,33,7.556,7.556,0,-,-99,-99,
forest,knob,13,2.708,2.708,1,rain,5.333,3.495,
rock,milk,40,8.108,8.108,0,-,-99,-99,
shrink,mafia,40,2.229,2.229,1,job,8.133,5.314,
calf,annoy,39,4.492,4.492,1,?,14.142,12.605,
bacon,feud,5,5.078,5.078,0,-,-99,-99,
prison,loaf,20,1.849,1.849,1,jump,7.429,4.478,
replace,roach,29,2.261,2.261,1,move,4.198,2.543,
bias,sirloin,25,20.091,20.091,0,-,-99,-99,
bleach,ruin,51,5.516,5.516,0,-,-99,-99,

