word1,word2,jol,jolrt,jolrtfirst,condition,response,rt,rtfirst,
knock,otter,37,6.655,6.655,0,-,-99,-99,
fan,feature,7,8.264,8.264,1,favorite,8.747,5.008,
date,laugh,93,4.914,4.914,0,-,-99,-99,
find,clown,70,8.557,8.557,1,focus,7.029,5.349,
grip,beach,30,6.782,6.782,1,ocean,6.189,3.601,
risk,zero,100,7.004,7.004,1,ruin,11.808,8.93,
shrink,mafia,77,4.107,4.107,1,mafia,5.429,3.28,
calf,annoy,68,3.687,3.687,0,-,-99,-99,
mill,feast,8,41.181,41.181,1,feast,5.017,2.96,
bleach,ruin,79,7.701,7.701,0,-,-99,-99,
port,cinema,76,4.092,4.092,1,movie,13.117,7.503,
replace,roach,11,12.537,12.537,1,power,5.827,4.297,
need,faucet,7,8.705,8.705,0,-,-99,-99,
process,joker,14,10.626,10.626,0,-,-99,-99,
fee,chowder,95,7.613,7.613,1,chowder,4.984,2.495,
collect,loyalty,74,7.112,7.112,0,-,-99,-99,
banner,glide,7,3.644,3.644,0,-,-99,-99,
glue,force,86,3.742,3.742,0,-,-99,-99,
plant,worm,97,11.924,11.924,0,-,-99,-99,
bacon,feud,100,6.565,6.565,1,feud,4.403,2.041,
caring,skirt,2,1.742,1.742,1,otter,6.675,4.866,
bias,sirloin,17,10.046,10.046,0,-,-99,-99,
bullet,walkway,93,7.804,7.804,1,walkway,8.818,1.969,
visit,glove,2,3.964,3.964,0,-,-99,-99,
climax,saucer,99,8.466,8.466,1,sauce,8.608,5.95,
anger,decay,91,16.63,16.63,1,decay,11.214,5.011,
pork,emperor,100,14.816,14.816,0,-,-99,-99,
capital,figure,76,5.535,5.535,0,-,-99,-99,
remind,foam,89,3.337,3.337,1,memory,14.672,12.238,
smother,surgery,14,15.252,15.252,1,surgery,6.262,3.485,
chicken,beet,90,32.667,32.667,0,-,-99,-99,
biology,temper,20,1.667,1.667,0,-,-99,-99,
copy,bedroom,3,6.698,6.698,0,-,-99,-99,
prison,loaf,99,3.939,3.939,0,-,-99,-99,
pea,bathtub,95,11.406,11.406,0,-,-99,-99,
rock,milk,10,5.083,5.083,0,-,-99,-99,
nerve,bumper,45,5.584,5.584,1,beach,23.424,13.147,
forest,knob,19,5.222,5.222,1,future,13.881,5.6,
link,crisis,82,7.099,7.099,1,crisis,6.931,4.612,
want,ascent,5,2.819,2.819,1,butter,5.859,3.62,

