word1,word2,jol,jolrt,jolrtfirst,condition,response,rt,rtfirst,
plant,worm,100,8.998,8.998,0,-,-99,-99,
biology,temper,100,20.024,20.024,1,temper,7.251,6.277,
fan,feature,100,2.879,2.879,1,feature,12.913,11.506,
climax,saucer,100,11.653,11.653,0,-,-99,-99,
bias,sirloin,100,3.565,3.565,1,sirloin,10.9,8.279,
risk,zero,100,3.957,3.957,0,-,-99,-99,
process,joker,100,3.437,3.437,0,-,-99,-99,
link,crisis,100,5.492,5.492,1,crisis,7.661,6.038,
replace,roach,100,4.355,4.355,1,roach,9.814,8.711,
knock,otter,100,3.311,3.311,1,otter,7.879,7.112,
bacon,feud,100,3.047,3.047,1,feud,7.045,6.12,
nerve,bumper,100,3.906,3.906,0,-,-99,-99,
collect,loyalty,100,3.968,3.968,1,loyalty,6.975,5.286,
shrink,mafia,100,3.996,3.996,0,-,-99,-99,
find,clown,100,2.515,2.515,1,clown,5.39,4.686,
chicken,beet,100,2.642,2.642,0,-,-99,-99,
mill,feast,100,7.285,7.285,0,-,-99,-99,
copy,bedroom,100,3.888,3.888,1,bedroom,5.493,4.437,
anger,decay,100,4.227,4.227,0,-,-99,-99,
want,ascent,100,7.676,7.676,0,-,-99,-99,
remind,foam,100,3.565,3.565,1,foam,6.081,4.811,
bullet,walkway,100,3.933,3.933,1,walkway,20.289,18.986,
need,faucet,100,3.219,3.219,0,-,-99,-99,
calf,annoy,100,3.707,3.707,0,-,-99,-99,
rock,milk,100,5.325,5.325,1,milk,14.093,13.109,
capital,figure,100,3.6,3.6,1,figure,16.871,15.702,
visit,glove,100,15.058,15.058,0,-,-99,-99,
pork,emperor,100,5.775,5.775,1,emperor,10.165,9.118,
pea,bathtub,100,5.524,5.524,1,bathtub,10.826,7.247,
forest,knob,100,4.321,4.321,1,knob,7.392,6.348,
port,cinema,100,3.94,3.94,0,-,-99,-99,
glue,force,100,2.565,2.565,0,-,-99,-99,
bleach,ruin,100,5.38,5.38,0,-,-99,-99,
banner,glide,100,3.015,3.015,1,glide,6.548,5.141,
caring,skirt,100,3.948,3.948,0,-,-99,-99,
prison,loaf,100,3.819,3.819,0,-,-99,-99,
date,laugh,100,1.935,1.935,1,laugh,6.578,5.747,
fee,chowder,100,5.195,5.195,0,-,-99,-99,
smother,surgery,100,3.475,3.475,1,surgery,9.597,8.24,
grip,beach,100,3.298,3.298,0,-,-99,-99,

