word1,word2,jol,jolrt,jolrtfirst,condition,response,rt,rtfirst,
port,cinema,26,8.002,8.002,1,movie,10.642,7.632,
prison,loaf,22,1.653,1.653,1,loaf,4.81,2.992,
find,clown,65,1.942,1.942,0,-,-99,-99,
need,faucet,37,2.427,2.427,0,-,-99,-99,
copy,bedroom,30,2.196,2.196,1,paste,6.964,5.583,
bullet,walkway,20,2.128,2.128,0,-,-99,-99,
pea,bathtub,27,1.688,1.688,0,-,-99,-99,
bias,sirloin,18,1.79,1.79,1,implicit,4.296,2.539,
visit,glove,23,1.798,1.798,1,travel,9.241,7.829,
process,joker,33,2.889,2.889,1,loan,3.676,2.484,
pork,emperor,26,2.502,2.502,1,spending,4.558,3.075,
bleach,ruin,20,2.525,2.525,1,pain,14.698,13.772,
remind,foam,18,6.874,6.874,0,-,-99,-99,
rock,milk,67,2.576,2.576,0,-,-99,-99,
chicken,beet,5,7.469,7.469,0,-,-99,-99,
grip,beach,21,3.243,3.243,1,hold,3.692,2.709,
fee,chowder,79,1.292,1.292,1,worry,5.127,3.785,
capital,figure,11,1.595,1.595,1,hill,2.354,1.504,
plant,worm,26,2.666,2.666,0,-,-99,-99,
anger,decay,12,1.993,1.993,0,-,-99,-99,
shrink,mafia,64,2.896,2.896,1,plaster,13.886,12.114,
calf,annoy,71,2.278,2.278,0,-,-99,-99,
fan,feature,81,1.164,1.164,0,-,-99,-99,
glue,force,19,3.722,3.722,0,-,-99,-99,
collect,loyalty,16,1.771,1.771,1,money,4.268,3.231,
banner,glide,13,2.786,2.786,0,-,-99,-99,
replace,roach,17,4.521,4.521,0,-,-99,-99,
caring,skirt,23,1.521,1.521,0,-,-99,-99,
smother,surgery,70,1.919,1.919,1,tree,12.88,11.89,
mill,feast,21,2.144,2.144,0,-,-99,-99,
knock,otter,25,1.709,1.709,0,-,-99,-99,
biology,temper,67,1.853,1.853,1,messy,6.194,5.022,
climax,saucer,12,3.138,3.138,1,hill,3.923,3.103,
link,crisis,31,1.345,1.345,0,-,-99,-99,
risk,zero,81,1.783,1.783,1,zero,4.18,3.243,
want,ascent,10,2.8,2.8,0,-,-99,-99,
bacon,feud,40,3.005,3.005,1,fued,3.222,2.222,
forest,knob,18,2.728,2.728,1,gump,5.177,4.335,
date,laugh,54,1.721,1.721,0,-,-99,-99,
nerve,bumper,9,1.868,1.868,1,ending,3.495,2.424,

