word1,word2,jol,jolrt,jolrtfirst,condition,response,rt,rtfirst,
banner,glide,2,5.832,5.832,0,-,-99,-99,
plant,worm,14,9.019,9.019,1,worm,4.163,2.233,
find,clown,19,2.883,2.883,0,-,-99,-99,
anger,decay,9,6.226,6.226,1,boat,20.215,18.313,
copy,bedroom,3,7.93,7.93,0,-,-99,-99,
mill,feast,7,6.559,6.559,1,feast,3.937,2.175,
caring,skirt,9,9.096,9.096,0,-,-99,-99,
replace,roach,5,7.208,7.208,0,-,-99,-99,
port,cinema,5,7.264,7.264,0,-,-99,-99,
smother,surgery,4,8.634,8.634,0,-,-99,-99,
shrink,mafia,11,9.991,9.991,1,mafia,4.602,2.221,
grip,beach,4,3.431,3.431,0,-,-99,-99,
glue,force,3,8.218,8.218,1,seek,14.154,11.136,
link,crisis,2,7.153,7.153,0,-,-99,-99,
fan,feature,6,7.737,7.737,1,feud,16.189,14.015,
capital,figure,2,9.835,9.835,1,statue,22.758,4.516,
date,laugh,12,6.72,6.72,0,-,-99,-99,
nerve,bumper,2,6.442,6.442,1,cushion,8.012,5.357,
risk,zero,19,7.152,7.152,1,zero,5.416,3.532,
biology,temper,5,4.842,4.842,1,angry,10.414,6.825,
remind,foam,4,8.768,8.768,1,mouse,4.806,2.785,
bias,sirloin,4,5.97,5.97,1,drum,7.359,5.684,
pork,emperor,9,6.224,6.224,0,-,-99,-99,
pea,bathtub,9,8.03,8.03,1,bathtub,5.519,1.573,
bleach,ruin,19,6.09,6.09,1,ruin,3.349,1.478,
need,faucet,5,5.095,5.095,1,monkey,6.806,4.572,
bullet,walkway,4,4.721,4.721,0,-,-99,-99,
process,joker,5,7.497,7.497,0,-,-99,-99,
bacon,feud,7,7.521,7.521,0,-,-99,-99,
chicken,beet,9,6.579,6.579,1,beet,4.946,2.993,
calf,annoy,4,13.18,13.18,1,annoy,13.317,5.429,
knock,otter,6,9.137,9.137,0,-,-99,-99,
forest,knob,1,5.813,5.813,0,-,-99,-99,
visit,glove,5,5.785,5.785,0,-,-99,-99,
collect,loyalty,4,4.333,4.333,1,rain,6.821,5.321,
climax,saucer,15,9.185,9.185,0,-,-99,-99,
rock,milk,8,14.982,14.982,0,-,-99,-99,
want,ascent,11,9.19,9.19,0,-,-99,-99,
prison,loaf,6,3.903,3.903,1,stamp,8.208,5.736,
fee,chowder,5,10.841,10.841,1,barge,9.159,6.231,

