word1,word2,jol,jolrt,jolrtfirst,condition,response,rt,rtfirst,
calf,annoy,32,2.845,2.845,0,-,-99,-99,
want,ascent,36,3.369,3.369,0,-,-99,-99,
plant,worm,82,3.642,3.642,0,-,-99,-99,
fee,chowder,32,6.427,6.427,0,-,-99,-99,
port,cinema,33,3.818,3.818,1,cinema,6.73,5.339,
remind,foam,30,4.679,4.679,0,-,-99,-99,
bullet,walkway,36,4.379,4.379,1,walkway,3.413,1.622,
need,faucet,96,5.549,5.549,1,faucet,6.655,5.456,
capital,figure,24,6.934,6.934,0,-,-99,-99,
pork,emperor,81,5.873,5.873,1,emperor,9.495,3.415,
banner,glide,56,6.224,6.224,1,slide,17.423,16.354,
nerve,bumper,26,7.25,7.25,0,-,-99,-99,
rock,milk,43,4.7,4.7,0,-,-99,-99,
anger,decay,64,5.596,5.596,0,-,-99,-99,
forest,knob,22,4.684,4.684,1,knob,13.875,13.155,
knock,otter,25,4.917,4.917,1,open,22.64,21.521,
risk,zero,78,4.584,4.584,0,-,-99,-99,
biology,temper,31,4.652,4.652,1,temper,6.582,4.486,
pea,bathtub,40,6.167,6.167,0,-,-99,-99,
bacon,feud,34,4.881,4.881,0,-,-99,-99,
bias,sirloin,29,4.186,4.186,0,-,-99,-99,
caring,skirt,37,5.628,5.628,0,-,-99,-99,
replace,roach,72,6.32,6.32,1,roach,33.179,24.781,
prison,loaf,27,4.587,4.587,1,loaf,12.846,11.887,
glue,force,63,3.73,3.73,1,force,3.343,2.432,
mill,feast,39,3.311,3.311,0,-,-99,-99,
climax,saucer,12,5.53,5.53,0,-,-99,-99,
chicken,beet,29,2.936,2.936,1,beet,5.74,4.893,
shrink,mafia,33,3.64,3.64,0,-,-99,-99,
link,crisis,66,3.89,3.89,1,crisis,6.482,5.442,
visit,glove,62,10.429,10.429,0,-,-99,-99,
smother,surgery,34,4.002,4.002,1,surgery,5.878,4.839,
process,joker,32,4.869,4.869,1,poker,5.887,4.928,
copy,bedroom,40,4.921,4.921,1,bedroom,6.896,5.76,
bleach,ruin,36,2.843,2.843,0,-,-99,-99,
find,clown,42,4.458,4.458,1,clown,6.598,5.719,
date,laugh,71,7.062,7.062,0,-,-99,-99,
grip,beach,36,3.024,3.024,1,beach,14.55,13.639,
collect,loyalty,37,4.036,4.036,1,loyal,11.839,10.512,
fan,feature,37,11.018,11.018,1,feature,5.934,4.734,

