word1,word2,jol,jolrt,jolrtfirst,condition,response,rt,rtfirst,
bleach,ruin,78,2.831,2.831,1,ruin,7.01,4.586,
pork,emperor,44,5.788,5.788,1,empror,5.34,2.075,
knock,otter,24,2.319,2.319,1,box,11.039,9.339,
bullet,walkway,14,3.862,3.862,1,path,12.301,10.535,
want,ascent,10,3.96,3.96,1,ascent,11.538,8.939,
process,joker,20,3.95,3.95,0,-,-99,-99,
copy,bedroom,35,2.544,2.544,0,-,-99,-99,
plant,worm,58,2.541,2.541,0,-,-99,-99,
visit,glove,33,16.665,16.665,1,beach,14.244,8.362,
caring,skirt,20,2.543,2.543,1,clown,18.975,9.534,
chicken,beet,69,2.931,2.931,0,-,-99,-99,
risk,zero,81,2.907,2.907,0,-,-99,-99,
fee,chowder,77,3.497,3.497,0,-,-99,-99,
replace,roach,76,3.54,3.54,0,-,-99,-99,
nerve,bumper,61,2.804,2.804,1,bumper,9.834,6.194,
find,clown,74,2.438,2.438,1,clown,4.221,2.101,
climax,saucer,23,2.887,2.887,0,-,-99,-99,
smother,surgery,20,2.61,2.61,1,surgery,6.685,3.843,
rock,milk,15,3.304,3.304,0,-,-99,-99,
collect,loyalty,64,3.877,3.877,1,mafia,19.928,6.33,
capital,figure,84,2.687,2.687,1,statue,10.274,7.775,
pea,bathtub,16,5.179,5.179,1,bathtub,13.468,2.465,
grip,beach,18,3.399,3.399,0,-,-99,-99,
prison,loaf,71,6.212,6.212,0,-,-99,-99,
date,laugh,79,2.26,2.26,0,-,-99,-99,
biology,temper,34,3.032,3.032,1,fork,22.987,14.54,
anger,decay,53,7.447,7.447,1,proud,18.291,8.361,
banner,glide,25,3.114,3.114,0,-,-99,-99,
remind,foam,67,5.9,5.9,0,-,-99,-99,
fan,feature,76,2.049,2.049,1,favorite,19.793,3.947,
glue,force,28,3.256,3.256,1,smudge,16.58,13.813,
forest,knob,34,4.463,4.463,0,-,-99,-99,
shrink,mafia,31,3.376,3.376,0,-,-99,-99,
bias,sirloin,68,4.489,4.489,1,hat,10.695,8.496,
need,faucet,70,4.297,4.297,1,trap,19.2,16.85,
mill,feast,12,2.946,2.946,0,-,-99,-99,
bacon,feud,81,4.073,4.073,1,fight,8.959,6.669,
calf,annoy,62,3.031,3.031,0,-,-99,-99,
link,crisis,52,4.558,4.558,0,-,-99,-99,
port,cinema,10,2.029,2.029,0,-,-99,-99,

