word1,word2,jol,jolrt,jolrtfirst,condition,response,rt,rtfirst,
fan,feature,30,9.438,9.438,0,-,-99,-99,
forest,knob,30,6.951,6.951,0,-,-99,-99,
port,cinema,25,5.157,5.157,1,beach,18.45,14.167,
process,joker,25,7.343,7.343,1,skip,16.715,13.946,
rock,milk,60,7.188,7.188,0,-,-99,-99,
nerve,bumper,40,7.676,7.676,0,-,-99,-99,
replace,roach,45,6.524,6.524,0,-,-99,-99,
bullet,walkway,35,10.139,10.139,0,-,-99,-99,
risk,zero,35,10.139,10.139,1,zero,7.665,4.597,
bias,sirloin,35,13.028,13.028,1,skip,20.288,16.968,
remind,foam,20,6.539,6.539,1,skip,11.926,9.155,
bleach,ruin,55,10.023,10.023,0,-,-99,-99,
need,faucet,45,6.392,6.392,0,-,-99,-99,
fee,chowder,55,8.446,8.446,1,skip,17.259,14.513,
chicken,beet,40,7.387,7.387,1,beet,10.461,7.962,
grip,beach,35,10.165,10.165,1,unity,11.913,7.296,
climax,saucer,25,11.946,11.946,0,-,-99,-99,
caring,skirt,25,4.978,4.978,0,-,-99,-99,
calf,annoy,40,5.959,5.959,1,annoy,7.288,4.457,
prison,loaf,35,7.582,7.582,0,-,-99,-99,
shrink,mafia,30,10.953,10.953,0,-,-99,-99,
banner,glide,30,11.493,11.493,1,skip,17.286,13.884,
link,crisis,35,10.295,10.295,0,-,-99,-99,
visit,glove,60,9.65,9.65,1,skip,17.029,13.556,
plant,worm,55,9.683,9.683,0,-,-99,-99,
glue,force,40,8.842,8.842,0,-,-99,-99,
pork,emperor,55,11.93,11.93,0,-,-99,-99,
bacon,feud,35,9.786,9.786,0,-,-99,-99,
copy,bedroom,40,8.5,8.5,0,-,-99,-99,
biology,temper,50,6.947,6.947,1,skip,25.654,22.779,
want,ascent,35,16.442,16.442,1,skip,18.525,15.621,
pea,bathtub,20,8.943,8.943,0,-,-99,-99,
collect,loyalty,40,7.169,7.169,1,skip,19.18,16.128,
smother,surgery,30,9.921,9.921,1,surgery,7.811,3.787,
mill,feast,25,7.207,7.207,0,-,-99,-99,
date,laugh,60,5.477,5.477,1,skip,24.677,21.619,
find,clown,30,6.704,6.704,1,clown,7.868,4.126,
anger,decay,35,12.447,12.447,1,skip,10.845,7.676,
capital,figure,45,7.161,7.161,1,figure,18.201,13.745,
knock,otter,55,9.152,9.152,1,skip,9.281,3.673,

