word1,word2,jol,jolrt,jolrtfirst,condition,response,rt,rtfirst,
banner,glide,5,4.647,4.647,1,glide,4.318,2.061,
shrink,mafia,50,21.639,21.639,1,feast,7.527,4.541,
mill,feast,11,4.16,4.16,1,bree,10.607,3.361,
port,cinema,20,8.719,8.719,1,movie,9.353,6.849,
bias,sirloin,9,4.374,4.374,0,-,-99,-99,
nerve,bumper,5,8.053,8.053,0,-,-99,-99,
link,crisis,30,4.807,4.807,0,-,-99,-99,
want,ascent,10,4.423,4.423,0,-,-99,-99,
bullet,walkway,9,5.343,5.343,1,walkway,10.76,4.852,
bacon,feud,5,4.584,4.584,1,pork,9.359,6.918,
plant,worm,40,5.889,5.889,0,-,-99,-99,
chicken,beet,10,5.568,5.568,0,-,-99,-99,
bleach,ruin,20,3.318,3.318,1,ruin,5.047,2.981,
smother,surgery,11,14.317,14.317,0,-,-99,-99,
pea,bathtub,10,5.504,5.504,1,bathtub,6.766,2.258,
biology,temper,10,5.991,5.991,1,science,11.247,3.952,
climax,saucer,5,3.145,3.145,0,-,-99,-99,
need,faucet,5,4.321,4.321,0,-,-99,-99,
caring,skirt,10,6.551,6.551,1,nurse,6.951,2.401,
risk,zero,50,18.431,18.431,1,zero,3.775,1.768,
capital,figure,10,5.917,5.917,1,venue,4.089,1.863,
pork,emperor,30,4.903,4.903,1,emperor,4.063,1.818,
copy,bedroom,10,4.496,4.496,0,-,-99,-99,
date,laugh,25,10,10,0,-,-99,-99,
process,joker,20,8.831,8.831,0,-,-99,-99,
replace,roach,5,8.407,8.407,1,blanket,60.507,57.924,
fee,chowder,10,3.784,3.784,0,-,-99,-99,
knock,otter,10,7.661,7.661,1,down,5.272,3.134,
forest,knob,10,3.479,3.479,0,-,-99,-99,
find,clown,14,6.07,6.07,0,-,-99,-99,
glue,force,50,5.768,5.768,0,-,-99,-99,
fan,feature,10,3.302,3.302,0,-,-99,-99,
rock,milk,20,36.135,36.135,0,-,-99,-99,
prison,loaf,5,6.319,6.319,0,-,-99,-99,
visit,glove,20,5.343,5.343,1,parent,15.477,2.465,
grip,beach,10,6.277,6.277,1,stop,5.777,2.818,
collect,loyalty,10,5.598,5.598,0,-,-99,-99,
remind,foam,25,4.58,4.58,1,patent,17.788,15.307,
calf,annoy,5,9.751,9.751,1,issue,5.809,2.545,
anger,decay,10,30.687,30.687,1,drama,5.359,3.148,

