word1,word2,jol,jolrt,jolrtfirst,condition,response,rt,rtfirst,
process,joker,80,2.005,2.005,0,-,-99,-99,
plant,worm,82,1.686,1.686,0,-,-99,-99,
pork,emperor,77,1.742,1.742,0,-,-99,-99,
want,ascent,79,24.741,24.741,0,-,-99,-99,
bias,sirloin,77,1.777,1.777,1,bias,11.197,8.997,
capital,figure,76,1.743,1.743,1,vapital,6.367,2.175,
prison,loaf,67,3.238,3.238,0,-,-99,-99,
collect,loyalty,79,2.126,2.126,0,-,-99,-99,
replace,roach,80,20.41,20.41,1,repleace,7.781,3.89,
rock,milk,75,2.238,2.238,1,stone,23.704,17.767,
shrink,mafia,72,7.156,7.156,1,shrink,6.815,1.926,
visit,glove,79,1.877,1.877,1,visit,8.4,3.143,
smother,surgery,78,16.341,16.341,0,-,-99,-99,
knock,otter,80,1.941,1.941,1,knock,24.334,19.42,
fee,chowder,83,1.708,1.708,1,feel,5.552,2.223,
mill,feast,86,2.565,2.565,1,mill,30.632,25.208,
forest,knob,79,4.926,4.926,0,-,-99,-99,
nerve,bumper,80,18.776,18.776,1,nerve,5.727,2.197,
bullet,walkway,78,1.701,1.701,0,-,-99,-99,
climax,saucer,76,1.389,1.389,1,vlimax ,22.661,17.516,
remind,foam,78,15.55,15.55,1,thought,7.519,4.087,
chicken,beet,73,2.862,2.862,0,-,-99,-99,
banner,glide,75,2.125,2.125,0,-,-99,-99,
link,crisis,84,1.789,1.789,1,ink,23.949,21.813,
port,cinema,82,1.894,1.894,1,post,4.431,2.086,
date,laugh,82,2.213,2.213,1,time,6.286,2.527,
fan,feature,84,2.085,2.085,0,-,-99,-99,
copy,bedroom,76,1.684,1.684,0,-,-99,-99,
pea,bathtub,86,2.053,2.053,0,-,-99,-99,
need,faucet,82,9.084,9.084,0,-,-99,-99,
calf,annoy,76,1.419,1.419,0,-,-99,-99,
bleach,ruin,78,1.758,1.758,1,blrk ,129.287,13.591,
grip,beach,78,1.757,1.757,1,gri[,34.848,3.358,
glue,force,79,1.711,1.711,1,blue,32.294,2.541,
biology,temper,75,3.43,3.43,1,scince,37.095,3.263,
bacon,feud,80,1.685,1.685,0,-,-99,-99,
anger,decay,78,5.701,5.701,0,-,-99,-99,
risk,zero,83,2.19,2.19,0,-,-99,-99,
caring,skirt,78,1.677,1.677,1,varing,98.467,95.57,
find,clown,78,1.878,1.878,0,-,-99,-99,

