word1,word2,jol,jolrt,jolrtfirst,condition,response,rt,rtfirst,
glue,force,1,2.33,2.33,0,-,-99,-99,
need,faucet,14,2.932,2.932,1,force,8.809,5.941,
forest,knob,1,3.398,3.398,1,skip,4.834,3.042,
date,laugh,30,3.029,3.029,1,laugh,12.431,8.282,
biology,temper,1,2.317,2.317,0,-,-99,-99,
anger,decay,1,4.898,4.898,0,-,-99,-99,
port,cinema,5,2.474,2.474,0,-,-99,-99,
replace,roach,40,3.858,3.858,1,skip,5.08,3.223,
chicken,beet,11,4.648,4.648,0,-,-99,-99,
copy,bedroom,9,3.693,3.693,1,skip,7.21,2.891,
process,joker,6,3.355,3.355,1,skip,4.824,2.668,
rock,milk,1,2.828,2.828,0,-,-99,-99,
knock,otter,8,4.612,4.612,1,skip,4.293,2.563,
climax,saucer,1,3.621,3.621,0,-,-99,-99,
risk,zero,27,3.68,3.68,0,-,-99,-99,
calf,annoy,1,2.23,2.23,1,skip,5.471,3.255,
remind,foam,7,3.476,3.476,0,-,-99,-99,
bullet,walkway,1,2.765,2.765,0,-,-99,-99,
want,ascent,12,2.487,2.487,0,-,-99,-99,
bias,sirloin,1,2.419,2.419,1,skip,4.283,2.384,
bleach,ruin,11,3.378,3.378,1,skip,5.044,2.955,
visit,glove,1,2.218,2.218,0,-,-99,-99,
fan,feature,31,2.726,2.726,0,-,-99,-99,
grip,beach,1,2.452,2.452,1,skip,4.352,2.407,
pork,emperor,1,2.242,2.242,1,skip,8.544,6.665,
mill,feast,9,3.958,3.958,0,-,-99,-99,
bacon,feud,1,2.797,2.797,1,skip,4.018,2.334,
prison,loaf,1,3.731,3.731,0,-,-99,-99,
shrink,mafia,1,3.034,3.034,0,-,-99,-99,
plant,worm,10,2.243,2.243,1,worm,5.537,3.108,
smother,surgery,15,2.814,2.814,1,surgery,17.231,12.588,
collect,loyalty,8,3.854,3.854,0,-,-99,-99,
link,crisis,1,4.853,4.853,1,skip,9.316,2.699,
fee,chowder,7,4.998,4.998,1,skip,3.858,3.048,
find,clown,8,5.811,5.811,1,skip,3.264,2.674,
capital,figure,15,3.862,3.862,0,-,-99,-99,
pea,bathtub,8,3.415,3.415,0,-,-99,-99,
nerve,bumper,1,2.366,2.366,1,skip,4.557,3.737,
banner,glide,6,2.693,2.693,0,-,-99,-99,
caring,skirt,1,3.542,3.542,1,skip,3.662,2.941,

