word1,word2,jol,jolrt,jolrtfirst,condition,response,rt,rtfirst,
anger,decay,77,5.224,5.224,0,-,-99,-99,
climax,saucer,64,1.75,1.75,1,skip,10.296,6.699,
capital,figure,49,3.186,3.186,1,loyal,7.713,4.605,
risk,zero,76,2.401,2.401,1,link,13.42,10.555,
forest,knob,82,6.413,6.413,0,-,-99,-99,
chicken,beet,80,2.502,2.502,0,-,-99,-99,
remind,foam,75,2.874,2.874,0,-,-99,-99,
pea,bathtub,65,3.951,3.951,0,-,-99,-99,
biology,temper,65,1.808,1.808,1,find,15.208,12.508,
plant,worm,69,1.894,1.894,1,calf,12.361,9.035,
caring,skirt,34,4.479,4.479,0,-,-99,-99,
shrink,mafia,64,2.063,2.063,0,-,-99,-99,
glue,force,100,32.127,32.127,1,force,10.466,7.671,
knock,otter,63,2.809,2.809,0,-,-99,-99,
bleach,ruin,33,2.686,2.686,1,grip,8.74,5.659,
process,joker,89,1.957,1.957,0,-,-99,-99,
bias,sirloin,75,3.868,3.868,1,find,12.59,10.052,
banner,glide,49,5.493,5.493,0,-,-99,-99,
nerve,bumper,77,2.144,2.144,0,-,-99,-99,
bacon,feud,77,6.758,6.758,1,never,5.684,3.595,
pork,emperor,30,2.594,2.594,1,bumer,5.616,3.358,
collect,loyalty,83,2.546,2.546,1,clown,11.902,8.668,
date,laugh,50,3.465,3.465,0,-,-99,-99,
copy,bedroom,80,3.683,3.683,1,date,7.819,2.139,
need,faucet,68,3.076,3.076,0,-,-99,-99,
link,crisis,80,23.507,23.507,1,crisis,18.187,7.613,
find,clown,76,20.183,20.183,0,-,-99,-99,
prison,loaf,69,2.189,2.189,0,-,-99,-99,
rock,milk,16,2.946,2.946,0,-,-99,-99,
smother,surgery,38,2.177,2.177,1,milk,8.015,3.444,
calf,annoy,59,43.955,43.955,1,crisis,29.814,24.74,
grip,beach,60,2.041,2.041,0,-,-99,-99,
bullet,walkway,48,3.142,3.142,1,find,11.12,8.589,
port,cinema,40,2.046,2.046,0,-,-99,-99,
mill,feast,70,2.503,2.503,1,cinema,5.398,2.776,
fan,feature,61,1.856,1.856,1,port,4.904,2.825,
fee,chowder,33,1.802,1.802,0,-,-99,-99,
want,ascent,69,2.811,2.811,0,-,-99,-99,
replace,roach,68,2.178,2.178,1,wand,6.752,1.998,
visit,glove,65,2.335,2.335,1,glue,10.379,7.902,

