word1,word2,jol,jolrt,jolrtfirst,condition,response,rt,rtfirst,
collect,loyalty,70,5.925,5.925,0,-,-99,-99,
visit,glove,32,7.429,7.429,1,glove,7.355,5.125,
climax,saucer,33,4.198,4.198,0,-,-99,-99,
anger,decay,60,4.157,4.157,1,decay,3.336,2.063,
smother,surgery,70,4.743,4.743,0,-,-99,-99,
port,cinema,30,11.317,11.317,0,-,-99,-99,
knock,otter,90,4.557,4.557,1,otter,4.852,3.652,
want,ascent,60,26.215,26.215,0,-,-99,-99,
glue,force,20,3.343,3.343,1,don't know,11.686,9.879,
banner,glide,80,3.599,3.599,1,glide,3.431,2.112,
copy,bedroom,60,39.742,39.742,0,-,-99,-99,
calf,annoy,10,4.918,4.918,1,annoy,5.28,2.977,
caring,skirt,43,3.74,3.74,0,-,-99,-99,
rock,milk,88,3.589,3.589,0,-,-99,-99,
fan,feature,78,3.758,3.758,0,-,-99,-99,
grip,beach,39,5.901,5.901,1,beach,5.693,4.213,
link,crisis,100,3.334,3.334,1,crisis,4.743,3.208,
process,joker,37,5.67,5.67,0,-,-99,-99,
plant,worm,92,3.936,3.936,0,-,-99,-99,
prison,loaf,100,22.134,22.134,0,-,-99,-99,
pork,emperor,100,3.244,3.244,0,-,-99,-99,
biology,temper,30,10.093,10.093,0,-,-99,-99,
find,clown,1,3.51,3.51,0,-,-99,-99,
shrink,mafia,71,5.693,5.693,0,-,-99,-99,
mill,feast,88,6.11,6.11,1,feast,6.154,5.17,
need,faucet,35,4.629,4.629,1,faucet,4.048,2.648,
nerve,bumper,20,7.446,7.446,0,-,-99,-99,
bullet,walkway,75,8.486,8.486,1,walkway,7.006,5.389,
bleach,ruin,100,3.397,3.397,1,ruin,11.008,9.68,
capital,figure,70,6.927,6.927,1,figure,3.207,1.824,
fee,chowder,14,5.153,5.153,0,-,-99,-99,
pea,bathtub,80,7.053,7.053,0,-,-99,-99,
replace,roach,66,4.992,4.992,1,roach,8.373,6.852,
bacon,feud,80,7.82,7.82,1,feud,5.311,3.105,
risk,zero,58,3.412,3.412,1,n/a,4.384,3.297,
chicken,beet,30,6.934,6.934,1,beet,4.176,2.944,
forest,knob,70,8.63,8.63,1,knob,4.678,3.455,
bias,sirloin,81,7.046,7.046,0,-,-99,-99,
remind,foam,20,8.124,8.124,1,foam,14.158,12.24,
date,laugh,100,3.271,3.271,1,laugh,3.887,2.352,

