word1,word2,jol,jolrt,jolrtfirst,condition,response,rt,rtfirst,
pork,emperor,20,1.364,1.364,1,emperor,4.812,2.091,
nerve,bumper,32,1.403,1.403,0,-,-99,-99,
shrink,mafia,30,4.608,4.608,0,-,-99,-99,
biology,temper,46,1.444,1.444,0,-,-99,-99,
prison,loaf,27,1.164,1.164,1,loaf,4.544,1.613,
anger,decay,91,0.86,0.86,1,sirloin,5.63,3.031,
want,ascent,21,1.549,1.549,1,a,10.326,5.763,
fee,chowder,36,1.677,1.677,1,s,2.279,1.849,
bullet,walkway,44,2.644,2.644,0,-,-99,-99,
collect,loyalty,53,4.48,4.48,0,-,-99,-99,
pea,bathtub,19,1.452,1.452,0,-,-99,-99,
fan,feature,72,1.175,1.175,0,-,-99,-99,
forest,knob,47,1.388,1.388,1,dog,4.325,3.031,
chicken,beet,78,1.1,1.1,1,beet,3.991,2.259,
port,cinema,54,1.139,1.139,1,calf,4.063,2.66,
climax,saucer,60,1.38,1.38,1,saucey,2.831,1.029,
link,crisis,45,1.252,1.252,1,chain,4.422,2.931,
calf,annoy,32,1.436,1.436,1,annoy,8.519,3.377,
plant,worm,100,2.629,2.629,1,bean,7.767,5.74,
date,laugh,84,1.148,1.148,1,night,4.582,3.353,
remind,foam,18,1.604,1.604,1,cow,5.615,4.465,
caring,skirt,21,1.18,1.18,0,-,-99,-99,
replace,roach,85,1.316,1.316,0,-,-99,-99,
capital,figure,76,1.292,1.292,0,-,-99,-99,
visit,glove,26,1.256,1.256,0,-,-99,-99,
find,clown,37,1.516,1.516,0,-,-99,-99,
banner,glide,56,1.109,1.109,0,-,-99,-99,
risk,zero,100,1.228,1.228,0,-,-99,-99,
mill,feast,24,0.9,0.9,1,farm,5.33,1.351,
knock,otter,75,1.114,1.114,1,break,4.054,2.792,
glue,force,88,1.284,1.284,1,force,2.07,0.921,
bleach,ruin,89,1.173,1.173,0,-,-99,-99,
rock,milk,38,1.173,1.173,0,-,-99,-99,
smother,surgery,65,1.629,1.629,0,-,-99,-99,
grip,beach,24,2.131,2.131,0,-,-99,-99,
copy,bedroom,40,1.259,1.259,1,cat,5.327,4.514,
bacon,feud,79,0.948,0.948,0,-,-99,-99,
bias,sirloin,65,1.747,1.747,1,mother,4.301,2.932,
process,joker,16,1.325,1.325,0,-,-99,-99,
need,faucet,38,19.342,19.342,1,milk,3.789,2.569,

