word1,word2,jol,jolrt,jolrtfirst,condition,response,rt,rtfirst,
bullet,walkway,1,1.598,1.598,0,-,-99,-99,
grip,beach,23,1.458,1.458,0,-,-99,-99,
knock,otter,51,2.794,2.794,0,-,-99,-99,
anger,decay,43,5.813,5.813,0,-,-99,-99,
nerve,bumper,69,1.292,1.292,0,-,-99,-99,
bacon,feud,1,3.702,3.702,0,-,-99,-99,
pea,bathtub,32,4.842,4.842,1,decay,12.889,10.213,
date,laugh,79,2.039,2.039,0,-,-99,-99,
find,clown,36,4.17,4.17,0,-,-99,-99,
process,joker,14,1.627,1.627,0,-,-99,-99,
plant,worm,100,1.499,1.499,1,worm,5.603,3.322,
rock,milk,1,5.85,5.85,0,-,-99,-99,
biology,temper,38,1.536,1.536,1,rock,11.377,9.162,
prison,loaf,30,1.581,1.581,1,anger,19.959,16.952,
copy,bedroom,47,1.667,1.667,1,decay,8.219,5.847,
link,crisis,1,1.556,1.556,1,crisis,9.022,5.182,
need,faucet,1,2.232,2.232,1,mountain ,18.013,9.205,
banner,glide,58,3.125,3.125,0,-,-99,-99,
fan,feature,39,1.827,1.827,0,-,-99,-99,
replace,roach,62,11.462,11.462,1,glide,6.696,4.37,
bias,sirloin,1,2.214,2.214,1,rag,7.133,5.24,
remind,foam,1,1.575,1.575,0,-,-99,-99,
shrink,mafia,10,2.762,2.762,1,mountain,7.503,4.796,
caring,skirt,18,1.586,1.586,0,-,-99,-99,
capital,figure,46,2.028,2.028,0,-,-99,-99,
bleach,ruin,23,1.75,1.75,1,skirt,6.386,3.609,
glue,force,63,12.235,12.235,0,-,-99,-99,
want,ascent,21,0.974,0.974,1,mountain,7.706,4.952,
pork,emperor,1,1.656,1.656,1,emperor ,6.99,2.892,
risk,zero,52,2.688,2.688,1,favor,5.138,2.548,
visit,glove,1,2.53,2.53,0,-,-99,-99,
chicken,beet,65,1.877,1.877,1,sick,9.239,4.209,
collect,loyalty,43,1.34,1.34,1,lunch,5.654,3.087,
mill,feast,44,2.738,2.738,1,cause,4.526,2.103,
climax,saucer,70,1.357,1.357,1,rough,5.568,3.314,
fee,chowder,1,2.975,2.975,0,-,-99,-99,
port,cinema,31,1.419,1.419,0,-,-99,-99,
calf,annoy,17,1.918,1.918,1,annoying,5.451,2.641,
forest,knob,1,4.429,4.429,1,big,5.07,2.307,
smother,surgery,26,1.233,1.233,0,-,-99,-99,

