word1,word2,jol,jolrt,jolrtfirst,condition,response,rt,rtfirst,
prison,loaf,56,3.181,3.181,1,loaf,7.975,5.942,
plant,worm,65,7.544,7.544,1,worm,5.09,2.774,
climax,saucer,40,2.653,2.653,0,-,-99,-99,
calf,annoy,48,2.939,2.939,1,cow,8.222,6.516,
bias,sirloin,42,4.517,4.517,1,sirloin,20.596,17.536,
port,cinema,43,6.234,6.234,0,-,-99,-99,
remind,foam,63,3.521,3.521,0,-,-99,-99,
date,laugh,65,7.914,7.914,0,-,-99,-99,
caring,skirt,57,4.108,4.108,1,summer,35.146,33.069,
need,faucet,62,3.564,3.564,1,anger,7.534,5.54,
glue,force,54,2.559,2.559,1,force,14.174,12.022,
link,crisis,53,7.148,7.148,1,crisis,20.76,18.438,
pea,bathtub,55,6.062,6.062,0,-,-99,-99,
capital,figure,64,5.525,5.525,1,decay,35.83,33.188,
anger,decay,58,3.628,3.628,0,-,-99,-99,
risk,zero,64,8.859,8.859,1,bleach,7.522,4.771,
forest,knob,46,2.807,2.807,1,friend,10.703,6.341,
grip,beach,53,2.515,2.515,0,-,-99,-99,
banner,glide,43,3.293,3.293,1,beach,24.149,22.039,
process,joker,54,4.061,4.061,0,-,-99,-99,
want,ascent,53,2.47,2.47,1,aspect,8.46,6.108,
biology,temper,52,3.559,3.559,0,-,-99,-99,
find,clown,46,3.388,3.388,0,-,-99,-99,
replace,roach,57,3.624,3.624,0,-,-99,-99,
copy,bedroom,52,2.905,2.905,1,cord,5.781,3.925,
visit,glove,53,3.217,3.217,0,-,-99,-99,
fee,chowder,44,4.324,4.324,0,-,-99,-99,
fan,feature,60,3.1,3.1,0,-,-99,-99,
bacon,feud,35,2.595,2.595,0,-,-99,-99,
collect,loyalty,57,3.515,3.515,1,loyalty,6.236,3.192,
bleach,ruin,62,6.806,6.806,0,-,-99,-99,
mill,feast,38,4.716,4.716,1,diner,4.939,2.897,
pork,emperor,49,3.014,3.014,1,bullet,24.211,21.7,
chicken,beet,66,4.018,4.018,0,-,-99,-99,
shrink,mafia,58,3.153,3.153,1,mafia,9.456,6.698,
knock,otter,49,3.483,3.483,0,-,-99,-99,
bullet,walkway,62,4.102,4.102,1,walkway,4.908,2.409,
smother,surgery,64,4.481,4.481,0,-,-99,-99,
nerve,bumper,56,3.26,3.26,0,-,-99,-99,
rock,milk,68,5.207,5.207,1,milk,19.048,16.526,

