word1,word2,jol,jolrt,jolrtfirst,condition,response,rt,rtfirst,
bias,sirloin,79,2.919,2.919,1,barrow,9.04,6.401,
plant,worm,76,1.668,1.668,0,-,-99,-99,
visit,glove,72,2.277,2.277,0,-,-99,-99,
need,faucet,78,2.226,2.226,0,-,-99,-99,
prison,loaf,72,2.86,2.86,0,-,-99,-99,
fee,chowder,72,2.604,2.604,1,fees,6.036,4.508,
anger,decay,78,2.891,2.891,0,-,-99,-99,
copy,bedroom,76,2.372,2.372,0,-,-99,-99,
link,crisis,83,3.292,3.292,0,-,-99,-99,
calf,annoy,76,3.084,3.084,1,catch,9.548,6.763,
find,clown,71,2.618,2.618,0,-,-99,-99,
smother,surgery,80,2.861,2.861,0,-,-99,-99,
want,ascent,76,2.062,2.062,1,work,6.803,2.866,
glue,force,86,2.292,2.292,1,gas,13.366,11.35,
biology,temper,80,2.755,2.755,1,botony,10.303,5.989,
rock,milk,78,3.034,3.034,1,rapid,7.086,4.364,
grip,beach,80,2.997,2.997,0,-,-99,-99,
collect,loyalty,72,3.375,3.375,1,cash,5.604,3.754,
bacon,feud,80,2.825,2.825,0,-,-99,-99,
pea,bathtub,78,2.355,2.355,1,peacock,8.085,4.372,
forest,knob,80,2.383,2.383,1,fees,9.63,6.927,
mill,feast,73,2.135,2.135,1,milk,8.514,7.033,
date,laugh,66,3.052,3.052,0,-,-99,-99,
knock,otter,78,2.907,2.907,0,-,-99,-99,
capital,figure,77,2.536,2.536,1,car,7.986,4.309,
fan,feature,77,2.124,2.124,1,forest,12.542,7.637,
climax,saucer,75,6.596,6.596,0,-,-99,-99,
bullet,walkway,77,2.664,2.664,0,-,-99,-99,
risk,zero,72,3.18,3.18,0,-,-99,-99,
process,joker,78,2.956,2.956,0,-,-99,-99,
banner,glide,71,2.9,2.9,1,barrow,6.004,2.691,
pork,emperor,79,2.933,2.933,0,-,-99,-99,
bleach,ruin,82,2.7,2.7,1,barrow,7.915,4.77,
remind,foam,79,2.445,2.445,1,reach,31.412,28.38,
port,cinema,73,3.677,3.677,0,-,-99,-99,
shrink,mafia,73,2.452,2.452,1,shelter,31.27,26.7,
caring,skirt,74,3.731,3.731,1,car,11.581,8.734,
replace,roach,78,4.124,4.124,1,ranging,13.446,9.99,
nerve,bumper,72,3.516,3.516,1,night,20.366,18.092,
chicken,beet,73,2.293,2.293,0,-,-99,-99,

