word1,word2,jol,jolrt,jolrtfirst,condition,response,rt,rtfirst,
calf,annoy,17,1.54,1.54,1,bear,7.009,2.388,
bleach,ruin,79,1.812,1.812,1,RUIN,4.533,3.381,
copy,bedroom,61,1.98,1.98,0,-,-99,-99,
mill,feast,72,2.18,2.18,0,-,-99,-99,
caring,skirt,72,3.844,3.844,1,SKIP,5.636,2.086,
nerve,bumper,21,2.516,2.516,0,-,-99,-99,
date,laugh,79,2.472,2.472,0,-,-99,-99,
knock,otter,20,2.542,2.542,1,WOOD,3.709,1.932,
visit,glove,77,2.821,2.821,1,PLACE,4.887,2.12,
pork,emperor,14,1.818,1.818,0,-,-99,-99,
chicken,beet,49,4.389,4.389,1,LIVER,4.21,2.156,
bias,sirloin,20,1.731,1.731,0,-,-99,-99,
glue,force,71,1.756,1.756,0,-,-99,-99,
replace,roach,69,2.428,2.428,1,SKIP,3.947,2.09,
port,cinema,60,1.708,1.708,1,AUTHORITY,6.909,3.287,
climax,saucer,65,1.756,1.756,0,-,-99,-99,
banner,glide,56,4.529,4.529,0,-,-99,-99,
find,clown,54,3.251,3.251,0,-,-99,-99,
bullet,walkway,33,4.275,4.275,0,-,-99,-99,
want,ascent,65,2.573,2.573,1,NEED,3.084,1.806,
bacon,feud,57,2.332,2.332,1,GOOD,5.727,4.192,
collect,loyalty,58,1.996,1.996,0,-,-99,-99,
process,joker,74,3.171,3.171,0,-,-99,-99,
need,faucet,67,1.956,1.956,0,-,-99,-99,
plant,worm,66,1.683,1.683,1,GROW,4.114,2.123,
prison,loaf,56,1.915,1.915,1,WALLS,4.333,2.55,
link,crisis,55,2.172,2.172,1,SKIP,3.406,1.29,
fan,feature,81,2.727,2.727,0,-,-99,-99,
grip,beach,65,1.474,1.474,1,HAND,5.172,3.832,
shrink,mafia,30,2.075,2.075,1,SKIP,3.743,2.626,
capital,figure,35,2.055,2.055,1,BILL,3.589,2.376,
anger,decay,57,2.172,2.172,0,-,-99,-99,
rock,milk,4,2.901,2.901,0,-,-99,-99,
pea,bathtub,62,1.972,1.972,1,POD,9.049,7.804,
fee,chowder,64,2.387,2.387,0,-,-99,-99,
remind,foam,65,1.613,1.613,0,-,-99,-99,
risk,zero,85,2.355,2.355,1,REWARD,4.556,2.719,
forest,knob,73,2.029,2.029,1,HILL,3.431,2.314,
smother,surgery,7,1.878,1.878,1,SURGERY,6.375,2.137,
biology,temper,40,2.548,2.548,0,-,-99,-99,

