word1,word2,jol,jolrt,jolrtfirst,condition,response,rt,rtfirst,
bullet,walkway,40,1.446,1.446,1,walkaway,6.065,2.974,
glue,force,74,1.58,1.58,0,-,-99,-99,
remind,foam,58,2.802,2.802,0,-,-99,-99,
visit,glove,20,1.535,1.535,0,-,-99,-99,
anger,decay,32,1.688,1.688,1,SKIP,8.718,7.713,
shrink,mafia,45,1.535,1.535,0,-,-99,-99,
prison,loaf,72,1.569,1.569,0,-,-99,-99,
plant,worm,27,1.798,1.798,0,-,-99,-99,
port,cinema,27,1.267,1.267,1,SKIP,6.727,5.882,
forest,knob,40,1.519,1.519,0,-,-99,-99,
biology,temper,56,2.155,2.155,1,flash,3.596,2.743,
collect,loyalty,64,1.358,1.358,0,-,-99,-99,
chicken,beet,60,2.262,2.262,1,beet,2.805,1.99,
risk,zero,64,1.253,1.253,1,zero,2.78,1.899,
copy,bedroom,38,1.465,1.465,1,SKIP,3.747,2.689,
rock,milk,25,1.294,1.294,0,-,-99,-99,
capital,figure,71,1.672,1.672,0,-,-99,-99,
need,faucet,32,1.494,1.494,1,SKIP,7.097,1.955,
pea,bathtub,73,3.133,3.133,1,bathtub,9.208,5.455,
calf,annoy,32,1.821,1.821,0,-,-99,-99,
fee,chowder,35,1.481,1.481,0,-,-99,-99,
climax,saucer,23,1.708,1.708,1,saucer,5.236,3.554,
link,crisis,31,1.187,1.187,0,-,-99,-99,
bias,sirloin,30,1.292,1.292,1,SKIP,5.927,3.779,
knock,otter,46,1.727,1.727,1,SKIP,6.484,5.633,
smother,surgery,30,2.269,2.269,0,-,-99,-99,
replace,roach,25,1.866,1.866,1,SKIP,3.387,2.266,
banner,glide,29,1.656,1.656,0,-,-99,-99,
nerve,bumper,29,1.388,1.388,0,-,-99,-99,
fan,feature,30,1.429,1.429,1,SKIP,6.732,5.911,
caring,skirt,5,1.399,1.399,0,-,-99,-99,
mill,feast,29,2.134,2.134,1,food,6.042,5.217,
bleach,ruin,85,1.484,1.484,1,ruin,2.567,1.691,
date,laugh,72,1.678,1.678,1,laughter,6.059,1.621,
want,ascent,15,1.373,1.373,1,SKIP,4.005,2.067,
pork,emperor,68,1.422,1.422,1,emporor,10.279,7.717,
process,joker,51,1.713,1.713,0,-,-99,-99,
grip,beach,26,1.351,1.351,0,-,-99,-99,
find,clown,68,1.411,1.411,0,-,-99,-99,
bacon,feud,26,1.47,1.47,1,emporor,7.316,3.628,

