word1,word2,jol,jolrt,jolrtfirst,condition,response,rt,rtfirst,
banner,glide,71,7.054,7.054,0,-,-99,-99,
anger,decay,78,6.566,6.566,1,decay,17.743,14.452,
capital,figure,80,7.125,7.125,1,wall,5.57,4.242,
smother,surgery,80,6.415,6.415,0,-,-99,-99,
pea,bathtub,24,6.536,6.536,0,-,-99,-99,
prison,loaf,40,11.257,11.257,0,-,-99,-99,
link,crisis,74,5.893,5.893,1,fence,15.557,12.813,
plant,worm,100,2.94,2.94,1,worm,6.462,4.697,
replace,roach,13,8.374,8.374,1,roach,9.183,7.425,
nerve,bumper,17,8.55,8.55,0,-,-99,-99,
mill,feast,6,4.999,4.999,0,-,-99,-99,
remind,foam,30,7.253,7.253,0,-,-99,-99,
bias,sirloin,35,6.263,6.263,0,-,-99,-99,
copy,bedroom,68,6.895,6.895,1,fee,9.196,7.634,
climax,saucer,52,9.205,9.205,0,-,-99,-99,
bleach,ruin,55,9.947,9.947,0,-,-99,-99,
caring,skirt,31,5.445,5.445,1,otter,24.211,22.369,
collect,loyalty,39,7.814,7.814,1,loyalty,23.349,20.108,
rock,milk,55,6.678,6.678,1,milk,14.538,12.84,
visit,glove,36,6.023,6.023,1,anger,6.198,4.384,
glue,force,13,5.135,5.135,0,-,-99,-99,
process,joker,52,15.467,15.467,1,joker,8.733,6.982,
knock,otter,34,6.472,6.472,0,-,-99,-99,
forest,knob,43,6.141,6.141,1,tree,17.844,16.054,
bacon,feud,17,4.405,4.405,1,feud,18.85,17.18,
calf,annoy,28,7.037,7.037,1,mill,5.083,3.533,
shrink,mafia,65,11.168,11.168,0,-,-99,-99,
find,clown,68,5.149,5.149,0,-,-99,-99,
fee,chowder,96,6.971,6.971,1,money,21.793,19.688,
fan,feature,34,6.84,6.84,1,feature,10.782,7.03,
date,laugh,89,6.351,6.351,0,-,-99,-99,
port,cinema,39,6.3,6.3,0,-,-99,-99,
chicken,beet,63,7.815,7.815,1,beet,10.207,8.53,
bullet,walkway,54,8.054,8.054,1,walk,16.175,13.2,
biology,temper,75,10.139,10.139,0,-,-99,-99,
risk,zero,97,8.549,8.549,0,-,-99,-99,
pork,emperor,47,8.385,8.385,0,-,-99,-99,
want,ascent,21,8.999,8.999,1,ascent,10.67,6.65,
grip,beach,58,7.345,7.345,0,-,-99,-99,
need,faucet,69,7.396,7.396,1,visit,8.612,4.903,

