word1,word2,jol,jolrt,jolrtfirst,condition,response,rt,rtfirst,
prison,loaf,25,3.039,3.039,0,-,-99,-99,
mill,feast,28,1.556,1.556,1,feast,3.575,2.339,
nerve,bumper,7,2.327,2.327,1,bumper,5.287,1.878,
forest,knob,10,3.838,3.838,1,knob,4.207,2.462,
plant,worm,18,1.669,1.669,0,-,-99,-99,
calf,annoy,8,1.797,1.797,0,-,-99,-99,
need,faucet,1,4.196,4.196,0,-,-99,-99,
glue,force,11,1.686,1.686,0,-,-99,-99,
pork,emperor,11,3.254,3.254,0,-,-99,-99,
port,cinema,13,1.237,1.237,1,tree,3.299,2.05,
bleach,ruin,5,3.661,3.661,1,ruin,3.072,1.652,
bias,sirloin,4,2.389,2.389,0,-,-99,-99,
chicken,beet,14,1.532,1.532,1,tire,6.079,4.574,
smother,surgery,11,1.958,1.958,1,surgery,5.016,1.434,
collect,loyalty,5,4.364,4.364,0,-,-99,-99,
shrink,mafia,4,1.724,1.724,0,-,-99,-99,
rock,milk,6,1.295,1.295,1,steady,4.004,2.168,
visit,glove,5,3.966,3.966,1,grass,3.023,1.783,
caring,skirt,4,20.869,20.869,1,tiger,8.759,4.473,
capital,figure,16,1.422,1.422,1,person,5.368,2.224,
link,crisis,15,4.022,4.022,0,-,-99,-99,
fee,chowder,13,1.334,1.334,0,-,-99,-99,
fan,feature,8,4.397,4.397,1,art,6.707,5.898,
grip,beach,2,2.518,2.518,1,wheel,4.831,2.363,
risk,zero,56,2.878,2.878,1,zero,16.647,12.563,
anger,decay,8,1.348,1.348,0,-,-99,-99,
biology,temper,9,2.261,2.261,0,-,-99,-99,
knock,otter,6,26.613,26.613,0,-,-99,-99,
bullet,walkway,5,9.311,9.311,0,-,-99,-99,
want,ascent,2,2.582,2.582,0,-,-99,-99,
replace,roach,8,2.567,2.567,0,-,-99,-99,
copy,bedroom,7,6.583,6.583,0,-,-99,-99,
find,clown,11,2.062,2.062,0,-,-99,-99,
climax,saucer,2,4.367,4.367,1,port,40.171,37.168,
pea,bathtub,22,1.183,1.183,1,bathtub,4.808,2.551,
date,laugh,29,3.101,3.101,0,-,-99,-99,
bacon,feud,8,1.853,1.853,1,sandwich,6.222,4.305,
process,joker,8,15.558,15.558,1,higher,8.641,6.62,
banner,glide,11,9.389,9.389,1,brute,3.654,2.256,
remind,foam,6,9.205,9.205,1,love,4.039,2.308,

