word1,word2,jol,jolrt,jolrtfirst,condition,response,rt,rtfirst,
replace,roach,2,2.192,2.192,0,-,-99,-99,
bacon,feud,27,2.307,2.307,0,-,-99,-99,
bleach,ruin,15,4.078,4.078,1,ruin,6.095,1.802,
fan,feature,36,1.673,1.673,1,feature,3.226,1.445,
chicken,beet,1,4.031,4.031,0,-,-99,-99,
link,crisis,10,2.253,2.253,0,-,-99,-99,
pork,emperor,1,2.069,2.069,1,emperor,3.313,1.59,
mill,feast,1,1.882,1.882,0,-,-99,-99,
rock,milk,2,3.902,3.902,0,-,-99,-99,
nerve,bumper,1,3.349,3.349,1,bumper,3.314,1.358,
capital,figure,2,2.017,2.017,1,figure,4.264,2.596,
port,cinema,2,1.834,1.834,1,cinema,3.699,2.105,
fee,chowder,1,1.747,1.747,0,-,-99,-99,
knock,otter,1,1.829,1.829,0,-,-99,-99,
forest,knob,1,2.191,2.191,0,-,-99,-99,
plant,worm,17,1.754,1.754,1,worm,3.028,1.433,
glue,force,17,1.976,1.976,0,-,-99,-99,
caring,skirt,3,2.55,2.55,0,-,-99,-99,
climax,saucer,1,2.684,2.684,0,-,-99,-99,
find,clown,1,1.873,1.873,0,-,-99,-99,
anger,decay,4,2.132,2.132,0,-,-99,-99,
pea,bathtub,1,1.983,1.983,1,bathtub,4.44,1.427,
smother,surgery,1,1.94,1.94,0,-,-99,-99,
biology,temper,1,1.962,1.962,1,temper,3.485,1.648,
calf,annoy,4,2.206,2.206,1,annoy,3.894,2.364,
visit,glove,1,1.84,1.84,1,SKIP,6.022,4.451,
date,laugh,9,2.023,2.023,1,laugh,3.023,1.692,
need,faucet,2,2.439,2.439,1,SKIP,4.015,2.027,
grip,beach,1,2.084,2.084,1,beach,7.74,6.337,
want,ascent,15,2.67,2.67,0,-,-99,-99,
process,joker,2,1.458,1.458,0,-,-99,-99,
bias,sirloin,14,2.091,2.091,1,sirloin,3.994,1.912,
risk,zero,20,2.184,2.184,0,-,-99,-99,
copy,bedroom,7,2.59,2.59,1,bedroom,3.512,1.712,
remind,foam,24,2.05,2.05,1,SKIP,6.656,5.002,
collect,loyalty,23,2.079,2.079,0,-,-99,-99,
banner,glide,8,2.933,2.933,0,-,-99,-99,
bullet,walkway,22,4.598,4.598,1,walkaway,4.386,1.396,
shrink,mafia,1,2.091,2.091,1,mafia,2.911,1.375,
prison,loaf,1,4.335,4.335,1,SKIP,5.685,4.286,

