word1,word2,jol,jolrt,jolrtfirst,condition,response,rt,rtfirst,
port,cinema,25,2.281,2.281,0,-,-99,-99,
fee,chowder,14,2.356,2.356,0,-,-99,-99,
copy,bedroom,30,2.099,2.099,0,-,-99,-99,
mill,feast,20,2.242,2.242,0,-,-99,-99,
smother,surgery,21,2.446,2.446,0,-,-99,-99,
date,laugh,63,2.455,2.455,1,laugh,7.784,4.457,
plant,worm,12,2.46,2.46,1,feed,6.593,4.758,
link,crisis,26,3.126,3.126,1,lot,7.306,3.577,
anger,decay,33,27.378,27.378,0,-,-99,-99,
bleach,ruin,16,3.251,3.251,1,ruin,6.59,4.083,
shrink,mafia,20,2.184,2.184,1,wrap,15.465,12.856,
pea,bathtub,32,2.431,2.431,1,bathroom,9.669,2.752,
remind,foam,22,2.228,2.228,1,me,399.381,397.224,
forest,knob,25,2.042,2.042,1,trees,3.941,1.888,
visit,glove,6,2.589,2.589,0,-,-99,-99,
bacon,feud,22,1.919,1.919,0,-,-99,-99,
chicken,beet,31,2.365,2.365,1,roost,4.963,1.88,
risk,zero,60,7.243,7.243,0,-,-99,-99,
want,ascent,24,2.099,2.099,0,-,-99,-99,
caring,skirt,20,3.079,3.079,1,more,6.883,2.028,
replace,roach,63,2.595,2.595,0,-,-99,-99,
capital,figure,54,3.444,3.444,1,hole,7.502,2.724,
fan,feature,36,2.157,2.157,1,perish,8.022,4.349,
nerve,bumper,28,2.275,2.275,0,-,-99,-99,
rock,milk,19,2.978,2.978,0,-,-99,-99,
knock,otter,17,2.266,2.266,1,back,28.233,25.64,
need,faucet,42,2.375,2.375,0,-,-99,-99,
bullet,walkway,12,2.971,2.971,0,-,-99,-99,
prison,loaf,57,2.838,2.838,0,-,-99,-99,
glue,force,29,2.309,2.309,1,stuck,32.307,29.14,
bias,sirloin,1,2.831,2.831,1,med,4.643,2.037,
biology,temper,22,2.75,2.75,1,pole,8.106,4.162,
pork,emperor,57,2.427,2.427,1,mom,4.957,2.11,
collect,loyalty,31,10.514,10.514,0,-,-99,-99,
banner,glide,1,2.808,2.808,0,-,-99,-99,
grip,beach,25,10.762,10.762,0,-,-99,-99,
calf,annoy,7,2.411,2.411,1,born,4.381,1.813,
climax,saucer,16,1.816,1.816,0,-,-99,-99,
find,clown,62,2.551,2.551,1,key,7.369,2.577,
process,joker,24,2.887,2.887,1,made,4.121,1.843,

