word1,word2,jol,jolrt,jolrtfirst,condition,response,rt,rtfirst,
caring,skirt,83,2.964,2.964,1,bullet,53.56,42.63,
banner,glide,72,8.461,8.461,0,-,-99,-99,
process,joker,88,2.764,2.764,0,-,-99,-99,
port,cinema,91,8.788,8.788,0,-,-99,-99,
anger,decay,86,10.93,10.93,0,-,-99,-99,
climax,saucer,36,23.701,23.701,0,-,-99,-99,
remind,foam,61,2.834,2.834,0,-,-99,-99,
plant,worm,78,9.588,9.588,1,worm,16.359,12.526,
collect,loyalty,82,15.611,15.611,1,loyalty,37.686,36.631,
need,faucet,83,2.987,2.987,0,-,-99,-99,
find,clown,100,23.73,23.73,1,clown,10.477,4.706,
forest,knob,78,3.588,3.588,0,-,-99,-99,
grip,beach,39,7.622,7.622,1,beach,13.085,9.325,
pork,emperor,79,37.53,37.53,1,decay,16.607,13.144,
mill,feast,79,2.797,2.797,0,-,-99,-99,
glue,force,60,3.371,3.371,1,ruin,23.901,21.698,
rock,milk,93,7.028,7.028,1,milk,17.31,14.892,
capital,figure,65,2.747,2.747,0,-,-99,-99,
biology,temper,61,3.164,3.164,1,saucer,11.141,6.044,
visit,glove,69,2.542,2.542,1,loaf,24.95,22.282,
bullet,walkway,85,2.621,2.621,1,need,8.614,6.195,
fee,chowder,90,30.215,30.215,1,beet,16.314,13.145,
bias,sirloin,58,5.333,5.333,1,emporer,17.007,12.348,
knock,otter,87,2.757,2.757,1,crisis,26.623,20.52,
fan,feature,73,10.747,10.747,1,caring,8.59,5.387,
want,ascent,68,11.067,11.067,0,-,-99,-99,
bacon,feud,47,5.163,5.163,0,-,-99,-99,
replace,roach,58,19.867,19.867,0,-,-99,-99,
chicken,beet,64,6.521,6.521,0,-,-99,-99,
pea,bathtub,41,3.524,3.524,0,-,-99,-99,
smother,surgery,77,2.24,2.24,0,-,-99,-99,
nerve,bumper,50,6.693,6.693,1,surgery,16.633,6.633,
date,laugh,55,8.891,8.891,0,-,-99,-99,
risk,zero,85,3.676,3.676,0,-,-99,-99,
calf,annoy,98,2.814,2.814,0,-,-99,-99,
link,crisis,43,4.295,4.295,1,crisis,9.845,5.133,
shrink,mafia,65,2.028,2.028,1,glide,19.206,15.497,
prison,loaf,65,10.676,10.676,1,loaf,10.414,7.725,
copy,bedroom,65,2.189,2.189,0,-,-99,-99,
bleach,ruin,66,13.861,13.861,1,ruin,12.797,10.089,

