word1,word2,jol,jolrt,jolrtfirst,condition,response,rt,rtfirst,
climax,saucer,14,1.214,1.214,1,,3.301,0,
knock,otter,26,1.188,1.188,1,otteer,4.556,2.765,
chicken,beet,34,3.555,3.555,1,,1.406,0,
replace,roach,85,3.603,3.603,1,,1.238,0,
banner,glide,62,1.835,1.835,0,-,-99,-99,
collect,loyalty,81,1.05,1.05,1,,1.252,0,
risk,zero,37,0.968,0.968,1,,0.902,0,
bleach,ruin,40,1.467,1.467,0,-,-99,-99,
pork,emperor,68,1.439,1.439,0,-,-99,-99,
bias,sirloin,61,1.131,1.131,0,-,-99,-99,
prison,loaf,36,2.866,2.866,0,-,-99,-99,
nerve,bumper,22,1.705,1.705,0,-,-99,-99,
smother,surgery,40,1.167,1.167,1,,1.008,0,
visit,glove,43,1.478,1.478,0,-,-99,-99,
process,joker,38,3.684,3.684,0,-,-99,-99,
rock,milk,63,3.573,3.573,0,-,-99,-99,
fee,chowder,76,3.132,3.132,0,-,-99,-99,
bacon,feud,56,3.029,3.029,0,-,-99,-99,
plant,worm,67,1.326,1.326,0,-,-99,-99,
biology,temper,44,1.32,1.32,1,,3.799,0,
capital,figure,36,1.129,1.129,1,,4.988,0,
find,clown,62,1.244,1.244,1,,0.893,0,
need,faucet,31,2.613,2.613,1,glove,5.446,3.094,
mill,feast,36,1.148,1.148,0,-,-99,-99,
remind,foam,29,1.132,1.132,0,-,-99,-99,
copy,bedroom,75,4.165,4.165,1,,1.357,0,
pea,bathtub,58,3.165,3.165,1,bathtub,16.782,14.373,
anger,decay,64,4.005,4.005,1,decay,14.191,8.895,
caring,skirt,63,5.422,5.422,1,,10.894,0,
forest,knob,1,2.035,2.035,0,-,-99,-99,
bullet,walkway,67,1.099,1.099,1,,4.332,0,
calf,annoy,8,1.102,1.102,0,-,-99,-99,
port,cinema,31,1.546,1.546,0,-,-99,-99,
grip,beach,32,1.188,1.188,0,-,-99,-99,
shrink,mafia,82,16.995,16.995,0,-,-99,-99,
link,crisis,38,1.939,1.939,1,,6.903,0,
glue,force,32,1.394,1.394,1,force,6.663,2.87,
date,laugh,85,1.3,1.3,0,-,-99,-99,
want,ascent,8,1.323,1.323,1,,6.964,0,
fan,feature,96,4.59,4.59,1,feature,8.47,6.302,

