word1,word2,jol,jolrt,jolrtfirst,condition,response,rt,rtfirst,
capital,figure,68,6.747,6.747,1,building,16.363,11.736,
process,joker,69,2.668,2.668,1,meet,9.204,6.733,
bullet,walkway,63,3.115,3.115,0,-,-99,-99,
pea,bathtub,62,2.5,2.5,0,-,-99,-99,
find,clown,76,3.004,3.004,1,gas,8.72,5.729,
mill,feast,70,2.896,2.896,0,-,-99,-99,
copy,bedroom,67,3.773,3.773,0,-,-99,-99,
fee,chowder,71,3.354,3.354,1,test,9.655,7.548,
shrink,mafia,68,3.409,3.409,0,-,-99,-99,
grip,beach,72,2.957,2.957,0,-,-99,-99,
knock,otter,73,2.897,2.897,1,wood,5.243,2.722,
remind,foam,70,5.742,5.742,0,-,-99,-99,
caring,skirt,70,1.987,1.987,1,plan,5.517,3.038,
bias,sirloin,73,2.165,2.165,0,-,-99,-99,
want,ascent,66,2.755,2.755,0,-,-99,-99,
plant,worm,59,2.172,2.172,1,worm,10.698,7.719,
replace,roach,55,3.218,3.218,0,-,-99,-99,
forest,knob,73,2.858,2.858,0,-,-99,-99,
port,cinema,70,2.987,2.987,1,hand,9.481,5.661,
bacon,feud,62,5.568,5.568,0,-,-99,-99,
bleach,ruin,64,3.268,3.268,0,-,-99,-99,
nerve,bumper,77,5.242,5.242,0,-,-99,-99,
date,laugh,71,2.125,2.125,0,-,-99,-99,
anger,decay,75,2.364,2.364,1,storm,6.774,3.33,
rock,milk,67,9.636,9.636,1,cloud,5.837,2.706,
visit,glove,71,8.071,8.071,1,took,10.718,4.184,
risk,zero,74,1.709,1.709,1,kill,5.807,3.601,
need,faucet,63,2.405,2.405,1,harp,12.184,5.214,
pork,emperor,74,1.908,1.908,0,-,-99,-99,
banner,glide,73,1.918,1.918,1,sky,7.742,5.631,
chicken,beet,79,2.052,2.052,1,sand,6.088,2.777,
biology,temper,68,9.603,9.603,0,-,-99,-99,
calf,annoy,62,3.44,3.44,1,wilt,7.757,5.1,
fan,feature,68,3.64,3.64,1,shot,8.96,6.191,
climax,saucer,75,20.9,20.9,0,-,-99,-99,
glue,force,74,12.677,12.677,0,-,-99,-99,
smother,surgery,69,2.085,2.085,0,-,-99,-99,
collect,loyalty,65,6.429,6.429,1,dull,6.984,4.304,
link,crisis,63,3.789,3.789,1,miss,9.559,6.55,
prison,loaf,73,2.781,2.781,1,park,7.229,3.902,

