word1,word2,jol,jolrt,jolrtfirst,condition,response,rt,rtfirst,
date,laugh,62,5.714,5.714,0,-,-99,-99,
anger,decay,57,4.971,4.971,0,-,-99,-99,
port,cinema,45,25.549,25.549,1,sea,6.44,4.592,
rock,milk,43,6.537,6.537,1,flower,4.623,2.36,
copy,bedroom,51,4.826,4.826,1,dock,6.097,3.889,
fee,chowder,56,3.917,3.917,0,-,-99,-99,
knock,otter,66,9.282,9.282,0,-,-99,-99,
calf,annoy,64,19.258,19.258,0,-,-99,-99,
smother,surgery,40,66.446,66.446,0,-,-99,-99,
capital,figure,58,18.718,18.718,0,-,-99,-99,
find,clown,44,21.745,21.745,1,sell,25.211,23.319,
visit,glove,55,5.479,5.479,1,grave,16.088,14.184,
replace,roach,54,1.731,1.731,0,-,-99,-99,
pork,emperor,40,36.102,36.102,1,chop,6.796,5.24,
chicken,beet,66,10.361,10.361,1,print,11.216,9.56,
glue,force,42,12.351,12.351,0,-,-99,-99,
forest,knob,41,1.843,1.843,1,ocean,3.89,2.437,
fan,feature,53,1.577,1.577,0,-,-99,-99,
link,crisis,56,21.007,21.007,1,notify,4.903,3.011,
grip,beach,44,3.681,3.681,0,-,-99,-99,
prison,loaf,42,2.218,2.218,1,desk,24.571,21.441,
risk,zero,54,8.526,8.526,1,stove,4.308,2.663,
bacon,feud,64,2.125,2.125,1,wrap,9.619,8.367,
process,joker,41,1.709,1.709,0,-,-99,-99,
bleach,ruin,45,2.993,2.993,0,-,-99,-99,
bias,sirloin,36,8.157,8.157,0,-,-99,-99,
bullet,walkway,60,1.646,1.646,1,board,6.353,5.158,
mill,feast,57,3.14,3.14,1,house,6.761,5.093,
need,faucet,57,13.599,13.599,1,truck,23.962,22.284,
shrink,mafia,55,5.298,5.298,0,-,-99,-99,
want,ascent,39,1.734,1.734,0,-,-99,-99,
nerve,bumper,60,2.226,2.226,0,-,-99,-99,
climax,saucer,32,1.465,1.465,0,-,-99,-99,
caring,skirt,39,1.52,1.52,1,stand,13.519,11.896,
pea,bathtub,38,1.698,1.698,0,-,-99,-99,
collect,loyalty,35,27.9,27.9,1,book,5.165,3.518,
remind,foam,63,2.364,2.364,1,computer,5.298,3.653,
biology,temper,38,4.15,4.15,1,fence,17.021,15.6,
plant,worm,59,9.933,9.933,1,speakers,20.97,19.358,
banner,glide,44,1.573,1.573,0,-,-99,-99,

