word1,word2,jol,jolrt,jolrtfirst,condition,response,rt,rtfirst,
risk,zero,13,2.934,2.934,1,bed,7.839,7.103,
date,laugh,19,3.166,3.166,1,field,5.017,3.013,
rock,milk,22,3.907,3.907,1,road,3.95,3.152,
want,ascent,13,3.497,3.497,0,-,-99,-99,
collect,loyalty,17,2.242,2.242,0,-,-99,-99,
visit,glove,13,1.909,1.909,0,-,-99,-99,
smother,surgery,11,1.791,1.791,0,-,-99,-99,
climax,saucer,9,3.047,3.047,0,-,-99,-99,
bacon,feud,15,1.885,1.885,1,walkway,5.363,3.973,
bias,sirloin,14,3.686,3.686,0,-,-99,-99,
caring,skirt,9,3.285,3.285,1,turtle,4.179,2.98,
nerve,bumper,16,3.21,3.21,0,-,-99,-99,
link,crisis,8,2.116,2.116,0,-,-99,-99,
bleach,ruin,19,3.724,3.724,0,-,-99,-99,
copy,bedroom,15,3.369,3.369,0,-,-99,-99,
plant,worm,10,2.942,2.942,1,tree,5.901,4.91,
mill,feast,15,2.057,2.057,0,-,-99,-99,
fan,feature,17,1.584,1.584,1,feature,3.947,1.845,
banner,glide,21,2.233,2.233,0,-,-99,-99,
biology,temper,4,1.785,1.785,0,-,-99,-99,
shrink,mafia,11,3.009,3.009,0,-,-99,-99,
pea,bathtub,13,2.334,2.334,0,-,-99,-99,
find,clown,11,2.605,2.605,1,key,4.578,3.852,
pork,emperor,14,2.482,2.482,1,beet,3.055,2.095,
replace,roach,21,2.122,2.122,1,room,6.566,4.762,
grip,beach,18,2.837,2.837,0,-,-99,-99,
process,joker,15,3.219,3.219,1,toll,8.387,6.185,
fee,chowder,6,2.384,2.384,1,tee,6.397,5.392,
port,cinema,14,1.966,1.966,1,score,5.79,4.765,
forest,knob,13,2.21,2.21,1,garage,5.406,4.122,
knock,otter,18,4.254,4.254,1,door,3.5,2.689,
need,faucet,18,2.461,2.461,1,pro,5.694,5.009,
anger,decay,11,3.293,3.293,0,-,-99,-99,
capital,figure,8,4.474,4.474,1,house,4.763,3.88,
remind,foam,12,4.184,4.184,0,-,-99,-99,
glue,force,22,3.372,3.372,0,-,-99,-99,
prison,loaf,12,2.621,2.621,1,goal,5.361,4.566,
calf,annoy,7,2.351,2.351,0,-,-99,-99,
bullet,walkway,11,2.448,2.448,1,top,8.7,7.935,
chicken,beet,11,1.943,1.943,1,beet,2.941,1.887,

