word1,word2,jol,jolrt,jolrtfirst,condition,response,rt,rtfirst,
need,faucet,74,1.502,1.502,1,not sure,17.469,5.55,
plant,worm,71,1.105,1.105,1,not sure,3.046,2.682,
pea,bathtub,90,2.593,2.593,0,-,-99,-99,
smother,surgery,27,2.28,2.28,0,-,-99,-99,
link,crisis,73,6.006,6.006,1,not sure,1.208,0.798,
shrink,mafia,77,23.504,23.504,1,not sure,1.314,0.716,
climax,saucer,71,51.411,51.411,0,-,-99,-99,
prison,loaf,69,16.028,16.028,0,-,-99,-99,
caring,skirt,66,5.32,5.32,0,-,-99,-99,
find,clown,82,11.107,11.107,0,-,-99,-99,
calf,annoy,71,20.906,20.906,1,not sure,3.946,3.302,
want,ascent,85,25.231,25.231,0,-,-99,-99,
port,cinema,73,90.023,90.023,0,-,-99,-99,
anger,decay,91,63.392,63.392,1,not sure,10.025,9.402,
copy,bedroom,75,4.684,4.684,0,-,-99,-99,
fan,feature,80,8.538,8.538,0,-,-99,-99,
collect,loyalty,65,41.652,41.652,0,-,-99,-99,
process,joker,72,20.099,20.099,1,not sure,10.07,9.671,
mill,feast,74,5.752,5.752,0,-,-99,-99,
date,laugh,75,2.049,2.049,0,-,-99,-99,
capital,figure,71,3.507,3.507,0,-,-99,-99,
nerve,bumper,78,7.093,7.093,0,-,-99,-99,
bleach,ruin,29,5.043,5.043,1,not sure,1.696,1.239,
bullet,walkway,68,5.193,5.193,1,not sure,1.489,1.059,
bias,sirloin,75,159.608,159.608,1,not sure,1.358,0.873,
fee,chowder,86,2.219,2.219,1,not sure,1.144,0.776,
banner,glide,82,2.084,2.084,1,not sure,1.156,0.816,
rock,milk,83,79.129,79.129,1,not sure,1.202,0.65,
risk,zero,72,21.538,21.538,0,-,-99,-99,
glue,force,84,1.181,1.181,1,not sure,8.975,8.577,
forest,knob,65,5.17,5.17,1,not sure,0.954,0.623,
bacon,feud,73,9.827,9.827,1,not sure,0.873,0.54,
replace,roach,72,47.053,47.053,0,-,-99,-99,
grip,beach,71,92.051,92.051,1,not sure,9.768,9.441,
chicken,beet,73,2.57,2.57,1,not sure,0.816,0.528,
remind,foam,81,114.419,114.419,1,not sure,0.829,0.553,
knock,otter,83,13.17,13.17,0,-,-99,-99,
biology,temper,79,2.186,2.186,1,not sure,16.385,15.471,
visit,glove,73,2.614,2.614,0,-,-99,-99,
pork,emperor,84,84.462,84.462,0,-,-99,-99,

