word1,word2,jol,jolrt,jolrtfirst,condition,response,rt,rtfirst,
nerve,bumper,70,3.699,3.699,1,none,29.302,15.039,
bullet,walkway,60,4.372,4.372,0,-,-99,-99,
collect,loyalty,60,3.093,3.093,0,-,-99,-99,
climax,saucer,60,2.86,2.86,0,-,-99,-99,
rock,milk,60,3.653,3.653,0,-,-99,-99,
plant,worm,60,4.053,4.053,1,worm,8.574,5.485,
replace,roach,60,6.581,6.581,0,-,-99,-99,
knock,otter,60,3.925,3.925,1,none,14.717,12.88,
banner,glide,65,3.19,3.19,1,glide,4.168,2.299,
risk,zero,70,7.196,7.196,1,none,3.76,2.122,
need,faucet,60,6.544,6.544,1,none,4.71,3.041,
link,crisis,60,6.286,6.286,1,none,6.174,2.147,
pea,bathtub,60,3.077,3.077,1,none,5.648,2.332,
smother,surgery,60,3.293,3.293,0,-,-99,-99,
want,ascent,60,3.668,3.668,1,plant,7.124,5.076,
process,joker,60,7.581,7.581,0,-,-99,-99,
visit,glove,60,2.725,2.725,1,none,6.396,1.937,
capital,figure,60,5.053,5.053,1,none,5.671,4.211,
glue,force,60,2.981,2.981,1,none,8.952,4.422,
caring,skirt,60,3.875,3.875,0,-,-99,-99,
mill,feast,60,3.429,3.429,0,-,-99,-99,
date,laugh,65,3.23,3.23,0,-,-99,-99,
copy,bedroom,60,2.756,2.756,0,-,-99,-99,
fee,chowder,60,2.574,2.574,0,-,-99,-99,
calf,annoy,60,7.885,7.885,1,none,5.861,1.936,
forest,knob,60,15.484,15.484,0,-,-99,-99,
fan,feature,60,3.887,3.887,0,-,-99,-99,
anger,decay,60,6.787,6.787,1,none,4.06,2.483,
find,clown,60,3.805,3.805,0,-,-99,-99,
port,cinema,60,10.491,10.491,1,none,5.211,1.81,
bacon,feud,60,2.284,2.284,1,none,3.735,1.663,
bleach,ruin,70,3.789,3.789,0,-,-99,-99,
biology,temper,70,12.851,12.851,0,-,-99,-99,
bias,sirloin,60,3.235,3.235,0,-,-99,-99,
grip,beach,60,7.156,7.156,1,none,3.489,1.797,
pork,emperor,60,3.542,3.542,1,crisis,5.776,3.396,
chicken,beet,60,2.653,2.653,1,none,14,10.395,
shrink,mafia,60,3.446,3.446,0,-,-99,-99,
remind,foam,60,5.645,5.645,1,none,3.997,2.15,
prison,loaf,60,7.532,7.532,0,-,-99,-99,

