word1,word2,jol,jolrt,jolrtfirst,condition,response,rt,rtfirst,
bias,sirloin,29,1.542,1.542,0,-,-99,-99,
plant,worm,75,2.894,2.894,1,bed,6.183,5.161,
mill,feast,40,2.638,2.638,0,-,-99,-99,
date,laugh,80,2.431,2.431,1,moon,5.805,4.854,
shrink,mafia,79,3.08,3.08,0,-,-99,-99,
copy,bedroom,78,2.941,2.941,0,-,-99,-99,
capital,figure,72,2.074,2.074,0,-,-99,-99,
collect,loyalty,25,6.371,6.371,0,-,-99,-99,
calf,annoy,83,3.102,3.102,1,teach,6.587,5.796,
climax,saucer,63,3.038,3.038,0,-,-99,-99,
risk,zero,33,2.639,2.639,1,Skip,10.726,9.039,
banner,glide,30,1.878,1.878,1,flag,6.424,3.56,
find,clown,26,1.014,1.014,0,-,-99,-99,
need,faucet,32,3.534,3.534,0,-,-99,-99,
remind,foam,77,11.097,11.097,1,move,4.175,3.463,
knock,otter,29,4.109,4.109,0,-,-99,-99,
glue,force,79,2.326,2.326,1,skip,20.449,10.593,
bacon,feud,80,1.319,1.319,0,-,-99,-99,
nerve,bumper,71,1.199,1.199,1,body,4.418,3.818,
rock,milk,64,1.815,1.815,1,stand,10.528,3.536,
bullet,walkway,62,5.303,5.303,1,reef,5.759,5.056,
port,cinema,27,6.439,6.439,1,stool,8.744,8.008,
pork,emperor,69,0.958,0.958,1,fish,5.816,4.585,
chicken,beet,26,3.479,3.479,1,farm,4.767,4.136,
process,joker,71,83.064,83.064,0,-,-99,-99,
want,ascent,43,2.135,2.135,1,fan,4.886,4.374,
link,crisis,31,1.47,1.47,0,-,-99,-99,
visit,glove,38,2.143,2.143,1,remove,3.544,2.496,
bleach,ruin,32,2.159,2.159,1,wash,2.575,1.96,
pea,bathtub,74,1.118,1.118,0,-,-99,-99,
biology,temper,60,3.454,3.454,0,-,-99,-99,
anger,decay,23,1.894,1.894,1,understood,6.685,4.35,
smother,surgery,35,14.753,14.753,0,-,-99,-99,
replace,roach,76,3.883,3.883,0,-,-99,-99,
fan,feature,22,1.223,1.223,0,-,-99,-99,
caring,skirt,74,2.975,2.975,1,smile,84.41,83.683,
grip,beach,29,2.304,2.304,1,hand,2.576,2.12,
fee,chowder,65,1.239,1.239,0,-,-99,-99,
forest,knob,69,2.239,2.239,0,-,-99,-99,
prison,loaf,68,1.59,1.59,1,pale,3.958,3.519,

