word1,word2,jol,jolrt,jolrtfirst,condition,response,rt,rtfirst,
anger,decay,79,7.831,7.831,1,no,11.863,9.467,
pea,bathtub,32,10.031,10.031,0,-,-99,-99,
date,laugh,38,9.961,9.961,0,-,-99,-99,
want,ascent,92,7.713,7.713,0,-,-99,-99,
rock,milk,59,8.992,8.992,1,no,9.406,7.57,
prison,loaf,87,8.868,8.868,1,no,4.437,2.705,
fee,chowder,15,6.549,6.549,0,-,-99,-99,
bleach,ruin,97,8.98,8.98,1,no,4.968,2.613,
glue,force,30,8.453,8.453,0,-,-99,-99,
chicken,beet,85,13.27,13.27,0,-,-99,-99,
mill,feast,34,11.577,11.577,1,no,6.588,3.593,
find,clown,79,10.988,10.988,1,no,4.777,3.141,
bacon,feud,83,8.113,8.113,1,no,3.909,2.35,
caring,skirt,80,10.571,10.571,0,-,-99,-99,
biology,temper,79,5.45,5.45,0,-,-99,-99,
port,cinema,57,4.56,4.56,0,-,-99,-99,
nerve,bumper,63,10.13,10.13,1,no,4.651,2.995,
collect,loyalty,99,8.199,8.199,0,-,-99,-99,
calf,annoy,83,3.318,3.318,0,-,-99,-99,
bias,sirloin,62,12.845,12.845,0,-,-99,-99,
bullet,walkway,84,8.339,8.339,1,no,4.343,2.683,
plant,worm,100,8.583,8.583,1,no,4.117,2.426,
smother,surgery,78,12.025,12.025,1,no,5.407,2.374,
forest,knob,93,8.782,8.782,1,forest,26.827,24.12,
pork,emperor,74,9.297,9.297,0,-,-99,-99,
copy,bedroom,69,9.196,9.196,1,copy,6.876,2.089,
climax,saucer,31,4.24,4.24,1,climax,5.576,2.761,
remind,foam,81,7.925,7.925,0,-,-99,-99,
shrink,mafia,79,9.034,9.034,0,-,-99,-99,
fan,feature,71,8.932,8.932,0,-,-99,-99,
process,joker,69,11.244,11.244,0,-,-99,-99,
need,faucet,94,11.432,11.432,0,-,-99,-99,
grip,beach,58,6.332,6.332,0,-,-99,-99,
capital,figure,40,3.028,3.028,1,capital,5.494,2.283,
banner,glide,25,10.298,10.298,1,banner,5.033,2.064,
replace,roach,80,10.602,10.602,1,replace,13.442,5.224,
risk,zero,73,8.392,8.392,1,risk,4.607,2.143,
knock,otter,63,3.966,3.966,1,knock,7.271,2.845,
link,crisis,58,12.627,12.627,1,link,4.81,2.164,
visit,glove,63,3.433,3.433,0,-,-99,-99,

