word1,word2,jol,jolrt,jolrtfirst,condition,response,rt,rtfirst,
fan,feature,80,17.296,17.296,1,feature,9.713,4.044,
bullet,walkway,65,8.137,8.137,1,walkway,10.375,4.385,
plant,worm,75,12.291,12.291,0,-,-99,-99,
mill,feast,65,9.091,9.091,1,feast,9.127,5.11,
biology,temper,60,29.959,29.959,1,temper,7.243,2.604,
glue,force,70,14.665,14.665,1,force,12.953,3.119,
chicken,beet,70,13.21,13.21,1,beets,8.298,3.528,
port,cinema,50,12.002,12.002,0,-,-99,-99,
capital,figure,60,15.719,15.719,0,-,-99,-99,
visit,glove,80,14.163,14.163,1,glove,8.494,4.705,
process,joker,65,8.355,8.355,0,-,-99,-99,
bacon,feud,65,16.193,16.193,0,-,-99,-99,
copy,bedroom,80,8.71,8.71,0,-,-99,-99,
collect,loyalty,70,16.539,16.539,1,loyalty,19.213,5.48,
smother,surgery,65,19.149,19.149,1,surgery,9.788,4.668,
forest,knob,50,20.158,20.158,1,knob,7.731,3.174,
banner,glide,55,15.557,15.557,0,-,-99,-99,
nerve,bumper,75,14.907,14.907,0,-,-99,-99,
anger,decay,60,11.358,11.358,1,saucer,56.898,51.885,
need,faucet,80,11.485,11.485,0,-,-99,-99,
rock,milk,50,14.837,14.837,0,-,-99,-99,
caring,skirt,70,24.865,24.865,0,-,-99,-99,
want,ascent,85,12.312,12.312,0,-,-99,-99,
fee,chowder,40,21.363,21.363,1,mischief,64.996,49.188,
link,crisis,40,14.077,14.077,0,-,-99,-99,
grip,beach,65,7.885,7.885,0,-,-99,-99,
date,laugh,75,15.14,15.14,1,laugh,8.447,4.197,
shrink,mafia,60,14.676,14.676,0,-,-99,-99,
risk,zero,80,14.551,14.551,0,-,-99,-99,
bias,sirloin,65,12.197,12.197,0,-,-99,-99,
remind,foam,50,14.454,14.454,1,derby,59.709,36.548,
prison,loaf,75,8.056,8.056,1,perfect,62.177,53.602,
find,clown,60,5.831,5.831,1,grace,30.544,18.575,
replace,roach,70,11.341,11.341,0,-,-99,-99,
pea,bathtub,65,13.83,13.83,1,bathtub,9.935,4.011,
knock,otter,70,16.125,16.125,1,otter,11.485,6.559,
calf,annoy,80,9.627,9.627,1,annoy,9.066,4.398,
climax,saucer,70,14.785,14.785,0,-,-99,-99,
bleach,ruin,85,8.624,8.624,1,ruin,7.48,3.896,
pork,emperor,70,23.035,23.035,0,-,-99,-99,

