word1,word2,jol,jolrt,jolrtfirst,condition,response,rt,rtfirst,
pork,emperor,23,3.363,3.363,1,cinema,35.788,33.311,
process,joker,37,1.552,1.552,1,zero,100.549,91.858,
rock,milk,60,1.642,1.642,0,-,-99,-99,
grip,beach,36,10.212,10.212,0,-,-99,-99,
smother,surgery,64,2.361,2.361,0,-,-99,-99,
fan,feature,56,2.093,2.093,1,feature,16.354,14.251,
climax,saucer,21,6.18,6.18,0,-,-99,-99,
remind,foam,60,1.875,1.875,1,foam,27.494,24.185,
chicken,beet,36,20.77,20.77,1,beet,23.788,18.419,
want,ascent,38,1.288,1.288,0,-,-99,-99,
find,clown,57,5.741,5.741,1,clown,17.175,5.194,
bullet,walkway,55,1.391,1.391,0,-,-99,-99,
bias,sirloin,39,1.841,1.841,0,-,-99,-99,
calf,annoy,59,3.987,3.987,0,-,-99,-99,
banner,glide,64,21.098,21.098,1,glad,14.281,12.892,
link,crisis,39,5.206,5.206,1,crisis ,10.736,7.15,
shrink,mafia,39,13.304,13.304,0,-,-99,-99,
fee,chowder,36,11.873,11.873,1,need,23.027,21.335,
forest,knob,36,4.873,4.873,0,-,-99,-99,
need,faucet,26,6.679,6.679,0,-,-99,-99,
plant,worm,73,1.19,1.19,0,-,-99,-99,
risk,zero,67,2.595,2.595,0,-,-99,-99,
visit,glove,43,1.807,1.807,0,-,-99,-99,
capital,figure,63,2.266,2.266,0,-,-99,-99,
collect,loyalty,44,3.82,3.82,1,loyalty ,16.888,12.708,
biology,temper,39,3.552,3.552,1,copy,36.467,35.04,
bacon,feud,54,1.563,1.563,0,-,-99,-99,
nerve,bumper,70,4.423,4.423,1,bump,27.722,25.955,
mill,feast,42,3.482,3.482,1,feast,14.821,12.12,
bleach,ruin,37,2.258,2.258,0,-,-99,-99,
knock,otter,65,1.458,1.458,1,other,17.111,14.363,
caring,skirt,38,7.483,7.483,1,worm,48.274,46.257,
copy,bedroom,56,2.38,2.38,0,-,-99,-99,
port,cinema,39,2.408,2.408,0,-,-99,-99,
replace,roach,62,2.331,2.331,1,roach,17.727,15.722,
prison,loaf,55,9.717,9.717,1,joker,35.736,34.076,
glue,force,36,7.224,7.224,1,force,10.045,7.996,
anger,decay,35,2.683,2.683,1,decay,16.932,15.063,
date,laugh,84,20.185,20.185,1,laugh,19.069,16.956,
pea,bathtub,36,13.99,13.99,0,-,-99,-99,

