word1,word2,jol,jolrt,jolrtfirst,condition,response,rt,rtfirst,
smother,surgery,23,6.165,6.165,1,surgery,9.217,5.971,
nerve,bumper,1,2.82,2.82,0,-,-99,-99,
pea,bathtub,24,12.055,12.055,0,-,-99,-99,
fan,feature,1,3.134,3.134,1,feature,16.908,11.796,
port,cinema,1,2.71,2.71,0,-,-99,-99,
bleach,ruin,28,8.898,8.898,1,ruin,4.727,2.584,
biology,temper,2,3.269,3.269,1,?,12.662,10.437,
anger,decay,1,5.325,5.325,1,?,9.99,8.165,
find,clown,20,9.497,9.497,1,clown,7.215,4.825,
risk,zero,1,2.846,2.846,1,?,10.087,8.176,
pork,emperor,12,3.448,3.448,0,-,-99,-99,
bullet,walkway,24,4.805,4.805,0,-,-99,-99,
bacon,feud,16,10.182,10.182,1,feud,6.412,2.407,
knock,otter,19,6.716,6.716,0,-,-99,-99,
visit,glove,14,4.151,4.151,1,gloves,5.918,3.531,
plant,worm,28,10.24,10.24,0,-,-99,-99,
copy,bedroom,8,6.961,6.961,0,-,-99,-99,
remind,foam,9,8.428,8.428,0,-,-99,-99,
chicken,beet,9,12.701,12.701,1,beet,4.35,2.089,
forest,knob,12,6.455,6.455,1,knob,9.359,7.028,
rock,milk,31,4.038,4.038,0,-,-99,-99,
prison,loaf,31,10.111,10.111,1,loaf,4.469,2.18,
shrink,mafia,24,8.018,8.018,1,mafia,5,2.341,
banner,glide,29,4.275,4.275,1,glide,4.539,2.211,
replace,roach,4,3.558,3.558,0,-,-99,-99,
climax,saucer,2,6.135,6.135,0,-,-99,-99,
link,crisis,1,3.088,3.088,0,-,-99,-99,
need,faucet,6,6.85,6.85,0,-,-99,-99,
grip,beach,1,3.2,3.2,1,beach,5.941,1.847,
mill,feast,9,7.08,7.08,0,-,-99,-99,
date,laugh,9,3.525,3.525,1,laugh,5.293,2.346,
collect,loyalty,4,3.656,3.656,1,?,9.047,7.432,
caring,skirt,1,4.741,4.741,1,dress,18.767,14.025,
fee,chowder,8,7.213,7.213,1,chowder,7.431,3.766,
want,ascent,1,5.46,5.46,0,-,-99,-99,
bias,sirloin,1,7.19,7.19,0,-,-99,-99,
capital,figure,3,4.126,4.126,1,figure,4.972,2.234,
glue,force,22,18.708,18.708,0,-,-99,-99,
process,joker,1,5.575,5.575,0,-,-99,-99,
calf,annoy,16,4.525,4.525,0,-,-99,-99,

