word1,word2,jol,jolrt,jolrtfirst,condition,response,rt,rtfirst,
process,joker,4,10.468,10.468,1,skip,35.785,7.407,
fan,feature,25,9.303,9.303,0,-,-99,-99,
remind,foam,5,11.884,11.884,1,nothing,46.386,41.854,
biology,temper,1,11.855,11.855,0,-,-99,-99,
collect,loyalty,5,7.985,7.985,1,catch,12.887,10.033,
bleach,ruin,50,6.807,6.807,1,ruin,10.559,8.048,
port,cinema,5,8.06,8.06,1,beach,11.479,9.86,
caring,skirt,1,7.653,7.653,1,nope,13.216,12.065,
visit,glove,5,5.213,5.213,0,-,-99,-99,
knock,otter,5,8.549,8.549,0,-,-99,-99,
want,ascent,20,5.318,5.318,0,-,-99,-99,
bias,sirloin,5,10.251,10.251,0,-,-99,-99,
bullet,walkway,5,5.844,5.844,0,-,-99,-99,
anger,decay,5,5.253,5.253,1,skip,30.517,29.058,
risk,zero,50,6.23,6.23,1,skip,24.039,22.962,
calf,annoy,10,6.764,6.764,0,-,-99,-99,
rock,milk,40,4.782,4.782,1,milk,5.453,4.248,
pork,emperor,5,6.223,6.223,0,-,-99,-99,
banner,glide,5,5.23,5.23,1,glide,3.67,2.328,
shrink,mafia,5,6.728,6.728,0,-,-99,-99,
find,clown,5,6.187,6.187,0,-,-99,-99,
chicken,beet,50,6.414,6.414,0,-,-99,-99,
need,faucet,5,4.909,4.909,1,skip,17.57,15.811,
link,crisis,5,6.04,6.04,1,project,34.503,25.182,
copy,bedroom,5,8.553,8.553,0,-,-99,-99,
pea,bathtub,10,6.341,6.341,0,-,-99,-99,
climax,saucer,10,6.223,6.223,1,bathroom,20.47,17.255,
nerve,bumper,1,7.421,7.421,0,-,-99,-99,
grip,beach,5,5.613,5.613,1,tight,11.724,10.638,
forest,knob,5,9.567,9.567,0,-,-99,-99,
date,laugh,50,5.943,5.943,0,-,-99,-99,
bacon,feud,5,4.837,4.837,0,-,-99,-99,
smother,surgery,40,7.478,7.478,0,-,-99,-99,
capital,figure,20,7.03,7.03,1,skip,17.37,15.85,
mill,feast,5,7.902,7.902,1,duel,20.288,13.192,
replace,roach,5,7.189,7.189,1,skip,5.455,2.574,
glue,force,20,5.414,5.414,1,tight,16.032,14.432,
fee,chowder,5,5.893,5.893,1,pastel,12.566,10.44,
plant,worm,50,4.598,4.598,1,immune,9.888,7.865,
prison,loaf,5,8.069,8.069,0,-,-99,-99,

