word1,word2,jol,jolrt,jolrtfirst,condition,response,rt,rtfirst,
link,crisis,3,3.198,3.198,0,-,-99,-99,
need,faucet,4,3.516,3.516,0,-,-99,-99,
pea,bathtub,1,4.758,4.758,0,-,-99,-99,
remind,foam,5,3.62,3.62,0,-,-99,-99,
collect,loyalty,6,1.876,1.876,0,-,-99,-99,
pork,emperor,3,1.983,1.983,1,yummi,6.544,4.144,
smother,surgery,9,1.895,1.895,0,-,-99,-99,
port,cinema,7,48.189,48.189,1,castle,13.159,10.852,
find,clown,8,2.895,2.895,1,place,5.511,3.439,
caring,skirt,7,275.599,275.599,0,-,-99,-99,
rock,milk,3,4.625,4.625,1,star,20.267,17.033,
mill,feast,14,1.958,1.958,1,land,6.206,4.214,
chicken,beet,5,1.864,1.864,1,meat,13.112,11.269,
bullet,walkway,6,4.627,4.627,0,-,-99,-99,
process,joker,6,29.378,29.378,1,right,14.8,12.743,
forest,knob,10,1.604,1.604,1,gum,5.207,2.861,
prison,loaf,2,2.341,2.341,0,-,-99,-99,
banner,glide,7,1.805,1.805,0,-,-99,-99,
shrink,mafia,7,3.691,3.691,1,dryer,14.023,11.711,
bacon,feud,4,17.62,17.62,1,beet,5.592,2.84,
anger,decay,8,1.862,1.862,1,frustration,232.351,229.014,
risk,zero,6,24.9,24.9,1,safe,4.16,2.142,
capital,figure,1,2.325,2.325,0,-,-99,-99,
visit,glove,11,7.621,7.621,0,-,-99,-99,
bleach,ruin,6,1.974,1.974,1,land,4.215,2.166,
bias,sirloin,9,117.335,117.335,1,fort,3.095,1.695,
date,laugh,1,2.006,2.006,1,night,3.079,1.614,
biology,temper,8,49.241,49.241,0,-,-99,-99,
fee,chowder,10,3.339,3.339,0,-,-99,-99,
grip,beach,1,4.805,4.805,1,strong,3.732,1.907,
copy,bedroom,5,23.215,23.215,0,-,-99,-99,
fan,feature,7,6.51,6.51,1,hot,3.974,2.653,
knock,otter,4,4.79,4.79,1,door,2.655,1.292,
nerve,bumper,4,7.407,7.407,1,mind,3.198,1.59,
glue,force,4,2.776,2.776,0,-,-99,-99,
calf,annoy,4,15.822,15.822,0,-,-99,-99,
replace,roach,11,5.491,5.491,1,new,2.821,1.627,
want,ascent,7,2.878,2.878,0,-,-99,-99,
plant,worm,11,3.374,3.374,0,-,-99,-99,
climax,saucer,8,1.758,1.758,0,-,-99,-99,

