word1,word2,jol,jolrt,jolrtfirst,condition,response,rt,rtfirst,
collect,loyalty,25,2.173,2.173,1,SKIP,4.066,2.304,
pork,emperor,1,2.413,2.413,1,SKIP,3.011,1.781,
pea,bathtub,22,1.621,1.621,0,-,-99,-99,
grip,beach,1,2.679,2.679,1,SKIP,2.997,1.747,
fee,chowder,1,2.004,2.004,1,SKIP,2.625,1.444,
calf,annoy,1,2.006,2.006,1,SKIP,2.562,1.418,
knock,otter,1,3.082,3.082,0,-,-99,-99,
prison,loaf,1,2.574,2.574,0,-,-99,-99,
climax,saucer,1,2.173,2.173,1,SKIP,2.892,1.719,
link,crisis,1,2.228,2.228,1,SKIP,3.717,2.04,
rock,milk,1,2.834,2.834,0,-,-99,-99,
date,laugh,16,1.704,1.704,1,laugh,5.362,2.573,
banner,glide,1,1.843,1.843,0,-,-99,-99,
capital,figure,1,2.468,2.468,0,-,-99,-99,
remind,foam,1,2.946,2.946,1,SKIP,4.3,1.747,
glue,force,1,1.873,1.873,1,SKIP,2.785,1.659,
smother,surgery,1,2.2,2.2,0,-,-99,-99,
biology,temper,1,2.409,2.409,0,-,-99,-99,
plant,worm,73,3.487,3.487,1,worm,4.84,3.517,
nerve,bumper,1,1.989,1.989,1,SKIP,3.387,2.302,
caring,skirt,1,2.39,2.39,1,SKIP,2.686,1.314,
anger,decay,1,2.129,2.129,0,-,-99,-99,
visit,glove,1,4.166,4.166,0,-,-99,-99,
bleach,ruin,16,1.874,1.874,0,-,-99,-99,
chicken,beet,16,2.032,2.032,0,-,-99,-99,
replace,roach,1,3.066,3.066,1,SKIP,3.476,1.779,
copy,bedroom,1,1.949,1.949,0,-,-99,-99,
port,cinema,1,1.937,1.937,1,SKIP,3.918,2.651,
bullet,walkway,1,1.645,1.645,0,-,-99,-99,
mill,feast,3,2.318,2.318,0,-,-99,-99,
want,ascent,1,2.126,2.126,0,-,-99,-99,
bias,sirloin,1,2.373,2.373,0,-,-99,-99,
bacon,feud,1,1.545,1.545,0,-,-99,-99,
need,faucet,1,2.931,2.931,1,SKIP,3.386,2.096,
forest,knob,1,2.544,2.544,0,-,-99,-99,
shrink,mafia,61,3.514,3.514,0,-,-99,-99,
risk,zero,20,2.314,2.314,1,SKIP,2.862,1.706,
process,joker,1,2.123,2.123,1,SKIP,3.826,1.966,
find,clown,1,2.325,2.325,1,SKIP,2.646,1.191,
fan,feature,11,1.934,1.934,1,SKIP,3.585,2.374,

