word1,word2,jol,jolrt,jolrtfirst,condition,response,rt,rtfirst,
fee,chowder,36,1.549,1.549,0,-,-99,-99,
prison,loaf,33,1.582,1.582,1,selection,12.903,9.822,
copy,bedroom,28,1.806,1.806,0,-,-99,-99,
plant,worm,32,2.87,2.87,1,worm,3.783,1.917,
pork,emperor,55,2.06,2.06,0,-,-99,-99,
capital,figure,39,1.726,1.726,0,-,-99,-99,
port,cinema,22,9.499,9.499,1,wine,4.934,3.156,
bias,sirloin,28,4.118,4.118,1,award,5.991,4.23,
biology,temper,31,1.614,1.614,1,timer,7.528,5.133,
chicken,beet,19,1.806,1.806,0,-,-99,-99,
fan,feature,47,2.213,2.213,1,deploy,5.021,2.531,
climax,saucer,42,1.902,1.902,0,-,-99,-99,
bullet,walkway,23,1.509,1.509,1,fan,6.102,4.685,
smother,surgery,20,1.878,1.878,1,operation,8.759,4.646,
find,clown,36,1.567,1.567,1,tan,5.655,4.519,
caring,skirt,29,1.488,1.488,0,-,-99,-99,
grip,beach,25,1.669,1.669,1,hammer,4.775,2.661,
rock,milk,29,1.598,1.598,1,bias,7.447,5.982,
need,faucet,30,1.735,1.735,0,-,-99,-99,
knock,otter,28,2.065,2.065,0,-,-99,-99,
remind,foam,39,2.735,2.735,1,calender,6.143,3.613,
banner,glide,32,1.486,1.486,0,-,-99,-99,
collect,loyalty,43,2.094,2.094,1,insurance,5.183,2.206,
anger,decay,24,1.774,1.774,0,-,-99,-99,
nerve,bumper,21,1.879,1.879,0,-,-99,-99,
want,ascent,29,1.91,1.91,1,bullet,6.654,4.651,
risk,zero,64,1.791,1.791,1,temper,5.472,3.476,
mill,feast,22,1.574,1.574,0,-,-99,-99,
process,joker,40,1.721,1.721,1,glider,6.558,2.443,
visit,glove,23,1.752,1.752,1,apple,4.846,2.627,
pea,bathtub,39,1.477,1.477,1,time,4.48,2.958,
date,laugh,36,3.266,3.266,0,-,-99,-99,
bleach,ruin,46,1.432,1.432,0,-,-99,-99,
link,crisis,28,1.77,1.77,1,timer,6.829,5.083,
calf,annoy,23,1.722,1.722,0,-,-99,-99,
shrink,mafia,39,1.653,1.653,0,-,-99,-99,
forest,knob,32,2.22,2.22,0,-,-99,-99,
bacon,feud,28,10.071,10.071,0,-,-99,-99,
glue,force,24,1.799,1.799,1,force,7.007,2.566,
replace,roach,25,1.718,1.718,0,-,-99,-99,

