word1,word2,jol,jolrt,jolrtfirst,condition,response,rt,rtfirst,
risk,zero,71,4.039,4.039,0,-,-99,-99,
link,crisis,69,4.277,4.277,1,cause,22.571,17.932,
fee,chowder,25,2.746,2.746,0,-,-99,-99,
glue,force,70,3.645,3.645,1,foam,24.909,20.58,
climax,saucer,30,2.994,2.994,1,afds,8.2,7.023,
bullet,walkway,69,8.281,8.281,0,-,-99,-99,
prison,loaf,59,5.2,5.2,0,-,-99,-99,
copy,bedroom,21,2.758,2.758,1,afa,6.403,5.512,
rock,milk,61,6.366,6.366,1,dfaf,4.624,3.621,
bacon,feud,27,3.353,3.353,1,dafd,4.387,3.477,
plant,worm,79,3.86,3.86,1,dfas,5.007,4.033,
banner,glide,72,7.258,7.258,1,afdd,7.368,6.266,
bias,sirloin,21,3.489,3.489,0,-,-99,-99,
remind,foam,24,3.491,3.491,1,adfas,8.811,7.904,
nerve,bumper,23,3.827,3.827,0,-,-99,-99,
chicken,beet,53,3.354,3.354,0,-,-99,-99,
find,clown,69,4.996,4.996,0,-,-99,-99,
biology,temper,36,9.991,9.991,0,-,-99,-99,
collect,loyalty,26,3.53,3.53,0,-,-99,-99,
fan,feature,58,3.432,3.432,1,asdfadf,5.419,4.608,
pork,emperor,50,5.221,5.221,0,-,-99,-99,
knock,otter,24,4.262,4.262,1,dfadsfa,6.358,4.931,
grip,beach,29,3.343,3.343,1,dfafsdads,4.274,3.132,
capital,figure,68,4.401,4.401,0,-,-99,-99,
replace,roach,34,7.37,7.37,1,dafdsaa,5.908,4.152,
process,joker,32,5.716,5.716,1,dfadfa,3.645,2.554,
bleach,ruin,72,2.836,2.836,0,-,-99,-99,
pea,bathtub,75,11.98,11.98,1,dafasa,5.75,4.651,
date,laugh,77,3.444,3.444,0,-,-99,-99,
mill,feast,68,3.626,3.626,1,flax,13.14,8.633,
forest,knob,24,3.66,3.66,0,-,-99,-99,
calf,annoy,51,3.925,3.925,1,milk,10.565,6.618,
shrink,mafia,75,3.229,3.229,0,-,-99,-99,
caring,skirt,30,11.734,11.734,0,-,-99,-99,
anger,decay,46,9.227,9.227,1,sgvsfg,6.158,4.873,
need,faucet,29,3.814,3.814,0,-,-99,-99,
visit,glove,28,5.275,5.275,0,-,-99,-99,
smother,surgery,76,4.323,4.323,1,sgsfg,7.47,6.443,
want,ascent,26,4.369,4.369,1,dhfghdf,4.973,4.076,
port,cinema,33,3.713,3.713,0,-,-99,-99,

