word1,word2,jol,jolrt,jolrtfirst,condition,response,rt,rtfirst,
calf,annoy,72,5.006,5.006,0,-,-99,-99,
copy,bedroom,82,1.869,1.869,0,-,-99,-99,
bias,sirloin,87,27.109,27.109,1,forest,8.206,4.034,
find,clown,48,1.25,1.25,1,buy,8.643,6.331,
collect,loyalty,77,1.915,1.915,1,data,2.376,1.283,
rock,milk,58,1.961,1.961,0,-,-99,-99,
plant,worm,57,1.968,1.968,1,bad,7.585,4.378,
grip,beach,93,1.834,1.834,0,-,-99,-99,
smother,surgery,71,1.866,1.866,1,juice,2.96,1.651,
pork,emperor,82,2.031,2.031,1,tool,3.275,1.886,
mill,feast,86,1.743,1.743,1,forest,3.119,1.824,
date,laugh,48,1.617,1.617,0,-,-99,-99,
replace,roach,70,1.869,1.869,0,-,-99,-99,
process,joker,91,1.717,1.717,1,plant,4.104,2.911,
fan,feature,73,1.594,1.594,1,run,3.649,3.014,
nerve,bumper,63,1.983,1.983,1,still,3.368,1.959,
climax,saucer,74,1.798,1.798,0,-,-99,-99,
shrink,mafia,83,2.258,2.258,1,ball,3.939,2.545,
banner,glide,80,2.811,2.811,1,town,2.245,1.602,
need,faucet,59,1.127,1.127,1,hammer,3.454,1.745,
biology,temper,44,1.953,1.953,1,free,2.941,2.06,
bullet,walkway,77,2.893,2.893,0,-,-99,-99,
pea,bathtub,79,2.468,2.468,0,-,-99,-99,
glue,force,87,1.223,1.223,0,-,-99,-99,
visit,glove,85,1.737,1.737,0,-,-99,-99,
want,ascent,74,1.562,1.562,1,wave,3.778,2.654,
capital,figure,37,5.328,5.328,0,-,-99,-99,
knock,otter,67,1.603,1.603,0,-,-99,-99,
link,crisis,45,1.596,1.596,0,-,-99,-99,
caring,skirt,82,1.856,1.856,0,-,-99,-99,
forest,knob,23,6.019,6.019,0,-,-99,-99,
fee,chowder,69,1.874,1.874,1,money,3.963,2.311,
chicken,beet,85,6.079,6.079,1,basket,3.095,1.978,
anger,decay,81,2.03,2.03,1,forest,3.369,2.01,
remind,foam,94,1.419,1.419,1,chair,2.937,2.148,
port,cinema,62,4.86,4.86,0,-,-99,-99,
bleach,ruin,80,5.256,5.256,0,-,-99,-99,
bacon,feud,89,1.051,1.051,0,-,-99,-99,
prison,loaf,30,1.205,1.205,1,bread,3.444,2.487,
risk,zero,84,2.454,2.454,0,-,-99,-99,

