word1,word2,jol,jolrt,jolrtfirst,condition,response,rt,rtfirst,
fee,chowder,10,3.01,3.01,1,skip,41.165,13.314,
replace,roach,4,2.729,2.729,0,-,-99,-99,
rock,milk,57,2.823,2.823,0,-,-99,-99,
link,crisis,24,1.927,1.927,1,skip,6.019,4.507,
forest,knob,57,2.096,2.096,1,knob,5.477,2.79,
chicken,beet,25,2.49,2.49,1,beat,5.151,3.344,
port,cinema,22,2.642,2.642,1,skip,72.446,25.389,
capital,figure,71,3.761,3.761,0,-,-99,-99,
biology,temper,18,1.714,1.714,1,skip,4.493,2.694,
bullet,walkway,16,4.185,4.185,0,-,-99,-99,
smother,surgery,32,2.957,2.957,1,hospital,10.631,6.064,
bias,sirloin,1,1.49,1.49,1,skip,6.67,4.461,
need,faucet,12,33.587,33.587,1,ascend,6.374,4.358,
bleach,ruin,54,1.646,1.646,0,-,-99,-99,
pork,emperor,67,2.605,2.605,0,-,-99,-99,
visit,glove,1,2.061,2.061,0,-,-99,-99,
climax,saucer,15,1.705,1.705,1,saucer,4.393,2.278,
process,joker,11,3.626,3.626,0,-,-99,-99,
want,ascent,34,1.644,1.644,0,-,-99,-99,
fan,feature,68,3.105,3.105,1,skip,5.366,3.847,
calf,annoy,8,2.034,2.034,0,-,-99,-99,
caring,skirt,7,10.299,10.299,1,skip,5.715,4.146,
anger,decay,64,31.091,31.091,1,skip,11.261,9.578,
bacon,feud,14,2.972,2.972,0,-,-99,-99,
glue,force,41,4.734,4.734,1,force,11.692,9.743,
pea,bathtub,56,2.346,2.346,0,-,-99,-99,
prison,loaf,73,4.011,4.011,1,loaf,3.853,2.082,
date,laugh,55,2.75,2.75,1,skip,8.839,7.365,
remind,foam,19,3.994,3.994,1,skip,15.879,13.902,
find,clown,27,23.954,23.954,1,skip,4.678,2.962,
banner,glide,64,3.111,3.111,0,-,-99,-99,
risk,zero,59,1.836,1.836,1,zero,5.254,2.822,
shrink,mafia,28,625.233,625.233,0,-,-99,-99,
nerve,bumper,23,2.212,2.212,0,-,-99,-99,
plant,worm,57,2.529,2.529,1,worm,4.122,2.576,
mill,feast,58,3.367,3.367,0,-,-99,-99,
copy,bedroom,25,1.869,1.869,0,-,-99,-99,
collect,loyalty,18,2.444,2.444,0,-,-99,-99,
grip,beach,26,23.552,23.552,0,-,-99,-99,
knock,otter,21,107.314,107.314,0,-,-99,-99,

