word1,word2,jol,jolrt,jolrtfirst,condition,response,rt,rtfirst,
rock,milk,17,2.9,2.9,0,-,-99,-99,
process,joker,26,2.364,2.364,1,bacon,13.345,10.304,
link,crisis,37,4.045,4.045,1,test,4.055,3.015,
shrink,mafia,9,3.741,3.741,1,link,11.047,9.329,
chicken,beet,93,1.733,1.733,1,beet,4.111,1.534,
plant,worm,78,1.661,1.661,1,process,4.199,2.024,
bullet,walkway,72,2.158,2.158,0,-,-99,-99,
mill,feast,78,2.734,2.734,0,-,-99,-99,
bleach,ruin,91,1.709,1.709,0,-,-99,-99,
prison,loaf,5,4.088,4.088,1,bread,8.866,5.175,
fee,chowder,3,3.9,3.9,0,-,-99,-99,
find,clown,75,1.605,1.605,0,-,-99,-99,
forest,knob,42,2.775,2.775,1,tree,4.011,2.478,
grip,beach,25,2.253,2.253,0,-,-99,-99,
want,ascent,9,2.831,2.831,0,-,-99,-99,
bacon,feud,11,2.317,2.317,0,-,-99,-99,
nerve,bumper,52,2.765,2.765,0,-,-99,-99,
bias,sirloin,13,4.415,4.415,1,test,6.014,4.415,
smother,surgery,22,1.886,1.886,0,-,-99,-99,
replace,roach,48,3.236,3.236,0,-,-99,-99,
visit,glove,42,2.868,2.868,0,-,-99,-99,
anger,decay,69,6.524,6.524,1,thought,7.888,5.449,
port,cinema,23,1.675,1.675,1,touch,6.224,4.041,
pea,bathtub,33,1.893,1.893,0,-,-99,-99,
banner,glide,28,1.927,1.927,1,length,5.309,2.912,
pork,emperor,26,7.758,7.758,1,bacon,4.608,2.568,
climax,saucer,50,2.366,2.366,1,link,3.863,2.017,
calf,annoy,78,1.711,1.711,1,bother,5,3.549,
risk,zero,76,1.671,1.671,1,unknown,14.582,10.345,
biology,temper,65,1.795,1.795,0,-,-99,-99,
caring,skirt,35,2.287,2.287,1,sharing,3.534,1.863,
collect,loyalty,35,3.987,3.987,0,-,-99,-99,
need,faucet,53,3.94,3.94,1,know,3.174,1.749,
glue,force,76,1.503,1.503,0,-,-99,-99,
remind,foam,22,12.323,12.323,1,share,3.254,1.889,
date,laugh,26,1.981,1.981,0,-,-99,-99,
knock,otter,15,1.621,1.621,1,call,5.175,2.947,
fan,feature,73,1.589,1.589,1,feature,17.776,10.631,
copy,bedroom,14,7.483,7.483,0,-,-99,-99,
capital,figure,27,10.907,10.907,0,-,-99,-99,

