word1,word2,jol,jolrt,jolrtfirst,condition,response,rt,rtfirst,
fan,feature,75,7.111,7.111,1,feature,14.414,10.048,
capital,figure,75,2.389,2.389,0,-,-99,-99,
knock,otter,64,2.07,2.07,0,-,-99,-99,
want,ascent,34,1.789,1.789,0,-,-99,-99,
smother,surgery,76,5.262,5.262,0,-,-99,-99,
forest,knob,65,2.808,2.808,1,knob,55.19,50.72,
bullet,walkway,77,12.8,12.8,1,walkway,15.886,11.476,
remind,foam,73,2.502,2.502,0,-,-99,-99,
plant,worm,69,9.751,9.751,1,worm,62.883,59.021,
port,cinema,31,1.703,1.703,0,-,-99,-99,
visit,glove,71,37.939,37.939,0,-,-99,-99,
climax,saucer,77,7.469,7.469,0,-,-99,-99,
date,laugh,76,2.013,2.013,1,laugh,16.192,12.237,
pea,bathtub,62,1.918,1.918,1,bathub,43.033,30.601,
nerve,bumper,68,2.368,2.368,0,-,-99,-99,
find,clown,64,1.887,1.887,1,clown,388.083,384.705,
pork,emperor,66,49.72,49.72,1,emperor,226.288,219.569,
biology,temper,66,1.839,1.839,0,-,-99,-99,
fee,chowder,64,2.191,2.191,0,-,-99,-99,
bias,sirloin,57,4.006,4.006,0,-,-99,-99,
risk,zero,62,1.79,1.79,0,-,-99,-99,
link,crisis,67,1.437,1.437,1,crisis,37.887,31.755,
replace,roach,38,2.351,2.351,0,-,-99,-99,
prison,loaf,71,1.807,1.807,0,-,-99,-99,
bleach,ruin,61,1.983,1.983,1,ruin,55.338,51.086,
mill,feast,71,72.319,72.319,1,feast,455.477,449.375,
calf,annoy,41,10.317,10.317,1,annoy,22.601,19.186,
grip,beach,67,1.934,1.934,0,-,-99,-99,
anger,decay,35,63.081,63.081,1,decay,12.311,9.272,
rock,milk,72,27.096,27.096,1,milk,11.047,8.324,
process,joker,69,2.342,2.342,0,-,-99,-99,
bacon,feud,74,1.854,1.854,1,feud,36.583,33.187,
need,faucet,69,2.183,2.183,1,faucet,167.74,162.877,
copy,bedroom,70,10.036,10.036,0,-,-99,-99,
banner,glide,34,1.984,1.984,1,guide,31.631,28.189,
chicken,beet,66,39.454,39.454,0,-,-99,-99,
collect,loyalty,68,2.35,2.35,1,loyalty,24.409,12.148,
shrink,mafia,76,2.638,2.638,1,mofia,57.209,50.461,
glue,force,71,1.543,1.543,1,force,13.816,10.099,
caring,skirt,76,10.27,10.27,0,-,-99,-99,

