word1,word2,jol,jolrt,jolrtfirst,condition,response,rt,rtfirst,
rock,milk,5,5.277,5.277,0,-,-99,-99,
biology,temper,31,7.933,7.933,1,temper,35.576,33.199,
chicken,beet,19,4.65,4.65,1,zero,7.53,5.343,
visit,glove,60,8.205,8.205,1,glove,31.603,28.046,
replace,roach,41,5.316,5.316,1,zero,4.005,1.909,
climax,saucer,10,5.859,5.859,0,-,-99,-99,
bleach,ruin,90,8.725,8.725,1,ruin,16.651,14.678,
remind,foam,18,9.488,9.488,0,-,-99,-99,
knock,otter,36,4.498,4.498,0,-,-99,-99,
process,joker,11,5.932,5.932,1,ruin,6.496,4.503,
want,ascent,24,5.245,5.245,1,joker,13.643,11.407,
link,crisis,8,3.306,3.306,0,-,-99,-99,
shrink,mafia,8,6.084,6.084,1,glide,23.08,20.605,
calf,annoy,3,3.67,3.67,1,milk,21.448,19.293,
mill,feast,63,5.983,5.983,1,feast,11.138,6.123,
risk,zero,86,5.529,5.529,0,-,-99,-99,
copy,bedroom,24,6.971,6.971,0,-,-99,-99,
need,faucet,36,9.438,9.438,1,faucet,13.988,11.371,
pea,bathtub,11,7.01,7.01,0,-,-99,-99,
port,cinema,17,5.328,5.328,0,-,-99,-99,
bullet,walkway,17,5.071,5.071,1,walkaway,7.171,3.367,
date,laugh,70,9.301,9.301,1,knob,4.949,2.847,
grip,beach,71,25.285,25.285,1,bathtub,14.54,10.827,
capital,figure,40,8.401,8.401,0,-,-99,-99,
glue,force,31,5.404,5.404,0,-,-99,-99,
fee,chowder,10,5.265,5.265,1,cinema,24.954,22.528,
nerve,bumper,11,8.119,8.119,1,find,21.885,19.986,
caring,skirt,71,5.179,5.179,0,-,-99,-99,
smother,surgery,35,8.54,8.54,1,force,25.905,23.3,
collect,loyalty,65,5.433,5.433,0,-,-99,-99,
forest,knob,31,6.547,6.547,0,-,-99,-99,
fan,feature,9,10.611,10.611,0,-,-99,-99,
plant,worm,55,5.441,5.441,0,-,-99,-99,
banner,glide,23,10.943,10.943,1,gide,22.44,20.112,
bias,sirloin,6,4.295,4.295,1,want,14.467,12.232,
prison,loaf,62,9.288,9.288,0,-,-99,-99,
find,clown,24,6.926,6.926,0,-,-99,-99,
bacon,feud,3,4.216,4.216,0,-,-99,-99,
anger,decay,21,3.008,3.008,0,-,-99,-99,
pork,emperor,25,5.552,5.552,1,emperor,17.126,12.231,

