word1,word2,jol,jolrt,jolrtfirst,condition,response,rt,rtfirst,
need,faucet,31,1.669,1.669,1,want,7.817,4.381,
calf,annoy,37,1.59,1.59,1,ankle,3.854,2.161,
fan,feature,37,1.437,1.437,0,-,-99,-99,
mill,feast,30,3.452,3.452,0,-,-99,-99,
chicken,beet,64,1.292,1.292,1,beet,3.522,2.045,
bias,sirloin,29,1.509,1.509,0,-,-99,-99,
link,crisis,37,2.291,2.291,0,-,-99,-99,
climax,saucer,36,1.602,1.602,1,intense,3.952,2.052,
smother,surgery,62,1.644,1.644,0,-,-99,-99,
visit,glove,29,1.907,1.907,1,don't know,5.7,3.862,
collect,loyalty,64,1.325,1.325,1,tax,3.398,1.925,
knock,otter,36,1.487,1.487,0,-,-99,-99,
caring,skirt,38,1.365,1.365,0,-,-99,-99,
plant,worm,33,2.5,2.5,0,-,-99,-99,
fee,chowder,64,1.439,1.439,0,-,-99,-99,
anger,decay,39,1.588,1.588,0,-,-99,-99,
port,cinema,35,1.518,1.518,0,-,-99,-99,
pea,bathtub,33,1.718,1.718,1,cellar,4.487,2.794,
find,clown,30,2.275,2.275,1,don't know,3.944,1.954,
risk,zero,77,2.356,2.356,1,money,6.04,4.223,
bullet,walkway,34,1.733,1.733,1,chicken,3.903,1.954,
process,joker,35,1.517,1.517,1,don't know,4.088,2.002,
bacon,feud,32,1.309,1.309,0,-,-99,-99,
rock,milk,38,1.433,1.433,1,milk,10.348,7.215,
shrink,mafia,31,3.564,3.564,0,-,-99,-99,
grip,beach,36,1.732,1.732,0,-,-99,-99,
glue,force,29,2.044,2.044,1,gum,6.259,4.685,
pork,emperor,39,1.653,1.653,1,barrel,5.303,3.353,
copy,bedroom,28,2.046,2.046,0,-,-99,-99,
remind,foam,35,13.094,13.094,1,don't know,17.053,15.046,
banner,glide,41,1.764,1.764,1,don't know,4.672,2.746,
replace,roach,33,1.42,1.42,0,-,-99,-99,
want,ascent,37,1.5,1.5,1,need,3.397,1.886,
nerve,bumper,40,1.35,1.35,0,-,-99,-99,
biology,temper,37,1.372,1.372,1,dont know,4.805,2.047,
capital,figure,34,1.547,1.547,0,-,-99,-99,
date,laugh,33,1.284,1.284,1,time,58.245,2.163,
prison,loaf,28,3.831,3.831,1,don't know,5.861,3.977,
bleach,ruin,67,1.789,1.789,0,-,-99,-99,
forest,knob,25,3.005,3.005,0,-,-99,-99,

