word1,word2,jol,jolrt,jolrtfirst,condition,response,rt,rtfirst,
collect,loyalty,60,3.862,3.862,1,COIN,10.065,6.106,
link,crisis,43,2.798,2.798,0,-,-99,-99,
bullet,walkway,48,3.455,3.455,0,-,-99,-99,
calf,annoy,58,5.223,5.223,1,COW,9.925,5.038,
plant,worm,55,8.615,8.615,0,-,-99,-99,
fee,chowder,86,3.368,3.368,1,SCHOOL,16.008,12.78,
pork,emperor,43,3.882,3.882,1,SON,7.849,4.992,
glue,force,58,4.918,4.918,0,-,-99,-99,
anger,decay,49,4.831,4.831,0,-,-99,-99,
shrink,mafia,55,3.51,3.51,0,-,-99,-99,
climax,saucer,52,4.573,4.573,1,CINEMA,14.61,2.875,
need,faucet,54,3.181,3.181,1,help,6.735,3.904,
bleach,ruin,42,2.863,2.863,0,-,-99,-99,
process,joker,16,2.918,2.918,0,-,-99,-99,
pea,bathtub,56,9.13,9.13,1,food,46.63,7.622,
chicken,beet,44,3.91,3.91,1,non-veg,10.12,2.741,
replace,roach,39,2.784,2.784,0,-,-99,-99,
mill,feast,39,5.422,5.422,1,work,8.717,5.645,
banner,glide,62,2.407,2.407,0,-,-99,-99,
grip,beach,42,5.595,5.595,1,STRONG,14.287,9.763,
remind,foam,55,2.876,2.876,1,KIND,12.802,8.425,
visit,glove,40,4.066,4.066,0,-,-99,-99,
forest,knob,43,2.398,2.398,1,THRILL,20.197,15.534,
smother,surgery,59,5.349,5.349,0,-,-99,-99,
copy,bedroom,48,4.144,4.144,1,WRITE,6.205,3.03,
caring,skirt,66,4,4,1,MOM,4.928,3.672,
rock,milk,38,3.32,3.32,1,FLLL,6.326,4.185,
biology,temper,58,4.173,4.173,0,-,-99,-99,
fan,feature,40,4.525,4.525,0,-,-99,-99,
date,laugh,54,11.87,11.87,1,FUN,6.702,3.325,
find,clown,58,2.718,2.718,1,WORDS,8.168,3.18,
bacon,feud,53,3.58,3.58,1,NONE,5.69,2.745,
prison,loaf,53,4.064,4.064,0,-,-99,-99,
want,ascent,43,3.518,3.518,0,-,-99,-99,
capital,figure,84,6.637,6.637,0,-,-99,-99,
risk,zero,42,3.984,3.984,1, HARD,9.006,2.462,
nerve,bumper,54,3.07,3.07,0,-,-99,-99,
knock,otter,40,2.774,2.774,1, SAPATU,14.977,3.998,
port,cinema,43,3.299,3.299,0,-,-99,-99,
bias,sirloin,52,4.683,4.683,0,-,-99,-99,

