word1,word2,jol,jolrt,jolrtfirst,condition,response,rt,rtfirst,
anger,decay,57,1.954,1.954,1,decay,100.036,93.232,
want,ascent,22,5.669,5.669,0,-,-99,-99,
bias,sirloin,28,3.947,3.947,0,-,-99,-99,
pea,bathtub,25,3.052,3.052,1,milk,24.311,21.987,
risk,zero,100,6.803,6.803,0,-,-99,-99,
capital,figure,90,17.044,17.044,1,figure,32.994,30.968,
rock,milk,100,3.541,3.541,1,milk,4.673,2.672,
replace,roach,30,4.086,4.086,0,-,-99,-99,
grip,beach,90,22.59,22.59,0,-,-99,-99,
chicken,beet,77,3.677,3.677,1,soup,9.274,4.952,
knock,otter,35,3.771,3.771,0,-,-99,-99,
banner,glide,62,3.106,3.106,0,-,-99,-99,
process,joker,62,2.94,2.94,0,-,-99,-99,
date,laugh,70,3.414,3.414,0,-,-99,-99,
nerve,bumper,64,2.581,2.581,0,-,-99,-99,
fee,chowder,12,3.373,3.373,0,-,-99,-99,
pork,emperor,39,5.595,5.595,0,-,-99,-99,
plant,worm,81,2.627,2.627,0,-,-99,-99,
forest,knob,27,3.638,3.638,1,note,18.884,17.214,
mill,feast,36,11.548,11.548,1,rock,5.894,2.946,
copy,bedroom,82,2.772,2.772,1,carbon,7.405,4.007,
climax,saucer,26,2.467,2.467,0,-,-99,-99,
port,cinema,54,3.163,3.163,0,-,-99,-99,
bullet,walkway,88,4.468,4.468,1,walkaway,15.793,11.672,
link,crisis,60,5.171,5.171,1,red,3.781,2.666,
calf,annoy,69,4.612,4.612,0,-,-99,-99,
glue,force,43,3.492,3.492,1,stopper,9.34,6.256,
smother,surgery,58,2.413,2.413,0,-,-99,-99,
find,clown,89,2.891,2.891,1,clown,12.109,10.001,
remind,foam,65,2.708,2.708,1,land,57.406,55.847,
caring,skirt,70,2.902,2.902,1,knob,16.109,13.943,
prison,loaf,32,2.654,2.654,1,loaf,5.231,2.08,
collect,loyalty,83,4.197,4.197,0,-,-99,-99,
bacon,feud,29,3.649,3.649,1,feud,9.387,7.708,
biology,temper,88,2.3,2.3,0,-,-99,-99,
shrink,mafia,63,3.797,3.797,1,mafia,27.656,25.858,
fan,feature,82,2.317,2.317,0,-,-99,-99,
bleach,ruin,82,2.941,2.941,1,bad,7.274,3.753,
need,faucet,62,2.854,2.854,1,pee,4.415,3.076,
visit,glove,14,2.571,2.571,1,home,11.166,9.712,

