word1,word2,jol,jolrt,jolrtfirst,condition,response,rt,rtfirst,
port,cinema,72,8.821,8.821,1,pork,7.083,3.976,
mill,feast,80,12.55,12.55,0,-,-99,-99,
rock,milk,74,19.334,19.334,1,hard,4.573,2.067,
chicken,beet,74,8.7,8.7,1,meat,16.127,13.644,
collect,loyalty,74,2.109,2.109,1,money,11.303,6.484,
plant,worm,77,26.236,26.236,0,-,-99,-99,
banner,glide,71,2.421,2.421,0,-,-99,-99,
date,laugh,80,2.029,2.029,1,night,81.53,79.12,
calf,annoy,76,3.712,3.712,1,cow,15.255,12.292,
bullet,walkway,84,6.062,6.062,1,cage,14.359,11.956,
prison,loaf,66,3.86,3.86,0,-,-99,-99,
anger,decay,74,29.198,29.198,0,-,-99,-99,
nerve,bumper,79,2.782,2.782,1,pain,35.133,32.778,
remind,foam,85,26.878,26.878,0,-,-99,-99,
bias,sirloin,61,7.501,7.501,0,-,-99,-99,
capital,figure,66,7.767,7.767,1,city,22.898,20.183,
grip,beach,79,2.71,2.71,0,-,-99,-99,
replace,roach,72,3.127,3.127,0,-,-99,-99,
fan,feature,63,8.327,8.327,1,blade,160.77,158.167,
pork,emperor,70,11.509,11.509,1,loin,86.263,82.06,
pea,bathtub,76,13.636,13.636,0,-,-99,-99,
biology,temper,66,2.317,2.317,0,-,-99,-99,
find,clown,79,12.093,12.093,0,-,-99,-99,
link,crisis,79,2.063,2.063,1,paper,8.787,5.76,
copy,bedroom,73,3.642,3.642,1,sheet,14.831,7.412,
shrink,mafia,68,9.533,9.533,1,yes,17.288,14.724,
risk,zero,69,80.621,80.621,0,-,-99,-99,
visit,glove,83,8.005,8.005,0,-,-99,-99,
caring,skirt,76,270.219,270.219,1,poor,10.66,7.096,
glue,force,76,13.3,13.3,1,food,19.383,17.349,
bleach,ruin,90,6.853,6.853,1,dye,7.359,5.141,
need,faucet,73,8.334,8.334,0,-,-99,-99,
process,joker,68,2.054,2.054,0,-,-99,-99,
climax,saucer,81,18.638,18.638,1,top,24.611,22.001,
knock,otter,69,14.733,14.733,0,-,-99,-99,
fee,chowder,75,7.698,7.698,0,-,-99,-99,
want,ascent,69,2.581,2.581,1,need,7.749,4.034,
smother,surgery,76,8.99,8.99,0,-,-99,-99,
forest,knob,74,1.918,1.918,0,-,-99,-99,
bacon,feud,68,5.196,5.196,1,meat,12.757,10.226,

