word1,word2,jol,jolrt,jolrtfirst,condition,response,rt,rtfirst,
bullet,walkway,41,3.111,3.111,1, ,4.292,2.445,
capital,figure,73,3.715,3.715,1, ,12.865,8.902,
fan,feature,48,600.832,600.832,0,-,-99,-99,
risk,zero,51,2.03,2.03,0,-,-99,-99,
grip,beach,37,2.676,2.676,0,-,-99,-99,
pork,emperor,56,7.307,7.307,0,-,-99,-99,
nerve,bumper,56,2.474,2.474,1, head,5.793,2.923,
find,clown,31,1.73,1.73,1,search,7.439,4.798,
prison,loaf,37,1.534,1.534,0,-,-99,-99,
glue,force,61,3.532,3.532,1,paste,529.612,527.143,
banner,glide,57,1.978,1.978,0,-,-99,-99,
port,cinema,39,1.227,1.227,0,-,-99,-99,
link,crisis,61,27.414,27.414,0,-,-99,-99,
bacon,feud,59,2.313,2.313,1,fried,125.113,121.951,
need,faucet,41,49.526,49.526,0,-,-99,-99,
smother,surgery,41,2.113,2.113,0,-,-99,-99,
want,ascent,50,1.697,1.697,0,-,-99,-99,
biology,temper,28,1.733,1.733,0,-,-99,-99,
remind,foam,59,2.726,2.726,0,-,-99,-99,
collect,loyalty,64,2.467,2.467,0,-,-99,-99,
calf,annoy,48,2.791,2.791,1,horse,31.123,29.127,
pea,bathtub,51,1.495,1.495,1,pod,4.581,3.589,
forest,knob,56,3.204,3.204,0,-,-99,-99,
fee,chowder,40,41.658,41.658,1,pay,606.279,605.588,
plant,worm,44,3.369,3.369,0,-,-99,-99,
anger,decay,64,2.52,2.52,1,m,18.364,17.119,
knock,otter,56,94.815,94.815,1,m,7.345,5.562,
process,joker,46,2.328,2.328,1,move,4.036,3.44,
mill,feast,33,70.881,70.881,0,-,-99,-99,
copy,bedroom,43,2.809,2.809,1,printer,37.106,35.821,
bleach,ruin,37,2.674,2.674,1,clothes,2.91,1.503,
replace,roach,61,61.784,61.784,0,-,-99,-99,
caring,skirt,37,1.998,1.998,1,love,2.452,1.668,
climax,saucer,40,2.103,2.103,0,-,-99,-99,
chicken,beet,34,1.337,1.337,1,breast,4.236,2.203,
shrink,mafia,41,294.206,294.206,1,.,2.252,1.942,
visit,glove,58,5.409,5.409,0,-,-99,-99,
date,laugh,55,2.417,2.417,1,day,78.251,77.502,
bias,sirloin,59,5.884,5.884,1,n,1.045,0.796,
rock,milk,58,120.567,120.567,1,n,1.199,0.555,

