word1,word2,jol,jolrt,jolrtfirst,condition,response,rt,rtfirst,
find,clown,72,13.602,13.602,0,-,-99,-99,
copy,bedroom,19,7.288,7.288,1,bedroom,43.086,38.735,
biology,temper,5,16.969,16.969,0,-,-99,-99,
mill,feast,14,8.279,8.279,1,rest,15.71,13.787,
date,laugh,71,7.872,7.872,1,laugh,41.962,35.815,
shrink,mafia,20,6.808,6.808,0,-,-99,-99,
want,ascent,2,11.736,11.736,0,-,-99,-99,
calf,annoy,41,8.66,8.66,0,-,-99,-99,
glue,force,62,7.25,7.25,0,-,-99,-99,
process,joker,20,8.472,8.472,1,joker,15.897,12.209,
remind,foam,29,13.685,13.685,1,need,25.472,23.366,
anger,decay,70,8.272,8.272,0,-,-99,-99,
fan,feature,36,19.951,19.951,0,-,-99,-99,
risk,zero,82,8.229,8.229,0,-,-99,-99,
grip,beach,55,7.712,7.712,0,-,-99,-99,
collect,loyalty,69,8.51,8.51,1,loyalty,10.662,6.927,
prison,loaf,32,8.022,8.022,0,-,-99,-99,
knock,otter,4,8.048,8.048,1,door,16.942,14.416,
forest,knob,25,7.825,7.825,1,tree,14.108,11.63,
fee,chowder,60,7.224,7.224,0,-,-99,-99,
bullet,walkway,49,10.596,10.596,0,-,-99,-99,
caring,skirt,25,7.491,7.491,0,-,-99,-99,
climax,saucer,33,10.99,10.99,1,up,30.565,29.083,
smother,surgery,11,8.454,8.454,0,-,-99,-99,
bacon,feud,13,8.881,8.881,0,-,-99,-99,
capital,figure,67,7.716,7.716,1,figure,24.337,21.019,
bleach,ruin,89,11.613,11.613,1,ruin,7.356,2.168,
nerve,bumper,54,8.629,8.629,1,ending,16.968,12.478,
port,cinema,45,15.175,15.175,1,cinema,21.756,18.418,
chicken,beet,65,9.334,9.334,0,-,-99,-99,
need,faucet,75,7.183,7.183,1,faucet,18.021,15.271,
bias,sirloin,7,7.628,7.628,1,person,14.106,12.016,
pork,emperor,11,8.918,8.918,1,loin,17.013,15.172,
plant,worm,65,6.782,6.782,1,worm,9.265,7.598,
visit,glove,14,12.289,12.289,0,-,-99,-99,
banner,glide,39,10.537,10.537,1,glide,19.467,17.225,
pea,bathtub,69,7.899,7.899,0,-,-99,-99,
rock,milk,22,12.376,12.376,0,-,-99,-99,
replace,roach,55,8.517,8.517,1,roach,12.896,10.704,
link,crisis,61,5.865,5.865,1,tree,14.154,12.437,

