word1,word2,jol,jolrt,jolrtfirst,condition,response,rt,rtfirst,
glue,force,39,2.373,2.373,0,-,-99,-99,
visit,glove,51,1.96,1.96,1,place,4.84,2.448,
grip,beach,45,1.269,1.269,1,took,3.308,1.51,
need,faucet,59,8.899,8.899,1,speed,4.253,1.402,
smother,surgery,33,3.585,3.585,1,brother,4.716,2.954,
port,cinema,55,1.615,1.615,1,town,3.073,1.567,
capital,figure,45,1.985,1.985,0,-,-99,-99,
risk,zero,51,114.98,114.98,1,capital,11.082,5.259,
date,laugh,55,4.215,4.215,0,-,-99,-99,
caring,skirt,44,3.392,3.392,0,-,-99,-99,
replace,roach,47,2.144,2.144,0,-,-99,-99,
prison,loaf,49,1.232,1.232,0,-,-99,-99,
shrink,mafia,52,2.106,2.106,0,-,-99,-99,
want,ascent,39,1.309,1.309,1,you,3.771,2.231,
rock,milk,49,121.588,121.588,0,-,-99,-99,
biology,temper,38,3.229,3.229,0,-,-99,-99,
pea,bathtub,64,1.706,1.706,1,pod,4.065,2.336,
chicken,beet,47,21.11,21.11,1,bone,3.482,1.737,
forest,knob,59,1.702,1.702,1,tree,29.255,28.486,
find,clown,53,40.016,40.016,1,a,2.495,2.078,
fee,chowder,57,1.141,1.141,0,-,-99,-99,
knock,otter,51,1.474,1.474,0,-,-99,-99,
link,crisis,46,1.186,1.186,0,-,-99,-99,
collect,loyalty,48,11.025,11.025,0,-,-99,-99,
remind,foam,49,1.432,1.432,0,-,-99,-99,
pork,emperor,43,1.6,1.6,1,chop,8.668,6.617,
bleach,ruin,38,1.178,1.178,1,car,2.012,1.375,
nerve,bumper,46,1.465,1.465,1,care,3.026,1.603,
plant,worm,48,1.352,1.352,1,abs,2.924,1.639,
banner,glide,56,1.572,1.572,1,bad,2.723,1.762,
anger,decay,59,1.503,1.503,0,-,-99,-99,
calf,annoy,49,1.574,1.574,1,tree,3.283,1.638,
bias,sirloin,32,1.507,1.507,0,-,-99,-99,
mill,feast,49,1.97,1.97,1,bed,3.959,2.157,
process,joker,48,180.785,180.785,1,gab,3.547,1.316,
climax,saucer,63,1.25,1.25,0,-,-99,-99,
bacon,feud,49,1.647,1.647,1,get,6.252,2.42,
fan,feature,48,14.097,14.097,0,-,-99,-99,
copy,bedroom,36,1.25,1.25,0,-,-99,-99,
bullet,walkway,54,73.057,73.057,0,-,-99,-99,

