word1,word2,jol,jolrt,jolrtfirst,condition,response,rt,rtfirst,
anger,decay,71,2.299,2.299,0,-,-99,-99,
plant,worm,65,2.948,2.948,1,flower,74.975,70.014,
rock,milk,82,3.3,3.3,0,-,-99,-99,
find,clown,78,46.084,46.084,1,question,29.693,24.289,
copy,bedroom,66,3.437,3.437,0,-,-99,-99,
pea,bathtub,72,3.804,3.804,0,-,-99,-99,
fan,feature,68,2.62,2.62,0,-,-99,-99,
smother,surgery,72,9.213,9.213,0,-,-99,-99,
calf,annoy,75,38.966,38.966,1,cave,9.078,5.77,
bleach,ruin,70,10.818,10.818,1,baloon,21.374,18.5,
bias,sirloin,72,2.971,2.971,1,bakery,13.958,10.342,
collect,loyalty,67,5.117,5.117,1,car,4.878,3.187,
link,crisis,76,3.084,3.084,1,like,5.014,2.668,
glue,force,67,36.423,36.423,0,-,-99,-99,
remind,foam,63,2.75,2.75,1,race,10.588,8.452,
want,ascent,69,3.045,3.045,0,-,-99,-99,
caring,skirt,83,2.443,2.443,1,waning,11.237,6.484,
grip,beach,67,6.685,6.685,0,-,-99,-99,
banner,glide,78,24.199,24.199,0,-,-99,-99,
visit,glove,70,3.732,3.732,0,-,-99,-99,
pork,emperor,71,3.444,3.444,1,pig,8.786,6.751,
chicken,beet,74,3.547,3.547,0,-,-99,-99,
knock,otter,72,2.437,2.437,1,knowledge,16.407,11.03,
bullet,walkway,70,2.173,2.173,1,barrow,44.8,41.09,
climax,saucer,64,4.338,4.338,0,-,-99,-99,
nerve,bumper,68,2.981,2.981,1,next,9.188,6.308,
port,cinema,72,3.676,3.676,0,-,-99,-99,
prison,loaf,79,3.779,3.779,1,port,10.709,8.586,
need,faucet,66,4.796,4.796,1,now,13.894,11.317,
capital,figure,53,3.908,3.908,0,-,-99,-99,
fee,chowder,64,40.374,40.374,1,flower,21.869,18.156,
shrink,mafia,70,2.557,2.557,0,-,-99,-99,
biology,temper,69,3.668,3.668,1,botony,70.094,66.46,
date,laugh,75,2.285,2.285,0,-,-99,-99,
mill,feast,65,3.909,3.909,0,-,-99,-99,
process,joker,70,2.557,2.557,0,-,-99,-99,
forest,knob,72,3.677,3.677,1,flower,12.937,9.877,
replace,roach,78,2.234,2.234,0,-,-99,-99,
bacon,feud,71,4.315,4.315,1,barrow,68.116,64.65,
risk,zero,67,3.257,3.257,1,right,30.093,27.451,

