word1,word2,jol,jolrt,jolrtfirst,condition,response,rt,rtfirst,
capital,figure,75,5.405,5.405,0,-,-99,-99,
fan,feature,69,2.447,2.447,0,-,-99,-99,
knock,otter,76,2.598,2.598,1,FIGURE,6.808,4.458,
remind,foam,85,1.814,1.814,0,-,-99,-99,
banner,glide,62,2.731,2.731,0,-,-99,-99,
link,crisis,74,2.296,2.296,0,-,-99,-99,
mill,feast,61,1.991,1.991,0,-,-99,-99,
find,clown,64,2.965,2.965,0,-,-99,-99,
bleach,ruin,72,3.366,3.366,0,-,-99,-99,
caring,skirt,78,2.148,2.148,0,-,-99,-99,
chicken,beet,81,24.688,24.688,1,FLOOR,10.144,7.439,
collect,loyalty,60,5.972,5.972,1,MILL,5.108,2.805,
date,laugh,85,2.208,2.208,1,COPY,5.478,3.103,
fee,chowder,68,3.29,3.29,0,-,-99,-99,
bacon,feud,68,2.405,2.405,1,BEER,13.649,6.052,
shrink,mafia,62,7.647,7.647,1,FILL,6.241,3.743,
grip,beach,64,4.747,4.747,1,COFFEE,6.56,3.187,
bias,sirloin,80,1.86,1.86,1,PAID,5.35,2.324,
want,ascent,80,5.329,5.329,0,-,-99,-99,
climax,saucer,75,2.111,2.111,1,SHOE,6.396,3.717,
bullet,walkway,73,2.31,2.31,1,GAIN,6.916,3.122,
rock,milk,75,4.583,4.583,0,-,-99,-99,
pork,emperor,76,2.312,2.312,0,-,-99,-99,
port,cinema,76,2.221,2.221,1,THREATEN ,10.62,4.335,
calf,annoy,79,2.685,2.685,1,COW,22.374,20.217,
risk,zero,67,2.439,2.439,0,-,-99,-99,
pea,bathtub,69,1.916,1.916,1,KING,6.006,3.79,
need,faucet,75,4.464,4.464,1,POINT,8.692,2.882,
smother,surgery,70,93.439,93.439,0,-,-99,-99,
prison,loaf,67,4.261,4.261,1,QUIT,8.203,2.43,
forest,knob,75,2.365,2.365,1,TREE,4.696,2.376,
copy,bedroom,84,1.918,1.918,0,-,-99,-99,
anger,decay,65,2.215,2.215,1,FIRE,19.268,2.844,
process,joker,70,2.877,2.877,0,-,-99,-99,
plant,worm,70,5.292,5.292,1,TREE,4.583,2.55,
visit,glove,72,2.54,2.54,1,DESTROY ,11.561,7.583,
replace,roach,42,2.748,2.748,0,-,-99,-99,
nerve,bumper,85,1.848,1.848,1,EASY,13.854,11.208,
glue,force,80,2.018,2.018,0,-,-99,-99,
biology,temper,75,4.727,4.727,0,-,-99,-99,

