word1,word2,jol,jolrt,jolrtfirst,condition,response,rt,rtfirst,
chicken,beet,6,1.795,1.795,1,beet,3.436,1.564,
collect,loyalty,12,2.401,2.401,0,-,-99,-99,
smother,surgery,10,1.952,1.952,0,-,-99,-99,
risk,zero,7,1.899,1.899,0,-,-99,-99,
pork,emperor,12,3.501,3.501,1,?,13.84,12.7,
fee,chowder,6,2.908,2.908,0,-,-99,-99,
rock,milk,19,2.674,2.674,0,-,-99,-99,
plant,worm,10,1.407,1.407,1,worm,3.828,2.065,
calf,annoy,8,1.734,1.734,0,-,-99,-99,
knock,otter,14,2.98,2.98,0,-,-99,-99,
anger,decay,12,1.632,1.632,1,decay,3.322,1.737,
prison,loaf,6,1.97,1.97,1,?,4.405,3.028,
visit,glove,5,6.345,6.345,1,?,4.751,3.607,
remind,foam,16,2.18,2.18,1,?,5.401,4.247,
banner,glide,10,2.14,2.14,0,-,-99,-99,
copy,bedroom,4,1.993,1.993,0,-,-99,-99,
fan,feature,14,1.678,1.678,0,-,-99,-99,
bullet,walkway,6,2.368,2.368,1,?,3.414,2.408,
nerve,bumper,10,1.907,1.907,0,-,-99,-99,
glue,force,33,2.338,2.338,1,force,4.255,3.105,
want,ascent,11,1.999,1.999,0,-,-99,-99,
replace,roach,4,2.298,2.298,1,?,4.311,3.151,
bacon,feud,7,1.821,1.821,0,-,-99,-99,
capital,figure,16,2.062,2.062,0,-,-99,-99,
find,clown,9,1.773,1.773,1,?,3.035,2.007,
bias,sirloin,6,2.862,2.862,0,-,-99,-99,
port,cinema,10,8.32,8.32,0,-,-99,-99,
link,crisis,7,1.53,1.53,1,?,3.27,2.225,
climax,saucer,7,1.655,1.655,0,-,-99,-99,
mill,feast,10,1.787,1.787,1,?,3.345,2.184,
caring,skirt,2,2.389,2.389,0,-,-99,-99,
shrink,mafia,10,2.651,2.651,1,?,3.575,2.507,
grip,beach,14,1.439,1.439,1,?,3.005,1.984,
need,faucet,10,2.007,2.007,1,?,2.786,1.806,
pea,bathtub,26,2.777,2.777,1,bathroom,5.103,2.991,
bleach,ruin,5,1.937,1.937,0,-,-99,-99,
process,joker,26,1.732,1.732,0,-,-99,-99,
forest,knob,15,2.055,2.055,1,?,3.384,2.029,
biology,temper,7,1.726,1.726,1,?,5.66,4.02,
date,laugh,8,5.437,5.437,1,?,4.069,2.904,

