word1,word2,jol,jolrt,jolrtfirst,condition,response,rt,rtfirst,
biology,temper,29,4.414,4.414,0,-,-99,-99,
anger,decay,32,4.08,4.08,1,,19.131,0,
find,clown,89,5.864,5.864,1,,17.113,0,
pea,bathtub,64,4.337,4.337,1,bathtub,4.627,2.372,
plant,worm,60,3.361,3.361,1,worm,5.245,3.51,
bias,sirloin,30,5.316,5.316,0,-,-99,-99,
banner,glide,63,3.102,3.102,1,,26.442,0,
need,faucet,33,4.748,4.748,1,,3.661,0,
link,crisis,47,1.643,1.643,1,crisis,7.241,2.061,
rock,milk,37,5.7,5.7,1,milk,4.527,2.176,
fee,chowder,21,3.328,3.328,1,,5.55,0,
chicken,beet,61,4.155,4.155,0,-,-99,-99,
calf,annoy,33,6.485,6.485,0,-,-99,-99,
bacon,feud,66,10.842,10.842,0,-,-99,-99,
collect,loyalty,35,3.307,3.307,0,-,-99,-99,
forest,knob,17,2.432,2.432,1,,2.11,0,
remind,foam,29,4.327,4.327,1,,4.832,0,
prison,loaf,37,1.349,1.349,0,-,-99,-99,
grip,beach,20,5.504,5.504,0,-,-99,-99,
replace,roach,70,3.406,3.406,1,roach,4.721,2.777,
date,laugh,77,2.396,2.396,0,-,-99,-99,
smother,surgery,17,2.786,2.786,0,-,-99,-99,
bleach,ruin,70,2.819,2.819,0,-,-99,-99,
climax,saucer,35,2.322,2.322,1,,5.551,0,
copy,bedroom,39,2.416,2.416,1,,5.522,0,
visit,glove,24,4.535,4.535,0,-,-99,-99,
want,ascent,27,4.09,4.09,1,,2.77,0,
port,cinema,27,3.914,3.914,0,-,-99,-99,
mill,feast,73,7.388,7.388,1,feast,4.817,3.381,
capital,figure,14,2.088,2.088,0,-,-99,-99,
shrink,mafia,44,4.485,4.485,0,-,-99,-99,
knock,otter,43,5.151,5.151,1,,2.338,0,
nerve,bumper,42,4.97,4.97,0,-,-99,-99,
caring,skirt,18,6.142,6.142,1,,2.045,0,
fan,feature,37,1.798,1.798,0,-,-99,-99,
risk,zero,59,2.08,2.08,0,-,-99,-99,
bullet,walkway,66,3.687,3.687,1,,2.503,0,
pork,emperor,63,2.222,2.222,0,-,-99,-99,
glue,force,27,9.377,9.377,1,,2.751,0,
process,joker,69,2.143,2.143,0,-,-99,-99,

