word1,word2,jol,jolrt,jolrtfirst,condition,response,rt,rtfirst,
want,ascent,1,1.718,1.718,0,-,-99,-99,
biology,temper,2,2.111,2.111,0,-,-99,-99,
pea,bathtub,24,3.142,3.142,1,gam,9.608,8.285,
caring,skirt,27,1.566,1.566,1,test,3.294,2.308,
grip,beach,16,4.111,4.111,0,-,-99,-99,
knock,otter,6,4.205,4.205,1,wood,3.456,1.429,
capital,figure,8,2.303,2.303,1,beach,6.136,3.961,
bleach,ruin,37,2.175,2.175,1,destroy,6.512,2.959,
nerve,bumper,1,2.622,2.622,1,yes,5.447,4.545,
banner,glide,4,2.398,2.398,1,night,6.792,4.47,
pork,emperor,32,2.855,2.855,0,-,-99,-99,
fan,feature,13,2.278,2.278,0,-,-99,-99,
glue,force,12,3.431,3.431,0,-,-99,-99,
anger,decay,45,2.039,2.039,1,happy,5.09,2.596,
climax,saucer,14,4.55,4.55,0,-,-99,-99,
prison,loaf,65,6.678,6.678,1,loaf,3.054,2.238,
bacon,feud,8,6.678,6.678,0,-,-99,-99,
chicken,beet,26,2.711,2.711,0,-,-99,-99,
need,faucet,16,2.487,2.487,1,beach,5.41,4.199,
copy,bedroom,32,1.4,1.4,1,mile,2.814,2.052,
process,joker,29,3.013,3.013,0,-,-99,-99,
date,laugh,22,1.935,1.935,0,-,-99,-99,
find,clown,8,5.102,5.102,1,broom,3.62,2.443,
link,crisis,17,17.605,17.605,0,-,-99,-99,
mill,feast,6,2.27,2.27,0,-,-99,-99,
visit,glove,16,1.982,1.982,1,heaven,4.111,3.283,
forest,knob,28,2.375,2.375,0,-,-99,-99,
bullet,walkway,7,1.919,1.919,1,vice,4.536,3.84,
remind,foam,7,2.687,2.687,0,-,-99,-99,
rock,milk,58,2.59,2.59,0,-,-99,-99,
fee,chowder,19,2.67,2.67,1,vile,3.901,3.189,
bias,sirloin,5,2.104,2.104,0,-,-99,-99,
collect,loyalty,14,1.615,1.615,1,paid,7.654,6.056,
replace,roach,38,2.438,2.438,0,-,-99,-99,
port,cinema,1,1.807,1.807,0,-,-99,-99,
calf,annoy,15,2.367,2.367,0,-,-99,-99,
risk,zero,13,2.925,2.925,1,branch,5.228,4.196,
smother,surgery,15,7.295,7.295,1,mile,4.336,2.296,
shrink,mafia,1,2.584,2.584,1,loaf,2.552,1.837,
plant,worm,29,3.224,3.224,1,green,3.639,2.667,

