word1,word2,jol,jolrt,jolrtfirst,condition,response,rt,rtfirst,
shrink,mafia,66,1.966,1.966,0,-,-99,-99,
bias,sirloin,58,1.701,1.701,0,-,-99,-99,
collect,loyalty,57,1.599,1.599,1,skip,9.219,7.953,
fan,feature,35,2.566,2.566,1,feature,3.415,1.85,
replace,roach,45,2.421,2.421,1,roach,3.695,1.842,
remind,foam,36,1.638,1.638,0,-,-99,-99,
banner,glide,45,1.519,1.519,0,-,-99,-99,
bleach,ruin,68,2.126,2.126,0,-,-99,-99,
date,laugh,63,1.534,1.534,0,-,-99,-99,
grip,beach,43,1.67,1.67,1,beach,3.795,2.095,
knock,otter,53,1.645,1.645,1,otter,3.936,2.875,
bacon,feud,30,1.702,1.702,0,-,-99,-99,
find,clown,55,1.527,1.527,0,-,-99,-99,
pea,bathtub,37,1.421,1.421,0,-,-99,-99,
climax,saucer,33,1.166,1.166,0,-,-99,-99,
glue,force,67,1.757,1.757,1,force,5.45,4.164,
want,ascent,41,1.725,1.725,0,-,-99,-99,
rock,milk,38,1.278,1.278,1,skip,7.622,6.275,
biology,temper,52,1.51,1.51,1,temper,3.144,1.802,
fee,chowder,40,1.855,1.855,0,-,-99,-99,
plant,worm,65,2.156,2.156,1,skip,13.591,7.945,
pork,emperor,34,1.67,1.67,0,-,-99,-99,
anger,decay,60,1.407,1.407,1,skip,9.406,7.817,
process,joker,37,3.021,3.021,1,skip,4.72,2.458,
nerve,bumper,54,1.334,1.334,1,skip,15.342,14.012,
risk,zero,72,2.35,2.35,1,skip,2.92,1.675,
capital,figure,52,1.375,1.375,0,-,-99,-99,
calf,annoy,40,1.551,1.551,1,pain,4.542,3.226,
prison,loaf,38,1.519,1.519,0,-,-99,-99,
forest,knob,41,1.43,1.43,1,knob,4.645,3.313,
bullet,walkway,33,1.486,1.486,1,hallway,5.991,4.14,
smother,surgery,53,1.43,1.43,0,-,-99,-99,
mill,feast,38,2.869,2.869,1,skip,6.966,5.499,
chicken,beet,56,1.503,1.503,0,-,-99,-99,
link,crisis,34,1.814,1.814,1,crisis,4.95,3.193,
port,cinema,42,1.438,1.438,0,-,-99,-99,
copy,bedroom,47,1.582,1.582,0,-,-99,-99,
caring,skirt,56,1.358,1.358,1,skirt,4.517,2.864,
need,faucet,43,1.526,1.526,0,-,-99,-99,
visit,glove,45,1.703,1.703,1,skip,5.583,3.953,

