word1,word2,jol,jolrt,jolrtfirst,condition,response,rt,rtfirst,
fan,feature,70,7.09,7.09,0,-,-99,-99,
banner,glide,54,8.126,8.126,1,glide,13.605,12.219,
bleach,ruin,58,8.62,8.62,1,ruin,6.775,5.232,
process,joker,55,10.982,10.982,1,joker,5.985,4.602,
capital,figure,44,10.808,10.808,1,figure,9.563,7.856,
need,faucet,55,8.783,8.783,0,-,-99,-99,
collect,loyalty,43,8.589,8.589,1,loyalty,10.656,8.753,
grip,beach,56,7.195,7.195,0,-,-99,-99,
bias,sirloin,45,10.051,10.051,0,-,-99,-99,
find,clown,41,7.869,7.869,1,clown,4.739,3.664,
calf,annoy,39,6.972,6.972,0,-,-99,-99,
plant,worm,66,7.83,7.83,1,worm,8.824,7.943,
smother,surgery,46,9.942,9.942,1,surgery,10.293,8.658,
shrink,mafia,59,7.531,7.531,0,-,-99,-99,
remind,foam,56,13.333,13.333,0,-,-99,-99,
risk,zero,100,6.261,6.261,1,zero,3.09,1.867,
rock,milk,58,6.941,6.941,1,milk,7.579,6.371,
replace,roach,52,8.637,8.637,0,-,-99,-99,
pea,bathtub,55,27.816,27.816,1,bathtub,10.061,7.295,
copy,bedroom,60,6.741,6.741,1,bedroom,8.333,6.604,
date,laugh,44,9.865,9.865,0,-,-99,-99,
biology,temper,45,21.451,21.451,1,temper,7.277,5.799,
port,cinema,56,6.068,6.068,1,cinema,4.561,3.307,
knock,otter,56,6.425,6.425,1,otter,4.485,3.325,
fee,chowder,56,6.524,6.524,0,-,-99,-99,
want,ascent,63,8.156,8.156,0,-,-99,-99,
mill,feast,57,7.499,7.499,1,feast,5.118,3.568,
anger,decay,57,6.246,6.246,0,-,-99,-99,
pork,emperor,43,14.407,14.407,0,-,-99,-99,
bullet,walkway,58,11.607,11.607,0,-,-99,-99,
glue,force,57,7.94,7.94,0,-,-99,-99,
bacon,feud,57,8.944,8.944,0,-,-99,-99,
chicken,beet,50,14.36,14.36,0,-,-99,-99,
nerve,bumper,52,9.34,9.34,1,bumper,8.31,6.885,
prison,loaf,56,6.927,6.927,1,loaf,6.998,5.962,
forest,knob,55,6.455,6.455,0,-,-99,-99,
caring,skirt,43,9.3,9.3,1,skirt,9.571,8.323,
climax,saucer,57,8.049,8.049,1,saucer,3.999,2.519,
link,crisis,42,7.884,7.884,0,-,-99,-99,
visit,glove,43,6.773,6.773,0,-,-99,-99,

