word1,word2,jol,jolrt,jolrtfirst,condition,response,rt,rtfirst,
smother,surgery,41,1.393,1.393,0,-,-99,-99,
rock,milk,54,1.385,1.385,1,,5.829,0,
plant,worm,60,32.694,32.694,1,,3.112,0,
date,laugh,36,1.242,1.242,1,,2.514,0,
collect,loyalty,55,2.397,2.397,0,-,-99,-99,
caring,skirt,55,5.673,5.673,1,,1.813,0,
anger,decay,62,1.405,1.405,0,-,-99,-99,
remind,foam,47,2.145,2.145,0,-,-99,-99,
knock,otter,43,0.924,0.924,0,-,-99,-99,
replace,roach,44,9.501,9.501,1,,2.089,0,
port,cinema,42,2.163,2.163,0,-,-99,-99,
forest,knob,51,25.842,25.842,1,knob,17.576,3.25,
bleach,ruin,45,1.413,1.413,0,-,-99,-99,
want,ascent,37,0.918,0.918,1,,1.556,0,
bias,sirloin,43,0.968,0.968,0,-,-99,-99,
prison,loaf,41,11.446,11.446,1,,1.917,0,
fee,chowder,32,1.012,1.012,0,-,-99,-99,
visit,glove,40,0.863,0.863,1,,1.814,0,
need,faucet,44,1.604,1.604,0,-,-99,-99,
find,clown,36,0.863,0.863,0,-,-99,-99,
bacon,feud,42,0.999,0.999,1,,1.501,0,
calf,annoy,45,2.566,2.566,0,-,-99,-99,
risk,zero,42,1.322,1.322,0,-,-99,-99,
chicken,beet,43,3.686,3.686,0,-,-99,-99,
pea,bathtub,43,1.944,1.944,1,,1.195,0,
fan,feature,55,1.329,1.329,1,,1.254,0,
pork,emperor,53,0.882,0.882,0,-,-99,-99,
biology,temper,57,2.453,2.453,0,-,-99,-99,
capital,figure,58,1.098,1.098,1,,10.07,0,
nerve,bumper,68,4.963,4.963,1,,1.573,0,
glue,force,45,2.552,2.552,1,,1.306,0,
banner,glide,46,0.968,0.968,1,,1.203,0,
process,joker,42,1.82,1.82,1,,2.146,0,
bullet,walkway,43,19.913,19.913,1,,1.604,0,
link,crisis,39,0.92,0.92,0,-,-99,-99,
copy,bedroom,58,0.994,0.994,0,-,-99,-99,
mill,feast,42,2.953,2.953,0,-,-99,-99,
climax,saucer,55,6.98,6.98,0,-,-99,-99,
shrink,mafia,43,3.089,3.089,1,,3.571,0,
grip,beach,45,0.955,0.955,1,,1.343,0,

