word1,word2,jol,jolrt,jolrtfirst,condition,response,rt,rtfirst,
port,cinema,93,2.629,2.629,1,cinema,31.933,25.726,
glue,force,83,5.693,5.693,1,force,17.701,13.012,
visit,glove,86,6.493,6.493,1,glove,32.709,27.619,
collect,loyalty,84,5.971,5.971,1,loyalty,26.488,17.769,
biology,temper,78,5.353,5.353,1,temper,20.159,13.424,
capital,figure,87,6.915,6.915,1,figure,23.511,20.458,
need,faucet,85,5.093,5.093,1,faucet,8.775,6.02,
nerve,bumper,71,9.291,9.291,1,bumper,38.101,35.201,
fee,chowder,78,5.42,5.42,1,chowder,22.126,16.838,
climax,saucer,76,5.164,5.164,0,-,-99,-99,
banner,glide,79,4.852,4.852,0,-,-99,-99,
replace,roach,75,4.524,4.524,1,roach,22.484,16.691,
grip,beach,73,6.155,6.155,0,-,-99,-99,
rock,milk,85,5.093,5.093,0,-,-99,-99,
anger,decay,80,4.341,4.341,0,-,-99,-99,
smother,surgery,82,5.166,5.166,1,surgery,44.875,34.338,
chicken,beet,79,4.891,4.891,1,beet,13.893,12.324,
caring,skirt,87,6.541,6.541,0,-,-99,-99,
remind,foam,69,7.927,7.927,1,foam,23.766,18.508,
find,clown,92,10.35,10.35,0,-,-99,-99,
pork,emperor,77,7.708,7.708,1,emperor,387.439,384.928,
shrink,mafia,92,2.446,2.446,1,mafia,16.767,14.54,
want,ascent,76,5.28,5.28,0,-,-99,-99,
forest,knob,80,6.613,6.613,1,knob,12.021,7.542,
process,joker,75,5.195,5.195,0,-,-99,-99,
mill,feast,79,4.922,4.922,0,-,-99,-99,
bullet,walkway,77,5.374,5.374,1,walkway,40.775,33.254,
pea,bathtub,75,4.876,4.876,1,bathtub,14.445,7.186,
copy,bedroom,83,5.692,5.692,0,-,-99,-99,
prison,loaf,77,4.556,4.556,0,-,-99,-99,
risk,zero,78,4.511,4.511,0,-,-99,-99,
knock,otter,78,9.277,9.277,0,-,-99,-99,
date,laugh,85,4.638,4.638,0,-,-99,-99,
fan,feature,91,5.375,5.375,0,-,-99,-99,
link,crisis,65,4.876,4.876,0,-,-99,-99,
bias,sirloin,76,7.661,7.661,1,sirloin,42.862,36.284,
bacon,feud,82,6.213,6.213,0,-,-99,-99,
calf,annoy,86,5.893,5.893,0,-,-99,-99,
bleach,ruin,70,4.437,4.437,0,-,-99,-99,
plant,worm,89,5.245,5.245,1,worm,49.327,46.775,

