word1,word2,jol,jolrt,jolrtfirst,condition,response,rt,rtfirst,
anger,decay,22,2.95,2.95,1,skip,14.016,8.138,
chicken,beet,46,1.799,1.799,0,-,-99,-99,
mill,feast,1,2.349,2.349,0,-,-99,-99,
fan,feature,55,1.804,1.804,1,feature,6.435,3.958,
replace,roach,1,2.592,2.592,1,faucet,5.663,2.185,
glue,force,50,4.261,4.261,1,hold,17.634,2.707,
shrink,mafia,5,4.122,4.122,0,-,-99,-99,
pork,emperor,4,2.603,2.603,0,-,-99,-99,
knock,otter,15,3.872,3.872,1,skip,4.432,2.56,
risk,zero,70,3.782,3.782,1,zero,3.755,2.506,
fee,chowder,5,4.068,4.068,1,pork,9.747,8.135,
remind,foam,8,2.334,2.334,0,-,-99,-99,
find,clown,47,3.812,3.812,1,clown,3.273,2.064,
banner,glide,51,2.997,2.997,0,-,-99,-99,
need,faucet,45,2.179,2.179,0,-,-99,-99,
bullet,walkway,50,11.868,11.868,0,-,-99,-99,
caring,skirt,11,2.64,2.64,0,-,-99,-99,
pea,bathtub,80,2.881,2.881,1,bathtub,4.268,1.98,
bacon,feud,4,2.724,2.724,1,argument,10.492,7.867,
capital,figure,6,3.076,3.076,1,figure,3.264,2.062,
want,ascent,30,2.088,2.088,1,beet,7.005,5.182,
bleach,ruin,34,3.256,3.256,0,-,-99,-99,
rock,milk,1,2.435,2.435,1,skip,7.168,4.702,
date,laugh,80,4.424,4.424,0,-,-99,-99,
plant,worm,16,2.786,2.786,0,-,-99,-99,
link,crisis,45,1.777,1.777,1,panic,12.452,10.827,
biology,temper,40,17.626,17.626,1,temper,12.654,1.834,
collect,loyalty,17,2.408,2.408,1,skip,6.601,2.267,
grip,beach,5,20.706,20.706,0,-,-99,-99,
calf,annoy,60,52.691,52.691,0,-,-99,-99,
climax,saucer,1,5.731,5.731,0,-,-99,-99,
port,cinema,7,6.907,6.907,1,skip,6.01,4.488,
prison,loaf,8,3.545,3.545,0,-,-99,-99,
nerve,bumper,10,7.856,7.856,1,skip,5.114,3.562,
visit,glove,7,2.292,2.292,1,skip,4.946,3.116,
forest,knob,8,2.739,2.739,1,skip,3.132,1.874,
process,joker,20,2.996,2.996,0,-,-99,-99,
smother,surgery,7,2.764,2.764,0,-,-99,-99,
bias,sirloin,7,2.819,2.819,0,-,-99,-99,
copy,bedroom,26,4.302,4.302,0,-,-99,-99,

