word1,word2,jol,jolrt,jolrtfirst,condition,response,rt,rtfirst,
smother,surgery,64,1.694,1.694,0,-,-99,-99,
glue,force,42,1.539,1.539,0,-,-99,-99,
chicken,beet,36,2.058,2.058,0,-,-99,-99,
banner,glide,68,2.836,2.836,0,-,-99,-99,
prison,loaf,16,5.47,5.47,1,loaf,8.575,4.99,
calf,annoy,5,1.769,1.769,0,-,-99,-99,
find,clown,100,2.945,2.945,1,pea,5.657,4.085,
visit,glove,6,1.281,1.281,0,-,-99,-99,
bleach,ruin,100,2.021,2.021,1,ruin,3.133,1.604,
copy,bedroom,33,2.202,2.202,0,-,-99,-99,
nerve,bumper,35,1.558,1.558,1,bumper,4.634,2.846,
plant,worm,85,1.568,1.568,1,worm,3.713,1.982,
collect,loyalty,100,1.801,1.801,0,-,-99,-99,
climax,saucer,22,2.338,2.338,1,saucer,3.193,1.858,
forest,knob,12,1.433,1.433,1,knob,3.913,2.309,
anger,decay,94,2.5,2.5,0,-,-99,-99,
biology,temper,17,1.745,1.745,0,-,-99,-99,
pork,emperor,14,1.207,1.207,1,plate,6.062,2.203,
remind,foam,1,1.601,1.601,1,now,3.399,2.07,
risk,zero,72,2.196,2.196,1,jail,6.09,4.353,
process,joker,15,1.91,1.91,0,-,-99,-99,
date,laugh,80,1.861,1.861,0,-,-99,-99,
fan,feature,81,4.685,4.685,1,show,5.074,3.12,
need,faucet,41,1.645,1.645,1,bacon,9.344,7.08,
bias,sirloin,13,1.566,1.566,0,-,-99,-99,
pea,bathtub,86,1.753,1.753,0,-,-99,-99,
port,cinema,74,2.013,2.013,0,-,-99,-99,
fee,chowder,28,1.653,1.653,1,strange,5.04,2.22,
bacon,feud,64,2.96,2.96,1,feud,3.484,1.605,
shrink,mafia,84,1.657,1.657,0,-,-99,-99,
replace,roach,1,1.369,1.369,0,-,-99,-99,
caring,skirt,10,1.301,1.301,1,show,4.904,2.854,
mill,feast,6,1.872,1.872,1,dinner,4.263,2.569,
capital,figure,7,5.716,5.716,1,person,5.099,3.409,
grip,beach,10,1.339,1.339,0,-,-99,-99,
rock,milk,86,1.797,1.797,1,bear,15.808,14.402,
knock,otter,27,1.515,1.515,0,-,-99,-99,
want,ascent,65,1.496,1.496,1,meal,6.299,4.523,
link,crisis,78,2.044,2.044,1,jail,5.698,4.219,
bullet,walkway,12,1.41,1.41,0,-,-99,-99,

