word1,word2,jol,jolrt,jolrtfirst,condition,response,rt,rtfirst,
caring,skirt,1,4.049,4.049,0,-,-99,-99,
prison,loaf,51,3.998,3.998,0,-,-99,-99,
replace,roach,7,3.718,3.718,0,-,-99,-99,
bleach,ruin,16,4.186,4.186,1,thermal,5.189,2.814,
chicken,beet,1,2.303,2.303,1,foreman,6.936,3.519,
port,cinema,15,1.85,1.85,1,thunder,5.116,3.036,
rock,milk,8,2.125,2.125,1,pea,3.64,2.713,
date,laugh,30,3.412,3.412,0,-,-99,-99,
fan,feature,10,3.296,3.296,1,easter,2.822,1.934,
calf,annoy,6,4.245,4.245,1,henchman,3.44,2.002,
want,ascent,1,5.769,5.769,1,salad,2.321,1.4,
link,crisis,15,3.964,3.964,0,-,-99,-99,
smother,surgery,17,2.463,2.463,0,-,-99,-99,
bias,sirloin,17,1.603,1.603,1,sand,3.483,2.251,
process,joker,1,1.928,1.928,0,-,-99,-99,
fee,chowder,13,2.239,2.239,1,sardine,2.412,1.356,
pea,bathtub,18,1.649,1.649,0,-,-99,-99,
capital,figure,22,1.717,1.717,1,agency,3.828,2.5,
anger,decay,10,9.051,9.051,0,-,-99,-99,
climax,saucer,16,7.307,7.307,0,-,-99,-99,
risk,zero,1,4.539,4.539,1,faction,3.5,1.782,
bacon,feud,12,4.414,4.414,0,-,-99,-99,
collect,loyalty,1,2.102,2.102,1,decay,2.841,1.792,
nerve,bumper,11,1.455,1.455,1,eye,2.935,2.063,
biology,temper,17,1.855,1.855,1,steam,3.032,1.888,
knock,otter,1,2.77,2.77,0,-,-99,-99,
find,clown,57,1.713,1.713,1,sardine,4.614,2.149,
grip,beach,1,1.996,1.996,0,-,-99,-99,
pork,emperor,59,1.7,1.7,0,-,-99,-99,
mill,feast,15,2.127,2.127,0,-,-99,-99,
shrink,mafia,1,1.655,1.655,0,-,-99,-99,
bullet,walkway,4,3.282,3.282,1,storm,6.016,1.471,
need,faucet,60,10.564,10.564,1,conjugal,4.208,1.96,
banner,glide,8,2.692,2.692,0,-,-99,-99,
forest,knob,5,3.387,3.387,0,-,-99,-99,
copy,bedroom,1,1.644,1.644,1,sand,3.245,2.19,
remind,foam,1,1.716,1.716,0,-,-99,-99,
glue,force,35,9.454,9.454,1,cow,6.887,6.105,
plant,worm,1,2.31,2.31,1,star,2.894,1.711,
visit,glove,1,7.737,7.737,0,-,-99,-99,

