word1,word2,jol,jolrt,jolrtfirst,condition,response,rt,rtfirst,
chicken,beet,54,5.133,5.133,1,beet,28.27,7.688,
visit,glove,51,2.402,2.402,1,sirloin,107.269,102.897,
risk,zero,53,7.181,7.181,1,grip,108.225,104.363,
smother,surgery,53,9.518,9.518,1,surgery,26.823,23.919,
caring,skirt,52,4.617,4.617,0,-,-99,-99,
date,laugh,53,5.582,5.582,1,laugh,59.106,56.788,
biology,temper,51,12.73,12.73,0,-,-99,-99,
calf,annoy,52,5.959,5.959,0,-,-99,-99,
grip,beach,53,6.304,6.304,0,-,-99,-99,
knock,otter,54,6.145,6.145,1,otter,47.057,30.465,
prison,loaf,53,4.898,4.898,0,-,-99,-99,
copy,bedroom,52,5.871,5.871,0,-,-99,-99,
shrink,mafia,55,4.096,4.096,1,grow,31.81,29.051,
pork,emperor,52,6.263,6.263,0,-,-99,-99,
remind,foam,51,7.231,7.231,0,-,-99,-99,
forest,knob,52,5.689,5.689,0,-,-99,-99,
port,cinema,53,5.415,5.415,0,-,-99,-99,
pea,bathtub,52,5.135,5.135,0,-,-99,-99,
anger,decay,54,6.696,6.696,0,-,-99,-99,
glue,force,53,5.52,5.52,1,force,14.708,10.95,
climax,saucer,54,18.063,18.063,1,saucer,40.538,37.776,
need,faucet,50,8.387,8.387,0,-,-99,-99,
link,crisis,51,12.487,12.487,1,joker,28.788,26.819,
want,ascent,52,9.12,9.12,1,zero,53.038,49.773,
replace,roach,52,2.983,2.983,1,roach,59.334,36.782,
capital,figure,51,18.5,18.5,0,-,-99,-99,
fan,feature,52,7.966,7.966,1,feature,80.016,76.933,
bacon,feud,53,3.68,3.68,0,-,-99,-99,
process,joker,54,3.919,3.919,0,-,-99,-99,
find,clown,53,3.869,3.869,1,clown,45.571,43.536,
plant,worm,54,5.312,5.312,1,worm,52.475,27.069,
fee,chowder,55,3.873,3.873,0,-,-99,-99,
bias,sirloin,51,5.249,5.249,1,loaf,81.539,79.311,
nerve,bumper,52,3.778,3.778,1,bump,69.721,67.666,
rock,milk,52,4.368,4.368,0,-,-99,-99,
bleach,ruin,54,3.415,3.415,0,-,-99,-99,
collect,loyalty,53,14.792,14.792,0,-,-99,-99,
banner,glide,52,5.04,5.04,1,forest,27.969,25.461,
bullet,walkway,50,7.407,7.407,1,walkway,55.514,51.444,
mill,feast,52,8.545,8.545,1,feast,31.524,29,

