word1,word2,jol,jolrt,jolrtfirst,condition,response,rt,rtfirst,
capital,figure,6,3.546,3.546,0,-,-99,-99,
pea,bathtub,2,3.365,3.365,1,bathtub,6.632,2.726,
bacon,feud,10,3.181,3.181,0,-,-99,-99,
risk,zero,50,5.093,5.093,1,skip,12.764,10.217,
bias,sirloin,1,2.236,2.236,1,skip,12.39,6.956,
banner,glide,5,4.796,4.796,1,skip,16.719,7.821,
remind,foam,1,2.629,2.629,1,skip,3.151,2.329,
chicken,beet,23,4.772,4.772,0,-,-99,-99,
grip,beach,1,14.037,14.037,1,skip,4.925,1.411,
prison,loaf,29,3.229,3.229,0,-,-99,-99,
shrink,mafia,1,3.117,3.117,1,mafia,7.1,3.792,
find,clown,15,3.211,3.211,1,skip,5.095,4.091,
pork,emperor,22,6.486,6.486,1,feud ,18.111,10.373,
biology,temper,1,2.012,2.012,1,temperature,13.599,4.857,
visit,glove,1,2.461,2.461,0,-,-99,-99,
want,ascent,1,3.459,3.459,1,skip,2.972,2.137,
glue,force,9,2.684,2.684,1,force ,7.783,3.451,
plant,worm,2,2.756,2.756,0,-,-99,-99,
forest,knob,10,3.605,3.605,1,knob ,7.085,3.479,
port,cinema,1,2.374,2.374,0,-,-99,-99,
fee,chowder,1,2.451,2.451,1,skip,3.421,2.421,
smother,surgery,8,3.643,3.643,1,skip,4.975,3.466,
replace,roach,1,2.525,2.525,0,-,-99,-99,
mill,feast,1,2.612,2.612,0,-,-99,-99,
link,crisis,1,3.093,3.093,1,skip,3.283,2.313,
bullet,walkway,1,3.045,3.045,0,-,-99,-99,
fan,feature,1,3.172,3.172,0,-,-99,-99,
process,joker,1,2.55,2.55,0,-,-99,-99,
anger,decay,25,4.516,4.516,1,skip,3.761,3,
copy,bedroom,1,14.188,14.188,0,-,-99,-99,
date,laugh,3,2.805,2.805,0,-,-99,-99,
bleach,ruin,1,2.581,2.581,1,skip,9.129,8.322,
calf,annoy,8,2.772,2.772,0,-,-99,-99,
rock,milk,19,3.893,3.893,0,-,-99,-99,
knock,otter,1,3.084,3.084,1,skip,3.325,2.515,
collect,loyalty,1,2.876,2.876,0,-,-99,-99,
climax,saucer,1,4.789,4.789,0,-,-99,-99,
nerve,bumper,11,4.933,4.933,0,-,-99,-99,
need,faucet,1,2.5,2.5,1,faucet ,18.48,4.786,
caring,skirt,1,2.708,2.708,0,-,-99,-99,

