word1,word2,jol,jolrt,jolrtfirst,condition,response,rt,rtfirst,
banner,glide,1,16.246,16.246,0,-,-99,-99,
nerve,bumper,59,11.733,11.733,1,damage,52.315,50.212,
remind,foam,59,2.125,2.125,1,roller,14.604,9.92,
mill,feast,64,2.246,2.246,1,saw,6.743,5.203,
process,joker,19,3.014,3.014,0,-,-99,-99,
collect,loyalty,51,5.481,5.481,0,-,-99,-99,
copy,bedroom,74,16.614,16.614,0,-,-99,-99,
anger,decay,74,1.997,1.997,1,rock,6.373,3.959,
plant,worm,62,2.828,2.828,1,soil,7.362,4.899,
need,faucet,54,2.066,2.066,1,rock,7.615,5.965,
calf,annoy,76,2.11,2.11,0,-,-99,-99,
capital,figure,78,4.988,4.988,0,-,-99,-99,
visit,glove,99,3.433,3.433,1,rock,4.928,3.112,
forest,knob,14,7.468,7.468,1,green,5.683,2.396,
replace,roach,66,98.691,98.691,0,-,-99,-99,
date,laugh,86,5.557,5.557,1,approach,20.211,15.072,
rock,milk,73,2.092,2.092,0,-,-99,-99,
bias,sirloin,100,4.475,4.475,1,sirloin,6.813,2.298,
knock,otter,68,6.171,6.171,0,-,-99,-99,
pork,emperor,77,10.147,10.147,1,otter,6.014,4.391,
chicken,beet,9,1.828,1.828,0,-,-99,-99,
bullet,walkway,75,2.664,2.664,0,-,-99,-99,
want,ascent,1,8.027,8.027,1,beet,9.809,7.976,
bleach,ruin,69,1.652,1.652,1,phone,6.397,4.438,
caring,skirt,59,6.406,6.406,0,-,-99,-99,
bacon,feud,57,12.638,12.638,1,meat,4.875,3.317,
grip,beach,76,1.914,1.914,1,water,3.103,1.565,
biology,temper,25,4.222,4.222,1,study,3.799,1.9,
glue,force,82,9.481,9.481,0,-,-99,-99,
fee,chowder,75,3.094,3.094,1,money,6.677,4.943,
smother,surgery,68,2.382,2.382,1,surgery,6.454,4.048,
risk,zero,63,12.332,12.332,0,-,-99,-99,
prison,loaf,90,7.241,7.241,0,-,-99,-99,
climax,saucer,100,6.48,6.48,0,-,-99,-99,
port,cinema,62,4.854,4.854,0,-,-99,-99,
fan,feature,81,1.863,1.863,1,tastic,13.79,5.838,
shrink,mafia,55,6.47,6.47,0,-,-99,-99,
find,clown,58,2.83,2.83,0,-,-99,-99,
link,crisis,72,2.934,2.934,1,metal,4.468,2.523,
pea,bathtub,70,16.109,16.109,0,-,-99,-99,

