word1,word2,jol,jolrt,jolrtfirst,condition,response,rt,rtfirst,
copy,bedroom,100,1.438,1.438,0,-,-99,-99,
find,clown,100,1.872,1.872,0,-,-99,-99,
bias,sirloin,100,3.672,3.672,1,copper,22.898,17.86,
biology,temper,100,2.061,2.061,0,-,-99,-99,
pea,bathtub,100,1.919,1.919,1,temper,2.842,1.325,
fan,feature,100,1.027,1.027,0,-,-99,-99,
caring,skirt,100,1.194,1.194,1,feature,2.415,0.685,
rock,milk,100,0.87,0.87,1,water,4.09,2.132,
want,ascent,100,1.225,1.225,0,-,-99,-99,
shrink,mafia,100,2.015,2.015,1,ascent,2.169,0.63,
glue,force,100,1.443,1.443,0,-,-99,-99,
replace,roach,100,1.144,1.144,1,force,1.789,0.792,
bullet,walkway,100,2.178,2.178,0,-,-99,-99,
calf,annoy,100,1.77,1.77,1,walkway,0.799,0.572,
bacon,feud,100,1.076,1.076,0,-,-99,-99,
process,joker,100,0.904,0.904,0,-,-99,-99,
plant,worm,100,1.822,1.822,1,feud,0.807,0.524,
banner,glide,100,1.01,1.01,0,-,-99,-99,
risk,zero,100,1.832,1.832,0,-,-99,-99,
bleach,ruin,100,1.319,1.319,0,-,-99,-99,
forest,knob,100,2.25,2.25,0,-,-99,-99,
pork,emperor,100,0.869,0.869,1,glide,0.89,0.617,
need,faucet,100,0.973,0.973,0,-,-99,-99,
mill,feast,100,0.997,0.997,1,faucet,1.617,1.28,
date,laugh,100,0.95,0.95,1,mill,3.531,1.975,
port,cinema,100,1.34,1.34,1,water,2.805,1.786,
prison,loaf,100,1.438,1.438,0,-,-99,-99,
climax,saucer,100,0.989,0.989,0,-,-99,-99,
knock,otter,100,0.876,0.876,0,-,-99,-99,
smother,surgery,98,1.76,1.76,0,-,-99,-99,
fee,chowder,100,1.154,1.154,1,prison,0.712,0.458,
grip,beach,100,0.862,0.862,0,-,-99,-99,
chicken,beet,100,0.98,0.98,1,beach,1.382,1.004,
visit,glove,100,1.548,1.548,0,-,-99,-99,
collect,loyalty,100,2.25,2.25,1,visit,0.655,0.431,
nerve,bumper,100,4.968,4.968,1,glove,2.42,1.355,
anger,decay,100,1.162,1.162,1,rest,1.789,1.121,
capital,figure,100,1.21,1.21,1,state,2.538,1.143,
link,crisis,100,1.444,1.444,1,wrong,3.38,1.075,
remind,foam,100,0.829,0.829,1,test,1.852,1.185,

