word1,word2,jol,jolrt,jolrtfirst,condition,response,rt,rtfirst,
remind,foam,42,2.27,2.27,0,-,-99,-99,
risk,zero,95,2.156,2.156,1,reward,7.516,5.205,
port,cinema,60,3.026,3.026,1,risk,8.483,3.272,
bacon,feud,75,3.105,3.105,0,-,-99,-99,
want,ascent,31,1.463,1.463,1,work,7.156,4.537,
find,clown,42,2.843,2.843,1,battle,4.28,2.263,
visit,glove,60,7.721,7.721,1,look,4.335,2.352,
process,joker,61,2.228,2.228,1,bacon,3.346,1.51,
fee,chowder,29,1.984,1.984,1,feel,4.279,1.944,
shrink,mafia,64,1.539,1.539,1,grow,3.763,1.885,
capital,figure,40,3.513,3.513,0,-,-99,-99,
bullet,walkway,30,1.416,1.416,0,-,-99,-99,
date,laugh,57,3.404,3.404,0,-,-99,-99,
need,faucet,58,3.389,3.389,1,people,5.718,3.395,
prison,loaf,37,1.691,1.691,0,-,-99,-99,
pea,bathtub,34,1.82,1.82,0,-,-99,-99,
chicken,beet,57,1.926,1.926,0,-,-99,-99,
rock,milk,66,3.943,3.943,0,-,-99,-99,
calf,annoy,32,1.49,1.49,0,-,-99,-99,
smother,surgery,53,6.34,6.34,0,-,-99,-99,
nerve,bumper,40,1.955,1.955,1,smother,5.386,2.825,
bias,sirloin,23,1.62,1.62,0,-,-99,-99,
plant,worm,63,2.652,2.652,0,-,-99,-99,
glue,force,57,2.189,2.189,1,loaf,5.819,3.44,
caring,skirt,60,1.534,1.534,0,-,-99,-99,
copy,bedroom,39,1.648,1.648,1,pasta,4.664,2.513,
pork,emperor,30,2.217,2.217,1,sirloin,7.411,4.616,
banner,glide,33,2.186,2.186,1,waive,4.525,2.462,
knock,otter,26,2.229,2.229,1,people,6.547,3.673,
climax,saucer,29,1.957,1.957,0,-,-99,-99,
bleach,ruin,56,1.901,1.901,1,wash,7.47,5.834,
replace,roach,31,1.338,1.338,0,-,-99,-99,
collect,loyalty,61,1.833,1.833,0,-,-99,-99,
biology,temper,37,5.154,5.154,1,loyalty,6.061,3.022,
link,crisis,35,2.023,2.023,0,-,-99,-99,
forest,knob,69,2.246,2.246,1,trees,6.904,2.069,
mill,feast,58,1.84,1.84,1,knock,4.107,2.025,
grip,beach,58,2.16,2.16,0,-,-99,-99,
anger,decay,34,6.785,6.785,1,rage,2.81,1.737,
fan,feature,60,2.001,2.001,0,-,-99,-99,

