word1,word2,jol,jolrt,jolrtfirst,condition,response,rt,rtfirst,
pork,emperor,38,1.139,1.139,0,-,-99,-99,
visit,glove,59,1.225,1.225,1,pork,25.7,22.864,
prison,loaf,42,1.637,1.637,0,-,-99,-99,
bullet,walkway,68,1.678,1.678,1,walkway,5.88,2.949,
risk,zero,84,1.7,1.7,1,walk,8.028,5.586,
knock,otter,45,1.562,1.562,1,otter,4.634,2.079,
glue,force,60,1.943,1.943,1,fix,6.598,4.708,
date,laugh,64,1.153,1.153,0,-,-99,-99,
caring,skirt,13,1.541,1.541,0,-,-99,-99,
find,clown,44,1.614,1.614,1,box,5.885,4.622,
copy,bedroom,47,1.684,1.684,1,sword,5.975,3.889,
fan,feature,34,2.5,2.5,1,tilt,7.173,5.816,
climax,saucer,57,2.689,2.689,0,-,-99,-99,
anger,decay,74,1.548,1.548,1,wild,3.853,2.92,
chicken,beet,43,1.537,1.537,1,sauce,4.288,3.218,
capital,figure,39,2.175,2.175,0,-,-99,-99,
calf,annoy,60,4.451,4.451,0,-,-99,-99,
bacon,feud,45,1.357,1.357,0,-,-99,-99,
bleach,ruin,55,1.661,1.661,1,ruin,3.257,2.339,
bias,sirloin,30,2.058,2.058,1,truth,3.972,2.648,
smother,surgery,57,2.264,2.264,1,build,3.367,2.213,
process,joker,42,1.525,1.525,1,done,3.395,2.765,
grip,beach,54,2.01,2.01,1,structure,7.353,5.791,
replace,roach,31,1.58,1.58,0,-,-99,-99,
rock,milk,57,1.415,1.415,0,-,-99,-99,
link,crisis,43,3.646,3.646,0,-,-99,-99,
fee,chowder,56,1.379,1.379,0,-,-99,-99,
remind,foam,21,1.444,1.444,0,-,-99,-99,
banner,glide,36,1.731,1.731,1,set,2.97,2.182,
shrink,mafia,15,2.018,2.018,1,grasp,4.603,3.422,
collect,loyalty,46,4.618,4.618,0,-,-99,-99,
mill,feast,53,1.587,1.587,0,-,-99,-99,
port,cinema,62,1.585,1.585,0,-,-99,-99,
plant,worm,83,1.539,1.539,0,-,-99,-99,
biology,temper,38,1.482,1.482,1,trap,5.482,4.471,
pea,bathtub,35,5.053,5.053,0,-,-99,-99,
want,ascent,63,2.944,2.944,1,realize,3.849,2.264,
forest,knob,57,2.405,2.405,1,canopy,4.581,2.741,
nerve,bumper,55,1.597,1.597,0,-,-99,-99,
need,faucet,68,1.43,1.43,0,-,-99,-99,

