word1,word2,jol,jolrt,jolrtfirst,condition,response,rt,rtfirst,
nerve,bumper,61,2.88,2.88,0,-,-99,-99,
climax,saucer,20,2.421,2.421,0,-,-99,-99,
calf,annoy,73,2.421,2.421,0,-,-99,-99,
forest,knob,76,2.34,2.34,0,-,-99,-99,
capital,figure,82,2.023,2.023,1,Feud,14.221,11.515,
smother,surgery,82,2.521,2.521,1,bathtub,6.46,3.957,
collect,loyalty,95,2.28,2.28,0,-,-99,-99,
prison,loaf,57,2.912,2.912,0,-,-99,-99,
pea,bathtub,99,2.859,2.859,1,soup,7.741,5.839,
remind,foam,55,3.06,3.06,0,-,-99,-99,
replace,roach,62,3.101,3.101,1,beach,14.171,3.91,
bias,sirloin,59,2.456,2.456,0,-,-99,-99,
want,ascent,22,2.6,2.6,1,calf,8.159,6.31,
copy,bedroom,76,4.541,4.541,1,replace,5.88,3.745,
glue,force,58,2.4,2.4,1,bacon,7.3,5.41,
shrink,mafia,100,3.46,3.46,1,mafia,3.837,1.937,
pork,emperor,84,3.08,3.08,0,-,-99,-99,
bullet,walkway,69,3,3,0,-,-99,-99,
date,laugh,97,2.551,2.551,0,-,-99,-99,
fee,chowder,31,3.32,3.32,0,-,-99,-99,
bacon,feud,59,2.48,2.48,1,copier,8.471,6.471,
fan,feature,89,2.961,2.961,0,-,-99,-99,
link,crisis,56,2.5,2.5,1,door,4.702,2.908,
find,clown,87,6.161,6.161,1,spoon,6.358,4.363,
rock,milk,96,2.998,2.998,1,milk,4.318,2.435,
risk,zero,92,3.4,3.4,0,-,-99,-99,
plant,worm,100,7.56,7.56,0,-,-99,-99,
need,faucet,71,3.24,3.24,1,asset,7.561,5.608,
bleach,ruin,92,4.54,4.54,1,clean,10.599,8.79,
knock,otter,75,2.408,2.408,0,-,-99,-99,
grip,beach,87,3.662,3.662,0,-,-99,-99,
biology,temper,73,37.75,37.75,1,plant,5.241,3.053,
visit,glove,61,2.841,2.841,1,room,5.77,4.04,
mill,feast,59,2.481,2.481,0,-,-99,-99,
anger,decay,82,3.348,3.348,0,-,-99,-99,
caring,skirt,41,2.641,2.641,1,people,6.72,4.893,
banner,glide,45,2.52,2.52,0,-,-99,-99,
chicken,beet,54,3.603,3.603,1,beet,9.441,7.723,
process,joker,89,2.92,2.92,1,work,6.049,4.201,
port,cinema,95,2.693,2.693,1,beach,4.7,2.77,

