word1,word2,jol,jolrt,jolrtfirst,condition,response,rt,rtfirst,
anger,decay,65,11.175,11.175,1,decay,681.358,679.654,
prison,loaf,70,12.803,12.803,1,loaf,10.652,10.483,
capital,figure,67,9.14,9.14,1,figure,17.829,15.76,
bias,sirloin,69,14.276,14.276,0,-,-99,-99,
copy,bedroom,56,7.73,7.73,0,-,-99,-99,
bacon,feud,71,13.653,13.653,0,-,-99,-99,
smother,surgery,71,9.411,9.411,1,surgery,56.239,55.822,
bullet,walkway,72,9.267,9.267,0,-,-99,-99,
grip,beach,64,10.22,10.22,1,beach,13.228,12.328,
remind,foam,81,7.749,7.749,1,foam,29.887,28.999,
need,faucet,58,5.965,5.965,0,-,-99,-99,
nerve,bumper,80,8.221,8.221,0,-,-99,-99,
shrink,mafia,80,10.04,10.04,1,mafia,12.557,11.691,
caring,skirt,69,128.964,128.964,1,skirt ,13.103,12.635,
fee,chowder,70,9.78,9.78,0,-,-99,-99,
chicken,beet,66,9.308,9.308,0,-,-99,-99,
calf,annoy,68,9.155,9.155,0,-,-99,-99,
climax,saucer,73,19.771,19.771,1,saucer,36.824,36.451,
fan,feature,65,8.614,8.614,0,-,-99,-99,
rock,milk,65,8.148,8.148,0,-,-99,-99,
banner,glide,74,11.52,11.52,0,-,-99,-99,
knock,otter,62,10.387,10.387,1,otter,74.685,74.257,
find,clown,60,42.375,42.375,1,clown,16.254,15.792,
pea,bathtub,77,8.076,8.076,0,-,-99,-99,
forest,knob,72,8.411,8.411,1,knob,120.154,119.797,
process,joker,58,14.775,14.775,1,joker ,6.198,5.81,
plant,worm,80,5.283,5.283,0,-,-99,-99,
risk,zero,71,7.583,7.583,0,-,-99,-99,
mill,feast,61,35.955,35.955,0,-,-99,-99,
visit,glove,75,11.558,11.558,1,glove,19.503,19.126,
link,crisis,80,12.437,12.437,1,crisis,8.773,7.77,
bleach,ruin,74,8.789,8.789,1,ruin,8.43,8.052,
port,cinema,69,7.642,7.642,1,cinema,5.789,5.455,
glue,force,65,6.66,6.66,1,force,13.152,12.683,
replace,roach,65,7.139,7.139,1,roach,20.83,20.481,
collect,loyalty,65,17.708,17.708,0,-,-99,-99,
want,ascent,73,11.396,11.396,0,-,-99,-99,
pork,emperor,71,9.405,9.405,1,emperor,7.031,6.908,
biology,temper,62,8.885,8.885,0,-,-99,-99,
date,laugh,70,11.295,11.295,0,-,-99,-99,

