word1,word2,jol,jolrt,jolrtfirst,condition,response,rt,rtfirst,
visit,glove,46,1.62,1.62,0,-,-99,-99,
caring,skirt,63,1.661,1.661,0,-,-99,-99,
want,ascent,63,2.156,2.156,0,-,-99,-99,
chicken,beet,63,1.571,1.571,1,beet,3.924,2.885,
fee,chowder,34,1.445,1.445,0,-,-99,-99,
banner,glide,72,2.041,2.041,1,skip,6.876,4.659,
bacon,feud,36,1.7,1.7,1,bath,10.199,8.172,
plant,worm,80,1.621,1.621,0,-,-99,-99,
copy,bedroom,34,1.805,1.805,1,pasta,10.238,8.403,
collect,loyalty,30,4.684,4.684,1,bacon,6.51,4.66,
capital,figure,27,2.939,2.939,1,figure,7.519,5.567,
find,clown,62,1.646,1.646,1,skip,4.607,2.396,
glue,force,79,5.07,5.07,1,loom,12.104,5.629,
nerve,bumper,55,1.814,1.814,1,edge,6.149,2.908,
need,faucet,63,1.725,1.725,1,food,6.527,4.012,
prison,loaf,64,4.333,4.333,1,skip,8.799,6.452,
climax,saucer,33,1.582,1.582,0,-,-99,-99,
mill,feast,59,1.62,1.62,1,weed,3.847,2.16,
risk,zero,89,1.668,1.668,1,skip,9.711,4.356,
biology,temper,58,1.716,1.716,1,bacon,6.214,4.121,
anger,decay,63,1.956,1.956,1,skip,10.064,7.751,
forest,knob,35,1.701,1.701,1,skip,4.783,3.318,
bias,sirloin,40,1.748,1.748,0,-,-99,-99,
grip,beach,63,1.797,1.797,0,-,-99,-99,
rock,milk,27,1.334,1.334,0,-,-99,-99,
pork,emperor,64,1.854,1.854,0,-,-99,-99,
bullet,walkway,17,1.399,1.399,0,-,-99,-99,
fan,feature,38,2.142,2.142,0,-,-99,-99,
process,joker,78,2.012,2.012,0,-,-99,-99,
port,cinema,43,1.981,1.981,1,skip,11.66,9.409,
pea,bathtub,30,2.387,2.387,0,-,-99,-99,
smother,surgery,57,1.222,1.222,0,-,-99,-99,
shrink,mafia,35,2.221,2.221,0,-,-99,-99,
knock,otter,58,1.628,1.628,0,-,-99,-99,
remind,foam,68,2.021,2.021,0,-,-99,-99,
replace,roach,59,1.373,1.373,0,-,-99,-99,
bleach,ruin,90,2.781,2.781,0,-,-99,-99,
link,crisis,40,11.561,11.561,1,skip,6.448,4.208,
date,laugh,94,2.725,2.725,1,laugh,4.455,2.702,
calf,annoy,27,1.302,1.302,1,bother,6.784,4.765,

