word1,word2,jol,jolrt,jolrtfirst,condition,response,rt,rtfirst,
pea,bathtub,58,2.685,2.685,0,-,-99,-99,
glue,force,67,2.425,2.425,1,force,6.28,2.298,
shrink,mafia,13,2.088,2.088,0,-,-99,-99,
pork,emperor,2,1.968,1.968,1,emperor,37.512,2.274,
biology,temper,23,4.344,4.344,0,-,-99,-99,
remind,foam,11,2.608,2.608,1,quiet,22.442,19.615,
copy,bedroom,14,3.232,3.232,1,portion,29.643,27.001,
chicken,beet,65,2.747,2.747,0,-,-99,-99,
nerve,bumper,89,2.774,2.774,1,skin,7.656,6.348,
collect,loyalty,72,1.775,1.775,1,loyalty,6.437,3.859,
calf,annoy,37,5.403,5.403,0,-,-99,-99,
need,faucet,28,3.136,3.136,0,-,-99,-99,
knock,otter,15,2.058,2.058,0,-,-99,-99,
anger,decay,90,2.261,2.261,0,-,-99,-99,
visit,glove,56,5.79,5.79,1,flight,18.869,12.255,
caring,skirt,31,5.508,5.508,0,-,-99,-99,
want,ascent,5,2.314,2.314,0,-,-99,-99,
banner,glide,44,2.113,2.113,1,quick,17.31,11.253,
bleach,ruin,92,2.755,2.755,1,ruin,3.948,1.785,
date,laugh,61,2.271,2.271,0,-,-99,-99,
smother,surgery,61,2.559,2.559,1,hug,8.556,6.712,
plant,worm,100,2.234,2.234,0,-,-99,-99,
prison,loaf,23,2.752,2.752,0,-,-99,-99,
find,clown,79,2.123,2.123,0,-,-99,-99,
port,cinema,83,3.953,3.953,1,visit,4.702,2.818,
climax,saucer,85,3.957,3.957,0,-,-99,-99,
bacon,feud,60,2.612,2.612,0,-,-99,-99,
grip,beach,27,2.707,2.707,1,carry,6.923,5.457,
fan,feature,71,2.963,2.963,0,-,-99,-99,
bias,sirloin,1,3.437,3.437,0,-,-99,-99,
bullet,walkway,60,3.414,3.414,1,price,19.077,17.907,
capital,figure,75,1.868,1.868,0,-,-99,-99,
forest,knob,31,5.472,5.472,1,worm,5.942,2.834,
link,crisis,56,1.961,1.961,0,-,-99,-99,
fee,chowder,30,34.454,34.454,1,price,3.768,2.579,
process,joker,22,2.608,2.608,1,quick,16.217,14.847,
rock,milk,76,1.603,1.603,1,milk,7.864,6.59,
replace,roach,23,12.146,12.146,1,hinged,11.982,9.558,
risk,zero,100,2.931,2.931,1,zero,6.614,5.303,
mill,feast,64,4.097,4.097,1,power,34.98,33.677,

