word1,word2,jol,jolrt,jolrtfirst,condition,response,rt,rtfirst,
process,joker,82,1.924,1.924,0,-,-99,-99,
collect,loyalty,88,2.116,2.116,1,house,7.243,5.046,
biology,temper,79,1.827,1.827,0,-,-99,-99,
port,cinema,87,1.748,1.748,1,van,10.731,8.582,
pork,emperor,92,1.996,1.996,1,chicken,7.822,4.344,
bias,sirloin,75,2.427,2.427,1,hand,5.295,2.793,
shrink,mafia,95,1.731,1.731,1,steal,8.446,3.943,
anger,decay,85,1.836,1.836,0,-,-99,-99,
bullet,walkway,90,1.667,1.667,1,ball,9.229,7.015,
risk,zero,90,4.47,4.47,1,pencil,8.862,5.416,
grip,beach,94,2.178,2.178,1,shoot,7.527,3.722,
capital,figure,86,2.067,2.067,1,sand,6.484,3.685,
find,clown,91,1.847,1.847,0,-,-99,-99,
calf,annoy,75,1.841,1.841,1,side,7.949,5.886,
plant,worm,73,2.163,2.163,1,worm,3.672,1.242,
bacon,feud,81,1.819,1.819,0,-,-99,-99,
remind,foam,70,4.795,4.795,0,-,-99,-99,
mill,feast,87,1.859,1.859,0,-,-99,-99,
fee,chowder,76,2.195,2.195,1,wagon,7.977,4.904,
bleach,ruin,75,2.196,2.196,0,-,-99,-99,
replace,roach,82,2.004,2.004,1,fort,10.138,8.188,
nerve,bumper,76,2.635,2.635,0,-,-99,-99,
banner,glide,80,2.027,2.027,1,label,8.909,6.974,
want,ascent,97,13.212,13.212,0,-,-99,-99,
climax,saucer,83,2.276,2.276,1,job,8.917,3.151,
glue,force,90,1.908,1.908,0,-,-99,-99,
forest,knob,88,1.74,1.74,0,-,-99,-99,
knock,otter,90,1.989,1.989,0,-,-99,-99,
date,laugh,80,2.163,2.163,1,car,5.943,3.784,
visit,glove,94,1.684,1.684,0,-,-99,-99,
rock,milk,100,3.162,3.162,1,card,12.058,9.892,
prison,loaf,84,6.013,6.013,1,loaf,6.942,4.711,
need,faucet,84,1.876,1.876,0,-,-99,-99,
chicken,beet,88,5.388,5.388,1,beet,9.989,6.039,
fan,feature,87,2.093,2.093,0,-,-99,-99,
copy,bedroom,78,2.211,2.211,1,load,10.118,8.201,
link,crisis,76,2.17,2.17,0,-,-99,-99,
pea,bathtub,80,2.436,2.436,0,-,-99,-99,
caring,skirt,74,2.194,2.194,0,-,-99,-99,
smother,surgery,94,2.34,2.34,0,-,-99,-99,

