word1,word2,jol,jolrt,jolrtfirst,condition,response,rt,rtfirst,
pork,emperor,25,4.369,4.369,0,-,-99,-99,
bias,sirloin,56,1.471,1.471,0,-,-99,-99,
bleach,ruin,74,2.912,2.912,0,-,-99,-99,
grip,beach,15,3.712,3.712,0,-,-99,-99,
process,joker,67,3.365,3.365,1,guilt,14.062,7.157,
want,ascent,67,30.729,30.729,0,-,-99,-99,
link,crisis,69,46.699,46.699,1,cable,12.338,7.657,
mill,feast,65,5.112,5.112,1,stone,10.233,6.044,
find,clown,29,13.441,13.441,0,-,-99,-99,
knock,otter,67,6.51,6.51,1,sad,13.728,9.749,
chicken,beet,63,3.05,3.05,0,-,-99,-99,
glue,force,64,2.63,2.63,1,paper,9.553,3.562,
prison,loaf,40,2.379,2.379,1,cage,14.532,10.9,
calf,annoy,58,2.665,2.665,0,-,-99,-99,
visit,glove,40,1.579,1.579,0,-,-99,-99,
copy,bedroom,26,3.059,3.059,1,paper,11.117,7.191,
fan,feature,42,2.453,2.453,0,-,-99,-99,
port,cinema,36,1.813,1.813,1,soda,7.182,3.82,
caring,skirt,17,2.776,2.776,0,-,-99,-99,
collect,loyalty,38,5.287,5.287,0,-,-99,-99,
bullet,walkway,48,3.39,3.39,1,tree,25.995,24.019,
anger,decay,38,3.593,3.593,1,show,6.611,2.659,
biology,temper,34,3.318,3.318,0,-,-99,-99,
pea,bathtub,65,15.045,15.045,0,-,-99,-99,
replace,roach,36,2.52,2.52,0,-,-99,-99,
risk,zero,76,5.646,5.646,1,borrow,9.272,4.782,
bacon,feud,26,3.93,3.93,0,-,-99,-99,
need,faucet,41,5.815,5.815,1,fill,55.352,52.591,
fee,chowder,21,2.405,2.405,1,charge,10.066,2.493,
forest,knob,65,2.612,2.612,0,-,-99,-99,
climax,saucer,15,3.265,3.265,1,hill,21.419,2.089,
capital,figure,57,4.044,4.044,1,state,7.807,3.824,
nerve,bumper,58,11.515,11.515,1,risk,11.308,2.757,
date,laugh,60,4.127,4.127,1,week,6.203,3.754,
plant,worm,58,2.012,2.012,0,-,-99,-99,
shrink,mafia,68,2.641,2.641,0,-,-99,-99,
rock,milk,26,1.884,1.884,1,stone,10.747,4.995,
remind,foam,62,3.695,3.695,0,-,-99,-99,
banner,glide,32,2.317,2.317,1,sign,6.384,2.535,
smother,surgery,63,2.822,2.822,1,party,6.577,3.056,

