word1,word2,jol,jolrt,jolrtfirst,condition,response,rt,rtfirst,
process,joker,10,7.447,7.447,1,no,25.532,23.836,
anger,decay,15,7.375,7.375,0,-,-99,-99,
calf,annoy,5,11.115,11.115,0,-,-99,-99,
grip,beach,10,12.66,12.66,0,-,-99,-99,
want,ascent,5,11.403,11.403,1,saucer,29.853,27.691,
replace,roach,5,14.253,14.253,1,rock,11.721,10.006,
risk,zero,12,6.438,6.438,1,zero,6.071,3.753,
capital,figure,10,9.298,9.298,1,figure,6.082,4.017,
copy,bedroom,10,12.956,12.956,1,bedroom,11.066,7.735,
mill,feast,5,8.844,8.844,1,feast,12.791,6.671,
link,crisis,10,8.93,8.93,1,problem,12.461,10.062,
climax,saucer,15,10.086,10.086,1,saucer,6.718,4.415,
rock,milk,10,12.456,12.456,0,-,-99,-99,
prison,loaf,20,19.676,19.676,0,-,-99,-99,
chicken,beet,10,4.708,4.708,0,-,-99,-99,
collect,loyalty,10,10.045,10.045,0,-,-99,-99,
find,clown,20,17.131,17.131,1,clown,5.631,3.574,
bias,sirloin,20,9.585,9.585,0,-,-99,-99,
pea,bathtub,10,11.725,11.725,0,-,-99,-99,
glue,force,10,9.601,9.601,0,-,-99,-99,
fan,feature,10,9.976,9.976,1,blade,22.93,21.27,
remind,foam,5,8.81,8.81,0,-,-99,-99,
smother,surgery,15,13.327,13.327,0,-,-99,-99,
banner,glide,10,28.757,28.757,0,-,-99,-99,
plant,worm,15,12.518,12.518,0,-,-99,-99,
knock,otter,5,8.206,8.206,1,seal,21.755,19.946,
need,faucet,5,11.723,11.723,0,-,-99,-99,
bullet,walkway,7,10.562,10.562,0,-,-99,-99,
fee,chowder,5,6.56,6.56,0,-,-99,-99,
shrink,mafia,15,12.194,12.194,1,mafia,6.633,4.672,
date,laugh,20,17.355,17.355,1,laugh,5.204,3.542,
bacon,feud,7,12.476,12.476,1,emperor,13.821,9.226,
forest,knob,5,4.706,4.706,0,-,-99,-99,
bleach,ruin,30,12.172,12.172,1,ruin,10.497,8.628,
biology,temper,20,10.23,10.23,1,anger,25.972,24.098,
pork,emperor,30,21.359,21.359,0,-,-99,-99,
caring,skirt,10,8.816,8.816,1,leg,16.351,14.927,
port,cinema,5,16.269,16.269,0,-,-99,-99,
nerve,bumper,5,8.02,8.02,1,bumper,11.727,8.924,
visit,glove,5,11.795,11.795,1,run,16.771,15.017,

