word1,word2,jol,jolrt,jolrtfirst,condition,response,rt,rtfirst,
climax,saucer,43,2.054,2.054,1,cinema,7.368,5.042,
bleach,ruin,43,1.847,1.847,0,-,-99,-99,
plant,worm,43,1.808,1.808,0,-,-99,-99,
copy,bedroom,42,1.461,1.461,0,-,-99,-99,
prison,loaf,45,1.735,1.735,0,-,-99,-99,
forest,knob,45,2.526,2.526,1,skip,9.328,6.325,
link,crisis,43,2.03,2.03,0,-,-99,-99,
collect,loyalty,43,1.711,1.711,1,skip,7.789,5.539,
find,clown,43,2.238,2.238,1,skip,5.463,3.013,
date,laugh,43,1.924,1.924,1,laugh,4.263,2.111,
glue,force,43,2.108,2.108,1,skip,6.304,3.694,
remind,foam,41,1.677,1.677,0,-,-99,-99,
chicken,beet,50,5.054,5.054,1,skip,15.43,13.388,
process,joker,45,20.621,20.621,1,skip,4.655,2.292,
pea,bathtub,50,3.948,3.948,0,-,-99,-99,
fan,feature,44,2.47,2.47,1,skip,5.638,2.275,
grip,beach,44,1.972,1.972,0,-,-99,-99,
nerve,bumper,44,1.734,1.734,0,-,-99,-99,
pork,emperor,43,2.04,2.04,0,-,-99,-99,
bacon,feud,43,2.135,2.135,0,-,-99,-99,
visit,glove,44,1.623,1.623,0,-,-99,-99,
biology,temper,42,1.867,1.867,1,skip,4.912,2.581,
anger,decay,50,9.629,9.629,0,-,-99,-99,
banner,glide,44,1.75,1.75,1,skip,5.24,3.109,
knock,otter,43,1.615,1.615,1,skip,18.055,15.565,
fee,chowder,43,1.728,1.728,1,skip,4.184,2.2,
calf,annoy,43,2.151,2.151,1,skip,15.28,7.208,
risk,zero,50,3.887,3.887,1,skip,4.136,2.004,
bullet,walkway,45,1.471,1.471,0,-,-99,-99,
caring,skirt,43,1.724,1.724,0,-,-99,-99,
shrink,mafia,43,1.846,1.846,0,-,-99,-99,
need,faucet,50,22.517,22.517,1,skip,4.508,2.554,
port,cinema,44,1.718,1.718,1,skip,7.944,5.743,
rock,milk,43,1.757,1.757,0,-,-99,-99,
smother,surgery,50,4.128,4.128,0,-,-99,-99,
capital,figure,50,5.261,5.261,0,-,-99,-99,
replace,roach,50,3.312,3.312,1,skip,5.86,3.721,
bias,sirloin,44,2.38,2.38,0,-,-99,-99,
want,ascent,50,7.055,7.055,1,skip,4.454,2.516,
mill,feast,44,1.895,1.895,1,skip,4.504,2.325,

