word1,word2,jol,jolrt,jolrtfirst,condition,response,rt,rtfirst,
forest,knob,33,1.31,1.31,1,knob,3.264,2.027,
port,cinema,20,9.679,9.679,1,tree,3.834,3.2,
bleach,ruin,15,2.868,2.868,0,-,-99,-99,
collect,loyalty,26,1.519,1.519,1,loyalty,4.088,3.041,
chicken,beet,20,8.48,8.48,0,-,-99,-99,
caring,skirt,19,9.208,9.208,0,-,-99,-99,
grip,beach,25,2.943,2.943,1,trip,7.134,6.287,
bias,sirloin,10,2.139,2.139,1,scheme,3.92,1.974,
plant,worm,63,2.497,2.497,1,feast,3.941,3.194,
visit,glove,26,1.572,1.572,0,-,-99,-99,
calf,annoy,19,1.594,1.594,0,-,-99,-99,
nerve,bumper,18,1.493,1.493,0,-,-99,-99,
replace,roach,26,1.207,1.207,1,fiend,2.496,1.734,
pork,emperor,22,1.224,1.224,0,-,-99,-99,
remind,foam,15,1.155,1.155,0,-,-99,-99,
rock,milk,5,24.597,24.597,0,-,-99,-99,
want,ascent,17,9.084,9.084,1,desire,2.233,1.371,
risk,zero,68,1.177,1.177,0,-,-99,-99,
fan,feature,27,18.966,18.966,1,feature,1.915,0.944,
need,faucet,19,14.708,14.708,1,desire,1.972,1.159,
pea,bathtub,22,1.312,1.312,0,-,-99,-99,
fee,chowder,19,1.315,1.315,1,feature,4.324,3.475,
date,laugh,63,11.573,11.573,0,-,-99,-99,
link,crisis,14,1.843,1.843,1,lesson,2.289,1.398,
smother,surgery,15,2.949,2.949,1,surgery,4.437,3.195,
climax,saucer,28,19.139,19.139,0,-,-99,-99,
anger,decay,62,1.512,1.512,1,seethe,6.594,5.692,
process,joker,35,5.383,5.383,0,-,-99,-99,
shrink,mafia,22,7.183,7.183,1,replace,3.348,2.523,
banner,glide,78,6.839,6.839,1,unfurl,5.203,4.166,
copy,bedroom,15,2.53,2.53,1,repeat,2.361,1.036,
biology,temper,30,2.447,2.447,1,zero,2.717,2.073,
knock,otter,13,1.788,1.788,0,-,-99,-99,
bullet,walkway,26,1.35,1.35,0,-,-99,-99,
mill,feast,25,1.23,1.23,0,-,-99,-99,
find,clown,16,14.607,14.607,0,-,-99,-99,
bacon,feud,19,1.35,1.35,1,feast,18.125,17.454,
prison,loaf,51,1.095,1.095,1,loaf,2.448,1.801,
glue,force,60,2.599,2.599,0,-,-99,-99,
capital,figure,33,6.099,6.099,0,-,-99,-99,

