word1,word2,jol,jolrt,jolrtfirst,condition,response,rt,rtfirst,
pork,emperor,50,4.267,4.267,0,-,-99,-99,
knock,otter,11,1.422,1.422,0,-,-99,-99,
find,clown,13,1.125,1.125,0,-,-99,-99,
mill,feast,5,1.426,1.426,0,-,-99,-99,
need,faucet,2,1.122,1.122,0,-,-99,-99,
fee,chowder,13,1.414,1.414,0,-,-99,-99,
anger,decay,1,1.803,1.803,1,SKIP,14.344,12.242,
banner,glide,13,1.187,1.187,0,-,-99,-99,
collect,loyalty,46,3.128,3.128,1,royalty,7.356,3.183,
copy,bedroom,8,1.221,1.221,0,-,-99,-99,
plant,worm,12,1.283,1.283,1,SKIP,4.408,2.727,
grip,beach,8,1.52,1.52,0,-,-99,-99,
capital,figure,2,1.589,1.589,1,figure,4.853,2.676,
shrink,mafia,10,4.698,4.698,1,fee,6.801,5.547,
bleach,ruin,30,1.527,1.527,0,-,-99,-99,
prison,loaf,13,1.025,1.025,1,SKIP,7.464,5.454,
visit,glove,3,1.191,1.191,1,SKIP,6.619,4.247,
bacon,feud,57,1.258,1.258,1,feud,10.01,8.189,
caring,skirt,13,1.311,1.311,1,SKIP,8.367,6.724,
link,crisis,2,1.405,1.405,0,-,-99,-99,
date,laugh,27,1.535,1.535,0,-,-99,-99,
smother,surgery,12,1.562,1.562,1,SKIP,7.073,4.866,
climax,saucer,27,2.191,2.191,1,SKIP,12.589,5.919,
process,joker,11,1.5,1.5,0,-,-99,-99,
chicken,beet,4,1.196,1.196,0,-,-99,-99,
nerve,bumper,8,0.938,0.938,1,SKIP,3.628,1.979,
calf,annoy,6,1.71,1.71,0,-,-99,-99,
glue,force,4,1.084,1.084,1,SKIP,6.401,4.691,
pea,bathtub,12,1.349,1.349,0,-,-99,-99,
biology,temper,1,1.165,1.165,0,-,-99,-99,
want,ascent,4,1.424,1.424,1,SKIP,5.498,3.913,
fan,feature,9,1.319,1.319,0,-,-99,-99,
forest,knob,9,1.601,1.601,1,SKIP,6.162,4.434,
replace,roach,3,1.534,1.534,0,-,-99,-99,
remind,foam,5,1.409,1.409,1,SKIP,7.623,4.089,
bullet,walkway,11,1.922,1.922,1,SKIP,12.645,7.974,
rock,milk,18,1.427,1.427,1,SKIP,1.849,1.46,
risk,zero,28,2.691,2.691,0,-,-99,-99,
port,cinema,7,1.362,1.362,1,SKIP,1.558,1.177,
bias,sirloin,29,1.637,1.637,1,SKIP,1.905,1.448,

