word1,word2,jol,jolrt,jolrtfirst,condition,response,rt,rtfirst,
port,cinema,58,5.243,5.243,0,-,-99,-99,
glue,force,56,4.499,4.499,1,force,14.312,9.289,
smother,surgery,71,9.104,9.104,1,bacon,12.661,8.862,
process,joker,78,4.105,4.105,0,-,-99,-99,
bias,sirloin,34,3.43,3.43,1,SKIP,18.75,8.747,
capital,figure,64,4.78,4.78,0,-,-99,-99,
remind,foam,28,7.037,7.037,0,-,-99,-99,
rock,milk,64,2.444,2.444,1,SKIP,23.72,18.118,
chicken,beet,20,3.571,3.571,1,beet,9.574,5.326,
calf,annoy,30,3.545,3.545,0,-,-99,-99,
nerve,bumper,66,3.615,3.615,0,-,-99,-99,
link,crisis,64,3.293,3.293,1,SKIP,21.521,16.444,
forest,knob,34,4.537,4.537,0,-,-99,-99,
prison,loaf,61,2.745,2.745,1,smother,19.726,15.267,
need,faucet,69,2.636,2.636,1,SKIP,15.571,11.722,
plant,worm,83,8.995,8.995,1,SKIP,20.65,15.782,
want,ascent,29,3.554,3.554,1,climax,23.463,8.982,
bullet,walkway,19,3.505,3.505,0,-,-99,-99,
climax,saucer,21,3.9,3.9,0,-,-99,-99,
shrink,mafia,66,3.704,3.704,1,prison,16.466,12.412,
find,clown,60,4.594,4.594,1,SKIP,8.683,5.087,
knock,otter,21,4.781,4.781,1,SKIP,13.217,10.131,
fee,chowder,61,9.359,9.359,0,-,-99,-99,
biology,temper,75,2.41,2.41,1,SKIP,10.657,7.432,
caring,skirt,80,3.286,3.286,1,SKIP,19.601,16.512,
bleach,ruin,78,3.571,3.571,1,clean,41.883,31.808,
risk,zero,82,3.126,3.126,0,-,-99,-99,
mill,feast,25,3.313,3.313,1,street,17.1,12.884,
pork,emperor,75,4.034,4.034,0,-,-99,-99,
anger,decay,21,3.374,3.374,1,SKIP,8.508,4.308,
date,laugh,70,4.533,4.533,0,-,-99,-99,
banner,glide,53,7.98,7.98,0,-,-99,-99,
grip,beach,24,1.739,1.739,0,-,-99,-99,
fan,feature,63,3.358,3.358,0,-,-99,-99,
replace,roach,15,3.402,3.402,0,-,-99,-99,
bacon,feud,20,3.625,3.625,0,-,-99,-99,
visit,glove,32,3.901,3.901,1,rock,23.527,19.916,
collect,loyalty,79,3.057,3.057,0,-,-99,-99,
copy,bedroom,17,2.736,2.736,1,SKIP,11.625,7.428,
pea,bathtub,68,4.373,4.373,0,-,-99,-99,

