word1,word2,jol,jolrt,jolrtfirst,condition,response,rt,rtfirst,
mill,feast,37,1.789,1.789,1,feast,7.923,4.653,
bleach,ruin,84,9.742,9.742,1,ruin,8.512,4.001,
visit,glove,36,2.093,2.093,0,-,-99,-99,
climax,saucer,45,2.382,2.382,1,,11.525,0,
bullet,walkway,43,2.157,2.157,1,,6.231,0,
copy,bedroom,59,1.894,1.894,0,-,-99,-99,
remind,foam,30,3.644,3.644,0,-,-99,-99,
plant,worm,83,5.686,5.686,1,worm,10.02,5.871,
fan,feature,60,9.309,9.309,1,feature,40.896,37.076,
banner,glide,62,13.348,13.348,0,-,-99,-99,
glue,force,67,2.414,2.414,1,force,12.87,6.644,
capital,figure,54,3.309,3.309,0,-,-99,-99,
pork,emperor,65,10.526,10.526,1,empower,18.623,15.428,
fee,chowder,62,14.242,14.242,1,,9.144,0,
grip,beach,61,1.91,1.91,0,-,-99,-99,
date,laugh,80,9.55,9.55,0,-,-99,-99,
knock,otter,61,8.421,8.421,0,-,-99,-99,
rock,milk,83,7.742,7.742,0,-,-99,-99,
biology,temper,61,10.31,10.31,1,,4.45,0,
bacon,feud,62,2.982,2.982,1,,15.159,0,
port,cinema,43,1.557,1.557,0,-,-99,-99,
chicken,beet,69,2.222,2.222,0,-,-99,-99,
anger,decay,80,11.079,11.079,1,decay,14.603,10.861,
risk,zero,82,12.436,12.436,0,-,-99,-99,
collect,loyalty,42,4.037,4.037,1,,4.276,0,
bias,sirloin,47,10.463,10.463,1,,4.616,0,
caring,skirt,64,2.246,2.246,0,-,-99,-99,
process,joker,34,1.462,1.462,1,,8.958,0,
smother,surgery,60,2.253,2.253,0,-,-99,-99,
shrink,mafia,44,2.262,2.262,0,-,-99,-99,
calf,annoy,61,10.773,10.773,1,,16.883,0,
prison,loaf,58,3.486,3.486,1,,3.519,0,
link,crisis,62,7.318,7.318,1,forest,19.576,16.393,
need,faucet,73,8.884,8.884,1,,11.711,0,
pea,bathtub,82,17.597,17.597,1,bathtub,7.312,2.738,
want,ascent,62,8.454,8.454,0,-,-99,-99,
replace,roach,45,1.534,1.534,0,-,-99,-99,
forest,knob,75,14.271,14.271,0,-,-99,-99,
find,clown,65,1.748,1.748,0,-,-99,-99,
nerve,bumper,40,1.837,1.837,0,-,-99,-99,

