word1,word2,jol,jolrt,jolrtfirst,condition,response,rt,rtfirst,
smother,surgery,83,2.856,2.856,0,-,-99,-99,
bacon,feud,85,2.975,2.975,0,-,-99,-99,
shrink,mafia,77,2.237,2.237,0,-,-99,-99,
rock,milk,85,2.246,2.246,1,Milk,27.719,25.68,
find,clown,83,1.967,1.967,1,clown ,21.679,19.321,
port,cinema,79,5.223,5.223,0,-,-99,-99,
copy,bedroom,80,2.19,2.19,1,Annoy,7.278,4.512,
collect,loyalty,81,15.166,15.166,0,-,-99,-99,
visit,glove,86,3.664,3.664,0,-,-99,-99,
date,laugh,76,2.384,2.384,1,laugh ,15.048,12.705,
capital,figure,76,2.99,2.99,0,-,-99,-99,
climax,saucer,87,4.305,4.305,1,saucer ,9.983,4.841,
link,crisis,88,4.75,4.75,0,-,-99,-99,
banner,glide,73,3.646,3.646,0,-,-99,-99,
risk,zero,82,2.909,2.909,0,-,-99,-99,
biology,temper,82,2.815,2.815,1,temper ,18.477,13.68,
bleach,ruin,89,1.935,1.935,1,ruin ,16.416,14.274,
grip,beach,88,2.486,2.486,1,beach ,10.151,7.097,
process,joker,82,7.222,7.222,0,-,-99,-99,
prison,loaf,73,2.775,2.775,1,loaf ,13.964,11.567,
caring,skirt,85,26.541,26.541,0,-,-99,-99,
need,faucet,86,2.086,2.086,1,Faucet ,11.784,7.834,
fan,feature,82,2.527,2.527,0,-,-99,-99,
remind,foam,86,2.734,2.734,0,-,-99,-99,
fee,chowder,88,3.671,3.671,0,-,-99,-99,
anger,decay,80,6.558,6.558,0,-,-99,-99,
pea,bathtub,80,73.945,73.945,1,bathtub ,7.271,3.049,
pork,emperor,77,2.189,2.189,1,Emperar ,25.105,9.226,
nerve,bumper,77,4.437,4.437,1,Bumper ,15.606,10.041,
want,ascent,70,14.948,14.948,0,-,-99,-99,
bias,sirloin,84,6.712,6.712,1,sirloin ,12.231,8.073,
calf,annoy,82,6.151,6.151,1,Annoy ,9.95,5.321,
knock,otter,79,16.297,16.297,1,otter ,6.719,3.768,
forest,knob,86,2.526,2.526,1,Knob ,10.959,8.788,
plant,worm,83,4.038,4.038,0,-,-99,-99,
glue,force,82,2.951,2.951,1,Force ,16.784,12.577,
mill,feast,81,7.501,7.501,1,Feast ,16.824,12.386,
bullet,walkway,78,4.438,4.438,0,-,-99,-99,
replace,roach,81,2.176,2.176,0,-,-99,-99,
chicken,beet,83,3.047,3.047,1,beet ,12.311,10.112,

