word1,word2,jol,jolrt,jolrtfirst,condition,response,rt,rtfirst,
banner,glide,16,1.979,1.979,0,-,-99,-99,
visit,glove,1,2.043,2.043,0,-,-99,-99,
risk,zero,67,1.616,1.616,1,action,11.492,8.416,
grip,beach,67,2.525,2.525,0,-,-99,-99,
rock,milk,70,2.649,2.649,0,-,-99,-99,
process,joker,32,2.627,2.627,0,-,-99,-99,
glue,force,21,2.358,2.358,0,-,-99,-99,
climax,saucer,22,1.775,1.775,0,-,-99,-99,
prison,loaf,14,2.536,2.536,1,loaf,3.798,2.197,
knock,otter,23,2.113,2.113,1,king,5.188,3.613,
replace,roach,32,2.027,2.027,1,glove,5.417,3.957,
biology,temper,32,1.936,1.936,1,water,5.193,3.832,
bacon,feud,16,1.888,1.888,1,pig,4.042,2.585,
want,ascent,63,2.106,2.106,0,-,-99,-99,
calf,annoy,25,2.228,2.228,0,-,-99,-99,
fan,feature,34,2.363,2.363,1,fiction,4.479,2.321,
mill,feast,65,4.316,4.316,0,-,-99,-99,
smother,surgery,21,2.374,2.374,1,glove,4.051,2.551,
bleach,ruin,23,2.036,2.036,0,-,-99,-99,
remind,foam,21,2.351,2.351,1,later,7.021,5.54,
plant,worm,14,12.955,12.955,0,-,-99,-99,
link,crisis,27,2.848,2.848,0,-,-99,-99,
anger,decay,63,2.875,2.875,1,gallows,5.486,3.173,
bullet,walkway,9,2.54,2.54,0,-,-99,-99,
port,cinema,11,2.71,2.71,1,authroity,4.112,2.141,
find,clown,72,1.767,1.767,1,replace,3.33,1.903,
fee,chowder,22,2.368,2.368,1,new,5.284,4.128,
chicken,beet,82,4.027,4.027,1,beats,5.826,3.157,
forest,knob,27,1.986,1.986,1,griffin,4.086,2.152,
pea,bathtub,24,1.843,1.843,1,nugget,3.843,2.371,
nerve,bumper,12,1.832,1.832,0,-,-99,-99,
need,faucet,8,4.005,4.005,1,now,3.941,2.734,
date,laugh,13,2.207,2.207,1,fun,6.162,2.839,
pork,emperor,14,2.251,2.251,1,shoulder,6.206,2.641,
capital,figure,14,1.943,1.943,0,-,-99,-99,
caring,skirt,21,1.936,1.936,0,-,-99,-99,
collect,loyalty,65,2.156,2.156,1,news,5.482,1.816,
copy,bedroom,33,1.876,1.876,0,-,-99,-99,
bias,sirloin,18,2.528,2.528,0,-,-99,-99,
shrink,mafia,72,1.521,1.521,0,-,-99,-99,

