word1,word2,jol,jolrt,jolrtfirst,condition,response,rt,rtfirst,
forest,knob,19,1.39,1.39,0,-,-99,-99,
pea,bathtub,75,3.085,3.085,0,-,-99,-99,
prison,loaf,77,1.149,1.149,1,riot,3.452,2.212,
calf,annoy,21,1.297,1.297,1,annoy,2.917,1.389,
anger,decay,72,2.074,2.074,0,-,-99,-99,
collect,loyalty,32,2.159,2.159,0,-,-99,-99,
want,ascent,18,2.432,2.432,0,-,-99,-99,
bias,sirloin,7,1.29,1.29,0,-,-99,-99,
chicken,beet,35,2.345,2.345,1,beet,3.073,2.171,
glue,force,75,1.453,1.453,1,foot,2.912,1.598,
replace,roach,17,2.152,2.152,1,red,2.827,2.059,
bacon,feud,100,1.79,1.79,1,feud,3.874,2.469,
risk,zero,60,1.319,1.319,0,-,-99,-99,
capital,figure,25,2.188,2.188,1,zero,5.581,4.218,
plant,worm,81,2.049,2.049,0,-,-99,-99,
find,clown,72,1.697,1.697,1,replace,6.026,4.984,
link,crisis,28,1.668,1.668,1,broken,2.887,1.834,
date,laugh,91,1.197,1.197,0,-,-99,-99,
remind,foam,20,1.213,1.213,1,place,3.12,2.405,
need,faucet,15,5.045,5.045,0,-,-99,-99,
fee,chowder,21,3.032,3.032,0,-,-99,-99,
visit,glove,18,2.301,2.301,1,green,3.346,2.432,
copy,bedroom,28,1.242,1.242,0,-,-99,-99,
grip,beach,19,1.211,1.211,1,faucet,4.856,2.951,
banner,glide,72,2.436,2.436,0,-,-99,-99,
rock,milk,28,3.168,3.168,1,milk,3.246,1.434,
knock,otter,11,2.03,2.03,1,forest,3.732,2.176,
bullet,walkway,25,1.565,1.565,0,-,-99,-99,
climax,saucer,12,1.304,1.304,0,-,-99,-99,
biology,temper,22,2.207,2.207,0,-,-99,-99,
bleach,ruin,85,1.972,1.972,1,ruin,2.721,1.981,
mill,feast,20,1.425,1.425,0,-,-99,-99,
pork,emperor,71,4.007,4.007,1,belly,3.096,2.281,
smother,surgery,27,2.136,2.136,0,-,-99,-99,
process,joker,24,2.977,2.977,1,gone,3.994,3.355,
caring,skirt,10,2.021,2.021,0,-,-99,-99,
port,cinema,13,2.615,2.615,1,training,2.729,1.672,
shrink,mafia,24,2.747,2.747,0,-,-99,-99,
fan,feature,22,2.176,2.176,1,tuesday,3.723,2.736,
nerve,bumper,8,2.613,2.613,1,center,2.222,1.409,

