word1,word2,jol,jolrt,jolrtfirst,condition,response,rt,rtfirst,
port,cinema,6,1.918,1.918,0,-,-99,-99,
fan,feature,8,1.779,1.779,1,angry,14.172,6.647,
pork,emperor,9,3.138,3.138,0,-,-99,-99,
bias,sirloin,2,2.542,2.542,1,critic,7.166,4.669,
capital,figure,1,2.811,2.811,1,anger,9.52,6.512,
chicken,beet,2,2.642,2.642,0,-,-99,-99,
glue,force,2,2.106,2.106,1,hammer,6.051,4.092,
knock,otter,1,2.185,2.185,0,-,-99,-99,
forest,knob,2,2.626,2.626,0,-,-99,-99,
link,crisis,2,2.176,2.176,1,hand,7.734,5.131,
bleach,ruin,20,2.549,2.549,1,ruin,4.105,1.999,
climax,saucer,5,2.696,2.696,1,saucer,4.247,2.191,
process,joker,4,4.553,4.553,1,hat,5.054,3.254,
risk,zero,5,4.264,4.264,1,man,11.429,9.188,
prison,loaf,7,2.032,2.032,1,cape,5.986,4.209,
plant,worm,10,2.728,2.728,0,-,-99,-99,
need,faucet,6,1.889,1.889,0,-,-99,-99,
pea,bathtub,6,7.347,7.347,0,-,-99,-99,
rock,milk,1,2.819,2.819,1,concert,5.473,3.516,
bacon,feud,9,2.912,2.912,1,dilemma,5.83,3.12,
biology,temper,5,3.03,3.03,1,cat,4.735,2.847,
banner,glide,8,3.652,3.652,0,-,-99,-99,
shrink,mafia,8,3.035,3.035,1,mafia,4.535,2.559,
anger,decay,2,1.755,1.755,0,-,-99,-99,
copy,bedroom,6,3.23,3.23,1,octopus,7.975,3.068,
bullet,walkway,1,1.964,1.964,1,walkway,5.722,3.383,
collect,loyalty,8,2.099,2.099,0,-,-99,-99,
calf,annoy,4,1.733,1.733,0,-,-99,-99,
want,ascent,6,1.64,1.64,1,spider,6.283,2.593,
grip,beach,5,4.675,4.675,0,-,-99,-99,
fee,chowder,3,2.88,2.88,0,-,-99,-99,
remind,foam,7,2.834,2.834,1,house,5.636,3.694,
date,laugh,7,3.698,3.698,0,-,-99,-99,
visit,glove,1,3.675,3.675,0,-,-99,-99,
caring,skirt,1,2.022,2.022,0,-,-99,-99,
smother,surgery,4,2.159,2.159,1,surgery,5.472,2.923,
mill,feast,6,2.27,2.27,0,-,-99,-99,
replace,roach,6,2.322,2.322,1,flower,4.326,2.07,
find,clown,4,5.505,5.505,0,-,-99,-99,
nerve,bumper,5,2.245,2.245,0,-,-99,-99,

