word1,word2,jol,jolrt,jolrtfirst,condition,response,rt,rtfirst,
bullet,walkway,65,2.47,2.47,1,NA,8.608,7.895,
fan,feature,25,2.063,2.063,0,-,-99,-99,
find,clown,90,3.149,3.149,0,-,-99,-99,
want,ascent,40,1.811,1.811,0,-,-99,-99,
date,laugh,100,1.556,1.556,0,-,-99,-99,
pork,emperor,44,1.28,1.28,0,-,-99,-99,
plant,worm,40,2.294,2.294,1,chocolate,6.303,2.148,
bacon,feud,75,5.326,5.326,0,-,-99,-99,
bias,sirloin,25,3.995,3.995,1,collect,3.598,2.1,
banner,glide,35,2.258,2.258,1,feud,5.003,2.308,
chicken,beet,75,18.409,18.409,1,gas,5.3,1.794,
pea,bathtub,100,4.761,4.761,1,greens,11.27,9.54,
risk,zero,100,1.453,1.453,1,strategy,97.75,95.919,
grip,beach,100,1.406,1.406,0,-,-99,-99,
link,crisis,50,2.571,2.571,1,static,3.315,1.846,
replace,roach,25,3.791,3.791,0,-,-99,-99,
anger,decay,30,2.071,2.071,0,-,-99,-99,
bleach,ruin,65,1.808,1.808,0,-,-99,-99,
knock,otter,10,2.67,2.67,1,out,12.116,1.944,
forest,knob,100,5.737,5.737,1,rain,9.879,1.827,
calf,annoy,82,1.923,1.923,1,cow,3.422,2.117,
collect,loyalty,40,1.666,1.666,1,strategy,5.79,2.285,
shrink,mafia,21,1.764,1.764,0,-,-99,-99,
visit,glove,100,1.563,1.563,0,-,-99,-99,
smother,surgery,1,2.94,2.94,0,-,-99,-99,
biology,temper,28,1.456,1.456,1,science,58.725,57.161,
climax,saucer,10,1.644,1.644,0,-,-99,-99,
glue,force,48,1.822,1.822,1,connect,6.153,4.553,
remind,foam,40,1.847,1.847,0,-,-99,-99,
copy,bedroom,100,49.158,49.158,0,-,-99,-99,
caring,skirt,58,4.538,4.538,0,-,-99,-99,
process,joker,40,2.622,2.622,1,machine,7.624,2.669,
prison,loaf,100,1.624,1.624,1,prisoner,20.63,18.157,
nerve,bumper,10,2.612,2.612,1,bone,3.107,1.686,
rock,milk,100,1.834,1.834,1,roach,2.995,1.441,
need,faucet,25,2.531,2.531,1,money,3.759,1.879,
fee,chowder,50,26.912,26.912,0,-,-99,-99,
capital,figure,38,1.791,1.791,0,-,-99,-99,
mill,feast,30,25.093,25.093,0,-,-99,-99,
port,cinema,30,2.222,2.222,1,emperor,11.018,4.474,

