word1,word2,jol,jolrt,jolrtfirst,condition,response,rt,rtfirst,
bias,sirloin,1,4.244,4.244,0,-,-99,-99,
replace,roach,1,4.21,4.21,0,-,-99,-99,
biology,temper,1,5.645,5.645,0,-,-99,-99,
find,clown,1,24.836,24.836,0,-,-99,-99,
smother,surgery,1,4.798,4.798,0,-,-99,-99,
fan,feature,20,8.079,8.079,1,feature,12.802,3.856,
glue,force,25,6.423,6.423,1,better,13.558,10.106,
forest,knob,1,6.524,6.524,0,-,-99,-99,
rock,milk,1,3.749,3.749,0,-,-99,-99,
plant,worm,10,6.42,6.42,1,matter,11.409,8.26,
link,crisis,1,3.762,3.762,1,effect,7.376,4.66,
copy,bedroom,1,4.618,4.618,0,-,-99,-99,
fee,chowder,1,10.778,10.778,0,-,-99,-99,
shrink,mafia,1,4.742,4.742,1,tube,6.35,4.25,
banner,glide,1,4.393,4.393,1,great,10.32,4.565,
remind,foam,1,4.501,4.501,1,sleep,6.702,4.582,
need,faucet,1,4.716,4.716,0,-,-99,-99,
nerve,bumper,1,5.078,5.078,0,-,-99,-99,
port,cinema,1,3.859,3.859,0,-,-99,-99,
mill,feast,1,4.175,4.175,0,-,-99,-99,
prison,loaf,1,4.091,4.091,1,loaf,7.986,5.638,
capital,figure,1,4.234,4.234,1,cinema,19.089,3.337,
calf,annoy,1,4.389,4.389,1,moon,5.884,3.45,
climax,saucer,1,4.908,4.908,1,cinema,11.558,8.022,
bleach,ruin,10,6.897,6.897,0,-,-99,-99,
pork,emperor,1,6.296,6.296,1,capitol,23.765,17.826,
chicken,beet,1,3.871,3.871,0,-,-99,-99,
process,joker,1,4.478,4.478,1,princess,13.985,10.074,
knock,otter,1,4.741,4.741,1,tree,14.865,12.408,
bullet,walkway,1,4.378,4.378,1,table,5.786,2.692,
collect,loyalty,1,4.039,4.039,1,call,6.068,3.634,
bacon,feud,1,4.512,4.512,0,-,-99,-99,
risk,zero,20,7.862,7.862,0,-,-99,-99,
date,laugh,1,4.27,4.27,1,chamber,6.482,3.793,
anger,decay,1,4.002,4.002,1,plate,7.366,4.267,
pea,bathtub,1,4.05,4.05,0,-,-99,-99,
visit,glove,1,4.087,4.087,0,-,-99,-99,
caring,skirt,1,3.859,3.859,1,bear,9.326,6.464,
want,ascent,1,4.211,4.211,0,-,-99,-99,
grip,beach,1,3.97,3.97,1,grab,5.714,3.567,

