word1,word2,jol,jolrt,jolrtfirst,condition,response,rt,rtfirst,
bleach,ruin,74,7.109,7.109,1,ruin,13.605,7.546,
biology,temper,66,21.109,21.109,1,temper,16.238,12.905,
bacon,feud,68,11.573,11.573,0,-,-99,-99,
capital,figure,76,7.939,7.939,1,figure,17.021,10.256,
port,cinema,64,8.721,8.721,0,-,-99,-99,
mill,feast,85,6.43,6.43,1,feast,14.767,8.865,
visit,glove,83,8.781,8.781,0,-,-99,-99,
prison,loaf,76,8.406,8.406,0,-,-99,-99,
need,faucet,64,9.228,9.228,1,faucet,14.397,7.976,
smother,surgery,83,11.516,11.516,1,surgery,16.566,10.618,
chicken,beet,73,7.62,7.62,0,-,-99,-99,
glue,force,63,9.365,9.365,1,force,17.314,11.534,
grip,beach,75,11.276,11.276,1,beach,15.424,11.9,
remind,foam,72,7.228,7.228,0,-,-99,-99,
rock,milk,91,8.669,8.669,1,milk,9.655,6.875,
copy,bedroom,71,10.739,10.739,0,-,-99,-99,
date,laugh,65,12.437,12.437,0,-,-99,-99,
bias,sirloin,78,11.252,11.252,1,sirloin,27.087,18.953,
shrink,mafia,79,10.973,10.973,1,mafia,37.08,33.74,
pork,emperor,71,14.722,14.722,1,emperor,46.632,40.411,
bullet,walkway,70,11.388,11.388,1,walkway,22.569,18.284,
want,ascent,63,9.293,9.293,1,asant,21.702,14.498,
replace,roach,86,9.996,9.996,0,-,-99,-99,
pea,bathtub,84,8.885,8.885,1,bathub,21.67,17.825,
forest,knob,78,6.757,6.757,0,-,-99,-99,
find,clown,83,9.229,9.229,0,-,-99,-99,
caring,skirt,63,14.535,14.535,0,-,-99,-99,
calf,annoy,75,7.492,7.492,0,-,-99,-99,
fan,feature,70,6.093,6.093,0,-,-99,-99,
banner,glide,70,20.814,20.814,1,gride,24.602,21.875,
process,joker,85,16.588,16.588,0,-,-99,-99,
knock,otter,77,9.662,9.662,0,-,-99,-99,
climax,saucer,87,12.053,12.053,1,saucer,22.293,19.065,
fee,chowder,76,18.451,18.451,0,-,-99,-99,
nerve,bumper,73,11.102,11.102,1,bumper,15.855,12.602,
collect,loyalty,76,6.628,6.628,1,loyalty,15.135,11.003,
anger,decay,87,6.869,6.869,0,-,-99,-99,
link,crisis,91,9.603,9.603,0,-,-99,-99,
plant,worm,100,6.652,6.652,1,worm,12.004,8.55,
risk,zero,60,9.071,9.071,0,-,-99,-99,

