word1,word2,jol,jolrt,jolrtfirst,condition,response,rt,rtfirst,
visit,glove,90,2.901,2.901,1,park,28.664,25.002,
find,clown,85,3.106,3.106,0,-,-99,-99,
replace,roach,70,2.043,2.043,1,order,13.174,9.88,
climax,saucer,73,1.679,1.679,0,-,-99,-99,
want,ascent,69,1.513,1.513,0,-,-99,-99,
anger,decay,77,2.085,2.085,0,-,-99,-99,
bacon,feud,84,2.931,2.931,1,list,16.532,13.833,
knock,otter,69,1.986,1.986,0,-,-99,-99,
remind,foam,88,1.853,1.853,1,later,6.34,3.739,
banner,glide,82,13.31,13.31,1,post,7.117,4.08,
plant,worm,84,3.094,3.094,1,nature,9.985,6.796,
need,faucet,86,2.251,2.251,1,water,6.574,3.591,
prison,loaf,79,1.673,1.673,1,again,22.753,19.244,
link,crisis,85,2.018,2.018,1,together,7.285,3.48,
mill,feast,89,3.386,3.386,0,-,-99,-99,
caring,skirt,86,2.095,2.095,0,-,-99,-99,
port,cinema,93,2.078,2.078,1,again,39.995,37.207,
nerve,bumper,65,2.093,2.093,1,serve,8.407,6.047,
biology,temper,77,2.839,2.839,1,chapter,8.696,3.795,
date,laugh,100,1.786,1.786,1,monthly,9.131,5.068,
forest,knob,91,1.883,1.883,0,-,-99,-99,
bullet,walkway,79,2.28,2.28,0,-,-99,-99,
bleach,ruin,84,7.522,7.522,0,-,-99,-99,
grip,beach,82,1.866,1.866,0,-,-99,-99,
fan,feature,79,1.984,1.984,1,rotate,15.679,11.849,
process,joker,87,1.688,1.688,0,-,-99,-99,
chicken,beet,93,2.633,2.633,0,-,-99,-99,
smother,surgery,86,9.208,9.208,1,ereser,9.818,6.574,
rock,milk,92,2.143,2.143,0,-,-99,-99,
pork,emperor,85,2.598,2.598,0,-,-99,-99,
calf,annoy,69,1.584,1.584,1,among,26.972,23.591,
bias,sirloin,95,1.782,1.782,0,-,-99,-99,
shrink,mafia,91,1.808,1.808,1,think,55.231,52.342,
capital,figure,93,2.182,2.182,1,letter,13.917,11.046,
copy,bedroom,64,4.085,4.085,0,-,-99,-99,
glue,force,92,1.775,1.775,1,glay,29.664,18.578,
fee,chowder,84,1.703,1.703,0,-,-99,-99,
pea,bathtub,90,1.445,1.445,0,-,-99,-99,
risk,zero,92,1.881,1.881,0,-,-99,-99,
collect,loyalty,91,8.733,8.733,1,order,8.708,5.7,

