word1,word2,jol,jolrt,jolrtfirst,condition,response,rt,rtfirst,
climax,saucer,56,5.616,5.616,0,-,-99,-99,
fee,chowder,85,2.381,2.381,1,chowder,5.005,2.317,
want,ascent,90,1.465,1.465,0,-,-99,-99,
shrink,mafia,100,1.661,1.661,0,-,-99,-99,
find,clown,96,4.907,4.907,1,acorn,3.856,1.777,
caring,skirt,72,2.796,2.796,0,-,-99,-99,
need,faucet,79,1.483,1.483,1,boat,5.01,3.483,
date,laugh,77,2.895,2.895,0,-,-99,-99,
anger,decay,79,5.641,5.641,0,-,-99,-99,
forest,knob,74,1.947,1.947,1,tree,6.279,4.896,
nerve,bumper,8,4.85,4.85,1,bumper,5.583,3.184,
bias,sirloin,59,2.645,2.645,0,-,-99,-99,
bacon,feud,59,3.098,3.098,1,love,9.012,7.046,
prison,loaf,99,2.388,2.388,0,-,-99,-99,
collect,loyalty,93,1.601,1.601,1,loyalty,14.588,11.802,
plant,worm,66,1.291,1.291,1,worm,13.559,10.249,
capital,figure,98,1.411,1.411,0,-,-99,-99,
bleach,ruin,99,6.74,6.74,1,ruin,4.157,2.511,
biology,temper,18,1.485,1.485,1,temper,7.695,5.178,
risk,zero,100,2.027,2.027,1,zero,4.175,2.412,
fan,feature,18,1.307,1.307,0,-,-99,-99,
copy,bedroom,22,2.125,2.125,1,faucet,32.628,29.936,
visit,glove,53,1.413,1.413,0,-,-99,-99,
calf,annoy,11,1.5,1.5,0,-,-99,-99,
process,joker,95,1.396,1.396,0,-,-99,-99,
banner,glide,76,1.549,1.549,1,glide,13.44,11.148,
bullet,walkway,78,2.058,2.058,1,walkway,10.486,7.486,
glue,force,73,3.22,3.22,1,force,4.743,2.013,
pork,emperor,100,1.62,1.62,1,emperor,11.429,1.608,
grip,beach,28,1.692,1.692,0,-,-99,-99,
remind,foam,71,1.516,1.516,1,foam,23.453,20.884,
chicken,beet,63,3.939,3.939,0,-,-99,-99,
link,crisis,54,1.309,1.309,1,sunk,20.42,14.138,
smother,surgery,73,1.771,1.771,0,-,-99,-99,
replace,roach,70,65.579,65.579,0,-,-99,-99,
port,cinema,75,1.559,1.559,0,-,-99,-99,
knock,otter,1,1.3,1.3,0,-,-99,-99,
rock,milk,52,2.048,2.048,1,milk,5.907,4.578,
mill,feast,58,7.612,7.612,1,feast,6.36,4.173,
pea,bathtub,80,2.333,2.333,0,-,-99,-99,

