word1,word2,jol,jolrt,jolrtfirst,condition,response,rt,rtfirst,
visit,glove,82,2.658,2.658,0,-,-99,-99,
caring,skirt,82,2.249,2.249,0,-,-99,-99,
bacon,feud,79,2.907,2.907,0,-,-99,-99,
glue,force,82,3.771,3.771,0,-,-99,-99,
want,ascent,78,2.63,2.63,0,-,-99,-99,
plant,worm,83,4.429,4.429,0,-,-99,-99,
calf,annoy,82,2.88,2.88,1,skirt,8.348,6.188,
remind,foam,82,3.152,3.152,0,-,-99,-99,
rock,milk,87,2.286,2.286,0,-,-99,-99,
date,laugh,81,3.04,3.04,1,paper,5.091,3.393,
grip,beach,81,4.508,4.508,0,-,-99,-99,
find,clown,83,3.287,3.287,0,-,-99,-99,
biology,temper,86,2.592,2.592,1,lunch,6.57,4.463,
banner,glide,76,2.062,2.062,0,-,-99,-99,
need,faucet,83,4.965,4.965,1,eat,10.009,5.2,
link,crisis,79,4.767,4.767,1,eat,9.638,8.213,
risk,zero,88,1.997,1.997,1,live,4.976,3.217,
bias,sirloin,79,1.793,1.793,0,-,-99,-99,
nerve,bumper,82,3.164,3.164,1,meet,7.15,5.338,
copy,bedroom,81,2.572,2.572,1,link,6.16,4.603,
replace,roach,82,2.675,2.675,1,kneel,4.59,2.966,
bleach,ruin,83,4.339,4.339,0,-,-99,-99,
fee,chowder,84,2.729,2.729,1,money,5.685,3.772,
fan,feature,81,2.628,2.628,1,heel,5.782,3.748,
chicken,beet,77,2.239,2.239,1,thigh,4.326,2.751,
pea,bathtub,80,3.422,3.422,0,-,-99,-99,
knock,otter,78,2.664,2.664,1,peck,5.069,3.35,
process,joker,79,2.961,2.961,1,time,5.798,4.38,
capital,figure,74,3.945,3.945,0,-,-99,-99,
smother,surgery,85,2.279,2.279,0,-,-99,-99,
forest,knob,79,3.013,3.013,1,tree,4.496,3.042,
port,cinema,79,6.979,6.979,0,-,-99,-99,
bullet,walkway,79,3.924,3.924,0,-,-99,-99,
collect,loyalty,83,3.021,3.021,1,fee,4.14,3.055,
anger,decay,81,2.41,2.41,0,-,-99,-99,
pork,emperor,81,3.981,3.981,1,thigh,4.743,2.005,
mill,feast,81,3.527,3.527,0,-,-99,-99,
prison,loaf,76,2.051,2.051,1,person,12.041,7.283,
shrink,mafia,82,2.334,2.334,1,heal,8.639,6.336,
climax,saucer,80,3.373,3.373,1,time,4.941,2.652,

