word1,word2,jol,jolrt,jolrtfirst,condition,response,rt,rtfirst,
visit,glove,74,1.488,1.488,1,,2.2,0,
banner,glide,27,1.851,1.851,0,-,-99,-99,
date,laugh,83,1.786,1.786,1,Laugh,5.485,3.293,
knock,otter,19,1.393,1.393,1,otter,4.016,2.344,
glue,force,24,2.062,2.062,0,-,-99,-99,
port,cinema,81,1.498,1.498,0,-,-99,-99,
copy,bedroom,29,1.462,1.462,1,,2.087,0,
rock,milk,1,4.564,4.564,0,-,-99,-99,
link,crisis,63,1.338,1.338,1,,1.349,0,
need,faucet,88,1.433,1.433,0,-,-99,-99,
calf,annoy,31,1.748,1.748,0,-,-99,-99,
climax,saucer,31,1.401,1.401,1,,1.275,0,
replace,roach,6,1.644,1.644,1,roach,4.704,2.953,
pea,bathtub,71,1.234,1.234,0,-,-99,-99,
shrink,mafia,64,1.398,1.398,0,-,-99,-99,
bleach,ruin,75,1.278,1.278,0,-,-99,-99,
remind,foam,15,2.044,2.044,0,-,-99,-99,
plant,worm,100,1.3,1.3,0,-,-99,-99,
biology,temper,84,1.499,1.499,0,-,-99,-99,
smother,surgery,31,1.553,1.553,0,-,-99,-99,
forest,knob,60,1.19,1.19,1,,1.443,0,
nerve,bumper,26,2.356,2.356,1,,0.957,0,
risk,zero,100,2.235,2.235,1,,41.773,0,
fee,chowder,66,1.337,1.337,0,-,-99,-99,
caring,skirt,78,1.792,1.792,0,-,-99,-99,
find,clown,72,2.763,2.763,1,,1.742,0,
collect,loyalty,65,1.336,1.336,1,,0.879,0,
chicken,beet,91,4.989,4.989,1,,0.93,0,
bullet,walkway,79,1.597,1.597,0,-,-99,-99,
grip,beach,73,2.101,2.101,0,-,-99,-99,
prison,loaf,81,3.281,3.281,1,,1.038,0,
process,joker,86,1.357,1.357,1,,0.748,0,
bacon,feud,79,2.702,2.702,1,,2.606,0,
want,ascent,32,1.916,1.916,1,,0.933,0,
bias,sirloin,75,2.328,2.328,1,,0.8,0,
pork,emperor,62,2.093,2.093,0,-,-99,-99,
capital,figure,32,1.549,1.549,0,-,-99,-99,
anger,decay,34,2.057,2.057,1,,1.184,0,
mill,feast,35,1.798,1.798,0,-,-99,-99,
fan,feature,69,1.814,1.814,1,,1.699,0,

