word1,word2,jol,jolrt,jolrtfirst,condition,response,rt,rtfirst,
pork,emperor,32,1.523,1.523,1,skip,7.559,3.04,
copy,bedroom,60,1.828,1.828,0,-,-99,-99,
process,joker,61,1.581,1.581,1,skip,4.667,2.03,
smother,surgery,30,1.685,1.685,1,rope,4.423,2.21,
glue,force,40,1.396,1.396,0,-,-99,-99,
risk,zero,32,1.853,1.853,0,-,-99,-99,
knock,otter,31,2.014,2.014,1,skip,4.612,2.363,
bullet,walkway,30,1.645,1.645,0,-,-99,-99,
mill,feast,35,1.694,1.694,1,small,5.759,2.487,
replace,roach,79,1.332,1.332,1,birth,5.336,2.879,
collect,loyalty,51,1.821,1.821,0,-,-99,-99,
fan,feature,35,1.546,1.546,0,-,-99,-99,
bleach,ruin,70,1.518,1.518,0,-,-99,-99,
banner,glide,66,4.436,4.436,1,skip,5.237,3.049,
find,clown,22,2.142,2.142,0,-,-99,-99,
pea,bathtub,37,1.591,1.591,0,-,-99,-99,
need,faucet,22,1.973,1.973,1,skip,4.576,2.159,
bacon,feud,57,1.67,1.67,0,-,-99,-99,
anger,decay,28,2.638,2.638,1,skip,4.582,2.13,
prison,loaf,39,11.022,11.022,1,school,7.109,3.362,
plant,worm,24,4.709,4.709,0,-,-99,-99,
fee,chowder,60,1.422,1.422,1,crowd,12.365,9.66,
date,laugh,31,2.095,2.095,0,-,-99,-99,
chicken,beet,37,1.667,1.667,1,skip,4.103,2.062,
capital,figure,34,2.213,2.213,1,skip,8.215,3.34,
caring,skirt,23,1.405,1.405,1,skip,2.742,2.076,
forest,knob,28,2.597,2.597,0,-,-99,-99,
nerve,bumper,55,1.605,1.605,1,skip,2.086,1.492,
link,crisis,19,1.484,1.484,0,-,-99,-99,
climax,saucer,40,1.885,1.885,1,food,5.116,2.991,
bias,sirloin,36,2.286,2.286,1,skip,2.352,1.797,
port,cinema,63,4.35,4.35,0,-,-99,-99,
calf,annoy,29,1.781,1.781,0,-,-99,-99,
want,ascent,37,2.163,2.163,0,-,-99,-99,
grip,beach,29,1.268,1.268,0,-,-99,-99,
remind,foam,36,1.717,1.717,0,-,-99,-99,
biology,temper,29,1.668,1.668,1,skip,2.423,1.853,
shrink,mafia,26,1.55,1.55,1,skip,2.392,1.902,
rock,milk,34,1.466,1.466,0,-,-99,-99,
visit,glove,34,1.478,1.478,1,skip,2.318,1.652,

