word1,word2,jol,jolrt,jolrtfirst,condition,response,rt,rtfirst,
anger,decay,36,2.515,2.515,1,SKIP,11.421,5.987,
fee,chowder,22,1.352,1.352,1,SKIP,4.099,3.441,
find,clown,86,1.072,1.072,0,-,-99,-99,
want,ascent,81,2.411,2.411,0,-,-99,-99,
pea,bathtub,77,1.509,1.509,1,SKIP,3.392,3.01,
port,cinema,65,3.049,3.049,1,SKIP,1.973,1.584,
bullet,walkway,72,1.497,1.497,1,SKIP,2.399,2.038,
replace,roach,71,1.573,1.573,0,-,-99,-99,
caring,skirt,74,1.509,1.509,1,SKIP,2.477,1.605,
copy,bedroom,71,8.875,8.875,1,SKIP,2.535,1.56,
capital,figure,31,4.178,4.178,0,-,-99,-99,
bacon,feud,68,1.529,1.529,1,SKIP,2.662,2.24,
nerve,bumper,71,2.363,2.363,1,SKIP,2.077,1.441,
glue,force,69,2.458,2.458,1,SKIP,1.682,1.283,
prison,loaf,52,7.045,7.045,0,-,-99,-99,
plant,worm,85,1.604,1.604,1,SKIP,2.192,1.699,
pork,emperor,20,0.881,0.881,0,-,-99,-99,
process,joker,66,1.462,1.462,0,-,-99,-99,
banner,glide,92,1.077,1.077,0,-,-99,-99,
knock,otter,92,1.221,1.221,1,SKIP,2.074,1.55,
remind,foam,71,2.528,2.528,0,-,-99,-99,
fan,feature,74,6.268,6.268,0,-,-99,-99,
forest,knob,69,12.79,12.79,0,-,-99,-99,
calf,annoy,78,2.884,2.884,0,-,-99,-99,
visit,glove,78,1.215,1.215,0,-,-99,-99,
collect,loyalty,78,1.531,1.531,1,SKIP,1.969,1.492,
rock,milk,81,1.17,1.17,1,SKIP,2.001,1.549,
mill,feast,66,3.557,3.557,0,-,-99,-99,
biology,temper,86,1.126,1.126,1,SKIP,2.651,1.915,
need,faucet,84,1.976,1.976,1,SKIP,2.007,1.532,
bias,sirloin,71,1.319,1.319,0,-,-99,-99,
risk,zero,72,2.123,2.123,0,-,-99,-99,
chicken,beet,85,1.433,1.433,0,-,-99,-99,
bleach,ruin,67,1.244,1.244,1,SKIP,2.645,2.009,
date,laugh,76,1.565,1.565,0,-,-99,-99,
climax,saucer,81,2.327,2.327,1,SKIP,3.053,2.471,
grip,beach,67,2.042,2.042,0,-,-99,-99,
smother,surgery,71,3.766,3.766,1,SKIP,2.53,1.668,
shrink,mafia,83,0.996,0.996,0,-,-99,-99,
link,crisis,66,1.335,1.335,1,SKIP,2.485,1.796,

