word1,word2,jol,jolrt,jolrtfirst,condition,response,rt,rtfirst,
knock,otter,44,7.296,7.296,1,quell,21.898,11.892,
date,laugh,84,7.862,7.862,0,-,-99,-99,
climax,saucer,60,6.771,6.771,0,-,-99,-99,
plant,worm,83,4.391,4.391,1,fee,30.963,28.295,
prison,loaf,86,6.149,6.149,1,loaf,19.218,2.011,
fan,feature,59,5.846,5.846,1,feature,9.657,2.152,
process,joker,8,5.352,5.352,0,-,-99,-99,
need,faucet,85,23.945,23.945,0,-,-99,-99,
rock,milk,82,5.08,5.08,0,-,-99,-99,
copy,bedroom,40,161.052,161.052,0,-,-99,-99,
bias,sirloin,30,203.905,203.905,1,i don't know,11.085,8.093,
bullet,walkway,4,3.805,3.805,0,-,-99,-99,
collect,loyalty,87,781.662,781.662,0,-,-99,-99,
caring,skirt,65,8.521,8.521,0,-,-99,-99,
anger,decay,72,5.838,5.838,0,-,-99,-99,
mill,feast,65,7.557,7.557,1,house,51.106,26.228,
calf,annoy,20,3.95,3.95,0,-,-99,-99,
smother,surgery,14,4.96,4.96,1,don't know,41.93,39.294,
remind,foam,32,4.218,4.218,0,-,-99,-99,
risk,zero,92,4.567,4.567,1,zero,6.399,4.359,
shrink,mafia,5,6.955,6.955,1,mafia,17.077,3.593,
banner,glide,81,182.474,182.474,1,glide,6.312,3.867,
want,ascent,70,2.848,2.848,1,fee,6.642,4.476,
find,clown,82,3.146,3.146,1,fee,13.549,9.393,
biology,temper,13,13.819,13.819,0,-,-99,-99,
forest,knob,62,3.314,3.314,0,-,-99,-99,
bleach,ruin,62,5.254,5.254,1,stain,4.913,1.898,
port,cinema,56,4.975,4.975,0,-,-99,-99,
replace,roach,10,6.768,6.768,1,make,9.152,7.705,
nerve,bumper,58,8.074,8.074,0,-,-99,-99,
visit,glove,25,6.029,6.029,0,-,-99,-99,
grip,beach,23,9.89,9.89,1,house,10.644,8.902,
pea,bathtub,81,6.512,6.512,0,-,-99,-99,
link,crisis,85,5.568,5.568,1,i don't know,10.276,5.245,
bacon,feud,38,8.381,8.381,1,fame,14.006,8.292,
capital,figure,93,5.779,5.779,0,-,-99,-99,
pork,emperor,95,210.003,210.003,1,emperor,16.616,9.118,
chicken,beet,80,3.229,3.229,0,-,-99,-99,
fee,chowder,57,58.265,58.265,1,i don't know,30.081,25.885,
glue,force,75,2.376,2.376,1,force,4.932,2.284,

