word1,word2,jol,jolrt,jolrtfirst,condition,response,rt,rtfirst,
smother,surgery,63,9.973,9.973,0,-,-99,-99,
want,ascent,45,6.104,6.104,0,-,-99,-99,
find,clown,65,10.683,10.683,0,-,-99,-99,
forest,knob,72,2.881,2.881,0,-,-99,-99,
shrink,mafia,69,4.367,4.367,1,brink,6.466,4.086,
nerve,bumper,48,11.31,11.31,0,-,-99,-99,
fee,chowder,69,1.743,1.743,0,-,-99,-99,
collect,loyalty,67,5.867,5.867,0,-,-99,-99,
remind,foam,55,2.585,2.585,0,-,-99,-99,
pea,bathtub,74,4.827,4.827,0,-,-99,-99,
bullet,walkway,57,7.92,7.92,0,-,-99,-99,
need,faucet,68,1.431,1.431,1,want,7.505,4.864,
anger,decay,61,2.566,2.566,1,pea,4.041,3.127,
capital,figure,71,1.894,1.894,1,nice,4.132,2.115,
process,joker,56,5.401,5.401,1,na,2.052,1.424,
port,cinema,61,2.474,2.474,0,-,-99,-99,
glue,force,41,2.097,2.097,0,-,-99,-99,
replace,roach,66,12.91,12.91,1,glue,5.415,4.066,
copy,bedroom,40,1.535,1.535,1,now,2.551,1.538,
grip,beach,45,70.615,70.615,1,tight,2.378,1.211,
plant,worm,60,1.926,1.926,1,york,6.085,3.082,
prison,loaf,65,6.534,6.534,1,jail,3.029,1.698,
banner,glide,58,9.109,9.109,1,nice,3.293,1.716,
caring,skirt,40,1.638,1.638,0,-,-99,-99,
chicken,beet,60,4.042,4.042,0,-,-99,-99,
risk,zero,59,4.765,4.765,1,taker,4.729,3.046,
link,crisis,63,10.724,10.724,0,-,-99,-99,
bacon,feud,63,9.438,9.438,1,glue,6.94,5.637,
climax,saucer,59,2.089,2.089,0,-,-99,-99,
pork,emperor,73,6.025,6.025,1,chicken,10.203,8.418,
fan,feature,57,2.594,2.594,1,nice,4.047,1.902,
knock,otter,58,6.593,6.593,0,-,-99,-99,
biology,temper,58,4.67,4.67,0,-,-99,-99,
visit,glove,62,1.715,1.715,1,place,4.201,2.796,
bleach,ruin,75,1.03,1.03,1,sea,3.089,2.011,
bias,sirloin,75,6.621,6.621,0,-,-99,-99,
rock,milk,54,7.536,7.536,1,lock,5.142,2.984,
mill,feast,78,1.318,1.318,1,nice,2.959,1.898,
calf,annoy,42,2.31,2.31,1,blue,3.384,1.931,
date,laugh,70,1.181,1.181,0,-,-99,-99,

