word1,word2,jol,jolrt,jolrtfirst,condition,response,rt,rtfirst,
collect,loyalty,29,2.886,2.886,0,-,-99,-99,
link,crisis,66,2.819,2.819,0,-,-99,-99,
rock,milk,26,3.047,3.047,0,-,-99,-99,
port,cinema,35,1.955,1.955,1,milk,22.977,14.584,
shrink,mafia,70,8.937,8.937,0,-,-99,-99,
process,joker,18,2.905,2.905,0,-,-99,-99,
need,faucet,29,2.158,2.158,1,bread,12.807,9.19,
replace,roach,1,2.994,2.994,0,-,-99,-99,
find,clown,15,2.459,2.459,1,black,11.508,7.453,
copy,bedroom,9,2.399,2.399,0,-,-99,-99,
visit,glove,9,2.117,2.117,1,church,7.457,3.633,
knock,otter,32,2.049,2.049,1,door,7.332,3.742,
pea,bathtub,65,2.598,2.598,1,tiolet,11.038,4.854,
anger,decay,72,2.267,2.267,1,base,30.564,24.535,
pork,emperor,27,2.563,2.563,0,-,-99,-99,
bacon,feud,26,2.579,2.579,1,ware,17.93,6.289,
fee,chowder,30,1.986,1.986,1,poiund,9.198,2.792,
climax,saucer,32,2.493,2.493,0,-,-99,-99,
caring,skirt,7,2.084,2.084,1,hospital,9.788,3.641,
fan,feature,23,2.639,2.639,1,blade,6.772,2.613,
biology,temper,34,3.076,3.076,1,man,8.152,5.258,
date,laugh,64,6.643,6.643,0,-,-99,-99,
smother,surgery,27,2.47,2.47,1,air,6.741,3.185,
bullet,walkway,12,2.37,2.37,0,-,-99,-99,
want,ascent,22,2.408,2.408,1,food,8.668,3.953,
mill,feast,22,1.749,1.749,0,-,-99,-99,
remind,foam,29,2.88,2.88,0,-,-99,-99,
nerve,bumper,53,3.363,3.363,0,-,-99,-99,
calf,annoy,15,2.611,2.611,0,-,-99,-99,
grip,beach,31,5.988,5.988,0,-,-99,-99,
prison,loaf,34,2.055,2.055,0,-,-99,-99,
plant,worm,65,2.694,2.694,1,root,12.153,8.82,
risk,zero,27,2.189,2.189,1,safe,7.88,4.283,
capital,figure,65,2.445,2.445,0,-,-99,-99,
chicken,beet,21,2.119,2.119,1,neck,22.994,3.288,
banner,glide,23,2.389,2.389,0,-,-99,-99,
bleach,ruin,58,2.553,2.553,1,damage,14.351,10.798,
bias,sirloin,16,1.921,1.921,1,bad,5.87,3.277,
glue,force,69,2.26,2.26,1,strong,5.01,2.061,
forest,knob,22,2.433,2.433,0,-,-99,-99,

