word1,word2,jol,jolrt,jolrtfirst,condition,response,rt,rtfirst,
knock,otter,33,1.134,1.134,1,otter,5.522,2.798,
grip,beach,37,1.793,1.793,0,-,-99,-99,
calf,annoy,47,2.409,2.409,0,-,-99,-99,
caring,skirt,18,1.453,1.453,1,roach,29.745,27.529,
climax,saucer,29,2.603,2.603,1,cinema,7.311,3.462,
bacon,feud,33,1.555,1.555,0,-,-99,-99,
bullet,walkway,31,1.871,1.871,0,-,-99,-99,
anger,decay,49,6.71,6.71,1,decay,6.278,3.413,
mill,feast,36,2.153,2.153,0,-,-99,-99,
chicken,beet,66,1.913,1.913,0,-,-99,-99,
collect,loyalty,64,7.725,7.725,1,skip,12.017,9.299,
find,clown,47,2.931,2.931,1,skip,11.003,8.191,
forest,knob,26,1.625,1.625,0,-,-99,-99,
bias,sirloin,8,1.474,1.474,0,-,-99,-99,
capital,figure,51,4.616,4.616,0,-,-99,-99,
glue,force,72,1.558,1.558,1,force,4.265,2.121,
banner,glide,35,1.253,1.253,1,skip,12.424,8.535,
port,cinema,54,1.865,1.865,1,cinema,3.913,1.791,
smother,surgery,42,1.881,1.881,1,love,4.055,1.826,
rock,milk,43,1.788,1.788,1,milk,4.675,2.221,
replace,roach,24,2.608,2.608,1,skip,3.978,2.083,
fee,chowder,35,3.669,3.669,0,-,-99,-99,
link,crisis,45,2.583,2.583,0,-,-99,-99,
need,faucet,34,1.468,1.468,0,-,-99,-99,
pork,emperor,12,1.528,1.528,1,beet,9.667,4.946,
biology,temper,43,1.51,1.51,0,-,-99,-99,
bleach,ruin,100,1.645,1.645,0,-,-99,-99,
plant,worm,100,1.53,1.53,1,worm,12.725,4.034,
date,laugh,100,2.029,2.029,0,-,-99,-99,
fan,feature,41,2.731,2.731,0,-,-99,-99,
process,joker,52,2.516,2.516,1,skip,5.206,2.886,
shrink,mafia,31,2.424,2.424,1,temper,6.756,3.059,
pea,bathtub,20,1.267,1.267,0,-,-99,-99,
nerve,bumper,53,2.833,2.833,0,-,-99,-99,
copy,bedroom,41,2.892,2.892,1,skip,14.229,12.157,
remind,foam,34,5.429,5.429,1,reuse,6.148,2.894,
prison,loaf,37,1.572,1.572,1,life,6.67,3.926,
want,ascent,55,5.746,5.746,0,-,-99,-99,
visit,glove,16,2.111,2.111,0,-,-99,-99,
risk,zero,100,1.636,1.636,1,increase,10.538,7.437,

