word1,word2,jol,jolrt,jolrtfirst,condition,response,rt,rtfirst,
date,laugh,89,2.317,2.317,0,-,-99,-99,
shrink,mafia,97,3.46,3.46,0,-,-99,-99,
banner,glide,94,2.154,2.154,0,-,-99,-99,
pork,emperor,91,2.21,2.21,0,-,-99,-99,
climax,saucer,92,1.764,1.764,0,-,-99,-99,
link,crisis,96,6.481,6.481,1,link,14.672,8.912,
bacon,feud,94,4.604,4.604,1,bacon,5.448,3.738,
bleach,ruin,91,5.284,5.284,0,-,-99,-99,
port,cinema,91,2.227,2.227,1,port,9.396,7.774,
fan,feature,94,2.65,2.65,1,fan,2.518,1.241,
anger,decay,99,4.939,4.939,0,-,-99,-99,
risk,zero,86,2.796,2.796,0,-,-99,-99,
forest,knob,92,2.523,2.523,1,forest,6.322,3.428,
find,clown,94,2.139,2.139,1,find,7.006,5.695,
knock,otter,93,4.061,4.061,1,knock,6.294,4.792,
plant,worm,89,2.39,2.39,1,plant,3.279,1.769,
collect,loyalty,93,3.216,3.216,1,collect,3.934,1.64,
bias,sirloin,94,2.629,2.629,0,-,-99,-99,
chicken,beet,97,1.668,1.668,1,chicken,5.341,2.712,
pea,bathtub,94,3.42,3.42,0,-,-99,-99,
mill,feast,93,2.627,2.627,1,mill,3.004,1.59,
replace,roach,88,8.906,8.906,1,replace,3.934,2.033,
remind,foam,99,5.335,5.335,1,remind,6.525,4.855,
need,faucet,91,7.868,7.868,1,need,4.99,3.688,
visit,glove,99,3.147,3.147,1,visit,3.04,1.458,
prison,loaf,92,2.083,2.083,1,prison,3.71,2.464,
grip,beach,94,1.82,1.82,0,-,-99,-99,
nerve,bumper,92,2.58,2.58,0,-,-99,-99,
process,joker,95,3.353,3.353,0,-,-99,-99,
want,ascent,96,3.098,3.098,0,-,-99,-99,
copy,bedroom,93,2.624,2.624,0,-,-99,-99,
capital,figure,92,2.163,2.163,1,capital,5.101,3.222,
caring,skirt,90,1.924,1.924,0,-,-99,-99,
biology,temper,93,3.581,3.581,0,-,-99,-99,
rock,milk,93,56.412,56.412,0,-,-99,-99,
calf,annoy,95,6.434,6.434,1,calf,18.696,17.176,
bullet,walkway,94,2.491,2.491,1,bullet,6.173,3.832,
fee,chowder,93,2.339,2.339,0,-,-99,-99,
smother,surgery,94,1.855,1.855,1,smother,5.542,3.758,
glue,force,98,25.614,25.614,0,-,-99,-99,

