word1,word2,jol,jolrt,jolrtfirst,condition,response,rt,rtfirst,
risk,zero,95,8.959,8.959,1,zero,12.098,10.158,
shrink,mafia,82,7.43,7.43,1,mafia,4.455,2.171,
replace,roach,38,6.821,6.821,1,remain,13.093,11.15,
prison,loaf,98,8.12,8.12,1,bread,5.808,3.666,
link,crisis,52,8.844,8.844,1,sirloin,9.525,6.621,
calf,annoy,46,5.481,5.481,1,run,10.517,8.911,
anger,decay,59,10.614,10.614,0,-,-99,-99,
chicken,beet,24,7.104,7.104,0,-,-99,-99,
caring,skirt,45,8.719,8.719,0,-,-99,-99,
pea,bathtub,58,5.307,5.307,0,-,-99,-99,
bleach,ruin,71,7.01,7.01,1,stain,6.231,3.363,
collect,loyalty,59,6.978,6.978,1,reward,9.087,6.979,
plant,worm,97,7.973,7.973,0,-,-99,-99,
remind,foam,32,8.027,8.027,0,-,-99,-99,
climax,saucer,42,14.29,14.29,1,worm,19.142,17.729,
nerve,bumper,53,6.132,6.132,1,otter,13.634,11.463,
mill,feast,76,8.429,8.429,0,-,-99,-99,
capital,figure,61,14.7,14.7,1,figure,11.586,9.484,
bullet,walkway,67,7.786,7.786,1,walkway,6.181,3.089,
find,clown,89,7.74,7.74,0,-,-99,-99,
process,joker,58,10.583,10.583,1,internal,18.015,12.963,
knock,otter,53,6.064,6.064,0,-,-99,-99,
date,laugh,68,4.862,4.862,0,-,-99,-99,
want,ascent,40,6.099,6.099,1,need,14.192,12.659,
bias,sirloin,38,5.193,5.193,0,-,-99,-99,
need,faucet,71,7.98,7.98,0,-,-99,-99,
fee,chowder,58,8.354,8.354,1,food,18.886,17.343,
grip,beach,41,6.789,6.789,1,tie,14.121,12.624,
smother,surgery,46,7.624,7.624,0,-,-99,-99,
biology,temper,64,6.752,6.752,0,-,-99,-99,
banner,glide,21,6.408,6.408,0,-,-99,-99,
bacon,feud,75,5.599,5.599,1,feud,11.173,8.787,
port,cinema,41,6.791,6.791,0,-,-99,-99,
copy,bedroom,50,8.885,8.885,1,glove,22.917,20.996,
visit,glove,29,4.214,4.214,1,glove,11.906,10.044,
rock,milk,60,5.741,5.741,0,-,-99,-99,
pork,emperor,23,5.588,5.588,1,loin,15.592,13.955,
forest,knob,51,7.341,7.341,0,-,-99,-99,
fan,feature,40,5.578,5.578,0,-,-99,-99,
glue,force,55,9.458,9.458,0,-,-99,-99,

