word1,word2,jol,jolrt,jolrtfirst,condition,response,rt,rtfirst,
caring,skirt,28,3.532,3.532,1,skirt,33.796,28.312,
anger,decay,77,1.777,1.777,1,decay,17.653,12.06,
bacon,feud,16,3.76,3.76,1,feud,21.391,15.585,
prison,loaf,21,2.46,2.46,1,loaf,25.883,20.972,
bullet,walkway,41,2.694,2.694,1,walkway,11.075,5.785,
need,faucet,9,2.072,2.072,0,-,-99,-99,
climax,saucer,27,1.645,1.645,0,-,-99,-99,
forest,knob,16,1.664,1.664,1,knob,12.542,8.525,
process,joker,16,4.094,4.094,0,-,-99,-99,
banner,glide,15,3.909,3.909,0,-,-99,-99,
nerve,bumper,22,1.813,1.813,1,bumper,17.656,11.262,
mill,feast,24,2.034,2.034,0,-,-99,-99,
collect,loyalty,36,25.001,25.001,0,-,-99,-99,
calf,annoy,12,1.891,1.891,0,-,-99,-99,
port,cinema,22,1.818,1.818,0,-,-99,-99,
capital,figure,28,3.638,3.638,0,-,-99,-99,
smother,surgery,62,2.955,2.955,1,surgery,14.751,8.329,
glue,force,41,1.682,1.682,0,-,-99,-99,
fee,chowder,14,2.116,2.116,1,chowder,12.65,6.323,
copy,bedroom,13,1.984,1.984,0,-,-99,-99,
link,crisis,12,3.511,3.511,1,crisis,10.708,5.602,
chicken,beet,42,2.942,2.942,1,beet,12.045,9.011,
rock,milk,30,1.68,1.68,1,milk,7.461,4.703,
pork,emperor,19,1.829,1.829,1,ascent,35.686,28.644,
visit,glove,12,1.744,1.744,1,loaf,19.222,15.638,
find,clown,17,1.609,1.609,0,-,-99,-99,
date,laugh,15,2.423,2.423,1,laugh,12.759,8.667,
pea,bathtub,11,1.986,1.986,0,-,-99,-99,
grip,beach,72,2.572,2.572,0,-,-99,-99,
biology,temper,14,1.656,1.656,0,-,-99,-99,
replace,roach,9,3.04,3.04,1,loaf,13.667,8.345,
remind,foam,21,2.101,2.101,1,foam,15.204,11.243,
bias,sirloin,25,1.619,1.619,1,milk,9.443,6.44,
risk,zero,80,3.129,3.129,1,zero,15.077,10.948,
bleach,ruin,80,2.101,2.101,0,-,-99,-99,
want,ascent,21,2.317,2.317,0,-,-99,-99,
shrink,mafia,23,2.319,2.319,0,-,-99,-99,
fan,feature,19,2.051,2.051,0,-,-99,-99,
plant,worm,44,2.894,2.894,0,-,-99,-99,
knock,otter,23,1.518,1.518,1,offer,13.807,10.089,

