word1,word2,jol,jolrt,jolrtfirst,condition,response,rt,rtfirst,
caring,skirt,83,3.091,3.091,0,-,-99,-99,
want,ascent,82,3.047,3.047,0,-,-99,-99,
forest,knob,82,5.181,5.181,1,GREEN,9.034,5.393,
bacon,feud,74,2.743,2.743,0,-,-99,-99,
visit,glove,74,3.323,3.323,0,-,-99,-99,
replace,roach,79,2.57,2.57,0,-,-99,-99,
remind,foam,54,7.451,7.451,1,LATER,5.605,2.731,
risk,zero,97,5.785,5.785,1,BENEFIT,6.153,2.834,
pork,emperor,85,3.604,3.604,0,-,-99,-99,
anger,decay,91,3.436,3.436,0,-,-99,-99,
calf,annoy,53,3.239,3.239,1,WOOD,4.686,2.652,
rock,milk,88,2.896,2.896,0,-,-99,-99,
copy,bedroom,79,2.858,2.858,1,PASTE,6.096,3.046,
find,clown,79,3.515,3.515,0,-,-99,-99,
bleach,ruin,76,5.425,5.425,1,POWDER,8.262,2.891,
bullet,walkway,87,3.085,3.085,1,DRESS,5.464,3.06,
smother,surgery,80,3.016,3.016,0,-,-99,-99,
fee,chowder,54,3.943,3.943,0,-,-99,-99,
mill,feast,81,3.087,3.087,1,SWEET,8.737,5.814,
plant,worm,75,3.276,3.276,0,-,-99,-99,
climax,saucer,79,3.716,3.716,1,SCENE,5.343,2.323,
shrink,mafia,74,2.857,2.857,1,SHOWER,5.418,2.473,
pea,bathtub,51,3.252,3.252,0,-,-99,-99,
link,crisis,72,3.468,3.468,1,RINK,9.474,5.998,
need,faucet,71,2.808,2.808,0,-,-99,-99,
grip,beach,55,2.95,2.95,0,-,-99,-99,
glue,force,75,2.476,2.476,1,STICK,7.666,4.117,
port,cinema,84,2.781,2.781,1,SHIELD,6.59,3.73,
collect,loyalty,78,2.601,2.601,0,-,-99,-99,
knock,otter,58,7.27,7.27,1,DOWN,8.031,3.576,
capital,figure,80,2.929,2.929,1,STATE,9.151,6.719,
prison,loaf,51,22.567,22.567,1,STAGE,10.126,7.442,
date,laugh,82,3.471,3.471,0,-,-99,-99,
bias,sirloin,51,6.135,6.135,0,-,-99,-99,
nerve,bumper,81,2.924,2.924,0,-,-99,-99,
biology,temper,79,3.083,3.083,1,EXPERIMENT,7.565,3.822,
chicken,beet,74,3.045,3.045,1,POX,5.577,3.434,
fan,feature,91,3.726,3.726,1,SWALLOW,6.527,3.677,
process,joker,83,3.31,3.31,1,REMEMBER,5.519,2.561,
banner,glide,73,3.116,3.116,0,-,-99,-99,

