word1,word2,jol,jolrt,jolrtfirst,condition,response,rt,rtfirst,
process,joker,45,3.41,3.41,0,-,-99,-99,
pork,emperor,43,9.808,9.808,0,-,-99,-99,
need,faucet,30,2.519,2.519,1,want,30.854,27.937,
rock,milk,43,1.709,1.709,0,-,-99,-99,
remind,foam,46,2.542,2.542,0,-,-99,-99,
find,clown,50,2.84,2.84,0,-,-99,-99,
grip,beach,49,2.156,2.156,0,-,-99,-99,
collect,loyalty,49,4.869,4.869,1,loyalty,5.411,3.561,
want,ascent,54,1.784,1.784,1,need,7.385,6.375,
forest,knob,35,2.469,2.469,0,-,-99,-99,
link,crisis,35,3.179,3.179,1,crisis,7.804,6.022,
bacon,feud,43,4.033,4.033,1,feud,6.976,5.642,
mill,feast,49,1.565,1.565,0,-,-99,-99,
climax,saucer,44,9.526,9.526,0,-,-99,-99,
capital,figure,63,1.945,1.945,1,figure,9.317,8.009,
port,cinema,44,2.029,2.029,1,ship,8.147,6.997,
knock,otter,47,1.543,1.543,1,door,14.738,13.183,
calf,annoy,34,2.872,2.872,0,-,-99,-99,
banner,glide,50,3.012,3.012,0,-,-99,-99,
bullet,walkway,39,5.199,5.199,1,walkway,3.883,2.349,
anger,decay,38,1.929,1.929,0,-,-99,-99,
smother,surgery,43,7.114,7.114,1,surgery,5.689,2.521,
nerve,bumper,32,2.876,2.876,0,-,-99,-99,
fee,chowder,50,2.19,2.19,1,mafia,25.458,24.043,
prison,loaf,50,3.498,3.498,1,loaf,18.862,17.495,
replace,roach,28,1.916,1.916,0,-,-99,-99,
chicken,beet,40,1.731,1.731,0,-,-99,-99,
date,laugh,79,1.689,1.689,1,laugh,4.583,3.001,
visit,glove,45,1.576,1.576,1,glove,6.49,5.234,
bleach,ruin,65,2.639,2.639,0,-,-99,-99,
glue,force,63,2.766,2.766,0,-,-99,-99,
bias,sirloin,34,5.393,5.393,1,calf,61.389,42.041,
plant,worm,61,1.695,1.695,1,worm,11.972,10.764,
shrink,mafia,42,1.808,1.808,1,mafia,8.226,6.935,
pea,bathtub,36,1.389,1.389,1,soup,9.663,4.292,
fan,feature,49,2.681,2.681,1,glide,39.92,38.437,
risk,zero,74,1.663,1.663,1,zero,8.877,7.029,
copy,bedroom,48,2.09,2.09,0,-,-99,-99,
caring,skirt,60,2.297,2.297,0,-,-99,-99,
biology,temper,75,3.124,3.124,0,-,-99,-99,

