word1,word2,jol,jolrt,jolrtfirst,condition,response,rt,rtfirst,
want,ascent,97,2.16,2.16,1,ascent,12.182,10.209,
bleach,ruin,100,2.165,2.165,1,ruin,6.416,4.939,
link,crisis,65,3.011,3.011,0,-,-99,-99,
collect,loyalty,100,3.18,3.18,0,-,-99,-99,
banner,glide,75,4.573,4.573,0,-,-99,-99,
risk,zero,92,3.31,3.31,0,-,-99,-99,
bullet,walkway,75,2.5,2.5,1,blood,27.136,25.476,
grip,beach,90,4.631,4.631,1,beach,3.916,2.187,
rock,milk,60,3.98,3.98,0,-,-99,-99,
glue,force,75,4.616,4.616,1,paper,32.562,30.371,
biology,temper,78,2.337,2.337,0,-,-99,-99,
remind,foam,15,2.387,2.387,0,-,-99,-99,
capital,figure,75,4.936,4.936,1,bias,27.653,25.988,
need,faucet,65,4.255,4.255,1,milk,3.143,1.709,
smother,surgery,90,6.554,6.554,0,-,-99,-99,
process,joker,74,8.123,8.123,0,-,-99,-99,
prison,loaf,80,3.938,3.938,0,-,-99,-99,
port,cinema,75,5.16,5.16,0,-,-99,-99,
shrink,mafia,30,3.274,3.274,0,-,-99,-99,
anger,decay,85,2.675,2.675,0,-,-99,-99,
calf,annoy,85,7.661,7.661,1,annoy,10.09,8.354,
nerve,bumper,65,4.388,4.388,0,-,-99,-99,
caring,skirt,58,2.804,2.804,1,mother,40.156,39.007,
pea,bathtub,70,2.059,2.059,0,-,-99,-99,
bacon,feud,78,5.428,5.428,1,leaf,3.51,2.44,
replace,roach,70,5.833,5.833,1,roach,20.875,19.293,
visit,glove,100,1.677,1.677,0,-,-99,-99,
knock,otter,95,2.211,2.211,1,door,2.725,1.472,
bias,sirloin,30,5.492,5.492,1,smother,2.778,1.657,
find,clown,80,2.98,2.98,1,clown,9.163,5.909,
date,laugh,96,4.624,4.624,0,-,-99,-99,
plant,worm,70,6.286,6.286,1,worm,18.837,17.462,
copy,bedroom,75,2.224,2.224,1,bedroom,10.291,7.447,
mill,feast,85,3.093,3.093,1,feast,10.516,8.423,
forest,knob,75,7.194,7.194,0,-,-99,-99,
fee,chowder,60,4.834,4.834,1,chowder,22.152,19.83,
climax,saucer,100,6.612,6.612,1,saucer,17.134,14.764,
fan,feature,80,3.435,3.435,1,feature,18.701,13.351,
pork,emperor,80,6.647,6.647,0,-,-99,-99,
chicken,beet,81,3.339,3.339,0,-,-99,-99,

