word1,word2,jol,jolrt,jolrtfirst,condition,response,rt,rtfirst,
visit,glove,22,1.763,1.763,1,blank,31.059,16.129,
caring,skirt,34,8.235,8.235,1,some,13.949,11.648,
glue,force,77,7.312,7.312,1,force,7.422,5.107,
smother,surgery,75,2.14,2.14,0,-,-99,-99,
mill,feast,29,5.732,5.732,1,feast,8.369,6.282,
knock,otter,74,8.58,8.58,1,blank,8.47,6.819,
capital,figure,83,9.004,9.004,1,figure,6.278,4.177,
fan,feature,79,2.571,2.571,0,-,-99,-99,
grip,beach,45,2.514,2.514,0,-,-99,-99,
pea,bathtub,58,7.178,7.178,1,channel,8.713,7.178,
plant,worm,72,1.621,1.621,1,worm,3.711,2.405,
collect,loyalty,71,12.843,12.843,1,figure,3.878,2.295,
biology,temper,33,1.786,1.786,0,-,-99,-99,
shrink,mafia,61,10.875,10.875,0,-,-99,-99,
bacon,feud,81,2.018,2.018,0,-,-99,-99,
risk,zero,84,2.218,2.218,1,zero,6.083,4.094,
prison,loaf,31,2.285,2.285,1,channel,8.494,6.619,
bullet,walkway,36,2.058,2.058,1,walkway,4.222,2.343,
forest,knob,37,2.026,2.026,0,-,-99,-99,
need,faucet,32,2.996,2.996,1,press,7.419,4.756,
process,joker,27,2.427,2.427,0,-,-99,-99,
want,ascent,22,2.164,2.164,0,-,-99,-99,
bleach,ruin,65,5.233,5.233,1,ruin,5.691,3.794,
anger,decay,37,2.609,2.609,1,small,9.506,7.986,
find,clown,71,9.627,9.627,0,-,-99,-99,
replace,roach,30,2.571,2.571,0,-,-99,-99,
pork,emperor,74,6.06,6.06,0,-,-99,-99,
port,cinema,36,4.572,4.572,0,-,-99,-99,
remind,foam,23,1.917,1.917,0,-,-99,-99,
calf,annoy,32,4.097,4.097,0,-,-99,-99,
bias,sirloin,23,6.996,6.996,1,none,11.491,10.236,
link,crisis,80,2.074,2.074,1,crisis,7.782,5.63,
climax,saucer,68,9.668,9.668,1,saucer,4.597,2.726,
chicken,beet,40,3.64,3.64,1,beet,10.086,5.689,
fee,chowder,36,5.101,5.101,0,-,-99,-99,
date,laugh,83,12.364,12.364,0,-,-99,-99,
rock,milk,69,9.353,9.353,0,-,-99,-99,
nerve,bumper,26,5.434,5.434,1,ask,13.759,12.605,
banner,glide,66,3.871,3.871,0,-,-99,-99,
copy,bedroom,18,4.812,4.812,0,-,-99,-99,

