word1,word2,jol,jolrt,jolrtfirst,condition,response,rt,rtfirst,
bias,sirloin,25,2.966,2.966,1,milk,6.852,4.074,
port,cinema,35,5.741,5.741,0,-,-99,-99,
visit,glove,20,4.159,4.159,1,glove,6.662,3.895,
want,ascent,10,7.221,7.221,0,-,-99,-99,
fee,chowder,55,7.481,7.481,1,loaf,7.616,4.535,
need,faucet,20,4.775,4.775,0,-,-99,-99,
biology,temper,35,3.401,3.401,0,-,-99,-99,
chicken,beet,60,2.979,2.979,0,-,-99,-99,
climax,saucer,30,6.085,6.085,1,prison,9.95,4.874,
pork,emperor,80,7.092,7.092,1,bacon,8.453,5.306,
bullet,walkway,45,2.365,2.365,1,walkway,8.236,4.829,
banner,glide,60,3.168,3.168,1,glide,3.508,1.904,
prison,loaf,54,4.915,4.915,0,-,-99,-99,
bacon,feud,25,4.602,4.602,0,-,-99,-99,
plant,worm,70,4.274,4.274,0,-,-99,-99,
capital,figure,70,1.944,1.944,1,figure,8.03,5.277,
fan,feature,75,1.794,1.794,0,-,-99,-99,
grip,beach,60,4.587,4.587,1,glue,3.862,1.997,
knock,otter,65,2.553,2.553,1,prison,8.826,5.839,
process,joker,60,3.847,3.847,0,-,-99,-99,
glue,force,90,4.699,4.699,1,grip,8.411,6.579,
rock,milk,75,4.081,4.081,0,-,-99,-99,
pea,bathtub,40,4.698,4.698,1,feud,11.146,8.398,
calf,annoy,40,3.837,3.837,0,-,-99,-99,
smother,surgery,31,2.706,2.706,1,clown,5.647,2.915,
date,laugh,55,3.275,3.275,1,crisis,12.979,10.683,
find,clown,65,3.748,3.748,0,-,-99,-99,
caring,skirt,35,5.117,5.117,1,roach,17.348,15.609,
forest,knob,40,3.339,3.339,0,-,-99,-99,
mill,feast,45,4.353,4.353,0,-,-99,-99,
copy,bedroom,30,3.439,3.439,1,loaf,7.135,5.252,
shrink,mafia,60,3.268,3.268,1,bedroom,15.268,12.816,
link,crisis,40,3.315,3.315,1,knob,15.373,13.726,
nerve,bumper,56,14.069,14.069,0,-,-99,-99,
replace,roach,55,2.676,2.676,0,-,-99,-99,
anger,decay,30,3.217,3.217,0,-,-99,-99,
remind,foam,40,3.139,3.139,1,risk,18.553,11.886,
risk,zero,85,7.744,7.744,0,-,-99,-99,
bleach,ruin,75,2.783,2.783,1,bumper,5.316,2.485,
collect,loyalty,30,4.136,4.136,0,-,-99,-99,

