word1,word2,jol,jolrt,jolrtfirst,condition,response,rt,rtfirst,
date,laugh,68,1.785,1.785,1,/,8.05,7.282,
visit,glove,37,1.535,1.535,1,/,6.38,5.621,
need,faucet,40,3.865,3.865,0,-,-99,-99,
smother,surgery,24,1.769,1.769,0,-,-99,-99,
pea,bathtub,22,1.873,1.873,1,bathtub,10.692,6.34,
biology,temper,32,1.428,1.428,0,-,-99,-99,
remind,foam,74,1.87,1.87,1,/,3.543,2.871,
link,crisis,30,1.74,1.74,1,/,6.039,5.144,
bacon,feud,29,1.783,1.783,1,/,4.062,3.472,
nerve,bumper,34,1.855,1.855,1,/,2.491,1.45,
fee,chowder,24,1.99,1.99,1,/,2.304,1.508,
pork,emperor,31,2.018,2.018,0,-,-99,-99,
bias,sirloin,23,1.38,1.38,1,/,2.888,2.157,
risk,zero,67,1.528,1.528,0,-,-99,-99,
want,ascent,58,2.212,2.212,0,-,-99,-99,
capital,figure,65,2.184,2.184,1,/,5.183,4.527,
plant,worm,63,1.825,1.825,1,/,3.257,2.508,
process,joker,42,2.225,2.225,1,/,2.798,1.691,
bullet,walkway,36,5.44,5.44,0,-,-99,-99,
bleach,ruin,69,1.941,1.941,0,-,-99,-99,
port,cinema,64,1.951,1.951,0,-,-99,-99,
shrink,mafia,21,2.255,2.255,0,-,-99,-99,
anger,decay,59,2.233,2.233,0,-,-99,-99,
prison,loaf,100,3.361,3.361,1,loaf,7.794,4.796,
glue,force,33,1.559,1.559,1,/,3.569,3.06,
forest,knob,32,1.747,1.747,1,/,2.421,1.9,
find,clown,24,1.826,1.826,0,-,-99,-99,
collect,loyalty,22,2.38,2.38,0,-,-99,-99,
calf,annoy,8,1.622,1.622,0,-,-99,-99,
caring,skirt,16,1.777,1.777,1,/,3.208,2.54,
climax,saucer,29,1.659,1.659,0,-,-99,-99,
mill,feast,83,1.623,1.623,0,-,-99,-99,
knock,otter,28,1.506,1.506,0,-,-99,-99,
replace,roach,59,11.15,11.15,1,/,3.098,2.445,
chicken,beet,27,2.074,2.074,0,-,-99,-99,
grip,beach,30,1.514,1.514,0,-,-99,-99,
fan,feature,27,2.816,2.816,1,/,3.2,2.652,
rock,milk,34,1.771,1.771,0,-,-99,-99,
copy,bedroom,27,1.755,1.755,1,/,2.818,2.214,
banner,glide,28,1.81,1.81,1,/,2.671,2.006,

