word1,word2,jol,jolrt,jolrtfirst,
visit,glove,5,6.345,2.76,
knock,otter,14,2.98,1.201,
banner,glide,10,2.14,0.872,
pea,bathtub,26,2.777,1.093,
rock,milk,19,2.674,0.802,
glue,force,33,2.338,0.99,
process,joker,26,1.732,0.738,
capital,figure,16,2.062,0.921,
grip,beach,14,1.439,0.593,
fan,feature,14,1.678,0.825,
plant,worm,10,1.407,0.615,
caring,skirt,2,2.389,1.342,
chicken,beet,6,1.795,0.981,
anger,decay,12,1.632,0.811,
bacon,feud,7,1.821,0.843,
replace,roach,4,2.298,1.07,
want,ascent,11,1.999,1.075,
nerve,bumper,10,1.907,0.99,
mill,feast,10,1.787,0.825,
collect,loyalty,12,2.401,1.179,
smother,surgery,10,1.952,1.052,
bleach,ruin,5,1.937,1.061,
date,laugh,8,5.437,1.069,
fee,chowder,6,2.908,1.124,
biology,temper,7,1.726,0.874,
risk,zero,7,1.899,0.882,
prison,loaf,6,1.97,0.796,
bias,sirloin,6,2.862,1.921,
remind,foam,16,2.18,1.145,
forest,knob,15,2.055,1.109,
need,faucet,10,2.007,1.128,
copy,bedroom,4,1.993,0.975,
link,crisis,7,1.53,0.708,
pork,emperor,12,3.501,2.515,
port,cinema,10,8.32,1.943,
bullet,walkway,6,2.368,0.95,
calf,annoy,8,1.734,0.873,
climax,saucer,7,1.655,0.902,
shrink,mafia,10,2.651,1.75,
find,clown,9,1.773,0.716,

