word1,word2,jol,jolrt,jolrtfirst,
mill,feast,61,35.955,35.036,
port,cinema,69,7.642,7.025,
forest,knob,72,8.411,7.498,
smother,surgery,71,9.411,8.719,
bias,sirloin,69,14.276,13.308,
climax,saucer,73,19.771,18.863,
bleach,ruin,74,8.789,7.79,
remind,foam,81,7.749,6.956,
capital,figure,67,9.14,8.429,
calf,annoy,68,9.155,7.925,
find,clown,60,42.375,41.301,
date,laugh,70,11.295,10.468,
shrink,mafia,80,10.04,9.346,
banner,glide,74,11.52,10.673,
visit,glove,75,11.558,10.401,
process,joker,58,14.775,13.942,
bacon,feud,71,13.653,13.005,
copy,bedroom,56,7.73,7.044,
prison,loaf,70,12.803,11.939,
knock,otter,62,10.387,9.581,
fan,feature,65,8.614,7.92,
nerve,bumper,80,8.221,7.565,
fee,chowder,70,9.78,9.013,
biology,temper,62,8.885,8.231,
caring,skirt,69,128.964,128.248,
want,ascent,73,11.396,10.614,
bullet,walkway,72,9.267,8.079,
replace,roach,65,7.139,6.394,
pork,emperor,71,9.405,8.644,
collect,loyalty,65,17.708,14.525,
glue,force,65,6.66,5.825,
rock,milk,65,8.148,7.416,
chicken,beet,66,9.308,8.605,
need,faucet,58,5.965,5.088,
link,crisis,80,12.437,2.439,
anger,decay,65,11.175,10.542,
grip,beach,64,10.22,9.433,
pea,bathtub,77,8.076,7.364,
plant,worm,80,5.283,4.604,
risk,zero,71,7.583,6.931,

