word1,word2,jol,jolrt,jolrtfirst,
need,faucet,4,3.516,2.599,
process,joker,6,29.378,27.204,
collect,loyalty,6,1.876,1.124,
banner,glide,7,1.805,0.984,
fee,chowder,10,3.339,2.326,
risk,zero,6,24.9,12.216,
climax,saucer,8,1.758,0.897,
visit,glove,11,7.621,6.687,
prison,loaf,2,2.341,1.535,
remind,foam,5,3.62,2.887,
replace,roach,11,5.491,4.741,
pork,emperor,3,1.983,1.138,
anger,decay,8,1.862,1.088,
smother,surgery,9,1.895,1.009,
bacon,feud,4,17.62,16.839,
port,cinema,7,48.189,47.359,
bias,sirloin,9,117.335,116.559,
chicken,beet,5,1.864,1.041,
forest,knob,10,1.604,0.893,
caring,skirt,7,275.599,274.687,
capital,figure,1,2.325,1.486,
date,laugh,1,2.006,1.137,
mill,feast,14,1.958,1.07,
biology,temper,8,49.241,48.521,
calf,annoy,4,15.822,14.449,
link,crisis,3,3.198,2.278,
knock,otter,4,4.79,4.016,
copy,bedroom,5,23.215,3.625,
plant,worm,11,3.374,2.327,
pea,bathtub,1,4.758,3.751,
bullet,walkway,6,4.627,3.79,
glue,force,4,2.776,1.977,
fan,feature,7,6.51,5.608,
nerve,bumper,4,7.407,6.059,
bleach,ruin,6,1.974,1.104,
want,ascent,7,2.878,1.704,
shrink,mafia,7,3.691,2.653,
find,clown,8,2.895,2.153,
rock,milk,3,4.625,3.874,
grip,beach,1,4.805,3.911,

