word1,word2,jol,jolrt,jolrtfirst,
anger,decay,75,12.573,1.56,
need,faucet,100,6.611,3.726,
nerve,bumper,55,7.316,4.006,
remind,foam,85,9.15,1.423,
copy,bedroom,60,4.926,1.791,
climax,saucer,86,6.973,3.136,
glue,force,100,5.742,3.568,
pork,emperor,60,9.062,1.935,
grip,beach,70,9.982,6.214,
plant,worm,100,11.373,3.512,
replace,roach,85,4.965,1.824,
forest,knob,75,5.509,2.007,
shrink,mafia,70,6.654,2.767,
bleach,ruin,100,5.55,1.552,
chicken,beet,100,3.638,1.647,
mill,feast,72,4.557,0.878,
fee,chowder,72,3.286,1.592,
bullet,walkway,75,6.022,1.408,
find,clown,92,5.766,1.479,
calf,annoy,75,7.502,4.401,
link,crisis,86,19.885,1.254,
knock,otter,73,8.038,6.2,
banner,glide,100,4.317,2.414,
port,cinema,100,4.941,1.855,
capital,figure,100,17.838,1.671,
biology,temper,76,5.285,1.926,
risk,zero,100,3.589,0.984,
bias,sirloin,77,3.062,1.167,
rock,milk,83,2.309,1.087,
want,ascent,75,3.39,1.015,
collect,loyalty,100,2.868,1.006,
bacon,feud,86,5.566,1.335,
pea,bathtub,86,17.981,10.864,
prison,loaf,92,11.937,1.276,
caring,skirt,66,3.126,1.831,
fan,feature,100,31.725,1.975,
process,joker,87,20.221,13.709,
smother,surgery,100,4.022,1.92,
visit,glove,71,3.51,2.071,
date,laugh,100,3.453,1.44,

