word1,word2,jol,jolrt,jolrtfirst,
shrink,mafia,39,13.304,2.827,
collect,loyalty,44,3.82,2.162,
bleach,ruin,37,2.258,0.743,
want,ascent,38,1.288,0.514,
need,faucet,26,6.679,3.93,
risk,zero,67,2.595,0.885,
grip,beach,36,10.212,4.879,
chicken,beet,36,20.77,12.624,
forest,knob,36,4.873,3.957,
pork,emperor,23,3.363,1.063,
glue,force,36,7.224,5.251,
visit,glove,43,1.807,0.796,
bacon,feud,54,1.563,0.79,
pea,bathtub,36,13.99,4.155,
anger,decay,35,2.683,1.463,
nerve,bumper,70,4.423,1.225,
fan,feature,56,2.093,1.049,
caring,skirt,38,7.483,1.326,
find,clown,57,5.741,1.512,
climax,saucer,21,6.18,2.025,
biology,temper,39,3.552,2.495,
capital,figure,63,2.266,0.847,
prison,loaf,55,9.717,1.946,
banner,glide,64,21.098,19.855,
remind,foam,60,1.875,0.79,
process,joker,37,1.552,0.776,
bullet,walkway,55,1.391,0.729,
bias,sirloin,39,1.841,1.084,
replace,roach,62,2.331,1.548,
smother,surgery,64,2.361,1.45,
copy,bedroom,56,2.38,1.149,
knock,otter,65,1.458,0.719,
calf,annoy,59,3.987,2.932,
link,crisis,39,5.206,4.306,
mill,feast,42,3.482,2.535,
plant,worm,73,1.19,0.579,
port,cinema,39,2.408,1.469,
fee,chowder,36,11.873,10.832,
date,laugh,84,20.185,19.198,
rock,milk,60,1.642,1.053,

