word1,word2,jol,jolrt,jolrtfirst,
fee,chowder,62,14.242,11.312,
banner,glide,62,13.348,10.057,
calf,annoy,61,10.773,7.569,
bleach,ruin,84,9.742,8.329,
link,crisis,62,7.318,6.05,
need,faucet,73,8.884,7.757,
knock,otter,61,8.421,7.498,
biology,temper,61,10.31,9.042,
want,ascent,62,8.454,7.555,
fan,feature,60,9.309,8.209,
caring,skirt,64,2.246,1.143,
anger,decay,80,11.079,8.132,
bacon,feud,62,2.982,1.031,
pork,emperor,65,10.526,9.13,
plant,worm,83,5.686,1.136,
bias,sirloin,47,10.463,9.104,
climax,saucer,45,2.382,1.262,
grip,beach,61,1.91,0.951,
prison,loaf,58,3.486,2.104,
rock,milk,83,7.742,6.195,
chicken,beet,69,2.222,1.136,
date,laugh,80,9.55,7.562,
capital,figure,54,3.309,0.861,
port,cinema,43,1.557,0.658,
nerve,bumper,40,1.837,0.894,
bullet,walkway,43,2.157,0.542,
forest,knob,75,14.271,2.712,
mill,feast,37,1.789,0.919,
process,joker,34,1.462,0.646,
smother,surgery,60,2.253,1.25,
glue,force,67,2.414,1.344,
pea,bathtub,82,17.597,14.57,
shrink,mafia,44,2.262,1.111,
find,clown,65,1.748,0.912,
collect,loyalty,42,4.037,1.575,
copy,bedroom,59,1.894,0.968,
risk,zero,82,12.436,8.809,
replace,roach,45,1.534,0.591,
visit,glove,36,2.093,0.575,
remind,foam,30,3.644,0.958,

