word1,word2,jol,jolrt,jolrtfirst,
want,ascent,50,7.055,3.517,
pea,bathtub,50,3.948,1.86,
need,faucet,50,22.517,19.556,
smother,surgery,50,4.128,1.754,
replace,roach,50,3.312,1.679,
anger,decay,50,9.629,1.382,
risk,zero,50,3.887,1.351,
capital,figure,50,5.261,2.109,
chicken,beet,50,5.054,2.047,
forest,knob,45,2.526,1.224,
fan,feature,44,2.47,0.807,
find,clown,43,2.238,1.218,
bleach,ruin,43,1.847,0.856,
climax,saucer,43,2.054,1.2,
bias,sirloin,44,2.38,1.237,
pork,emperor,43,2.04,1.203,
remind,foam,41,1.677,0.775,
fee,chowder,43,1.728,0.791,
banner,glide,44,1.75,0.736,
link,crisis,43,2.03,0.88,
knock,otter,43,1.615,0.847,
grip,beach,44,1.972,1.038,
bacon,feud,43,2.135,0.999,
prison,loaf,45,1.735,0.8,
calf,annoy,43,2.151,1.143,
mill,feast,44,1.895,0.753,
process,joker,45,20.621,19.577,
visit,glove,44,1.623,0.641,
plant,worm,43,1.808,0.729,
date,laugh,43,1.924,0.966,
shrink,mafia,43,1.846,0.984,
port,cinema,44,1.718,0.825,
bullet,walkway,45,1.471,0.648,
glue,force,43,2.108,1.101,
biology,temper,42,1.867,0.814,
rock,milk,43,1.757,0.776,
collect,loyalty,43,1.711,0.855,
caring,skirt,43,1.724,0.87,
nerve,bumper,44,1.734,0.808,
copy,bedroom,42,1.461,0.566,

