word1,word2,jol,jolrt,jolrtfirst,
anger,decay,50,6.859,3.907,
pork,emperor,51,3.119,1.257,
biology,temper,55,1.614,0.783,
copy,bedroom,57,1.238,0.502,
smother,surgery,57,0.822,0.296,
bacon,feud,57,0.734,0.275,
remind,foam,53,0.79,0.254,
want,ascent,53,1.878,1.245,
bleach,ruin,53,0.823,0.331,
rock,milk,53,1.27,0.754,
grip,beach,53,0.861,0.332,
process,joker,53,1.077,0.542,
capital,figure,53,0.982,0.462,
port,cinema,55,1.812,1.235,
collect,loyalty,53,1.495,0.887,
plant,worm,53,0.886,0.366,
climax,saucer,53,0.767,0.308,
link,crisis,53,1.012,0.433,
bias,sirloin,53,0.95,0.388,
need,faucet,53,0.95,0.453,
risk,zero,53,1.086,0.433,
mill,feast,54,1.335,0.63,
glue,force,53,0.981,0.404,
replace,roach,53,1.461,0.673,
shrink,mafia,53,1.216,0.64,
forest,knob,53,1.526,0.665,
banner,glide,53,1.076,0.524,
visit,glove,54,2.572,1.628,
caring,skirt,53,0.734,0.251,
date,laugh,53,0.916,0.397,
chicken,beet,53,1.142,0.538,
bullet,walkway,53,1.271,0.768,
find,clown,53,1.11,0.601,
prison,loaf,53,0.794,0.224,
fee,chowder,53,0.822,0.359,
fan,feature,53,0.734,0.277,
knock,otter,53,0.79,0.313,
calf,annoy,53,2.413,1.924,
pea,bathtub,53,2.55,1.753,
nerve,bumper,53,5.764,5.17,

