word1,word2,jol,jolrt,jolrtfirst,
bullet,walkway,36,4.379,2.949,
fee,chowder,32,6.427,3.908,
replace,roach,72,6.32,5.13,
want,ascent,36,3.369,2.32,
risk,zero,78,4.584,2.891,
banner,glide,56,6.224,4.84,
mill,feast,39,3.311,1.885,
collect,loyalty,37,4.036,3.398,
date,laugh,71,7.062,1.775,
caring,skirt,37,5.628,4.164,
remind,foam,30,4.679,3.549,
fan,feature,37,11.018,2.983,
grip,beach,36,3.024,2.353,
knock,otter,25,4.917,3.735,
climax,saucer,12,5.53,2.642,
nerve,bumper,26,7.25,5.939,
prison,loaf,27,4.587,3.004,
biology,temper,31,4.652,3.917,
rock,milk,43,4.7,3.39,
bias,sirloin,29,4.186,3.019,
forest,knob,22,4.684,3.579,
glue,force,63,3.73,2.747,
find,clown,42,4.458,3.451,
smother,surgery,34,4.002,3.094,
process,joker,32,4.869,3.234,
port,cinema,33,3.818,2.603,
anger,decay,64,5.596,4.317,
bleach,ruin,36,2.843,1.979,
copy,bedroom,40,4.921,3.41,
pork,emperor,81,5.873,4.481,
pea,bathtub,40,6.167,3.733,
calf,annoy,32,2.845,2,
plant,worm,82,3.642,2.601,
bacon,feud,34,4.881,3.906,
capital,figure,24,6.934,2.723,
link,crisis,66,3.89,2.529,
visit,glove,62,10.429,5.013,
shrink,mafia,33,3.64,2.697,
chicken,beet,29,2.936,2.219,
need,faucet,96,5.549,3.1,

