word1,word2,jol,jolrt,jolrtfirst,
bleach,ruin,65,5.233,3.806,
rock,milk,69,9.353,2.111,
pea,bathtub,58,7.178,4.282,
mill,feast,29,5.732,2.518,
glue,force,77,7.312,6.19,
caring,skirt,34,8.235,7.193,
process,joker,27,2.427,1.068,
grip,beach,45,2.514,1.478,
smother,surgery,75,2.14,0.877,
collect,loyalty,71,12.843,11.007,
fan,feature,79,2.571,1.31,
bias,sirloin,23,6.996,6.011,
biology,temper,33,1.786,0.843,
shrink,mafia,61,10.875,1.456,
bacon,feud,81,2.018,0.974,
fee,chowder,36,5.101,4.052,
risk,zero,84,2.218,1.135,
copy,bedroom,18,4.812,3.748,
chicken,beet,40,3.64,2.653,
pork,emperor,74,6.06,1.029,
calf,annoy,32,4.097,3.119,
remind,foam,23,1.917,0.749,
climax,saucer,68,9.668,0.933,
capital,figure,83,9.004,7.713,
prison,loaf,31,2.285,1.054,
anger,decay,37,2.609,0.997,
need,faucet,32,2.996,1.532,
bullet,walkway,36,2.058,1.207,
visit,glove,22,1.763,0.717,
link,crisis,80,2.074,0.98,
port,cinema,36,4.572,3.67,
replace,roach,30,2.571,1.44,
banner,glide,66,3.871,1.64,
find,clown,71,9.627,8.63,
want,ascent,22,2.164,1.068,
plant,worm,72,1.621,0.67,
nerve,bumper,26,5.434,4.588,
date,laugh,83,12.364,0.891,
forest,knob,37,2.026,0.779,
knock,otter,74,8.58,7.385,

