word1,word2,jol,jolrt,jolrtfirst,
banner,glide,66,4.436,3.215,
smother,surgery,30,1.685,0.658,
remind,foam,36,1.717,0.805,
collect,loyalty,51,1.821,0.942,
bleach,ruin,70,1.518,0.766,
process,joker,61,1.581,0.758,
glue,force,40,1.396,0.621,
shrink,mafia,26,1.55,0.79,
need,faucet,22,1.973,0.727,
fee,chowder,60,1.422,0.654,
pea,bathtub,37,1.591,0.734,
capital,figure,34,2.213,0.909,
copy,bedroom,60,1.828,0.909,
fan,feature,35,1.546,0.731,
chicken,beet,37,1.667,0.814,
bias,sirloin,36,2.286,1.261,
bullet,walkway,30,1.645,0.738,
rock,milk,34,1.466,0.589,
mill,feast,35,1.694,0.71,
knock,otter,31,2.014,0.774,
bacon,feud,57,1.67,0.87,
climax,saucer,40,1.885,0.883,
prison,loaf,39,11.022,9.927,
nerve,bumper,55,1.605,0.813,
replace,roach,79,1.332,0.532,
port,cinema,63,4.35,3.633,
visit,glove,34,1.478,0.75,
caring,skirt,23,1.405,0.734,
link,crisis,19,1.484,0.781,
find,clown,22,2.142,1.126,
grip,beach,29,1.268,0.524,
want,ascent,37,2.163,1.483,
forest,knob,28,2.597,1.318,
date,laugh,31,2.095,1.344,
pork,emperor,32,1.523,0.708,
biology,temper,29,1.668,0.861,
calf,annoy,29,1.781,0.934,
anger,decay,28,2.638,1.719,
risk,zero,32,1.853,0.974,
plant,worm,24,4.709,0.853,

