word1,word2,jol,jolrt,jolrtfirst,
knock,otter,1,3.082,1.465,
fee,chowder,1,2.004,1.051,
banner,glide,1,1.843,0.989,
plant,worm,73,3.487,0.858,
collect,loyalty,25,2.173,1.218,
calf,annoy,1,2.006,1.091,
bullet,walkway,1,1.645,0.758,
nerve,bumper,1,1.989,1.098,
bacon,feud,1,1.545,0.59,
glue,force,1,1.873,0.877,
rock,milk,1,2.834,0.949,
link,crisis,1,2.228,1.313,
forest,knob,1,2.544,1.222,
find,clown,1,2.325,1.349,
capital,figure,1,2.468,1.442,
need,faucet,1,2.931,1.591,
bias,sirloin,1,2.373,1.338,
shrink,mafia,61,3.514,1.459,
caring,skirt,1,2.39,1.437,
anger,decay,1,2.129,1.206,
replace,roach,1,3.066,1.894,
want,ascent,1,2.126,1.056,
process,joker,1,2.123,1.179,
visit,glove,1,4.166,2.027,
remind,foam,1,2.946,1.833,
biology,temper,1,2.409,1.393,
pea,bathtub,22,1.621,0.605,
port,cinema,1,1.937,0.905,
fan,feature,11,1.934,1.054,
risk,zero,20,2.314,0.771,
smother,surgery,1,2.2,1.287,
chicken,beet,16,2.032,1.002,
date,laugh,16,1.704,0.7,
grip,beach,1,2.679,0.721,
prison,loaf,1,2.574,1.669,
climax,saucer,1,2.173,1.167,
bleach,ruin,16,1.874,0.868,
mill,feast,3,2.318,1.277,
copy,bedroom,1,1.949,0.851,
pork,emperor,1,2.413,1.392,

