word1,word2,jol,jolrt,jolrtfirst,
anger,decay,49,6.71,3.425,
collect,loyalty,64,7.725,6.126,
capital,figure,51,4.616,3.399,
visit,glove,16,2.111,1.102,
nerve,bumper,53,2.833,1.173,
bullet,walkway,31,1.871,0.971,
process,joker,52,2.516,1.29,
find,clown,47,2.931,0.824,
caring,skirt,18,1.453,0.576,
port,cinema,54,1.865,0.95,
date,laugh,100,2.029,0.493,
link,crisis,45,2.583,1.324,
risk,zero,100,1.636,0.686,
bias,sirloin,8,1.474,0.601,
biology,temper,43,1.51,0.712,
calf,annoy,47,2.409,1.451,
pea,bathtub,20,1.267,0.57,
smother,surgery,42,1.881,0.746,
glue,force,72,1.558,0.696,
rock,milk,43,1.788,0.999,
fee,chowder,35,3.669,2.273,
bleach,ruin,100,1.645,0.688,
need,faucet,34,1.468,0.725,
mill,feast,36,2.153,1.187,
remind,foam,34,5.429,4.192,
want,ascent,55,5.746,4.835,
copy,bedroom,41,2.892,1.014,
fan,feature,41,2.731,1.806,
prison,loaf,37,1.572,0.599,
bacon,feud,33,1.555,0.646,
grip,beach,37,1.793,0.987,
climax,saucer,29,2.603,0.957,
chicken,beet,66,1.913,0.559,
plant,worm,100,1.53,0.724,
forest,knob,26,1.625,0.35,
pork,emperor,12,1.528,0.371,
knock,otter,33,1.134,0.367,
replace,roach,24,2.608,1.29,
banner,glide,35,1.253,0.471,
shrink,mafia,31,2.424,1.578,

