word1,word2,jol,jolrt,jolrtfirst,
bleach,ruin,5,3.661,0.977,
anger,decay,8,1.348,0.598,
grip,beach,2,2.518,1.288,
bullet,walkway,5,9.311,6.914,
visit,glove,5,3.966,2.811,
risk,zero,56,2.878,0.722,
bacon,feud,8,1.853,0.734,
mill,feast,28,1.556,0.446,
replace,roach,8,2.567,1.712,
process,joker,8,15.558,14.271,
want,ascent,2,2.582,1.24,
glue,force,11,1.686,0.555,
smother,surgery,11,1.958,1.249,
climax,saucer,2,4.367,2.831,
bias,sirloin,4,2.389,1.671,
find,clown,11,2.062,1.053,
copy,bedroom,7,6.583,5.588,
remind,foam,6,9.205,8.095,
forest,knob,10,3.838,2.517,
biology,temper,9,2.261,1.169,
need,faucet,1,4.196,1.114,
chicken,beet,14,1.532,0.52,
link,crisis,15,4.022,2.828,
port,cinema,13,1.237,0.513,
collect,loyalty,5,4.364,3.723,
pea,bathtub,22,1.183,0.474,
plant,worm,18,1.669,0.818,
caring,skirt,4,20.869,19.041,
banner,glide,11,9.389,8.277,
calf,annoy,8,1.797,0.806,
fan,feature,8,4.397,3.216,
date,laugh,29,3.101,2.279,
fee,chowder,13,1.334,0.665,
shrink,mafia,4,1.724,0.934,
prison,loaf,25,3.039,0.88,
knock,otter,6,26.613,24.284,
nerve,bumper,7,2.327,1.383,
pork,emperor,11,3.254,2.204,
rock,milk,6,1.295,0.528,
capital,figure,16,1.422,0.607,

