word1,word2,jol,jolrt,jolrtfirst,
want,ascent,70,14.948,13.943,
caring,skirt,85,26.541,25.399,
link,crisis,88,4.75,2.702,
bleach,ruin,89,1.935,1.12,
chicken,beet,83,3.047,1.974,
smother,surgery,83,2.856,1.041,
grip,beach,88,2.486,1.134,
rock,milk,85,2.246,1.248,
collect,loyalty,81,15.166,13.76,
biology,temper,82,2.815,1.807,
nerve,bumper,77,4.437,2.872,
climax,saucer,87,4.305,3.145,
mill,feast,81,7.501,3.296,
find,clown,83,1.967,1.063,
bacon,feud,85,2.975,1.721,
plant,worm,83,4.038,2.831,
need,faucet,86,2.086,1.176,
shrink,mafia,77,2.237,1.231,
risk,zero,82,2.909,1.967,
bias,sirloin,84,6.712,5.248,
fee,chowder,88,3.671,1.615,
glue,force,82,2.951,2.016,
remind,foam,86,2.734,1.43,
bullet,walkway,78,4.438,2.008,
prison,loaf,73,2.775,1.304,
forest,knob,86,2.526,1.104,
knock,otter,79,16.297,15.402,
process,joker,82,7.222,5.048,
visit,glove,86,3.664,2.6,
copy,bedroom,80,2.19,1.215,
calf,annoy,82,6.151,2.007,
port,cinema,79,5.223,4.408,
date,laugh,76,2.384,1.281,
replace,roach,81,2.176,1.115,
pork,emperor,77,2.189,1.311,
fan,feature,82,2.527,1.592,
capital,figure,76,2.99,2.069,
anger,decay,80,6.558,5.191,
banner,glide,73,3.646,1.758,
pea,bathtub,80,73.945,72.611,

