word1,word2,jol,jolrt,jolrtfirst,
bullet,walkway,33,3.824,1.874,
bias,sirloin,34,2.601,1.606,
collect,loyalty,3,1.933,1.056,
climax,saucer,12,1.69,0.777,
knock,otter,34,2.617,1.693,
chicken,beet,61,4.016,2.975,
date,laugh,45,2.352,1.38,
pork,emperor,18,1.717,0.885,
grip,beach,2,1.82,0.891,
copy,bedroom,38,1.665,0.883,
need,faucet,41,1.787,0.988,
risk,zero,84,1.509,0.757,
glue,force,41,3.118,2.367,
biology,temper,34,2.124,1.068,
want,ascent,23,2.575,1.006,
mill,feast,16,2.044,1.085,
link,crisis,57,1.941,0.915,
forest,knob,11,1.652,0.885,
prison,loaf,69,1.706,0.825,
smother,surgery,12,1.54,0.755,
nerve,bumper,13,2.238,1.327,
anger,decay,21,1.661,0.813,
plant,worm,84,1.558,0.805,
process,joker,26,2.091,1.249,
remind,foam,19,1.74,0.826,
visit,glove,17,1.484,0.718,
fee,chowder,14,1.54,0.805,
bacon,feud,32,3.552,2.016,
replace,roach,56,1.819,0.939,
calf,annoy,3,2.313,1.385,
pea,bathtub,64,2.338,1.377,
port,cinema,17,1.953,1.012,
banner,glide,14,1.9,0.955,
bleach,ruin,88,1.545,0.65,
rock,milk,20,1.626,0.745,
caring,skirt,15,2.676,1.572,
shrink,mafia,57,1.467,0.682,
find,clown,88,1.449,0.648,
fan,feature,81,1.54,0.772,
capital,figure,21,2.984,1.502,

