word1,word2,jol,jolrt,jolrtfirst,
smother,surgery,75,6.197,3.968,
need,faucet,66,2.485,0.989,
bacon,feud,84,2.236,1.035,
shrink,mafia,64,1.876,0.915,
copy,bedroom,55,2.202,0.965,
knock,otter,57,1.965,1.005,
date,laugh,81,5.969,5.035,
risk,zero,100,4.384,3.042,
glue,force,71,1.853,0.631,
mill,feast,43,1.548,0.575,
plant,worm,65,1.836,0.75,
process,joker,33,2.646,1.128,
pork,emperor,35,2.348,1.147,
climax,saucer,40,1.979,0.996,
find,clown,59,2.537,1.33,
caring,skirt,35,2.536,1.314,
calf,annoy,20,1.926,0.869,
fan,feature,58,2.18,0.971,
bias,sirloin,27,1.901,0.678,
chicken,beet,68,1.629,0.573,
forest,knob,40,2.257,1.024,
replace,roach,70,1.443,0.532,
bullet,walkway,38,5.582,1.397,
want,ascent,28,4.411,1.334,
capital,figure,36,78.031,77.184,
pea,bathtub,68,2.408,1.506,
bleach,ruin,73,1.737,0.777,
fee,chowder,26,2.921,2.001,
rock,milk,59,2.161,1.29,
remind,foam,30,5.931,4.844,
grip,beach,56,8.288,0.976,
banner,glide,24,3.218,2.254,
port,cinema,68,2.731,1.756,
anger,decay,62,3.825,2.899,
visit,glove,67,17.752,16.824,
prison,loaf,60,1.532,0.639,
link,crisis,40,1.709,0.734,
biology,temper,41,5.786,0.715,
collect,loyalty,67,2.093,1.013,
nerve,bumper,31,2.033,0.963,

