word1,word2,jol,jolrt,jolrtfirst,
chicken,beet,82,4.027,2.771,
mill,feast,65,4.316,3.305,
rock,milk,70,2.649,1.136,
pea,bathtub,24,1.843,0.881,
forest,knob,27,1.986,1.14,
find,clown,72,1.767,0.951,
copy,bedroom,33,1.876,0.932,
biology,temper,32,1.936,0.942,
process,joker,32,2.627,1.757,
fan,feature,34,2.363,1.287,
collect,loyalty,65,2.156,1.253,
grip,beach,67,2.525,1.71,
replace,roach,32,2.027,1.013,
want,ascent,63,2.106,1.152,
anger,decay,63,2.875,1.924,
risk,zero,67,1.616,0.769,
shrink,mafia,72,1.521,0.772,
bullet,walkway,9,2.54,1.24,
banner,glide,16,1.979,0.884,
capital,figure,14,1.943,0.691,
smother,surgery,21,2.374,0.948,
date,laugh,13,2.207,1.216,
bias,sirloin,18,2.528,1.336,
pork,emperor,14,2.251,1.146,
caring,skirt,21,1.936,0.782,
nerve,bumper,12,1.832,0.656,
bacon,feud,16,1.888,0.756,
remind,foam,21,2.351,1.038,
fee,chowder,22,2.368,1.206,
knock,otter,23,2.113,0.939,
glue,force,21,2.358,0.858,
link,crisis,27,2.848,1.701,
climax,saucer,22,1.775,0.605,
calf,annoy,25,2.228,0.971,
visit,glove,1,2.043,1.064,
bleach,ruin,23,2.036,0.795,
plant,worm,14,12.955,11.557,
port,cinema,11,2.71,1.179,
need,faucet,8,4.005,2.658,
prison,loaf,14,2.536,1.401,

