word1,word2,jol,jolrt,jolrtfirst,
fee,chowder,61,9.359,7.819,
find,clown,60,4.594,3.354,
calf,annoy,30,3.545,2.114,
collect,loyalty,79,3.057,1.849,
caring,skirt,80,3.286,1.954,
visit,glove,32,3.901,2.479,
fan,feature,63,3.358,1.853,
link,crisis,64,3.293,1.541,
process,joker,78,4.105,2.426,
nerve,bumper,66,3.615,1.754,
copy,bedroom,17,2.736,1.462,
shrink,mafia,66,3.704,2.165,
date,laugh,70,4.533,3.098,
capital,figure,64,4.78,3.005,
need,faucet,69,2.636,1.161,
rock,milk,64,2.444,1.344,
replace,roach,15,3.402,2.086,
bullet,walkway,19,3.505,2.154,
anger,decay,21,3.374,2.127,
smother,surgery,71,9.104,7.355,
plant,worm,83,8.995,2.198,
banner,glide,53,7.98,6.535,
glue,force,56,4.499,3.005,
forest,knob,34,4.537,3.148,
climax,saucer,21,3.9,1.992,
port,cinema,58,5.243,3.737,
grip,beach,24,1.739,0.672,
remind,foam,28,7.037,5.742,
risk,zero,82,3.126,1.934,
pea,bathtub,68,4.373,2.948,
want,ascent,29,3.554,2.125,
pork,emperor,75,4.034,2.71,
bleach,ruin,78,3.571,2.023,
biology,temper,75,2.41,1.273,
prison,loaf,61,2.745,1.528,
knock,otter,21,4.781,3.306,
bias,sirloin,34,3.43,1.993,
mill,feast,25,3.313,1.633,
chicken,beet,20,3.571,1.394,
bacon,feud,20,3.625,2.331,

