word1,word2,jol,jolrt,jolrtfirst,
bacon,feud,12,4.414,3.364,
biology,temper,17,1.855,1.059,
nerve,bumper,11,1.455,0.482,
pea,bathtub,18,1.649,0.591,
glue,force,35,9.454,8.012,
link,crisis,15,3.964,3.166,
pork,emperor,59,1.7,0.843,
date,laugh,30,3.412,2.549,
port,cinema,15,1.85,0.972,
smother,surgery,17,2.463,1.215,
replace,roach,7,3.718,1.619,
need,faucet,60,10.564,0.911,
find,clown,57,1.713,0.608,
mill,feast,15,2.127,1.348,
capital,figure,22,1.717,0.876,
fee,chowder,13,2.239,1.32,
bias,sirloin,17,1.603,0.803,
fan,feature,10,3.296,2.111,
bullet,walkway,4,3.282,1.217,
rock,milk,8,2.125,0.797,
calf,annoy,6,4.245,2.443,
banner,glide,8,2.692,1.992,
forest,knob,5,3.387,2.065,
grip,beach,1,1.996,0.922,
want,ascent,1,5.769,3.69,
bleach,ruin,16,4.186,2.813,
visit,glove,1,7.737,6.627,
anger,decay,10,9.051,7.7,
prison,loaf,51,3.998,0.883,
climax,saucer,16,7.307,2.701,
collect,loyalty,1,2.102,0.683,
remind,foam,1,1.716,0.708,
chicken,beet,1,2.303,1.287,
knock,otter,1,2.77,1.533,
risk,zero,1,4.539,3.376,
caring,skirt,1,4.049,3.262,
plant,worm,1,2.31,1.513,
shrink,mafia,1,1.655,0.586,
copy,bedroom,1,1.644,0.783,
process,joker,1,1.928,0.815,

