word1,word2,jol,jolrt,jolrtfirst,
fan,feature,77,2.124,0.843,
bullet,walkway,77,2.664,1.368,
fee,chowder,72,2.604,1.573,
process,joker,78,2.956,1.586,
prison,loaf,72,2.86,1.636,
collect,loyalty,72,3.375,1.991,
pea,bathtub,78,2.355,1.004,
shrink,mafia,73,2.452,1.28,
link,crisis,83,3.292,1.444,
date,laugh,66,3.052,1.965,
bias,sirloin,79,2.919,1.566,
bacon,feud,80,2.825,1.746,
bleach,ruin,82,2.7,1.262,
knock,otter,78,2.907,1.723,
calf,annoy,76,3.084,1.812,
pork,emperor,79,2.933,1.606,
caring,skirt,74,3.731,2.501,
visit,glove,72,2.277,1.157,
biology,temper,80,2.755,1.437,
climax,saucer,75,6.596,1.725,
remind,foam,79,2.445,1.102,
replace,roach,78,4.124,2.921,
smother,surgery,80,2.861,1.678,
port,cinema,73,3.677,2.709,
copy,bedroom,76,2.372,1.398,
forest,knob,80,2.383,1.405,
nerve,bumper,72,3.516,2.641,
banner,glide,71,2.9,1.733,
mill,feast,73,2.135,1.234,
want,ascent,76,2.062,0.958,
anger,decay,78,2.891,1.822,
chicken,beet,73,2.293,1.493,
glue,force,86,2.292,1.4,
find,clown,71,2.618,1.795,
grip,beach,80,2.997,2.101,
rock,milk,78,3.034,2.172,
capital,figure,77,2.536,1.417,
need,faucet,78,2.226,1.235,
risk,zero,72,3.18,2.215,
plant,worm,76,1.668,0.757,

