word1,word2,jol,jolrt,jolrtfirst,
visit,glove,51,1.96,1.227,
need,faucet,59,8.899,8.042,
nerve,bumper,46,1.465,0.652,
calf,annoy,49,1.574,0.793,
copy,bedroom,36,1.25,0.417,
smother,surgery,33,3.585,2.222,
port,cinema,55,1.615,0.89,
remind,foam,49,1.432,0.584,
banner,glide,56,1.572,0.852,
chicken,beet,47,21.11,20.345,
bacon,feud,49,1.647,0.825,
anger,decay,59,1.503,0.767,
plant,worm,48,1.352,0.609,
date,laugh,55,4.215,3.51,
find,clown,53,40.016,39.219,
grip,beach,45,1.269,0.535,
knock,otter,51,1.474,0.723,
risk,zero,51,114.98,114.214,
link,crisis,46,1.186,0.54,
shrink,mafia,52,2.106,1.317,
want,ascent,39,1.309,0.513,
rock,milk,49,121.588,120.811,
climax,saucer,63,1.25,0.591,
bleach,ruin,38,1.178,0.524,
mill,feast,49,1.97,1.118,
pork,emperor,43,1.6,0.881,
pea,bathtub,64,1.706,0.943,
glue,force,39,2.373,1.517,
biology,temper,38,3.229,2.188,
forest,knob,59,1.702,0.79,
bias,sirloin,32,1.507,0.659,
replace,roach,47,2.144,1.307,
caring,skirt,44,3.392,2.221,
capital,figure,45,1.985,1.251,
fan,feature,48,14.097,13.349,
process,joker,48,180.785,180.023,
collect,loyalty,48,11.025,10.3,
fee,chowder,57,1.141,0.489,
prison,loaf,49,1.232,0.542,
bullet,walkway,54,73.057,72.349,

