word1,word2,jol,jolrt,jolrtfirst,
process,joker,14,10.626,6.857,
find,clown,70,8.557,1.228,
biology,temper,20,1.667,0.738,
bias,sirloin,17,10.046,3.097,
replace,roach,11,12.537,0.837,
calf,annoy,68,3.687,2.078,
link,crisis,82,7.099,5.87,
anger,decay,91,16.63,14.902,
chicken,beet,90,32.667,1.169,
port,cinema,76,4.092,3.223,
plant,worm,97,11.924,4.912,
pea,bathtub,95,11.406,0.835,
knock,otter,37,6.655,4.908,
risk,zero,100,7.004,5.986,
fee,chowder,95,7.613,5.135,
climax,saucer,99,8.466,6.187,
nerve,bumper,45,5.584,3.446,
capital,figure,76,5.535,4.587,
bleach,ruin,79,7.701,6.974,
date,laugh,93,4.914,4.18,
remind,foam,89,3.337,2.098,
rock,milk,10,5.083,2.145,
pork,emperor,100,14.816,6.514,
copy,bedroom,3,6.698,5.838,
smother,surgery,14,15.252,6.328,
need,faucet,7,8.705,0.975,
fan,feature,7,8.264,4.192,
grip,beach,30,6.782,5.193,
glue,force,86,3.742,3.002,
forest,knob,19,5.222,4.425,
banner,glide,7,3.644,0.995,
bacon,feud,100,6.565,5.557,
shrink,mafia,77,4.107,3.198,
visit,glove,2,3.964,1.04,
want,ascent,5,2.819,1.57,
caring,skirt,2,1.742,0.739,
mill,feast,8,41.181,40.359,
bullet,walkway,93,7.804,5.702,
collect,loyalty,74,7.112,6.484,
prison,loaf,99,3.939,0.896,

