word1,word2,jol,jolrt,jolrtfirst,
pea,bathtub,35,5.053,3.141,
shrink,mafia,15,2.018,1.097,
fan,feature,34,2.5,1.613,
banner,glide,36,1.731,0.909,
mill,feast,53,1.587,0.675,
capital,figure,39,2.175,1.281,
remind,foam,21,1.444,0.657,
caring,skirt,13,1.541,0.762,
bullet,walkway,68,1.678,0.875,
replace,roach,31,1.58,0.789,
date,laugh,64,1.153,0.487,
risk,zero,84,1.7,0.698,
plant,worm,83,1.539,0.806,
bias,sirloin,30,2.058,1.043,
want,ascent,63,2.944,2.073,
pork,emperor,38,1.139,0.478,
chicken,beet,43,1.537,0.774,
calf,annoy,60,4.451,3.727,
glue,force,60,1.943,1.181,
collect,loyalty,46,4.618,3.571,
biology,temper,38,1.482,0.723,
process,joker,42,1.525,0.699,
forest,knob,57,2.405,1.487,
copy,bedroom,47,1.684,0.831,
need,faucet,68,1.43,0.71,
rock,milk,57,1.415,0.695,
find,clown,44,1.614,0.78,
smother,surgery,57,2.264,1.197,
link,crisis,43,3.646,2.409,
visit,glove,59,1.225,0.482,
nerve,bumper,55,1.597,0.771,
anger,decay,74,1.548,0.623,
prison,loaf,42,1.637,0.794,
climax,saucer,57,2.689,1.759,
grip,beach,54,2.01,1.099,
bacon,feud,45,1.357,0.521,
bleach,ruin,55,1.661,0.76,
port,cinema,62,1.585,0.637,
knock,otter,45,1.562,0.705,
fee,chowder,56,1.379,0.726,

