word1,word2,jol,jolrt,jolrtfirst,
smother,surgery,11,14.317,8.643,
find,clown,14,6.07,1.462,
shrink,mafia,50,21.639,3.606,
port,cinema,20,8.719,2.247,
chicken,beet,10,5.568,1.279,
link,crisis,30,4.807,1.59,
knock,otter,10,7.661,2.172,
glue,force,50,5.768,1.232,
want,ascent,10,4.423,1.223,
pork,emperor,30,4.903,2.087,
process,joker,20,8.831,4.949,
biology,temper,10,5.991,1.527,
date,laugh,25,10,2.054,
visit,glove,20,5.343,3.68,
rock,milk,20,36.135,32.764,
plant,worm,40,5.889,1.616,
bias,sirloin,9,4.374,1.949,
forest,knob,10,3.479,1.138,
prison,loaf,5,6.319,1.915,
capital,figure,10,5.917,1.716,
bacon,feud,5,4.584,1.342,
fee,chowder,10,3.784,0.894,
remind,foam,25,4.58,1.396,
bullet,walkway,9,5.343,1.637,
anger,decay,10,30.687,1.134,
nerve,bumper,5,8.053,1.405,
replace,roach,5,8.407,1.358,
bleach,ruin,20,3.318,0.966,
collect,loyalty,10,5.598,1.702,
grip,beach,10,6.277,2.819,
risk,zero,50,18.431,15.927,
mill,feast,11,4.16,0.881,
climax,saucer,5,3.145,1.065,
copy,bedroom,10,4.496,2.071,
pea,bathtub,10,5.504,1.183,
calf,annoy,5,9.751,2.006,
need,faucet,5,4.321,1.081,
banner,glide,5,4.647,1.046,
fan,feature,10,3.302,1.038,
caring,skirt,10,6.551,1.112,

