word1,word2,jol,jolrt,jolrtfirst,
bleach,ruin,62,5.254,2.268,
process,joker,8,5.352,1.152,
knock,otter,44,7.296,1.511,
port,cinema,56,4.975,3.554,
replace,roach,10,6.768,4.523,
glue,force,75,2.376,1.473,
find,clown,82,3.146,2.223,
remind,foam,32,4.218,2.058,
anger,decay,72,5.838,2.59,
calf,annoy,20,3.95,1.983,
bacon,feud,38,8.381,1.65,
mill,feast,65,7.557,1.661,
forest,knob,62,3.314,1.834,
date,laugh,84,7.862,1.719,
banner,glide,81,182.474,2.201,
want,ascent,70,2.848,1.601,
shrink,mafia,5,6.955,0.917,
chicken,beet,80,3.229,1.977,
bullet,walkway,4,3.805,1.967,
smother,surgery,14,4.96,3.697,
biology,temper,13,13.819,10.015,
plant,worm,83,4.391,2.181,
collect,loyalty,87,781.662,778.843,
visit,glove,25,6.029,2.833,
risk,zero,92,4.567,2.178,
pork,emperor,95,210.003,204.722,
prison,loaf,86,6.149,3.281,
grip,beach,23,9.89,7.832,
caring,skirt,65,8.521,5.721,
capital,figure,93,5.779,1.965,
link,crisis,85,5.568,3.828,
fan,feature,59,5.846,2.593,
pea,bathtub,81,6.512,2.992,
bias,sirloin,30,203.905,201.753,
nerve,bumper,58,8.074,2.07,
fee,chowder,57,58.265,4.494,
rock,milk,82,5.08,1.875,
copy,bedroom,40,161.052,159.161,
climax,saucer,60,6.771,4.731,
need,faucet,85,23.945,21.104,

