word1,word2,jol,jolrt,jolrtfirst,
calf,annoy,83,3.102,2.118,
copy,bedroom,78,2.941,1.862,
mill,feast,40,2.638,1.559,
biology,temper,60,3.454,2.166,
prison,loaf,68,1.59,0.896,
glue,force,79,2.326,1.495,
climax,saucer,63,3.038,1.902,
bullet,walkway,62,5.303,4.007,
caring,skirt,74,2.975,1.968,
risk,zero,33,2.639,1.367,
forest,knob,69,2.239,1.671,
smother,surgery,35,14.753,13.85,
pea,bathtub,74,1.118,0.463,
visit,glove,38,2.143,1.079,
shrink,mafia,79,3.08,0.848,
knock,otter,29,4.109,3.503,
pork,emperor,69,0.958,0.432,
rock,milk,64,1.815,0.567,
link,crisis,31,1.47,0.631,
bleach,ruin,32,2.159,1.222,
plant,worm,75,2.894,1.502,
banner,glide,30,1.878,0.815,
date,laugh,80,2.431,0.99,
chicken,beet,26,3.479,2.639,
remind,foam,77,11.097,10.578,
grip,beach,29,2.304,1.089,
replace,roach,76,3.883,3.244,
process,joker,71,83.064,82.497,
fan,feature,22,1.223,0.44,
fee,chowder,65,1.239,0.527,
need,faucet,32,3.534,3.001,
nerve,bumper,71,1.199,0.527,
find,clown,26,1.014,0.55,
collect,loyalty,25,6.371,5.9,
want,ascent,43,2.135,0.503,
bacon,feud,80,1.319,0.543,
port,cinema,27,6.439,5.119,
anger,decay,23,1.894,1.134,
bias,sirloin,29,1.542,0.624,
capital,figure,72,2.074,0.963,

