word1,word2,jol,jolrt,jolrtfirst,
plant,worm,44,2.894,1.758,
collect,loyalty,36,25.001,1.126,
grip,beach,72,2.572,1.261,
chicken,beet,42,2.942,1.314,
fee,chowder,14,2.116,1.127,
need,faucet,9,2.072,1.117,
mill,feast,24,2.034,0.966,
forest,knob,16,1.664,0.894,
pea,bathtub,11,1.986,0.851,
bleach,ruin,80,2.101,1.147,
anger,decay,77,1.777,0.733,
visit,glove,12,1.744,0.768,
process,joker,16,4.094,3.232,
remind,foam,21,2.101,1.372,
calf,annoy,12,1.891,0.788,
pork,emperor,19,1.829,1.068,
bacon,feud,16,3.76,0.798,
biology,temper,14,1.656,0.842,
want,ascent,21,2.317,0.753,
replace,roach,9,3.04,2.065,
risk,zero,80,3.129,2.1,
fan,feature,19,2.051,1.206,
date,laugh,15,2.423,1.496,
caring,skirt,28,3.532,1.9,
capital,figure,28,3.638,1.031,
shrink,mafia,23,2.319,1.234,
copy,bedroom,13,1.984,1.078,
climax,saucer,27,1.645,0.702,
bullet,walkway,41,2.694,1.81,
glue,force,41,1.682,0.851,
find,clown,17,1.609,0.714,
link,crisis,12,3.511,1.734,
knock,otter,23,1.518,0.508,
port,cinema,22,1.818,0.652,
banner,glide,15,3.909,2.914,
rock,milk,30,1.68,0.703,
prison,loaf,21,2.46,0.976,
smother,surgery,62,2.955,1.867,
nerve,bumper,22,1.813,0.936,
bias,sirloin,25,1.619,0.788,

