word1,word2,jol,jolrt,jolrtfirst,
grip,beach,90,22.59,11.486,
shrink,mafia,63,3.797,1.084,
risk,zero,100,6.803,3.94,
visit,glove,14,2.571,0.717,
collect,loyalty,83,4.197,1.566,
fee,chowder,12,3.373,0.78,
port,cinema,54,3.163,1.502,
bias,sirloin,28,3.947,0.725,
process,joker,62,2.94,1.075,
chicken,beet,77,3.677,1.239,
plant,worm,81,2.627,1.22,
rock,milk,100,3.541,0.974,
link,crisis,60,5.171,1.9,
knock,otter,35,3.771,0.875,
need,faucet,62,2.854,1.007,
forest,knob,27,3.638,1.271,
calf,annoy,69,4.612,1.653,
banner,glide,62,3.106,1.42,
bullet,walkway,88,4.468,1.708,
pea,bathtub,25,3.052,1.365,
copy,bedroom,82,2.772,1.11,
nerve,bumper,64,2.581,1.202,
fan,feature,82,2.317,0.855,
biology,temper,88,2.3,0.836,
prison,loaf,32,2.654,0.807,
find,clown,89,2.891,1.046,
caring,skirt,70,2.902,1.048,
pork,emperor,39,5.595,2.356,
want,ascent,22,5.669,1.777,
bacon,feud,29,3.649,1.444,
capital,figure,90,17.044,10.582,
date,laugh,70,3.414,2.022,
remind,foam,65,2.708,0.921,
glue,force,43,3.492,1.078,
replace,roach,30,4.086,1.141,
mill,feast,36,11.548,0.95,
bleach,ruin,82,2.941,0.911,
smother,surgery,58,2.413,0.918,
climax,saucer,26,2.467,1.018,
anger,decay,57,1.954,0.795,

