word1,word2,jol,jolrt,jolrtfirst,
bias,sirloin,26,5.068,3.661,
glue,force,80,4.409,2.834,
climax,saucer,16,5.089,3.888,
fee,chowder,24,2.197,0.98,
shrink,mafia,64,8.258,7.13,
chicken,beet,81,2.002,0.78,
link,crisis,62,3.509,2.404,
fan,feature,30,7.093,5.896,
forest,knob,69,1.822,0.943,
smother,surgery,69,8.425,7.451,
pork,emperor,60,2.171,0.867,
nerve,bumper,61,11.52,10.224,
plant,worm,65,4.568,3.552,
want,ascent,34,4.941,3.838,
collect,loyalty,34,4.302,3.168,
bacon,feud,76,5.446,4.19,
caring,skirt,68,3.237,2.39,
knock,otter,38,4.812,3.952,
process,joker,62,3.683,2.686,
anger,decay,64,9.26,8.214,
remind,foam,63,4.699,3.346,
copy,bedroom,39,6.156,2.753,
need,faucet,61,3.041,1.986,
visit,glove,39,5.338,3.963,
replace,roach,67,1.723,0.877,
banner,glide,45,6.498,5.565,
mill,feast,61,5.017,3.585,
risk,zero,98,5.147,3.723,
bullet,walkway,23,2.706,1.707,
bleach,ruin,75,4.594,1.507,
date,laugh,65,10.762,9.931,
grip,beach,39,2.353,1.122,
port,cinema,18,3.551,2.418,
capital,figure,61,5.913,5.05,
find,clown,88,5.137,3.969,
calf,annoy,34,1.568,0.665,
pea,bathtub,65,4.212,3.412,
prison,loaf,66,3.06,2.093,
rock,milk,94,7.616,6.394,
biology,temper,40,1.661,0.647,

