word1,word2,jol,jolrt,jolrtfirst,
climax,saucer,56,5.616,4.409,
rock,milk,52,2.048,1.024,
bias,sirloin,59,2.645,1.631,
mill,feast,58,7.612,6.342,
bacon,feud,59,3.098,1.908,
glue,force,73,3.22,1.951,
bullet,walkway,78,2.058,0.923,
caring,skirt,72,2.796,1.669,
forest,knob,74,1.947,0.981,
remind,foam,71,1.516,0.733,
grip,beach,28,1.692,0.981,
visit,glove,53,1.413,0.63,
biology,temper,18,1.485,0.685,
banner,glide,76,1.549,0.822,
plant,worm,66,1.291,0.653,
pork,emperor,100,1.62,0.751,
shrink,mafia,100,1.661,0.884,
bleach,ruin,99,6.74,4.823,
prison,loaf,99,2.388,1.422,
find,clown,96,4.907,1.309,
anger,decay,79,5.641,4.7,
chicken,beet,63,3.939,3.051,
port,cinema,75,1.559,0.867,
process,joker,95,1.396,0.598,
want,ascent,90,1.465,0.611,
replace,roach,70,65.579,64.671,
date,laugh,77,2.895,1.744,
collect,loyalty,93,1.601,0.766,
calf,annoy,11,1.5,0.598,
need,faucet,79,1.483,0.741,
fan,feature,18,1.307,0.623,
copy,bedroom,22,2.125,1.296,
nerve,bumper,8,4.85,4.07,
knock,otter,1,1.3,0.63,
risk,zero,100,2.027,0.965,
fee,chowder,85,2.381,1.309,
link,crisis,54,1.309,0.526,
capital,figure,98,1.411,0.503,
pea,bathtub,80,2.333,1.497,
smother,surgery,73,1.771,0.815,

