word1,word2,jol,jolrt,jolrtfirst,
risk,zero,97,5.785,3.956,
fan,feature,91,3.726,2.414,
bias,sirloin,51,6.135,4.222,
anger,decay,91,3.436,1.877,
calf,annoy,53,3.239,1.965,
prison,loaf,51,22.567,20.242,
knock,otter,58,7.27,3.707,
fee,chowder,54,3.943,2.174,
grip,beach,55,2.95,1.864,
pea,bathtub,51,3.252,1.683,
remind,foam,54,7.451,5.319,
chicken,beet,74,3.045,1.822,
need,faucet,71,2.808,1.376,
visit,glove,74,3.323,1.998,
process,joker,83,3.31,1.971,
date,laugh,82,3.471,2.184,
caring,skirt,83,3.091,1.943,
bullet,walkway,87,3.085,1.727,
nerve,bumper,81,2.924,1.372,
mill,feast,81,3.087,1.655,
climax,saucer,79,3.716,2.441,
pork,emperor,85,3.604,1.975,
find,clown,79,3.515,1.432,
bleach,ruin,76,5.425,3.465,
rock,milk,88,2.896,1.518,
biology,temper,79,3.083,1.54,
smother,surgery,80,3.016,1.601,
forest,knob,82,5.181,3.676,
replace,roach,79,2.57,1.195,
collect,loyalty,78,2.601,1.216,
copy,bedroom,79,2.858,1.543,
shrink,mafia,74,2.857,1.731,
glue,force,75,2.476,1.356,
port,cinema,84,2.781,1.422,
want,ascent,82,3.047,1.645,
capital,figure,80,2.929,1.47,
plant,worm,75,3.276,1.288,
banner,glide,73,3.116,1.732,
bacon,feud,74,2.743,1.366,
link,crisis,72,3.468,1.748,

