word1,word2,jol,jolrt,jolrtfirst,
process,joker,14,4.202,1.982,
pea,bathtub,5,1.348,0.683,
smother,surgery,56,1.301,0.587,
shrink,mafia,7,1.423,0.555,
calf,annoy,6,2.272,0.594,
chicken,beet,38,1.564,0.693,
nerve,bumper,56,1.167,0.51,
banner,glide,18,1.066,0.423,
port,cinema,62,1.86,1.173,
copy,bedroom,11,1.846,0.576,
remind,foam,8,1.153,0.589,
need,faucet,21,2.528,0.952,
visit,glove,13,2.345,0.971,
bullet,walkway,61,1.864,1.27,
glue,force,80,1.069,0.594,
bias,sirloin,8,1.004,0.494,
fan,feature,58,1.094,0.592,
want,ascent,15,1.559,1.043,
date,laugh,33,0.912,0.433,
pork,emperor,20,2.777,1.577,
climax,saucer,18,3.059,2.481,
grip,beach,33,1.655,1.165,
bacon,feud,58,1.038,0.539,
collect,loyalty,66,1.122,0.639,
mill,feast,35,1.695,1.198,
fee,chowder,17,1.378,0.847,
biology,temper,11,1.097,0.688,
find,clown,68,1.148,0.645,
replace,roach,13,0.915,0.402,
risk,zero,93,2.194,0.395,
knock,otter,37,1.034,0.528,
plant,worm,68,3.499,1.142,
link,crisis,24,1.232,0.795,
bleach,ruin,14,0.819,0.411,
prison,loaf,58,7.488,6.822,
anger,decay,26,1.358,0.332,
forest,knob,12,1.197,0.696,
caring,skirt,15,1.313,0.732,
rock,milk,8,3.124,1.09,
capital,figure,4,1.289,0.583,

