word1,word2,jol,jolrt,jolrtfirst,
replace,roach,62,11.462,10.351,
bacon,feud,1,3.702,2.497,
fan,feature,39,1.827,0.718,
link,crisis,1,1.556,0.832,
caring,skirt,18,1.586,0.825,
calf,annoy,17,1.918,0.927,
copy,bedroom,47,1.667,0.809,
prison,loaf,30,1.581,0.866,
knock,otter,51,2.794,1.986,
date,laugh,79,2.039,0.734,
collect,loyalty,43,1.34,0.641,
grip,beach,23,1.458,0.718,
find,clown,36,4.17,3.002,
rock,milk,1,5.85,3.768,
chicken,beet,65,1.877,0.672,
mill,feast,44,2.738,1.926,
pork,emperor,1,1.656,0.726,
plant,worm,100,1.499,0.552,
bleach,ruin,23,1.75,0.712,
process,joker,14,1.627,0.777,
shrink,mafia,10,2.762,1.831,
visit,glove,1,2.53,1.497,
anger,decay,43,5.813,4.905,
climax,saucer,70,1.357,0.602,
capital,figure,46,2.028,1.322,
smother,surgery,26,1.233,0.526,
glue,force,63,12.235,1.282,
forest,knob,1,4.429,1.688,
bullet,walkway,1,1.598,0.894,
banner,glide,58,3.125,1.073,
nerve,bumper,69,1.292,0.597,
biology,temper,38,1.536,0.809,
want,ascent,21,0.974,0.455,
port,cinema,31,1.419,0.659,
pea,bathtub,32,4.842,1.917,
bias,sirloin,1,2.214,1.262,
remind,foam,1,1.575,0.882,
risk,zero,52,2.688,0.993,
need,faucet,1,2.232,1.448,
fee,chowder,1,2.975,2.224,

