word1,word2,jol,jolrt,jolrtfirst,
bullet,walkway,50,11.868,9.337,
biology,temper,40,17.626,15.762,
calf,annoy,60,52.691,1.787,
knock,otter,15,3.872,1.167,
nerve,bumper,10,7.856,1.307,
risk,zero,70,3.782,1.095,
copy,bedroom,26,4.302,1.048,
shrink,mafia,5,4.122,1.069,
fee,chowder,5,4.068,1.437,
process,joker,20,2.996,0.602,
grip,beach,5,20.706,18.267,
plant,worm,16,2.786,0.95,
climax,saucer,1,5.731,0.978,
bleach,ruin,34,3.256,0.663,
collect,loyalty,17,2.408,0.813,
need,faucet,45,2.179,1.234,
pork,emperor,4,2.603,0.71,
chicken,beet,46,1.799,0.969,
remind,foam,8,2.334,0.865,
replace,roach,1,2.592,0.573,
forest,knob,8,2.739,0.94,
date,laugh,80,4.424,0.926,
mill,feast,1,2.349,0.934,
anger,decay,22,2.95,1.077,
bacon,feud,4,2.724,1.306,
pea,bathtub,80,2.881,0.68,
smother,surgery,7,2.764,1.017,
banner,glide,51,2.997,1.481,
want,ascent,30,2.088,0.985,
capital,figure,6,3.076,1.054,
rock,milk,1,2.435,1.316,
fan,feature,55,1.804,0.869,
caring,skirt,11,2.64,0.701,
port,cinema,7,6.907,4.193,
find,clown,47,3.812,1.49,
link,crisis,45,1.777,0.885,
bias,sirloin,7,2.819,0.776,
glue,force,50,4.261,1.773,
prison,loaf,8,3.545,0.995,
visit,glove,7,2.292,0.847,

