word1,word2,jol,jolrt,jolrtfirst,
fee,chowder,90,30.215,4.705,
find,clown,100,23.73,6.762,
process,joker,88,2.764,1.285,
collect,loyalty,82,15.611,14.091,
pork,emperor,79,37.53,34.03,
prison,loaf,65,10.676,8.973,
grip,beach,39,7.622,6.431,
want,ascent,68,11.067,10.02,
rock,milk,93,7.028,5.2,
climax,saucer,36,23.701,22.241,
port,cinema,91,8.788,7.66,
banner,glide,72,8.461,7.562,
plant,worm,78,9.588,8.535,
bleach,ruin,66,13.861,12.877,
chicken,beet,64,6.521,5.594,
link,crisis,43,4.295,3.367,
anger,decay,86,10.93,9.674,
mill,feast,79,2.797,1.694,
remind,foam,61,2.834,1.666,
copy,bedroom,65,2.189,1.246,
forest,knob,78,3.588,1.485,
biology,temper,61,3.164,1.296,
bias,sirloin,58,5.333,3.774,
shrink,mafia,65,2.028,1.133,
pea,bathtub,41,3.524,1.62,
glue,force,60,3.371,2.524,
risk,zero,85,3.676,1.813,
knock,otter,87,2.757,1.47,
fan,feature,73,10.747,9.749,
visit,glove,69,2.542,1.455,
replace,roach,58,19.867,18.703,
date,laugh,55,8.891,7.792,
capital,figure,65,2.747,1.381,
smother,surgery,77,2.24,1.171,
bacon,feud,47,5.163,3.741,
nerve,bumper,50,6.693,2.546,
calf,annoy,98,2.814,1.335,
need,faucet,83,2.987,1.668,
caring,skirt,83,2.964,1.711,
bullet,walkway,85,2.621,1.446,

