word1,word2,jol,jolrt,jolrtfirst,
link,crisis,58,12.627,6.712,
nerve,bumper,63,10.13,6.602,
glue,force,30,8.453,6.962,
process,joker,69,11.244,6.249,
pea,bathtub,32,10.031,8.031,
pork,emperor,74,9.297,7.594,
fee,chowder,15,6.549,4.612,
plant,worm,100,8.583,6.65,
shrink,mafia,79,9.034,6.206,
mill,feast,34,11.577,9.83,
risk,zero,73,8.392,6.689,
anger,decay,79,7.831,6.483,
biology,temper,79,5.45,4.112,
caring,skirt,80,10.571,8.868,
forest,knob,93,8.782,7.537,
need,faucet,94,11.432,2.746,
bacon,feud,83,8.113,6.635,
replace,roach,80,10.602,8.195,
collect,loyalty,99,8.199,6.929,
banner,glide,25,10.298,8.812,
smother,surgery,78,12.025,10.192,
bullet,walkway,84,8.339,6.9,
want,ascent,92,7.713,6.424,
bleach,ruin,97,8.98,7.722,
chicken,beet,85,13.27,11.7,
calf,annoy,83,3.318,1.88,
remind,foam,81,7.925,1.813,
find,clown,79,10.988,9.46,
date,laugh,38,9.961,8.538,
bias,sirloin,62,12.845,11.449,
rock,milk,59,8.992,7.484,
prison,loaf,87,8.868,7.236,
copy,bedroom,69,9.196,7.702,
fan,feature,71,8.932,7.657,
visit,glove,63,3.433,2.081,
knock,otter,63,3.966,1.675,
capital,figure,40,3.028,1.392,
grip,beach,58,6.332,2.167,
port,cinema,57,4.56,2.499,
climax,saucer,31,4.24,2.143,

