word1,word2,jol,jolrt,jolrtfirst,
mill,feast,65,6.241,2.522,
pork,emperor,45,5.185,2.53,
fan,feature,60,7.778,4.694,
replace,roach,65,13.734,10.738,
remind,foam,45,13.251,4.441,
date,laugh,65,16.903,3.748,
capital,figure,40,9.826,6.355,
forest,knob,30,8.655,1.13,
link,crisis,45,27.704,8.335,
calf,annoy,75,10.104,2.99,
need,faucet,35,13.697,1.922,
smother,surgery,75,36.436,3.522,
glue,force,65,19.456,13.839,
pea,bathtub,60,12.654,4.973,
risk,zero,35,7.351,1.086,
nerve,bumper,20,26.352,3.451,
visit,glove,45,22.376,1.752,
bias,sirloin,60,11.066,4.718,
grip,beach,70,17.594,10.644,
rock,milk,80,10.221,5.268,
process,joker,30,13.989,8.842,
copy,bedroom,65,16.583,6.237,
chicken,beet,65,12.852,4.155,
port,cinema,45,9.77,3.373,
prison,loaf,80,8.947,1.626,
banner,glide,35,14.26,0.819,
shrink,mafia,65,13.273,9.576,
caring,skirt,55,23.649,3.796,
biology,temper,25,47.986,5.852,
plant,worm,85,18.81,15.492,
bacon,feud,45,8.26,5.254,
fee,chowder,30,8.28,1.481,
climax,saucer,55,9.145,6.359,
bleach,ruin,90,10.122,8.018,
find,clown,70,10.125,6.173,
bullet,walkway,30,13.057,4.866,
anger,decay,40,22.222,15.198,
collect,loyalty,30,16.644,14.454,
knock,otter,45,11.807,7.587,
want,ascent,20,9.141,6.207,

