word1,word2,jol,jolrt,jolrtfirst,
climax,saucer,100,6.48,4.161,
bias,sirloin,100,4.475,3.181,
collect,loyalty,51,5.481,1.926,
risk,zero,63,12.332,11.138,
need,faucet,54,2.066,1.211,
visit,glove,99,3.433,2.42,
smother,surgery,68,2.382,1.535,
anger,decay,74,1.997,1.151,
link,crisis,72,2.934,1.967,
find,clown,58,2.83,1.919,
fee,chowder,75,3.094,2.255,
pea,bathtub,70,16.109,12.015,
mill,feast,64,2.246,1.119,
remind,foam,59,2.125,0.974,
port,cinema,62,4.854,3.455,
caring,skirt,59,6.406,5.471,
pork,emperor,77,10.147,8.597,
bacon,feud,57,12.638,11.312,
shrink,mafia,55,6.47,0.695,
knock,otter,68,6.171,4.862,
bleach,ruin,69,1.652,0.901,
replace,roach,66,98.691,96.764,
plant,worm,62,2.828,2.087,
process,joker,19,3.014,2.183,
capital,figure,78,4.988,3.83,
forest,knob,14,7.468,6.558,
banner,glide,1,16.246,12.75,
nerve,bumper,59,11.733,11.007,
chicken,beet,9,1.828,0.941,
date,laugh,86,5.557,4.71,
glue,force,82,9.481,8.635,
rock,milk,73,2.092,1.373,
prison,loaf,90,7.241,6.178,
want,ascent,1,8.027,5.838,
biology,temper,25,4.222,3.357,
copy,bedroom,74,16.614,15.719,
grip,beach,76,1.914,1.066,
bullet,walkway,75,2.664,1.874,
calf,annoy,76,2.11,0.758,
fan,feature,81,1.863,1.184,

