word1,word2,jol,jolrt,jolrtfirst,
shrink,mafia,30,4.608,1.227,
collect,loyalty,53,4.48,3.53,
pork,emperor,20,1.364,0.662,
grip,beach,24,2.131,1.273,
biology,temper,46,1.444,0.655,
fan,feature,72,1.175,0.543,
climax,saucer,60,1.38,0.616,
bullet,walkway,44,2.644,1.99,
risk,zero,100,1.228,0.503,
forest,knob,47,1.388,0.757,
replace,roach,85,1.316,0.534,
bleach,ruin,89,1.173,0.529,
plant,worm,100,2.629,1.631,
smother,surgery,65,1.629,0.809,
need,faucet,38,19.342,18.313,
calf,annoy,32,1.436,0.641,
link,crisis,45,1.252,0.485,
chicken,beet,78,1.1,0.31,
prison,loaf,27,1.164,0.64,
caring,skirt,21,1.18,0.39,
want,ascent,21,1.549,0.999,
bacon,feud,79,0.948,0.328,
banner,glide,56,1.109,0.511,
bias,sirloin,65,1.747,0.909,
fee,chowder,36,1.677,0.556,
process,joker,16,1.325,0.631,
date,laugh,84,1.148,0.575,
mill,feast,24,0.9,0.44,
anger,decay,91,0.86,0.374,
pea,bathtub,19,1.452,0.597,
port,cinema,54,1.139,0.384,
knock,otter,75,1.114,0.388,
nerve,bumper,32,1.403,0.493,
visit,glove,26,1.256,0.469,
rock,milk,38,1.173,0.471,
copy,bedroom,40,1.259,0.51,
remind,foam,18,1.604,0.961,
glue,force,88,1.284,0.637,
find,clown,37,1.516,0.63,
capital,figure,76,1.292,0.504,

