word1,word2,jol,jolrt,jolrtfirst,
fan,feature,81,4.685,2.805,
prison,loaf,16,5.47,2.417,
climax,saucer,22,2.338,0.753,
copy,bedroom,33,2.202,0.998,
link,crisis,78,2.044,0.805,
bleach,ruin,100,2.021,0.908,
need,faucet,41,1.645,0.748,
bullet,walkway,12,1.41,0.635,
banner,glide,68,2.836,2.028,
pork,emperor,14,1.207,0.534,
shrink,mafia,84,1.657,0.796,
chicken,beet,36,2.058,1.216,
replace,roach,1,1.369,0.421,
process,joker,15,1.91,0.757,
anger,decay,94,2.5,0.557,
knock,otter,27,1.515,0.688,
port,cinema,74,2.013,1.248,
calf,annoy,5,1.769,0.844,
remind,foam,1,1.601,0.59,
date,laugh,80,1.861,0.862,
capital,figure,7,5.716,4.535,
bias,sirloin,13,1.566,0.802,
want,ascent,65,1.496,0.591,
grip,beach,10,1.339,0.497,
glue,force,42,1.539,0.783,
pea,bathtub,86,1.753,0.715,
forest,knob,12,1.433,0.675,
rock,milk,86,1.797,0.862,
bacon,feud,64,2.96,2.112,
plant,worm,85,1.568,0.664,
nerve,bumper,35,1.558,0.716,
smother,surgery,64,1.694,0.733,
biology,temper,17,1.745,0.909,
mill,feast,6,1.872,1.04,
collect,loyalty,100,1.801,0.63,
risk,zero,72,2.196,1.424,
find,clown,100,2.945,1.617,
visit,glove,6,1.281,0.598,
caring,skirt,10,1.301,0.519,
fee,chowder,28,1.653,0.722,

