word1,word2,jol,jolrt,jolrtfirst,
rock,milk,58,120.567,120.031,
bias,sirloin,59,5.884,5.348,
link,crisis,61,27.414,26.928,
fan,feature,48,600.832,599.469,
pork,emperor,56,7.307,5.622,
bullet,walkway,41,3.111,1.878,
mill,feast,33,70.881,70.365,
pea,bathtub,51,1.495,0.8,
prison,loaf,37,1.534,0.751,
biology,temper,28,1.733,1.167,
chicken,beet,34,1.337,0.82,
caring,skirt,37,1.998,1.319,
find,clown,31,1.73,1.212,
port,cinema,39,1.227,0.763,
copy,bedroom,43,2.809,1.575,
fee,chowder,40,41.658,40.476,
grip,beach,37,2.676,1.775,
process,joker,46,2.328,1.078,
smother,surgery,41,2.113,0.967,
bleach,ruin,37,2.674,1.33,
knock,otter,56,94.815,93.885,
shrink,mafia,41,294.206,293.276,
need,faucet,41,49.526,48.712,
climax,saucer,40,2.103,1.015,
date,laugh,55,2.417,1.302,
glue,force,61,3.532,2.167,
anger,decay,64,2.52,1.375,
collect,loyalty,64,2.467,1.124,
replace,roach,61,61.784,60.619,
visit,glove,58,5.409,4.065,
plant,worm,44,3.369,2.193,
calf,annoy,48,2.791,0.967,
forest,knob,56,3.204,2.165,
remind,foam,59,2.726,1.811,
risk,zero,51,2.03,1.203,
bacon,feud,59,2.313,1.226,
banner,glide,57,1.978,1.004,
want,ascent,50,1.697,0.907,
capital,figure,73,3.715,2.378,
nerve,bumper,56,2.474,1.227,

