word1,word2,jol,jolrt,jolrtfirst,
biology,temper,65,32.846,2.767,
fan,feature,80,2.188,1.377,
visit,glove,79,5.175,4.422,
knock,otter,68,2.813,2.245,
plant,worm,44,4.491,3.828,
anger,decay,59,4.397,3.797,
capital,figure,62,3.804,2.961,
shrink,mafia,57,3.529,2.601,
find,clown,56,3.384,2.496,
port,cinema,68,4.177,3.369,
need,faucet,39,4.752,3.922,
banner,glide,66,2.946,2.19,
bullet,walkway,61,3.819,3.02,
bacon,feud,64,5.697,5.115,
want,ascent,56,4.882,4.166,
link,crisis,36,2.854,2.237,
pork,emperor,57,4.838,4.195,
bleach,ruin,58,15.878,14.927,
risk,zero,70,3.364,2.616,
process,joker,60,3.805,3.101,
remind,foam,69,2.306,1.712,
replace,roach,71,5.078,4.085,
nerve,bumper,61,7.083,6.467,
forest,knob,61,8.271,7.587,
rock,milk,70,2.058,1.354,
date,laugh,56,2.414,1.771,
glue,force,33,4.733,4.024,
pea,bathtub,59,4.191,3.567,
grip,beach,63,2.533,1.98,
calf,annoy,61,6.512,5.845,
collect,loyalty,74,4.092,3.537,
copy,bedroom,58,1.323,0.751,
caring,skirt,60,5.859,5.174,
prison,loaf,64,2.017,1.329,
chicken,beet,60,3.95,3.133,
bias,sirloin,44,1.241,0.747,
climax,saucer,60,3.408,2.586,
fee,chowder,44,1.767,1.077,
mill,feast,67,7.461,6.592,
smother,surgery,56,2.541,1.763,

