word1,word2,jol,jolrt,jolrtfirst,
prison,loaf,50,3.498,1.642,
nerve,bumper,32,2.876,1.727,
date,laugh,79,1.689,0.689,
risk,zero,74,1.663,0.766,
bullet,walkway,39,5.199,0.524,
banner,glide,50,3.012,1.602,
pork,emperor,43,9.808,8.388,
link,crisis,35,3.179,1.952,
bias,sirloin,34,5.393,4.657,
chicken,beet,40,1.731,0.937,
fee,chowder,50,2.19,1.183,
forest,knob,35,2.469,0.604,
shrink,mafia,42,1.808,0.942,
knock,otter,47,1.543,0.794,
smother,surgery,43,7.114,6.386,
need,faucet,30,2.519,1.548,
biology,temper,75,3.124,1.816,
process,joker,45,3.41,2.657,
anger,decay,38,1.929,1.041,
find,clown,50,2.84,1.678,
calf,annoy,34,2.872,2.16,
want,ascent,54,1.784,1.085,
fan,feature,49,2.681,1.834,
rock,milk,43,1.709,0.992,
pea,bathtub,36,1.389,0.615,
mill,feast,49,1.565,0.875,
glue,force,63,2.766,1.276,
collect,loyalty,49,4.869,3.823,
climax,saucer,44,9.526,8.281,
remind,foam,46,2.542,1.238,
capital,figure,63,1.945,0.969,
caring,skirt,60,2.297,1.504,
visit,glove,45,1.576,0.905,
plant,worm,61,1.695,0.822,
grip,beach,49,2.156,1.53,
replace,roach,28,1.916,0.775,
copy,bedroom,48,2.09,1.406,
port,cinema,44,2.029,1.304,
bacon,feud,43,4.033,3.319,
bleach,ruin,65,2.639,1.718,

