word1,word2,jol,jolrt,jolrtfirst,
fan,feature,84,4.141,3.486,
pea,bathtub,86,1.812,0.677,
visit,glove,19,1.326,0.558,
smother,surgery,17,1.902,0.989,
knock,otter,45,1.534,0.871,
plant,worm,93,1.303,0.616,
grip,beach,22,4.159,3.12,
remind,foam,12,2.598,1.247,
nerve,bumper,11,1.15,0.567,
caring,skirt,18,1.326,0.67,
forest,knob,84,1.213,0.549,
chicken,beet,32,1.463,0.928,
shrink,mafia,20,1.527,0.943,
collect,loyalty,85,0.982,0.445,
climax,saucer,14,1.295,0.754,
want,ascent,14,1.377,0.662,
port,cinema,8,1.551,1.03,
mill,feast,11,1.727,1.103,
bias,sirloin,12,3.151,2.663,
biology,temper,8,1.726,1.071,
find,clown,82,1.261,0.501,
capital,figure,9,1.247,0.718,
need,faucet,16,0.975,0.615,
date,laugh,85,1.445,0.638,
rock,milk,85,1.622,0.934,
replace,roach,19,2.094,1.616,
prison,loaf,19,2.086,1.014,
bullet,walkway,18,3.285,1.855,
pork,emperor,14,1.669,0.95,
copy,bedroom,78,1.478,0.862,
fee,chowder,76,39.389,38.863,
calf,annoy,17,1.549,0.958,
risk,zero,84,8.161,7.467,
banner,glide,36,1.326,0.725,
bacon,feud,76,1.799,1.064,
process,joker,8,1.28,0.513,
glue,force,74,1.229,0.709,
bleach,ruin,73,1.078,0.446,
link,crisis,15,3.471,2.945,
anger,decay,79,1.094,0.487,

