word1,word2,jol,jolrt,jolrtfirst,
pork,emperor,26,7.758,4.854,
visit,glove,42,2.868,1.717,
anger,decay,69,6.524,1.134,
pea,bathtub,33,1.893,0.973,
risk,zero,76,1.671,0.961,
calf,annoy,78,1.711,0.999,
knock,otter,15,1.621,0.809,
want,ascent,9,2.831,1.177,
nerve,bumper,52,2.765,1.958,
caring,skirt,35,2.287,1.473,
link,crisis,37,4.045,3.328,
grip,beach,25,2.253,1.51,
replace,roach,48,3.236,2.189,
shrink,mafia,9,3.741,2.421,
need,faucet,53,3.94,1.268,
forest,knob,42,2.775,1.791,
collect,loyalty,35,3.987,1.424,
bleach,ruin,91,1.709,0.848,
prison,loaf,5,4.088,1.914,
banner,glide,28,1.927,1.21,
date,laugh,26,1.981,1.23,
glue,force,76,1.503,0.776,
fee,chowder,3,3.9,2.934,
rock,milk,17,2.9,1.376,
find,clown,75,1.605,0.943,
climax,saucer,50,2.366,1.191,
fan,feature,73,1.589,0.614,
process,joker,26,2.364,1.632,
bias,sirloin,13,4.415,0.889,
port,cinema,23,1.675,0.854,
remind,foam,22,12.323,11.387,
bacon,feud,11,2.317,1.634,
mill,feast,78,2.734,1.693,
capital,figure,27,10.907,8.853,
smother,surgery,22,1.886,1.009,
chicken,beet,93,1.733,0.879,
plant,worm,78,1.661,0.727,
copy,bedroom,14,7.483,6.755,
biology,temper,65,1.795,1.11,
bullet,walkway,72,2.158,0.775,

