word1,word2,jol,jolrt,jolrtfirst,
glue,force,100,32.127,8.314,
find,clown,76,20.183,3.744,
calf,annoy,59,43.955,42.639,
link,crisis,80,23.507,21.211,
banner,glide,49,5.493,1.065,
prison,loaf,69,2.189,1.031,
chicken,beet,80,2.502,1.234,
visit,glove,65,2.335,1.133,
capital,figure,49,3.186,1.821,
fan,feature,61,1.856,0.856,
pork,emperor,30,2.594,1.183,
need,faucet,68,3.076,1.418,
risk,zero,76,2.401,0.982,
date,laugh,50,3.465,2.277,
grip,beach,60,2.041,1.007,
pea,bathtub,65,3.951,1.496,
knock,otter,63,2.809,1.852,
fee,chowder,33,1.802,0.799,
plant,worm,69,1.894,1,
anger,decay,77,5.224,1.016,
collect,loyalty,83,2.546,1.152,
bullet,walkway,48,3.142,2.051,
rock,milk,16,2.946,1.481,
biology,temper,65,1.808,0.9,
want,ascent,69,2.811,0.969,
remind,foam,75,2.874,1.228,
forest,knob,82,6.413,1.471,
copy,bedroom,80,3.683,1.477,
caring,skirt,34,4.479,3.337,
mill,feast,70,2.503,1.114,
smother,surgery,38,2.177,1.144,
climax,saucer,64,1.75,0.92,
bias,sirloin,75,3.868,1.418,
bleach,ruin,33,2.686,1.191,
replace,roach,68,2.178,1.02,
bacon,feud,77,6.758,1.276,
process,joker,89,1.957,0.956,
shrink,mafia,64,2.063,1.012,
port,cinema,40,2.046,0.971,
nerve,bumper,77,2.144,0.94,

