word1,word2,jol,jolrt,jolrtfirst,
nerve,bumper,56,14.069,9.418,
plant,worm,70,4.274,1.249,
port,cinema,35,5.741,0.937,
remind,foam,40,3.139,0.711,
copy,bedroom,30,3.439,1.302,
grip,beach,60,4.587,0.807,
rock,milk,75,4.081,0.865,
visit,glove,20,4.159,1.133,
prison,loaf,54,4.915,1.252,
pork,emperor,80,7.092,1.536,
mill,feast,45,4.353,1.747,
glue,force,90,4.699,0.923,
smother,surgery,31,2.706,0.704,
date,laugh,55,3.275,0.922,
need,faucet,20,4.775,0.892,
bleach,ruin,75,2.783,0.608,
replace,roach,55,2.676,0.937,
collect,loyalty,30,4.136,0.906,
want,ascent,10,7.221,0.98,
chicken,beet,60,2.979,0.578,
bias,sirloin,25,2.966,0.69,
fee,chowder,55,7.481,0.616,
climax,saucer,30,6.085,1.358,
forest,knob,40,3.339,0.742,
banner,glide,60,3.168,0.946,
link,crisis,40,3.315,1.089,
fan,feature,75,1.794,0.455,
capital,figure,70,1.944,0.68,
caring,skirt,35,5.117,0.912,
calf,annoy,40,3.837,1.424,
process,joker,60,3.847,1.048,
biology,temper,35,3.401,0.816,
pea,bathtub,40,4.698,0.65,
find,clown,65,3.748,0.678,
knock,otter,65,2.553,0.781,
bacon,feud,25,4.602,0.807,
bullet,walkway,45,2.365,0.919,
anger,decay,30,3.217,0.655,
shrink,mafia,60,3.268,0.818,
risk,zero,85,7.744,1.185,

