word1,word2,jol,jolrt,jolrtfirst,
visit,glove,60,9.65,2.911,
biology,temper,50,6.947,3.279,
pork,emperor,55,11.93,3.491,
glue,force,40,8.842,2.306,
rock,milk,60,7.188,2.055,
bias,sirloin,35,13.028,2.211,
calf,annoy,40,5.959,3.841,
fee,chowder,55,8.446,2.469,
plant,worm,55,9.683,1.606,
date,laugh,60,5.477,1.839,
caring,skirt,25,4.978,1.825,
nerve,bumper,40,7.676,4.413,
banner,glide,30,11.493,7.414,
replace,roach,45,6.524,3.316,
capital,figure,45,7.161,5.497,
bullet,walkway,35,10.139,8.292,
knock,otter,55,9.152,6.603,
grip,beach,35,10.165,6.807,
link,crisis,35,10.295,5.836,
pea,bathtub,20,8.943,1.546,
anger,decay,35,12.447,9.327,
port,cinema,25,5.157,2.633,
prison,loaf,35,7.582,3.875,
need,faucet,45,6.392,4.344,
forest,knob,30,6.951,4.637,
bleach,ruin,55,10.023,6.262,
chicken,beet,40,7.387,2.465,
remind,foam,20,6.539,2.56,
want,ascent,35,16.442,7.287,
mill,feast,25,7.207,3.308,
copy,bedroom,40,8.5,6.338,
collect,loyalty,40,7.169,5.035,
process,joker,25,7.343,4.49,
bacon,feud,35,9.786,3.384,
climax,saucer,25,11.946,3.903,
smother,surgery,30,9.921,5.108,
fan,feature,30,9.438,6.711,
find,clown,30,6.704,4.279,
shrink,mafia,30,10.953,5.88,
risk,zero,35,10.139,5.378,

