word1,word2,jol,jolrt,jolrtfirst,
prison,loaf,28,3.831,2.489,
visit,glove,29,1.907,1.017,
bleach,ruin,67,1.789,0.823,
mill,feast,30,3.452,2.561,
shrink,mafia,31,3.564,2.686,
find,clown,30,2.275,1.39,
need,faucet,31,1.669,0.791,
knock,otter,36,1.487,0.719,
want,ascent,37,1.5,0.752,
bias,sirloin,29,1.509,0.775,
forest,knob,25,3.005,2.138,
copy,bedroom,28,2.046,1.183,
glue,force,29,2.044,0.998,
remind,foam,35,13.094,12.112,
link,crisis,37,2.291,1.477,
risk,zero,77,2.356,1.585,
port,cinema,35,1.518,0.808,
bullet,walkway,34,1.733,0.943,
pea,bathtub,33,1.718,0.835,
bacon,feud,32,1.309,0.567,
replace,roach,33,1.42,0.654,
nerve,bumper,40,1.35,0.619,
caring,skirt,38,1.365,0.59,
collect,loyalty,64,1.325,0.615,
calf,annoy,37,1.59,0.859,
date,laugh,33,1.284,0.502,
smother,surgery,62,1.644,0.638,
anger,decay,39,1.588,0.769,
capital,figure,34,1.547,0.78,
process,joker,35,1.517,0.654,
fan,feature,37,1.437,0.679,
fee,chowder,64,1.439,0.681,
chicken,beet,64,1.292,0.517,
rock,milk,38,1.433,0.671,
pork,emperor,39,1.653,0.879,
plant,worm,33,2.5,1.674,
climax,saucer,36,1.602,0.845,
banner,glide,41,1.764,0.75,
biology,temper,37,1.372,0.614,
grip,beach,36,1.732,0.966,

