word1,word2,jol,jolrt,jolrtfirst,
glue,force,79,5.07,2.567,
banner,glide,72,2.041,1.01,
link,crisis,40,11.561,10.737,
remind,foam,68,2.021,1.23,
process,joker,78,2.012,1.285,
pork,emperor,64,1.854,1.031,
mill,feast,59,1.62,0.741,
want,ascent,63,2.156,1.38,
fan,feature,38,2.142,1.423,
plant,worm,80,1.621,0.717,
nerve,bumper,55,1.814,0.926,
risk,zero,89,1.668,0.886,
need,faucet,63,1.725,1.054,
calf,annoy,27,1.302,0.624,
rock,milk,27,1.334,0.615,
caring,skirt,63,1.661,0.918,
visit,glove,46,1.62,0.781,
anger,decay,63,1.956,0.829,
grip,beach,63,1.797,0.91,
bleach,ruin,90,2.781,1.206,
copy,bedroom,34,1.805,1.007,
prison,loaf,64,4.333,3.63,
date,laugh,94,2.725,1.33,
port,cinema,43,1.981,1.054,
forest,knob,35,1.701,0.982,
capital,figure,27,2.939,2.179,
pea,bathtub,30,2.387,1.388,
collect,loyalty,30,4.684,3.878,
replace,roach,59,1.373,0.636,
biology,temper,58,1.716,0.933,
bias,sirloin,40,1.748,0.82,
find,clown,62,1.646,0.647,
climax,saucer,33,1.582,0.624,
bullet,walkway,17,1.399,0.752,
bacon,feud,36,1.7,0.982,
knock,otter,58,1.628,0.707,
fee,chowder,34,1.445,0.557,
shrink,mafia,35,2.221,1.351,
chicken,beet,63,1.571,0.78,
smother,surgery,57,1.222,0.567,

