word1,word2,jol,jolrt,jolrtfirst,
remind,foam,56,13.333,11.205,
nerve,bumper,52,9.34,7.507,
risk,zero,100,6.261,4.079,
forest,knob,55,6.455,5.171,
anger,decay,57,6.246,5.195,
knock,otter,56,6.425,5.225,
copy,bedroom,60,6.741,5.66,
banner,glide,54,8.126,6.922,
replace,roach,52,8.637,7.329,
fee,chowder,56,6.524,5.622,
port,cinema,56,6.068,4.985,
grip,beach,56,7.195,5.735,
plant,worm,66,7.83,6.712,
want,ascent,63,8.156,7.092,
pea,bathtub,55,27.816,26.796,
fan,feature,70,7.09,6.007,
shrink,mafia,59,7.531,6.448,
calf,annoy,39,6.972,5.813,
chicken,beet,50,14.36,12.727,
mill,feast,57,7.499,6.294,
need,faucet,55,8.783,7.733,
glue,force,57,7.94,6.85,
prison,loaf,56,6.927,5.611,
collect,loyalty,43,8.589,7.547,
visit,glove,43,6.773,5.845,
bleach,ruin,58,8.62,7.432,
climax,saucer,57,8.049,7.053,
bullet,walkway,58,11.607,10.4,
biology,temper,45,21.451,20.301,
smother,surgery,46,9.942,8.882,
bacon,feud,57,8.944,7.505,
rock,milk,58,6.941,5.829,
bias,sirloin,45,10.051,8.637,
capital,figure,44,10.808,9.565,
find,clown,41,7.869,6.64,
caring,skirt,43,9.3,8.225,
process,joker,55,10.982,9.756,
pork,emperor,43,14.407,13.319,
date,laugh,44,9.865,8.752,
link,crisis,42,7.884,6.502,

