word1,word2,jol,jolrt,jolrtfirst,
calf,annoy,76,3.712,2.849,
chicken,beet,74,8.7,7.919,
banner,glide,71,2.421,1.374,
visit,glove,83,8.005,6.965,
fan,feature,63,8.327,7.459,
forest,knob,74,1.918,1.134,
bleach,ruin,90,6.853,6.022,
plant,worm,77,26.236,24.512,
risk,zero,69,80.621,78.817,
link,crisis,79,2.063,1.326,
copy,bedroom,73,3.642,2.947,
rock,milk,74,19.334,18.302,
date,laugh,80,2.029,1.205,
find,clown,79,12.093,1.773,
pork,emperor,70,11.509,10.616,
remind,foam,85,26.878,26.079,
prison,loaf,66,3.86,2.903,
nerve,bumper,79,2.782,1.598,
want,ascent,69,2.581,1.577,
anger,decay,74,29.198,28.2,
port,cinema,72,8.821,7.702,
bullet,walkway,84,6.062,5.039,
need,faucet,73,8.334,3.263,
bias,sirloin,61,7.501,6.51,
smother,surgery,76,8.99,5.902,
bacon,feud,68,5.196,4.086,
caring,skirt,76,270.219,268.683,
climax,saucer,81,18.638,16.583,
pea,bathtub,76,13.636,12.885,
glue,force,76,13.3,11.62,
grip,beach,79,2.71,1.582,
process,joker,68,2.054,1.327,
capital,figure,66,7.767,6.72,
shrink,mafia,68,9.533,8.595,
fee,chowder,75,7.698,6.915,
knock,otter,69,14.733,12.494,
mill,feast,80,12.55,11.614,
collect,loyalty,74,2.109,1.117,
replace,roach,72,3.127,2.167,
biology,temper,66,2.317,1.422,

