word1,word2,jol,jolrt,jolrtfirst,
plant,worm,65,2.156,0.837,
bacon,feud,30,1.702,0.526,
remind,foam,36,1.638,0.831,
grip,beach,43,1.67,0.567,
shrink,mafia,66,1.966,0.726,
copy,bedroom,47,1.582,0.518,
date,laugh,63,1.534,0.583,
bullet,walkway,33,1.486,0.544,
anger,decay,60,1.407,0.576,
process,joker,37,3.021,2.382,
biology,temper,52,1.51,0.696,
bias,sirloin,58,1.701,1.064,
knock,otter,53,1.645,0.901,
capital,figure,52,1.375,0.71,
rock,milk,38,1.278,0.69,
smother,surgery,53,1.43,0.71,
bleach,ruin,68,2.126,1.007,
port,cinema,42,1.438,0.687,
fee,chowder,40,1.855,0.72,
prison,loaf,38,1.519,0.722,
caring,skirt,56,1.358,0.598,
visit,glove,45,1.703,0.656,
fan,feature,35,2.566,1.207,
nerve,bumper,54,1.334,0.71,
glue,force,67,1.757,0.662,
chicken,beet,56,1.503,0.743,
need,faucet,43,1.526,0.535,
link,crisis,34,1.814,0.938,
want,ascent,41,1.725,0.845,
calf,annoy,40,1.551,0.72,
forest,knob,41,1.43,0.558,
risk,zero,72,2.35,0.782,
find,clown,55,1.527,0.866,
pork,emperor,34,1.67,0.966,
pea,bathtub,37,1.421,0.591,
banner,glide,45,1.519,0.665,
climax,saucer,33,1.166,0.519,
collect,loyalty,57,1.599,0.504,
replace,roach,45,2.421,1.106,
mill,feast,38,2.869,1.525,

