word1,word2,jol,jolrt,jolrtfirst,
fee,chowder,1,10.778,3.732,
glue,force,25,6.423,2.389,
climax,saucer,1,4.908,2.327,
forest,knob,1,6.524,4.356,
plant,worm,10,6.42,2.252,
grip,beach,1,3.97,1.776,
pea,bathtub,1,4.05,1.894,
link,crisis,1,3.762,1.921,
replace,roach,1,4.21,2.356,
prison,loaf,1,4.091,1.895,
biology,temper,1,5.645,3.429,
remind,foam,1,4.501,2.57,
port,cinema,1,3.859,2.063,
capital,figure,1,4.234,2.379,
want,ascent,1,4.211,2.172,
shrink,mafia,1,4.742,2.379,
bacon,feud,1,4.512,2.63,
banner,glide,1,4.393,2.354,
find,clown,1,24.836,2.378,
bleach,ruin,10,6.897,1.713,
knock,otter,1,4.741,2.498,
nerve,bumper,1,5.078,2.413,
process,joker,1,4.478,2.776,
mill,feast,1,4.175,2.259,
collect,loyalty,1,4.039,2.062,
need,faucet,1,4.716,2.527,
bullet,walkway,1,4.378,2.412,
fan,feature,20,8.079,1.936,
risk,zero,20,7.862,1.754,
visit,glove,1,4.087,2.366,
caring,skirt,1,3.859,1.837,
smother,surgery,1,4.798,2.798,
anger,decay,1,4.002,2.172,
rock,milk,1,3.749,1.951,
date,laugh,1,4.27,2.329,
copy,bedroom,1,4.618,2.038,
calf,annoy,1,4.389,2.609,
bias,sirloin,1,4.244,2.219,
pork,emperor,1,6.296,2.884,
chicken,beet,1,3.871,2.051,

