word1,word2,jol,jolrt,jolrtfirst,
visit,glove,5,4.484,2.866,
want,ascent,5,4.802,1.896,
bias,sirloin,3,3.857,1.92,
replace,roach,5,4.09,2.396,
pea,bathtub,8,4.059,2.866,
date,laugh,13,5.747,2.739,
grip,beach,8,88.284,87.181,
knock,otter,28,77.455,76.15,
capital,figure,10,2.114,1.201,
prison,loaf,7,1.318,0.656,
biology,temper,6,7.677,6.146,
pork,emperor,8,3.481,1.419,
port,cinema,6,11.432,8.999,
fee,chowder,6,13.267,12.052,
nerve,bumper,5,3.816,2.426,
find,clown,6,8.473,6.577,
chicken,beet,6,2.74,1.475,
climax,saucer,5,2.965,1.287,
bleach,ruin,4,1.418,0.537,
bullet,walkway,5,2.464,1.568,
risk,zero,21,57.389,56.016,
rock,milk,8,2.146,0.765,
smother,surgery,7,1.833,0.952,
shrink,mafia,8,2.023,0.899,
forest,knob,5,1.559,0.584,
mill,feast,7,1.849,1.191,
copy,bedroom,4,1.77,0.99,
calf,annoy,19,3.223,0.888,
remind,foam,4,1.983,1.115,
collect,loyalty,4,2.662,1.349,
process,joker,5,2.348,1.264,
need,faucet,5,3.575,1.625,
caring,skirt,7,5.116,4.195,
link,crisis,5,2.143,1.455,
plant,worm,8,28.007,26.79,
glue,force,5,24.663,20.313,
bacon,feud,6,2.488,1.514,
banner,glide,6,2.802,1.525,
fan,feature,5,2.161,1.31,
anger,decay,9,32.3,31.246,

