word1,word2,jol,jolrt,jolrtfirst,
pea,bathtub,75,11.98,7.975,
bullet,walkway,69,8.281,4.105,
replace,roach,34,7.37,4.345,
biology,temper,36,9.991,3.579,
banner,glide,72,7.258,3.597,
plant,worm,79,3.86,1.432,
want,ascent,26,4.369,1.658,
prison,loaf,59,5.2,2.669,
nerve,bumper,23,3.827,1.713,
glue,force,70,3.645,1.631,
collect,loyalty,26,3.53,1.225,
shrink,mafia,75,3.229,1.383,
port,cinema,33,3.713,1.598,
climax,saucer,30,2.994,1.206,
grip,beach,29,3.343,1.446,
capital,figure,68,4.401,2.387,
knock,otter,24,4.262,2.059,
visit,glove,28,5.275,3.364,
link,crisis,69,4.277,1.331,
process,joker,32,5.716,3.004,
caring,skirt,30,11.734,8.011,
find,clown,69,4.996,1.239,
date,laugh,77,3.444,1.351,
smother,surgery,76,4.323,1.803,
bias,sirloin,21,3.489,1.342,
pork,emperor,50,5.221,3.996,
bacon,feud,27,3.353,1.239,
bleach,ruin,72,2.836,1.07,
chicken,beet,53,3.354,1.15,
fee,chowder,25,2.746,1.105,
anger,decay,46,9.227,7.45,
fan,feature,58,3.432,1.318,
calf,annoy,51,3.925,2.543,
forest,knob,24,3.66,1.275,
copy,bedroom,21,2.758,0.948,
need,faucet,29,3.814,1.452,
rock,milk,61,6.366,3.003,
risk,zero,71,4.039,1.351,
remind,foam,24,3.491,1.162,
mill,feast,68,3.626,1.264,

