word1,word2,jol,jolrt,jolrtfirst,
want,ascent,60,26.215,3.646,
fee,chowder,14,5.153,3.708,
caring,skirt,43,3.74,2.796,
plant,worm,92,3.936,2.016,
smother,surgery,70,4.743,3.654,
risk,zero,58,3.412,2.238,
climax,saucer,33,4.198,2.992,
replace,roach,66,4.992,3.296,
visit,glove,32,7.429,5.272,
date,laugh,100,3.271,2.436,
need,faucet,35,4.629,3.023,
remind,foam,20,8.124,4.292,
bias,sirloin,81,7.046,4.578,
prison,loaf,100,22.134,20.534,
biology,temper,30,10.093,6.894,
nerve,bumper,20,7.446,4.334,
mill,feast,88,6.11,3.671,
process,joker,37,5.67,4.388,
calf,annoy,10,4.918,2.366,
bacon,feud,80,7.82,3.46,
forest,knob,70,8.63,6.319,
anger,decay,60,4.157,2.653,
knock,otter,90,4.557,2.607,
pea,bathtub,80,7.053,3.3,
chicken,beet,30,6.934,3.015,
copy,bedroom,60,39.742,33.862,
link,crisis,100,3.334,2.483,
rock,milk,88,3.589,2.278,
collect,loyalty,70,5.925,3.98,
glue,force,20,3.343,2.327,
find,clown,1,3.51,2.205,
banner,glide,80,3.599,2.458,
shrink,mafia,71,5.693,3.366,
grip,beach,39,5.901,4.427,
fan,feature,78,3.758,2.667,
bullet,walkway,75,8.486,4.557,
capital,figure,70,6.927,3.581,
pork,emperor,100,3.244,2.481,
bleach,ruin,100,3.397,2.638,
port,cinema,30,11.317,9.926,

