word1,word2,jol,jolrt,jolrtfirst,
knock,otter,5,7.825,2.241,
want,ascent,1,5.867,3.888,
risk,zero,98,3.096,0.956,
replace,roach,11,2.51,0.994,
copy,bedroom,4,3.016,1.598,
banner,glide,4,6.633,5.776,
bias,sirloin,7,1.479,0.81,
grip,beach,5,1.739,0.85,
fan,feature,31,1.764,0.953,
calf,annoy,4,1.761,0.984,
biology,temper,13,2.006,1.356,
need,faucet,17,2.087,0.836,
anger,decay,41,2.094,1.405,
port,cinema,14,2.001,0.917,
chicken,beet,30,2.089,0.75,
process,joker,3,1.337,0.715,
capital,figure,18,1.731,0.646,
mill,feast,59,3.409,2.662,
pork,emperor,21,2.19,1.086,
climax,saucer,6,1.404,0.652,
remind,foam,5,1.417,0.874,
bacon,feud,21,1.204,0.567,
shrink,mafia,3,1.676,0.787,
bleach,ruin,12,1.82,1.143,
fee,chowder,9,1.188,0.614,
forest,knob,7,1.906,1.246,
prison,loaf,17,13.357,12.304,
link,crisis,24,2.794,2.001,
rock,milk,12,13.278,12.405,
pea,bathtub,24,1.923,1.272,
find,clown,21,1.584,0.609,
plant,worm,25,1.687,1.175,
visit,glove,9,2.628,1.591,
smother,surgery,32,1.149,0.56,
glue,force,16,1.095,0.632,
bullet,walkway,8,0.959,0.456,
collect,loyalty,85,1.487,0.632,
date,laugh,31,1.543,0.948,
nerve,bumper,1,2.489,1.268,
caring,skirt,2,1.062,0.521,

