word1,word2,jol,jolrt,jolrtfirst,
shrink,mafia,70,8.937,2.972,
nerve,bumper,53,3.363,1.807,
date,laugh,64,6.643,5.174,
grip,beach,31,5.988,4.792,
knock,otter,32,2.049,0.963,
forest,knob,22,2.433,1.117,
collect,loyalty,29,2.886,1.561,
need,faucet,29,2.158,0.989,
risk,zero,27,2.189,0.997,
process,joker,18,2.905,1.005,
bullet,walkway,12,2.37,1.099,
glue,force,69,2.26,1.074,
bacon,feud,26,2.579,1.521,
chicken,beet,21,2.119,1.214,
port,cinema,35,1.955,1.025,
fee,chowder,30,1.986,1.096,
caring,skirt,7,2.084,0.926,
plant,worm,65,2.694,1.395,
pork,emperor,27,2.563,1.029,
find,clown,15,2.459,1.301,
fan,feature,23,2.639,1.475,
capital,figure,65,2.445,1.297,
banner,glide,23,2.389,1.312,
biology,temper,34,3.076,1.956,
want,ascent,22,2.408,1.333,
replace,roach,1,2.994,1.789,
bleach,ruin,58,2.553,1.346,
link,crisis,66,2.819,1.056,
prison,loaf,34,2.055,0.962,
smother,surgery,27,2.47,1.219,
remind,foam,29,2.88,1.713,
copy,bedroom,9,2.399,1.293,
bias,sirloin,16,1.921,0.793,
mill,feast,22,1.749,0.643,
climax,saucer,32,2.493,1.316,
pea,bathtub,65,2.598,1.398,
rock,milk,26,3.047,1.97,
calf,annoy,15,2.611,1.572,
visit,glove,9,2.117,0.862,
anger,decay,72,2.267,1.083,

