word1,word2,jol,jolrt,jolrtfirst,
pea,bathtub,25,20.998,17.515,
grip,beach,13,5.624,3.33,
date,laugh,57,5.929,5,
climax,saucer,77,3.352,2.419,
shrink,mafia,73,8.751,7.349,
fan,feature,27,4.331,3.297,
remind,foam,12,5.928,5.054,
pork,emperor,61,6.863,5.266,
nerve,bumper,30,4.175,3.388,
visit,glove,9,10.677,6.769,
risk,zero,68,2.756,1.733,
prison,loaf,59,4.084,3.142,
process,joker,10,4.4,3.253,
glue,force,44,3.239,2.262,
link,crisis,23,2.643,1.52,
need,faucet,33,4.331,2.715,
mill,feast,35,4.457,3.207,
replace,roach,32,3.632,2.498,
want,ascent,66,6.573,5.541,
collect,loyalty,26,1.822,1.027,
forest,knob,22,2.565,1.621,
biology,temper,38,3.68,2.625,
banner,glide,7,3.643,2.508,
smother,surgery,67,8.493,6.763,
bleach,ruin,89,3.105,2.005,
copy,bedroom,28,2.476,1.431,
fee,chowder,28,3.057,1.99,
bias,sirloin,10,1.958,1.017,
anger,decay,32,1.865,1.034,
calf,annoy,60,2.982,1.692,
rock,milk,42,2.463,1.541,
bacon,feud,15,2.036,1.297,
chicken,beet,69,2.78,1.847,
bullet,walkway,60,3.284,2.151,
plant,worm,73,2.049,0.923,
caring,skirt,25,2.306,1.566,
port,cinema,18,3.025,2.194,
find,clown,63,4.286,3.166,
knock,otter,27,2.528,1.697,
capital,figure,65,2.914,1.996,

