word1,word2,jol,jolrt,jolrtfirst,
visit,glove,33,16.665,3.728,
need,faucet,70,4.297,2.384,
forest,knob,34,4.463,2.642,
remind,foam,67,5.9,3.298,
banner,glide,25,3.114,1.737,
prison,loaf,71,6.212,2.147,
copy,bedroom,35,2.544,1.553,
collect,loyalty,64,3.877,2.012,
fee,chowder,77,3.497,1.956,
bacon,feud,81,4.073,1.934,
mill,feast,12,2.946,1.694,
risk,zero,81,2.907,1.652,
chicken,beet,69,2.931,1.375,
bullet,walkway,14,3.862,2.239,
biology,temper,34,3.032,1.663,
bleach,ruin,78,2.831,1.433,
date,laugh,79,2.26,1.093,
anger,decay,53,7.447,4.845,
smother,surgery,20,2.61,1.49,
shrink,mafia,31,3.376,1.598,
process,joker,20,3.95,2.75,
calf,annoy,62,3.031,1.097,
capital,figure,84,2.687,1.468,
replace,roach,76,3.54,2.49,
knock,otter,24,2.319,1.329,
nerve,bumper,61,2.804,1.761,
port,cinema,10,2.029,1.022,
climax,saucer,23,2.887,1.743,
bias,sirloin,68,4.489,2.306,
fan,feature,76,2.049,0.986,
plant,worm,58,2.541,1.318,
want,ascent,10,3.96,2.532,
pea,bathtub,16,5.179,3.793,
caring,skirt,20,2.543,1.338,
pork,emperor,44,5.788,2.517,
glue,force,28,3.256,2.251,
find,clown,74,2.438,1.099,
link,crisis,52,4.558,2.908,
rock,milk,15,3.304,2.037,
grip,beach,18,3.399,2.051,

