word1,word2,jol,jolrt,jolrtfirst,
caring,skirt,31,5.508,4.26,
smother,surgery,61,2.559,1.421,
climax,saucer,85,3.957,2.291,
bullet,walkway,60,3.414,2.265,
forest,knob,31,5.472,2.595,
date,laugh,61,2.271,1.083,
remind,foam,11,2.608,1.021,
bleach,ruin,92,2.755,1.876,
prison,loaf,23,2.752,1.805,
bacon,feud,60,2.612,1.732,
rock,milk,76,1.603,0.726,
grip,beach,27,2.707,1.93,
process,joker,22,2.608,0.744,
fan,feature,71,2.963,1.315,
port,cinema,83,3.953,2.057,
plant,worm,100,2.234,1.015,
shrink,mafia,13,2.088,0.85,
glue,force,67,2.425,1.425,
find,clown,79,2.123,1.005,
bias,sirloin,1,3.437,1.359,
link,crisis,56,1.961,0.903,
chicken,beet,65,2.747,1.579,
need,faucet,28,3.136,1.687,
mill,feast,64,4.097,2.088,
calf,annoy,37,5.403,2.197,
nerve,bumper,89,2.774,0.884,
copy,bedroom,14,3.232,2.126,
banner,glide,44,2.113,1.074,
want,ascent,5,2.314,1.215,
pea,bathtub,58,2.685,1.906,
capital,figure,75,1.868,0.981,
pork,emperor,2,1.968,0.878,
knock,otter,15,2.058,1.269,
collect,loyalty,72,1.775,0.775,
anger,decay,90,2.261,1.003,
visit,glove,56,5.79,4.121,
fee,chowder,30,34.454,33.478,
replace,roach,23,12.146,7.456,
risk,zero,100,2.931,1.331,
biology,temper,23,4.344,3.435,

