word1,word2,jol,jolrt,jolrtfirst,
replace,roach,88,8.906,1.976,
process,joker,95,3.353,1.049,
biology,temper,93,3.581,1.533,
shrink,mafia,97,3.46,1.386,
visit,glove,99,3.147,1.689,
anger,decay,99,4.939,2.508,
mill,feast,93,2.627,1.621,
remind,foam,99,5.335,4.109,
want,ascent,96,3.098,1.627,
need,faucet,91,7.868,5.956,
rock,milk,93,56.412,2.747,
knock,otter,93,4.061,2.932,
bacon,feud,94,4.604,3.117,
banner,glide,94,2.154,1.18,
date,laugh,89,2.317,0.823,
capital,figure,92,2.163,1.283,
climax,saucer,92,1.764,0.941,
fee,chowder,93,2.339,1.353,
pork,emperor,91,2.21,1.268,
bullet,walkway,94,2.491,1.579,
bias,sirloin,94,2.629,1.614,
prison,loaf,92,2.083,1.186,
port,cinema,91,2.227,1.276,
glue,force,98,25.614,24.717,
find,clown,94,2.139,1.187,
caring,skirt,90,1.924,1.05,
pea,bathtub,94,3.42,2.22,
calf,annoy,95,6.434,4.067,
smother,surgery,94,1.855,0.982,
grip,beach,94,1.82,0.963,
plant,worm,89,2.39,1.405,
chicken,beet,97,1.668,0.844,
risk,zero,86,2.796,1.443,
collect,loyalty,93,3.216,1.912,
bleach,ruin,91,5.284,2.849,
nerve,bumper,92,2.58,1.636,
forest,knob,92,2.523,1.529,
link,crisis,96,6.481,5.452,
copy,bedroom,93,2.624,1.67,
fan,feature,94,2.65,1.619,

