word1,word2,jol,jolrt,jolrtfirst,
biology,temper,58,4.67,3.788,
caring,skirt,40,1.638,0.816,
fee,chowder,69,1.743,0.967,
forest,knob,72,2.881,2.168,
smother,surgery,63,9.973,9.356,
want,ascent,45,6.104,5.316,
bullet,walkway,57,7.92,6.736,
rock,milk,54,7.536,6.614,
remind,foam,55,2.585,1.826,
calf,annoy,42,2.31,1.509,
anger,decay,61,2.566,1.578,
banner,glide,58,9.109,4.562,
glue,force,41,2.097,1.018,
need,faucet,68,1.431,0.744,
plant,worm,60,1.926,1.184,
grip,beach,45,70.615,1.045,
visit,glove,62,1.715,0.635,
fan,feature,57,2.594,1.769,
bacon,feud,63,9.438,8.715,
copy,bedroom,40,1.535,0.906,
port,cinema,61,2.474,1.293,
capital,figure,71,1.894,1.247,
bleach,ruin,75,1.03,0.475,
chicken,beet,60,4.042,3.241,
prison,loaf,65,6.534,5.971,
risk,zero,59,4.765,3.998,
find,clown,65,10.683,8.47,
knock,otter,58,6.593,5.989,
nerve,bumper,48,11.31,7.247,
pork,emperor,73,6.025,5.139,
process,joker,56,5.401,4.764,
collect,loyalty,67,5.867,5.247,
pea,bathtub,74,4.827,4.242,
climax,saucer,59,2.089,1.521,
bias,sirloin,75,6.621,5.992,
date,laugh,70,1.181,0.645,
link,crisis,63,10.724,7.318,
replace,roach,66,12.91,4.625,
shrink,mafia,69,4.367,3.777,
mill,feast,78,1.318,0.697,

