word1,word2,jol,jolrt,jolrtfirst,
biology,temper,58,4.173,1.516,
fan,feature,40,4.525,3.022,
process,joker,16,2.918,1.414,
calf,annoy,58,5.223,1.68,
replace,roach,39,2.784,1.426,
glue,force,58,4.918,2.945,
shrink,mafia,55,3.51,2.016,
chicken,beet,44,3.91,2.053,
climax,saucer,52,4.573,2.998,
grip,beach,42,5.595,1.543,
port,cinema,43,3.299,1.315,
banner,glide,62,2.407,1.039,
fee,chowder,86,3.368,2.016,
bleach,ruin,42,2.863,1.479,
pork,emperor,43,3.882,2.425,
need,faucet,54,3.181,1.389,
bacon,feud,53,3.58,1.998,
nerve,bumper,54,3.07,1.518,
find,clown,58,2.718,1.215,
rock,milk,38,3.32,1.719,
link,crisis,43,2.798,1.294,
knock,otter,40,2.774,1.558,
caring,skirt,66,4,2.774,
forest,knob,43,2.398,0.759,
collect,loyalty,60,3.862,2.031,
mill,feast,39,5.422,3.286,
remind,foam,55,2.876,1.591,
prison,loaf,53,4.064,2.777,
want,ascent,43,3.518,2.2,
pea,bathtub,56,9.13,7.722,
smother,surgery,59,5.349,3.959,
risk,zero,42,3.984,2.37,
plant,worm,55,8.615,7.456,
date,laugh,54,11.87,8.277,
anger,decay,49,4.831,2.831,
bias,sirloin,52,4.683,3.237,
bullet,walkway,48,3.455,1.991,
copy,bedroom,48,4.144,1.801,
capital,figure,84,6.637,2.222,
visit,glove,40,4.066,1.919,

