word1,word2,jol,jolrt,jolrtfirst,
risk,zero,60,7.243,4.451,
rock,milk,19,2.978,1.438,
banner,glide,1,2.808,1.095,
need,faucet,42,2.375,0.999,
prison,loaf,57,2.838,1.117,
visit,glove,6,2.589,1.192,
calf,annoy,7,2.411,1.104,
knock,otter,17,2.266,0.939,
chicken,beet,31,2.365,1.002,
replace,roach,63,2.595,1.31,
caring,skirt,20,3.079,1.765,
fee,chowder,14,2.356,1.007,
pea,bathtub,32,2.431,1.212,
date,laugh,63,2.455,1.152,
port,cinema,25,2.281,0.843,
smother,surgery,21,2.446,1.083,
glue,force,29,2.309,0.968,
fan,feature,36,2.157,0.94,
find,clown,62,2.551,1.202,
want,ascent,24,2.099,0.811,
mill,feast,20,2.242,0.928,
bullet,walkway,12,2.971,1.69,
shrink,mafia,20,2.184,0.871,
pork,emperor,57,2.427,1.059,
bias,sirloin,1,2.831,0.823,
capital,figure,54,3.444,2.094,
plant,worm,12,2.46,1.144,
bleach,ruin,16,3.251,0.995,
biology,temper,22,2.75,0.948,
nerve,bumper,28,2.275,1.037,
forest,knob,25,2.042,0.871,
link,crisis,26,3.126,1.729,
process,joker,24,2.887,1.015,
bacon,feud,22,1.919,0.694,
copy,bedroom,30,2.099,0.947,
anger,decay,33,27.378,26.048,
climax,saucer,16,1.816,0.7,
grip,beach,25,10.762,9.613,
remind,foam,22,2.228,0.928,
collect,loyalty,31,10.514,9.345,

