word1,word2,jol,jolrt,jolrtfirst,
plant,worm,66,5.165,3.752,
forest,knob,75,10.146,7.765,
mill,feast,84,3.268,1.949,
collect,loyalty,65,4.989,3.901,
copy,bedroom,65,2.764,1.326,
capital,figure,36,2.572,1.599,
link,crisis,62,2.541,1.494,
replace,roach,65,21.15,19.735,
port,cinema,62,2.021,0.998,
knock,otter,58,2.358,1.462,
calf,annoy,62,3.188,1.172,
climax,saucer,69,2.493,1.428,
process,joker,64,2.062,1.095,
pork,emperor,33,2.492,1.484,
want,ascent,67,2.229,0.958,
bacon,feud,60,2.42,1.446,
remind,foam,65,2.31,1.16,
need,faucet,65,4.261,3.342,
rock,milk,62,1.974,1.006,
visit,glove,72,2.581,1.773,
prison,loaf,82,2.645,1.309,
bias,sirloin,65,2.18,1.15,
find,clown,63,11.645,10.504,
bleach,ruin,72,2.54,1.541,
caring,skirt,55,5.486,4.358,
grip,beach,69,4.044,2.893,
bullet,walkway,76,2.509,1.231,
nerve,bumper,69,2.493,1.262,
fan,feature,72,1.781,0.87,
smother,surgery,71,1.883,0.9,
fee,chowder,62,2.013,1.046,
chicken,beet,62,2.293,1.254,
biology,temper,65,2.957,1.951,
glue,force,66,60.463,59.136,
shrink,mafia,84,2.471,1.232,
date,laugh,86,3.878,2.863,
anger,decay,64,2.421,1.342,
pea,bathtub,58,2.412,1.404,
banner,glide,68,199.54,198.412,
risk,zero,69,32.373,31.134,

