word1,word2,jol,jolrt,jolrtfirst,
port,cinema,79,6.979,1.908,
prison,loaf,76,2.051,1.181,
pork,emperor,81,3.981,1.697,
find,clown,83,3.287,1.702,
biology,temper,86,2.592,0.891,
rock,milk,87,2.286,1.007,
risk,zero,88,1.997,0.89,
climax,saucer,80,3.373,1.764,
fee,chowder,84,2.729,1.002,
visit,glove,82,2.658,1.017,
replace,roach,82,2.675,0.804,
anger,decay,81,2.41,0.932,
forest,knob,79,3.013,1.751,
remind,foam,82,3.152,1.497,
fan,feature,81,2.628,1.668,
mill,feast,81,3.527,1.143,
bias,sirloin,79,1.793,0.711,
calf,annoy,82,2.88,0.594,
banner,glide,76,2.062,0.726,
collect,loyalty,83,3.021,1.889,
want,ascent,78,2.63,1.305,
date,laugh,81,3.04,1.894,
smother,surgery,85,2.279,1.108,
bleach,ruin,83,4.339,2.4,
pea,bathtub,80,3.422,2.178,
need,faucet,83,4.965,3.826,
capital,figure,74,3.945,2.555,
link,crisis,79,4.767,3.791,
caring,skirt,82,2.249,0.932,
grip,beach,81,4.508,1.658,
nerve,bumper,82,3.164,2.078,
plant,worm,83,4.429,1.976,
chicken,beet,77,2.239,1.194,
bacon,feud,79,2.907,1.252,
glue,force,82,3.771,2.159,
knock,otter,78,2.664,1.552,
shrink,mafia,82,2.334,1.242,
process,joker,79,2.961,1.326,
copy,bedroom,81,2.572,1.536,
bullet,walkway,79,3.924,2.733,

