word1,word2,jol,jolrt,jolrtfirst,
rock,milk,85,9.053,5.17,
anger,decay,60,5.506,0.766,
calf,annoy,67,2.432,1.37,
nerve,bumper,27,2.416,0.48,
caring,skirt,72,2.868,1.021,
shrink,mafia,94,3.872,1.112,
prison,loaf,78,1.758,0.943,
replace,roach,72,2.262,0.779,
find,clown,34,1.956,0.557,
fan,feature,28,3.314,1.051,
capital,figure,4,1.393,0.6,
bullet,walkway,67,2.474,0.56,
smother,surgery,21,3.176,1.496,
copy,bedroom,51,2.598,1.641,
fee,chowder,20,3.568,2.2,
port,cinema,56,2.008,0.984,
mill,feast,24,2.03,1.054,
biology,temper,21,1.914,0.841,
grip,beach,6,2.233,0.804,
chicken,beet,61,1.454,0.767,
date,laugh,88,1.548,0.561,
pea,bathtub,28,1.845,0.707,
forest,knob,63,1.609,0.897,
climax,saucer,69,1.583,0.757,
pork,emperor,25,1.42,0.566,
knock,otter,32,1.743,1.102,
remind,foam,23,3.05,2.368,
want,ascent,70,1.661,0.937,
banner,glide,27,1.409,0.661,
plant,worm,59,1.818,1.045,
glue,force,29,2.947,2.139,
process,joker,87,6.779,1.823,
risk,zero,10,2.105,0.745,
collect,loyalty,39,1.263,0.673,
visit,glove,71,1.896,0.717,
need,faucet,35,1.362,0.63,
bleach,ruin,90,1.471,0.818,
link,crisis,70,1.329,0.588,
bias,sirloin,14,1.29,0.599,
bacon,feud,20,1.709,0.63,

