word1,word2,jol,jolrt,jolrtfirst,
rock,milk,2,3.902,2.508,
need,faucet,2,2.439,1.518,
forest,knob,1,2.191,1.31,
calf,annoy,4,2.206,1.394,
want,ascent,15,2.67,1.675,
replace,roach,2,2.192,1.27,
bleach,ruin,15,4.078,2.901,
grip,beach,1,2.084,1.311,
knock,otter,1,1.829,1.049,
shrink,mafia,1,2.091,1.176,
collect,loyalty,23,2.079,1.128,
bullet,walkway,22,4.598,3.677,
copy,bedroom,7,2.59,1.788,
climax,saucer,1,2.684,1.857,
bacon,feud,27,2.307,1.256,
fan,feature,36,1.673,0.926,
risk,zero,20,2.184,1.309,
bias,sirloin,14,2.091,1.081,
prison,loaf,1,4.335,3.399,
chicken,beet,1,4.031,0.892,
pork,emperor,1,2.069,1.121,
port,cinema,2,1.834,1.061,
caring,skirt,3,2.55,1.703,
mill,feast,1,1.882,1.009,
remind,foam,24,2.05,1.262,
link,crisis,10,2.253,1.466,
date,laugh,9,2.023,1.113,
pea,bathtub,1,1.983,0.939,
fee,chowder,1,1.747,0.919,
anger,decay,4,2.132,1.136,
process,joker,2,1.458,0.746,
capital,figure,2,2.017,1.115,
biology,temper,1,1.962,0.993,
smother,surgery,1,1.94,1.166,
banner,glide,8,2.933,0.947,
glue,force,17,1.976,0.777,
plant,worm,17,1.754,0.931,
nerve,bumper,1,3.349,2.481,
find,clown,1,1.873,1.018,
visit,glove,1,1.84,0.952,

