word1,word2,jol,jolrt,jolrtfirst,
plant,worm,100,7.56,5.62,
find,clown,87,6.161,3.861,
shrink,mafia,100,3.46,1.881,
grip,beach,87,3.662,2.322,
remind,foam,55,3.06,1.821,
process,joker,89,2.92,1.602,
pea,bathtub,99,2.859,1.52,
port,cinema,95,2.693,1.493,
prison,loaf,57,2.912,1.533,
need,faucet,71,3.24,2.041,
pork,emperor,84,3.08,1.721,
rock,milk,96,2.998,1.74,
calf,annoy,73,2.421,1.121,
bullet,walkway,69,3,1.78,
bleach,ruin,92,4.54,1.862,
visit,glove,61,2.841,1.581,
capital,figure,82,2.023,0.864,
copy,bedroom,76,4.541,1.742,
bias,sirloin,59,2.456,1.281,
forest,knob,76,2.34,0.922,
bacon,feud,59,2.48,1.16,
fan,feature,89,2.961,1.601,
anger,decay,82,3.348,2.148,
replace,roach,62,3.101,1.762,
fee,chowder,31,3.32,1.96,
chicken,beet,54,3.603,2.333,
smother,surgery,82,2.521,1.242,
date,laugh,97,2.551,1.392,
caring,skirt,41,2.641,1.402,
mill,feast,59,2.481,1.241,
collect,loyalty,95,2.28,1.101,
banner,glide,45,2.52,1.281,
glue,force,58,2.4,1.16,
climax,saucer,20,2.421,1.301,
want,ascent,22,2.6,1.241,
nerve,bumper,61,2.88,1.621,
knock,otter,75,2.408,1.149,
link,crisis,56,2.5,1.241,
risk,zero,92,3.4,1.901,
biology,temper,73,37.75,36.571,

