word1,word2,jol,jolrt,jolrtfirst,
need,faucet,15,5.045,4.159,
rock,milk,28,3.168,2.472,
shrink,mafia,24,2.747,2.021,
nerve,bumper,8,2.613,1.833,
process,joker,24,2.977,2.292,
smother,surgery,27,2.136,1.305,
prison,loaf,77,1.149,0.426,
want,ascent,18,2.432,1.733,
visit,glove,18,2.301,1.569,
bleach,ruin,85,1.972,1.328,
forest,knob,19,1.39,0.643,
mill,feast,20,1.425,0.772,
replace,roach,17,2.152,1.462,
glue,force,75,1.453,0.613,
biology,temper,22,2.207,1.554,
fan,feature,22,2.176,1.504,
pea,bathtub,75,3.085,2.376,
chicken,beet,35,2.345,1.675,
date,laugh,91,1.197,0.504,
copy,bedroom,28,1.242,0.572,
knock,otter,11,2.03,1.367,
banner,glide,72,2.436,1.805,
risk,zero,60,1.319,0.581,
link,crisis,28,1.668,0.936,
bacon,feud,100,1.79,0.806,
bullet,walkway,25,1.565,0.826,
find,clown,72,1.697,1.035,
fee,chowder,21,3.032,2.098,
collect,loyalty,32,2.159,1.538,
grip,beach,19,1.211,0.527,
anger,decay,72,2.074,1.452,
bias,sirloin,7,1.29,0.56,
plant,worm,81,2.049,1.233,
remind,foam,20,1.213,0.574,
port,cinema,13,2.615,1.977,
climax,saucer,12,1.304,0.68,
calf,annoy,21,1.297,0.597,
capital,figure,25,2.188,1.582,
pork,emperor,71,4.007,3.354,
caring,skirt,10,2.021,1.317,

