word1,word2,jol,jolrt,jolrtfirst,
grip,beach,67,6.685,2.109,
climax,saucer,64,4.338,2.706,
copy,bedroom,66,3.437,2.228,
banner,glide,78,24.199,22.998,
port,cinema,72,3.676,1.863,
shrink,mafia,70,2.557,1.273,
bullet,walkway,70,2.173,1.126,
fan,feature,68,2.62,1.39,
process,joker,70,2.557,1.542,
knock,otter,72,2.437,1.168,
want,ascent,69,3.045,1.933,
prison,loaf,79,3.779,2.372,
bleach,ruin,70,10.818,9.419,
calf,annoy,75,38.966,37.517,
find,clown,78,46.084,44.543,
smother,surgery,72,9.213,5.132,
bacon,feud,71,4.315,2.444,
mill,feast,65,3.909,1.997,
capital,figure,53,3.908,2.286,
date,laugh,75,2.285,0.79,
forest,knob,72,3.677,2.279,
risk,zero,67,3.257,1.882,
pea,bathtub,72,3.804,2.255,
replace,roach,78,2.234,0.955,
biology,temper,69,3.668,1.865,
glue,force,67,36.423,34.776,
fee,chowder,64,40.374,38.847,
anger,decay,71,2.299,1.093,
visit,glove,70,3.732,1.831,
nerve,bumper,68,2.981,1.126,
pork,emperor,71,3.444,1.918,
rock,milk,82,3.3,2.085,
caring,skirt,83,2.443,1.086,
bias,sirloin,72,2.971,1.708,
link,crisis,76,3.084,1.863,
chicken,beet,74,3.547,2.244,
remind,foam,63,2.75,1.376,
need,faucet,66,4.796,3.077,
plant,worm,65,2.948,1.673,
collect,loyalty,67,5.117,2.629,

