word1,word2,jol,jolrt,jolrtfirst,
date,laugh,36,3.266,1.133,
fan,feature,47,2.213,0.968,
chicken,beet,19,1.806,0.839,
anger,decay,24,1.774,0.839,
remind,foam,39,2.735,1.431,
copy,bedroom,28,1.806,0.639,
visit,glove,23,1.752,0.8,
collect,loyalty,43,2.094,1.087,
risk,zero,64,1.791,0.76,
prison,loaf,33,1.582,0.574,
pork,emperor,55,2.06,0.965,
calf,annoy,23,1.722,0.761,
link,crisis,28,1.77,0.779,
biology,temper,31,1.614,0.688,
replace,roach,25,1.718,0.824,
process,joker,40,1.721,0.761,
forest,knob,32,2.22,1.165,
smother,surgery,20,1.878,0.935,
want,ascent,29,1.91,0.694,
plant,worm,32,2.87,1.262,
bacon,feud,28,10.071,8.999,
bias,sirloin,28,4.118,3.016,
port,cinema,22,9.499,8.579,
shrink,mafia,39,1.653,0.742,
banner,glide,32,1.486,0.633,
glue,force,24,1.799,0.855,
pea,bathtub,39,1.477,0.622,
climax,saucer,42,1.902,1.055,
mill,feast,22,1.574,0.483,
bleach,ruin,46,1.432,0.457,
grip,beach,25,1.669,0.638,
need,faucet,30,1.735,0.752,
caring,skirt,29,1.488,0.57,
knock,otter,28,2.065,0.922,
capital,figure,39,1.726,0.734,
nerve,bumper,21,1.879,0.976,
find,clown,36,1.567,0.689,
bullet,walkway,23,1.509,0.573,
rock,milk,29,1.598,0.655,
fee,chowder,36,1.549,0.703,

