word1,word2,jol,jolrt,jolrtfirst,
climax,saucer,73,3.83,3.091,
glue,force,79,2.923,2.056,
chicken,beet,43,2.882,1.273,
bleach,ruin,89,1.665,0.922,
bullet,walkway,70,3.486,2.768,
prison,loaf,66,3.675,3.043,
collect,loyalty,89,6.109,5.413,
bias,sirloin,62,5.481,4.779,
grip,beach,71,4.227,3.531,
forest,knob,58,3.35,2.607,
visit,glove,34,3.307,2.671,
fee,chowder,57,4.496,3.825,
date,laugh,66,2.745,1.956,
find,clown,72,2.556,1.877,
link,crisis,72,2.186,1.457,
anger,decay,75,5.843,5.069,
port,cinema,65,6.984,6.145,
pork,emperor,70,3.518,2.841,
calf,annoy,74,2.877,2.23,
rock,milk,81,3.528,2.864,
process,joker,71,4.842,4.176,
fan,feature,77,14.194,10.39,
knock,otter,75,3.831,2.442,
bacon,feud,87,7.217,5.839,
banner,glide,83,4.336,3.639,
remind,foam,76,7.839,3.518,
biology,temper,87,2.701,1.707,
shrink,mafia,85,7.118,6.297,
copy,bedroom,68,5.5,4.868,
risk,zero,79,5.789,3.828,
mill,feast,80,6.917,6.057,
caring,skirt,80,3.615,2.839,
need,faucet,80,2.704,1.777,
replace,roach,39,2.241,1.522,
smother,surgery,72,6.325,4.791,
plant,worm,80,2.78,2.08,
want,ascent,81,7.889,7.203,
pea,bathtub,70,4.638,3.95,
capital,figure,77,4.334,3.7,
nerve,bumper,74,9.427,8.652,

