word1,word2,jol,jolrt,jolrtfirst,
smother,surgery,53,6.34,2.414,
remind,foam,42,2.27,1.209,
forest,knob,69,2.246,1.291,
collect,loyalty,61,1.833,0.914,
caring,skirt,60,1.534,0.572,
biology,temper,37,5.154,2.95,
mill,feast,58,1.84,0.875,
bacon,feud,75,3.105,1.712,
climax,saucer,29,1.957,0.95,
knock,otter,26,2.229,1.322,
grip,beach,58,2.16,1.157,
calf,annoy,32,1.49,0.599,
need,faucet,58,3.389,2.463,
banner,glide,33,2.186,1.415,
process,joker,61,2.228,1.289,
port,cinema,60,3.026,1.275,
date,laugh,57,3.404,1.185,
risk,zero,95,2.156,1.149,
fan,feature,60,2.001,1.164,
prison,loaf,37,1.691,0.923,
replace,roach,31,1.338,0.647,
shrink,mafia,64,1.539,0.675,
bleach,ruin,56,1.901,1.084,
bullet,walkway,30,1.416,0.735,
plant,worm,63,2.652,1.868,
rock,milk,66,3.943,1.021,
link,crisis,35,2.023,0.726,
glue,force,57,2.189,0.856,
find,clown,42,2.843,1.7,
pea,bathtub,34,1.82,1.163,
fee,chowder,29,1.984,1.336,
capital,figure,40,3.513,1.389,
visit,glove,60,7.721,1.871,
anger,decay,34,6.785,1.257,
want,ascent,31,1.463,0.732,
nerve,bumper,40,1.955,0.999,
chicken,beet,57,1.926,1.036,
bias,sirloin,23,1.62,0.781,
pork,emperor,30,2.217,1.41,
copy,bedroom,39,1.648,0.775,

