word1,word2,jol,jolrt,jolrtfirst,
biology,temper,70,12.851,4.429,
nerve,bumper,70,3.699,1.117,
bleach,ruin,70,3.789,1.376,
risk,zero,70,7.196,1.111,
fan,feature,60,3.887,1.505,
link,crisis,60,6.286,1.255,
shrink,mafia,60,3.446,0.806,
date,laugh,65,3.23,0.795,
banner,glide,65,3.19,0.879,
remind,foam,60,5.645,2.131,
forest,knob,60,15.484,2.245,
glue,force,60,2.981,1.262,
rock,milk,60,3.653,1.438,
calf,annoy,60,7.885,3.6,
bias,sirloin,60,3.235,0.896,
capital,figure,60,5.053,1.183,
smother,surgery,60,3.293,0.88,
want,ascent,60,3.668,0.886,
replace,roach,60,6.581,3.414,
port,cinema,60,10.491,8.683,
climax,saucer,60,2.86,0.798,
visit,glove,60,2.725,0.744,
fee,chowder,60,2.574,1.176,
bacon,feud,60,2.284,0.594,
bullet,walkway,60,4.372,1.387,
need,faucet,60,6.544,4.349,
mill,feast,60,3.429,1.07,
pea,bathtub,60,3.077,0.959,
prison,loaf,60,7.532,1.247,
knock,otter,60,3.925,0.786,
collect,loyalty,60,3.093,0.982,
grip,beach,60,7.156,2.638,
caring,skirt,60,3.875,1.246,
pork,emperor,60,3.542,0.911,
find,clown,60,3.805,1.251,
chicken,beet,60,2.653,0.871,
copy,bedroom,60,2.756,0.991,
anger,decay,60,6.787,1.052,
process,joker,60,7.581,5.09,
plant,worm,60,4.053,0.994,

