word1,word2,jol,jolrt,jolrtfirst,
fee,chowder,76,18.451,13.984,
port,cinema,64,8.721,6.929,
bullet,walkway,70,11.388,7.54,
glue,force,63,9.365,8.247,
bias,sirloin,78,11.252,8.789,
nerve,bumper,73,11.102,9.111,
risk,zero,60,9.071,5.824,
knock,otter,77,9.662,6.454,
calf,annoy,75,7.492,5.531,
caring,skirt,63,14.535,10.87,
fan,feature,70,6.093,5.148,
remind,foam,72,7.228,6.083,
grip,beach,75,11.276,10.1,
forest,knob,78,6.757,5.806,
rock,milk,91,8.669,6.213,
collect,loyalty,76,6.628,5.549,
find,clown,83,9.229,8.15,
climax,saucer,87,12.053,9.764,
copy,bedroom,71,10.739,9.541,
anger,decay,87,6.869,5.678,
smother,surgery,83,11.516,9.298,
replace,roach,86,9.996,8.812,
bacon,feud,68,11.573,10.59,
pea,bathtub,84,8.885,6.936,
plant,worm,100,6.652,5.179,
shrink,mafia,79,10.973,10.101,
chicken,beet,73,7.62,6.093,
prison,loaf,76,8.406,7.374,
link,crisis,91,9.603,6.669,
want,ascent,63,9.293,8.006,
banner,glide,70,20.814,8.356,
biology,temper,66,21.109,13.876,
date,laugh,65,12.437,11.355,
pork,emperor,71,14.722,13.332,
visit,glove,83,8.781,7.693,
capital,figure,76,7.939,6.903,
bleach,ruin,74,7.109,6.261,
need,faucet,64,9.228,8.212,
process,joker,85,16.588,15.644,
mill,feast,85,6.43,5.51,

