word1,word2,jol,jolrt,jolrtfirst,
bullet,walkway,24,4.805,3.142,
rock,milk,31,4.038,2.104,
bias,sirloin,1,7.19,3.302,
find,clown,20,9.497,6.584,
grip,beach,1,3.2,1.681,
want,ascent,1,5.46,4.207,
biology,temper,2,3.269,2.295,
replace,roach,4,3.558,2.537,
collect,loyalty,4,3.656,1.361,
banner,glide,29,4.275,3.318,
date,laugh,9,3.525,1.671,
glue,force,22,18.708,17.622,
caring,skirt,1,4.741,1.808,
smother,surgery,23,6.165,5.104,
forest,knob,12,6.455,2.512,
prison,loaf,31,10.111,9.137,
need,faucet,6,6.85,5.789,
port,cinema,1,2.71,1.375,
risk,zero,1,2.846,1.929,
mill,feast,9,7.08,3.968,
shrink,mafia,24,8.018,6.909,
fee,chowder,8,7.213,6.118,
chicken,beet,9,12.701,11.801,
process,joker,1,5.575,1.826,
remind,foam,9,8.428,7.04,
pea,bathtub,24,12.055,10.648,
calf,annoy,16,4.525,3.293,
bleach,ruin,28,8.898,7.681,
copy,bedroom,8,6.961,5.892,
capital,figure,3,4.126,3.165,
knock,otter,19,6.716,5.823,
fan,feature,1,3.134,2.047,
plant,worm,28,10.24,9.048,
nerve,bumper,1,2.82,1.174,
bacon,feud,16,10.182,9.096,
pork,emperor,12,3.448,2.28,
visit,glove,14,4.151,2.904,
anger,decay,1,5.325,4.046,
link,crisis,1,3.088,1.54,
climax,saucer,2,6.135,5.047,

