word1,word2,jol,jolrt,jolrtfirst,
knock,otter,67,6.51,4.723,
prison,loaf,40,2.379,1.135,
smother,surgery,63,2.822,1.215,
biology,temper,34,3.318,1.794,
grip,beach,15,3.712,1.725,
remind,foam,62,3.695,2.67,
climax,saucer,15,3.265,1.31,
copy,bedroom,26,3.059,1.759,
want,ascent,67,30.729,29.296,
anger,decay,38,3.593,2.663,
process,joker,67,3.365,2.292,
caring,skirt,17,2.776,1.666,
bullet,walkway,48,3.39,1.836,
pea,bathtub,65,15.045,13.586,
port,cinema,36,1.813,0.867,
calf,annoy,58,2.665,1.667,
fee,chowder,21,2.405,1.378,
mill,feast,65,5.112,3.27,
bacon,feud,26,3.93,3.034,
forest,knob,65,2.612,1.456,
need,faucet,41,5.815,4.727,
capital,figure,57,4.044,3.031,
link,crisis,69,46.699,45.479,
nerve,bumper,58,11.515,10.398,
risk,zero,76,5.646,3.516,
visit,glove,40,1.579,0.737,
banner,glide,32,2.317,1.313,
chicken,beet,63,3.05,1.587,
bleach,ruin,74,2.912,1.414,
plant,worm,58,2.012,0.95,
rock,milk,26,1.884,1.064,
date,laugh,60,4.127,2.414,
shrink,mafia,68,2.641,1.739,
collect,loyalty,38,5.287,4.557,
find,clown,29,13.441,11.633,
bias,sirloin,56,1.471,0.59,
glue,force,64,2.63,1.388,
replace,roach,36,2.52,1.787,
pork,emperor,25,4.369,3.458,
fan,feature,42,2.453,1.656,

