word1,word2,jol,jolrt,jolrtfirst,
bias,sirloin,100,3.672,2.605,
visit,glove,100,1.548,0.949,
smother,surgery,98,1.76,1.019,
link,crisis,100,1.444,0.733,
forest,knob,100,2.25,1.359,
replace,roach,100,1.144,0.537,
process,joker,100,0.904,0.398,
mill,feast,100,0.997,0.492,
climax,saucer,100,0.989,0.461,
anger,decay,100,1.162,0.529,
bacon,feud,100,1.076,0.428,
port,cinema,100,1.34,0.714,
glue,force,100,1.443,0.87,
date,laugh,100,0.95,0.399,
prison,loaf,100,1.438,0.736,
caring,skirt,100,1.194,0.564,
banner,glide,100,1.01,0.537,
calf,annoy,100,1.77,1.187,
find,clown,100,1.872,0.447,
pork,emperor,100,0.869,0.41,
bleach,ruin,100,1.319,0.531,
collect,loyalty,100,2.25,1.133,
biology,temper,100,2.061,1.134,
nerve,bumper,100,4.968,4.443,
risk,zero,100,1.832,1.125,
rock,milk,100,0.87,0.421,
grip,beach,100,0.862,0.448,
remind,foam,100,0.829,0.372,
want,ascent,100,1.225,0.612,
fee,chowder,100,1.154,0.488,
copy,bedroom,100,1.438,0.784,
pea,bathtub,100,1.919,1.296,
fan,feature,100,1.027,0.465,
plant,worm,100,1.822,1.082,
bullet,walkway,100,2.178,1.589,
shrink,mafia,100,2.015,1.424,
need,faucet,100,0.973,0.365,
chicken,beet,100,0.98,0.37,
knock,otter,100,0.876,0.396,
capital,figure,100,1.21,0.611,

