word1,word2,jol,jolrt,jolrtfirst,
grip,beach,71,92.051,90.738,
bacon,feud,73,9.827,9.206,
shrink,mafia,77,23.504,22.468,
copy,bedroom,75,4.684,4,
fan,feature,80,8.538,7.71,
mill,feast,74,5.752,4.722,
bullet,walkway,68,5.193,4.453,
knock,otter,83,13.17,12.492,
rock,milk,83,79.129,78.295,
remind,foam,81,114.419,113.42,
collect,loyalty,65,41.652,41.066,
want,ascent,85,25.231,24.341,
caring,skirt,66,5.32,4.45,
forest,knob,65,5.17,4.436,
bias,sirloin,75,159.608,158.924,
capital,figure,71,3.507,2.681,
need,faucet,74,1.502,0.552,
calf,annoy,71,20.906,19.861,
visit,glove,73,2.614,1.817,
nerve,bumper,78,7.093,6.51,
pea,bathtub,90,2.593,1.739,
risk,zero,72,21.538,19.769,
chicken,beet,73,2.57,1.104,
find,clown,82,11.107,10.351,
anger,decay,91,63.392,62.416,
pork,emperor,84,84.462,82.907,
smother,surgery,27,2.28,1.458,
fee,chowder,86,2.219,1.001,
biology,temper,79,2.186,1.479,
date,laugh,75,2.049,1.253,
bleach,ruin,29,5.043,4.181,
process,joker,72,20.099,17.849,
prison,loaf,69,16.028,15.143,
port,cinema,73,90.023,89.158,
climax,saucer,71,51.411,49.772,
replace,roach,72,47.053,46.085,
link,crisis,73,6.006,5.012,
banner,glide,82,2.084,1.319,
plant,worm,71,1.105,0.607,
glue,force,84,1.181,0.364,

