word1,word2,jol,jolrt,jolrtfirst,
remind,foam,19,3.994,1.774,
prison,loaf,73,4.011,1.117,
capital,figure,71,3.761,0.867,
process,joker,11,3.626,0.882,
smother,surgery,32,2.957,0.795,
copy,bedroom,25,1.869,0.764,
risk,zero,59,1.836,0.864,
biology,temper,18,1.714,0.824,
collect,loyalty,18,2.444,0.806,
bleach,ruin,54,1.646,0.842,
fee,chowder,10,3.01,1.733,
shrink,mafia,28,625.233,624.114,
climax,saucer,15,1.705,0.763,
plant,worm,57,2.529,1.203,
visit,glove,1,2.061,0.831,
nerve,bumper,23,2.212,0.976,
banner,glide,64,3.111,0.793,
chicken,beet,25,2.49,1.109,
rock,milk,57,2.823,1.248,
pea,bathtub,56,2.346,1.17,
calf,annoy,8,2.034,0.857,
port,cinema,22,2.642,1.251,
bias,sirloin,1,1.49,0.744,
link,crisis,24,1.927,1.162,
fan,feature,68,3.105,2.041,
bullet,walkway,16,4.185,1.577,
bacon,feud,14,2.972,1.316,
anger,decay,64,31.091,30.136,
forest,knob,57,2.096,1.111,
pork,emperor,67,2.605,0.946,
find,clown,27,23.954,20.854,
date,laugh,55,2.75,1.85,
mill,feast,58,3.367,1.667,
glue,force,41,4.734,3.625,
grip,beach,26,23.552,22.193,
knock,otter,21,107.314,106.467,
replace,roach,4,2.729,0.752,
need,faucet,12,33.587,30.945,
want,ascent,34,1.644,0.774,
caring,skirt,7,10.299,8.343,

