word1,word2,jol,jolrt,jolrtfirst,
port,cinema,5,16.269,6.092,
date,laugh,20,17.355,4.556,
banner,glide,10,28.757,5.838,
knock,otter,5,8.206,5.1,
bullet,walkway,7,10.562,7.374,
fan,feature,10,9.976,6.265,
pork,emperor,30,21.359,7.04,
bacon,feud,7,12.476,5.192,
grip,beach,10,12.66,4.561,
anger,decay,15,7.375,5.126,
remind,foam,5,8.81,5.507,
bias,sirloin,20,9.585,4.915,
shrink,mafia,15,12.194,8.125,
copy,bedroom,10,12.956,8.43,
smother,surgery,15,13.327,7.268,
biology,temper,20,10.23,4.351,
pea,bathtub,10,11.725,6.126,
prison,loaf,20,19.676,7.249,
climax,saucer,15,10.086,6.183,
link,crisis,10,8.93,4.763,
visit,glove,5,11.795,4.604,
collect,loyalty,10,10.045,4.457,
fee,chowder,5,6.56,4.901,
replace,roach,5,14.253,7.934,
calf,annoy,5,11.115,4.411,
caring,skirt,10,8.816,2.711,
mill,feast,5,8.844,5.245,
chicken,beet,10,4.708,2.606,
process,joker,10,7.447,2.542,
find,clown,20,17.131,4.641,
need,faucet,5,11.723,5.573,
plant,worm,15,12.518,1.489,
want,ascent,5,11.403,4.512,
bleach,ruin,30,12.172,2.234,
risk,zero,12,6.438,2.935,
glue,force,10,9.601,2.972,
forest,knob,5,4.706,1.403,
nerve,bumper,5,8.02,2.249,
capital,figure,10,9.298,2.974,
rock,milk,10,12.456,6.201,

