word1,word2,jol,jolrt,jolrtfirst,
plant,worm,70,6.286,3.874,
nerve,bumper,65,4.388,2.798,
smother,surgery,90,6.554,0.886,
bias,sirloin,30,5.492,2.667,
rock,milk,60,3.98,1.568,
fee,chowder,60,4.834,2.404,
risk,zero,92,3.31,1.266,
copy,bedroom,75,2.224,1.049,
caring,skirt,58,2.804,1.312,
pork,emperor,80,6.647,4.499,
banner,glide,75,4.573,1.589,
need,faucet,65,4.255,1.382,
knock,otter,95,2.211,0.927,
date,laugh,96,4.624,1.182,
fan,feature,80,3.435,1.166,
pea,bathtub,70,2.059,0.925,
calf,annoy,85,7.661,1.395,
capital,figure,75,4.936,1.614,
forest,knob,75,7.194,3.001,
biology,temper,78,2.337,1.05,
anger,decay,85,2.675,0.905,
mill,feast,85,3.093,1.123,
want,ascent,97,2.16,1.203,
bullet,walkway,75,2.5,0.853,
grip,beach,90,4.631,0.852,
collect,loyalty,100,3.18,1.599,
bleach,ruin,100,2.165,0.941,
link,crisis,65,3.011,1.286,
shrink,mafia,30,3.274,1.033,
bacon,feud,78,5.428,3.878,
prison,loaf,80,3.938,1.354,
replace,roach,70,5.833,2.079,
find,clown,80,2.98,1.544,
remind,foam,15,2.387,0.867,
visit,glove,100,1.677,0.782,
process,joker,74,8.123,6.876,
climax,saucer,100,6.612,5.852,
port,cinema,75,5.16,2.833,
glue,force,75,4.616,1.517,
chicken,beet,81,3.339,0.991,

