word1,word2,jol,jolrt,jolrtfirst,
visit,glove,100,15.058,13.926,
find,clown,100,2.515,1.526,
grip,beach,100,3.298,2.399,
bacon,feud,100,3.047,1.859,
plant,worm,100,8.998,7.886,
fan,feature,100,2.879,1.462,
bleach,ruin,100,5.38,4.158,
link,crisis,100,5.492,4.585,
mill,feast,100,7.285,5.999,
replace,roach,100,4.355,3.495,
climax,saucer,100,11.653,10.634,
forest,knob,100,4.321,3.341,
want,ascent,100,7.676,5.177,
banner,glide,100,3.015,2.183,
shrink,mafia,100,3.996,1.929,
remind,foam,100,3.565,2.497,
port,cinema,100,3.94,2.829,
collect,loyalty,100,3.968,3.118,
need,faucet,100,3.219,2.176,
biology,temper,100,20.024,4.519,
caring,skirt,100,3.948,3.166,
bullet,walkway,100,3.933,2.868,
risk,zero,100,3.957,2.625,
smother,surgery,100,3.475,2.439,
process,joker,100,3.437,2.512,
rock,milk,100,5.325,4.446,
anger,decay,100,4.227,3.381,
date,laugh,100,1.935,1.171,
chicken,beet,100,2.642,1.615,
knock,otter,100,3.311,1.71,
calf,annoy,100,3.707,1.835,
bias,sirloin,100,3.565,2.328,
fee,chowder,100,5.195,4.045,
capital,figure,100,3.6,2.772,
glue,force,100,2.565,1.567,
copy,bedroom,100,3.888,3.1,
nerve,bumper,100,3.906,2.774,
pork,emperor,100,5.775,4.779,
prison,loaf,100,3.819,2.595,
pea,bathtub,100,5.524,4.546,

