word1,word2,jol,jolrt,jolrtfirst,
replace,roach,79,6.421,2.99,
visit,glove,33,3.956,1.614,
fee,chowder,65,4.071,1.503,
copy,bedroom,41,3.23,1.658,
need,faucet,76,6.734,4.951,
process,joker,57,5.285,2.958,
chicken,beet,65,3.807,1.303,
grip,beach,41,4.478,1.175,
biology,temper,53,5.207,3.807,
shrink,mafia,74,8.002,2.597,
bacon,feud,58,4.948,3.565,
find,clown,41,2.822,1.51,
caring,skirt,43,8.399,6.047,
date,laugh,63,17.632,12.6,
smother,surgery,43,12.887,11.377,
banner,glide,55,8.935,7.077,
knock,otter,64,10.397,7.596,
prison,loaf,44,5.196,3.956,
link,crisis,71,12.265,10.31,
bias,sirloin,43,3.66,2.372,
forest,knob,65,4.878,2.774,
bullet,walkway,35,5.455,2.333,
port,cinema,54,4.645,2.756,
pork,emperor,72,8.768,4.543,
capital,figure,34,4.998,2.805,
plant,worm,58,5.06,2.805,
collect,loyalty,40,11.096,8.912,
remind,foam,60,10.654,6.087,
glue,force,54,5.79,4.423,
mill,feast,43,7.165,5.622,
bleach,ruin,63,5.773,4.088,
fan,feature,41,13.542,12.542,
calf,annoy,24,2.102,0.776,
nerve,bumper,54,5.249,2.289,
pea,bathtub,78,7.375,3.95,
rock,milk,42,11.365,9.957,
anger,decay,47,7.168,5.794,
risk,zero,80,7.431,1.814,
want,ascent,31,4.215,2.287,
climax,saucer,41,6.727,5.158,

