word1,word2,jol,jolrt,jolrtfirst,
find,clown,60,5.831,3.898,
link,crisis,40,14.077,11.712,
risk,zero,80,14.551,5.253,
want,ascent,85,12.312,10.397,
shrink,mafia,60,14.676,10.932,
plant,worm,75,12.291,10.066,
prison,loaf,75,8.056,6.185,
fan,feature,80,17.296,6.34,
nerve,bumper,75,14.907,5.628,
need,faucet,80,11.485,4.14,
replace,roach,70,11.341,7.703,
grip,beach,65,7.885,4.978,
chicken,beet,70,13.21,8.111,
climax,saucer,70,14.785,8.747,
calf,annoy,80,9.627,4.82,
date,laugh,75,15.14,7.341,
port,cinema,50,12.002,9.54,
bullet,walkway,65,8.137,6.198,
bacon,feud,65,16.193,6.896,
pea,bathtub,65,13.83,7.433,
fee,chowder,40,21.363,6.457,
remind,foam,50,14.454,10.173,
bias,sirloin,65,12.197,4.213,
copy,bedroom,80,8.71,4.527,
anger,decay,60,11.358,3.882,
glue,force,70,14.665,12.38,
banner,glide,55,15.557,4.905,
smother,surgery,65,19.149,14.428,
visit,glove,80,14.163,4.774,
rock,milk,50,14.837,11.216,
process,joker,65,8.355,6.492,
mill,feast,65,9.091,1.888,
forest,knob,50,20.158,15.942,
pork,emperor,70,23.035,2.762,
capital,figure,60,15.719,7.019,
biology,temper,60,29.959,1.094,
knock,otter,70,16.125,9.851,
caring,skirt,70,24.865,17.227,
bleach,ruin,85,8.624,3.748,
collect,loyalty,70,16.539,15.062,

