word1,word2,jol,jolrt,jolrtfirst,
shrink,mafia,10,4.698,2.387,
pork,emperor,50,4.267,0.6,
date,laugh,27,1.535,0.738,
bacon,feud,57,1.258,0.613,
need,faucet,2,1.122,0.502,
visit,glove,3,1.191,0.55,
capital,figure,2,1.589,0.776,
bias,sirloin,29,1.637,0.84,
forest,knob,9,1.601,0.705,
climax,saucer,27,2.191,1.044,
smother,surgery,12,1.562,0.591,
process,joker,11,1.5,0.589,
pea,bathtub,12,1.349,0.698,
find,clown,13,1.125,0.547,
caring,skirt,13,1.311,0.541,
calf,annoy,6,1.71,0.773,
plant,worm,12,1.283,0.523,
rock,milk,18,1.427,0.672,
banner,glide,13,1.187,0.393,
copy,bedroom,8,1.221,0.385,
prison,loaf,13,1.025,0.424,
want,ascent,4,1.424,0.33,
chicken,beet,4,1.196,0.527,
mill,feast,5,1.426,0.702,
biology,temper,1,1.165,0.33,
link,crisis,2,1.405,0.65,
anger,decay,1,1.803,0.701,
port,cinema,7,1.362,0.314,
bullet,walkway,11,1.922,0.715,
glue,force,4,1.084,0.304,
replace,roach,3,1.534,0.888,
fee,chowder,13,1.414,0.758,
bleach,ruin,30,1.527,0.747,
fan,feature,9,1.319,0.644,
remind,foam,5,1.409,0.554,
nerve,bumper,8,0.938,0.269,
risk,zero,28,2.691,0.805,
grip,beach,8,1.52,0.773,
knock,otter,11,1.422,0.666,
collect,loyalty,46,3.128,2.427,

