word1,word2,jol,jolrt,jolrtfirst,
chicken,beet,85,6.079,5.095,
banner,glide,80,2.811,2.005,
prison,loaf,30,1.205,0.588,
capital,figure,37,5.328,4.635,
knock,otter,67,1.603,0.907,
climax,saucer,74,1.798,0.712,
copy,bedroom,82,1.869,0.931,
glue,force,87,1.223,0.674,
find,clown,48,1.25,0.493,
bacon,feud,89,1.051,0.494,
bullet,walkway,77,2.893,1.919,
need,faucet,59,1.127,0.572,
port,cinema,62,4.86,3.743,
shrink,mafia,83,2.258,1.359,
visit,glove,85,1.737,0.933,
risk,zero,84,2.454,1.197,
pork,emperor,82,2.031,1.001,
grip,beach,93,1.834,1.038,
bleach,ruin,80,5.256,4.255,
smother,surgery,71,1.866,0.744,
bias,sirloin,87,27.109,8.656,
rock,milk,58,1.961,0.823,
fan,feature,73,1.594,0.797,
forest,knob,23,6.019,5.367,
mill,feast,86,1.743,0.946,
want,ascent,74,1.562,0.805,
process,joker,91,1.717,0.853,
collect,loyalty,77,1.915,0.783,
biology,temper,44,1.953,0.924,
nerve,bumper,63,1.983,0.954,
replace,roach,70,1.869,0.869,
anger,decay,81,2.03,0.756,
fee,chowder,69,1.874,0.894,
caring,skirt,82,1.856,0.936,
remind,foam,94,1.419,0.592,
plant,worm,57,1.968,1.025,
link,crisis,45,1.596,0.705,
pea,bathtub,79,2.468,1.171,
calf,annoy,72,5.006,0.735,
date,laugh,48,1.617,0.694,

