word1,word2,jol,jolrt,jolrtfirst,
shrink,mafia,62,7.647,2.56,
climax,saucer,75,2.111,0.998,
copy,bedroom,84,1.918,1.015,
nerve,bumper,85,1.848,0.804,
remind,foam,85,1.814,0.83,
link,crisis,74,2.296,1.174,
port,cinema,76,2.221,1.147,
biology,temper,75,4.727,1.297,
need,faucet,75,4.464,0.937,
capital,figure,75,5.405,1.102,
want,ascent,80,5.329,1.058,
visit,glove,72,2.54,1.068,
date,laugh,85,2.208,0.843,
forest,knob,75,2.365,1.118,
fan,feature,69,2.447,1.215,
replace,roach,42,2.748,1.398,
caring,skirt,78,2.148,1,
mill,feast,61,1.991,0.997,
bias,sirloin,80,1.86,0.762,
pea,bathtub,69,1.916,0.803,
pork,emperor,76,2.312,0.879,
anger,decay,65,2.215,1.167,
fee,chowder,68,3.29,1.065,
glue,force,80,2.018,0.748,
risk,zero,67,2.439,0.844,
rock,milk,75,4.583,3.103,
grip,beach,64,4.747,3.444,
prison,loaf,67,4.261,2.645,
banner,glide,62,2.731,1.304,
bleach,ruin,72,3.366,0.687,
process,joker,70,2.877,1.297,
knock,otter,76,2.598,0.925,
collect,loyalty,60,5.972,0.818,
calf,annoy,79,2.685,1.182,
chicken,beet,81,24.688,21.476,
bullet,walkway,73,2.31,1.173,
plant,worm,70,5.292,4.11,
smother,surgery,70,93.439,91.787,
find,clown,64,2.965,1.485,
bacon,feud,68,2.405,1.103,

