word1,word2,jol,jolrt,jolrtfirst,
shrink,mafia,82,16.995,4.851,
replace,roach,85,3.603,2.477,
copy,bedroom,75,4.165,3.22,
caring,skirt,63,5.422,4.437,
fan,feature,96,4.59,3.261,
anger,decay,64,4.005,3.041,
bacon,feud,56,3.029,2.162,
pea,bathtub,58,3.165,2.213,
process,joker,38,3.684,2.495,
chicken,beet,34,3.555,2.588,
need,faucet,31,2.613,1.713,
rock,milk,63,3.573,2.653,
fee,chowder,76,3.132,2.325,
forest,knob,1,2.035,1.069,
glue,force,32,1.394,0.718,
port,cinema,31,1.546,0.762,
visit,glove,43,1.478,0.816,
want,ascent,8,1.323,0.62,
date,laugh,85,1.3,0.621,
plant,worm,67,1.326,0.651,
climax,saucer,14,1.214,0.606,
biology,temper,44,1.32,0.702,
nerve,bumper,22,1.705,0.891,
mill,feast,36,1.148,0.563,
find,clown,62,1.244,0.605,
link,crisis,38,1.939,0.694,
bleach,ruin,40,1.467,0.836,
bullet,walkway,67,1.099,0.524,
remind,foam,29,1.132,0.562,
pork,emperor,68,1.439,0.566,
banner,glide,62,1.835,0.571,
knock,otter,26,1.188,0.622,
calf,annoy,8,1.102,0.566,
collect,loyalty,81,1.05,0.459,
capital,figure,36,1.129,0.613,
risk,zero,37,0.968,0.423,
prison,loaf,36,2.866,1.826,
grip,beach,32,1.188,0.557,
bias,sirloin,61,1.131,0.587,
smother,surgery,40,1.167,0.578,

