word1,word2,jol,jolrt,jolrtfirst,
need,faucet,23,6.516,4.378,
remind,foam,17,4.398,2.874,
bullet,walkway,41,2.7,1.436,
fee,chowder,32,2.8,1.654,
anger,decay,58,2.539,1.497,
smother,surgery,66,2.219,1.447,
rock,milk,72,2.291,1.412,
capital,figure,63,2.747,1.95,
collect,loyalty,72,2.447,1.511,
bleach,ruin,64,1.849,1.04,
fan,feature,58,2.138,1.389,
find,clown,60,2.494,1.409,
date,laugh,67,2.231,1.161,
plant,worm,65,2.928,2.11,
replace,roach,69,2.384,1.458,
copy,bedroom,54,2.338,1.402,
port,cinema,76,1.99,1.21,
shrink,mafia,81,2.466,1.603,
want,ascent,56,2.356,1.598,
climax,saucer,36,2.374,1.374,
banner,glide,29,1.884,1.029,
risk,zero,93,2.577,1.363,
process,joker,66,2.23,1.448,
bias,sirloin,77,1.979,1.23,
nerve,bumper,62,2.111,1.307,
bacon,feud,85,2.074,1.048,
glue,force,67,2.015,1.073,
chicken,beet,71,1.908,1.133,
visit,glove,36,2.264,1.437,
caring,skirt,68,2.433,1.635,
link,crisis,69,1.93,1.158,
forest,knob,60,2.542,1.647,
knock,otter,67,1.825,1.074,
grip,beach,67,2.482,1.336,
pork,emperor,88,2.121,1.216,
biology,temper,71,2.159,1.181,
mill,feast,40,2.267,1.164,
calf,annoy,38,2.206,1.36,
pea,bathtub,67,2.661,1.733,
prison,loaf,79,3.231,2.27,

