word1,word2,jol,jolrt,jolrtfirst,
chicken,beet,91,4.989,4.021,
caring,skirt,78,1.792,1.027,
link,crisis,63,1.338,0.57,
smother,surgery,31,1.553,0.69,
remind,foam,15,2.044,1.09,
forest,knob,60,1.19,0.45,
need,faucet,88,1.433,0.52,
collect,loyalty,65,1.336,0.66,
want,ascent,32,1.916,1.045,
prison,loaf,81,3.281,2.293,
climax,saucer,31,1.401,0.648,
bleach,ruin,75,1.278,0.578,
anger,decay,34,2.057,1.21,
copy,bedroom,29,1.462,0.656,
grip,beach,73,2.101,1.358,
find,clown,72,2.763,2.013,
glue,force,24,2.062,1.257,
bias,sirloin,75,2.328,1.261,
nerve,bumper,26,2.356,1.3,
pea,bathtub,71,1.234,0.552,
bacon,feud,79,2.702,1.869,
pork,emperor,62,2.093,1.226,
calf,annoy,31,1.748,0.942,
port,cinema,81,1.498,0.689,
fee,chowder,66,1.337,0.504,
capital,figure,32,1.549,0.709,
bullet,walkway,79,1.597,0.875,
process,joker,86,1.357,0.579,
mill,feast,35,1.798,0.954,
biology,temper,84,1.499,0.507,
shrink,mafia,64,1.398,0.662,
rock,milk,1,4.564,2.171,
plant,worm,100,1.3,0.432,
fan,feature,69,1.814,0.97,
risk,zero,100,2.235,1.178,
visit,glove,74,1.488,0.732,
banner,glide,27,1.851,1.058,
date,laugh,83,1.786,0.484,
replace,roach,6,1.644,0.846,
knock,otter,19,1.393,0.584,

