word1,word2,jol,jolrt,jolrtfirst,
pea,bathtub,73,3.133,1.696,
capital,figure,71,1.672,0.907,
plant,worm,27,1.798,1.022,
visit,glove,20,1.535,0.785,
glue,force,74,1.58,0.755,
rock,milk,25,1.294,0.597,
bleach,ruin,85,1.484,0.757,
caring,skirt,5,1.399,0.479,
find,clown,68,1.411,0.681,
banner,glide,29,1.656,0.873,
knock,otter,46,1.727,0.846,
port,cinema,27,1.267,0.571,
date,laugh,72,1.678,0.863,
chicken,beet,60,2.262,0.96,
prison,loaf,72,1.569,0.793,
want,ascent,15,1.373,0.617,
grip,beach,26,1.351,0.566,
link,crisis,31,1.187,0.461,
mill,feast,29,2.134,1.167,
bacon,feud,26,1.47,0.791,
anger,decay,32,1.688,0.925,
climax,saucer,23,1.708,1.061,
fee,chowder,35,1.481,0.876,
bias,sirloin,30,1.292,0.708,
calf,annoy,32,1.821,0.869,
process,joker,51,1.713,1.021,
pork,emperor,68,1.422,0.654,
shrink,mafia,45,1.535,0.686,
need,faucet,32,1.494,0.854,
forest,knob,40,1.519,0.8,
collect,loyalty,64,1.358,0.587,
remind,foam,58,2.802,0.757,
biology,temper,56,2.155,1.321,
replace,roach,25,1.866,1.085,
smother,surgery,30,2.269,1.408,
fan,feature,30,1.429,0.589,
bullet,walkway,40,1.446,0.794,
copy,bedroom,38,1.465,0.798,
nerve,bumper,29,1.388,0.737,
risk,zero,64,1.253,0.64,

