word1,word2,jol,jolrt,jolrtfirst,
nerve,bumper,80,18.776,0.111,
shrink,mafia,72,7.156,6.285,
risk,zero,83,2.19,1.286,
fee,chowder,83,1.708,1.021,
forest,knob,79,4.926,4.006,
need,faucet,82,9.084,8.246,
biology,temper,75,3.43,2.414,
fan,feature,84,2.085,1.246,
bullet,walkway,78,1.701,0.965,
prison,loaf,67,3.238,2.535,
grip,beach,78,1.757,1.046,
pork,emperor,77,1.742,1.024,
chicken,beet,73,2.862,2.102,
anger,decay,78,5.701,4.911,
banner,glide,75,2.125,1.446,
bacon,feud,80,1.685,0.941,
bleach,ruin,78,1.758,0.798,
copy,bedroom,76,1.684,0.893,
pea,bathtub,86,2.053,1.286,
knock,otter,80,1.941,1.069,
date,laugh,82,2.213,1.455,
visit,glove,79,1.877,1.045,
capital,figure,76,1.743,1.031,
process,joker,80,2.005,1.157,
calf,annoy,76,1.419,0.764,
climax,saucer,76,1.389,0.719,
replace,roach,80,20.41,19.626,
collect,loyalty,79,2.126,1.343,
glue,force,79,1.711,0.967,
mill,feast,86,2.565,1.743,
find,clown,78,1.878,0.87,
caring,skirt,78,1.677,0.861,
link,crisis,84,1.789,1.046,
bias,sirloin,77,1.777,0.905,
smother,surgery,78,16.341,15.478,
plant,worm,82,1.686,0.975,
port,cinema,82,1.894,1.062,
remind,foam,78,15.55,14.384,
rock,milk,75,2.238,1.199,
want,ascent,79,24.741,23.781,

