word1,word2,jol,jolrt,jolrtfirst,
pea,bathtub,6,7.347,4.757,
pork,emperor,9,3.138,1.286,
banner,glide,8,3.652,1.277,
remind,foam,7,2.834,0.895,
date,laugh,7,3.698,1.068,
bacon,feud,9,2.912,1.13,
process,joker,4,4.553,1.036,
find,clown,4,5.505,2.363,
climax,saucer,5,2.696,0.972,
shrink,mafia,8,3.035,0.907,
grip,beach,5,4.675,1.431,
copy,bedroom,6,3.23,1.197,
biology,temper,5,3.03,1.091,
forest,knob,2,2.626,1.181,
plant,worm,10,2.728,1.41,
port,cinema,6,1.918,0.913,
bleach,ruin,20,2.549,0.782,
collect,loyalty,8,2.099,1.204,
fan,feature,8,1.779,1.014,
want,ascent,6,1.64,0.773,
nerve,bumper,5,2.245,1.048,
link,crisis,2,2.176,1.215,
anger,decay,2,1.755,0.675,
glue,force,2,2.106,1.066,
fee,chowder,3,2.88,1.805,
mill,feast,6,2.27,1.083,
prison,loaf,7,2.032,1.041,
caring,skirt,1,2.022,0.868,
replace,roach,6,2.322,0.939,
rock,milk,1,2.819,0.967,
smother,surgery,4,2.159,1.06,
calf,annoy,4,1.733,0.759,
need,faucet,6,1.889,0.867,
risk,zero,5,4.264,1.202,
visit,glove,1,3.675,1.597,
bullet,walkway,1,1.964,0.864,
chicken,beet,2,2.642,1.667,
knock,otter,1,2.185,1.135,
capital,figure,1,2.811,1.425,
bias,sirloin,2,2.542,1.091,

