word1,word2,jol,jolrt,jolrtfirst,
prison,loaf,100,3.361,2.222,
fan,feature,27,2.816,1.49,
caring,skirt,16,1.777,0.895,
remind,foam,74,1.87,0.983,
calf,annoy,8,1.622,0.826,
shrink,mafia,21,2.255,1.334,
find,clown,24,1.826,0.945,
chicken,beet,27,2.074,1.132,
grip,beach,30,1.514,0.713,
port,cinema,64,1.951,1.067,
bleach,ruin,69,1.941,1.021,
pea,bathtub,22,1.873,0.953,
bullet,walkway,36,5.44,4.481,
mill,feast,83,1.623,0.826,
rock,milk,34,1.771,0.871,
nerve,bumper,34,1.855,1.02,
glue,force,33,1.559,0.718,
need,faucet,40,3.865,2.898,
forest,knob,32,1.747,0.873,
fee,chowder,24,1.99,0.969,
capital,figure,65,2.184,1.357,
date,laugh,68,1.785,0.966,
collect,loyalty,22,2.38,1.374,
smother,surgery,24,1.769,0.679,
process,joker,42,2.225,0.772,
replace,roach,59,11.15,9.423,
visit,glove,37,1.535,0.778,
risk,zero,67,1.528,0.654,
knock,otter,28,1.506,0.724,
bias,sirloin,23,1.38,0.594,
copy,bedroom,27,1.755,0.872,
climax,saucer,29,1.659,0.73,
link,crisis,30,1.74,0.786,
bacon,feud,29,1.783,0.833,
plant,worm,63,1.825,1.078,
banner,glide,28,1.81,1.022,
pork,emperor,31,2.018,1.138,
biology,temper,32,1.428,0.655,
want,ascent,58,2.212,1.345,
anger,decay,59,2.233,1.282,

