word1,word2,jol,jolrt,jolrtfirst,
visit,glove,55,5.479,3.117,
grip,beach,44,3.681,1.757,
nerve,bumper,60,2.226,0.989,
port,cinema,45,25.549,24.517,
link,crisis,56,21.007,20.118,
fee,chowder,56,3.917,2.916,
knock,otter,66,9.282,8.541,
caring,skirt,39,1.52,0.62,
remind,foam,63,2.364,0.913,
chicken,beet,66,10.361,1.113,
prison,loaf,42,2.218,1.42,
bleach,ruin,45,2.993,2.195,
climax,saucer,32,1.465,0.609,
pork,emperor,40,36.102,34.797,
smother,surgery,40,66.446,65.479,
bias,sirloin,36,8.157,7.246,
glue,force,42,12.351,11.44,
collect,loyalty,35,27.9,27.057,
date,laugh,62,5.714,4.893,
calf,annoy,64,19.258,18.1,
mill,feast,57,3.14,2.195,
find,clown,44,21.745,9.809,
anger,decay,57,4.971,3.836,
plant,worm,59,9.933,8.674,
forest,knob,41,1.843,0.887,
risk,zero,54,8.526,7.39,
bullet,walkway,60,1.646,0.655,
copy,bedroom,51,4.826,3.893,
shrink,mafia,55,5.298,4.432,
rock,milk,43,6.537,5.475,
capital,figure,58,18.718,17.909,
biology,temper,38,4.15,3.419,
bacon,feud,64,2.125,1.315,
process,joker,41,1.709,0.765,
need,faucet,57,13.599,12.823,
banner,glide,44,1.573,0.786,
fan,feature,53,1.577,0.778,
want,ascent,39,1.734,0.656,
pea,bathtub,38,1.698,0.821,
replace,roach,54,1.731,0.809,

