word1,word2,jol,jolrt,jolrtfirst,
climax,saucer,77,7.469,2.206,
bias,sirloin,57,4.006,1.118,
capital,figure,75,2.389,1.246,
fee,chowder,64,2.191,1.002,
banner,glide,34,1.984,0.768,
anger,decay,35,63.081,61.298,
smother,surgery,76,5.262,4.097,
collect,loyalty,68,2.35,1.072,
find,clown,64,1.887,0.976,
chicken,beet,66,39.454,38.448,
mill,feast,71,72.319,70.712,
bacon,feud,74,1.854,0.793,
plant,worm,69,9.751,8.794,
knock,otter,64,2.07,1.038,
risk,zero,62,1.79,0.934,
pea,bathtub,62,1.918,0.974,
date,laugh,76,2.013,1.19,
pork,emperor,66,49.72,48.459,
fan,feature,75,7.111,6.152,
visit,glove,71,37.939,36.787,
caring,skirt,76,10.27,9.241,
remind,foam,73,2.502,1.111,
rock,milk,72,27.096,26.131,
calf,annoy,41,10.317,8.032,
bullet,walkway,77,12.8,11.593,
port,cinema,31,1.703,0.983,
want,ascent,34,1.789,0.871,
link,crisis,67,1.437,0.693,
grip,beach,67,1.934,0.943,
glue,force,71,1.543,0.777,
bleach,ruin,61,1.983,1.016,
shrink,mafia,76,2.638,1.298,
replace,roach,38,2.351,1.127,
forest,knob,65,2.808,1.828,
prison,loaf,71,1.807,0.879,
copy,bedroom,70,10.036,8.669,
process,joker,69,2.342,1.226,
nerve,bumper,68,2.368,1.272,
biology,temper,66,1.839,1.073,
need,faucet,69,2.183,1.038,

