word1,word2,jol,jolrt,jolrtfirst,
banner,glide,56,4.529,3.499,
date,laugh,79,2.472,1.032,
anger,decay,57,2.172,1.141,
need,faucet,67,1.956,1.05,
capital,figure,35,2.055,1.196,
pork,emperor,14,1.818,0.977,
prison,loaf,56,1.915,0.971,
want,ascent,65,2.573,1.619,
collect,loyalty,58,1.996,1.013,
biology,temper,40,2.548,1.73,
link,crisis,55,2.172,1.166,
forest,knob,73,2.029,1.155,
nerve,bumper,21,2.516,1.429,
caring,skirt,72,3.844,2.779,
pea,bathtub,62,1.972,1.094,
rock,milk,4,2.901,2.035,
shrink,mafia,30,2.075,1.173,
process,joker,74,3.171,2.337,
chicken,beet,49,4.389,2.51,
bacon,feud,57,2.332,1.506,
fee,chowder,64,2.387,1.26,
calf,annoy,17,1.54,0.669,
find,clown,54,3.251,2.414,
climax,saucer,65,1.756,0.924,
mill,feast,72,2.18,1.069,
replace,roach,69,2.428,1.707,
bias,sirloin,20,1.731,0.917,
port,cinema,60,1.708,0.758,
plant,worm,66,1.683,0.516,
grip,beach,65,1.474,0.678,
smother,surgery,7,1.878,1.098,
glue,force,71,1.756,0.925,
copy,bedroom,61,1.98,1.036,
fan,feature,81,2.727,1.887,
bullet,walkway,33,4.275,3.264,
remind,foam,65,1.613,0.694,
bleach,ruin,79,1.812,0.844,
risk,zero,85,2.355,1.492,
knock,otter,20,2.542,1.732,
visit,glove,77,2.821,1.823,

