word1,word2,jol,jolrt,jolrtfirst,
grip,beach,25,2.943,2.19,
knock,otter,13,1.788,0.958,
fee,chowder,19,1.315,0.591,
bias,sirloin,10,2.139,1.545,
bleach,ruin,15,2.868,2.216,
copy,bedroom,15,2.53,1.859,
chicken,beet,20,8.48,7.743,
date,laugh,63,11.573,10.965,
banner,glide,78,6.839,6.166,
biology,temper,30,2.447,1.846,
pea,bathtub,22,1.312,0.51,
replace,roach,26,1.207,0.552,
remind,foam,15,1.155,0.533,
caring,skirt,19,9.208,8.554,
port,cinema,20,9.679,8.41,
find,clown,16,14.607,13.69,
rock,milk,5,24.597,23.811,
anger,decay,62,1.512,0.72,
process,joker,35,5.383,4.702,
visit,glove,26,1.572,0.825,
need,faucet,19,14.708,14.074,
plant,worm,63,2.497,0.874,
capital,figure,33,6.099,4.883,
climax,saucer,28,19.139,18.576,
collect,loyalty,26,1.519,0.918,
forest,knob,33,1.31,0.663,
shrink,mafia,22,7.183,6.53,
calf,annoy,19,1.594,0.774,
smother,surgery,15,2.949,2.405,
glue,force,60,2.599,2.036,
fan,feature,27,18.966,17.769,
bacon,feud,19,1.35,0.632,
bullet,walkway,26,1.35,0.698,
prison,loaf,51,1.095,0.536,
risk,zero,68,1.177,0.616,
mill,feast,25,1.23,0.523,
nerve,bumper,18,1.493,0.655,
pork,emperor,22,1.224,0.64,
want,ascent,17,9.084,8.46,
link,crisis,14,1.843,1.061,

