word1,word2,jol,jolrt,jolrtfirst,
copy,bedroom,50,8.885,6.01,
anger,decay,59,10.614,1.555,
prison,loaf,98,8.12,2.953,
chicken,beet,24,7.104,3.331,
risk,zero,95,8.959,1.426,
banner,glide,21,6.408,2.242,
shrink,mafia,82,7.43,2.932,
glue,force,55,9.458,5.555,
want,ascent,40,6.099,2.244,
visit,glove,29,4.214,2.035,
bacon,feud,75,5.599,2.72,
climax,saucer,42,14.29,8.97,
capital,figure,61,14.7,5.907,
date,laugh,68,4.862,3.586,
collect,loyalty,59,6.978,5.52,
plant,worm,97,7.973,2.097,
grip,beach,41,6.789,5.415,
replace,roach,38,6.821,5.658,
port,cinema,41,6.791,5.461,
biology,temper,64,6.752,2.084,
find,clown,89,7.74,2.026,
bleach,ruin,71,7.01,5.221,
calf,annoy,46,5.481,3.872,
pork,emperor,23,5.588,4.501,
fee,chowder,58,8.354,6.379,
forest,knob,51,7.341,5.407,
caring,skirt,45,8.719,6.666,
smother,surgery,46,7.624,6.524,
need,faucet,71,7.98,6.793,
knock,otter,53,6.064,5.02,
fan,feature,40,5.578,4.255,
pea,bathtub,58,5.307,4.175,
link,crisis,52,8.844,5.919,
process,joker,58,10.583,9.613,
nerve,bumper,53,6.132,4.849,
remind,foam,32,8.027,4.584,
mill,feast,76,8.429,1.741,
rock,milk,60,5.741,4.843,
bias,sirloin,38,5.193,4.263,
bullet,walkway,67,7.786,6.214,

