word1,word2,jol,jolrt,jolrtfirst,
shrink,mafia,64,2.896,1.422,
process,joker,33,2.889,1.759,
bleach,ruin,20,2.525,1.408,
nerve,bumper,9,1.868,0.989,
knock,otter,25,1.709,0.871,
banner,glide,13,2.786,1.742,
bacon,feud,40,3.005,2.147,
smother,surgery,70,1.919,1.018,
port,cinema,26,8.002,0.703,
want,ascent,10,2.8,1.656,
date,laugh,54,1.721,0.789,
caring,skirt,23,1.521,0.562,
capital,figure,11,1.595,0.599,
prison,loaf,22,1.653,0.679,
chicken,beet,5,7.469,6.144,
collect,loyalty,16,1.771,0.927,
need,faucet,37,2.427,1.469,
fan,feature,81,1.164,0.405,
link,crisis,31,1.345,0.566,
glue,force,19,3.722,2.346,
bullet,walkway,20,2.128,1.293,
replace,roach,17,4.521,3.419,
grip,beach,21,3.243,2.291,
fee,chowder,79,1.292,0.375,
calf,annoy,71,2.278,1.38,
anger,decay,12,1.993,0.984,
mill,feast,21,2.144,0.897,
risk,zero,81,1.783,0.788,
biology,temper,67,1.853,1.064,
plant,worm,26,2.666,1.607,
forest,knob,18,2.728,1.536,
copy,bedroom,30,2.196,0.777,
remind,foam,18,6.874,5.454,
pork,emperor,26,2.502,1.549,
climax,saucer,12,3.138,1.978,
rock,milk,67,2.576,1.32,
visit,glove,23,1.798,0.881,
bias,sirloin,18,1.79,0.699,
find,clown,65,1.942,1.002,
pea,bathtub,27,1.688,0.737,

