word1,word2,jol,jolrt,jolrtfirst,
forest,knob,1,5.813,2.103,
bias,sirloin,4,5.97,1.933,
climax,saucer,15,9.185,3.128,
grip,beach,4,3.431,1.41,
capital,figure,2,9.835,8.409,
calf,annoy,4,13.18,6.485,
date,laugh,12,6.72,3.999,
link,crisis,2,7.153,3.33,
chicken,beet,9,6.579,3.874,
replace,roach,5,7.208,5.316,
caring,skirt,9,9.096,7.402,
bullet,walkway,4,4.721,2.965,
nerve,bumper,2,6.442,1.686,
plant,worm,14,9.019,3.195,
bacon,feud,7,7.521,2.324,
need,faucet,5,5.095,3.715,
glue,force,3,8.218,4.027,
anger,decay,9,6.226,3.678,
copy,bedroom,3,7.93,4.54,
want,ascent,11,9.19,3.379,
visit,glove,5,5.785,2.156,
banner,glide,2,5.832,3.683,
fan,feature,6,7.737,1.653,
knock,otter,6,9.137,6.913,
prison,loaf,6,3.903,1.655,
bleach,ruin,19,6.09,3.353,
find,clown,19,2.883,1.713,
pork,emperor,9,6.224,2.412,
remind,foam,4,8.768,6.218,
risk,zero,19,7.152,2.761,
smother,surgery,4,8.634,6.043,
mill,feast,7,6.559,4.239,
pea,bathtub,9,8.03,4.904,
shrink,mafia,11,9.991,8.248,
rock,milk,8,14.982,12.24,
collect,loyalty,4,4.333,1.568,
biology,temper,5,4.842,1.742,
process,joker,5,7.497,4.596,
fee,chowder,5,10.841,7.812,
port,cinema,5,7.264,3.338,

