word1,word2,jol,jolrt,jolrtfirst,
anger,decay,1,4.898,2.655,
link,crisis,1,4.853,1.566,
bullet,walkway,1,2.765,1.338,
bacon,feud,1,2.797,1.349,
climax,saucer,1,3.621,1.478,
caring,skirt,1,3.542,1.636,
shrink,mafia,1,3.034,1.502,
forest,knob,1,3.398,1.958,
copy,bedroom,9,3.693,1.383,
knock,otter,8,4.612,0.975,
chicken,beet,11,4.648,1.202,
pea,bathtub,8,3.415,0.994,
fee,chowder,7,4.998,3.064,
find,clown,8,5.811,3.399,
replace,roach,40,3.858,1.925,
process,joker,6,3.355,1.271,
banner,glide,6,2.693,0.921,
need,faucet,14,2.932,1.376,
glue,force,1,2.33,1.075,
capital,figure,15,3.862,2.275,
smother,surgery,15,2.814,1.403,
pork,emperor,1,2.242,1.011,
bleach,ruin,11,3.378,1.487,
port,cinema,5,2.474,0.979,
prison,loaf,1,3.731,1.809,
bias,sirloin,1,2.419,1.172,
mill,feast,9,3.958,1.096,
visit,glove,1,2.218,1.014,
collect,loyalty,8,3.854,1.138,
want,ascent,12,2.487,1.107,
remind,foam,7,3.476,1.844,
fan,feature,31,2.726,1.318,
grip,beach,1,2.452,1.237,
biology,temper,1,2.317,1.036,
nerve,bumper,1,2.366,1.267,
rock,milk,1,2.828,1.271,
risk,zero,27,3.68,1.128,
plant,worm,10,2.243,0.926,
calf,annoy,1,2.23,0.984,
date,laugh,30,3.029,1.235,

