word1,word2,jol,jolrt,jolrtfirst,
remind,foam,69,7.927,7.103,
want,ascent,76,5.28,4.45,
port,cinema,93,2.629,2.006,
knock,otter,78,9.277,8.621,
shrink,mafia,92,2.446,1.728,
bullet,walkway,77,5.374,4.663,
visit,glove,86,6.493,5.874,
prison,loaf,77,4.556,3.606,
bias,sirloin,76,7.661,6.894,
pea,bathtub,75,4.876,4.172,
calf,annoy,86,5.893,5.294,
fee,chowder,78,5.42,4.445,
forest,knob,80,6.613,5.686,
nerve,bumper,71,9.291,8.341,
date,laugh,85,4.638,3.919,
need,faucet,85,5.093,4.391,
capital,figure,87,6.915,6.064,
glue,force,83,5.693,4.751,
banner,glide,79,4.852,4.214,
pork,emperor,77,7.708,7.062,
risk,zero,78,4.511,3.894,
process,joker,75,5.195,4.389,
chicken,beet,79,4.891,4.197,
copy,bedroom,83,5.692,5.069,
rock,milk,85,5.093,3.927,
find,clown,92,10.35,9.631,
collect,loyalty,84,5.971,5.316,
plant,worm,89,5.245,4.613,
bleach,ruin,70,4.437,3.718,
mill,feast,79,4.922,4.229,
smother,surgery,82,5.166,4.239,
grip,beach,73,6.155,5.46,
bacon,feud,82,6.213,5.197,
biology,temper,78,5.353,4.747,
caring,skirt,87,6.541,5.815,
climax,saucer,76,5.164,4.526,
fan,feature,91,5.375,4.576,
replace,roach,75,4.524,3.453,
link,crisis,65,4.876,4.038,
anger,decay,80,4.341,3.262,

