word1,word2,jol,jolrt,jolrtfirst,
want,ascent,21,8.999,7.415,
port,cinema,39,6.3,5.328,
banner,glide,71,7.054,6.017,
calf,annoy,28,7.037,5.87,
bleach,ruin,55,9.947,8.636,
smother,surgery,80,6.415,5.321,
process,joker,52,15.467,14.254,
date,laugh,89,6.351,5.412,
biology,temper,75,10.139,9.093,
replace,roach,13,8.374,6.724,
climax,saucer,52,9.205,7.97,
link,crisis,74,5.893,4.652,
risk,zero,97,8.549,4.19,
capital,figure,80,7.125,6.335,
collect,loyalty,39,7.814,6.727,
bullet,walkway,54,8.054,6.895,
bacon,feud,17,4.405,3.528,
visit,glove,36,6.023,5.096,
chicken,beet,63,7.815,6.992,
plant,worm,100,2.94,1.974,
prison,loaf,40,11.257,10.271,
rock,milk,55,6.678,5.479,
shrink,mafia,65,11.168,6.666,
glue,force,13,5.135,3.929,
forest,knob,43,6.141,5.065,
nerve,bumper,17,8.55,7.47,
copy,bedroom,68,6.895,5.793,
find,clown,68,5.149,4.133,
knock,otter,34,6.472,5.238,
fee,chowder,96,6.971,5.988,
mill,feast,6,4.999,3.521,
bias,sirloin,35,6.263,5.292,
anger,decay,78,6.566,5.544,
pork,emperor,47,8.385,7.234,
remind,foam,30,7.253,6.163,
fan,feature,34,6.84,5.659,
need,faucet,69,7.396,6.151,
pea,bathtub,24,6.536,5.521,
caring,skirt,31,5.445,4.545,
grip,beach,58,7.345,6.158,

