word1,word2,jol,jolrt,jolrtfirst,
fan,feature,15,4.254,2.941,
want,ascent,4,1.827,0.932,
calf,annoy,10,2.421,1.061,
mill,feast,7,1.879,1.007,
grip,beach,19,1.686,0.784,
visit,glove,47,5.947,5.068,
anger,decay,3,1.885,1.058,
climax,saucer,1,1.891,1.068,
find,clown,85,1.967,1.089,
process,joker,80,2.582,1.726,
capital,figure,60,4.733,3.882,
copy,bedroom,8,1.712,0.871,
smother,surgery,75,32.265,31.389,
knock,otter,15,1.558,0.84,
forest,knob,15,7.722,6.74,
fee,chowder,7,1.638,0.856,
plant,worm,14,1.854,1.046,
shrink,mafia,5,1.582,0.727,
port,cinema,17,3.157,2.277,
remind,foam,17,9.981,9.183,
date,laugh,100,2.063,1.219,
pea,bathtub,22,1.726,0.926,
risk,zero,93,1.913,1.074,
biology,temper,57,3.478,2.42,
bleach,ruin,99,1.54,0.613,
glue,force,27,2.752,1.693,
collect,loyalty,23,5.397,4.581,
replace,roach,14,1.671,0.848,
link,crisis,43,1.502,0.75,
need,faucet,1,1.509,0.79,
bias,sirloin,4,1.517,0.807,
chicken,beet,4,1.431,0.705,
bullet,walkway,23,1.711,0.935,
bacon,feud,24,1.636,0.782,
nerve,bumper,28,10.748,9.822,
rock,milk,36,3.507,2.694,
prison,loaf,14,1.878,1.098,
banner,glide,32,2.016,1.18,
caring,skirt,26,1.55,0.804,
pork,emperor,1,1.344,0.63,

