word1,word2,jol,jolrt,jolrtfirst,
mill,feast,10,14.489,4.701,
caring,skirt,5,9.393,1.707,
need,faucet,5,6.38,1.102,
nerve,bumper,2,11.184,2.518,
grip,beach,2,5.162,1.572,
shrink,mafia,2,4.878,1.968,
forest,knob,2,3.158,1.102,
bias,sirloin,2,3.65,1.037,
replace,roach,2,3.693,2.133,
prison,loaf,2,3.754,1.818,
fan,feature,2,3.791,1.979,
bleach,ruin,15,8.249,1.474,
pork,emperor,2,3.642,0.873,
smother,surgery,2,4.732,1.415,
risk,zero,20,6.193,1.491,
remind,foam,2,3.135,1.455,
find,clown,2,4.872,1.571,
process,joker,2,3.856,1.056,
knock,otter,2,3.564,1.336,
fee,chowder,2,4.433,1.249,
anger,decay,2,3.186,1.086,
visit,glove,2,3.681,1.433,
capital,figure,2,5.101,1.119,
collect,loyalty,2,4.684,0.819,
date,laugh,6,2.835,0.919,
bullet,walkway,1,4.07,1.213,
calf,annoy,1,6.056,2.755,
climax,saucer,1,3.255,1.323,
bacon,feud,1,3.556,2.068,
pea,bathtub,1,4.24,2.596,
rock,milk,1,2.241,0.929,
banner,glide,6,7.931,4.053,
copy,bedroom,1,3.699,1.195,
biology,temper,1,2.044,1.004,
chicken,beet,1,2.662,1.649,
want,ascent,1,2.77,1.667,
port,cinema,1,4.672,2.211,
glue,force,1,2.892,1.804,
link,crisis,1,2.853,1.137,
plant,worm,5,7.486,2.29,

