word1,word2,jol,jolrt,jolrtfirst,
plant,worm,29,3.224,2.103,
want,ascent,1,1.718,0.726,
shrink,mafia,1,2.584,1.152,
bleach,ruin,37,2.175,0.966,
process,joker,29,3.013,1.453,
port,cinema,1,1.807,0.846,
nerve,bumper,1,2.622,1.151,
copy,bedroom,32,1.4,0.447,
collect,loyalty,14,1.615,0.655,
caring,skirt,27,1.566,0.678,
bullet,walkway,7,1.919,0.903,
link,crisis,17,17.605,15.624,
find,clown,8,5.102,2.337,
climax,saucer,14,4.55,2.11,
smother,surgery,15,7.295,5.454,
need,faucet,16,2.487,0.871,
bacon,feud,8,6.678,5.047,
knock,otter,6,4.205,2.297,
anger,decay,45,2.039,1.127,
pork,emperor,32,2.855,1.734,
pea,bathtub,24,3.142,1.591,
glue,force,12,3.431,1.732,
grip,beach,16,4.111,2.463,
biology,temper,2,2.111,0.783,
visit,glove,16,1.982,0.66,
forest,knob,28,2.375,1.308,
remind,foam,7,2.687,1.135,
mill,feast,6,2.27,1.026,
date,laugh,22,1.935,0.791,
calf,annoy,15,2.367,0.943,
capital,figure,8,2.303,1.087,
rock,milk,58,2.59,1.129,
bias,sirloin,5,2.104,0.771,
fee,chowder,19,2.67,1.382,
risk,zero,13,2.925,1.293,
replace,roach,38,2.438,1.517,
banner,glide,4,2.398,1.095,
prison,loaf,65,6.678,2.918,
chicken,beet,26,2.711,1.511,
fan,feature,13,2.278,1.175,

