word1,word2,jol,jolrt,jolrtfirst,
mill,feast,38,4.716,3.116,
fee,chowder,44,4.324,2.967,
bullet,walkway,62,4.102,2.318,
anger,decay,58,3.628,1.778,
caring,skirt,57,4.108,2.381,
remind,foam,63,3.521,2.275,
capital,figure,64,5.525,1.017,
date,laugh,65,7.914,4.636,
knock,otter,49,3.483,1.699,
bacon,feud,35,2.595,1.209,
prison,loaf,56,3.181,1.641,
grip,beach,53,2.515,1.342,
biology,temper,52,3.559,2.402,
want,ascent,53,2.47,1.222,
chicken,beet,66,4.018,1.312,
pea,bathtub,55,6.062,4.265,
calf,annoy,48,2.939,1.598,
fan,feature,60,3.1,0.99,
process,joker,54,4.061,2.83,
forest,knob,46,2.807,1.427,
nerve,bumper,56,3.26,1.908,
port,cinema,43,6.234,4.95,
pork,emperor,49,3.014,1.927,
glue,force,54,2.559,1.125,
visit,glove,53,3.217,1.482,
rock,milk,68,5.207,3.028,
plant,worm,65,7.544,2.874,
climax,saucer,40,2.653,1.314,
bleach,ruin,62,6.806,2.575,
replace,roach,57,3.624,1.645,
find,clown,46,3.388,2.032,
bias,sirloin,42,4.517,3.431,
shrink,mafia,58,3.153,1.563,
copy,bedroom,52,2.905,1.397,
banner,glide,43,3.293,1.822,
link,crisis,53,7.148,6.151,
smother,surgery,64,4.481,2.095,
risk,zero,64,8.859,6.791,
need,faucet,62,3.564,1.148,
collect,loyalty,57,3.515,1.802,

