word1,word2,jol,jolrt,jolrtfirst,
smother,surgery,86,9.208,6.957,
bleach,ruin,84,7.522,4.424,
copy,bedroom,64,4.085,3.044,
collect,loyalty,91,8.733,5.694,
biology,temper,77,2.839,1.437,
anger,decay,77,2.085,1.278,
grip,beach,82,1.866,0.926,
forest,knob,91,1.883,0.812,
pork,emperor,85,2.598,1.428,
climax,saucer,73,1.679,0.776,
process,joker,87,1.688,0.822,
mill,feast,89,3.386,2.537,
fan,feature,79,1.984,1.152,
bullet,walkway,79,2.28,1.241,
caring,skirt,86,2.095,1.255,
link,crisis,85,2.018,0.969,
date,laugh,100,1.786,0.658,
port,cinema,93,2.078,0.961,
bacon,feud,84,2.931,2.057,
visit,glove,90,2.901,1.541,
need,faucet,86,2.251,1.382,
risk,zero,92,1.881,0.895,
shrink,mafia,91,1.808,0.862,
chicken,beet,93,2.633,1.64,
glue,force,92,1.775,0.957,
rock,milk,92,2.143,1.139,
fee,chowder,84,1.703,0.928,
pea,bathtub,90,1.445,0.695,
bias,sirloin,95,1.782,0.747,
find,clown,85,3.106,2.066,
capital,figure,93,2.182,0.991,
banner,glide,82,13.31,12.48,
remind,foam,88,1.853,0.828,
want,ascent,69,1.513,0.697,
plant,worm,84,3.094,2.316,
replace,roach,70,2.043,0.968,
nerve,bumper,65,2.093,0.981,
calf,annoy,69,1.584,0.541,
knock,otter,69,1.986,1.036,
prison,loaf,79,1.673,0.824,

