word1,word2,jol,jolrt,jolrtfirst,
remind,foam,18,9.488,6.912,
collect,loyalty,65,5.433,4.056,
find,clown,24,6.926,5.428,
forest,knob,31,6.547,4.687,
caring,skirt,71,5.179,2.888,
fee,chowder,10,5.265,2.848,
knock,otter,36,4.498,3.072,
grip,beach,71,25.285,1.576,
date,laugh,70,9.301,4.963,
biology,temper,31,7.933,3.08,
visit,glove,60,8.205,3.092,
port,cinema,17,5.328,1.347,
replace,roach,41,5.316,1.305,
bullet,walkway,17,5.071,1.335,
risk,zero,86,5.529,1.815,
want,ascent,24,5.245,1.305,
bleach,ruin,90,8.725,4.651,
glue,force,31,5.404,1.348,
mill,feast,63,5.983,1.633,
plant,worm,55,5.441,1.28,
rock,milk,5,5.277,1.287,
process,joker,11,5.932,1.889,
climax,saucer,10,5.859,1.92,
pea,bathtub,11,7.01,3.207,
bacon,feud,3,4.216,2.558,
capital,figure,40,8.401,2.613,
calf,annoy,3,3.67,1.84,
chicken,beet,19,4.65,2.102,
need,faucet,36,9.438,5.814,
pork,emperor,25,5.552,1.337,
nerve,bumper,11,8.119,1.63,
link,crisis,8,3.306,1.794,
bias,sirloin,6,4.295,1.611,
shrink,mafia,8,6.084,1.265,
smother,surgery,35,8.54,2.083,
anger,decay,21,3.008,1.402,
prison,loaf,62,9.288,1.57,
copy,bedroom,24,6.971,2.724,
fan,feature,9,10.611,8.762,
banner,glide,23,10.943,1.932,

