word1,word2,jol,jolrt,jolrtfirst,
risk,zero,72,2.123,1.028,
mill,feast,66,3.557,2.091,
calf,annoy,78,2.884,2.174,
pork,emperor,20,0.881,0.019,
climax,saucer,81,2.327,1.227,
chicken,beet,85,1.433,0.741,
bias,sirloin,71,1.319,0.36,
fan,feature,74,6.268,5.351,
caring,skirt,74,1.509,0.575,
plant,worm,85,1.604,0.703,
link,crisis,66,1.335,0.602,
smother,surgery,71,3.766,2.118,
remind,foam,71,2.528,1.196,
fee,chowder,22,1.352,0.62,
find,clown,86,1.072,0.322,
bleach,ruin,67,1.244,0.477,
collect,loyalty,78,1.531,0.758,
copy,bedroom,71,8.875,7.796,
process,joker,66,1.462,0.608,
forest,knob,69,12.79,11.443,
want,ascent,81,2.411,1.058,
grip,beach,67,2.042,1.225,
date,laugh,76,1.565,0.721,
bullet,walkway,72,1.497,0.812,
pea,bathtub,77,1.509,0.87,
replace,roach,71,1.573,0.541,
nerve,bumper,71,2.363,1.422,
capital,figure,31,4.178,2.983,
visit,glove,78,1.215,0.581,
biology,temper,86,1.126,0.525,
prison,loaf,52,7.045,1.329,
bacon,feud,68,1.529,0.616,
anger,decay,36,2.515,1.102,
need,faucet,84,1.976,1.139,
shrink,mafia,83,0.996,0.332,
glue,force,69,2.458,0.528,
banner,glide,92,1.077,0.272,
rock,milk,81,1.17,0.567,
port,cinema,65,3.049,0.563,
knock,otter,92,1.221,0.002,

