word1,word2,jol,jolrt,jolrtfirst,
knock,otter,18,4.254,2.404,
glue,force,22,3.372,1.113,
plant,worm,10,2.942,1.501,
visit,glove,13,1.909,1.025,
nerve,bumper,16,3.21,1.173,
mill,feast,15,2.057,1.147,
biology,temper,4,1.785,0.839,
grip,beach,18,2.837,1.24,
capital,figure,8,4.474,1.063,
link,crisis,8,2.116,1.048,
remind,foam,12,4.184,2.863,
bleach,ruin,19,3.724,2.107,
caring,skirt,9,3.285,0.978,
banner,glide,21,2.233,0.928,
port,cinema,14,1.966,0.781,
smother,surgery,11,1.791,0.773,
replace,roach,21,2.122,0.806,
fan,feature,17,1.584,0.763,
fee,chowder,6,2.384,0.945,
bullet,walkway,11,2.448,0.912,
calf,annoy,7,2.351,0.93,
shrink,mafia,11,3.009,1.043,
find,clown,11,2.605,0.827,
process,joker,15,3.219,1.023,
forest,knob,13,2.21,0.896,
collect,loyalty,17,2.242,0.759,
rock,milk,22,3.907,0.772,
bias,sirloin,14,3.686,1.471,
anger,decay,11,3.293,1.059,
date,laugh,19,3.166,1.322,
prison,loaf,12,2.621,0.894,
need,faucet,18,2.461,0.815,
pea,bathtub,13,2.334,0.711,
pork,emperor,14,2.482,0.691,
copy,bedroom,15,3.369,1.195,
risk,zero,13,2.934,1.013,
want,ascent,13,3.497,1.14,
climax,saucer,9,3.047,0.832,
chicken,beet,11,1.943,0.739,
bacon,feud,15,1.885,0.627,

