word1,word2,jol,jolrt,jolrtfirst,
grip,beach,20,5.504,2.662,
want,ascent,27,4.09,1.211,
biology,temper,29,4.414,1.653,
risk,zero,59,2.08,0.881,
knock,otter,43,5.151,3.699,
mill,feast,73,7.388,2.817,
forest,knob,17,2.432,0.659,
calf,annoy,33,6.485,5.287,
process,joker,69,2.143,0.944,
bias,sirloin,30,5.316,4.005,
copy,bedroom,39,2.416,1.297,
port,cinema,27,3.914,1.731,
date,laugh,77,2.396,1.309,
bacon,feud,66,10.842,9.62,
replace,roach,70,3.406,1.596,
prison,loaf,37,1.349,0.582,
collect,loyalty,35,3.307,1.373,
banner,glide,63,3.102,2.228,
shrink,mafia,44,4.485,3.492,
bleach,ruin,70,2.819,0.816,
bullet,walkway,66,3.687,1.299,
find,clown,89,5.864,1.254,
rock,milk,37,5.7,4.829,
pork,emperor,63,2.222,1.018,
fee,chowder,21,3.328,1.77,
link,crisis,47,1.643,0.479,
visit,glove,24,4.535,3.742,
anger,decay,32,4.08,2.082,
nerve,bumper,42,4.97,1.443,
need,faucet,33,4.748,1.073,
smother,surgery,17,2.786,1.09,
caring,skirt,18,6.142,4.652,
climax,saucer,35,2.322,1.331,
pea,bathtub,64,4.337,3.493,
capital,figure,14,2.088,0.596,
chicken,beet,61,4.155,2.957,
plant,worm,60,3.361,2.057,
glue,force,27,9.377,8.348,
remind,foam,29,4.327,1.47,
fan,feature,37,1.798,0.942,

