word1,word2,jol,jolrt,jolrtfirst,
biology,temper,5,16.969,7.222,
banner,glide,39,10.537,7.619,
port,cinema,45,15.175,5.4,
knock,otter,4,8.048,6.393,
copy,bedroom,19,7.288,5.929,
shrink,mafia,20,6.808,5.719,
prison,loaf,32,8.022,6.627,
climax,saucer,33,10.99,7.178,
capital,figure,67,7.716,6.197,
bias,sirloin,7,7.628,6.146,
grip,beach,55,7.712,6.109,
find,clown,72,13.602,5.188,
mill,feast,14,8.279,6.196,
link,crisis,61,5.865,4.578,
fee,chowder,60,7.224,5.584,
process,joker,20,8.472,6.797,
need,faucet,75,7.183,5.737,
replace,roach,55,8.517,6.949,
nerve,bumper,54,8.629,7.148,
plant,worm,65,6.782,5.422,
smother,surgery,11,8.454,6.614,
fan,feature,36,19.951,18.53,
pork,emperor,11,8.918,7.378,
rock,milk,22,12.376,11.004,
bacon,feud,13,8.881,7.659,
risk,zero,82,8.229,4.747,
chicken,beet,65,9.334,8.107,
pea,bathtub,69,7.899,6.599,
want,ascent,2,11.736,8.955,
glue,force,62,7.25,4.97,
forest,knob,25,7.825,6.283,
visit,glove,14,12.289,6.847,
calf,annoy,41,8.66,7.656,
caring,skirt,25,7.491,6.009,
anger,decay,70,8.272,7.06,
bullet,walkway,49,10.596,7.704,
collect,loyalty,69,8.51,7.066,
remind,foam,29,13.685,12.179,
bleach,ruin,89,11.613,10.29,
date,laugh,71,7.872,4.464,

