word1,word2,jol,jolrt,jolrtfirst,
biology,temper,100,27.797,16.674,
bleach,ruin,50,22.427,17.067,
collect,loyalty,100,11.95,9.265,
caring,skirt,100,12.372,4.861,
visit,glove,100,11.893,10.049,
port,cinema,100,12.789,11.278,
grip,beach,49,14.334,4.099,
want,ascent,49,13.987,1.953,
chicken,beet,50,13.261,4.374,
link,crisis,100,9.972,3.333,
climax,saucer,100,11.908,5.43,
remind,foam,50,11.525,8.861,
calf,annoy,23,7.462,6.223,
capital,figure,100,9.668,8.49,
nerve,bumper,48,8.438,7.002,
bullet,walkway,47,10.213,8.516,
copy,bedroom,100,6.541,5.415,
banner,glide,100,7.445,6.253,
mill,feast,32,8.452,6.189,
prison,loaf,72,7.357,6.05,
fee,chowder,27,6.309,4.942,
find,clown,100,5.475,4.204,
plant,worm,100,4.668,3.52,
risk,zero,100,5.942,4.812,
rock,milk,49,14.014,12.893,
pea,bathtub,21,5.901,4.406,
pork,emperor,21,8.166,6.984,
fan,feature,100,9.1,7.518,
smother,surgery,47,10.125,9.079,
anger,decay,53,5.821,4.911,
glue,force,100,6.397,5.161,
need,faucet,72,6.885,5.624,
replace,roach,85,6.499,5.218,
bias,sirloin,12,8.049,5.187,
process,joker,100,7.269,6.21,
bacon,feud,81,6.102,5.207,
shrink,mafia,77,5.261,4.437,
knock,otter,75,5.636,4.113,
date,laugh,100,6.084,4.853,
forest,knob,100,6.006,4.92,

