word1,word2,jol,jolrt,jolrtfirst,
forest,knob,2,5.902,4.737,
collect,loyalty,22,2.048,1.075,
process,joker,1,2.508,1.11,
biology,temper,1,3.631,2.708,
prison,loaf,7,2.03,0.821,
remind,foam,1,2.345,1.355,
risk,zero,43,4.212,3.3,
glue,force,17,2.134,0.99,
bullet,walkway,1,1.772,0.832,
caring,skirt,1,2.445,1.552,
bleach,ruin,79,2.237,1.379,
mill,feast,22,1.722,0.813,
banner,glide,1,2.053,1.24,
anger,decay,8,4.273,2.736,
port,cinema,1,4.722,1.819,
pork,emperor,3,4.51,3.204,
pea,bathtub,1,2.893,1.622,
bias,sirloin,1,4.066,3.017,
fee,chowder,1,6.314,5.126,
climax,saucer,1,2.216,1.043,
bacon,feud,1,3.176,2.054,
need,faucet,1,2.369,1.168,
find,clown,7,2.049,0.898,
want,ascent,1,2.206,1.09,
link,crisis,4,4.998,3.848,
shrink,mafia,1,3.029,1.635,
plant,worm,19,2.624,1.287,
knock,otter,4,3.019,1.986,
rock,milk,1,3.403,2.303,
fan,feature,19,7.811,6.571,
date,laugh,9,2.987,1.768,
smother,surgery,2,3.158,1.954,
calf,annoy,1,3.226,1.978,
chicken,beet,1,3.265,2.082,
grip,beach,1,84.536,83.574,
copy,bedroom,4,1.72,0.906,
nerve,bumper,3,13.263,12.134,
replace,roach,1,2.982,1.686,
capital,figure,14,13.296,11.565,
visit,glove,2,36.767,35.652,

