word1,word2,jol,jolrt,jolrtfirst,
nerve,bumper,68,4.963,2.645,
collect,loyalty,55,2.397,1.822,
port,cinema,42,2.163,1.515,
biology,temper,57,2.453,2.004,
rock,milk,54,1.385,0.919,
caring,skirt,55,5.673,3.895,
remind,foam,47,2.145,1.324,
climax,saucer,55,6.98,5.59,
shrink,mafia,43,3.089,2.715,
smother,surgery,41,1.393,1.008,
banner,glide,46,0.968,0.489,
link,crisis,39,0.92,0.531,
bacon,feud,42,0.999,0.614,
risk,zero,42,1.322,0.913,
date,laugh,36,1.242,0.82,
grip,beach,45,0.955,0.53,
calf,annoy,45,2.566,2.042,
process,joker,42,1.82,1.372,
chicken,beet,43,3.686,3.142,
bullet,walkway,43,19.913,19.117,
capital,figure,58,1.098,0.766,
replace,roach,44,9.501,8.302,
anger,decay,62,1.405,1.064,
need,faucet,44,1.604,1.209,
fan,feature,55,1.329,0.938,
bias,sirloin,43,0.968,0.516,
pea,bathtub,43,1.944,1.085,
copy,bedroom,58,0.994,0.528,
mill,feast,42,2.953,2.166,
plant,worm,60,32.694,31.774,
forest,knob,51,25.842,23.014,
glue,force,45,2.552,1.956,
fee,chowder,32,1.012,0.599,
find,clown,36,0.863,0.454,
prison,loaf,41,11.446,11.043,
bleach,ruin,45,1.413,0.952,
want,ascent,37,0.918,0.545,
pork,emperor,53,0.882,0.404,
visit,glove,40,0.863,0.458,
knock,otter,43,0.924,0.482,

