word1,word2,jol,jolrt,jolrtfirst,
caring,skirt,58,4.538,2.582,
find,clown,90,3.149,0.765,
rock,milk,100,1.834,0.828,
mill,feast,30,25.093,0.676,
visit,glove,100,1.563,0.677,
prison,loaf,100,1.624,0.781,
date,laugh,100,1.556,0.725,
plant,worm,40,2.294,0.827,
pea,bathtub,100,4.761,3.961,
bias,sirloin,25,3.995,1.554,
glue,force,48,1.822,0.781,
calf,annoy,82,1.923,0.646,
capital,figure,38,1.791,0.757,
replace,roach,25,3.791,0.797,
grip,beach,100,1.406,0.693,
forest,knob,100,5.737,4.611,
copy,bedroom,100,49.158,48.153,
port,cinema,30,2.222,0.8,
fee,chowder,50,26.912,23.558,
bullet,walkway,65,2.47,0.793,
remind,foam,40,1.847,0.812,
link,crisis,50,2.571,0.82,
biology,temper,28,1.456,0.546,
shrink,mafia,21,1.764,0.664,
pork,emperor,44,1.28,0.562,
banner,glide,35,2.258,0.744,
chicken,beet,75,18.409,15.839,
process,joker,40,2.622,0.638,
need,faucet,25,2.531,0.914,
bleach,ruin,65,1.808,0.755,
bacon,feud,75,5.326,0.535,
want,ascent,40,1.811,0.646,
risk,zero,100,1.453,0.743,
knock,otter,10,2.67,0.61,
collect,loyalty,40,1.666,0.634,
fan,feature,25,2.063,0.737,
climax,saucer,10,1.644,0.602,
nerve,bumper,10,2.612,0.591,
smother,surgery,1,2.94,1.254,
anger,decay,30,2.071,0.487,

