word1,word2,jol,jolrt,jolrtfirst,
pork,emperor,22,6.486,2.751,
nerve,bumper,11,4.933,1.365,
bacon,feud,10,3.181,1.277,
risk,zero,50,5.093,1.534,
port,cinema,1,2.374,0.979,
knock,otter,1,3.084,1.183,
rock,milk,19,3.893,0.963,
bullet,walkway,1,3.045,1.733,
remind,foam,1,2.629,1.117,
collect,loyalty,1,2.876,1.068,
want,ascent,1,3.459,1.043,
chicken,beet,23,4.772,1.039,
find,clown,15,3.211,1.326,
replace,roach,1,2.525,1.262,
bleach,ruin,1,2.581,1.239,
prison,loaf,29,3.229,0.999,
visit,glove,1,2.461,1.375,
bias,sirloin,1,2.236,1.067,
caring,skirt,1,2.708,1.375,
link,crisis,1,3.093,1.498,
climax,saucer,1,4.789,1.751,
anger,decay,25,4.516,0.94,
fee,chowder,1,2.451,1.286,
glue,force,9,2.684,0.996,
capital,figure,6,3.546,1.459,
fan,feature,1,3.172,1.255,
grip,beach,1,14.037,1.926,
banner,glide,5,4.796,1.757,
copy,bedroom,1,14.188,12.236,
biology,temper,1,2.012,0.992,
process,joker,1,2.55,1.226,
forest,knob,10,3.605,1.052,
date,laugh,3,2.805,1.068,
smother,surgery,8,3.643,1.556,
calf,annoy,8,2.772,1.212,
plant,worm,2,2.756,0.88,
pea,bathtub,2,3.365,1.126,
shrink,mafia,1,3.117,1.517,
mill,feast,1,2.612,1.612,
need,faucet,1,2.5,1.094,

