word1,word2,jol,jolrt,jolrtfirst,
risk,zero,50,6.23,2.567,
copy,bedroom,5,8.553,1.535,
collect,loyalty,5,7.985,2.364,
forest,knob,5,9.567,2.225,
biology,temper,1,11.855,1.63,
link,crisis,5,6.04,0.759,
knock,otter,5,8.549,1.628,
caring,skirt,1,7.653,1.813,
port,cinema,5,8.06,3.491,
prison,loaf,5,8.069,3.588,
nerve,bumper,1,7.421,2.325,
remind,foam,5,11.884,7.254,
fan,feature,25,9.303,4.88,
pork,emperor,5,6.223,2.423,
capital,figure,20,7.03,2.821,
replace,roach,5,7.189,2.341,
rock,milk,40,4.782,1.214,
bacon,feud,5,4.837,1.571,
chicken,beet,50,6.414,1.375,
fee,chowder,5,5.893,1.588,
shrink,mafia,5,6.728,1.357,
grip,beach,5,5.613,1.278,
smother,surgery,40,7.478,1.142,
bleach,ruin,50,6.807,1.638,
pea,bathtub,10,6.341,1.269,
climax,saucer,10,6.223,1.782,
calf,annoy,10,6.764,1.461,
date,laugh,50,5.943,1.503,
find,clown,5,6.187,1.674,
anger,decay,5,5.253,1.934,
plant,worm,50,4.598,1.111,
visit,glove,5,5.213,1.781,
banner,glide,5,5.23,1.407,
bullet,walkway,5,5.844,2.035,
want,ascent,20,5.318,1.19,
mill,feast,5,7.902,2.206,
process,joker,4,10.468,6.756,
bias,sirloin,5,10.251,1.468,
glue,force,20,5.414,1.733,
need,faucet,5,4.909,0.941,

