word1,word2,jol,jolrt,jolrtfirst,
bullet,walkway,32,27.164,24.13,
need,faucet,58,41.827,39.761,
bacon,feud,84,5.063,3.992,
capital,figure,52,6.937,3.602,
climax,saucer,59,5.325,4.369,
knock,otter,59,4.421,3.042,
fee,chowder,59,3.698,2.79,
rock,milk,82,3.241,2.217,
mill,feast,67,3.854,2.861,
replace,roach,34,4.485,3.355,
link,crisis,62,5.285,4.537,
plant,worm,72,4.262,3.219,
process,joker,22,7.913,4.502,
grip,beach,67,6.088,5.158,
glue,force,62,4.314,3.261,
shrink,mafia,59,7.358,6.526,
nerve,bumper,26,5.412,4.486,
prison,loaf,67,3.898,2.891,
pork,emperor,70,4.216,3.32,
copy,bedroom,69,7.309,3.903,
risk,zero,70,5.044,2.482,
want,ascent,17,5.294,3.322,
fan,feature,73,5.532,4.622,
pea,bathtub,82,4.269,3.469,
calf,annoy,17,6.393,4.52,
chicken,beet,65,6.369,5.218,
bias,sirloin,67,3.833,2.939,
bleach,ruin,58,9.721,6.569,
anger,decay,56,3.918,3.116,
banner,glide,64,5.133,4.268,
port,cinema,14,6.831,4.768,
find,clown,71,4.053,3.222,
caring,skirt,66,4.11,3.066,
smother,surgery,55,6.731,5.675,
date,laugh,90,4.349,3.355,
forest,knob,65,4.702,3.787,
remind,foam,63,4.104,3.081,
collect,loyalty,64,4.524,3.743,
visit,glove,35,3.102,1.995,
biology,temper,64,4.619,3.786,

