word1,word2,jol,jolrt,jolrtfirst,
need,faucet,50,8.387,4.246,
bullet,walkway,50,7.407,2.404,
biology,temper,51,12.73,10.126,
visit,glove,51,2.402,1.14,
remind,foam,51,7.231,3.812,
link,crisis,51,12.487,1.823,
capital,figure,51,18.5,7.575,
pork,emperor,52,6.263,4.867,
glue,force,53,5.52,3.495,
banner,glide,52,5.04,3.653,
collect,loyalty,53,14.792,8.344,
risk,zero,53,7.181,5.644,
calf,annoy,52,5.959,3.622,
fee,chowder,55,3.873,2.352,
fan,feature,52,7.966,1.484,
bacon,feud,53,3.68,2.521,
date,laugh,53,5.582,3.543,
forest,knob,52,5.689,4.089,
nerve,bumper,52,3.778,2.554,
knock,otter,54,6.145,1.87,
port,cinema,53,5.415,3.901,
anger,decay,54,6.696,5.126,
find,clown,53,3.869,2.779,
climax,saucer,54,18.063,2.868,
grip,beach,53,6.304,4.289,
smother,surgery,53,9.518,4.733,
bleach,ruin,54,3.415,2.248,
caring,skirt,52,4.617,2.444,
mill,feast,52,8.545,5.384,
pea,bathtub,52,5.135,2.624,
shrink,mafia,55,4.096,2.7,
want,ascent,52,9.12,6.64,
plant,worm,54,5.312,3.594,
rock,milk,52,4.368,3.405,
process,joker,54,3.919,2.632,
replace,roach,52,2.983,1.926,
copy,bedroom,52,5.871,4.46,
prison,loaf,53,4.898,3.884,
bias,sirloin,51,5.249,3.548,
chicken,beet,54,5.133,3.485,

