word1,word2,jol,jolrt,jolrtfirst,
visit,glove,71,8.071,4.234,
pork,emperor,74,1.908,0.981,
caring,skirt,70,1.987,0.867,
risk,zero,74,1.709,0.773,
nerve,bumper,77,5.242,4.167,
find,clown,76,3.004,1.676,
knock,otter,73,2.897,1.711,
capital,figure,68,6.747,3.47,
glue,force,74,12.677,11.208,
chicken,beet,79,2.052,0.782,
date,laugh,71,2.125,0.999,
bias,sirloin,73,2.165,0.909,
anger,decay,75,2.364,0.903,
fee,chowder,71,3.354,1.876,
prison,loaf,73,2.781,1.396,
mill,feast,70,2.896,1.575,
forest,knob,73,2.858,1.419,
port,cinema,70,2.987,1.574,
process,joker,69,2.668,1.28,
smother,surgery,69,2.085,0.863,
grip,beach,72,2.957,1.353,
rock,milk,67,9.636,8.568,
collect,loyalty,65,6.429,3.087,
shrink,mafia,68,3.409,1.595,
copy,bedroom,67,3.773,2.19,
remind,foam,70,5.742,2.039,
climax,saucer,75,20.9,19.63,
need,faucet,63,2.405,1.055,
banner,glide,73,1.918,0.75,
fan,feature,68,3.64,0.918,
want,ascent,66,2.755,1.462,
replace,roach,55,3.218,0.837,
plant,worm,59,2.172,1.063,
bullet,walkway,63,3.115,1.879,
pea,bathtub,62,2.5,1.039,
calf,annoy,62,3.44,1.486,
bacon,feud,62,5.568,3.481,
link,crisis,63,3.789,2.441,
biology,temper,68,9.603,8.517,
bleach,ruin,64,3.268,0.804,

