word1,word2,jol,jolrt,jolrtfirst,
remind,foam,70,4.795,3.164,
rock,milk,100,3.162,1.006,
copy,bedroom,78,2.211,0.916,
replace,roach,82,2.004,1.006,
bias,sirloin,75,2.427,1.501,
biology,temper,79,1.827,0.733,
mill,feast,87,1.859,0.972,
bleach,ruin,75,2.196,1.189,
nerve,bumper,76,2.635,1.29,
caring,skirt,74,2.194,1.049,
fee,chowder,76,2.195,1.011,
link,crisis,76,2.17,1.132,
banner,glide,80,2.027,0.996,
need,faucet,84,1.876,0.981,
pea,bathtub,80,2.436,1.468,
date,laugh,80,2.163,1.269,
climax,saucer,83,2.276,1.242,
calf,annoy,75,1.841,0.753,
process,joker,82,1.924,0.885,
plant,worm,73,2.163,1.149,
bacon,feud,81,1.819,0.894,
visit,glove,94,1.684,0.844,
shrink,mafia,95,1.731,0.813,
knock,otter,90,1.989,1.109,
port,cinema,87,1.748,0.804,
find,clown,91,1.847,0.904,
anger,decay,85,1.836,0.82,
want,ascent,97,13.212,11.757,
risk,zero,90,4.47,3.51,
chicken,beet,88,5.388,4.35,
fan,feature,87,2.093,0.989,
grip,beach,94,2.178,0.963,
pork,emperor,92,1.996,0.923,
capital,figure,86,2.067,0.86,
smother,surgery,94,2.34,1.076,
glue,force,90,1.908,0.823,
forest,knob,88,1.74,0.837,
bullet,walkway,90,1.667,0.765,
collect,loyalty,88,2.116,0.973,
prison,loaf,84,6.013,4.96,

