word1,word2,jol,jolrt,jolrtfirst,
visit,glove,1,8.101,2.606,
bacon,feud,5,5.078,2.632,
process,joker,12,7.891,1.692,
fee,chowder,1,6.379,1.303,
forest,knob,13,2.708,1.476,
nerve,bumper,9,2.499,1.204,
risk,zero,44,5.676,3.245,
pork,emperor,23,77.196,75.397,
capital,figure,33,12.235,10.964,
want,ascent,33,3.277,1.99,
knock,otter,26,2.556,1.518,
fan,feature,20,5.02,1.39,
replace,roach,29,2.261,1.162,
bias,sirloin,25,20.091,6.352,
bleach,ruin,51,5.516,3.157,
remind,foam,34,2.628,1.548,
biology,temper,21,2.985,1.795,
need,faucet,22,142.26,3.837,
copy,bedroom,30,3.26,1.901,
caring,skirt,38,2.532,1.469,
port,cinema,27,3.956,1.549,
bullet,walkway,25,2.444,1.425,
smother,surgery,39,9.036,1.461,
grip,beach,40,10.148,8.985,
glue,force,37,10.763,9.8,
date,laugh,63,6.324,4.501,
mill,feast,25,10.035,8.767,
pea,bathtub,37,4.211,2.717,
calf,annoy,39,4.492,3.246,
banner,glide,29,53.206,50.972,
plant,worm,46,5.658,3.995,
find,clown,34,2.531,1.492,
collect,loyalty,39,3.7,2.073,
prison,loaf,20,1.849,0.985,
climax,saucer,27,3.035,2.128,
rock,milk,40,8.108,7.041,
chicken,beet,33,7.556,6.657,
shrink,mafia,40,2.229,1.246,
link,crisis,24,3.571,2.024,
anger,decay,27,1.964,1.086,

