word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
bullet,walkway,95,102.244,2.054,0,3,-,-99,-99,
forest,knob,2,32.404,1.869,1,3,ruin,16.601,15.505,
calf,annoy,1,13.815,9.591,0,3,-,-99,-99,
shrink,mafia,90,4.759,1.773,1,3,mafia,8.968,2.102,
want,ascent,1,3.015,1.985,0,8,-,-99,-99,
mill,feast,1,43.085,36.502,1,8,.,113.468,113.145,
climax,saucer,1,3.827,1.967,0,3,-,-99,-99,
banner,glide,1,15.303,13.799,1,25,.,2.406,2.126,
grip,beach,85,7.953,4.032,1,6,beach,22.929,1.726,
knock,otter,1,20.305,1.248,1,3,.,8.797,5.746,
bacon,feud,1,2.377,1.084,0,11,-,-99,-99,
biology,temper,98,3.612,1.132,1,3,anger,4.48,2.181,
plant,worm,1,5.171,4.247,1,3,.,7.845,7.515,
bias,sirloin,1,11.716,7.933,0,8,-,-99,-99,
collect,loyalty,1,3.627,2.739,1,3,.,5.207,4.971,
pork,emperor,90,5.441,1.814,0,3,-,-99,-99,
find,clown,1,8.017,5.753,0,3,-,-99,-99,
link,crisis,1,19.972,10.979,1,3,.,5.796,5.39,
need,faucet,1,3.627,1.937,0,3,-,-99,-99,
anger,decay,1,17.801,16.848,0,2,-,-99,-99,
visit,glove,1,3.776,2.776,1,3,.,7.346,5.402,
process,joker,1,2.194,1.202,1,3,.,3.239,2.8,
replace,roach,80,13.721,9.964,1,28,roach,5.915,2.22,
smother,surgery,1,64.339,4.466,0,3,-,-99,-99,
rock,milk,1,8.838,8.032,1,3,.,4.968,4.764,
fee,chowder,80,7.333,1.635,0,3,-,-99,-99,
bleach,ruin,90,5.084,1.689,1,8,ruin,3.339,1.91,
nerve,bumper,1,6.209,5.341,1,3,.,3.109,2.877,
caring,skirt,1,6.411,5.35,1,1,.,3.952,2.719,
copy,bedroom,1,2.186,1.473,0,3,-,-99,-99,
date,laugh,1,4.288,1.784,1,28,.,3.54,2.962,
prison,loaf,5,22.471,1.425,1,3,.,7.528,5.82,
risk,zero,1,11.707,5.706,0,29,-,-99,-99,
fan,feature,60,11.141,7.799,0,3,-,-99,-99,
remind,foam,1,5.638,4.816,0,3,-,-99,-99,
port,cinema,1,32.728,31.544,0,3,-,-99,-99,
pea,bathtub,70,9.047,2.823,1,24,bathtub,8.888,7.038,
glue,force,85,5.799,3.792,0,1,-,-99,-99,
capital,figure,5,16.421,4.142,0,3,-,-99,-99,
chicken,beet,90,23.352,19.276,0,6,-,-99,-99,
fan,feature,60,11.141,7.799,0,3,-,-99,-99,
pea,bathtub,70,9.047,2.823,1,24,.,7.568,6.815,
biology,temper,98,3.612,1.132,1,3,anger,8.259,1.509,
caring,skirt,1,6.411,5.35,1,1,.,3.688,3.498,
replace,roach,80,13.721,9.964,1,28,roach,5.256,1.525,
fee,chowder,80,7.333,1.635,0,3,-,-99,-99,
bullet,walkway,95,102.244,2.054,0,3,-,-99,-99,
banner,glide,1,15.303,13.799,1,25,.,3.106,1.813,
copy,bedroom,1,2.186,1.473,0,3,-,-99,-99,
rock,milk,1,8.838,8.032,1,3,.,6.179,5.682,
process,joker,1,2.194,1.202,1,3,.,4.643,3.959,
bias,sirloin,1,11.716,7.933,0,8,-,-99,-99,
pork,emperor,90,5.441,1.814,0,3,-,-99,-99,
visit,glove,1,3.776,2.776,1,3,.,2.354,2.075,
mill,feast,1,43.085,36.502,1,8,.,2.07,1.681,
risk,zero,1,11.707,5.706,0,29,-,-99,-99,
grip,beach,85,7.953,4.032,1,6,beach,4.06,2.6,
forest,knob,2,32.404,1.869,1,3,.,2.814,2.184,
remind,foam,1,5.638,4.816,0,3,-,-99,-99,
prison,loaf,5,22.471,1.425,1,3,.,2.565,2.253,
smother,surgery,1,64.339,4.466,0,3,-,-99,-99,
shrink,mafia,90,4.759,1.773,1,3,mafia,4.426,2.288,
link,crisis,1,19.972,10.979,1,3,.,2.852,2.448,
want,ascent,1,3.015,1.985,0,8,-,-99,-99,
need,faucet,1,3.627,1.937,0,3,-,-99,-99,
collect,loyalty,1,3.627,2.739,1,3,.,2.106,1.692,
anger,decay,1,17.801,16.848,0,2,-,-99,-99,
port,cinema,1,32.728,31.544,0,3,-,-99,-99,
find,clown,1,8.017,5.753,0,3,-,-99,-99,
knock,otter,1,20.305,1.248,1,3,.,2.124,1.661,
date,laugh,1,4.288,1.784,1,28,.,2.504,2.054,
glue,force,85,5.799,3.792,0,1,-,-99,-99,
calf,annoy,1,13.815,9.591,0,3,-,-99,-99,
nerve,bumper,1,6.209,5.341,1,3,.,2.059,1.413,
chicken,beet,90,23.352,19.276,0,6,-,-99,-99,
bacon,feud,1,2.377,1.084,0,11,-,-99,-99,
capital,figure,5,16.421,4.142,0,3,-,-99,-99,
climax,saucer,1,3.827,1.967,0,3,-,-99,-99,
bleach,ruin,90,5.084,1.689,1,8,ruin,3.317,2.036,
plant,worm,1,5.171,4.247,1,3,.,2.255,1.887,
pea,bathtub,70,9.047,2.823,1,24,.,3.105,2.786,
date,laugh,1,4.288,1.784,1,28,.,1.292,0.919,
rock,milk,1,8.838,8.032,1,3,.,1.705,1.507,
knock,otter,1,20.305,1.248,1,3,.,0.97,0.735,
banner,glide,1,15.303,13.799,1,25,.,0.835,0.588,
port,cinema,1,32.728,31.544,0,3,-,-99,-99,
bacon,feud,1,2.377,1.084,0,11,-,-99,-99,
visit,glove,1,3.776,2.776,1,3,.,1.287,1.001,
prison,loaf,5,22.471,1.425,1,3,.,1.032,0.824,
find,clown,1,8.017,5.753,0,3,-,-99,-99,
chicken,beet,90,23.352,19.276,0,6,-,-99,-99,
forest,knob,2,32.404,1.869,1,3,.,1.345,0.975,
replace,roach,80,13.721,9.964,1,28,roach,6.668,2.331,
need,faucet,1,3.627,1.937,0,3,-,-99,-99,
fan,feature,60,11.141,7.799,0,3,-,-99,-99,
bullet,walkway,95,102.244,2.054,0,3,-,-99,-99,
calf,annoy,1,13.815,9.591,0,3,-,-99,-99,
remind,foam,1,5.638,4.816,0,3,-,-99,-99,
bleach,ruin,90,5.084,1.689,1,8,ruin,4.707,3.158,
glue,force,85,5.799,3.792,0,1,-,-99,-99,
bias,sirloin,1,11.716,7.933,0,8,-,-99,-99,
mill,feast,1,43.085,36.502,1,8,.,2.313,1.722,
smother,surgery,1,64.339,4.466,0,3,-,-99,-99,
anger,decay,1,17.801,16.848,0,2,-,-99,-99,
plant,worm,1,5.171,4.247,1,3,.,2.037,1.533,
want,ascent,1,3.015,1.985,0,8,-,-99,-99,
fee,chowder,80,7.333,1.635,0,3,-,-99,-99,
climax,saucer,1,3.827,1.967,0,3,-,-99,-99,
risk,zero,1,11.707,5.706,0,29,-,-99,-99,
capital,figure,5,16.421,4.142,0,3,-,-99,-99,
copy,bedroom,1,2.186,1.473,0,3,-,-99,-99,
grip,beach,85,7.953,4.032,1,6,beach,3.865,2.442,
collect,loyalty,1,3.627,2.739,1,3,.,5.045,4.708,
shrink,mafia,90,4.759,1.773,1,3,mafia,3.767,1.547,
process,joker,1,2.194,1.202,1,3,.,1.838,1.467,
caring,skirt,1,6.411,5.35,1,1,.,1.094,0.86,
link,crisis,1,19.972,10.979,1,3,.,1.719,0.747,
pork,emperor,90,5.441,1.814,0,3,-,-99,-99,
nerve,bumper,1,6.209,5.341,1,3,.,1.316,1.097,
biology,temper,98,3.612,1.132,1,3,anger,5.823,1.882,

