word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
want,ascent,16,3.167,1.329,0,7,-,-99,-99,
banner,glide,67,2.657,1.251,0,7,-,-99,-99,
forest,knob,63,3.781,1.399,1,10,knob,6.258,4.478,
capital,figure,90,2.837,0.989,0,40,-,-99,-99,
plant,worm,87,4.774,2.802,0,28,-,-99,-99,
need,faucet,11,3.575,1.397,1,11,coin,7.666,5.542,
date,laugh,85,4.353,1.433,1,5,laugh,4.513,2.379,
fee,chowder,16,3.292,1.272,1,24,collect,4.826,2.753,
smother,surgery,59,2.475,1.225,1,38,surgery,5.439,1.583,
pea,bathtub,83,3.259,1.649,0,6,-,-99,-99,
caring,skirt,71,2.955,1.429,1,3,skirt,5.417,2.1,
rock,milk,36,4.009,2.686,1,16,milk,3.924,1.82,
bleach,ruin,91,3.253,1.195,1,26,ruin,3.615,1.526,
calf,annoy,76,2.733,1.293,1,2,annoy,5.542,1.623,
port,cinema,70,2.987,1.461,0,12,-,-99,-99,
fan,feature,77,2.759,1.1,0,5,-,-99,-99,
process,joker,51,4.787,3.366,0,36,-,-99,-99,
knock,otter,8,3.591,1.609,0,39,-,-99,-99,
link,crisis,40,3.081,1.824,0,12,-,-99,-99,
climax,saucer,69,3.049,1.433,1,31,saucer,4.873,2.657,
bullet,walkway,83,2.641,1.195,1,36,walkway,3.962,1.24,
mill,feast,90,3.033,1.367,1,13,feast,3.159,1.424,
grip,beach,61,3.214,1.234,0,6,-,-99,-99,
anger,decay,21,5.973,4.293,1,4,sink,8.051,5.579,
remind,foam,12,3.347,1.225,0,35,-,-99,-99,
visit,glove,20,3.773,1.477,0,2,-,-99,-99,
collect,loyalty,71,4.331,2.321,0,20,-,-99,-99,
glue,force,81,3.789,1.643,0,1,-,-99,-99,
nerve,bumper,80,3.395,1.334,1,18,damage,6.657,4.345,
risk,zero,61,3.27,1.777,1,9,zero,4.055,2.183,
shrink,mafia,59,3.725,2.097,0,27,-,-99,-99,
replace,roach,17,6.045,4.315,1,14,bulb,5.812,3.238,
find,clown,40,4.59,1.429,1,32,clown,4.605,2.465,
chicken,beet,63,2.561,0.967,0,19,-,-99,-99,
pork,emperor,55,4.873,2.947,1,14,emperor,5.45,2.506,
bacon,feud,70,5.227,1.077,1,33,feud,3.419,1.463,
biology,temper,25,5.346,3.144,0,26,-,-99,-99,
prison,loaf,73,3.829,2.141,0,10,-,-99,-99,
bias,sirloin,88,3.805,1.305,1,11,sirloin,4.184,1.648,
copy,bedroom,91,3.741,1.825,0,23,-,-99,-99,
bacon,feud,70,5.227,1.077,1,33,feud,3.524,1.616,
fan,feature,77,2.759,1.1,0,5,-,-99,-99,
replace,roach,17,6.045,4.315,1,14,bulb,3.977,1.881,
plant,worm,87,4.774,2.802,0,28,-,-99,-99,
mill,feast,90,3.033,1.367,1,13,feast,2.697,1.341,
date,laugh,85,4.353,1.433,1,5,laugh,3.803,1.795,
forest,knob,63,3.781,1.399,1,10,knob,3.703,1.998,
pea,bathtub,83,3.259,1.649,0,6,-,-99,-99,
banner,glide,67,2.657,1.251,0,7,-,-99,-99,
bias,sirloin,88,3.805,1.305,1,11,sirloin,4.279,1.429,
grip,beach,61,3.214,1.234,0,6,-,-99,-99,
biology,temper,25,5.346,3.144,0,26,-,-99,-99,
pork,emperor,55,4.873,2.947,1,14,emperor,4.624,1.794,
link,crisis,40,3.081,1.824,0,12,-,-99,-99,
climax,saucer,69,3.049,1.433,1,31,saucer,3.493,1.44,
prison,loaf,73,3.829,2.141,0,10,-,-99,-99,
visit,glove,20,3.773,1.477,0,2,-,-99,-99,
chicken,beet,63,2.561,0.967,0,19,-,-99,-99,
glue,force,81,3.789,1.643,0,1,-,-99,-99,
caring,skirt,71,2.955,1.429,1,3,skirt,3.992,2.053,
shrink,mafia,59,3.725,2.097,0,27,-,-99,-99,
bullet,walkway,83,2.641,1.195,1,36,walkway,3.994,1.363,
calf,annoy,76,2.733,1.293,1,2,annoy,4.701,1.737,
capital,figure,90,2.837,0.989,0,40,-,-99,-99,
need,faucet,11,3.575,1.397,1,11,coin,3.915,1.888,
nerve,bumper,80,3.395,1.334,1,18,bumper,6.257,3.773,
rock,milk,36,4.009,2.686,1,16,milk,4.181,1.819,
collect,loyalty,71,4.331,2.321,0,20,-,-99,-99,
process,joker,51,4.787,3.366,0,36,-,-99,-99,
knock,otter,8,3.591,1.609,0,39,-,-99,-99,
bleach,ruin,91,3.253,1.195,1,26,ruin,3.695,1.496,
anger,decay,21,5.973,4.293,1,4,milk,12.987,10.359,
fee,chowder,16,3.292,1.272,1,24,collect,3.993,1.715,
want,ascent,16,3.167,1.329,0,7,-,-99,-99,
port,cinema,70,2.987,1.461,0,12,-,-99,-99,
find,clown,40,4.59,1.429,1,32,clown,4.017,1.877,
remind,foam,12,3.347,1.225,0,35,-,-99,-99,
smother,surgery,59,2.475,1.225,1,38,surgery,5.149,1.417,
risk,zero,61,3.27,1.777,1,9,zero,3.679,1.699,
copy,bedroom,91,3.741,1.825,0,23,-,-99,-99,
glue,force,81,3.789,1.643,0,1,-,-99,-99,
find,clown,40,4.59,1.429,1,32,clown,3.326,2.063,
remind,foam,12,3.347,1.225,0,35,-,-99,-99,
calf,annoy,76,2.733,1.293,1,2,annoy,3.486,2.103,
forest,knob,63,3.781,1.399,1,10,knob,2.671,1.385,
collect,loyalty,71,4.331,2.321,0,20,-,-99,-99,
capital,figure,90,2.837,0.989,0,40,-,-99,-99,
link,crisis,40,3.081,1.824,0,12,-,-99,-99,
bullet,walkway,83,2.641,1.195,1,36,walkway,3.5,1.268,
caring,skirt,71,2.955,1.429,1,3,skirt,2.486,1.415,
need,faucet,11,3.575,1.397,1,11,coin,2.672,1.728,
biology,temper,25,5.346,3.144,0,26,-,-99,-99,
mill,feast,90,3.033,1.367,1,13,feast,2.436,1.269,
risk,zero,61,3.27,1.777,1,9,zero,2.239,1.296,
pea,bathtub,83,3.259,1.649,0,6,-,-99,-99,
copy,bedroom,91,3.741,1.825,0,23,-,-99,-99,
smother,surgery,59,2.475,1.225,1,38,surgery,4.931,3.076,
fan,feature,77,2.759,1.1,0,5,-,-99,-99,
nerve,bumper,80,3.395,1.334,1,18,bumper,3.255,1.703,
chicken,beet,63,2.561,0.967,0,19,-,-99,-99,
visit,glove,20,3.773,1.477,0,2,-,-99,-99,
replace,roach,17,6.045,4.315,1,14,bulb,3.348,2.212,
date,laugh,85,4.353,1.433,1,5,laugh,2.904,1.736,
plant,worm,87,4.774,2.802,0,28,-,-99,-99,
port,cinema,70,2.987,1.461,0,12,-,-99,-99,
knock,otter,8,3.591,1.609,0,39,-,-99,-99,
rock,milk,36,4.009,2.686,1,16,milk,2.313,1.153,
climax,saucer,69,3.049,1.433,1,31,saucer,2.599,1.288,
process,joker,51,4.787,3.366,0,36,-,-99,-99,
banner,glide,67,2.657,1.251,0,7,-,-99,-99,
want,ascent,16,3.167,1.329,0,7,-,-99,-99,
shrink,mafia,59,3.725,2.097,0,27,-,-99,-99,
bacon,feud,70,5.227,1.077,1,33,feud,2.809,1.625,
prison,loaf,73,3.829,2.141,0,10,-,-99,-99,
fee,chowder,16,3.292,1.272,1,24,collect,2.686,1.406,
grip,beach,61,3.214,1.234,0,6,-,-99,-99,
bleach,ruin,91,3.253,1.195,1,26,ruin,2.014,1.046,
anger,decay,21,5.973,4.293,1,4,temper,4.447,3.295,
bias,sirloin,88,3.805,1.305,1,11,sirloin,3.703,1.192,
pork,emperor,55,4.873,2.947,1,14,emperor,3.648,2.008,

