word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
visit,glove,39,1.245,0.507,0,23,-,-99,-99,
link,crisis,11,1.366,0.663,1,34,pea,7.629,3.769,
knock,otter,16,2.111,0.79,1,22,joke,3.22,1.653,
rock,milk,19,2.614,1.663,1,14,box,2.838,1.584,
replace,roach,34,1.402,0.591,1,9,mail,3.861,1.738,
find,clown,30,1.251,0.558,1,3,look,2.59,1.616,
risk,zero,33,1.404,0.645,0,25,-,-99,-99,
shrink,mafia,29,1.877,0.679,1,4,open,4.958,3.112,
chicken,beet,26,1.587,0.636,0,7,-,-99,-99,
plant,worm,44,1.223,0.566,0,39,-,-99,-99,
nerve,bumper,6,1.724,0.677,1,28,pain,7.247,5.086,
glue,force,73,20.468,0.583,0,36,-,-99,-99,
remind,foam,17,1.428,0.687,0,1,-,-99,-99,
date,laugh,1,1.548,0.606,0,5,-,-99,-99,
collect,loyalty,29,2.359,1.178,0,6,-,-99,-99,
biology,temper,9,1.963,0.87,0,35,-,-99,-99,
port,cinema,59,1.629,0.663,1,17,ship,17.092,14.32,
need,faucet,8,1.605,0.56,1,3,want,4.35,2.052,
anger,decay,60,1.381,0.632,0,1,-,-99,-99,
grip,beach,13,1.194,0.444,0,21,-,-99,-99,
pork,emperor,10,1.515,0.653,0,10,-,-99,-99,
bleach,ruin,87,1.308,0.677,1,29,clean,11.258,8.085,
smother,surgery,26,1.389,0.641,1,19,break,5.958,4.111,
copy,bedroom,44,14.278,0.651,1,9,cat,6.933,5.046,
bacon,feud,18,1.516,0.742,1,8,cheese,3.495,1.798,
caring,skirt,21,2.373,1.423,0,6,-,-99,-99,
process,joker,28,1.412,0.47,1,12,fee,4.228,3.527,
fan,feature,57,4.981,1.031,1,20,you,2.605,1.623,
climax,saucer,20,1.531,0.572,1,33,me,2.607,1.568,
banner,glide,67,5.747,0.639,1,31,youth,13.197,11.406,
mill,feast,31,1.829,0.931,0,8,-,-99,-99,
capital,figure,70,1.26,0.444,1,40,usa,26.366,25.191,
prison,loaf,9,1.605,1.036,1,32,loaf,16.054,10.615,
bias,sirloin,68,1.277,0.637,0,24,-,-99,-99,
pea,bathtub,59,2.13,1.253,0,13,-,-99,-99,
calf,annoy,18,2.563,1.477,0,23,-,-99,-99,
want,ascent,28,1.231,0.591,0,7,-,-99,-99,
forest,knob,20,1.749,0.837,0,2,-,-99,-99,
bullet,walkway,31,1.445,0.6,1,14,box,10.387,8.507,
fee,chowder,7,1.565,0.75,0,5,-,-99,-99,
smother,surgery,26,1.389,0.641,1,19,me,22.229,20.632,
chicken,beet,26,1.587,0.636,0,7,-,-99,-99,
find,clown,30,1.251,0.558,1,3,me,3.461,2.392,
banner,glide,67,5.747,0.639,1,31,curtain,5.294,1.384,
bleach,ruin,87,1.308,0.677,1,29,pc,2.655,1.215,
risk,zero,33,1.404,0.645,0,25,-,-99,-99,
port,cinema,59,1.629,0.663,1,17,tv,2.3,1.322,
climax,saucer,20,1.531,0.572,1,33,desk,5.07,3.369,
grip,beach,13,1.194,0.444,0,21,-,-99,-99,
pea,bathtub,59,2.13,1.253,0,13,-,-99,-99,
anger,decay,60,1.381,0.632,0,1,-,-99,-99,
glue,force,73,20.468,0.583,0,36,-,-99,-99,
plant,worm,44,1.223,0.566,0,39,-,-99,-99,
fan,feature,57,4.981,1.031,1,20,xmas,29.748,27.934,
want,ascent,28,1.231,0.591,0,7,-,-99,-99,
collect,loyalty,29,2.359,1.178,0,6,-,-99,-99,
mill,feast,31,1.829,0.931,0,8,-,-99,-99,
nerve,bumper,6,1.724,0.677,1,28,pain,8.978,4.547,
link,crisis,11,1.366,0.663,1,34,url,3.123,1.677,
caring,skirt,21,2.373,1.423,0,6,-,-99,-99,
rock,milk,19,2.614,1.663,1,14,star,4.109,2.728,
capital,figure,70,1.26,0.444,1,40,one,6.212,4.718,
bullet,walkway,31,1.445,0.6,1,14,hole,3.989,1.984,
visit,glove,39,1.245,0.507,0,23,-,-99,-99,
calf,annoy,18,2.563,1.477,0,23,-,-99,-99,
process,joker,28,1.412,0.47,1,12,link,4.002,2.863,
date,laugh,1,1.548,0.606,0,5,-,-99,-99,
knock,otter,16,2.111,0.79,1,22,pile,31.812,29.652,
biology,temper,9,1.963,0.87,0,35,-,-99,-99,
replace,roach,34,1.402,0.591,1,9,brick,4.466,2.119,
copy,bedroom,44,14.278,0.651,1,9,please,6.022,3.856,
shrink,mafia,29,1.877,0.679,1,4,stir,4.389,2.613,
remind,foam,17,1.428,0.687,0,1,-,-99,-99,
need,faucet,8,1.605,0.56,1,3,want,3.205,1.698,
bias,sirloin,68,1.277,0.637,0,24,-,-99,-99,
forest,knob,20,1.749,0.837,0,2,-,-99,-99,
prison,loaf,9,1.605,1.036,1,32,loaf,10.304,5.162,
bacon,feud,18,1.516,0.742,1,8,eggs,42.703,41.646,
pork,emperor,10,1.515,0.653,0,10,-,-99,-99,
fee,chowder,7,1.565,0.75,0,5,-,-99,-99,
grip,beach,13,1.194,0.444,0,21,-,-99,-99,
fan,feature,57,4.981,1.031,1,20,dom,6.295,4.887,
forest,knob,20,1.749,0.837,0,2,-,-99,-99,
smother,surgery,26,1.389,0.641,1,19,fry,4.883,1.941,
climax,saucer,20,1.531,0.572,1,33,wire,4.189,2.693,
knock,otter,16,2.111,0.79,1,22,fire,4.662,2.938,
need,faucet,8,1.605,0.56,1,3,want,35.654,34.109,
bacon,feud,18,1.516,0.742,1,8,eggs,2.836,1.721,
date,laugh,1,1.548,0.606,0,5,-,-99,-99,
process,joker,28,1.412,0.47,1,12,over,5.063,3.194,
biology,temper,9,1.963,0.87,0,35,-,-99,-99,
bullet,walkway,31,1.445,0.6,1,14,load,3.933,2.388,
shrink,mafia,29,1.877,0.679,1,4,over,3.829,2.29,
anger,decay,60,1.381,0.632,0,1,-,-99,-99,
risk,zero,33,1.404,0.645,0,25,-,-99,-99,
pork,emperor,10,1.515,0.653,0,10,-,-99,-99,
banner,glide,67,5.747,0.639,1,31,oval,7.406,6.231,
pea,bathtub,59,2.13,1.253,0,13,-,-99,-99,
mill,feast,31,1.829,0.931,0,8,-,-99,-99,
nerve,bumper,6,1.724,0.677,1,28,experience,11.109,8.442,
rock,milk,19,2.614,1.663,1,14,ocean,4.102,2.959,
bias,sirloin,68,1.277,0.637,0,24,-,-99,-99,
want,ascent,28,1.231,0.591,0,7,-,-99,-99,
glue,force,73,20.468,0.583,0,36,-,-99,-99,
plant,worm,44,1.223,0.566,0,39,-,-99,-99,
remind,foam,17,1.428,0.687,0,1,-,-99,-99,
find,clown,30,1.251,0.558,1,3,look,6.172,5.455,
visit,glove,39,1.245,0.507,0,23,-,-99,-99,
chicken,beet,26,1.587,0.636,0,7,-,-99,-99,
link,crisis,11,1.366,0.663,1,34,numb,14.268,13.1,
collect,loyalty,29,2.359,1.178,0,6,-,-99,-99,
port,cinema,59,1.629,0.663,1,17,harbour,4.751,3.038,
bleach,ruin,87,1.308,0.677,1,29,clean,3.996,1.781,
fee,chowder,7,1.565,0.75,0,5,-,-99,-99,
replace,roach,34,1.402,0.591,1,9,fix,3.12,2.048,
caring,skirt,21,2.373,1.423,0,6,-,-99,-99,
copy,bedroom,44,14.278,0.651,1,9,paste,3.427,2.124,
capital,figure,70,1.26,0.444,1,40,usa,2.247,1.553,
calf,annoy,18,2.563,1.477,0,23,-,-99,-99,
prison,loaf,9,1.605,1.036,1,32,loaf,2.39,1.582,

