word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
climax,saucer,16,1.501,0.51,1,20,loaf,6.839,5.624,
chicken,beet,10,1.835,1.119,0,17,-,-99,-99,
collect,loyalty,11,2.239,0.357,0,27,-,-99,-99,
knock,otter,13,1.555,0.798,1,14,wood,2.557,1.725,
biology,temper,9,1.24,0.59,0,12,-,-99,-99,
date,laugh,7,2.341,1.188,0,4,-,-99,-99,
rock,milk,12,2.713,2.096,0,23,-,-99,-99,
remind,foam,17,1.457,0.476,0,6,-,-99,-99,
need,faucet,4,1.523,0.826,1,35,a,4.795,3.291,
capital,figure,7,1.706,0.857,1,6,na,8.031,6.023,
grip,beach,1,1.333,0.491,1,16,hand,3.496,2.401,
pork,emperor,1,1.933,0.796,1,8,n/a,3.072,2.024,
find,clown,1,1.419,0.436,0,1,-,-99,-99,
glue,force,17,1.261,0.578,0,23,-,-99,-99,
nerve,bumper,15,1.535,0.702,0,24,-,-99,-99,
banner,glide,86,3.881,0.481,1,8,glide,3.556,2.709,
mill,feast,5,3.568,2.569,1,8,gloat,4.144,3.328,
want,ascent,12,4.883,1.686,1,24,n/a,3,2.288,
pea,bathtub,5,1.285,0.583,0,12,-,-99,-99,
plant,worm,2,1.669,0.686,0,22,-,-99,-99,
bacon,feud,51,2.701,0.56,0,12,-,-99,-99,
process,joker,7,1.679,0.87,1,35,hand,8.037,6.605,
bullet,walkway,10,1.354,0.673,1,21,walkway,7.192,5.721,
smother,surgery,84,2.315,1.363,0,24,-,-99,-99,
fee,chowder,10,1.973,0.498,1,22,a,7.951,7.32,
replace,roach,8,1.55,0.784,1,14,hand,30.183,29.52,
forest,knob,17,1.699,0.704,1,14,n/a,2.191,1.344,
port,cinema,50,2.145,0.474,1,13,n/a,3.279,1,
risk,zero,1,1.467,0.634,0,6,-,-99,-99,
bleach,ruin,4,1.469,0.653,0,18,-,-99,-99,
visit,glove,67,3.091,0.542,1,35,place,4.285,3.238,
link,crisis,13,1.381,0.496,0,14,-,-99,-99,
caring,skirt,11,1.703,0.881,1,5,n/a,8.078,3.791,
calf,annoy,5,1.369,0.689,0,3,-,-99,-99,
copy,bedroom,11,1.768,0.972,0,2,-,-99,-99,
fan,feature,22,1.633,0.905,1,10,people,9.261,7.878,
bias,sirloin,7,1.349,0.528,0,1,-,-99,-99,
anger,decay,5,1.605,0.742,1,22,n/a,3.814,2.711,
shrink,mafia,13,1.723,0.882,1,22,n/a,3.727,1.704,
prison,loaf,49,3.093,0.706,0,24,-,-99,-99,
bias,sirloin,7,1.349,0.528,0,1,-,-99,-99,
chicken,beet,10,1.835,1.119,0,17,-,-99,-99,
grip,beach,1,1.333,0.491,1,16,n/a,3.878,3.119,
smother,surgery,84,2.315,1.363,0,24,-,-99,-99,
fee,chowder,10,1.973,0.498,1,22,n/a,3.59,2.447,
fan,feature,22,1.633,0.905,1,10,n/a,4.143,2.28,
pea,bathtub,5,1.285,0.583,0,12,-,-99,-99,
glue,force,17,1.261,0.578,0,23,-,-99,-99,
anger,decay,5,1.605,0.742,1,22,n.a,4.733,2.838,
want,ascent,12,4.883,1.686,1,24,n/a,2.935,1.952,
calf,annoy,5,1.369,0.689,0,3,-,-99,-99,
replace,roach,8,1.55,0.784,1,14,clock,5.519,4.608,
nerve,bumper,15,1.535,0.702,0,24,-,-99,-99,
risk,zero,1,1.467,0.634,0,6,-,-99,-99,
date,laugh,7,2.341,1.188,0,4,-,-99,-99,
plant,worm,2,1.669,0.686,0,22,-,-99,-99,
need,faucet,4,1.523,0.826,1,35,n/a,5.268,3.845,
forest,knob,17,1.699,0.704,1,14,n/a,4.535,3.472,
bacon,feud,51,2.701,0.56,0,12,-,-99,-99,
biology,temper,9,1.24,0.59,0,12,-,-99,-99,
port,cinema,50,2.145,0.474,1,13,n/a,3.117,2.142,
capital,figure,7,1.706,0.857,1,6,n/a,2.584,1.369,
remind,foam,17,1.457,0.476,0,6,-,-99,-99,
collect,loyalty,11,2.239,0.357,0,27,-,-99,-99,
bleach,ruin,4,1.469,0.653,0,18,-,-99,-99,
pork,emperor,1,1.933,0.796,1,8,n/a,3.028,2.148,
banner,glide,86,3.881,0.481,1,8,glide,2.96,2.16,
rock,milk,12,2.713,2.096,0,23,-,-99,-99,
shrink,mafia,13,1.723,0.882,1,22,n/a,3.231,2.287,
prison,loaf,49,3.093,0.706,0,24,-,-99,-99,
find,clown,1,1.419,0.436,0,1,-,-99,-99,
bullet,walkway,10,1.354,0.673,1,21,walkway,3.182,2.015,
climax,saucer,16,1.501,0.51,1,20,n/a,3.432,2.657,
copy,bedroom,11,1.768,0.972,0,2,-,-99,-99,
knock,otter,13,1.555,0.798,1,14,n/a,3.207,2.527,
link,crisis,13,1.381,0.496,0,14,-,-99,-99,
visit,glove,67,3.091,0.542,1,35,n/a,2.967,2.327,
process,joker,7,1.679,0.87,1,35,n/a,2.016,1.152,
caring,skirt,11,1.703,0.881,1,5,n/a,1.912,0.896,
mill,feast,5,3.568,2.569,1,8,rock,5.719,4.976,
remind,foam,17,1.457,0.476,0,6,-,-99,-99,
port,cinema,50,2.145,0.474,1,13,n/a,2.471,1.799,
pork,emperor,1,1.933,0.796,1,8,n/a,2.032,1.192,
knock,otter,13,1.555,0.798,1,14,n/a,1.848,1.128,
caring,skirt,11,1.703,0.881,1,5,n/a,1.64,0.696,
fee,chowder,10,1.973,0.498,1,22,n/a,1.624,0.64,
forest,knob,17,1.699,0.704,1,14,n/a,1.879,0.776,
rock,milk,12,2.713,2.096,0,23,-,-99,-99,
copy,bedroom,11,1.768,0.972,0,2,-,-99,-99,
calf,annoy,5,1.369,0.689,0,3,-,-99,-99,
prison,loaf,49,3.093,0.706,0,24,-,-99,-99,
replace,roach,8,1.55,0.784,1,14,n/a,2.66,2.013,
capital,figure,7,1.706,0.857,1,6,n/a,1.888,0.92,
smother,surgery,84,2.315,1.363,0,24,-,-99,-99,
chicken,beet,10,1.835,1.119,0,17,-,-99,-99,
need,faucet,4,1.523,0.826,1,35,n/a,2.365,1.501,
climax,saucer,16,1.501,0.51,1,20,n/a,1.816,0.8,
risk,zero,1,1.467,0.634,0,6,-,-99,-99,
fan,feature,22,1.633,0.905,1,10,n/a,2.087,1.431,
plant,worm,2,1.669,0.686,0,22,-,-99,-99,
bacon,feud,51,2.701,0.56,0,12,-,-99,-99,
nerve,bumper,15,1.535,0.702,0,24,-,-99,-99,
date,laugh,7,2.341,1.188,0,4,-,-99,-99,
collect,loyalty,11,2.239,0.357,0,27,-,-99,-99,
visit,glove,67,3.091,0.542,1,35,n/a,2.738,1.682,
glue,force,17,1.261,0.578,0,23,-,-99,-99,
anger,decay,5,1.605,0.742,1,22,n/a,2.639,1.143,
want,ascent,12,4.883,1.686,1,24,n/a,1.847,1.008,
find,clown,1,1.419,0.436,0,1,-,-99,-99,
shrink,mafia,13,1.723,0.882,1,22,n/a,2.655,1.071,
link,crisis,13,1.381,0.496,0,14,-,-99,-99,
biology,temper,9,1.24,0.59,0,12,-,-99,-99,
bullet,walkway,10,1.354,0.673,1,21,walkway,3.094,1.822,
grip,beach,1,1.333,0.491,1,16,n/a,1.872,1.184,
mill,feast,5,3.568,2.569,1,8,na,1.824,0.88,
process,joker,7,1.679,0.87,1,35,na,1.44,0.736,
banner,glide,86,3.881,0.481,1,8,n/a,1.671,0.832,
pea,bathtub,5,1.285,0.583,0,12,-,-99,-99,
bleach,ruin,4,1.469,0.653,0,18,-,-99,-99,
bias,sirloin,7,1.349,0.528,0,1,-,-99,-99,

