word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
grip,beach,1,2.071,1.008,1,6,SKIP,7.82,5.58,
bias,sirloin,100,2.119,1.158,1,2,sirloin,3.523,1.294,
shrink,mafia,100,2.533,1.552,1,1,mafia,2.911,1.187,
fee,chowder,54,3.505,2.242,0,2,-,-99,-99,
risk,zero,20,2.525,1.582,0,2,-,-99,-99,
port,cinema,100,2.911,1.508,1,1,cinema,4.473,2.705,
replace,roach,1,2.783,1.67,0,1,-,-99,-99,
bacon,feud,100,1.858,1.046,0,2,-,-99,-99,
remind,foam,17,3.435,1.38,0,2,-,-99,-99,
smother,surgery,100,2.351,1.369,0,1,-,-99,-99,
caring,skirt,100,1.933,1.139,0,33,-,-99,-99,
anger,decay,50,7.944,4.329,1,2,decay,4.773,3.407,
link,crisis,100,2.383,1.324,0,1,-,-99,-99,
date,laugh,100,1.923,0.892,0,2,-,-99,-99,
glue,force,38,2.207,0.968,1,2,SKIP,7.129,5.44,
plant,worm,100,1.717,0.954,1,2,worm,2.91,1.419,
knock,otter,1,2.759,1.786,0,1,-,-99,-99,
bullet,walkway,1,2.368,1.251,0,2,-,-99,-99,
chicken,beet,100,2.177,1.256,1,2,beet,3.244,1.837,
mill,feast,1,2.735,1.503,1,28,SKIP,4.662,2.824,
forest,knob,100,2.675,1.73,0,2,-,-99,-99,
banner,glide,100,2.715,1.652,1,29,glide,3.092,1.624,
bleach,ruin,10,2.055,1.062,1,2,SKIP,3.722,1.798,
process,joker,1,2.369,1.365,0,33,-,-99,-99,
visit,glove,100,2.935,1.852,0,2,-,-99,-99,
calf,annoy,100,1.963,1.027,1,32,annoy,4.156,2.42,
nerve,bumper,100,2.411,1.368,1,35,bumper,3.046,1.485,
rock,milk,100,2.221,1.366,1,2,milk,3.14,1.612,
fan,feature,100,2.679,1.076,1,2,feature,3.048,1.27,
copy,bedroom,1,8.308,4.589,1,1,SKIP,3.633,2.015,
climax,saucer,50,6.697,2.436,0,1,-,-99,-99,
need,faucet,1,2.167,1.098,1,2,SKIP,5.24,3.743,
biology,temper,20,2.131,1.126,1,2,SKIP,3.338,1.435,
pea,bathtub,60,3.599,1.854,1,2,harbor,5.112,2.19,
pork,emperor,100,3.339,2.21,0,24,-,-99,-99,
prison,loaf,100,2.675,1.754,0,2,-,-99,-99,
want,ascent,100,3.063,2.166,0,1,-,-99,-99,
collect,loyalty,100,2.123,1.257,0,6,-,-99,-99,
capital,figure,1,2.647,1.386,1,1,SKIP,4.195,2.081,
find,clown,1,2.097,1.053,0,2,-,-99,-99,
capital,figure,1,2.647,1.386,1,1,SKIP,3.66,1.753,
plant,worm,100,1.717,0.954,1,2,worm,2.823,1.195,
visit,glove,100,2.935,1.852,0,2,-,-99,-99,
replace,roach,1,2.783,1.67,0,1,-,-99,-99,
chicken,beet,100,2.177,1.256,1,2,beet,2.541,1.423,
find,clown,1,2.097,1.053,0,2,-,-99,-99,
collect,loyalty,100,2.123,1.257,0,6,-,-99,-99,
date,laugh,100,1.923,0.892,0,2,-,-99,-99,
bacon,feud,100,1.858,1.046,0,2,-,-99,-99,
grip,beach,1,2.071,1.008,1,6,SKIP,4.541,2.777,
calf,annoy,100,1.963,1.027,1,32,annoy,3.225,1.382,
need,faucet,1,2.167,1.098,1,2,SKIP,3.587,2.028,
nerve,bumper,100,2.411,1.368,1,35,bumper,3.285,1.213,
glue,force,38,2.207,0.968,1,2,SKIP,2.951,1.376,
bias,sirloin,100,2.119,1.158,1,2,sirloin,4.037,1.376,
shrink,mafia,100,2.533,1.552,1,1,mafia,3.133,1.529,
remind,foam,17,3.435,1.38,0,2,-,-99,-99,
bleach,ruin,10,2.055,1.062,1,2,SKIP,3.686,1.543,
biology,temper,20,2.131,1.126,1,2,SKIP,3.052,1.393,
fan,feature,100,2.679,1.076,1,2,feature,3.98,1.657,
forest,knob,100,2.675,1.73,0,2,-,-99,-99,
anger,decay,50,7.944,4.329,1,2,decay,3.366,1.939,
copy,bedroom,1,8.308,4.589,1,1,SKIP,4.141,1.675,
port,cinema,100,2.911,1.508,1,1,harbor,3.263,1.54,
want,ascent,100,3.063,2.166,0,1,-,-99,-99,
pork,emperor,100,3.339,2.21,0,24,-,-99,-99,
smother,surgery,100,2.351,1.369,0,1,-,-99,-99,
caring,skirt,100,1.933,1.139,0,33,-,-99,-99,
bullet,walkway,1,2.368,1.251,0,2,-,-99,-99,
fee,chowder,54,3.505,2.242,0,2,-,-99,-99,
mill,feast,1,2.735,1.503,1,28,SKIP,3.117,2.486,
climax,saucer,50,6.697,2.436,0,1,-,-99,-99,
pea,bathtub,60,3.599,1.854,1,2,harbor,6.787,4.369,
risk,zero,20,2.525,1.582,0,2,-,-99,-99,
prison,loaf,100,2.675,1.754,0,2,-,-99,-99,
process,joker,1,2.369,1.365,0,33,-,-99,-99,
rock,milk,100,2.221,1.366,1,2,milk,6.737,3.709,
link,crisis,100,2.383,1.324,0,1,-,-99,-99,
knock,otter,1,2.759,1.786,0,1,-,-99,-99,
banner,glide,100,2.715,1.652,1,29,glide,4.409,2.257,
want,ascent,100,3.063,2.166,0,1,-,-99,-99,
bleach,ruin,10,2.055,1.062,1,2,SKIP,4.437,4.026,
fee,chowder,54,3.505,2.242,0,2,-,-99,-99,
risk,zero,20,2.525,1.582,0,2,-,-99,-99,
knock,otter,1,2.759,1.786,0,1,-,-99,-99,
shrink,mafia,100,2.533,1.552,1,1,mafia,4.607,2.843,
date,laugh,100,1.923,0.892,0,2,-,-99,-99,
need,faucet,1,2.167,1.098,1,2,SKIP,3.033,2.407,
collect,loyalty,100,2.123,1.257,0,6,-,-99,-99,
biology,temper,20,2.131,1.126,1,2,SKIP,1.959,1.419,
caring,skirt,100,1.933,1.139,0,33,-,-99,-99,
glue,force,38,2.207,0.968,1,2,SKIP,2.523,1.898,
bias,sirloin,100,2.119,1.158,1,2,sirloin,4.521,1.776,
copy,bedroom,1,8.308,4.589,1,1,SKIP,1.832,1.226,
port,cinema,100,2.911,1.508,1,1,cinema,6.213,3.919,
capital,figure,1,2.647,1.386,1,1,SKIP,2.122,1.206,
pork,emperor,100,3.339,2.21,0,24,-,-99,-99,
pea,bathtub,60,3.599,1.854,1,2,harbor,4.562,2.595,
climax,saucer,50,6.697,2.436,0,1,-,-99,-99,
find,clown,1,2.097,1.053,0,2,-,-99,-99,
rock,milk,100,2.221,1.366,1,2,milk,3.359,1.48,
mill,feast,1,2.735,1.503,1,28,SKIP,1.614,1.053,
nerve,bumper,100,2.411,1.368,1,35,bumper,3.201,1.488,
bullet,walkway,1,2.368,1.251,0,2,-,-99,-99,
chicken,beet,100,2.177,1.256,1,2,beet,3.398,1.916,
banner,glide,100,2.715,1.652,1,29,glide,3.539,1.282,
smother,surgery,100,2.351,1.369,0,1,-,-99,-99,
bacon,feud,100,1.858,1.046,0,2,-,-99,-99,
visit,glove,100,2.935,1.852,0,2,-,-99,-99,
fan,feature,100,2.679,1.076,1,2,feature,5.551,1.533,
prison,loaf,100,2.675,1.754,0,2,-,-99,-99,
forest,knob,100,2.675,1.73,0,2,-,-99,-99,
calf,annoy,100,1.963,1.027,1,32,annoy,4.613,2.224,
grip,beach,1,2.071,1.008,1,6,SKIP,2.267,1.654,
replace,roach,1,2.783,1.67,0,1,-,-99,-99,
anger,decay,50,7.944,4.329,1,2,decay,3.872,2.573,
link,crisis,100,2.383,1.324,0,1,-,-99,-99,
process,joker,1,2.369,1.365,0,33,-,-99,-99,
plant,worm,100,1.717,0.954,1,2,worm,3.719,1.723,
remind,foam,17,3.435,1.38,0,2,-,-99,-99,

