word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
chicken,beet,24,1.714,1.185,0,15,-,-99,-99,
fan,feature,35,1.822,1.374,0,5,-,-99,-99,
plant,worm,24,1.597,1.05,1,5,tree,11.844,8.624,
grip,beach,78,1.563,0.881,0,5,-,-99,-99,
bacon,feud,100,1.608,0.881,1,2,emperor ,4.943,1.289,
copy,bedroom,26,2.663,2.195,1,13,act,4.764,3.983,
knock,otter,64,2.626,0.871,0,5,-,-99,-99,
smother,surgery,100,1.889,1.195,0,33,-,-99,-99,
shrink,mafia,28,2.231,1.687,1,27,mark,5.788,4.674,
want,ascent,25,1.819,1.275,0,5,-,-99,-99,
port,cinema,13,1.707,1.211,0,16,-,-99,-99,
need,faucet,27,3.294,2.464,0,11,-,-99,-99,
collect,loyalty,30,1.839,1.396,1,18,mill,4.784,3.187,
rock,milk,100,1.553,0.9,1,5,lumber,8.318,5.431,
biology,temper,3,1.745,0.968,1,5,reach,5.635,3.925,
mill,feast,28,2.197,1.644,0,5,-,-99,-99,
remind,foam,40,2.464,1.313,0,13,-,-99,-99,
find,clown,34,1.295,0.799,1,23,trace,16.358,7.266,
process,joker,32,1.686,1.094,0,1,-,-99,-99,
bias,sirloin,66,1.865,1.406,0,5,-,-99,-99,
prison,loaf,100,2.235,1.601,1,14,loaf,3.631,1.794,
link,crisis,31,2.532,1.521,0,14,-,-99,-99,
bullet,walkway,40,3.218,2.73,1,9,market,7.643,4.042,
banner,glide,31,1.243,0.819,1,39,port,10.07,2.143,
pea,bathtub,100,2.079,1.122,1,21,bathtub,9.458,1.786,
date,laugh,16,2.109,1.552,0,4,-,-99,-99,
caring,skirt,11,2.571,2.014,0,8,-,-99,-99,
forest,knob,100,1.903,0.967,1,37,knob,3.692,1.776,
glue,force,100,1.701,0.983,0,5,-,-99,-99,
replace,roach,38,1.587,1.11,0,15,-,-99,-99,
visit,glove,12,3.819,3.194,1,19,grass,8.684,7.132,
fee,chowder,14,1.789,1.299,1,6,lot,9.228,6.655,
capital,figure,100,2.197,1.218,0,35,-,-99,-99,
risk,zero,38,3.049,2.575,1,17,feast,6.825,5.361,
climax,saucer,18,4.629,3.416,1,38,late,9.596,8.677,
anger,decay,36,1.894,1.258,1,3,case,7.172,6.2,
bleach,ruin,100,1.67,0.845,0,34,-,-99,-99,
nerve,bumper,65,1.637,1.157,1,7,oar,5.536,4.77,
pork,emperor,100,1.526,0.788,0,9,-,-99,-99,
calf,annoy,77,1.873,1.303,1,23,plank,14.966,11.366,
bullet,walkway,40,3.218,2.73,1,9,market,5.221,4.182,
capital,figure,100,2.197,1.218,0,35,-,-99,-99,
knock,otter,64,2.626,0.871,0,5,-,-99,-99,
want,ascent,25,1.819,1.275,0,5,-,-99,-99,
bacon,feud,100,1.608,0.881,1,2,emperor,3.498,1.602,
plant,worm,24,1.597,1.05,1,5,care,4.627,3.889,
glue,force,100,1.701,0.983,0,5,-,-99,-99,
link,crisis,31,2.532,1.521,0,14,-,-99,-99,
shrink,mafia,28,2.231,1.687,1,27,bank,7.744,3.691,
replace,roach,38,1.587,1.11,0,15,-,-99,-99,
remind,foam,40,2.464,1.313,0,13,-,-99,-99,
anger,decay,36,1.894,1.258,1,3,cane,13.422,3.007,
forest,knob,100,1.903,0.967,1,37,knob,3.612,1.89,
biology,temper,3,1.745,0.968,1,5,market,3.58,1.817,
copy,bedroom,26,2.663,2.195,1,13,port,3.591,1.719,
chicken,beet,24,1.714,1.185,0,15,-,-99,-99,
pea,bathtub,100,2.079,1.122,1,21,bath tub,5.578,1.782,
fan,feature,35,1.822,1.374,0,5,-,-99,-99,
calf,annoy,77,1.873,1.303,1,23,face,9.88,5.978,
risk,zero,38,3.049,2.575,1,17,market,6.347,3.912,
nerve,bumper,65,1.637,1.157,1,7,park,3.911,3.266,
visit,glove,12,3.819,3.194,1,19,dog,5.823,5.22,
need,faucet,27,3.294,2.464,0,11,-,-99,-99,
fee,chowder,14,1.789,1.299,1,6,big,6.77,6.075,
bleach,ruin,100,1.67,0.845,0,34,-,-99,-99,
rock,milk,100,1.553,0.9,1,5,lamp,7.446,4.02,
pork,emperor,100,1.526,0.788,0,9,-,-99,-99,
date,laugh,16,2.109,1.552,0,4,-,-99,-99,
bias,sirloin,66,1.865,1.406,0,5,-,-99,-99,
collect,loyalty,30,1.839,1.396,1,18,fee,14.554,11.117,
mill,feast,28,2.197,1.644,0,5,-,-99,-99,
process,joker,32,1.686,1.094,0,1,-,-99,-99,
find,clown,34,1.295,0.799,1,23,can,5.445,4.958,
smother,surgery,100,1.889,1.195,0,33,-,-99,-99,
caring,skirt,11,2.571,2.014,0,8,-,-99,-99,
grip,beach,78,1.563,0.881,0,5,-,-99,-99,
port,cinema,13,1.707,1.211,0,16,-,-99,-99,
climax,saucer,18,4.629,3.416,1,38,big,3.959,3.369,
banner,glide,31,1.243,0.819,1,39,mark,9.603,4.091,
prison,loaf,100,2.235,1.601,1,14,loaf,2.873,1.19,
calf,annoy,77,1.873,1.303,1,23,take,11.127,10.078,
fee,chowder,14,1.789,1.299,1,6,big,4.249,3.717,
caring,skirt,11,2.571,2.014,0,8,-,-99,-99,
grip,beach,78,1.563,0.881,0,5,-,-99,-99,
climax,saucer,18,4.629,3.416,1,38,fast,2.945,2.072,
want,ascent,25,1.819,1.275,0,5,-,-99,-99,
bacon,feud,100,1.608,0.881,1,2,emperor,2.949,1.131,
anger,decay,36,1.894,1.258,1,3,mark,2.209,1.483,
visit,glove,12,3.819,3.194,1,19,cane,3.876,3.211,
fan,feature,35,1.822,1.374,0,5,-,-99,-99,
remind,foam,40,2.464,1.313,0,13,-,-99,-99,
pork,emperor,100,1.526,0.788,0,9,-,-99,-99,
glue,force,100,1.701,0.983,0,5,-,-99,-99,
bullet,walkway,40,3.218,2.73,1,9,market,2.086,1.156,
risk,zero,38,3.049,2.575,1,17,pant,5.715,1.683,
chicken,beet,24,1.714,1.185,0,15,-,-99,-99,
pea,bathtub,100,2.079,1.122,1,21,bathtub,6.302,1.476,
collect,loyalty,30,1.839,1.396,1,18,tin,5.296,3.831,
nerve,bumper,65,1.637,1.157,1,7,lamp,7.954,2.508,
biology,temper,3,1.745,0.968,1,5,make,3.118,1.236,
copy,bedroom,26,2.663,2.195,1,13,force,3.102,2.176,
rock,milk,100,1.553,0.9,1,5,dirt,3.095,2.159,
date,laugh,16,2.109,1.552,0,4,-,-99,-99,
need,faucet,27,3.294,2.464,0,11,-,-99,-99,
plant,worm,24,1.597,1.05,1,5,camp,4.383,3.369,
mill,feast,28,2.197,1.644,0,5,-,-99,-99,
replace,roach,38,1.587,1.11,0,15,-,-99,-99,
shrink,mafia,28,2.231,1.687,1,27,fan,4.761,3.155,
prison,loaf,100,2.235,1.601,1,14,loaf,1.996,1.274,
find,clown,34,1.295,0.799,1,23,tree,3.815,2.881,
smother,surgery,100,1.889,1.195,0,33,-,-99,-99,
capital,figure,100,2.197,1.218,0,35,-,-99,-99,
bias,sirloin,66,1.865,1.406,0,5,-,-99,-99,
process,joker,32,1.686,1.094,0,1,-,-99,-99,
link,crisis,31,2.532,1.521,0,14,-,-99,-99,
forest,knob,100,1.903,0.967,1,37,plane,4.707,3.305,
knock,otter,64,2.626,0.871,0,5,-,-99,-99,
port,cinema,13,1.707,1.211,0,16,-,-99,-99,
bleach,ruin,100,1.67,0.845,0,34,-,-99,-99,
banner,glide,31,1.243,0.819,1,39,wave,2.573,1.694,

