word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
smother,surgery,26,2.655,0.876,0,6,-,-99,-99,
link,crisis,27,4.334,2.784,1,29,book,10.467,7.879,
want,ascent,20,3.884,0.597,1,3,duck,7.862,5.208,
need,faucet,39,1.719,0.79,1,35,car,5.626,3.808,
knock,otter,25,3.742,1.514,0,7,-,-99,-99,
risk,zero,64,1.684,0.812,1,36,pain,4.312,2.741,
climax,saucer,58,1.682,0.827,1,18,money,19.146,16.97,
anger,decay,65,9.376,3.72,1,19,sadness,65.492,62.444,
caring,skirt,66,145.506,144.595,0,10,-,-99,-99,
bleach,ruin,20,3.691,0.94,0,7,-,-99,-99,
capital,figure,40,3.467,0.795,1,1,desk,34.306,32.723,
bullet,walkway,25,2.646,1.329,0,4,-,-99,-99,
fee,chowder,30,12.669,9.876,0,7,-,-99,-99,
collect,loyalty,39,1.428,0.597,0,5,-,-99,-99,
port,cinema,30,49.031,48.146,1,39,boat,47.189,45.745,
bias,sirloin,35,63.81,61.979,1,2,purple,11.82,7.92,
remind,foam,55,1.68,0.763,0,16,-,-99,-99,
nerve,bumper,20,1.746,0.891,1,25,water,52.342,50.935,
rock,milk,25,2.913,1.237,1,22,paper,4.058,2.404,
fan,feature,32,1.413,0.586,0,34,-,-99,-99,
forest,knob,60,4.444,1.238,0,7,-,-99,-99,
biology,temper,30,2.446,0.855,1,3,plants,94.326,91.005,
pea,bathtub,63,2.361,0.652,0,40,-,-99,-99,
glue,force,54,1.485,0.613,1,5,cup,27.008,23.884,
shrink,mafia,19,3.223,2.267,0,33,-,-99,-99,
find,clown,42,1.611,0.61,0,15,-,-99,-99,
visit,glove,40,3.863,1.019,0,3,-,-99,-99,
replace,roach,39,2.728,0.878,1,4,dock,64.796,63.247,
calf,annoy,69,1.51,0.662,0,15,-,-99,-99,
process,joker,74,2.187,1.127,1,13,cookie,78.452,76.543,
pork,emperor,27,1.705,0.832,0,20,-,-99,-99,
grip,beach,25,2.361,0.952,1,1,bottle,9.691,7.485,
banner,glide,17,1.936,1.007,1,17,flag,3.066,1.704,
prison,loaf,42,1.397,0.593,1,21,inmate,5.107,3.33,
plant,worm,65,56.152,53.772,0,30,-,-99,-99,
mill,feast,61,1.817,1.033,1,15,grain,145.858,144.193,
chicken,beet,75,74.227,70.324,0,4,-,-99,-99,
bacon,feud,67,2.897,1.429,1,20,beans,6.982,4.985,
date,laugh,37,2.263,0.975,0,28,-,-99,-99,
copy,bedroom,52,2.161,1.189,0,10,-,-99,-99,
forest,knob,60,4.444,1.238,0,7,-,-99,-99,
knock,otter,25,3.742,1.514,0,7,-,-99,-99,
caring,skirt,66,145.506,144.595,0,10,-,-99,-99,
plant,worm,65,56.152,53.772,0,30,-,-99,-99,
chicken,beet,75,74.227,70.324,0,4,-,-99,-99,
remind,foam,55,1.68,0.763,0,16,-,-99,-99,
fan,feature,32,1.413,0.586,0,34,-,-99,-99,
shrink,mafia,19,3.223,2.267,0,33,-,-99,-99,
pea,bathtub,63,2.361,0.652,0,40,-,-99,-99,
need,faucet,39,1.719,0.79,1,35,water,1607.573,1604.486,
find,clown,42,1.611,0.61,0,15,-,-99,-99,
mill,feast,61,1.817,1.033,1,15,grain,4.382,2.528,
rock,milk,25,2.913,1.237,1,22,paper,5.165,3.381,
replace,roach,39,2.728,0.878,1,4,enhance,5.117,2.888,
bullet,walkway,25,2.646,1.329,0,4,-,-99,-99,
anger,decay,65,9.376,3.72,1,19,pain,50.491,47.394,
date,laugh,37,2.263,0.975,0,28,-,-99,-99,
link,crisis,27,4.334,2.784,1,29,book,13.789,12.079,
glue,force,54,1.485,0.613,1,5,cup,4.962,2.677,
nerve,bumper,20,1.746,0.891,1,25,pain,3.607,1.889,
bacon,feud,67,2.897,1.429,1,20,beans,6.291,4.293,
banner,glide,17,1.936,1.007,1,17,flag,3.757,2.009,
risk,zero,64,1.684,0.812,1,36,reward,4.616,2.155,
smother,surgery,26,2.655,0.876,0,6,-,-99,-99,
bleach,ruin,20,3.691,0.94,0,7,-,-99,-99,
bias,sirloin,35,63.81,61.979,1,2,truth,16.605,14.272,
collect,loyalty,39,1.428,0.597,0,5,-,-99,-99,
port,cinema,30,49.031,48.146,1,39,boat,5.469,3.501,
prison,loaf,42,1.397,0.593,1,21,inmate,6.269,2.403,
want,ascent,20,3.884,0.597,1,3,need,4.636,2.59,
climax,saucer,58,1.682,0.827,1,18,river,10.724,8.541,
visit,glove,40,3.863,1.019,0,3,-,-99,-99,
process,joker,74,2.187,1.127,1,13,sand,12.657,10.315,
copy,bedroom,52,2.161,1.189,0,10,-,-99,-99,
capital,figure,40,3.467,0.795,1,1,hill,5.647,3.304,
fee,chowder,30,12.669,9.876,0,7,-,-99,-99,
biology,temper,30,2.446,0.855,1,3,science,5.421,3.16,
grip,beach,25,2.361,0.952,1,1,cup,6.741,5.038,
calf,annoy,69,1.51,0.662,0,15,-,-99,-99,
pork,emperor,27,1.705,0.832,0,20,-,-99,-99,
bullet,walkway,25,2.646,1.329,0,4,-,-99,-99,
port,cinema,30,49.031,48.146,1,39,boat,5.017,3.57,
collect,loyalty,39,1.428,0.597,0,5,-,-99,-99,
replace,roach,39,2.728,0.878,1,4,enhance,5.485,3.447,
link,crisis,27,4.334,2.784,1,29,book,8.368,6.137,
forest,knob,60,4.444,1.238,0,7,-,-99,-99,
fan,feature,32,1.413,0.586,0,34,-,-99,-99,
capital,figure,40,3.467,0.795,1,1,hill,3.973,2.053,
calf,annoy,69,1.51,0.662,0,15,-,-99,-99,
bias,sirloin,35,63.81,61.979,1,2,truth,6.395,3.921,
remind,foam,55,1.68,0.763,0,16,-,-99,-99,
anger,decay,65,9.376,3.72,1,19,pain,6.136,4.292,
bacon,feud,67,2.897,1.429,1,20,beans,5.121,2.464,
risk,zero,64,1.684,0.812,1,36,reward,5.048,2.151,
prison,loaf,42,1.397,0.593,1,21,inmate,7.21,1.919,
grip,beach,25,2.361,0.952,1,1,cup,4.495,2.3,
copy,bedroom,52,2.161,1.189,0,10,-,-99,-99,
pea,bathtub,63,2.361,0.652,0,40,-,-99,-99,
climax,saucer,58,1.682,0.827,1,18,sand,7.476,5.655,
want,ascent,20,3.884,0.597,1,3,need,2.951,1.655,
find,clown,42,1.611,0.61,0,15,-,-99,-99,
visit,glove,40,3.863,1.019,0,3,-,-99,-99,
rock,milk,25,2.913,1.237,1,22,paper,4.996,3.501,
chicken,beet,75,74.227,70.324,0,4,-,-99,-99,
biology,temper,30,2.446,0.855,1,3,science,6.39,3.467,
need,faucet,39,1.719,0.79,1,35,want,4.445,2.949,
bleach,ruin,20,3.691,0.94,0,7,-,-99,-99,
shrink,mafia,19,3.223,2.267,0,33,-,-99,-99,
fee,chowder,30,12.669,9.876,0,7,-,-99,-99,
knock,otter,25,3.742,1.514,0,7,-,-99,-99,
process,joker,74,2.187,1.127,1,13,glass,10.287,7.986,
plant,worm,65,56.152,53.772,0,30,-,-99,-99,
date,laugh,37,2.263,0.975,0,28,-,-99,-99,
glue,force,54,1.485,0.613,1,5,cup,6.215,4.039,
mill,feast,61,1.817,1.033,1,15,grain,4.096,1.884,
smother,surgery,26,2.655,0.876,0,6,-,-99,-99,
caring,skirt,66,145.506,144.595,0,10,-,-99,-99,
banner,glide,17,1.936,1.007,1,17,flag,4.438,3.045,
nerve,bumper,20,1.746,0.891,1,25,pain,4.107,1.879,
pork,emperor,27,1.705,0.832,0,20,-,-99,-99,

