word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
bias,sirloin,89,3.053,2.259,1,14,sirloin,4.791,2.209,
fee,chowder,14,4.865,4.04,0,15,-,-99,-99,
risk,zero,6,2.328,1.608,1,4,car,17.574,14.096,
forest,knob,17,2.74,1.693,1,20,plug,6.168,3.024,
port,cinema,12,4.328,3.369,1,2,red,10.088,8.44,
bullet,walkway,63,2.333,1.498,0,13,-,-99,-99,
nerve,bumper,2,2.528,1.686,1,8,cat,8.438,6.927,
biology,temper,42,3.129,2.216,1,2,class,3.895,2.496,
pea,bathtub,72,2.474,1.599,0,26,-,-99,-99,
process,joker,29,2.31,1.484,1,31,night,7.445,5.694,
want,ascent,16,2.434,1.623,1,13,open,10.311,8.945,
banner,glide,12,2.473,1.46,0,20,-,-99,-99,
anger,decay,16,2.35,1.517,0,24,-,-99,-99,
visit,glove,5,2.684,1.623,0,34,-,-99,-99,
grip,beach,18,2.724,1.828,0,16,-,-99,-99,
chicken,beet,57,2.21,1.312,1,13,beet,4.19,2.839,
prison,loaf,1,2.787,1.841,1,11,calf,7.436,5.815,
smother,surgery,1,2.445,1.328,1,6,pillow,7.195,5.556,
shrink,mafia,3,2.568,1.703,1,27,mouse,6.623,5.033,
remind,foam,15,2.405,1.587,1,7,bike,6.039,4.856,
plant,worm,87,2.803,1.682,0,13,-,-99,-99,
replace,roach,2,3.551,2.563,0,17,-,-99,-99,
link,crisis,25,3.089,2.06,0,9,-,-99,-99,
climax,saucer,1,2.818,1.477,0,22,-,-99,-99,
mill,feast,59,3.733,2.704,0,30,-,-99,-99,
copy,bedroom,1,3.177,1.733,0,25,-,-99,-99,
bacon,feud,29,4.162,3.414,0,3,-,-99,-99,
capital,figure,82,2.609,1.734,0,10,-,-99,-99,
need,faucet,1,2.349,1.414,0,1,-,-99,-99,
rock,milk,21,3.115,2.399,0,23,-,-99,-99,
glue,force,61,8.009,4.255,1,13,force,5.593,3.914,
date,laugh,24,2.639,1.89,1,21,shirt,11.894,10.032,
fan,feature,1,3.263,2.17,0,9,-,-99,-99,
caring,skirt,1,2.491,1.647,1,18,lunch,6.917,4.085,
pork,emperor,64,2.629,1.773,1,21,Emperor,5.351,1.952,
collect,loyalty,16,2.756,1.843,0,13,-,-99,-99,
knock,otter,80,2.975,2.125,1,13,Otter,7.796,5.053,
find,clown,20,2.389,1.616,1,36,keys,3.567,2.288,
calf,annoy,86,2.724,1.748,1,12,Anger,13.911,11.696,
bleach,ruin,54,2.967,2.1,0,2,-,-99,-99,
shrink,mafia,3,2.568,1.703,1,27,key,4.952,3.832,
port,cinema,12,4.328,3.369,1,2,shoe,4.919,3.167,
smother,surgery,1,2.445,1.328,1,6,idontknow,7.183,3.808,
process,joker,29,2.31,1.484,1,31,Bank,3.823,2.553,
collect,loyalty,16,2.756,1.843,0,13,-,-99,-99,
link,crisis,25,3.089,2.06,0,9,-,-99,-99,
want,ascent,16,2.434,1.623,1,13,lunch,11.341,9.637,
fee,chowder,14,4.865,4.04,0,15,-,-99,-99,
pea,bathtub,72,2.474,1.599,0,26,-,-99,-99,
calf,annoy,86,2.724,1.748,1,12,anger,7.242,5.629,
anger,decay,16,2.35,1.517,0,24,-,-99,-99,
need,faucet,1,2.349,1.414,0,1,-,-99,-99,
prison,loaf,1,2.787,1.841,1,11,break,5.189,3.062,
glue,force,61,8.009,4.255,1,13,force,3.911,1.928,
replace,roach,2,3.551,2.563,0,17,-,-99,-99,
nerve,bumper,2,2.528,1.686,1,8,couch,7.173,5.198,
knock,otter,80,2.975,2.125,1,13,otter,3.512,1.792,
bullet,walkway,63,2.333,1.498,0,13,-,-99,-99,
copy,bedroom,1,3.177,1.733,0,25,-,-99,-99,
banner,glide,12,2.473,1.46,0,20,-,-99,-99,
biology,temper,42,3.129,2.216,1,2,shirt,11.283,9.884,
rock,milk,21,3.115,2.399,0,23,-,-99,-99,
mill,feast,59,3.733,2.704,0,30,-,-99,-99,
capital,figure,82,2.609,1.734,0,10,-,-99,-99,
date,laugh,24,2.639,1.89,1,21,light,8.976,7.432,
forest,knob,17,2.74,1.693,1,20,plug,4.488,1.864,
bacon,feud,29,4.162,3.414,0,3,-,-99,-99,
bleach,ruin,54,2.967,2.1,0,2,-,-99,-99,
risk,zero,6,2.328,1.608,1,4,Join,10.313,5.236,
remind,foam,15,2.405,1.587,1,7,table,4.968,2.953,
chicken,beet,57,2.21,1.312,1,13,beet,3.007,1.728,
climax,saucer,1,2.818,1.477,0,22,-,-99,-99,
pork,emperor,64,2.629,1.773,1,21,Emperor,5.294,1.663,
find,clown,20,2.389,1.616,1,36,key,7.503,5.929,
visit,glove,5,2.684,1.623,0,34,-,-99,-99,
caring,skirt,1,2.491,1.647,1,18,mill,10.106,8.555,
fan,feature,1,3.263,2.17,0,9,-,-99,-99,
grip,beach,18,2.724,1.828,0,16,-,-99,-99,
bias,sirloin,89,3.053,2.259,1,14,sirloin,6.707,4.036,
plant,worm,87,2.803,1.682,0,13,-,-99,-99,
pea,bathtub,72,2.474,1.599,0,26,-,-99,-99,
replace,roach,2,3.551,2.563,0,17,-,-99,-99,
anger,decay,16,2.35,1.517,0,24,-,-99,-99,
biology,temper,42,3.129,2.216,1,2,shoe,4.874,2.795,
climax,saucer,1,2.818,1.477,0,22,-,-99,-99,
knock,otter,80,2.975,2.125,1,13,otter,3.885,1.733,
process,joker,29,2.31,1.484,1,31,day,6.495,5.273,
find,clown,20,2.389,1.616,1,36,key,3.361,2.12,
visit,glove,5,2.684,1.623,0,34,-,-99,-99,
prison,loaf,1,2.787,1.841,1,11,break,4.667,3.164,
port,cinema,12,4.328,3.369,1,2,john,4.808,3.361,
bacon,feud,29,4.162,3.414,0,3,-,-99,-99,
remind,foam,15,2.405,1.587,1,7,shoe,7.089,4.904,
want,ascent,16,2.434,1.623,1,13,lunch,4.9,2.557,
risk,zero,6,2.328,1.608,1,4,find,10.151,8.505,
chicken,beet,57,2.21,1.312,1,13,beet,3.007,1.688,
shrink,mafia,3,2.568,1.703,1,27,sock,9.568,8.265,
fan,feature,1,3.263,2.17,0,9,-,-99,-99,
smother,surgery,1,2.445,1.328,1,6,pillow,4.948,2.772,
bias,sirloin,89,3.053,2.259,1,14,sirloin,4.456,1.6,
glue,force,61,8.009,4.255,1,13,force,3.567,1.8,
plant,worm,87,2.803,1.682,0,13,-,-99,-99,
banner,glide,12,2.473,1.46,0,20,-,-99,-99,
caring,skirt,1,2.491,1.647,1,18,date,5.258,3.014,
fee,chowder,14,4.865,4.04,0,15,-,-99,-99,
collect,loyalty,16,2.756,1.843,0,13,-,-99,-99,
pork,emperor,64,2.629,1.773,1,21,emperor,4.922,1.995,
capital,figure,82,2.609,1.734,0,10,-,-99,-99,
bleach,ruin,54,2.967,2.1,0,2,-,-99,-99,
nerve,bumper,2,2.528,1.686,1,8,hat,10.213,8.029,
date,laugh,24,2.639,1.89,1,21,garden,7.048,4.898,
link,crisis,25,3.089,2.06,0,9,-,-99,-99,
forest,knob,17,2.74,1.693,1,20,plug,3.407,1.61,
need,faucet,1,2.349,1.414,0,1,-,-99,-99,
grip,beach,18,2.724,1.828,0,16,-,-99,-99,
calf,annoy,86,2.724,1.748,1,12,anger,4.515,2.307,
mill,feast,59,3.733,2.704,0,30,-,-99,-99,
rock,milk,21,3.115,2.399,0,23,-,-99,-99,
copy,bedroom,1,3.177,1.733,0,25,-,-99,-99,
bullet,walkway,63,2.333,1.498,0,13,-,-99,-99,

