word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
find,clown,1,1.503,0.535,1,2,SKIP,5.616,3.032,
shrink,mafia,1,1.528,0.489,0,2,-,-99,-99,
capital,figure,1,1.624,0.648,0,2,-,-99,-99,
climax,saucer,1,2.542,0.56,0,2,-,-99,-99,
banner,glide,1,1.648,0.584,0,2,-,-99,-99,
need,faucet,1,1.527,0.664,1,2,want,4.952,3.144,
biology,temper,1,2.023,0.967,0,2,-,-99,-99,
process,joker,1,1.575,0.529,1,2,feast,4.327,3.327,
bacon,feud,1,1.591,0.463,1,2,feud,5.504,1.808,
glue,force,2,2.72,0.858,0,2,-,-99,-99,
chicken,beet,1,1.328,0.496,1,2,SKIP,4.984,3.248,
plant,worm,1,2.063,1.135,0,2,-,-99,-99,
nerve,bumper,1,1.656,0.698,1,1,SKIP,4.367,2.727,
bias,sirloin,1,1.782,0.687,1,1,SKIP,3.879,2.472,
copy,bedroom,1,1.59,0.607,0,2,-,-99,-99,
bullet,walkway,2,9.534,5.887,0,2,-,-99,-99,
collect,loyalty,2,3.703,1.281,0,2,-,-99,-99,
remind,foam,1,2.463,1.632,1,2,SKIP,4.54,2.748,
forest,knob,1,2.264,1.217,0,2,-,-99,-99,
anger,decay,1,1.735,0.472,0,2,-,-99,-99,
date,laugh,1,2.247,1.184,0,2,-,-99,-99,
link,crisis,1,1.583,0.584,1,2,SKIP,4.54,2.972,
grip,beach,1,1.639,0.639,0,2,-,-99,-99,
smother,surgery,1,1.48,0.609,1,2,loyalty,7.134,4.615,
want,ascent,1,1.871,0.527,0,2,-,-99,-99,
rock,milk,1,1.511,0.609,0,1,-,-99,-99,
bleach,ruin,1,1.639,0.608,1,2,SKIP,4.855,2.887,
pea,bathtub,1,1.488,0.56,1,2,pool,8.495,6.527,
replace,roach,1,1.863,0.751,1,1,SKIP,5.574,3.704,
port,cinema,1,1.728,0.608,1,2,SKIP,4.936,2.248,
calf,annoy,1,8.903,1.192,1,2,SKIP,6.934,3.743,
fan,feature,1,3.824,0.592,1,2,SKIP,3.391,1.871,
knock,otter,1,2.015,0.608,1,2,SKIP,3.048,1.488,
mill,feast,1,1.455,0.544,0,2,-,-99,-99,
fee,chowder,2,3.47,0.895,1,2,SKIP,4.605,3.053,
visit,glove,1,2.008,0.944,0,2,-,-99,-99,
caring,skirt,1,1.687,0.767,0,2,-,-99,-99,
risk,zero,1,1.623,0.543,1,2,SKIP,5.188,3.612,
prison,loaf,2,2.279,0.703,1,2,SKIP,5.151,3.351,
pork,emperor,1,1.719,0.519,0,1,-,-99,-99,
link,crisis,1,1.583,0.584,1,2,SKIP,7.328,5.128,
mill,feast,1,1.455,0.544,0,2,-,-99,-99,
bacon,feud,1,1.591,0.463,1,2,feud,5.055,3.295,
biology,temper,1,2.023,0.967,0,2,-,-99,-99,
collect,loyalty,2,3.703,1.281,0,2,-,-99,-99,
forest,knob,1,2.264,1.217,0,2,-,-99,-99,
need,faucet,1,1.527,0.664,1,2,SKIP,4.79,3.318,
grip,beach,1,1.639,0.639,0,2,-,-99,-99,
anger,decay,1,1.735,0.472,0,2,-,-99,-99,
replace,roach,1,1.863,0.751,1,1,SKIP,4.158,2.591,
pea,bathtub,1,1.488,0.56,1,2,pool,5.007,3.095,
plant,worm,1,2.063,1.135,0,2,-,-99,-99,
pork,emperor,1,1.719,0.519,0,1,-,-99,-99,
banner,glide,1,1.648,0.584,0,2,-,-99,-99,
smother,surgery,1,1.48,0.609,1,2,SKIP,4.242,2.731,
nerve,bumper,1,1.656,0.698,1,1,SKIP,3.544,2.135,
caring,skirt,1,1.687,0.767,0,2,-,-99,-99,
glue,force,2,2.72,0.858,0,2,-,-99,-99,
shrink,mafia,1,1.528,0.489,0,2,-,-99,-99,
chicken,beet,1,1.328,0.496,1,2,SKIP,4.133,2.702,
visit,glove,1,2.008,0.944,0,2,-,-99,-99,
prison,loaf,2,2.279,0.703,1,2,SKIP,4.405,2.782,
bullet,walkway,2,9.534,5.887,0,2,-,-99,-99,
risk,zero,1,1.623,0.543,1,2,SKIP,5.127,3.535,
bleach,ruin,1,1.639,0.608,1,2,SKIP,3.255,1.775,
find,clown,1,1.503,0.535,1,2,SKIP,3.392,1.72,
capital,figure,1,1.624,0.648,0,2,-,-99,-99,
bias,sirloin,1,1.782,0.687,1,1,SKIP,4.438,2.775,
calf,annoy,1,8.903,1.192,1,2,SKIP,4.038,2.295,
rock,milk,1,1.511,0.609,0,1,-,-99,-99,
date,laugh,1,2.247,1.184,0,2,-,-99,-99,
copy,bedroom,1,1.59,0.607,0,2,-,-99,-99,
climax,saucer,1,2.542,0.56,0,2,-,-99,-99,
knock,otter,1,2.015,0.608,1,2,SKIP,4.562,3.106,
process,joker,1,1.575,0.529,1,2,SKIP,4.864,3.232,
fee,chowder,2,3.47,0.895,1,2,SKIP,3.183,1.751,
fan,feature,1,3.824,0.592,1,2,SKIP,3.063,1.664,
want,ascent,1,1.871,0.527,0,2,-,-99,-99,
remind,foam,1,2.463,1.632,1,2,SKIP,4.438,2.815,
port,cinema,1,1.728,0.608,1,2,SKIP,2.846,1.543,
pork,emperor,1,1.719,0.519,0,1,-,-99,-99,
bias,sirloin,1,1.782,0.687,1,1,SKIP,4.311,2.895,
remind,foam,1,2.463,1.632,1,2,SKIP,3.184,1.664,
visit,glove,1,2.008,0.944,0,2,-,-99,-99,
bacon,feud,1,1.591,0.463,1,2,feud,6.799,2.423,
biology,temper,1,2.023,0.967,0,2,-,-99,-99,
grip,beach,1,1.639,0.639,0,2,-,-99,-99,
risk,zero,1,1.623,0.543,1,2,SKIP,3.972,2.42,
need,faucet,1,1.527,0.664,1,2,SKIP,3.19,1.671,
pea,bathtub,1,1.488,0.56,1,2,pool,3.27,1.759,
climax,saucer,1,2.542,0.56,0,2,-,-99,-99,
glue,force,2,2.72,0.858,0,2,-,-99,-99,
find,clown,1,1.503,0.535,1,2,SKIP,4.085,2.757,
collect,loyalty,2,3.703,1.281,0,2,-,-99,-99,
want,ascent,1,1.871,0.527,0,2,-,-99,-99,
smother,surgery,1,1.48,0.609,1,2,SKIP,4.006,2.03,
shrink,mafia,1,1.528,0.489,0,2,-,-99,-99,
nerve,bumper,1,1.656,0.698,1,1,SKIP,4.279,1.502,
port,cinema,1,1.728,0.608,1,2,SKIP,3.135,1.663,
process,joker,1,1.575,0.529,1,2,SKIP,3.247,1.68,
date,laugh,1,2.247,1.184,0,2,-,-99,-99,
knock,otter,1,2.015,0.608,1,2,SKIP,4.263,2.631,
bullet,walkway,2,9.534,5.887,0,2,-,-99,-99,
plant,worm,1,2.063,1.135,0,2,-,-99,-99,
anger,decay,1,1.735,0.472,0,2,-,-99,-99,
mill,feast,1,1.455,0.544,0,2,-,-99,-99,
copy,bedroom,1,1.59,0.607,0,2,-,-99,-99,
rock,milk,1,1.511,0.609,0,1,-,-99,-99,
prison,loaf,2,2.279,0.703,1,2,SKIP,4.58,3.005,
replace,roach,1,1.863,0.751,1,1,SKIP,3.262,1.918,
forest,knob,1,2.264,1.217,0,2,-,-99,-99,
chicken,beet,1,1.328,0.496,1,2,SKIP,4.071,2.287,
fee,chowder,2,3.47,0.895,1,2,SKIP,3.072,1.632,
link,crisis,1,1.583,0.584,1,2,SKIP,2.96,1.528,
caring,skirt,1,1.687,0.767,0,2,-,-99,-99,
calf,annoy,1,8.903,1.192,1,2,SKIP,3.935,2.503,
bleach,ruin,1,1.639,0.608,1,2,SKIP,3.44,1.536,
capital,figure,1,1.624,0.648,0,2,-,-99,-99,
fan,feature,1,3.824,0.592,1,2,SKIP,4.013,2.342,
banner,glide,1,1.648,0.584,0,2,-,-99,-99,

