word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
fee,chowder,25,3.67,0.822,0,1,-,-99,-99,
want,ascent,25,3.45,1.243,1,1,I don't know...,16.113,12.643,
visit,glove,25,4.168,1.064,0,1,-,-99,-99,
remind,foam,25,3.545,0.793,0,1,-,-99,-99,
process,joker,25,4.16,1.266,0,1,-,-99,-99,
climax,saucer,25,3.739,0.953,0,1,-,-99,-99,
prison,loaf,25,3.659,1.079,0,1,-,-99,-99,
replace,roach,25,3.447,0.947,1,1,I don't know...,22.43,7.09,
pea,bathtub,25,3.316,0.976,1,1,I don't know...,8.869,3.701,
need,faucet,25,4.317,1.237,0,1,-,-99,-99,
rock,milk,25,3.176,0.98,1,1,I don't know...,3.572,2.948,
forest,knob,25,4.325,1.269,0,1,-,-99,-99,
copy,bedroom,25,4.67,0.936,0,1,-,-99,-99,
collect,loyalty,25,4.615,1.297,1,1,sirloin ,9.508,3.683,
smother,surgery,25,2.861,1.147,0,1,-,-99,-99,
pork,emperor,25,4.247,0.924,0,1,-,-99,-99,
fan,feature,25,5.123,0.796,0,1,-,-99,-99,
find,clown,25,5.294,1.088,0,1,-,-99,-99,
chicken,beet,25,3.037,0.675,1,1,I don't know...,4.384,3.409,
risk,zero,25,4.489,1.213,0,1,-,-99,-99,
anger,decay,25,5.178,1.23,0,1,-,-99,-99,
biology,temper,25,4.619,2.504,0,1,-,-99,-99,
glue,force,25,3.933,1.143,1,1,I don't know...,3.765,3.211,
calf,annoy,25,7.735,0.898,0,1,-,-99,-99,
capital,figure,25,4.662,2.176,1,1,I don't know...,6.968,6.43,
date,laugh,25,3.177,0.945,1,1,I don't know...,3.654,3.225,
knock,otter,25,3.111,0.79,0,1,-,-99,-99,
link,crisis,25,5.634,0.848,1,1,I don't know...,2.698,2.24,
banner,glide,25,4.302,0.848,1,1,wave,6.869,4.872,
bleach,ruin,25,3.559,0.885,1,1,I don't know...,3.06,2.616,
shrink,mafia,25,5.373,1.246,0,1,-,-99,-99,
bias,sirloin,25,3.441,0.989,1,1,I don't know...,2.569,2.109,
caring,skirt,25,5.1,1.332,1,1,I don't know...,3.044,2.63,
plant,worm,25,5.225,0.784,0,1,-,-99,-99,
mill,feast,25,4.029,1.488,1,1,I don't know...,3.383,2.829,
port,cinema,25,4.051,1.012,1,1,I don't know...,3.207,2.741,
bacon,feud,25,3.56,1.054,1,1,I don't know...,3.067,2.325,
bullet,walkway,25,3.105,1.005,1,1,I don't know...,2.518,2.067,
grip,beach,25,3.381,1.223,1,1,I don't know...,2.361,1.855,
nerve,bumper,25,4.256,1.12,1,1,I don't know...,2.216,1.865,
bias,sirloin,25,3.441,0.989,1,1,I don't know...,4.613,4.201,
biology,temper,25,4.619,2.504,0,1,-,-99,-99,
caring,skirt,25,5.1,1.332,1,1,I don't know...,2.342,1.922,
replace,roach,25,3.447,0.947,1,1,I don't know...,2.166,1.754,
collect,loyalty,25,4.615,1.297,1,1,I don't know...,2.988,1.856,
glue,force,25,3.933,1.143,1,1,I don't know...,2.16,1.788,
port,cinema,25,4.051,1.012,1,1,I don't know...,1.891,1.549,
forest,knob,25,4.325,1.269,0,1,-,-99,-99,
chicken,beet,25,3.037,0.675,1,1,I don't know...,4.358,3.814,
process,joker,25,4.16,1.266,0,1,-,-99,-99,
fee,chowder,25,3.67,0.822,0,1,-,-99,-99,
calf,annoy,25,7.735,0.898,0,1,-,-99,-99,
pork,emperor,25,4.247,0.924,0,1,-,-99,-99,
nerve,bumper,25,4.256,1.12,1,1,I don't know...,19.041,2.622,
climax,saucer,25,3.739,0.953,0,1,-,-99,-99,
date,laugh,25,3.177,0.945,1,1,I don't know...,2.583,2.226,
smother,surgery,25,2.861,1.147,0,1,-,-99,-99,
grip,beach,25,3.381,1.223,1,1,I don't know...,4.908,4.463,
bleach,ruin,25,3.559,0.885,1,1,I don't know...,2.324,1.952,
copy,bedroom,25,4.67,0.936,0,1,-,-99,-99,
bullet,walkway,25,3.105,1.005,1,1,I don't know...,2.566,2.109,
bacon,feud,25,3.56,1.054,1,1,I don't know...,3.058,2.647,
shrink,mafia,25,5.373,1.246,0,1,-,-99,-99,
capital,figure,25,4.662,2.176,1,1,I don't know...,9.155,8.633,
visit,glove,25,4.168,1.064,0,1,-,-99,-99,
plant,worm,25,5.225,0.784,0,1,-,-99,-99,
link,crisis,25,5.634,0.848,1,1,I don't know...,2.619,2.119,
fan,feature,25,5.123,0.796,0,1,-,-99,-99,
need,faucet,25,4.317,1.237,0,1,-,-99,-99,
banner,glide,25,4.302,0.848,1,1,wave,4.104,2.188,
remind,foam,25,3.545,0.793,0,1,-,-99,-99,
rock,milk,25,3.176,0.98,1,1,I don't know...,7.457,6.209,
want,ascent,25,3.45,1.243,1,1,I don't know...,3.34,2.694,
risk,zero,25,4.489,1.213,0,1,-,-99,-99,
anger,decay,25,5.178,1.23,0,1,-,-99,-99,
pea,bathtub,25,3.316,0.976,1,1,I don't know...,3.173,2.675,
mill,feast,25,4.029,1.488,1,1,I don't know...,2.943,2.334,
find,clown,25,5.294,1.088,0,1,-,-99,-99,
knock,otter,25,3.111,0.79,0,1,-,-99,-99,
prison,loaf,25,3.659,1.079,0,1,-,-99,-99,
visit,glove,25,4.168,1.064,0,1,-,-99,-99,
find,clown,25,5.294,1.088,0,1,-,-99,-99,
biology,temper,25,4.619,2.504,0,1,-,-99,-99,
glue,force,25,3.933,1.143,1,1,I don't know...,2.853,2.433,
prison,loaf,25,3.659,1.079,0,1,-,-99,-99,
chicken,beet,25,3.037,0.675,1,1,I don't know...,2.426,1.953,
mill,feast,25,4.029,1.488,1,1,I don't know...,2.84,2.278,
nerve,bumper,25,4.256,1.12,1,1,I don't know...,2.292,1.785,
pea,bathtub,25,3.316,0.976,1,1,I don't know...,1.854,1.412,
climax,saucer,25,3.739,0.953,0,1,-,-99,-99,
shrink,mafia,25,5.373,1.246,0,1,-,-99,-99,
capital,figure,25,4.662,2.176,1,1,I don't know...,2.83,2.3,
calf,annoy,25,7.735,0.898,0,1,-,-99,-99,
risk,zero,25,4.489,1.213,0,1,-,-99,-99,
port,cinema,25,4.051,1.012,1,1,I don't know...,2.462,2.042,
grip,beach,25,3.381,1.223,1,1,I don't know...,8.104,7.723,
remind,foam,25,3.545,0.793,0,1,-,-99,-99,
process,joker,25,4.16,1.266,0,1,-,-99,-99,
collect,loyalty,25,4.615,1.297,1,1,I don't know...,3.236,2.675,
want,ascent,25,3.45,1.243,1,1,I don't know...,3.208,2.664,
rock,milk,25,3.176,0.98,1,1,I don't know...,3.176,2.319,
bacon,feud,25,3.56,1.054,1,1,I don't know...,2.95,2.396,
fan,feature,25,5.123,0.796,0,1,-,-99,-99,
anger,decay,25,5.178,1.23,0,1,-,-99,-99,
bleach,ruin,25,3.559,0.885,1,1,I don't know...,2.999,2.453,
knock,otter,25,3.111,0.79,0,1,-,-99,-99,
banner,glide,25,4.302,0.848,1,1,I don't know...,4.892,4.45,
caring,skirt,25,5.1,1.332,1,1,I don't know...,2.728,2.42,
forest,knob,25,4.325,1.269,0,1,-,-99,-99,
fee,chowder,25,3.67,0.822,0,1,-,-99,-99,
need,faucet,25,4.317,1.237,0,1,-,-99,-99,
pork,emperor,25,4.247,0.924,0,1,-,-99,-99,
bias,sirloin,25,3.441,0.989,1,1,I don't know...,12.52,11.936,
smother,surgery,25,2.861,1.147,0,1,-,-99,-99,
copy,bedroom,25,4.67,0.936,0,1,-,-99,-99,
replace,roach,25,3.447,0.947,1,1,I don't know...,3.299,2.683,
date,laugh,25,3.177,0.945,1,1,I don't know...,6.18,5.75,
bullet,walkway,25,3.105,1.005,1,1,I don't know...,2.464,2.045,
plant,worm,25,5.225,0.784,0,1,-,-99,-99,
link,crisis,25,5.634,0.848,1,1,I don't know...,6.485,6.096,

