word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
want,ascent,1,3.891,2.787,1,9,skip,6.808,4.059,
glue,force,1,2.353,1.318,1,1,skip,3.477,1.862,
banner,glide,55,3.373,2.012,1,1,glide,3.101,1.516,
knock,otter,1,2.067,1.201,1,1,skip,3.742,2.256,
remind,foam,1,3.163,1.729,0,1,-,-99,-99,
mill,feast,1,4.738,3.072,0,1,-,-99,-99,
date,laugh,1,2.192,1.117,0,1,-,-99,-99,
anger,decay,55,5.039,3.035,0,1,-,-99,-99,
bacon,feud,1,2.265,1.234,0,1,-,-99,-99,
chicken,beet,71,5.953,2.515,1,1,beet,3.905,2.182,
caring,skirt,1,1.971,1.089,1,1,skip,4.462,2.342,
collect,loyalty,1,2.208,0.993,0,1,-,-99,-99,
fee,chowder,1,3.186,2.098,0,16,-,-99,-99,
climax,saucer,1,2.778,1.514,1,1,skip,4.484,2.677,
link,crisis,1,2.42,1.482,0,1,-,-99,-99,
pork,emperor,1,2.338,1.394,0,1,-,-99,-99,
bullet,walkway,1,2.915,1.749,1,1,skip,33.335,31.635,
grip,beach,1,2.12,1.051,1,1,skip,3.277,1.625,
find,clown,1,1.841,0.851,0,1,-,-99,-99,
fan,feature,1,2.268,1.123,1,1,skip,4.172,2.466,
visit,glove,1,1.993,0.912,1,3,skip,3.157,1.57,
rock,milk,1,2.705,0.975,1,1,skip,3.381,1.44,
smother,surgery,1,2.195,1.137,0,1,-,-99,-99,
copy,bedroom,1,2.195,1.233,0,1,-,-99,-99,
biology,temper,1,3.002,1.789,1,1,skip,3.272,1.674,
calf,annoy,1,4.886,2.1,0,2,-,-99,-99,
prison,loaf,1,2.529,1.585,1,1,skip,3.875,2.098,
need,faucet,1,2.844,1.366,0,1,-,-99,-99,
plant,worm,65,4.237,2.595,0,1,-,-99,-99,
risk,zero,1,2.401,1.169,0,1,-,-99,-99,
port,cinema,1,2.084,1.221,1,1,skip,3.34,1.655,
pea,bathtub,30,8.185,1.689,1,1,bathtub,5.529,2.336,
nerve,bumper,1,2.434,1.381,1,1,skip,3.717,2.165,
forest,knob,1,2.955,1.71,1,1,skip,3.123,1.67,
replace,roach,1,2.818,1.28,0,3,-,-99,-99,
shrink,mafia,1,4.383,3.262,1,1,skip,4.684,2.587,
capital,figure,1,2.081,0.963,0,1,-,-99,-99,
process,joker,1,2.514,1.659,0,1,-,-99,-99,
bias,sirloin,1,2.851,1.153,1,1,skip,2.944,1.67,
bleach,ruin,1,2.833,1.745,0,1,-,-99,-99,
prison,loaf,1,2.529,1.585,1,1,skip,3.468,2.224,
find,clown,1,1.841,0.851,0,1,-,-99,-99,
climax,saucer,1,2.778,1.514,1,1,skip,2.785,1.544,
want,ascent,1,3.891,2.787,1,9,skip,3.733,2.554,
glue,force,1,2.353,1.318,1,1,skip,2.795,1.346,
replace,roach,1,2.818,1.28,0,3,-,-99,-99,
bullet,walkway,1,2.915,1.749,1,1,skip,2.576,1.466,
risk,zero,1,2.401,1.169,0,1,-,-99,-99,
shrink,mafia,1,4.383,3.262,1,1,skip,3.495,2.13,
knock,otter,1,2.067,1.201,1,1,skip,3.038,1.893,
remind,foam,1,3.163,1.729,0,1,-,-99,-99,
capital,figure,1,2.081,0.963,0,1,-,-99,-99,
rock,milk,1,2.705,0.975,1,1,skip,11.66,1.627,
visit,glove,1,1.993,0.912,1,3,skip,4.839,2.939,
anger,decay,55,5.039,3.035,0,1,-,-99,-99,
fan,feature,1,2.268,1.123,1,1,skip,6.171,3.787,
pea,bathtub,30,8.185,1.689,1,1,bathtub,4.791,2.119,
date,laugh,1,2.192,1.117,0,1,-,-99,-99,
process,joker,1,2.514,1.659,0,1,-,-99,-99,
pork,emperor,1,2.338,1.394,0,1,-,-99,-99,
link,crisis,1,2.42,1.482,0,1,-,-99,-99,
nerve,bumper,1,2.434,1.381,1,1,skip,6.273,3.936,
plant,worm,65,4.237,2.595,0,1,-,-99,-99,
bacon,feud,1,2.265,1.234,0,1,-,-99,-99,
chicken,beet,71,5.953,2.515,1,1,beet,5.788,3.802,
calf,annoy,1,4.886,2.1,0,2,-,-99,-99,
collect,loyalty,1,2.208,0.993,0,1,-,-99,-99,
caring,skirt,1,1.971,1.089,1,1,skip,8.54,7.293,
biology,temper,1,3.002,1.789,1,1,skip,6.454,5.046,
port,cinema,1,2.084,1.221,1,1,skip,5.041,3.779,
bias,sirloin,1,2.851,1.153,1,1,skip,4.975,3.661,
mill,feast,1,4.738,3.072,0,1,-,-99,-99,
smother,surgery,1,2.195,1.137,0,1,-,-99,-99,
grip,beach,1,2.12,1.051,1,1,skip,7.834,6.382,
banner,glide,55,3.373,2.012,1,1,skip,9.715,8.505,
bleach,ruin,1,2.833,1.745,0,1,-,-99,-99,
fee,chowder,1,3.186,2.098,0,16,-,-99,-99,
need,faucet,1,2.844,1.366,0,1,-,-99,-99,
copy,bedroom,1,2.195,1.233,0,1,-,-99,-99,
forest,knob,1,2.955,1.71,1,1,skip,10.829,9.385,
grip,beach,1,2.12,1.051,1,1,skip,9.278,6.891,
remind,foam,1,3.163,1.729,0,1,-,-99,-99,
glue,force,1,2.353,1.318,1,1,skip,10.194,8.832,
date,laugh,1,2.192,1.117,0,1,-,-99,-99,
climax,saucer,1,2.778,1.514,1,1,skip,12.447,11.128,
shrink,mafia,1,4.383,3.262,1,1,skip,10.909,7.901,
rock,milk,1,2.705,0.975,1,1,skip,22.289,20.585,
bullet,walkway,1,2.915,1.749,1,1,skip,10.286,8.981,
fee,chowder,1,3.186,2.098,0,16,-,-99,-99,
calf,annoy,1,4.886,2.1,0,2,-,-99,-99,
fan,feature,1,2.268,1.123,1,1,skip,10.165,8.923,
nerve,bumper,1,2.434,1.381,1,1,skip,8.961,7.113,
collect,loyalty,1,2.208,0.993,0,1,-,-99,-99,
bias,sirloin,1,2.851,1.153,1,1,skip,6.832,5.526,
link,crisis,1,2.42,1.482,0,1,-,-99,-99,
replace,roach,1,2.818,1.28,0,3,-,-99,-99,
forest,knob,1,2.955,1.71,1,1,skip,10.182,8.892,
anger,decay,55,5.039,3.035,0,1,-,-99,-99,
plant,worm,65,4.237,2.595,0,1,-,-99,-99,
need,faucet,1,2.844,1.366,0,1,-,-99,-99,
process,joker,1,2.514,1.659,0,1,-,-99,-99,
capital,figure,1,2.081,0.963,0,1,-,-99,-99,
risk,zero,1,2.401,1.169,0,1,-,-99,-99,
want,ascent,1,3.891,2.787,1,9,skip,10.32,7.35,
pork,emperor,1,2.338,1.394,0,1,-,-99,-99,
copy,bedroom,1,2.195,1.233,0,1,-,-99,-99,
caring,skirt,1,1.971,1.089,1,1,skip,10.453,9.213,
bacon,feud,1,2.265,1.234,0,1,-,-99,-99,
find,clown,1,1.841,0.851,0,1,-,-99,-99,
visit,glove,1,1.993,0.912,1,3,skip,10.251,8.883,
chicken,beet,71,5.953,2.515,1,1,beet,2.585,1.514,
bleach,ruin,1,2.833,1.745,0,1,-,-99,-99,
mill,feast,1,4.738,3.072,0,1,-,-99,-99,
biology,temper,1,3.002,1.789,1,1,skip,8.884,7.669,
pea,bathtub,30,8.185,1.689,1,1,bathtub,4.823,1.977,
smother,surgery,1,2.195,1.137,0,1,-,-99,-99,
banner,glide,55,3.373,2.012,1,1,glide,3.661,1.701,
port,cinema,1,2.084,1.221,1,1,skip,8.087,6.82,
prison,loaf,1,2.529,1.585,1,1,skip,9.169,7.78,
knock,otter,1,2.067,1.201,1,1,skip,7.518,5.223,

