word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
calf,annoy,69,1.052,0.722,0,19,-,-99,-99,
date,laugh,32,1.234,0.891,1,3,laugh,4.048,3.295,
forest,knob,38,1.204,0.934,1,8,knob,6.167,4.433,
visit,glove,58,1.386,0.482,0,8,-,-99,-99,
bias,sirloin,69,1.146,0.885,0,5,-,-99,-99,
pea,bathtub,32,1.049,0.765,0,32,-,-99,-99,
risk,zero,56,1.446,1.162,0,6,-,-99,-99,
need,faucet,62,1.085,0.802,0,35,-,-99,-99,
find,clown,65,1.697,0.639,0,11,-,-99,-99,
rock,milk,20,1.941,1.08,1,12,milk,7.416,6.459,
banner,glide,36,1.051,0.877,1,1,glide,7.756,6.738,
nerve,bumper,66,0.794,0.585,0,7,-,-99,-99,
link,crisis,65,1.402,1.19,0,12,-,-99,-99,
fan,feature,65,0.784,0.524,1,28,feature,6.284,4.173,
want,ascent,41,1.265,0.416,0,10,-,-99,-99,
replace,roach,63,5.599,4.727,1,9,tree,14.473,13.31,
caring,skirt,58,0.838,0.533,1,10,strong,4.057,3.32,
remind,foam,63,1.111,0.9,0,6,-,-99,-99,
pork,emperor,59,0.985,0.633,1,27,emperor,36.093,33.892,
port,cinema,36,2.433,0.507,0,22,-,-99,-99,
bullet,walkway,35,1.562,1.369,1,37,walkway,5.852,4.654,
prison,loaf,60,1.213,0.839,0,8,-,-99,-99,
chicken,beet,66,1.808,1.117,0,19,-,-99,-99,
biology,temper,66,6.105,5.616,1,6,temper,14.499,13.579,
capital,figure,34,1.141,0.771,0,15,-,-99,-99,
knock,otter,40,0.944,0.639,1,40,otter,8.053,5.715,
anger,decay,36,1.104,0.81,1,5,decay,5.307,4.283,
copy,bedroom,65,2.49,1.903,1,11,bedroom,5.254,4.165,
grip,beach,32,1.023,0.85,1,12,beach,5.735,3.985,
collect,loyalty,68,0.954,0.733,1,19,loyalty,5.12,3.689,
climax,saucer,25,0.782,0.54,0,2,-,-99,-99,
fee,chowder,39,2.117,0.843,0,14,-,-99,-99,
glue,force,61,1.817,0.95,1,10,force,10.625,9.83,
plant,worm,42,1.805,1.506,1,11,worm,3.52,2.946,
smother,surgery,64,1.265,0.951,0,4,-,-99,-99,
process,joker,69,0.821,0.613,1,1,joker,4.252,3.345,
shrink,mafia,64,1.127,0.824,1,18,crime,5.152,4.336,
mill,feast,36,0.915,0.695,0,12,-,-99,-99,
bleach,ruin,36,2.156,1.713,0,11,-,-99,-99,
bacon,feud,64,1.811,1.012,1,12,feud,42.216,40.885,
pea,bathtub,32,1.049,0.765,0,32,-,-99,-99,
chicken,beet,66,1.808,1.117,0,19,-,-99,-99,
climax,saucer,25,0.782,0.54,0,2,-,-99,-99,
banner,glide,36,1.051,0.877,1,1,glide,15.473,14.395,
knock,otter,40,0.944,0.639,1,40,otter,4.258,3.509,
visit,glove,58,1.386,0.482,0,8,-,-99,-99,
fan,feature,65,0.784,0.524,1,28,feature,13.651,12.528,
want,ascent,41,1.265,0.416,0,10,-,-99,-99,
nerve,bumper,66,0.794,0.585,0,7,-,-99,-99,
grip,beach,32,1.023,0.85,1,12,beach,14.299,13.245,
shrink,mafia,64,1.127,0.824,1,18,crime,6.835,6.098,
smother,surgery,64,1.265,0.951,0,4,-,-99,-99,
risk,zero,56,1.446,1.162,0,6,-,-99,-99,
capital,figure,34,1.141,0.771,0,15,-,-99,-99,
prison,loaf,60,1.213,0.839,0,8,-,-99,-99,
anger,decay,36,1.104,0.81,1,5,decay,25.45,24.36,
plant,worm,42,1.805,1.506,1,11,worm,4.099,3.525,
biology,temper,66,6.105,5.616,1,6,temper,4.087,3.279,
fee,chowder,39,2.117,0.843,0,14,-,-99,-99,
bullet,walkway,35,1.562,1.369,1,37,walkway,6.585,5.169,
collect,loyalty,68,0.954,0.733,1,19,loyalty,4.909,3.263,
forest,knob,38,1.204,0.934,1,8,knob,3.701,2.75,
link,crisis,65,1.402,1.19,0,12,-,-99,-99,
rock,milk,20,1.941,1.08,1,12,milk,5.753,3.931,
need,faucet,62,1.085,0.802,0,35,-,-99,-99,
calf,annoy,69,1.052,0.722,0,19,-,-99,-99,
remind,foam,63,1.111,0.9,0,6,-,-99,-99,
copy,bedroom,65,2.49,1.903,1,11,bedroom,57.912,57.018,
caring,skirt,58,0.838,0.533,1,10,skirt,4.636,3.735,
pork,emperor,59,0.985,0.633,1,27,emperor,4.323,3.144,
find,clown,65,1.697,0.639,0,11,-,-99,-99,
bias,sirloin,69,1.146,0.885,0,5,-,-99,-99,
glue,force,61,1.817,0.95,1,10,force,38.508,37.612,
bacon,feud,64,1.811,1.012,1,12,fight,4.571,3.853,
bleach,ruin,36,2.156,1.713,0,11,-,-99,-99,
replace,roach,63,5.599,4.727,1,9,roach,13.096,12.096,
date,laugh,32,1.234,0.891,1,3,laugh,3.754,3.081,
mill,feast,36,0.915,0.695,0,12,-,-99,-99,
process,joker,69,0.821,0.613,1,1,joker,4.782,4.026,
port,cinema,36,2.433,0.507,0,22,-,-99,-99,
knock,otter,40,0.944,0.639,1,40,otter,5.875,5.038,
find,clown,65,1.697,0.639,0,11,-,-99,-99,
bias,sirloin,69,1.146,0.885,0,5,-,-99,-99,
port,cinema,36,2.433,0.507,0,22,-,-99,-99,
shrink,mafia,64,1.127,0.824,1,18,crime,4.021,3.33,
bleach,ruin,36,2.156,1.713,0,11,-,-99,-99,
mill,feast,36,0.915,0.695,0,12,-,-99,-99,
caring,skirt,58,0.838,0.533,1,10,skirt,5.033,4.185,
capital,figure,34,1.141,0.771,0,15,-,-99,-99,
bullet,walkway,35,1.562,1.369,1,37,walkway,6.152,4.911,
rock,milk,20,1.941,1.08,1,12,milk,3.913,3.208,
replace,roach,63,5.599,4.727,1,9,roach,4.937,4.19,
climax,saucer,25,0.782,0.54,0,2,-,-99,-99,
fan,feature,65,0.784,0.524,1,28,feature,5.018,3.004,
pea,bathtub,32,1.049,0.765,0,32,-,-99,-99,
remind,foam,63,1.111,0.9,0,6,-,-99,-99,
glue,force,61,1.817,0.95,1,10,force,16.135,14.186,
visit,glove,58,1.386,0.482,0,8,-,-99,-99,
need,faucet,62,1.085,0.802,0,35,-,-99,-99,
plant,worm,42,1.805,1.506,1,11,worm,4.428,3.815,
bacon,feud,64,1.811,1.012,1,12,feud,5.039,4.306,
calf,annoy,69,1.052,0.722,0,19,-,-99,-99,
grip,beach,32,1.023,0.85,1,12,beach,3.656,2.91,
anger,decay,36,1.104,0.81,1,5,decay,3.807,2.804,
smother,surgery,64,1.265,0.951,0,4,-,-99,-99,
collect,loyalty,68,0.954,0.733,1,19,loyalty,4.373,3.04,
nerve,bumper,66,0.794,0.585,0,7,-,-99,-99,
risk,zero,56,1.446,1.162,0,6,-,-99,-99,
biology,temper,66,6.105,5.616,1,6,temper,4.199,3.402,
prison,loaf,60,1.213,0.839,0,8,-,-99,-99,
process,joker,69,0.821,0.613,1,1,joker,9.44,8.741,
chicken,beet,66,1.808,1.117,0,19,-,-99,-99,
forest,knob,38,1.204,0.934,1,8,knob,3.655,2.914,
banner,glide,36,1.051,0.877,1,1,glide,5.086,3.849,
link,crisis,65,1.402,1.19,0,12,-,-99,-99,
want,ascent,41,1.265,0.416,0,10,-,-99,-99,
fee,chowder,39,2.117,0.843,0,14,-,-99,-99,
date,laugh,32,1.234,0.891,1,3,laugh,3.805,2.432,
copy,bedroom,65,2.49,1.903,1,11,bedroom,4.491,3.58,
pork,emperor,59,0.985,0.633,1,27,emperor,4.379,2.987,

