word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
caring,skirt,59,2.425,1.189,1,4,love,10.744,8.2,
chicken,beet,83,2.62,1.123,0,22,-,-99,-99,
find,clown,63,2.37,1.53,0,8,-,-99,-99,
risk,zero,65,2.752,1.303,0,4,-,-99,-99,
smother,surgery,78,10.773,8.467,1,16,soft,9.312,5.745,
prison,loaf,75,3.761,1.393,0,33,-,-99,-99,
glue,force,57,1.75,0.819,0,29,-,-99,-99,
forest,knob,62,2.778,1.397,1,4,jungle,18.999,13.368,
bleach,ruin,34,6.229,4.361,0,21,-,-99,-99,
calf,annoy,75,9.943,5.813,1,17,calm,7.933,3.582,
climax,saucer,75,2.109,0.863,0,36,-,-99,-99,
fee,chowder,65,2.614,1.629,1,6,fees,6.49,3.71,
fan,feature,39,2.402,1.042,1,16,table,7.764,4.54,
link,crisis,63,3.136,1.902,0,16,-,-99,-99,
shrink,mafia,85,12.911,11.437,1,9,shark,18.045,5.261,
process,joker,64,2.273,1.157,1,11,progress,17.344,10.878,
anger,decay,74,1.935,0.785,0,23,-,-99,-99,
capital,figure,63,2.461,1.208,0,13,-,-99,-99,
pea,bathtub,73,2.602,1.198,0,11,-,-99,-99,
rock,milk,88,14.538,1.575,1,25,mountain,59.162,45.547,
bias,sirloin,77,8.074,4.013,1,16,pea,7.821,5.748,
plant,worm,78,8.04,5.385,0,37,-,-99,-99,
bacon,feud,57,2.849,1.437,1,4,stiffs,10.662,6.982,
remind,foam,74,4.537,3.297,1,25,later,6.28,3.218,
mill,feast,37,2.732,1.435,0,23,-,-99,-99,
copy,bedroom,63,2.394,1.117,1,1,paste,18.803,15.53,
want,ascent,65,3.419,0.751,1,1,need,13.792,7.061,
grip,beach,58,2.008,0.957,0,23,-,-99,-99,
visit,glove,63,4.953,4.018,1,27,again,14.797,6.494,
bullet,walkway,61,3.009,1.744,0,2,-,-99,-99,
nerve,bumper,72,2.961,1.72,1,6,brain,14.557,11.727,
pork,emperor,75,22.211,12.901,1,16,park,9.669,7.612,
collect,loyalty,57,2.167,0.973,1,12,save,12.631,7.721,
date,laugh,65,4.41,3.242,0,7,-,-99,-99,
need,faucet,68,10.611,4.755,0,25,-,-99,-99,
knock,otter,36,6.454,0.982,1,23,tick,10.221,7.215,
banner,glide,71,12.519,6.952,0,31,-,-99,-99,
replace,roach,85,5.958,1.951,0,19,-,-99,-99,
port,cinema,42,5.027,2.806,0,5,-,-99,-99,
biology,temper,69,2.673,1.47,1,35,zoology,16.053,7.672,
forest,knob,62,2.778,1.397,1,4,jungle,6.737,3.68,
visit,glove,63,4.953,4.018,1,27,again,9.147,6.497,
bacon,feud,57,2.849,1.437,1,4,bias,12.539,6.008,
remind,foam,74,4.537,3.297,1,25,later,5.157,2.741,
fan,feature,39,2.402,1.042,1,16,fat,5.118,3.135,
fee,chowder,65,2.614,1.629,1,6,fees,4.655,2.802,
need,faucet,68,10.611,4.755,0,25,-,-99,-99,
glue,force,57,1.75,0.819,0,29,-,-99,-99,
shrink,mafia,85,12.911,11.437,1,9,shark,29.036,24.213,
link,crisis,63,3.136,1.902,0,16,-,-99,-99,
banner,glide,71,12.519,6.952,0,31,-,-99,-99,
replace,roach,85,5.958,1.951,0,19,-,-99,-99,
date,laugh,65,4.41,3.242,0,7,-,-99,-99,
prison,loaf,75,3.761,1.393,0,33,-,-99,-99,
knock,otter,36,6.454,0.982,1,23,kick,16.866,11.841,
bias,sirloin,77,8.074,4.013,1,16,pea,6.181,3.786,
find,clown,63,2.37,1.53,0,8,-,-99,-99,
chicken,beet,83,2.62,1.123,0,22,-,-99,-99,
port,cinema,42,5.027,2.806,0,5,-,-99,-99,
grip,beach,58,2.008,0.957,0,23,-,-99,-99,
collect,loyalty,57,2.167,0.973,1,12,save,12.958,9.966,
copy,bedroom,63,2.394,1.117,1,1,paste,11.099,6.988,
smother,surgery,78,10.773,8.467,1,16,rub,5.541,2.953,
climax,saucer,75,2.109,0.863,0,36,-,-99,-99,
bullet,walkway,61,3.009,1.744,0,2,-,-99,-99,
bleach,ruin,34,6.229,4.361,0,21,-,-99,-99,
mill,feast,37,2.732,1.435,0,23,-,-99,-99,
nerve,bumper,72,2.961,1.72,1,6,brain,10.62,6.619,
calf,annoy,75,9.943,5.813,1,17,calm,10.56,7.453,
pork,emperor,75,22.211,12.901,1,16,park,10.863,8.262,
anger,decay,74,1.935,0.785,0,23,-,-99,-99,
pea,bathtub,73,2.602,1.198,0,11,-,-99,-99,
biology,temper,69,2.673,1.47,1,35,botony,15.974,12.365,
process,joker,64,2.273,1.157,1,11,progress,6.628,2.241,
rock,milk,88,14.538,1.575,1,25,rick,8.689,6.536,
risk,zero,65,2.752,1.303,0,4,-,-99,-99,
capital,figure,63,2.461,1.208,0,13,-,-99,-99,
caring,skirt,59,2.425,1.189,1,4,love,6.456,3.728,
want,ascent,65,3.419,0.751,1,1,need,9.664,5.357,
plant,worm,78,8.04,5.385,0,37,-,-99,-99,
pea,bathtub,73,2.602,1.198,0,11,-,-99,-99,
port,cinema,42,5.027,2.806,0,5,-,-99,-99,
bacon,feud,57,2.849,1.437,1,4,bias,6.842,3.491,
rock,milk,88,14.538,1.575,1,25,mountain,10.263,6.086,
pork,emperor,75,22.211,12.901,1,16,park,6.778,3.694,
prison,loaf,75,3.761,1.393,0,33,-,-99,-99,
replace,roach,85,5.958,1.951,0,19,-,-99,-99,
climax,saucer,75,2.109,0.863,0,36,-,-99,-99,
forest,knob,62,2.778,1.397,1,4,jungle,9.447,6.378,
plant,worm,78,8.04,5.385,0,37,-,-99,-99,
grip,beach,58,2.008,0.957,0,23,-,-99,-99,
remind,foam,74,4.537,3.297,1,25,later,9.242,6.566,
collect,loyalty,57,2.167,0.973,1,12,save,12.995,10.08,
biology,temper,69,2.673,1.47,1,35,chemistry,18.648,9.5,
fee,chowder,65,2.614,1.629,1,6,fees,5.516,3.689,
visit,glove,63,4.953,4.018,1,27,again,10.063,6.531,
link,crisis,63,3.136,1.902,0,16,-,-99,-99,
shrink,mafia,85,12.911,11.437,1,9,shark,72.345,29.979,
risk,zero,65,2.752,1.303,0,4,-,-99,-99,
need,faucet,68,10.611,4.755,0,25,-,-99,-99,
date,laugh,65,4.41,3.242,0,7,-,-99,-99,
caring,skirt,59,2.425,1.189,1,4,love,17.562,15.502,
chicken,beet,83,2.62,1.123,0,22,-,-99,-99,
banner,glide,71,12.519,6.952,0,31,-,-99,-99,
bias,sirloin,77,8.074,4.013,1,16,bound,8.426,5.298,
bleach,ruin,34,6.229,4.361,0,21,-,-99,-99,
capital,figure,63,2.461,1.208,0,13,-,-99,-99,
copy,bedroom,63,2.394,1.117,1,1,paste,4.629,2.723,
fan,feature,39,2.402,1.042,1,16,table,7.884,5.177,
smother,surgery,78,10.773,8.467,1,16,soft,5.279,2.013,
find,clown,63,2.37,1.53,0,8,-,-99,-99,
want,ascent,65,3.419,0.751,1,1,need,17.665,15.984,
glue,force,57,1.75,0.819,0,29,-,-99,-99,
anger,decay,74,1.935,0.785,0,23,-,-99,-99,
process,joker,64,2.273,1.157,1,11,progress,17.234,13.637,
knock,otter,36,6.454,0.982,1,23,tick,18.827,10.47,
mill,feast,37,2.732,1.435,0,23,-,-99,-99,
calf,annoy,75,9.943,5.813,1,17,calm,10.633,7.783,
nerve,bumper,72,2.961,1.72,1,6,brain,7.156,4.125,
bullet,walkway,61,3.009,1.744,0,2,-,-99,-99,

