word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
process,joker,100,2.831,1.209,1,1,joker,13.395,2.426,
fee,chowder,53,3.149,1.585,1,2,boat,10.343,8.333,
glue,force,67,7.12,3.04,1,36,coat,11.257,8.729,
knock,otter,100,3.72,1.571,1,26,glove,5.621,2.955,
date,laugh,100,2.919,1.725,0,1,-,-99,-99,
nerve,bumper,28,2.669,1.504,0,2,-,-99,-99,
need,faucet,100,2.691,1.615,0,39,-,-99,-99,
climax,saucer,54,2.757,1.362,0,2,-,-99,-99,
collect,loyalty,58,3.049,1.568,1,2,bedroom,8.325,3.235,
grip,beach,48,3.561,2.008,1,2,glove,6.078,3.766,
banner,glide,100,3.023,1.807,1,16,glide,4.352,1.741,
capital,figure,67,4.648,1.814,0,25,-,-99,-99,
want,ascent,46,3.472,2.499,0,2,-,-99,-99,
copy,bedroom,100,7.264,1.607,1,2,bedroom,5.549,2.552,
prison,loaf,100,5.185,2.537,0,2,-,-99,-99,
forest,knob,100,2.692,1.712,1,2,knob,4.49,2.541,
rock,milk,100,2.744,1.815,1,11,milk,3.857,1.941,
anger,decay,52,5.982,1.977,0,1,-,-99,-99,
pork,emperor,54,3.03,1.423,1,2,feud,6.084,2.588,
pea,bathtub,58,3.181,1.7,1,1,grip,6.02,3.925,
fan,feature,100,5.45,1.526,1,2,feud,5.591,2.826,
visit,glove,100,2.897,1.727,0,2,-,-99,-99,
plant,worm,59,2.514,1.491,0,2,-,-99,-99,
replace,roach,57,2.543,1.379,0,2,-,-99,-99,
shrink,mafia,100,3.178,1.835,0,2,-,-99,-99,
smother,surgery,44,6.067,4.087,1,16,shrink,7.757,3.743,
bleach,ruin,100,3.809,1.468,0,14,-,-99,-99,
mill,feast,100,2.86,1.526,0,2,-,-99,-99,
remind,foam,67,5.605,1.777,1,38,tell,4.869,2.605,
chicken,beet,67,5.321,2.095,0,31,-,-99,-99,
caring,skirt,100,3.351,1.478,0,10,-,-99,-99,
biology,temper,100,2.807,1.672,0,2,-,-99,-99,
bacon,feud,100,2.698,1.6,1,2,feud,4.453,2.39,
link,crisis,100,2.598,1.429,0,2,-,-99,-99,
calf,annoy,100,3.21,1.903,1,25,annoy,4.744,2.241,
risk,zero,73,22.283,17.422,1,16,joker,8.647,4.755,
bullet,walkway,100,2.668,1.568,1,2,walkway,5.119,1.809,
find,clown,58,5.862,1.433,0,2,-,-99,-99,
bias,sirloin,100,3.136,2.152,0,24,-,-99,-99,
port,cinema,100,4.388,2.463,1,2,cinema,8.622,5.406,
biology,temper,100,2.807,1.672,0,2,-,-99,-99,
date,laugh,100,2.919,1.725,0,1,-,-99,-99,
bacon,feud,100,2.698,1.6,1,2,feud,5.256,2.156,
forest,knob,100,2.692,1.712,1,2,knob,4.698,2.745,
fan,feature,100,5.45,1.526,1,2,feud,13.718,12.279,
visit,glove,100,2.897,1.727,0,2,-,-99,-99,
bleach,ruin,100,3.809,1.468,0,14,-,-99,-99,
anger,decay,52,5.982,1.977,0,1,-,-99,-99,
chicken,beet,67,5.321,2.095,0,31,-,-99,-99,
banner,glide,100,3.023,1.807,1,16,glide,4.435,1.781,
grip,beach,48,3.561,2.008,1,2,knob,4.958,2.911,
rock,milk,100,2.744,1.815,1,11,milk,3.039,1.203,
caring,skirt,100,3.351,1.478,0,10,-,-99,-99,
prison,loaf,100,5.185,2.537,0,2,-,-99,-99,
calf,annoy,100,3.21,1.903,1,25,annoy,6.161,3.887,
plant,worm,59,2.514,1.491,0,2,-,-99,-99,
risk,zero,73,22.283,17.422,1,16,take,4.514,2.128,
find,clown,58,5.862,1.433,0,2,-,-99,-99,
knock,otter,100,3.72,1.571,1,26,glove,4.715,2.261,
want,ascent,46,3.472,2.499,0,2,-,-99,-99,
remind,foam,67,5.605,1.777,1,38,bedroom,4.904,2.225,
collect,loyalty,58,3.049,1.568,1,2,bedroom,5.836,2.342,
need,faucet,100,2.691,1.615,0,39,-,-99,-99,
glue,force,67,7.12,3.04,1,36,tight,4.624,2.389,
process,joker,100,2.831,1.209,1,1,joker,19.493,17.292,
shrink,mafia,100,3.178,1.835,0,2,-,-99,-99,
smother,surgery,44,6.067,4.087,1,16,shrink,4.543,2.26,
nerve,bumper,28,2.669,1.504,0,2,-,-99,-99,
copy,bedroom,100,7.264,1.607,1,2,bedroom,5.971,2.004,
replace,roach,57,2.543,1.379,0,2,-,-99,-99,
climax,saucer,54,2.757,1.362,0,2,-,-99,-99,
bias,sirloin,100,3.136,2.152,0,24,-,-99,-99,
pea,bathtub,58,3.181,1.7,1,1,follow,6.331,2.845,
capital,figure,67,4.648,1.814,0,25,-,-99,-99,
bullet,walkway,100,2.668,1.568,1,2,walkway,6.103,3.215,
link,crisis,100,2.598,1.429,0,2,-,-99,-99,
fee,chowder,53,3.149,1.585,1,2,cinema,5.297,2.432,
pork,emperor,54,3.03,1.423,1,2,feud,4.988,1.486,
port,cinema,100,4.388,2.463,1,2,cinema,4.411,1.52,
mill,feast,100,2.86,1.526,0,2,-,-99,-99,
shrink,mafia,100,3.178,1.835,0,2,-,-99,-99,
collect,loyalty,58,3.049,1.568,1,2,call,13.893,11.745,
forest,knob,100,2.692,1.712,1,2,knob,3.002,1.231,
calf,annoy,100,3.21,1.903,1,25,annoy,3.961,1.805,
link,crisis,100,2.598,1.429,0,2,-,-99,-99,
knock,otter,100,3.72,1.571,1,26,glove,6.361,3.611,
smother,surgery,44,6.067,4.087,1,16,feud,7.865,3.572,
bleach,ruin,100,3.809,1.468,0,14,-,-99,-99,
glue,force,67,7.12,3.04,1,36,shrink,7.518,1.933,
capital,figure,67,4.648,1.814,0,25,-,-99,-99,
plant,worm,59,2.514,1.491,0,2,-,-99,-99,
find,clown,58,5.862,1.433,0,2,-,-99,-99,
banner,glide,100,3.023,1.807,1,16,glide,6.902,4.905,
prison,loaf,100,5.185,2.537,0,2,-,-99,-99,
bullet,walkway,100,2.668,1.568,1,2,walkway,4.44,1.747,
risk,zero,73,22.283,17.422,1,16,take,3.651,1.657,
pork,emperor,54,3.03,1.423,1,2,feud,4.573,1.957,
fan,feature,100,5.45,1.526,1,2,feud,4.041,2.009,
copy,bedroom,100,7.264,1.607,1,2,bedroom,3.747,1.132,
port,cinema,100,4.388,2.463,1,2,cinema,5.482,1.865,
mill,feast,100,2.86,1.526,0,2,-,-99,-99,
grip,beach,48,3.561,2.008,1,2,glove,4.896,2.596,
pea,bathtub,58,3.181,1.7,1,1,chicken,6.816,2.621,
fee,chowder,53,3.149,1.585,1,2,chowder,10.735,1.753,
rock,milk,100,2.744,1.815,1,11,milk,3.556,1.726,
need,faucet,100,2.691,1.615,0,39,-,-99,-99,
nerve,bumper,28,2.669,1.504,0,2,-,-99,-99,
climax,saucer,54,2.757,1.362,0,2,-,-99,-99,
visit,glove,100,2.897,1.727,0,2,-,-99,-99,
bias,sirloin,100,3.136,2.152,0,24,-,-99,-99,
anger,decay,52,5.982,1.977,0,1,-,-99,-99,
biology,temper,100,2.807,1.672,0,2,-,-99,-99,
chicken,beet,67,5.321,2.095,0,31,-,-99,-99,
process,joker,100,2.831,1.209,1,1,decay,4.943,2.615,
caring,skirt,100,3.351,1.478,0,10,-,-99,-99,
replace,roach,57,2.543,1.379,0,2,-,-99,-99,
remind,foam,67,5.605,1.777,1,38,delay,6.101,3.818,
want,ascent,46,3.472,2.499,0,2,-,-99,-99,
bacon,feud,100,2.698,1.6,1,2,feud,4.867,2.646,
date,laugh,100,2.919,1.725,0,1,-,-99,-99,

