word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
rock,milk,1,3.462,2.439,1,2,MILK,17.433,14.005,
calf,annoy,2,5.957,4.952,0,34,-,-99,-99,
bacon,feud,55,6.499,5.499,1,26,feud,25.185,22.657,
knock,otter,59,1.911,1.157,1,4,otter,19.91,17.297,
collect,loyalty,87,2.209,1.303,1,27,loyalty,7.984,4.344,
smother,surgery,56,3.037,2.185,0,7,-,-99,-99,
fan,feature,38,1.982,1.15,1,10,feature,10.741,7.145,
remind,foam,40,3.11,1.592,0,22,-,-99,-99,
link,crisis,58,1.67,0.846,1,33,crisis,29.299,26.089,
replace,roach,61,4.222,1.455,0,9,-,-99,-99,
caring,skirt,28,2.158,1.097,1,15,remind,110.101,106.542,
process,joker,50,2.784,0.908,0,30,-,-99,-99,
climax,saucer,84,2.078,1.205,0,39,-,-99,-99,
copy,bedroom,17,2.285,1.512,1,11,bedroom,8.355,4.297,
biology,temper,54,3.076,1.967,0,2,-,-99,-99,
nerve,bumper,83,2.574,1.382,1,37,bumper,20.094,16.848,
want,ascent,43,1.966,1.176,0,24,-,-99,-99,
bullet,walkway,52,5.862,4.87,0,36,-,-99,-99,
pork,emperor,59,2.121,1.193,0,25,-,-99,-99,
banner,glide,52,2.574,1.417,1,5,glide,16.556,12.216,
mill,feast,90,8.709,2.641,0,23,-,-99,-99,
chicken,beet,81,2.606,1.504,0,12,-,-99,-99,
capital,figure,52,1.844,0.956,0,19,-,-99,-99,
bleach,ruin,53,2.197,1.437,1,4,grip,49.353,47.077,
find,clown,48,4.589,3.654,1,13,clown,14.311,4.443,
glue,force,46,4.497,3.172,0,4,-,-99,-99,
plant,worm,57,23.448,22.378,0,12,-,-99,-99,
risk,zero,100,7.558,5.814,1,32,zero,4.501,2.6,
need,faucet,22,2.765,1.901,0,8,-,-99,-99,
bias,sirloin,71,9.126,8.2,0,31,-,-99,-99,
visit,glove,57,2.991,2.175,1,17,date,22.26,18.581,
grip,beach,44,2.197,1.326,1,24,beach,22.648,18.656,
forest,knob,71,2.215,1.455,1,18,knob,15.895,12.897,
pea,bathtub,68,1.993,1.024,1,28,bathtub,9.158,5.379,
anger,decay,35,1.414,0.672,0,1,-,-99,-99,
prison,loaf,100,3.086,1.791,0,16,-,-99,-99,
shrink,mafia,51,1.984,1.19,1,39,mafia,26.147,23.134,
fee,chowder,35,1.767,0.735,1,1,                    walkaway,23.166,6.812,
date,laugh,42,2.536,1.312,1,35,laugh,7.119,4.062,
port,cinema,30,4.607,1.538,0,38,-,-99,-99,
want,ascent,43,1.966,1.176,0,24,-,-99,-99,
port,cinema,30,4.607,1.538,0,38,-,-99,-99,
bleach,ruin,53,2.197,1.437,1,4,bullet,34.754,24.844,
visit,glove,57,2.991,2.175,1,17,beach,14.094,11.532,
need,faucet,22,2.765,1.901,0,8,-,-99,-99,
find,clown,48,4.589,3.654,1,13,clown,6.91,3.783,
pea,bathtub,68,1.993,1.024,1,28,bathtub,5.215,2.02,
collect,loyalty,87,2.209,1.303,1,27,loyalty,9.198,4.85,
mill,feast,90,8.709,2.641,0,23,-,-99,-99,
knock,otter,59,1.911,1.157,1,4,otter,5.91,3.428,
nerve,bumper,83,2.574,1.382,1,37,bumper,7.952,4.595,
calf,annoy,2,5.957,4.952,0,34,-,-99,-99,
rock,milk,1,3.462,2.439,1,2,milk,10.222,8.65,
plant,worm,57,23.448,22.378,0,12,-,-99,-99,
caring,skirt,28,2.158,1.097,1,15,climax,8.95,5.518,
climax,saucer,84,2.078,1.205,0,39,-,-99,-99,
copy,bedroom,17,2.285,1.512,1,11,bedroom,6.526,3.465,
pork,emperor,59,2.121,1.193,0,25,-,-99,-99,
anger,decay,35,1.414,0.672,0,1,-,-99,-99,
risk,zero,100,7.558,5.814,1,32,zero,10.516,5.929,
glue,force,46,4.497,3.172,0,4,-,-99,-99,
grip,beach,44,2.197,1.326,1,24,beach,11.078,7.81,
bias,sirloin,71,9.126,8.2,0,31,-,-99,-99,
shrink,mafia,51,1.984,1.19,1,39,feud,44.933,40.408,
smother,surgery,56,3.037,2.185,0,7,-,-99,-99,
bacon,feud,55,6.499,5.499,1,26,feud,8.277,5.869,
link,crisis,58,1.67,0.846,1,33,crisis,7.014,3.45,
fee,chowder,35,1.767,0.735,1,1,chowder,11.799,8.275,
process,joker,50,2.784,0.908,0,30,-,-99,-99,
prison,loaf,100,3.086,1.791,0,16,-,-99,-99,
fan,feature,38,1.982,1.15,1,10,feature,8.532,4.895,
banner,glide,52,2.574,1.417,1,5,                               glide,121.96,112.674,
bullet,walkway,52,5.862,4.87,0,36,-,-99,-99,
biology,temper,54,3.076,1.967,0,2,-,-99,-99,
chicken,beet,81,2.606,1.504,0,12,-,-99,-99,
remind,foam,40,3.11,1.592,0,22,-,-99,-99,
replace,roach,61,4.222,1.455,0,9,-,-99,-99,
forest,knob,71,2.215,1.455,1,18,knob,11.288,6.5,
capital,figure,52,1.844,0.956,0,19,-,-99,-99,
date,laugh,42,2.536,1.312,1,35,laugh,9.286,4.682,
biology,temper,54,3.076,1.967,0,2,-,-99,-99,
need,faucet,22,2.765,1.901,0,8,-,-99,-99,
process,joker,50,2.784,0.908,0,30,-,-99,-99,
climax,saucer,84,2.078,1.205,0,39,-,-99,-99,
date,laugh,42,2.536,1.312,1,35,laugh,49.645,46.197,
capital,figure,52,1.844,0.956,0,19,-,-99,-99,
mill,feast,90,8.709,2.641,0,23,-,-99,-99,
plant,worm,57,23.448,22.378,0,12,-,-99,-99,
pea,bathtub,68,1.993,1.024,1,28,bathtub,206.06,201.837,
visit,glove,57,2.991,2.175,1,17,beach,6.023,3.33,
grip,beach,44,2.197,1.326,1,24,beach,10.847,6.99,
prison,loaf,100,3.086,1.791,0,16,-,-99,-99,
link,crisis,58,1.67,0.846,1,33,crisis,8.309,4.633,
find,clown,48,4.589,3.654,1,13,clown,23.263,19.437,
nerve,bumper,83,2.574,1.382,1,37,bumper,36.695,32.816,
forest,knob,71,2.215,1.455,1,18,knob,7.639,5.087,
caring,skirt,28,2.158,1.097,1,15,vv,13.143,12.202,
anger,decay,35,1.414,0.672,0,1,-,-99,-99,
rock,milk,1,3.462,2.439,1,2,milk,5.39,3.533,
knock,otter,59,1.911,1.157,1,4,otter,76.648,68.66,
bullet,walkway,52,5.862,4.87,0,36,-,-99,-99,
collect,loyalty,87,2.209,1.303,1,27,loyalty,6.126,2.65,
remind,foam,40,3.11,1.592,0,22,-,-99,-99,
copy,bedroom,17,2.285,1.512,1,11,bedroom,8.974,5.421,
risk,zero,100,7.558,5.814,1,32,zero,5.231,2.745,
bias,sirloin,71,9.126,8.2,0,31,-,-99,-99,
calf,annoy,2,5.957,4.952,0,34,-,-99,-99,
fan,feature,38,1.982,1.15,1,10,feature,7.877,4.739,
bacon,feud,55,6.499,5.499,1,26,feud ,16.608,11.674,
bleach,ruin,53,2.197,1.437,1,4,walkaway,32.375,28.912,
chicken,beet,81,2.606,1.504,0,12,-,-99,-99,
banner,glide,52,2.574,1.417,1,5,glide,8.294,5.342,
smother,surgery,56,3.037,2.185,0,7,-,-99,-99,
port,cinema,30,4.607,1.538,0,38,-,-99,-99,
want,ascent,43,1.966,1.176,0,24,-,-99,-99,
fee,chowder,35,1.767,0.735,1,1,chowder,20.123,12.569,
pork,emperor,59,2.121,1.193,0,25,-,-99,-99,
shrink,mafia,51,1.984,1.19,1,39,cinema,18.486,10.646,
glue,force,46,4.497,3.172,0,4,-,-99,-99,
replace,roach,61,4.222,1.455,0,9,-,-99,-99,

