word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
port,cinema,19,1.862,1.142,0,7,-,-99,-99,
risk,zero,23,1.103,0.504,1,2,glue,17.264,12.28,
collect,loyalty,27,1.597,0.472,0,9,-,-99,-99,
visit,glove,25,1.815,0.591,1,7,collect,5.466,2.649,
replace,roach,17,1.111,0.471,0,26,-,-99,-99,
forest,knob,20,1.416,0.64,1,9,roach,5.074,3.379,
link,crisis,23,1.128,0.48,1,7,hotel,19.391,14.994,
grip,beach,28,1.2,0.56,0,15,-,-99,-99,
glue,force,20,2.118,0.495,0,9,-,-99,-99,
need,faucet,25,1.278,0.655,0,1,-,-99,-99,
chicken,beet,21,1.126,0.455,0,9,-,-99,-99,
find,clown,18,2.527,1.888,1,18,lost,3.084,1.743,
shrink,mafia,15,1.183,0.472,1,8,faucet,3.943,1.78,
knock,otter,20,1.247,0.592,1,15,door,2.488,1.109,
bacon,feud,28,1.214,0.535,1,7,lip,4.856,2.501,
caring,skirt,25,1.071,0.474,1,8,health,5.047,3.276,
rock,milk,28,1.679,0.496,0,2,-,-99,-99,
prison,loaf,29,1.125,0.429,0,21,-,-99,-99,
biology,temper,27,1.111,0.48,1,7,science,10.685,8.548,
calf,annoy,21,1.247,0.568,0,18,-,-99,-99,
plant,worm,21,1.391,0.688,0,7,-,-99,-99,
nerve,bumper,21,1.255,0.488,1,19,steel,4.172,1.9,
want,ascent,30,4.278,0.463,0,18,-,-99,-99,
anger,decay,30,1.42,0.716,1,4,mad,3.374,2.198,
fan,feature,21,1.895,0.592,1,5,car,3.821,2.314,
fee,chowder,24,4.759,0.591,0,34,-,-99,-99,
date,laugh,25,1.327,0.585,0,12,-,-99,-99,
copy,bedroom,23,1.134,0.495,1,9,part,9.445,8.255,
smother,surgery,34,1.278,0.599,1,8,destroy,3.831,1.801,
pea,bathtub,29,1.157,0.47,1,15,fist,7.575,5.922,
remind,foam,25,1.279,0.483,1,10,change,4.479,3.05,
bullet,walkway,26,1.088,0.488,1,15,gun,4.087,2.722,
bias,sirloin,21,1.095,0.471,1,15,book,3.784,2.212,
mill,feast,23,2.098,0.432,0,21,-,-99,-99,
climax,saucer,41,5.584,1.194,0,6,-,-99,-99,
pork,emperor,25,1.311,0.584,0,10,-,-99,-99,
banner,glide,21,1.135,0.448,1,9,flag,6.13,4.896,
bleach,ruin,21,1.16,0.568,0,9,-,-99,-99,
capital,figure,23,1.183,0.548,0,3,-,-99,-99,
process,joker,22,1.288,0.592,0,9,-,-99,-99,
copy,bedroom,23,1.134,0.495,1,9,book,9.051,7.048,
prison,loaf,29,1.125,0.429,0,21,-,-99,-99,
mill,feast,23,2.098,0.432,0,21,-,-99,-99,
pea,bathtub,29,1.157,0.47,1,15,glue,3.297,1.697,
link,crisis,23,1.128,0.48,1,7,car,3.703,2.391,
need,faucet,25,1.278,0.655,0,1,-,-99,-99,
biology,temper,27,1.111,0.48,1,7,faucet,3.743,2.008,
port,cinema,19,1.862,1.142,0,7,-,-99,-99,
process,joker,22,1.288,0.592,0,9,-,-99,-99,
remind,foam,25,1.279,0.483,1,10,bacon,18.811,11.267,
forest,knob,20,1.416,0.64,1,9,trees,4.071,1.674,
caring,skirt,25,1.071,0.474,1,8,health,3.335,1.883,
bleach,ruin,21,1.16,0.568,0,9,-,-99,-99,
replace,roach,17,1.111,0.471,0,26,-,-99,-99,
nerve,bumper,21,1.255,0.488,1,19,Steel,6.446,4.835,
date,laugh,25,1.327,0.585,0,12,-,-99,-99,
bias,sirloin,21,1.095,0.471,1,15,change,19.406,18.004,
grip,beach,28,1.2,0.56,0,15,-,-99,-99,
collect,loyalty,27,1.597,0.472,0,9,-,-99,-99,
glue,force,20,2.118,0.495,0,9,-,-99,-99,
want,ascent,30,4.278,0.463,0,18,-,-99,-99,
shrink,mafia,15,1.183,0.472,1,8,beach,9.321,7.714,
visit,glove,25,1.815,0.591,1,7,shrink,4.208,1.976,
banner,glide,21,1.135,0.448,1,9,flag,3.183,1.472,
fee,chowder,24,4.759,0.591,0,34,-,-99,-99,
calf,annoy,21,1.247,0.568,0,18,-,-99,-99,
rock,milk,28,1.679,0.496,0,2,-,-99,-99,
bacon,feud,28,1.214,0.535,1,7,calf,11.731,10.374,
capital,figure,23,1.183,0.548,0,3,-,-99,-99,
climax,saucer,41,5.584,1.194,0,6,-,-99,-99,
chicken,beet,21,1.126,0.455,0,9,-,-99,-99,
smother,surgery,34,1.278,0.599,1,8,bacon,18.361,8.294,
pork,emperor,25,1.311,0.584,0,10,-,-99,-99,
plant,worm,21,1.391,0.688,0,7,-,-99,-99,
knock,otter,20,1.247,0.592,1,15,wood,7.908,6.547,
risk,zero,23,1.103,0.504,1,2,calf,2.84,1.639,
bullet,walkway,26,1.088,0.488,1,15,train,2.751,1.318,
fan,feature,21,1.895,0.592,1,5,car,2.983,1.871,
find,clown,18,2.527,1.888,1,18,bacon,3.056,1.591,
anger,decay,30,1.42,0.716,1,4,calf,2.383,0.982,
mill,feast,23,2.098,0.432,0,21,-,-99,-99,
remind,foam,25,1.279,0.483,1,10,bacon,8.766,2.463,
need,faucet,25,1.278,0.655,0,1,-,-99,-99,
caring,skirt,25,1.071,0.474,1,8,car,9.806,4.8,
banner,glide,21,1.135,0.448,1,9,flag,3.607,2.242,
chicken,beet,21,1.126,0.455,0,9,-,-99,-99,
shrink,mafia,15,1.183,0.472,1,8,open,5.166,3.721,
pork,emperor,25,1.311,0.584,0,10,-,-99,-99,
visit,glove,25,1.815,0.591,1,7,health,5.206,3.602,
bullet,walkway,26,1.088,0.488,1,15,train,2.593,1.028,
forest,knob,20,1.416,0.64,1,9,mill,5.851,2.339,
process,joker,22,1.288,0.592,0,9,-,-99,-99,
calf,annoy,21,1.247,0.568,0,18,-,-99,-99,
pea,bathtub,29,1.157,0.47,1,15,pod,3.649,2.249,
nerve,bumper,21,1.255,0.488,1,19,steel,2.359,0.896,
glue,force,20,2.118,0.495,0,9,-,-99,-99,
replace,roach,17,1.111,0.471,0,26,-,-99,-99,
date,laugh,25,1.327,0.585,0,12,-,-99,-99,
find,clown,18,2.527,1.888,1,18,fear,5.363,3.418,
bias,sirloin,21,1.095,0.471,1,15,book,5.839,4.487,
bacon,feud,28,1.214,0.535,1,7,emperor,4.047,1.527,
want,ascent,30,4.278,0.463,0,18,-,-99,-99,
port,cinema,19,1.862,1.142,0,7,-,-99,-99,
prison,loaf,29,1.125,0.429,0,21,-,-99,-99,
capital,figure,23,1.183,0.548,0,3,-,-99,-99,
plant,worm,21,1.391,0.688,0,7,-,-99,-99,
link,crisis,23,1.128,0.48,1,7,cinema,3.066,1.259,
knock,otter,20,1.247,0.592,1,15,plant,3.4,1.841,
fee,chowder,24,4.759,0.591,0,34,-,-99,-99,
risk,zero,23,1.103,0.504,1,2,capital,2.933,1.328,
collect,loyalty,27,1.597,0.472,0,9,-,-99,-99,
smother,surgery,34,1.278,0.599,1,8,car,7.822,1.985,
biology,temper,27,1.111,0.48,1,7,forest,5.847,3.443,
rock,milk,28,1.679,0.496,0,2,-,-99,-99,
copy,bedroom,23,1.134,0.495,1,9,emperor,10.702,8.819,
bleach,ruin,21,1.16,0.568,0,9,-,-99,-99,
climax,saucer,41,5.584,1.194,0,6,-,-99,-99,
anger,decay,30,1.42,0.716,1,4,nurse,6.421,4.819,
fan,feature,21,1.895,0.592,1,5,mill,11.591,7.158,
grip,beach,28,1.2,0.56,0,15,-,-99,-99,

