word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
chicken,beet,1,2.823,1.599,1,1,feud,12.926,6.496,
find,clown,1,2.847,1.692,0,6,-,-99,-99,
risk,zero,93,5.047,1.679,1,1,zero,5.215,2.193,
fan,feature,75,5.367,2.153,1,36,feature ,7.08,1.937,
link,crisis,74,3.062,1.455,1,3,crisis ,6.471,1.505,
knock,otter,54,4.343,1.799,0,1,-,-99,-99,
smother,surgery,55,4.743,2.871,1,1,surgery ,8.191,1.825,
bleach,ruin,74,2.775,1.432,0,1,-,-99,-99,
pork,emperor,20,3.623,1.71,1,16,free,14.174,6.367,
forest,knob,50,3.279,1.208,1,1,knob,4.567,1.857,
capital,figure,1,6.247,3.335,0,1,-,-99,-99,
bias,sirloin,1,2.591,1.087,0,16,-,-99,-99,
caring,skirt,42,5.519,1.595,0,1,-,-99,-99,
plant,worm,1,4.191,1.423,0,20,-,-99,-99,
pea,bathtub,90,3.311,1.655,0,2,-,-99,-99,
banner,glide,13,6.111,4.155,0,5,-,-99,-99,
grip,beach,1,5.295,3.799,0,1,-,-99,-99,
process,joker,1,2.504,1.28,0,18,-,-99,-99,
climax,saucer,74,3.247,1.736,0,19,-,-99,-99,
replace,roach,1,2.456,1.282,1,1,new,4.57,3.108,
mill,feast,50,5.303,3.247,0,1,-,-99,-99,
nerve,bumper,35,4.583,2.309,1,6,clown,17.207,13.969,
want,ascent,1,2.16,0.992,1,24,need,3.631,1.905,
collect,loyalty,1,2.271,1.199,1,16,c,7.911,5.249,
need,faucet,1,2.056,0.866,0,22,-,-99,-99,
copy,bedroom,1,3.375,1.511,1,1,new,6.919,5.585,
bullet,walkway,1,2.095,1.025,0,1,-,-99,-99,
rock,milk,1,2.743,1.503,0,27,-,-99,-99,
anger,decay,1,2.167,1.224,1,1,crisis,6.766,3.576,
remind,foam,1,2.759,1.591,1,14,a,5.303,4.417,
calf,annoy,1,3.199,1.775,0,1,-,-99,-99,
prison,loaf,78,3.839,1.813,0,1,-,-99,-99,
port,cinema,1,2.383,1.207,1,9,call,3.902,2.144,
glue,force,1,2.598,1.431,1,28,call,5.696,3.818,
visit,glove,1,2.239,1.081,1,1,fued,7.72,4.77,
bacon,feud,52,4.375,2.128,1,1,feud ,4.528,1.729,
date,laugh,81,4.616,1.272,1,35,laugh ,5.015,1.673,
biology,temper,24,4.447,2.056,0,1,-,-99,-99,
shrink,mafia,12,3.294,1.465,1,1,laugh,5.383,3.025,
fee,chowder,1,2.623,1.537,0,1,-,-99,-99,
bullet,walkway,1,2.095,1.025,0,1,-,-99,-99,
pea,bathtub,90,3.311,1.655,0,2,-,-99,-99,
mill,feast,50,5.303,3.247,0,1,-,-99,-99,
smother,surgery,55,4.743,2.871,1,1,surgery ,9.038,3.096,
replace,roach,1,2.456,1.282,1,1,new,3.6,2.153,
bacon,feud,52,4.375,2.128,1,1,feud ,5.792,1.449,
pork,emperor,20,3.623,1.71,1,16,fued,5.624,3.769,
copy,bedroom,1,3.375,1.511,1,1,a,6.559,5.697,
banner,glide,13,6.111,4.155,0,5,-,-99,-99,
collect,loyalty,1,2.271,1.199,1,16,faucet ,9.726,4.48,
prison,loaf,78,3.839,1.813,0,1,-,-99,-99,
visit,glove,1,2.239,1.081,1,1,laugh,9.55,6.8,
date,laugh,81,4.616,1.272,1,35,laugh,4.895,1.721,
chicken,beet,1,2.823,1.599,1,1,laugh,8.559,6.241,
need,faucet,1,2.056,0.866,0,22,-,-99,-99,
link,crisis,74,3.062,1.455,1,3,crisis ,5.079,1.937,
plant,worm,1,4.191,1.423,0,20,-,-99,-99,
bias,sirloin,1,2.591,1.087,0,16,-,-99,-99,
capital,figure,1,6.247,3.335,0,1,-,-99,-99,
climax,saucer,74,3.247,1.736,0,19,-,-99,-99,
shrink,mafia,12,3.294,1.465,1,1,new,6.676,4.086,
remind,foam,1,2.759,1.591,1,14,fued,5.447,3.289,
port,cinema,1,2.383,1.207,1,9,call,5.135,2.809,
fee,chowder,1,2.623,1.537,0,1,-,-99,-99,
rock,milk,1,2.743,1.503,0,27,-,-99,-99,
process,joker,1,2.504,1.28,0,18,-,-99,-99,
biology,temper,24,4.447,2.056,0,1,-,-99,-99,
calf,annoy,1,3.199,1.775,0,1,-,-99,-99,
glue,force,1,2.598,1.431,1,28,a,6.98,5.262,
knock,otter,54,4.343,1.799,0,1,-,-99,-99,
grip,beach,1,5.295,3.799,0,1,-,-99,-99,
risk,zero,93,5.047,1.679,1,1,reward,5.166,2.328,
forest,knob,50,3.279,1.208,1,1,knob,6.695,2.225,
want,ascent,1,2.16,0.992,1,24,faucet ,10.528,6.401,
caring,skirt,42,5.519,1.595,0,1,-,-99,-99,
anger,decay,1,2.167,1.224,1,1,fuacet,8.621,5.407,
nerve,bumper,35,4.583,2.309,1,6,friend ,10.871,5.641,
bleach,ruin,74,2.775,1.432,0,1,-,-99,-99,
find,clown,1,2.847,1.692,0,6,-,-99,-99,
fan,feature,75,5.367,2.153,1,36,feature ,11.557,6.727,
chicken,beet,1,2.823,1.599,1,1,a,3.791,2.513,
plant,worm,1,4.191,1.423,0,20,-,-99,-99,
glue,force,1,2.598,1.431,1,28,a,2.991,2.633,
bleach,ruin,74,2.775,1.432,0,1,-,-99,-99,
remind,foam,1,2.759,1.591,1,14,a,1.863,1.352,
pea,bathtub,90,3.311,1.655,0,2,-,-99,-99,
bias,sirloin,1,2.591,1.087,0,16,-,-99,-99,
grip,beach,1,5.295,3.799,0,1,-,-99,-99,
calf,annoy,1,3.199,1.775,0,1,-,-99,-99,
fee,chowder,1,2.623,1.537,0,1,-,-99,-99,
prison,loaf,78,3.839,1.813,0,1,-,-99,-99,
biology,temper,24,4.447,2.056,0,1,-,-99,-99,
visit,glove,1,2.239,1.081,1,1,loaf,6.571,2.549,
collect,loyalty,1,2.271,1.199,1,16,proper,6.991,2.297,
date,laugh,81,4.616,1.272,1,35,laugh,4.84,2.098,
link,crisis,74,3.062,1.455,1,3,crisis ,4.944,1.673,
climax,saucer,74,3.247,1.736,0,19,-,-99,-99,
fan,feature,75,5.367,2.153,1,36,feature  ,7.014,3.48,
bacon,feud,52,4.375,2.128,1,1,feud ,6.975,1.809,
nerve,bumper,35,4.583,2.309,1,6,bunch,7.968,4.93,
rock,milk,1,2.743,1.503,0,27,-,-99,-99,
process,joker,1,2.504,1.28,0,18,-,-99,-99,
anger,decay,1,2.167,1.224,1,1,a,4.055,3.64,
bullet,walkway,1,2.095,1.025,0,1,-,-99,-99,
capital,figure,1,6.247,3.335,0,1,-,-99,-99,
shrink,mafia,12,3.294,1.465,1,1,new,3.894,2.216,
copy,bedroom,1,3.375,1.511,1,1,new,3.663,2.361,
port,cinema,1,2.383,1.207,1,9,call,6.311,1.769,
forest,knob,50,3.279,1.208,1,1,knob,3.791,1.537,
need,faucet,1,2.056,0.866,0,22,-,-99,-99,
risk,zero,93,5.047,1.679,1,1,reward,8.599,4.472,
banner,glide,13,6.111,4.155,0,5,-,-99,-99,
want,ascent,1,2.16,0.992,1,24,faucet ,5.982,3.224,
smother,surgery,55,4.743,2.871,1,1,surgery ,7.455,1.873,
pork,emperor,20,3.623,1.71,1,16,feud ,5.847,1.929,
knock,otter,54,4.343,1.799,0,1,-,-99,-99,
find,clown,1,2.847,1.692,0,6,-,-99,-99,
caring,skirt,42,5.519,1.595,0,1,-,-99,-99,
replace,roach,1,2.456,1.282,1,1,new,5.045,3.543,
mill,feast,50,5.303,3.247,0,1,-,-99,-99,

