word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
grip,beach,36,2.123,1.507,0,13,-,-99,-99,
find,clown,71,1.509,1.047,1,3,replace,4.96,3.735,
remind,foam,34,1.423,0.928,0,32,-,-99,-99,
visit,glove,36,1.714,0.935,1,30,collect,5.236,2.682,
capital,figure,26,1.358,0.79,1,37,money,3.224,1.888,
fan,feature,77,2.553,1.04,0,17,-,-99,-99,
port,cinema,23,1.585,1.049,1,10,ship,10.725,9.149,
knock,otter,40,1.208,0.727,0,2,-,-99,-99,
nerve,bumper,65,1.392,0.776,0,12,-,-99,-99,
shrink,mafia,27,1.703,1.071,1,27,wrap,3.139,1.561,
chicken,beet,64,1.736,1.024,1,13,pork,2.928,1.439,
smother,surgery,27,4.318,3.782,0,7,-,-99,-99,
bullet,walkway,31,2.871,2.208,0,20,-,-99,-99,
caring,skirt,67,1.376,0.775,1,35,share,17.35,16.243,
process,joker,23,2.224,1.137,0,25,-,-99,-99,
plant,worm,37,2.087,1.131,1,4,water,2.846,1.867,
link,crisis,50,3.06,1.247,0,5,-,-99,-99,
mill,feast,5,1.655,1.103,0,32,-,-99,-99,
risk,zero,57,2.162,1.354,1,5,reward,3.333,1.611,
replace,roach,29,1.591,0.817,0,20,-,-99,-99,
climax,saucer,36,1.703,0.967,0,24,-,-99,-99,
fee,chowder,75,1.639,0.863,0,21,-,-99,-99,
bias,sirloin,30,1.208,0.656,0,11,-,-99,-99,
biology,temper,30,1.935,1.095,1,11,plant,3.432,1.886,
anger,decay,70,2.296,0.496,1,22,sad,2.759,2.213,
pea,bathtub,13,1.439,0.857,0,17,-,-99,-99,
rock,milk,35,2.655,2.032,1,16,hard,3.014,2.031,
want,ascent,71,1.302,0.727,0,15,-,-99,-99,
bleach,ruin,23,1.511,0.943,1,13,paper,5.646,4.462,
collect,loyalty,30,1.231,0.752,1,38,reward,2.639,1.774,
banner,glide,13,1.607,0.744,1,20,plane,3.008,1.583,
copy,bedroom,80,1.095,0.647,1,28,create,5.064,4.31,
calf,annoy,26,4.32,2.096,0,14,-,-99,-99,
prison,loaf,42,2.344,0.663,1,1,share,8.166,6.923,
date,laugh,70,1.5,0.828,0,6,-,-99,-99,
glue,force,59,1.871,1.023,0,24,-,-99,-99,
pork,emperor,76,4.968,2.746,1,8,chicken,5.037,2.995,
forest,knob,32,2.599,1.888,1,22,tree,1.711,1.143,
bacon,feud,69,1.687,0.991,1,24,food,5.343,3.841,
need,faucet,68,3.991,3.353,0,31,-,-99,-99,
process,joker,23,2.224,1.137,0,25,-,-99,-99,
climax,saucer,36,1.703,0.967,0,24,-,-99,-99,
find,clown,71,1.509,1.047,1,3,replace,7.64,4.192,
port,cinema,23,1.585,1.049,1,10,ship,4.136,1.887,
visit,glove,36,1.714,0.935,1,30,store,4.368,1.991,
nerve,bumper,65,1.392,0.776,0,12,-,-99,-99,
fan,feature,77,2.553,1.04,0,17,-,-99,-99,
biology,temper,30,1.935,1.095,1,11,science,6.397,3.502,
prison,loaf,42,2.344,0.663,1,1,share,4.808,2.142,
rock,milk,35,2.655,2.032,1,16,tree,4.335,2.318,
want,ascent,71,1.302,0.727,0,15,-,-99,-99,
link,crisis,50,3.06,1.247,0,5,-,-99,-99,
pea,bathtub,13,1.439,0.857,0,17,-,-99,-99,
collect,loyalty,30,1.231,0.752,1,38,reward,6.038,3.587,
shrink,mafia,27,1.703,1.071,1,27,wrap,5.046,2.701,
anger,decay,70,2.296,0.496,1,22,sad,6.879,5.517,
copy,bedroom,80,1.095,0.647,1,28,replace,8.6,2.135,
mill,feast,5,1.655,1.103,0,32,-,-99,-99,
need,faucet,68,3.991,3.353,0,31,-,-99,-99,
calf,annoy,26,4.32,2.096,0,14,-,-99,-99,
pork,emperor,76,4.968,2.746,1,8,chicken,3.496,1.551,
date,laugh,70,1.5,0.828,0,6,-,-99,-99,
bias,sirloin,30,1.208,0.656,0,11,-,-99,-99,
fee,chowder,75,1.639,0.863,0,21,-,-99,-99,
bacon,feud,69,1.687,0.991,1,24,syrup,3.386,1.464,
smother,surgery,27,4.318,3.782,0,7,-,-99,-99,
bleach,ruin,23,1.511,0.943,1,13,paper,66.75,3.084,
remind,foam,34,1.423,0.928,0,32,-,-99,-99,
glue,force,59,1.871,1.023,0,24,-,-99,-99,
risk,zero,57,2.162,1.354,1,5,reward,3.246,2.348,
plant,worm,37,2.087,1.131,1,4,tree,1.392,0.864,
caring,skirt,67,1.376,0.775,1,35,share,1.591,0.885,
banner,glide,13,1.607,0.744,1,20,plane,2.264,1.11,
knock,otter,40,1.208,0.727,0,2,-,-99,-99,
forest,knob,32,2.599,1.888,1,22,tree,2.085,1.492,
capital,figure,26,1.358,0.79,1,37,money,2.279,1.191,
grip,beach,36,2.123,1.507,0,13,-,-99,-99,
replace,roach,29,1.591,0.817,0,20,-,-99,-99,
bullet,walkway,31,2.871,2.208,0,20,-,-99,-99,
chicken,beet,64,1.736,1.024,1,13,pork,2.57,1.217,
port,cinema,23,1.585,1.049,1,10,ship,2.505,1.127,
date,laugh,70,1.5,0.828,0,6,-,-99,-99,
biology,temper,30,1.935,1.095,1,11,tree,2.118,1.318,
prison,loaf,42,2.344,0.663,1,1,share,1.584,0.846,
copy,bedroom,80,1.095,0.647,1,28,replace,2.143,0.943,
nerve,bumper,65,1.392,0.776,0,12,-,-99,-99,
climax,saucer,36,1.703,0.967,0,24,-,-99,-99,
pea,bathtub,13,1.439,0.857,0,17,-,-99,-99,
want,ascent,71,1.302,0.727,0,15,-,-99,-99,
caring,skirt,67,1.376,0.775,1,35,share,2.039,1.347,
find,clown,71,1.509,1.047,1,3,replace,3.562,1.2,
grip,beach,36,2.123,1.507,0,13,-,-99,-99,
knock,otter,40,1.208,0.727,0,2,-,-99,-99,
bias,sirloin,30,1.208,0.656,0,11,-,-99,-99,
bleach,ruin,23,1.511,0.943,1,13,paper,7.969,6.938,
remind,foam,34,1.423,0.928,0,32,-,-99,-99,
visit,glove,36,1.714,0.935,1,30,share,2.629,1.86,
glue,force,59,1.871,1.023,0,24,-,-99,-99,
bacon,feud,69,1.687,0.991,1,24,food,6.013,4.748,
collect,loyalty,30,1.231,0.752,1,38,money,3.535,2.365,
fan,feature,77,2.553,1.04,0,17,-,-99,-99,
fee,chowder,75,1.639,0.863,0,21,-,-99,-99,
link,crisis,50,3.06,1.247,0,5,-,-99,-99,
rock,milk,35,2.655,2.032,1,16,tree,2.792,1.862,
forest,knob,32,2.599,1.888,1,22,money,2.983,1.822,
smother,surgery,27,4.318,3.782,0,7,-,-99,-99,
replace,roach,29,1.591,0.817,0,20,-,-99,-99,
need,faucet,68,3.991,3.353,0,31,-,-99,-99,
capital,figure,26,1.358,0.79,1,37,money,2.85,1.601,
mill,feast,5,1.655,1.103,0,32,-,-99,-99,
plant,worm,37,2.087,1.131,1,4,tree,2.501,1.507,
bullet,walkway,31,2.871,2.208,0,20,-,-99,-99,
process,joker,23,2.224,1.137,0,25,-,-99,-99,
risk,zero,57,2.162,1.354,1,5,reward,4.09,1.68,
banner,glide,13,1.607,0.744,1,20,plane,2.638,1.176,
pork,emperor,76,4.968,2.746,1,8,chicken,2.87,1.229,
shrink,mafia,27,1.703,1.071,1,27,wrap,2.84,1.711,
chicken,beet,64,1.736,1.024,1,13,pork,2.711,1.166,
anger,decay,70,2.296,0.496,1,22,sad,2.16,1.654,
calf,annoy,26,4.32,2.096,0,14,-,-99,-99,

