word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
port,cinema,44,3.16,1.962,1,26,smooth,5.885,3.365,
fan,feature,14,2.711,1.329,1,3,lift,10.537,8.929,
prison,loaf,27,3.369,1.382,1,28,lift,4.867,2.963,
collect,loyalty,15,2.725,1.348,0,5,-,-99,-99,
remind,foam,18,2.84,1.805,1,9,biology,10.612,8.139,
chicken,beet,54,2.684,1.519,0,8,-,-99,-99,
date,laugh,15,2.67,1.35,1,16,plant,9.135,5.175,
knock,otter,7,2.916,1.417,1,2,job,5.135,3.658,
capital,figure,16,2.976,1.394,1,7,bet,13.177,10.286,
rock,milk,20,3.795,1.189,1,40,smooth,10.795,5.908,
process,joker,16,5.761,3.924,0,13,-,-99,-99,
anger,decay,54,4.648,3.364,1,14,loyalty,7.005,2.751,
pork,emperor,78,3.01,1.88,0,31,-,-99,-99,
glue,force,19,2.551,1.135,0,27,-,-99,-99,
calf,annoy,37,2.897,1.77,0,20,-,-99,-99,
pea,bathtub,71,4.703,1.813,0,36,-,-99,-99,
replace,roach,4,2.783,1.616,0,21,-,-99,-99,
forest,knob,77,3.365,2.237,0,33,-,-99,-99,
fee,chowder,14,3.521,1.232,0,12,-,-99,-99,
plant,worm,30,3.328,2.203,0,19,-,-99,-99,
copy,bedroom,17,2.874,1.428,1,12,call,6.29,2.663,
bullet,walkway,76,2.713,1.337,1,22,rock,9.954,6.556,
bacon,feud,49,8.087,5.88,0,4,-,-99,-99,
need,faucet,16,2.527,1.309,1,30,center,11.825,5.596,
find,clown,15,2.304,1.201,1,1,chaos,22.222,2.948,
banner,glide,17,2.882,1.337,0,2,-,-99,-99,
caring,skirt,16,2.707,1.517,0,5,-,-99,-99,
risk,zero,33,2.708,1.622,1,5,annoy,4.818,1.924,
want,ascent,14,2.311,1.213,0,5,-,-99,-99,
biology,temper,78,3.752,2.505,1,2,smooth,8.53,3.784,
grip,beach,22,3.031,1.76,0,7,-,-99,-99,
climax,saucer,70,3.066,1.733,1,7,lift,5.314,3.717,
bias,sirloin,68,2.762,1.452,1,19,gift,13.829,7.241,
smother,surgery,80,2.519,1.319,1,18,surgery,5.822,2.572,
mill,feast,18,3.214,1.273,0,2,-,-99,-99,
visit,glove,10,2.557,1.367,1,37,calf,6.183,4.045,
link,crisis,9,3.183,2.131,0,24,-,-99,-99,
bleach,ruin,69,3.379,2.242,0,14,-,-99,-99,
shrink,mafia,17,3.533,2.183,1,16,clown,10.36,2.559,
nerve,bumper,17,4.337,1.441,0,16,-,-99,-99,
port,cinema,44,3.16,1.962,1,26,port,3.202,1.564,
mill,feast,18,3.214,1.273,0,2,-,-99,-99,
bleach,ruin,69,3.379,2.242,0,14,-,-99,-99,
fee,chowder,14,3.521,1.232,0,12,-,-99,-99,
remind,foam,18,2.84,1.805,1,9,remind,3.42,1.772,
copy,bedroom,17,2.874,1.428,1,12,copy,3.231,1.679,
rock,milk,20,3.795,1.189,1,40,rock,3.535,1.583,
calf,annoy,37,2.897,1.77,0,20,-,-99,-99,
replace,roach,4,2.783,1.616,0,21,-,-99,-99,
date,laugh,15,2.67,1.35,1,16,date,3.555,1.288,
collect,loyalty,15,2.725,1.348,0,5,-,-99,-99,
nerve,bumper,17,4.337,1.441,0,16,-,-99,-99,
climax,saucer,70,3.066,1.733,1,7,climax,4.245,1.619,
chicken,beet,54,2.684,1.519,0,8,-,-99,-99,
visit,glove,10,2.557,1.367,1,37,visit,3.912,1.274,
glue,force,19,2.551,1.135,0,27,-,-99,-99,
need,faucet,16,2.527,1.309,1,30,need,3.094,1.418,
prison,loaf,27,3.369,1.382,1,28,prison,2.889,1.284,
shrink,mafia,17,3.533,2.183,1,16,shrink,3.037,1.32,
grip,beach,22,3.031,1.76,0,7,-,-99,-99,
anger,decay,54,4.648,3.364,1,14,anger,4.069,1.276,
pea,bathtub,71,4.703,1.813,0,36,-,-99,-99,
knock,otter,7,2.916,1.417,1,2,knock,3.965,2.038,
want,ascent,14,2.311,1.213,0,5,-,-99,-99,
capital,figure,16,2.976,1.394,1,7,capital,3.381,1.648,
link,crisis,9,3.183,2.131,0,24,-,-99,-99,
plant,worm,30,3.328,2.203,0,19,-,-99,-99,
bias,sirloin,68,2.762,1.452,1,19,bias,3.302,1.894,
fan,feature,14,2.711,1.329,1,3,fan,3.437,1.296,
caring,skirt,16,2.707,1.517,0,5,-,-99,-99,
process,joker,16,5.761,3.924,0,13,-,-99,-99,
smother,surgery,80,2.519,1.319,1,18,smother,4.163,1.266,
find,clown,15,2.304,1.201,1,1,find,2.754,1.265,
banner,glide,17,2.882,1.337,0,2,-,-99,-99,
biology,temper,78,3.752,2.505,1,2,biology,3.142,1.36,
bacon,feud,49,8.087,5.88,0,4,-,-99,-99,
forest,knob,77,3.365,2.237,0,33,-,-99,-99,
risk,zero,33,2.708,1.622,1,5,risk,2.701,1.214,
bullet,walkway,76,2.713,1.337,1,22,bullet,3.767,1.522,
pork,emperor,78,3.01,1.88,0,31,-,-99,-99,
link,crisis,9,3.183,2.131,0,24,-,-99,-99,
copy,bedroom,17,2.874,1.428,1,12,copy,2.66,1.26,
replace,roach,4,2.783,1.616,0,21,-,-99,-99,
pea,bathtub,71,4.703,1.813,0,36,-,-99,-99,
nerve,bumper,17,4.337,1.441,0,16,-,-99,-99,
shrink,mafia,17,3.533,2.183,1,16,shrink,4.108,2.004,
fan,feature,14,2.711,1.329,1,3,fan,3.012,1.225,
need,faucet,16,2.527,1.309,1,30,need,3.105,1.225,
risk,zero,33,2.708,1.622,1,5,risk,3.269,1.477,
remind,foam,18,2.84,1.805,1,9,remind,2.708,1.041,
calf,annoy,37,2.897,1.77,0,20,-,-99,-99,
glue,force,19,2.551,1.135,0,27,-,-99,-99,
visit,glove,10,2.557,1.367,1,37,visit,8.469,1.209,
caring,skirt,16,2.707,1.517,0,5,-,-99,-99,
pork,emperor,78,3.01,1.88,0,31,-,-99,-99,
forest,knob,77,3.365,2.237,0,33,-,-99,-99,
rock,milk,20,3.795,1.189,1,40,rock,7.017,2.097,
bias,sirloin,68,2.762,1.452,1,19,bias,3.749,1.774,
find,clown,15,2.304,1.201,1,1,find,10.72,4.747,
mill,feast,18,3.214,1.273,0,2,-,-99,-99,
date,laugh,15,2.67,1.35,1,16,date,3.356,1.644,
chicken,beet,54,2.684,1.519,0,8,-,-99,-99,
anger,decay,54,4.648,3.364,1,14,anger,5.704,2.91,
plant,worm,30,3.328,2.203,0,19,-,-99,-99,
collect,loyalty,15,2.725,1.348,0,5,-,-99,-99,
bacon,feud,49,8.087,5.88,0,4,-,-99,-99,
prison,loaf,27,3.369,1.382,1,28,prison,5.986,2.14,
port,cinema,44,3.16,1.962,1,26,port,5.059,3.546,
knock,otter,7,2.916,1.417,1,2,knock,3.915,2.405,
capital,figure,16,2.976,1.394,1,7,capital,2.869,0.964,
banner,glide,17,2.882,1.337,0,2,-,-99,-99,
climax,saucer,70,3.066,1.733,1,7,climax,4.022,1.112,
grip,beach,22,3.031,1.76,0,7,-,-99,-99,
fee,chowder,14,3.521,1.232,0,12,-,-99,-99,
biology,temper,78,3.752,2.505,1,2,biology,3.213,1.362,
want,ascent,14,2.311,1.213,0,5,-,-99,-99,
smother,surgery,80,2.519,1.319,1,18,smother,4.666,1.753,
bullet,walkway,76,2.713,1.337,1,22,bullet,3.471,1.469,
bleach,ruin,69,3.379,2.242,0,14,-,-99,-99,
process,joker,16,5.761,3.924,0,13,-,-99,-99,

