word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
risk,zero,14,2.585,1.432,1,12,skip,9.969,6.862,
fee,chowder,2,3.825,1.361,0,1,-,-99,-99,
rock,milk,82,3.453,2.021,1,14,milk,2.778,1.544,
grip,beach,20,1.625,0.921,0,6,-,-99,-99,
plant,worm,20,2.339,1.191,1,9,skip,2.498,1.784,
calf,annoy,19,1.834,0.92,1,14,skip,3.112,2.325,
glue,force,73,5.048,1.554,0,8,-,-99,-99,
mill,feast,18,1.198,0.425,0,11,-,-99,-99,
pea,bathtub,3,5.952,3.224,1,2,skip,3.632,2.849,
chicken,beet,76,3.005,1.736,0,21,-,-99,-99,
banner,glide,73,2.756,1.439,1,5,glide,2.2,1.288,
need,faucet,10,1.671,0.712,1,16,skip,2.587,1.911,
biology,temper,14,2.223,0.922,0,21,-,-99,-99,
capital,figure,18,1.394,0.721,1,19,skip,1.962,1.289,
want,ascent,16,1.254,0.573,1,40,skip,1.9,0.916,
link,crisis,14,1.615,0.796,1,25,skip,3.708,0.922,
bullet,walkway,14,1.417,0.472,0,3,-,-99,-99,
find,clown,17,1.19,0.564,0,33,-,-99,-99,
port,cinema,17,1.372,0.661,1,25,skip,2.89,2.341,
bias,sirloin,13,2.324,1.233,0,12,-,-99,-99,
anger,decay,16,1.385,0.597,1,19,skip,1.754,0.994,
visit,glove,9,1.648,0.828,0,19,-,-99,-99,
remind,foam,15,0.888,0.379,1,3,skip,1.554,0.995,
process,joker,17,1.331,0.797,0,38,-,-99,-99,
pork,emperor,93,4.127,1.137,0,24,-,-99,-99,
forest,knob,28,2.633,1.897,0,19,-,-99,-99,
collect,loyalty,16,3.623,2.268,0,19,-,-99,-99,
nerve,bumper,15,2.315,1.319,0,12,-,-99,-99,
caring,skirt,32,1.996,1.191,1,10,skip,2.979,1.802,
bleach,ruin,24,1.603,0.839,1,20,skip,2.439,1.94,
replace,roach,16,1.293,0.479,0,6,-,-99,-99,
shrink,mafia,15,1.786,0.781,1,14,skip,1.754,1.245,
bacon,feud,11,2.362,1.064,0,7,-,-99,-99,
copy,bedroom,8,2.346,0.887,1,22,skip,2.286,1.804,
prison,loaf,100,2.314,1.09,1,21,loaf,2.634,1.82,
knock,otter,19,2.494,0.914,0,11,-,-99,-99,
smother,surgery,17,1.969,0.861,0,21,-,-99,-99,
climax,saucer,6,1.85,0.782,0,13,-,-99,-99,
fan,feature,12,2.959,1.405,1,14,skip,1.691,1.01,
date,laugh,17,1.418,0.666,1,17,laugh,3.36,2.191,
port,cinema,17,1.372,0.661,1,25,skip,4.081,3.616,
nerve,bumper,15,2.315,1.319,0,12,-,-99,-99,
calf,annoy,19,1.834,0.92,1,14,skip,3.272,2.622,
remind,foam,15,0.888,0.379,1,3,skip,2.616,2.112,
glue,force,73,5.048,1.554,0,8,-,-99,-99,
forest,knob,28,2.633,1.897,0,19,-,-99,-99,
climax,saucer,6,1.85,0.782,0,13,-,-99,-99,
process,joker,17,1.331,0.797,0,38,-,-99,-99,
pea,bathtub,3,5.952,3.224,1,2,skip,4.062,3.493,
date,laugh,17,1.418,0.666,1,17,laugh,3.186,2.059,
bias,sirloin,13,2.324,1.233,0,12,-,-99,-99,
banner,glide,73,2.756,1.439,1,5,glide,2.993,2.039,
fan,feature,12,2.959,1.405,1,14,skip,2.719,2.149,
find,clown,17,1.19,0.564,0,33,-,-99,-99,
anger,decay,16,1.385,0.597,1,19,skip,2.852,2.408,
biology,temper,14,2.223,0.922,0,21,-,-99,-99,
rock,milk,82,3.453,2.021,1,14,milk,3.389,2.536,
link,crisis,14,1.615,0.796,1,25,skip,1.888,1.429,
plant,worm,20,2.339,1.191,1,9,biology,4.523,3.166,
bleach,ruin,24,1.603,0.839,1,20,skip,2.554,1.964,
bullet,walkway,14,1.417,0.472,0,3,-,-99,-99,
mill,feast,18,1.198,0.425,0,11,-,-99,-99,
chicken,beet,76,3.005,1.736,0,21,-,-99,-99,
need,faucet,10,1.671,0.712,1,16,v,3.994,3.635,
caring,skirt,32,1.996,1.191,1,10,skip,4.362,3.591,
bacon,feud,11,2.362,1.064,0,7,-,-99,-99,
fee,chowder,2,3.825,1.361,0,1,-,-99,-99,
visit,glove,9,1.648,0.828,0,19,-,-99,-99,
smother,surgery,17,1.969,0.861,0,21,-,-99,-99,
shrink,mafia,15,1.786,0.781,1,14,skip,6.618,6.182,
prison,loaf,100,2.314,1.09,1,21,loaf,2.288,1.434,
pork,emperor,93,4.127,1.137,0,24,-,-99,-99,
want,ascent,16,1.254,0.573,1,40,skip,2.374,1.493,
replace,roach,16,1.293,0.479,0,6,-,-99,-99,
copy,bedroom,8,2.346,0.887,1,22,skip,2.517,1.736,
grip,beach,20,1.625,0.921,0,6,-,-99,-99,
knock,otter,19,2.494,0.914,0,11,-,-99,-99,
risk,zero,14,2.585,1.432,1,12,skip,2.653,2.227,
capital,figure,18,1.394,0.721,1,19,skip,1.869,1.429,
collect,loyalty,16,3.623,2.268,0,19,-,-99,-99,
climax,saucer,6,1.85,0.782,0,13,-,-99,-99,
pork,emperor,93,4.127,1.137,0,24,-,-99,-99,
anger,decay,16,1.385,0.597,1,19,skip,2.662,2.015,
glue,force,73,5.048,1.554,0,8,-,-99,-99,
visit,glove,9,1.648,0.828,0,19,-,-99,-99,
chicken,beet,76,3.005,1.736,0,21,-,-99,-99,
bleach,ruin,24,1.603,0.839,1,20,skip,3.484,2.433,
capital,figure,18,1.394,0.721,1,19,skip,3.567,2.803,
prison,loaf,100,2.314,1.09,1,21,loaf,2.545,1.069,
want,ascent,16,1.254,0.573,1,40,skip,1.843,1.432,
forest,knob,28,2.633,1.897,0,19,-,-99,-99,
find,clown,17,1.19,0.564,0,33,-,-99,-99,
remind,foam,15,0.888,0.379,1,3,skip,2.168,1.632,
bacon,feud,11,2.362,1.064,0,7,-,-99,-99,
nerve,bumper,15,2.315,1.319,0,12,-,-99,-99,
link,crisis,14,1.615,0.796,1,25,skip,2.599,2.169,
calf,annoy,19,1.834,0.92,1,14,skip,4.137,3.665,
knock,otter,19,2.494,0.914,0,11,-,-99,-99,
fan,feature,12,2.959,1.405,1,14,skip,2.346,2.009,
biology,temper,14,2.223,0.922,0,21,-,-99,-99,
port,cinema,17,1.372,0.661,1,25,skip,2.199,1.87,
grip,beach,20,1.625,0.921,0,6,-,-99,-99,
smother,surgery,17,1.969,0.861,0,21,-,-99,-99,
banner,glide,73,2.756,1.439,1,5,glide,3.09,2.093,
need,faucet,10,1.671,0.712,1,16,skip,3.266,2.687,
process,joker,17,1.331,0.797,0,38,-,-99,-99,
risk,zero,14,2.585,1.432,1,12,skip,6.213,5.231,
replace,roach,16,1.293,0.479,0,6,-,-99,-99,
rock,milk,82,3.453,2.021,1,14,milk,2.307,1.423,
caring,skirt,32,1.996,1.191,1,10,skip,7.282,6.713,
bias,sirloin,13,2.324,1.233,0,12,-,-99,-99,
date,laugh,17,1.418,0.666,1,17,skip,2.164,1.685,
copy,bedroom,8,2.346,0.887,1,22,skip,1.985,1.447,
plant,worm,20,2.339,1.191,1,9,skip,1.961,1.484,
shrink,mafia,15,1.786,0.781,1,14,skip,1.831,1.256,
pea,bathtub,3,5.952,3.224,1,2,skip,2.558,2.136,
collect,loyalty,16,3.623,2.268,0,19,-,-99,-99,
bullet,walkway,14,1.417,0.472,0,3,-,-99,-99,
fee,chowder,2,3.825,1.361,0,1,-,-99,-99,
mill,feast,18,1.198,0.425,0,11,-,-99,-99,

