word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
caring,skirt,1,2.223,1.654,1,4,SKIP,4.442,2.004,
knock,otter,1,0.799,0.334,0,8,-,-99,-99,
nerve,bumper,1,1.119,0.746,1,8,SKIP,1.833,1.271,
banner,glide,5,4.386,2.87,1,4,SKIP,2.759,2.109,
pork,emperor,56,3.383,0.364,1,6,SKIP,3.607,2.953,
bleach,ruin,1,1.055,0.667,0,3,-,-99,-99,
glue,force,1,1.406,0.912,0,4,-,-99,-99,
shrink,mafia,26,1.743,1.37,0,4,-,-99,-99,
mill,feast,19,1.247,0.912,1,4,SKIP,1.865,1.236,
biology,temper,1,0.807,0.384,0,17,-,-99,-99,
collect,loyalty,11,1.078,0.684,0,4,-,-99,-99,
bacon,feud,56,2.343,1.679,0,4,-,-99,-99,
anger,decay,1,13.855,13.308,0,2,-,-99,-99,
replace,roach,1,1.488,0.87,0,4,-,-99,-99,
date,laugh,1,2.03,1.517,1,4,night,2.689,1.819,
risk,zero,1,1.119,0.432,0,15,-,-99,-99,
pea,bathtub,1,1.279,0.546,1,4,SKIP,1.727,1.285,
prison,loaf,1,1.688,0.846,1,4,SKIP,1.672,1.167,
rock,milk,57,1.991,1.642,0,4,-,-99,-99,
port,cinema,1,1.383,0.857,0,4,-,-99,-99,
process,joker,1,1.615,1.15,0,4,-,-99,-99,
fee,chowder,1,1.215,0.746,1,4,SKIP,2.296,0.68,
climax,saucer,1,1.487,1.105,1,10,SKIP,1.273,0.983,
want,ascent,11,0.992,0.59,1,4,SKIP,0.873,0.588,
forest,knob,27,2.014,1.635,1,8,SKIP,0.93,0.604,
find,clown,100,1.79,1.328,0,4,-,-99,-99,
calf,annoy,60,1.951,1.422,1,4,SKIP,4.99,4.496,
bullet,walkway,1,1.367,0.982,0,6,-,-99,-99,
plant,worm,18,1.071,0.594,0,4,-,-99,-99,
link,crisis,1,1.615,0.77,1,4,SKIP,1.198,0.837,
visit,glove,1,0.839,0.45,1,30,SKIP,1.257,0.532,
remind,foam,11,1.231,0.812,0,4,-,-99,-99,
need,faucet,1,0.728,0.382,1,1,SKIP,0.925,0.547,
grip,beach,1,1.775,0.786,0,4,-,-99,-99,
capital,figure,1,1.495,0.936,0,4,-,-99,-99,
smother,surgery,1,0.773,0.402,0,4,-,-99,-99,
fan,feature,1,1.367,0.882,1,4,SKIP,1.773,0.969,
bias,sirloin,18,2.494,1.947,1,4,SKIP,1.153,0.811,
copy,bedroom,1,0.943,0.36,1,21,SKIP,1.17,0.897,
chicken,beet,1,0.879,0.478,1,3,v,1.041,0.619,
capital,figure,1,1.495,0.936,0,4,-,-99,-99,
visit,glove,1,0.839,0.45,1,30,SKIP,1.885,1.57,
collect,loyalty,11,1.078,0.684,0,4,-,-99,-99,
biology,temper,1,0.807,0.384,0,17,-,-99,-99,
bleach,ruin,1,1.055,0.667,0,3,-,-99,-99,
shrink,mafia,26,1.743,1.37,0,4,-,-99,-99,
plant,worm,18,1.071,0.594,0,4,-,-99,-99,
port,cinema,1,1.383,0.857,0,4,-,-99,-99,
smother,surgery,1,0.773,0.402,0,4,-,-99,-99,
fee,chowder,1,1.215,0.746,1,4,SKIP,1.926,1.668,
forest,knob,27,2.014,1.635,1,8,trees,2.669,1.704,
pea,bathtub,1,1.279,0.546,1,4,SKIP,1.609,1.255,
knock,otter,1,0.799,0.334,0,8,-,-99,-99,
caring,skirt,1,2.223,1.654,1,4,SKIP,1.264,0.948,
copy,bedroom,1,0.943,0.36,1,21,SKIP,1.073,0.819,
mill,feast,19,1.247,0.912,1,4,SKIP,2.444,2.234,
calf,annoy,60,1.951,1.422,1,4,SKIP,1.505,1.293,
pork,emperor,56,3.383,0.364,1,6,feud,2.337,1.334,
chicken,beet,1,0.879,0.478,1,3,SKIP,1.297,0.969,
want,ascent,11,0.992,0.59,1,4,SKIP,2.443,0.638,
process,joker,1,1.615,1.15,0,4,-,-99,-99,
find,clown,100,1.79,1.328,0,4,-,-99,-99,
bacon,feud,56,2.343,1.679,0,4,-,-99,-99,
anger,decay,1,13.855,13.308,0,2,-,-99,-99,
glue,force,1,1.406,0.912,0,4,-,-99,-99,
replace,roach,1,1.488,0.87,0,4,-,-99,-99,
climax,saucer,1,1.487,1.105,1,10,SKIP,1.212,0.985,
risk,zero,1,1.119,0.432,0,15,-,-99,-99,
fan,feature,1,1.367,0.882,1,4,SKIP,1.49,1.099,
grip,beach,1,1.775,0.786,0,4,-,-99,-99,
need,faucet,1,0.728,0.382,1,1,SKIP,0.996,0.74,
remind,foam,11,1.231,0.812,0,4,-,-99,-99,
bias,sirloin,18,2.494,1.947,1,4,SKIP,1.421,1.164,
rock,milk,57,1.991,1.642,0,4,-,-99,-99,
link,crisis,1,1.615,0.77,1,4,SKIP,1.142,0.885,
bullet,walkway,1,1.367,0.982,0,6,-,-99,-99,
nerve,bumper,1,1.119,0.746,1,8,SKIP,1.628,1.352,
prison,loaf,1,1.688,0.846,1,4,SKIP,1.217,0.89,
banner,glide,5,4.386,2.87,1,4,SKIP,1.097,0.686,
date,laugh,1,2.03,1.517,1,4,SKIP,1.114,0.919,
climax,saucer,1,1.487,1.105,1,10,SKIP,1.543,1.335,
plant,worm,18,1.071,0.594,0,4,-,-99,-99,
shrink,mafia,26,1.743,1.37,0,4,-,-99,-99,
want,ascent,11,0.992,0.59,1,4,SKIP,1.527,1.306,
rock,milk,57,1.991,1.642,0,4,-,-99,-99,
replace,roach,1,1.488,0.87,0,4,-,-99,-99,
link,crisis,1,1.615,0.77,1,4,SKIP,1.381,1.085,
find,clown,100,1.79,1.328,0,4,-,-99,-99,
process,joker,1,1.615,1.15,0,4,-,-99,-99,
bleach,ruin,1,1.055,0.667,0,3,-,-99,-99,
need,faucet,1,0.728,0.382,1,1,SKIP,1.363,1.003,
pea,bathtub,1,1.279,0.546,1,4,SKIP,1.769,1.262,
biology,temper,1,0.807,0.384,0,17,-,-99,-99,
pork,emperor,56,3.383,0.364,1,6,SKIP,7.724,6.539,
bias,sirloin,18,2.494,1.947,1,4,SKIP,0.905,0.638,
collect,loyalty,11,1.078,0.684,0,4,-,-99,-99,
date,laugh,1,2.03,1.517,1,4,SKIP,1.574,1.276,
bullet,walkway,1,1.367,0.982,0,6,-,-99,-99,
forest,knob,27,2.014,1.635,1,8,SKIP,2.432,2.053,
fee,chowder,1,1.215,0.746,1,4,SKIP,0.874,0.572,
risk,zero,1,1.119,0.432,0,15,-,-99,-99,
smother,surgery,1,0.773,0.402,0,4,-,-99,-99,
glue,force,1,1.406,0.912,0,4,-,-99,-99,
anger,decay,1,13.855,13.308,0,2,-,-99,-99,
prison,loaf,1,1.688,0.846,1,4,SKIP,1.396,1.137,
remind,foam,11,1.231,0.812,0,4,-,-99,-99,
bacon,feud,56,2.343,1.679,0,4,-,-99,-99,
caring,skirt,1,2.223,1.654,1,4,SKIP,1.297,0.937,
knock,otter,1,0.799,0.334,0,8,-,-99,-99,
copy,bedroom,1,0.943,0.36,1,21,SKIP,1.975,1.445,
chicken,beet,1,0.879,0.478,1,3,SKIP,1.257,1.005,
capital,figure,1,1.495,0.936,0,4,-,-99,-99,
visit,glove,1,0.839,0.45,1,30,SKIP,2.236,1.591,
calf,annoy,60,1.951,1.422,1,4,SKIP,1.028,0.778,
banner,glide,5,4.386,2.87,1,4,SKIP,0.902,0.565,
mill,feast,19,1.247,0.912,1,4,wheat,2.983,1.926,
grip,beach,1,1.775,0.786,0,4,-,-99,-99,
fan,feature,1,1.367,0.882,1,4,SKIP,1.043,0.799,
port,cinema,1,1.383,0.857,0,4,-,-99,-99,
nerve,bumper,1,1.119,0.746,1,8,SKIP,1.722,1.297,

