word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
plant,worm,1,1.927,1.027,1,1,skip,9.246,3.76,
pork,emperor,19,7.585,0.943,1,1,skip,1.336,1.035,
shrink,mafia,24,2.994,2.056,1,4,skip,1.236,0.918,
bias,sirloin,100,2.408,1.377,0,33,-,-99,-99,
banner,glide,100,2.129,1.135,1,4,glide,3,1.562,
smother,surgery,100,2.481,1.332,0,10,-,-99,-99,
chicken,beet,1,2.253,1.091,1,1,skip,2.027,1.541,
nerve,bumper,1,2.055,1.228,0,1,-,-99,-99,
copy,bedroom,34,4.269,1.652,0,4,-,-99,-99,
need,faucet,1,2.625,1.66,1,1,ascent,6.37,1.707,
caring,skirt,100,2.355,1.106,0,4,-,-99,-99,
forest,knob,1,2.253,0.997,0,6,-,-99,-99,
bullet,walkway,100,2.269,1.228,0,3,-,-99,-99,
mill,feast,19,2.465,1.596,0,1,-,-99,-99,
date,laugh,100,2.022,0.826,1,33,laugh,3.546,2.113,
biology,temper,100,2.205,0.925,1,4,temper,3.065,1.102,
knock,otter,1,2.522,1.091,0,1,-,-99,-99,
grip,beach,100,2.083,1.084,0,1,-,-99,-99,
climax,saucer,100,2.187,1.142,0,1,-,-99,-99,
calf,annoy,71,2.726,1.73,1,4,annoyed,4.099,2.089,
link,crisis,1,2.327,1.012,1,7,skip,8.655,7.893,
port,cinema,100,1.919,1.008,0,4,-,-99,-99,
capital,figure,30,2.339,1.441,1,4,skip,1.687,1.423,
visit,glove,1,2.397,1.385,1,4,skip,1.481,1.22,
fee,chowder,25,3.339,2.218,0,4,-,-99,-99,
prison,loaf,1,2.365,1.241,1,1,skip,1.385,1.169,
find,clown,1,2.326,1.219,1,1,skip,1.636,1.392,
replace,roach,1,1.999,0.928,0,4,-,-99,-99,
rock,milk,16,4.129,2.816,0,4,-,-99,-99,
risk,zero,100,4.93,3.674,0,4,-,-99,-99,
bleach,ruin,100,2.063,1.096,1,4,ruin,3.076,1.469,
pea,bathtub,1,2.137,1.071,1,4,skip,2.031,1.004,
bacon,feud,1,2.369,1.336,0,1,-,-99,-99,
want,ascent,100,3.963,1.327,1,13,ascent,3.417,1.552,
remind,foam,1,2.615,1.512,1,4,skip,1.805,1.375,
fan,feature,100,2.508,1.427,1,1,feature,3.009,1.305,
process,joker,1,1.861,0.938,0,1,-,-99,-99,
anger,decay,1,5.031,1.442,0,4,-,-99,-99,
glue,force,100,2.005,0.93,1,1,force,2.754,1.452,
collect,loyalty,1,2.257,1.152,0,2,-,-99,-99,
need,faucet,1,2.625,1.66,1,1,skip,2.416,2.027,
copy,bedroom,34,4.269,1.652,0,4,-,-99,-99,
forest,knob,1,2.253,0.997,0,6,-,-99,-99,
climax,saucer,100,2.187,1.142,0,1,-,-99,-99,
rock,milk,16,4.129,2.816,0,4,-,-99,-99,
visit,glove,1,2.397,1.385,1,4,skip,2.82,1.914,
find,clown,1,2.326,1.219,1,1,skip,2.299,1.734,
replace,roach,1,1.999,0.928,0,4,-,-99,-99,
bacon,feud,1,2.369,1.336,0,1,-,-99,-99,
link,crisis,1,2.327,1.012,1,7,skip,1.411,1.155,
caring,skirt,100,2.355,1.106,0,4,-,-99,-99,
plant,worm,1,1.927,1.027,1,1,skip,1.464,1.158,
bullet,walkway,100,2.269,1.228,0,3,-,-99,-99,
risk,zero,100,4.93,3.674,0,4,-,-99,-99,
remind,foam,1,2.615,1.512,1,4,skip,1.297,0.953,
pork,emperor,19,7.585,0.943,1,1,skip,3.21,2.707,
fan,feature,100,2.508,1.427,1,1,feature,3.122,1.597,
glue,force,100,2.005,0.93,1,1,force,2.644,1.122,
bias,sirloin,100,2.408,1.377,0,33,-,-99,-99,
anger,decay,1,5.031,1.442,0,4,-,-99,-99,
process,joker,1,1.861,0.938,0,1,-,-99,-99,
bleach,ruin,100,2.063,1.096,1,4,ruin,3.039,1.383,
calf,annoy,71,2.726,1.73,1,4,annoyed,3.508,1.497,
banner,glide,100,2.129,1.135,1,4,glide,2.78,1.245,
pea,bathtub,1,2.137,1.071,1,4,skip,1.476,1.113,
port,cinema,100,1.919,1.008,0,4,-,-99,-99,
capital,figure,30,2.339,1.441,1,4,skip,1.214,0.914,
nerve,bumper,1,2.055,1.228,0,1,-,-99,-99,
prison,loaf,1,2.365,1.241,1,1,skip,1.476,1.262,
knock,otter,1,2.522,1.091,0,1,-,-99,-99,
want,ascent,100,3.963,1.327,1,13,ascent,5.624,1.805,
grip,beach,100,2.083,1.084,0,1,-,-99,-99,
biology,temper,100,2.205,0.925,1,4,temper,3.09,1.385,
smother,surgery,100,2.481,1.332,0,10,-,-99,-99,
fee,chowder,25,3.339,2.218,0,4,-,-99,-99,
collect,loyalty,1,2.257,1.152,0,2,-,-99,-99,
mill,feast,19,2.465,1.596,0,1,-,-99,-99,
shrink,mafia,24,2.994,2.056,1,4,skip,1.635,1.308,
chicken,beet,1,2.253,1.091,1,1,skip,3.074,2.592,
date,laugh,100,2.022,0.826,1,33,laugh,2.967,1.419,
visit,glove,1,2.397,1.385,1,4,skip,3.415,3.015,
bleach,ruin,100,2.063,1.096,1,4,ruin,2.773,1.193,
chicken,beet,1,2.253,1.091,1,1,skip,1.284,0.872,
rock,milk,16,4.129,2.816,0,4,-,-99,-99,
smother,surgery,100,2.481,1.332,0,10,-,-99,-99,
risk,zero,100,4.93,3.674,0,4,-,-99,-99,
fee,chowder,25,3.339,2.218,0,4,-,-99,-99,
find,clown,1,2.326,1.219,1,1,skip,1.259,0.889,
port,cinema,100,1.919,1.008,0,4,-,-99,-99,
prison,loaf,1,2.365,1.241,1,1,skip,1.19,0.959,
bullet,walkway,100,2.269,1.228,0,3,-,-99,-99,
plant,worm,1,1.927,1.027,1,1,skip,1.21,0.935,
shrink,mafia,24,2.994,2.056,1,4,skip,1.224,0.973,
capital,figure,30,2.339,1.441,1,4,skip,1.09,0.801,
mill,feast,19,2.465,1.596,0,1,-,-99,-99,
anger,decay,1,5.031,1.442,0,4,-,-99,-99,
banner,glide,100,2.129,1.135,1,4,glide,2.676,1.385,
pea,bathtub,1,2.137,1.071,1,4,skip,1.228,0.937,
knock,otter,1,2.522,1.091,0,1,-,-99,-99,
collect,loyalty,1,2.257,1.152,0,2,-,-99,-99,
remind,foam,1,2.615,1.512,1,4,skip,1.189,0.85,
pork,emperor,19,7.585,0.943,1,1,skip,1.504,1.187,
grip,beach,100,2.083,1.084,0,1,-,-99,-99,
glue,force,100,2.005,0.93,1,1,force,2.951,1.576,
forest,knob,1,2.253,0.997,0,6,-,-99,-99,
copy,bedroom,34,4.269,1.652,0,4,-,-99,-99,
process,joker,1,1.861,0.938,0,1,-,-99,-99,
caring,skirt,100,2.355,1.106,0,4,-,-99,-99,
bias,sirloin,100,2.408,1.377,0,33,-,-99,-99,
link,crisis,1,2.327,1.012,1,7,skip,1.358,0.996,
need,faucet,1,2.625,1.66,1,1,skip,1.134,0.871,
replace,roach,1,1.999,0.928,0,4,-,-99,-99,
want,ascent,100,3.963,1.327,1,13,ascent,3.036,1.309,
biology,temper,100,2.205,0.925,1,4,temper,2.853,1.223,
nerve,bumper,1,2.055,1.228,0,1,-,-99,-99,
fan,feature,100,2.508,1.427,1,1,feature,5.451,3.506,
date,laugh,100,2.022,0.826,1,33,laugh,3.116,1.319,
climax,saucer,100,2.187,1.142,0,1,-,-99,-99,
calf,annoy,71,2.726,1.73,1,4,annoyed,3.048,1.338,
bacon,feud,1,2.369,1.336,0,1,-,-99,-99,

