word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
forest,knob,1,2.128,1.111,1,5,SKIP,6.353,4.892,
visit,glove,1,2.037,1.144,1,5,SKIP,2.971,1.599,
need,faucet,1,1.871,1.03,1,4,SKIP,4.977,2.953,
knock,otter,1,1.824,0.922,1,5,SKIP,2.564,1.222,
nerve,bumper,1,1.766,0.945,1,1,SKIP,2.565,1.171,
replace,roach,1,2.637,1.637,0,13,-,-99,-99,
port,cinema,1,2.059,0.976,0,5,-,-99,-99,
process,joker,1,1.856,0.938,1,5,SKIP,5.106,3.702,
pork,emperor,25,6.542,4.777,0,5,-,-99,-99,
caring,skirt,1,12.581,11.546,1,5,SKIP,3.668,2.281,
plant,worm,1,2.287,1.05,0,17,-,-99,-99,
remind,foam,1,2.463,1.207,0,5,-,-99,-99,
biology,temper,1,2.321,1.297,0,5,-,-99,-99,
prison,loaf,1,3.031,1.932,0,5,-,-99,-99,
calf,annoy,1,1.822,1.014,0,5,-,-99,-99,
find,clown,1,1.919,1.055,0,2,-,-99,-99,
climax,saucer,1,2.508,1.332,1,5,SKIP,6.754,5.146,
bias,sirloin,1,2.398,1.102,0,5,-,-99,-99,
bleach,ruin,79,3.649,1.3,1,16,SKIP,4.393,2.616,
chicken,beet,1,2.315,1.345,0,5,-,-99,-99,
rock,milk,100,3.947,2.876,0,5,-,-99,-99,
link,crisis,1,2.061,1.215,0,5,-,-99,-99,
banner,glide,9,2.864,1.172,1,5,SKIP,3.477,2.009,
glue,force,1,1.887,1.034,1,5,SKIP,2.976,1.687,
fee,chowder,1,1.933,0.906,1,3,SKIP,5.136,3.209,
fan,feature,1,3.099,2.174,0,40,-,-99,-99,
copy,bedroom,1,1.877,1.015,0,5,-,-99,-99,
shrink,mafia,1,1.957,1.078,1,5,SKIP,4.336,3.015,
anger,decay,27,3.088,1.909,1,5,SKIP,2.587,1.277,
bullet,walkway,1,2.588,1.792,1,5,SKIP,3.208,1.851,
bacon,feud,76,6.304,4.579,0,5,-,-99,-99,
collect,loyalty,1,1.885,1.031,1,5,SKIP,2.439,1.202,
date,laugh,1,1.646,0.883,1,5,SKIP,2.35,0.968,
mill,feast,1,1.83,0.929,0,5,-,-99,-99,
want,ascent,1,2.332,1.407,1,5,SKIP,2.932,1.532,
pea,bathtub,2,2.068,1.197,1,5,SKIP,2.228,0.937,
smother,surgery,1,1.725,0.945,1,5,SKIP,2.26,0.946,
capital,figure,1,3.321,1.091,0,5,-,-99,-99,
risk,zero,3,2.337,1.059,0,5,-,-99,-99,
grip,beach,1,2.377,1.196,0,5,-,-99,-99,
bleach,ruin,79,3.649,1.3,1,16,ruin,4.402,3.095,
knock,otter,1,1.824,0.922,1,5,skip,3.646,2.165,
smother,surgery,1,1.725,0.945,1,5,skip,2.477,1.119,
pea,bathtub,2,2.068,1.197,1,5,skip,2.482,1.102,
mill,feast,1,1.83,0.929,0,5,-,-99,-99,
fan,feature,1,3.099,2.174,0,40,-,-99,-99,
forest,knob,1,2.128,1.111,1,5,skip,2.546,1.255,
biology,temper,1,2.321,1.297,0,5,-,-99,-99,
prison,loaf,1,3.031,1.932,0,5,-,-99,-99,
process,joker,1,1.856,0.938,1,5,skip,2.764,1.371,
shrink,mafia,1,1.957,1.078,1,5,skip,4.732,3.406,
calf,annoy,1,1.822,1.014,0,5,-,-99,-99,
nerve,bumper,1,1.766,0.945,1,1,skip,2.545,1.157,
replace,roach,1,2.637,1.637,0,13,-,-99,-99,
caring,skirt,1,12.581,11.546,1,5,skip,13.35,11.942,
anger,decay,27,3.088,1.909,1,5,skip,2.708,1.41,
capital,figure,1,3.321,1.091,0,5,-,-99,-99,
date,laugh,1,1.646,0.883,1,5,skip,3.073,1.549,
rock,milk,100,3.947,2.876,0,5,-,-99,-99,
visit,glove,1,2.037,1.144,1,5,skip,2.295,0.953,
copy,bedroom,1,1.877,1.015,0,5,-,-99,-99,
collect,loyalty,1,1.885,1.031,1,5,skip,3.324,1.962,
find,clown,1,1.919,1.055,0,2,-,-99,-99,
want,ascent,1,2.332,1.407,1,5,skip,5.777,2.838,
risk,zero,3,2.337,1.059,0,5,-,-99,-99,
banner,glide,9,2.864,1.172,1,5,skip,4.537,1.566,
plant,worm,1,2.287,1.05,0,17,-,-99,-99,
glue,force,1,1.887,1.034,1,5,skip,3.598,2.294,
bacon,feud,76,6.304,4.579,0,5,-,-99,-99,
need,faucet,1,1.871,1.03,1,4,skip,3.984,2.107,
fee,chowder,1,1.933,0.906,1,3,skip,2.57,1.515,
link,crisis,1,2.061,1.215,0,5,-,-99,-99,
remind,foam,1,2.463,1.207,0,5,-,-99,-99,
bias,sirloin,1,2.398,1.102,0,5,-,-99,-99,
port,cinema,1,2.059,0.976,0,5,-,-99,-99,
grip,beach,1,2.377,1.196,0,5,-,-99,-99,
bullet,walkway,1,2.588,1.792,1,5,skip,2.625,0.946,
pork,emperor,25,6.542,4.777,0,5,-,-99,-99,
climax,saucer,1,2.508,1.332,1,5,skip,4.206,1.908,
chicken,beet,1,2.315,1.345,0,5,-,-99,-99,
glue,force,1,1.887,1.034,1,5,skip,15.117,4.997,
process,joker,1,1.856,0.938,1,5,skip,2.843,1.529,
remind,foam,1,2.463,1.207,0,5,-,-99,-99,
anger,decay,27,3.088,1.909,1,5,skip,8.624,7.267,
find,clown,1,1.919,1.055,0,2,-,-99,-99,
copy,bedroom,1,1.877,1.015,0,5,-,-99,-99,
bullet,walkway,1,2.588,1.792,1,5,skip,7.612,4.038,
calf,annoy,1,1.822,1.014,0,5,-,-99,-99,
prison,loaf,1,3.031,1.932,0,5,-,-99,-99,
pork,emperor,25,6.542,4.777,0,5,-,-99,-99,
date,laugh,1,1.646,0.883,1,5,skip,3.833,2.806,
replace,roach,1,2.637,1.637,0,13,-,-99,-99,
rock,milk,100,3.947,2.876,0,5,-,-99,-99,
bleach,ruin,79,3.649,1.3,1,16,skip,4.247,2.958,
visit,glove,1,2.037,1.144,1,5,skip,4.628,3.956,
climax,saucer,1,2.508,1.332,1,5,skip,2.96,1.442,
fee,chowder,1,1.933,0.906,1,3,skip,3.138,1.845,
biology,temper,1,2.321,1.297,0,5,-,-99,-99,
bacon,feud,76,6.304,4.579,0,5,-,-99,-99,
forest,knob,1,2.128,1.111,1,5,skip,1.51,1.034,
bias,sirloin,1,2.398,1.102,0,5,-,-99,-99,
link,crisis,1,2.061,1.215,0,5,-,-99,-99,
knock,otter,1,1.824,0.922,1,5,skip,1.473,0.991,
grip,beach,1,2.377,1.196,0,5,-,-99,-99,
plant,worm,1,2.287,1.05,0,17,-,-99,-99,
need,faucet,1,1.871,1.03,1,4,skip,3.439,2.805,
fan,feature,1,3.099,2.174,0,40,-,-99,-99,
caring,skirt,1,12.581,11.546,1,5,skip,4.99,4.472,
want,ascent,1,2.332,1.407,1,5,skip,2.115,1.591,
mill,feast,1,1.83,0.929,0,5,-,-99,-99,
banner,glide,9,2.864,1.172,1,5,skip,2.007,1.49,
capital,figure,1,3.321,1.091,0,5,-,-99,-99,
shrink,mafia,1,1.957,1.078,1,5,skip,2.944,2.37,
nerve,bumper,1,1.766,0.945,1,1,skip,3.63,1.369,
pea,bathtub,2,2.068,1.197,1,5,skip,2.246,1.699,
smother,surgery,1,1.725,0.945,1,5,skip,1.452,0.835,
risk,zero,3,2.337,1.059,0,5,-,-99,-99,
port,cinema,1,2.059,0.976,0,5,-,-99,-99,
collect,loyalty,1,1.885,1.031,1,5,skip,2.091,1.517,
chicken,beet,1,2.315,1.345,0,5,-,-99,-99,

