word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
plant,worm,17,1.824,0.747,0,13,-,-99,-99,
bias,sirloin,13,1.703,0.857,0,12,-,-99,-99,
nerve,bumper,25,1.458,0.649,1,11,brain,5.396,4.062,
fee,chowder,23,2.033,1.2,1,2,shop,3.421,2.073,
date,laugh,31,1.836,0.868,0,9,-,-99,-99,
glue,force,30,1.554,0.734,1,1,toy,3.176,2.062,
mill,feast,16,1.68,0.822,1,17,grain,4.493,3.14,
find,clown,20,7.874,7.079,1,22,music,3.469,2.204,
chicken,beet,19,1.397,0.591,1,36,stop,3.25,1.527,
collect,loyalty,18,2.735,1.853,1,2,humor,4.542,2.901,
remind,foam,28,1.924,1.056,0,5,-,-99,-99,
need,faucet,9,1.558,0.614,1,1,jay,5.047,3.624,
link,crisis,16,1.703,0.711,0,5,-,-99,-99,
forest,knob,11,2.771,1.705,0,5,-,-99,-99,
rock,milk,22,2.108,0.869,0,25,-,-99,-99,
biology,temper,19,2.599,1.459,0,38,-,-99,-99,
bacon,feud,26,2.562,1.287,1,9,food,9.885,7.167,
bleach,ruin,26,2.415,1.508,0,26,-,-99,-99,
port,cinema,26,1.544,0.736,0,6,-,-99,-99,
caring,skirt,10,1.533,0.7,0,6,-,-99,-99,
knock,otter,11,1.471,0.723,0,11,-,-99,-99,
smother,surgery,8,1.703,0.736,0,7,-,-99,-99,
anger,decay,21,2.009,1.019,1,20,management,4.404,1.715,
pea,bathtub,23,8.127,2.013,1,33,carrot,4.344,2.563,
want,ascent,10,2.244,1.337,1,29,need,4.026,2.753,
process,joker,26,4.059,1.141,1,11,magnet,6.51,4.851,
replace,roach,19,1.873,0.734,0,4,-,-99,-99,
copy,bedroom,20,1.764,0.853,0,16,-,-99,-99,
capital,figure,15,2.011,1.142,1,9,country,3.564,1.926,
visit,glove,34,3.164,1.496,1,1,travel,6.46,4.932,
shrink,mafia,29,1.887,0.798,1,19,doctor,4.008,2.014,
banner,glide,12,1.864,0.76,1,26,poster,11.101,9.246,
climax,saucer,35,3.814,1.569,0,24,-,-99,-99,
prison,loaf,25,2.13,1.267,0,1,-,-99,-99,
risk,zero,11,1.496,0.673,1,27,fall,5.385,4.111,
calf,annoy,23,1.542,0.796,0,1,-,-99,-99,
grip,beach,23,2.277,0.758,1,14,fell,12.899,9.01,
pork,emperor,29,2.6,1.473,0,14,-,-99,-99,
fan,feature,23,1.789,0.992,0,12,-,-99,-99,
bullet,walkway,39,1.997,1.165,1,11,pistol,6.544,4.658,
pork,emperor,29,2.6,1.473,0,14,-,-99,-99,
smother,surgery,8,1.703,0.736,0,7,-,-99,-99,
process,joker,26,4.059,1.141,1,11,duty,184.572,183.219,
caring,skirt,10,1.533,0.7,0,6,-,-99,-99,
link,crisis,16,1.703,0.711,0,5,-,-99,-99,
port,cinema,26,1.544,0.736,0,6,-,-99,-99,
risk,zero,11,1.496,0.673,1,27,pain,5.209,3.921,
capital,figure,15,2.011,1.142,1,9,country,4.001,2.458,
grip,beach,23,2.277,0.758,1,14,fall,3.76,1.537,
climax,saucer,35,3.814,1.569,0,24,-,-99,-99,
nerve,bumper,25,1.458,0.649,1,11,brain,21.976,20.249,
date,laugh,31,1.836,0.868,0,9,-,-99,-99,
anger,decay,21,2.009,1.019,1,20,music,9.364,7.821,
bias,sirloin,13,1.703,0.857,0,12,-,-99,-99,
need,faucet,9,1.558,0.614,1,1,travel,11.734,9.921,
biology,temper,19,2.599,1.459,0,38,-,-99,-99,
chicken,beet,19,1.397,0.591,1,36,justice,5.109,3.386,
knock,otter,11,1.471,0.723,0,11,-,-99,-99,
copy,bedroom,20,1.764,0.853,0,16,-,-99,-99,
prison,loaf,25,2.13,1.267,0,1,-,-99,-99,
visit,glove,34,3.164,1.496,1,1,ugly,7.344,5.432,
replace,roach,19,1.873,0.734,0,4,-,-99,-99,
glue,force,30,1.554,0.734,1,1,gray,12.223,10.073,
calf,annoy,23,1.542,0.796,0,1,-,-99,-99,
bleach,ruin,26,2.415,1.508,0,26,-,-99,-99,
find,clown,20,7.874,7.079,1,22,port,4.945,2.975,
plant,worm,17,1.824,0.747,0,13,-,-99,-99,
bullet,walkway,39,1.997,1.165,1,11,gun,2.776,1.676,
bacon,feud,26,2.562,1.287,1,9,music,2.977,1.727,
want,ascent,10,2.244,1.337,1,29,need,2.38,1.16,
forest,knob,11,2.771,1.705,0,5,-,-99,-99,
pea,bathtub,23,8.127,2.013,1,33,grass,5.752,3.081,
fee,chowder,23,2.033,1.2,1,2,desk,3.516,2.314,
banner,glide,12,1.864,0.76,1,26,poster,3.233,1.543,
fan,feature,23,1.789,0.992,0,12,-,-99,-99,
mill,feast,16,1.68,0.822,1,17,fare,5.513,4.148,
shrink,mafia,29,1.887,0.798,1,19,front,8.283,3.271,
remind,foam,28,1.924,1.056,0,5,-,-99,-99,
collect,loyalty,18,2.735,1.853,1,2,desk,3.04,1.83,
rock,milk,22,2.108,0.869,0,25,-,-99,-99,
risk,zero,11,1.496,0.673,1,27,tolerance,4.637,1.525,
process,joker,26,4.059,1.141,1,11,visit,2.949,1.648,
fee,chowder,23,2.033,1.2,1,2,see,3.462,2.327,
fan,feature,23,1.789,0.992,0,12,-,-99,-99,
glue,force,30,1.554,0.734,1,1,break,4.594,1.92,
nerve,bumper,25,1.458,0.649,1,11,read,4.314,2.702,
bacon,feud,26,2.562,1.287,1,9,train,4.638,2.44,
bleach,ruin,26,2.415,1.508,0,26,-,-99,-99,
chicken,beet,19,1.397,0.591,1,36,rat,4.31,2.209,
calf,annoy,23,1.542,0.796,0,1,-,-99,-99,
mill,feast,16,1.68,0.822,1,17,freak,8.096,4.76,
bullet,walkway,39,1.997,1.165,1,11,promise,4.765,1.682,
find,clown,20,7.874,7.079,1,22,laugh,4.13,2.531,
knock,otter,11,1.471,0.723,0,11,-,-99,-99,
shrink,mafia,29,1.887,0.798,1,19,royal,5.087,3.364,
link,crisis,16,1.703,0.711,0,5,-,-99,-99,
visit,glove,34,3.164,1.496,1,1,dad,6.111,4.203,
banner,glide,12,1.864,0.76,1,26,see,3.309,2.084,
copy,bedroom,20,1.764,0.853,0,16,-,-99,-99,
grip,beach,23,2.277,0.758,1,14,react,4.699,2.329,
prison,loaf,25,2.13,1.267,0,1,-,-99,-99,
smother,surgery,8,1.703,0.736,0,7,-,-99,-99,
climax,saucer,35,3.814,1.569,0,24,-,-99,-99,
forest,knob,11,2.771,1.705,0,5,-,-99,-99,
pork,emperor,29,2.6,1.473,0,14,-,-99,-99,
anger,decay,21,2.009,1.019,1,20,justice,4.269,2.525,
plant,worm,17,1.824,0.747,0,13,-,-99,-99,
port,cinema,26,1.544,0.736,0,6,-,-99,-99,
remind,foam,28,1.924,1.056,0,5,-,-99,-99,
pea,bathtub,23,8.127,2.013,1,33,frist,9.264,3.416,
rock,milk,22,2.108,0.869,0,25,-,-99,-99,
biology,temper,19,2.599,1.459,0,38,-,-99,-99,
need,faucet,9,1.558,0.614,1,1,provide,8.356,5.591,
date,laugh,31,1.836,0.868,0,9,-,-99,-99,
want,ascent,10,2.244,1.337,1,29,laugh,4.032,2.516,
collect,loyalty,18,2.735,1.853,1,2,relocate,3.244,1.185,
capital,figure,15,2.011,1.142,1,9,west,4.291,2.963,
caring,skirt,10,1.533,0.7,0,6,-,-99,-99,
replace,roach,19,1.873,0.734,0,4,-,-99,-99,
bias,sirloin,13,1.703,0.857,0,12,-,-99,-99,

