word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
nerve,bumper,36,8.962,8.149,1,7,SKIP ,2.068,1.843,
bullet,walkway,36,3.148,2.362,1,25,SKIP ,4.216,3.988,
risk,zero,63,1.068,0.453,0,14,-,-99,-99,
caring,skirt,28,1.155,0.46,1,14,SKIP ,4.186,3.881,
fee,chowder,38,5.835,5.124,0,10,-,-99,-99,
pea,bathtub,40,14.609,13.959,1,6,SKIP ,12.388,12.126,
collect,loyalty,43,36.286,35.647,1,3,SKIP ,1.195,0.969,
process,joker,38,11.281,10.582,1,16,SKIP ,0.741,0.512,
date,laugh,30,1.505,0.811,0,19,-,-99,-99,
port,cinema,33,0.857,0.343,0,5,-,-99,-99,
smother,surgery,33,8.163,7.544,1,11,SKIP ,0.99,0.693,
want,ascent,36,4.429,3.727,0,2,-,-99,-99,
plant,worm,28,1.139,0.569,0,25,-,-99,-99,
banner,glide,30,1.094,0.352,1,5,SKIP ,2.661,2.253,
rock,milk,23,26.859,26.219,0,15,-,-99,-99,
calf,annoy,38,1.451,0.656,0,18,-,-99,-99,
find,clown,38,5.585,4.733,1,1,SKIP ,2.559,2.237,
copy,bedroom,37,6.757,5.945,0,10,-,-99,-99,
glue,force,40,4.47,3.879,0,18,-,-99,-99,
shrink,mafia,31,17.749,17.233,0,10,-,-99,-99,
prison,loaf,36,0.985,0.413,1,14,SKIP ,2.649,2.295,
forest,knob,20,60.547,59.783,0,4,-,-99,-99,
bleach,ruin,25,1.209,0.577,1,1,SKIP ,10.6,10.316,
climax,saucer,18,2.795,2.117,1,21,SKIP ,4.077,3.851,
visit,glove,33,5.138,4.49,0,12,-,-99,-99,
mill,feast,32,0.945,0.376,1,5,SKIP ,2.279,2.053,
replace,roach,32,1.859,1.118,0,10,-,-99,-99,
remind,foam,37,5.311,4.624,1,6,SKIP ,1.258,0.931,
pork,emperor,32,4.352,3.741,1,11,SKIP ,19.459,19.185,
need,faucet,33,1.897,1.332,1,32,SKIP ,1.937,1.637,
biology,temper,21,23.647,22.452,1,8,SKIP ,7.671,7.411,
knock,otter,29,1.39,0.71,1,9,SKIP ,3.771,3.539,
anger,decay,44,3.389,2.696,0,1,-,-99,-99,
capital,figure,25,4.748,4.23,0,10,-,-99,-99,
bias,sirloin,31,4.405,3.756,1,21,SKIP ,3.607,3.373,
bacon,feud,42,1.047,0.556,0,5,-,-99,-99,
fan,feature,30,0.907,0.397,0,1,-,-99,-99,
chicken,beet,57,1.114,0.528,1,15,SKIP ,2.402,2.202,
grip,beach,36,2.194,1.568,0,21,-,-99,-99,
link,crisis,36,1.115,0.476,0,10,-,-99,-99,
calf,annoy,38,1.451,0.656,0,18,-,-99,-99,
bullet,walkway,36,3.148,2.362,1,25,SKIP ,5.431,5.139,
prison,loaf,36,0.985,0.413,1,14,SKIP ,7.765,7.489,
capital,figure,25,4.748,4.23,0,10,-,-99,-99,
need,faucet,33,1.897,1.332,1,32,SKIP ,1.184,0.867,
pea,bathtub,40,14.609,13.959,1,6,SKIP ,2.344,1.953,
remind,foam,37,5.311,4.624,1,6,SKIP ,5.305,5.057,
process,joker,38,11.281,10.582,1,16,SKIP ,1.787,1.568,
visit,glove,33,5.138,4.49,0,12,-,-99,-99,
caring,skirt,28,1.155,0.46,1,14,SKIP ,1.428,1.161,
pork,emperor,32,4.352,3.741,1,11,SKIP ,1.508,1.319,
copy,bedroom,37,6.757,5.945,0,10,-,-99,-99,
bleach,ruin,25,1.209,0.577,1,1,SKIP ,11.647,11.353,
anger,decay,44,3.389,2.696,0,1,-,-99,-99,
fee,chowder,38,5.835,5.124,0,10,-,-99,-99,
link,crisis,36,1.115,0.476,0,10,-,-99,-99,
grip,beach,36,2.194,1.568,0,21,-,-99,-99,
plant,worm,28,1.139,0.569,0,25,-,-99,-99,
glue,force,40,4.47,3.879,0,18,-,-99,-99,
rock,milk,23,26.859,26.219,0,15,-,-99,-99,
climax,saucer,18,2.795,2.117,1,21,SKIP ,1.796,1.562,
replace,roach,32,1.859,1.118,0,10,-,-99,-99,
bias,sirloin,31,4.405,3.756,1,21,SKIP ,1.248,1.012,
biology,temper,21,23.647,22.452,1,8,SKIP ,1.047,0.811,
collect,loyalty,43,36.286,35.647,1,3,SKIP ,2.583,1.977,
smother,surgery,33,8.163,7.544,1,11,SKIP ,15.522,15.146,
mill,feast,32,0.945,0.376,1,5,SKIP ,1.735,1.239,
banner,glide,30,1.094,0.352,1,5,skip,27.857,24.032,
find,clown,38,5.585,4.733,1,1,skip,7.601,5.788,
nerve,bumper,36,8.962,8.149,1,7,skip,0.687,0.436,
want,ascent,36,4.429,3.727,0,2,-,-99,-99,
port,cinema,33,0.857,0.343,0,5,-,-99,-99,
forest,knob,20,60.547,59.783,0,4,-,-99,-99,
date,laugh,30,1.505,0.811,0,19,-,-99,-99,
risk,zero,63,1.068,0.453,0,14,-,-99,-99,
fan,feature,30,0.907,0.397,0,1,-,-99,-99,
bacon,feud,42,1.047,0.556,0,5,-,-99,-99,
chicken,beet,57,1.114,0.528,1,15,skip,4.861,3.046,
shrink,mafia,31,17.749,17.233,0,10,-,-99,-99,
knock,otter,29,1.39,0.71,1,9,skip,2.046,1.632,
forest,knob,20,60.547,59.783,0,4,-,-99,-99,
prison,loaf,36,0.985,0.413,1,14,skip,2.054,1.567,
process,joker,38,11.281,10.582,1,16,skip,2.446,2.05,
capital,figure,25,4.748,4.23,0,10,-,-99,-99,
find,clown,38,5.585,4.733,1,1,skip,2.334,1.955,
need,faucet,33,1.897,1.332,1,32,skip,3.655,3.246,
date,laugh,30,1.505,0.811,0,19,-,-99,-99,
risk,zero,63,1.068,0.453,0,14,-,-99,-99,
link,crisis,36,1.115,0.476,0,10,-,-99,-99,
climax,saucer,18,2.795,2.117,1,21,skip,2.04,1.635,
biology,temper,21,23.647,22.452,1,8,skip,4.946,4.536,
mill,feast,32,0.945,0.376,1,5,skip,2.319,1.825,
replace,roach,32,1.859,1.118,0,10,-,-99,-99,
visit,glove,33,5.138,4.49,0,12,-,-99,-99,
calf,annoy,38,1.451,0.656,0,18,-,-99,-99,
bleach,ruin,25,1.209,0.577,1,1,skip,0.918,0.622,
banner,glide,30,1.094,0.352,1,5,skip,1.632,1.312,
fee,chowder,38,5.835,5.124,0,10,-,-99,-99,
shrink,mafia,31,17.749,17.233,0,10,-,-99,-99,
chicken,beet,57,1.114,0.528,1,15,skip,4.281,3.883,
grip,beach,36,2.194,1.568,0,21,-,-99,-99,
plant,worm,28,1.139,0.569,0,25,-,-99,-99,
port,cinema,33,0.857,0.343,0,5,-,-99,-99,
pork,emperor,32,4.352,3.741,1,11,skip,4.275,3.994,
nerve,bumper,36,8.962,8.149,1,7,skip,0.797,0.503,
smother,surgery,33,8.163,7.544,1,11,skip,0.913,0.664,
glue,force,40,4.47,3.879,0,18,-,-99,-99,
caring,skirt,28,1.155,0.46,1,14,skip,52.74,52.413,
collect,loyalty,43,36.286,35.647,1,3,skip,0.787,0.559,
bias,sirloin,31,4.405,3.756,1,21,skip,0.695,0.466,
bullet,walkway,36,3.148,2.362,1,25,skip,0.647,0.419,
bacon,feud,42,1.047,0.556,0,5,-,-99,-99,
fan,feature,30,0.907,0.397,0,1,-,-99,-99,
knock,otter,29,1.39,0.71,1,9,skip,2.458,2.105,
want,ascent,36,4.429,3.727,0,2,-,-99,-99,
rock,milk,23,26.859,26.219,0,15,-,-99,-99,
copy,bedroom,37,6.757,5.945,0,10,-,-99,-99,
remind,foam,37,5.311,4.624,1,6,skip,3.401,1.897,
anger,decay,44,3.389,2.696,0,1,-,-99,-99,
pea,bathtub,40,14.609,13.959,1,6,skip,1.757,1.302,

