word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
collect,loyalty,10,5.755,2.086,1,1,SKIP,10.008,7.582,
bacon,feud,50,5.435,1.26,0,1,-,-99,-99,
capital,figure,10,10.319,4.656,1,8,SKIP,13.567,2.679,
plant,worm,50,5.85,3.891,0,1,-,-99,-99,
nerve,bumper,50,3.344,1.508,1,1,bumper,7.892,1.527,
prison,loaf,20,5.245,3.146,1,7,loaf,3.12,1.609,
bleach,ruin,50,4.338,1.477,0,5,-,-99,-99,
bullet,walkway,1,8.974,6.133,1,1,walk,6.885,2.687,
copy,bedroom,40,3.274,1.147,0,2,-,-99,-99,
visit,glove,1,2.825,1.027,1,17,skip,4.766,2.486,
risk,zero,10,5.544,3.59,0,1,-,-99,-99,
remind,foam,1,3.072,1.208,1,2,skip,4.748,2.981,
fee,chowder,30,4.718,1.977,0,1,-,-99,-99,
calf,annoy,30,3.627,1.118,0,8,-,-99,-99,
shrink,mafia,1,2.505,1.307,1,8,skip,7.927,5.397,
anger,decay,10,12.681,7.978,1,3,temper,10.209,4.207,
link,crisis,1,4.677,1.031,0,5,-,-99,-99,
banner,glide,20,4.853,1.884,0,1,-,-99,-99,
forest,knob,40,6.035,2.631,1,1,knob,3.101,1.695,
mill,feast,40,4.016,1.651,0,1,-,-99,-99,
pea,bathtub,70,6.455,1.297,1,1,bathtub,3.71,1.506,
need,faucet,1,2.25,1.119,1,5,skip,5.415,2.257,
want,ascent,1,1.903,0.916,0,2,-,-99,-99,
climax,saucer,1,5.094,1.078,0,8,-,-99,-99,
find,clown,1,2.979,1.298,0,1,-,-99,-99,
process,joker,1,4.656,1.445,1,1,skip,3.837,1.836,
glue,force,30,3.254,1.139,1,7,force,2.507,1.096,
chicken,beet,1,4.133,2.733,1,8,skip,3.054,1.259,
replace,roach,1,3.543,2.075,1,5,skip,3.427,1.725,
caring,skirt,1,7.326,2.514,0,1,-,-99,-99,
port,cinema,1,5.357,4.066,0,5,-,-99,-99,
biology,temper,10,9.779,1.402,0,7,-,-99,-99,
pork,emperor,30,7.28,4.211,1,1,emperor ,12.273,2.869,
smother,surgery,25,5.42,1.929,0,1,-,-99,-99,
grip,beach,40,5.843,1.57,1,2,beach,2.803,1.597,
fan,feature,50,3.293,1.446,1,1,features,2.934,1.004,
bias,sirloin,1,10.933,7.865,0,2,-,-99,-99,
rock,milk,1,1.784,0.974,0,15,-,-99,-99,
knock,otter,1,3.583,1.754,0,7,-,-99,-99,
date,laugh,40,3.519,1.397,1,3,laugh,3.4,1.777,
chicken,beet,1,4.133,2.733,1,8,skip,5.029,1.835,
want,ascent,1,1.903,0.916,0,2,-,-99,-99,
biology,temper,10,9.779,1.402,0,7,-,-99,-99,
plant,worm,50,5.85,3.891,0,1,-,-99,-99,
fan,feature,50,3.293,1.446,1,1,features,2.913,1.286,
calf,annoy,30,3.627,1.118,0,8,-,-99,-99,
risk,zero,10,5.544,3.59,0,1,-,-99,-99,
need,faucet,1,2.25,1.119,1,5,skip,5.109,1.669,
bias,sirloin,1,10.933,7.865,0,2,-,-99,-99,
grip,beach,40,5.843,1.57,1,2,beach,2.875,1.633,
smother,surgery,25,5.42,1.929,0,1,-,-99,-99,
rock,milk,1,1.784,0.974,0,15,-,-99,-99,
date,laugh,40,3.519,1.397,1,3,laugh,2.78,1.421,
remind,foam,1,3.072,1.208,1,2,skip,4.616,1.699,
prison,loaf,20,5.245,3.146,1,7,loaf,2.909,1.716,
knock,otter,1,3.583,1.754,0,7,-,-99,-99,
fee,chowder,30,4.718,1.977,0,1,-,-99,-99,
visit,glove,1,2.825,1.027,1,17,skip,12.183,3.177,
shrink,mafia,1,2.505,1.307,1,8,skip,5.193,3.55,
replace,roach,1,3.543,2.075,1,5,skip,3.634,1.773,
bleach,ruin,50,4.338,1.477,0,5,-,-99,-99,
caring,skirt,1,7.326,2.514,0,1,-,-99,-99,
nerve,bumper,50,3.344,1.508,1,1,bumper,3.755,1.414,
copy,bedroom,40,3.274,1.147,0,2,-,-99,-99,
process,joker,1,4.656,1.445,1,1,skip,4.097,1.713,
collect,loyalty,10,5.755,2.086,1,1,skip,4.496,2.118,
pea,bathtub,70,6.455,1.297,1,1,bathtub,4.793,1.355,
pork,emperor,30,7.28,4.211,1,1,emperor,4.04,2.033,
bullet,walkway,1,8.974,6.133,1,1,walk,3.329,1.91,
banner,glide,20,4.853,1.884,0,1,-,-99,-99,
port,cinema,1,5.357,4.066,0,5,-,-99,-99,
anger,decay,10,12.681,7.978,1,3,skip,8.822,6.977,
link,crisis,1,4.677,1.031,0,5,-,-99,-99,
find,clown,1,2.979,1.298,0,1,-,-99,-99,
mill,feast,40,4.016,1.651,0,1,-,-99,-99,
forest,knob,40,6.035,2.631,1,1,knob,3.588,2.218,
bacon,feud,50,5.435,1.26,0,1,-,-99,-99,
climax,saucer,1,5.094,1.078,0,8,-,-99,-99,
glue,force,30,3.254,1.139,1,7,force,2.683,1.208,
capital,figure,10,10.319,4.656,1,8,loyalty ,9.321,2.648,
biology,temper,10,9.779,1.402,0,7,-,-99,-99,
copy,bedroom,40,3.274,1.147,0,2,-,-99,-99,
nerve,bumper,50,3.344,1.508,1,1,bumper,3.271,1.71,
anger,decay,10,12.681,7.978,1,3,skip,9.851,8.401,
date,laugh,40,3.519,1.397,1,3,laugh,4.119,1.922,
bacon,feud,50,5.435,1.26,0,1,-,-99,-99,
find,clown,1,2.979,1.298,0,1,-,-99,-99,
port,cinema,1,5.357,4.066,0,5,-,-99,-99,
bias,sirloin,1,10.933,7.865,0,2,-,-99,-99,
pork,emperor,30,7.28,4.211,1,1,emperor,6.71,2.921,
rock,milk,1,1.784,0.974,0,15,-,-99,-99,
mill,feast,40,4.016,1.651,0,1,-,-99,-99,
need,faucet,1,2.25,1.119,1,5,skip,4.262,1.885,
grip,beach,40,5.843,1.57,1,2,beach,2.75,1.406,
link,crisis,1,4.677,1.031,0,5,-,-99,-99,
shrink,mafia,1,2.505,1.307,1,8,skip,7.626,5.697,
bullet,walkway,1,8.974,6.133,1,1,walk,2.547,1.259,
pea,bathtub,70,6.455,1.297,1,1,bathtub,3.147,1.29,
collect,loyalty,10,5.755,2.086,1,1,skip,3.112,1.563,
remind,foam,1,3.072,1.208,1,2,skip,4.293,1.261,
bleach,ruin,50,4.338,1.477,0,5,-,-99,-99,
fee,chowder,30,4.718,1.977,0,1,-,-99,-99,
forest,knob,40,6.035,2.631,1,1,knob,4.221,1.617,
fan,feature,50,3.293,1.446,1,1,features,2.526,0.977,
risk,zero,10,5.544,3.59,0,1,-,-99,-99,
want,ascent,1,1.903,0.916,0,2,-,-99,-99,
caring,skirt,1,7.326,2.514,0,1,-,-99,-99,
visit,glove,1,2.825,1.027,1,17,skip,13.344,4.719,
glue,force,30,3.254,1.139,1,7,force,2.57,1.116,
climax,saucer,1,5.094,1.078,0,8,-,-99,-99,
knock,otter,1,3.583,1.754,0,7,-,-99,-99,
plant,worm,50,5.85,3.891,0,1,-,-99,-99,
replace,roach,1,3.543,2.075,1,5,skip,3.301,1.637,
process,joker,1,4.656,1.445,1,1,skip,2.951,1.34,
banner,glide,20,4.853,1.884,0,1,-,-99,-99,
smother,surgery,25,5.42,1.929,0,1,-,-99,-99,
prison,loaf,20,5.245,3.146,1,7,loaf,3.228,2.072,
calf,annoy,30,3.627,1.118,0,8,-,-99,-99,
chicken,beet,1,4.133,2.733,1,8,skip,3.394,1.418,
capital,figure,10,10.319,4.656,1,8,loyalty ,4.702,1.616,

