word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
pork,emperor,1,3.118,1.758,1,1,bun,18.541,15.179,
port,cinema,1,3.487,1.742,0,10,-,-99,-99,
pea,bathtub,1,3.458,1.874,1,1,shoot,3.519,1.483,
prison,loaf,100,4.373,2.857,0,1,-,-99,-99,
link,crisis,1,2.883,1.537,0,1,-,-99,-99,
process,joker,1,3.413,2.06,0,1,-,-99,-99,
mill,feast,1,3.205,1.63,0,1,-,-99,-99,
need,faucet,1,2.932,1.533,0,1,-,-99,-99,
smother,surgery,1,6.978,4.497,1,1,hub,12.815,11.035,
collect,loyalty,1,3.111,1.761,1,1,path,6.928,4.728,
knock,otter,1,3.405,1.791,0,1,-,-99,-99,
remind,foam,1,4.915,3.485,0,1,-,-99,-99,
caring,skirt,1,3.086,1.638,1,1,way,6.651,4.342,
date,laugh,1,2.824,1.453,0,1,-,-99,-99,
biology,temper,1,2.993,1.608,0,1,-,-99,-99,
grip,beach,1,5.706,4.175,0,1,-,-99,-99,
bias,sirloin,1,2.991,1.505,1,1,phase,8.743,5.645,
fan,feature,1,3.41,2.014,0,1,-,-99,-99,
rock,milk,1,2.552,1.299,0,1,-,-99,-99,
bleach,ruin,1,3.073,1.6,0,1,-,-99,-99,
find,clown,1,6.865,5.458,1,1,way,9.909,7.721,
banner,glide,1,2.933,1.586,1,1,date,5.536,2.891,
plant,worm,1,4.176,2.012,1,1,keep,8.272,2.833,
forest,knob,1,2.836,1.57,0,10,-,-99,-99,
nerve,bumper,1,3.183,1.557,1,1,test,4.938,2.767,
chicken,beet,1,3.087,1.686,0,1,-,-99,-99,
shrink,mafia,100,5.684,1.762,0,1,-,-99,-99,
risk,zero,1,3.132,1.629,1,1,bone,5.733,3.26,
bacon,feud,1,3.106,1.634,1,1,fat,5.822,2.82,
want,ascent,1,3.125,1.594,1,10,need,5.14,2.616,
visit,glove,2,4.583,1.572,1,1,crime,6.772,2.414,
anger,decay,1,4.633,3.285,1,1,pose,6.008,3.046,
fee,chowder,1,2.962,1.605,0,1,-,-99,-99,
replace,roach,1,2.903,1.506,1,1,work,5.403,2.455,
capital,figure,1,3.271,1.672,0,1,-,-99,-99,
copy,bedroom,1,3.094,1.747,1,5,paste,6.996,4.098,
bullet,walkway,100,4.354,2.963,1,1,walkway,6.168,2.379,
glue,force,1,3.491,1.51,1,1,paste,5.45,2.449,
calf,annoy,1,3.339,1.853,1,1,hair,4.461,1.708,
climax,saucer,1,3.154,1.836,0,1,-,-99,-99,
forest,knob,1,2.836,1.57,0,10,-,-99,-99,
anger,decay,1,4.633,3.285,1,1,road,9.024,5.886,
collect,loyalty,1,3.111,1.761,1,1,paste,6.627,3.56,
grip,beach,1,5.706,4.175,0,1,-,-99,-99,
chicken,beet,1,3.087,1.686,0,1,-,-99,-99,
knock,otter,1,3.405,1.791,0,1,-,-99,-99,
need,faucet,1,2.932,1.533,0,1,-,-99,-99,
smother,surgery,1,6.978,4.497,1,1,love,7.191,4.707,
bias,sirloin,1,2.991,1.505,1,1,head,5.257,2.525,
replace,roach,1,2.903,1.506,1,1,sink,4.572,2.235,
remind,foam,1,4.915,3.485,0,1,-,-99,-99,
find,clown,1,6.865,5.458,1,1,keep,23.145,20.561,
copy,bedroom,1,3.094,1.747,1,5,paste,4.838,1.844,
bacon,feud,1,3.106,1.634,1,1,eggs,4.176,1.945,
plant,worm,1,4.176,2.012,1,1,light,5.242,2.777,
process,joker,1,3.413,2.06,0,1,-,-99,-99,
fee,chowder,1,2.962,1.605,0,1,-,-99,-99,
biology,temper,1,2.993,1.608,0,1,-,-99,-99,
shrink,mafia,100,5.684,1.762,0,1,-,-99,-99,
fan,feature,1,3.41,2.014,0,1,-,-99,-99,
bleach,ruin,1,3.073,1.6,0,1,-,-99,-99,
capital,figure,1,3.271,1.672,0,1,-,-99,-99,
date,laugh,1,2.824,1.453,0,1,-,-99,-99,
prison,loaf,100,4.373,2.857,0,1,-,-99,-99,
rock,milk,1,2.552,1.299,0,1,-,-99,-99,
want,ascent,1,3.125,1.594,1,10,thing,5.785,2.414,
pork,emperor,1,3.118,1.758,1,1,chop,4.441,2.14,
pea,bathtub,1,3.458,1.874,1,1,shoot,4.377,1.69,
bullet,walkway,100,4.354,2.963,1,1,walkway,5.346,1.969,
visit,glove,2,4.583,1.572,1,1,home,4.971,2.381,
caring,skirt,1,3.086,1.638,1,1,heart,5.514,2.8,
mill,feast,1,3.205,1.63,0,1,-,-99,-99,
port,cinema,1,3.487,1.742,0,10,-,-99,-99,
risk,zero,1,3.132,1.629,1,1,reward,29.862,27.413,
nerve,bumper,1,3.183,1.557,1,1,touch,7.856,3.906,
climax,saucer,1,3.154,1.836,0,1,-,-99,-99,
link,crisis,1,2.883,1.537,0,1,-,-99,-99,
calf,annoy,1,3.339,1.853,1,1,hair,4.455,1.534,
banner,glide,1,2.933,1.586,1,1,story,5.103,2.007,
glue,force,1,3.491,1.51,1,1,hold,4.445,1.883,
date,laugh,1,2.824,1.453,0,1,-,-99,-99,
nerve,bumper,1,3.183,1.557,1,1,hold,4.966,2.579,
want,ascent,1,3.125,1.594,1,10,thing,5.059,2.231,
need,faucet,1,2.932,1.533,0,1,-,-99,-99,
forest,knob,1,2.836,1.57,0,10,-,-99,-99,
bleach,ruin,1,3.073,1.6,0,1,-,-99,-99,
remind,foam,1,4.915,3.485,0,1,-,-99,-99,
find,clown,1,6.865,5.458,1,1,thing,6.496,3.993,
capital,figure,1,3.271,1.672,0,1,-,-99,-99,
grip,beach,1,5.706,4.175,0,1,-,-99,-99,
calf,annoy,1,3.339,1.853,1,1,hair,4.813,2.29,
mill,feast,1,3.205,1.63,0,1,-,-99,-99,
link,crisis,1,2.883,1.537,0,1,-,-99,-99,
climax,saucer,1,3.154,1.836,0,1,-,-99,-99,
knock,otter,1,3.405,1.791,0,1,-,-99,-99,
shrink,mafia,100,5.684,1.762,0,1,-,-99,-99,
risk,zero,1,3.132,1.629,1,1,take,14.786,11.221,
anger,decay,1,4.633,3.285,1,1,heat,5.382,1.956,
fan,feature,1,3.41,2.014,0,1,-,-99,-99,
chicken,beet,1,3.087,1.686,0,1,-,-99,-99,
process,joker,1,3.413,2.06,0,1,-,-99,-99,
pork,emperor,1,3.118,1.758,1,1,cutlet,5.336,2.094,
smother,surgery,1,6.978,4.497,1,1,head,5.273,2.527,
collect,loyalty,1,3.111,1.761,1,1,thing,4.453,1.693,
copy,bedroom,1,3.094,1.747,1,5,pasta,5.426,2.596,
port,cinema,1,3.487,1.742,0,10,-,-99,-99,
biology,temper,1,2.993,1.608,0,1,-,-99,-99,
bias,sirloin,1,2.991,1.505,1,1,hate,22.242,19.423,
bullet,walkway,100,4.354,2.963,1,1,walkway,6.147,2.04,
prison,loaf,100,4.373,2.857,0,1,-,-99,-99,
fee,chowder,1,2.962,1.605,0,1,-,-99,-99,
visit,glove,2,4.583,1.572,1,1,home,15.574,10.679,
banner,glide,1,2.933,1.586,1,1,year,5.233,2.285,
bacon,feud,1,3.106,1.634,1,1,fat,4.469,2.07,
rock,milk,1,2.552,1.299,0,1,-,-99,-99,
glue,force,1,3.491,1.51,1,1,stick,7.938,4.885,
caring,skirt,1,3.086,1.638,1,1,love,4.365,1.937,
replace,roach,1,2.903,1.506,1,1,know,5.561,2.819,
plant,worm,1,4.176,2.012,1,1,food,4.86,2.477,
pea,bathtub,1,3.458,1.874,1,1,shoot,8.677,2.096,

