word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
process,joker,10,1.5,0.561,0,6,-,-99,-99,
port,cinema,9,1.545,0.67,0,30,-,-99,-99,
anger,decay,11,1.369,0.493,1,2,ship,13.982,10.245,
find,clown,11,1.256,0.569,0,3,-,-99,-99,
rock,milk,6,1.584,0.668,0,5,-,-99,-99,
banner,glide,15,1.52,0.562,1,30,flag,11.214,9.356,
pea,bathtub,10,1.261,0.517,1,2,bean,3.978,2.741,
nerve,bumper,18,3.776,2.621,0,8,-,-99,-99,
bacon,feud,12,1.805,0.673,0,8,-,-99,-99,
mill,feast,12,1.523,0.579,1,25,roach,11.175,9.256,
copy,bedroom,14,2.214,0.544,0,8,-,-99,-99,
visit,glove,14,1.32,0.503,1,2,hotel,12.401,10.127,
want,ascent,11,1.217,0.491,0,6,-,-99,-99,
bias,sirloin,15,1.479,0.475,0,27,-,-99,-99,
pork,emperor,6,5.347,4.186,1,5,bill,8.431,6.97,
link,crisis,12,1.677,0.674,0,25,-,-99,-99,
fan,feature,10,1.829,0.731,0,3,-,-99,-99,
shrink,mafia,7,1.61,0.606,1,8,shrimp,26.755,22.47,
risk,zero,9,1.429,0.558,1,30,wall,3.464,2.428,
replace,roach,16,3.762,2.599,0,8,-,-99,-99,
glue,force,14,1.675,0.511,1,10,wall,29.827,28.714,
need,faucet,11,1.795,0.653,1,22,want,2.622,1.406,
prison,loaf,5,1.495,0.644,1,6,shrimp,5.679,3.68,
remind,foam,8,1.434,0.427,1,1,well,4.656,2.191,
bullet,walkway,1,1.506,0.606,0,1,-,-99,-99,
biology,temper,11,1.288,0.539,1,9,sheep,20.843,19.005,
chicken,beet,16,3.827,1.626,1,33,roach,5.005,1.272,
knock,otter,17,1.503,0.569,1,6,door,3.267,0.931,
fee,chowder,12,1.406,0.572,1,15,well,2.212,1.11,
bleach,ruin,6,1.487,0.586,0,1,-,-99,-99,
collect,loyalty,16,1.269,0.581,1,2,money,13.918,12.48,
smother,surgery,16,1.376,0.678,0,3,-,-99,-99,
date,laugh,9,1.348,0.598,1,24,grape,5.799,4.087,
caring,skirt,7,2.698,0.467,0,20,-,-99,-99,
grip,beach,28,1.487,0.657,1,3,ascent,3.283,1.389,
capital,figure,14,1.268,0.522,0,35,-,-99,-99,
calf,annoy,20,1.328,0.513,1,10,roach,5.13,3.305,
forest,knob,22,1.252,0.494,0,2,-,-99,-99,
plant,worm,14,1.445,0.559,0,10,-,-99,-99,
climax,saucer,9,1.539,0.474,0,1,-,-99,-99,
shrink,mafia,7,1.61,0.606,1,8,wrap,3.778,2.03,
grip,beach,28,1.487,0.657,1,3,well,3.33,1.733,
date,laugh,9,1.348,0.598,1,24,grape,2.962,1.281,
climax,saucer,9,1.539,0.474,0,1,-,-99,-99,
calf,annoy,20,1.328,0.513,1,10,roach,11.846,9.843,
nerve,bumper,18,3.776,2.621,0,8,-,-99,-99,
pork,emperor,6,5.347,4.186,1,5,well,5.028,3.964,
risk,zero,9,1.429,0.558,1,30,reward,3.962,2.631,
want,ascent,11,1.217,0.491,0,6,-,-99,-99,
chicken,beet,16,3.827,1.626,1,33,roach,4.059,2.108,
bullet,walkway,1,1.506,0.606,0,1,-,-99,-99,
glue,force,14,1.675,0.511,1,10,car,5.964,5.078,
fan,feature,10,1.829,0.731,0,3,-,-99,-99,
biology,temper,11,1.288,0.539,1,9,sheep,17.764,16.121,
caring,skirt,7,2.698,0.467,0,20,-,-99,-99,
need,faucet,11,1.795,0.653,1,22,want,131.082,130.05,
link,crisis,12,1.677,0.674,0,25,-,-99,-99,
visit,glove,14,1.32,0.503,1,2,mall,5.192,3.269,
bias,sirloin,15,1.479,0.475,0,27,-,-99,-99,
fee,chowder,12,1.406,0.572,1,15,charge,43.907,42.218,
find,clown,11,1.256,0.569,0,3,-,-99,-99,
process,joker,10,1.5,0.561,0,6,-,-99,-99,
bacon,feud,12,1.805,0.673,0,8,-,-99,-99,
copy,bedroom,14,2.214,0.544,0,8,-,-99,-99,
knock,otter,17,1.503,0.569,1,6,door,19.678,17.796,
prison,loaf,5,1.495,0.644,1,6,wall,192.084,191.003,
rock,milk,6,1.584,0.668,0,5,-,-99,-99,
collect,loyalty,16,1.269,0.581,1,2,rocks,10.213,8.245,
pea,bathtub,10,1.261,0.517,1,2,pod,3.458,2.25,
replace,roach,16,3.762,2.599,0,8,-,-99,-99,
capital,figure,14,1.268,0.522,0,35,-,-99,-99,
banner,glide,15,1.52,0.562,1,30,flag,18.415,16.588,
remind,foam,8,1.434,0.427,1,1,event,3.48,2.114,
bleach,ruin,6,1.487,0.586,0,1,-,-99,-99,
plant,worm,14,1.445,0.559,0,10,-,-99,-99,
anger,decay,11,1.369,0.493,1,2,rage,12.224,11.128,
smother,surgery,16,1.376,0.678,0,3,-,-99,-99,
mill,feast,12,1.523,0.579,1,25,plant,4.234,2.567,
port,cinema,9,1.545,0.67,0,30,-,-99,-99,
forest,knob,22,1.252,0.494,0,2,-,-99,-99,
visit,glove,14,1.32,0.503,1,2,hotel,5.768,3.103,
bacon,feud,12,1.805,0.673,0,8,-,-99,-99,
want,ascent,11,1.217,0.491,0,6,-,-99,-99,
knock,otter,17,1.503,0.569,1,6,door,17.31,15.596,
link,crisis,12,1.677,0.674,0,25,-,-99,-99,
fee,chowder,12,1.406,0.572,1,15,pay,37.103,35.757,
rock,milk,6,1.584,0.668,0,5,-,-99,-99,
port,cinema,9,1.545,0.67,0,30,-,-99,-99,
pork,emperor,6,5.347,4.186,1,5,well,81.794,80.756,
forest,knob,22,1.252,0.494,0,2,-,-99,-99,
remind,foam,8,1.434,0.427,1,1,event,39.677,38.358,
climax,saucer,9,1.539,0.474,0,1,-,-99,-99,
calf,annoy,20,1.328,0.513,1,10,roach,39.297,37.621,
pea,bathtub,10,1.261,0.517,1,2,pod,2.455,1.428,
prison,loaf,5,1.495,0.644,1,6,wall,2.862,1.508,
risk,zero,9,1.429,0.558,1,30,reward,2.369,1.109,
nerve,bumper,18,3.776,2.621,0,8,-,-99,-99,
process,joker,10,1.5,0.561,0,6,-,-99,-99,
date,laugh,9,1.348,0.598,1,24,calendar,9.27,7.363,
biology,temper,11,1.288,0.539,1,9,sheep,6.18,2.877,
replace,roach,16,3.762,2.599,0,8,-,-99,-99,
bias,sirloin,15,1.479,0.475,0,27,-,-99,-99,
bullet,walkway,1,1.506,0.606,0,1,-,-99,-99,
shrink,mafia,7,1.61,0.606,1,8,shrimp,117.291,114.246,
banner,glide,15,1.52,0.562,1,30,flag,15.155,13.554,
need,faucet,11,1.795,0.653,1,22,want,4.146,3.109,
mill,feast,12,1.523,0.579,1,25,water,9.001,7.873,
copy,bedroom,14,2.214,0.544,0,8,-,-99,-99,
chicken,beet,16,3.827,1.626,1,33,tender,24.603,23.199,
fan,feature,10,1.829,0.731,0,3,-,-99,-99,
plant,worm,14,1.445,0.559,0,10,-,-99,-99,
find,clown,11,1.256,0.569,0,3,-,-99,-99,
collect,loyalty,16,1.269,0.581,1,2,water,7.521,6.615,
anger,decay,11,1.369,0.493,1,2,rage,12.726,11.828,
smother,surgery,16,1.376,0.678,0,3,-,-99,-99,
caring,skirt,7,2.698,0.467,0,20,-,-99,-99,
glue,force,14,1.675,0.511,1,10,mill,4.869,3.987,
bleach,ruin,6,1.487,0.586,0,1,-,-99,-99,
capital,figure,14,1.268,0.522,0,35,-,-99,-99,
grip,beach,28,1.487,0.657,1,3,handle,11.454,9.109,

