word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
grip,beach,34,1.541,0.82,0,14,-,-99,-99,
bacon,feud,69,1.923,1.059,1,19,feud,23.959,21.624,
date,laugh,68,2.845,1.284,0,13,-,-99,-99,
remind,foam,27,2.51,1.661,0,15,-,-99,-99,
bleach,ruin,57,1.882,0.97,0,2,-,-99,-99,
biology,temper,77,1.644,0.876,0,18,-,-99,-99,
knock,otter,70,1.916,1.028,0,35,-,-99,-99,
bias,sirloin,36,1.733,0.887,0,33,-,-99,-99,
find,clown,72,1.772,0.996,1,8,clown,19.13,16.084,
rock,milk,59,1.752,0.912,1,15,skip,7.652,5.761,
pea,bathtub,69,1.693,0.781,0,22,-,-99,-99,
collect,loyalty,58,1.687,0.79,0,10,-,-99,-99,
calf,annoy,68,2.035,1.091,1,3,skip,40.089,37.802,
process,joker,25,1.5,0.709,0,11,-,-99,-99,
plant,worm,46,1.859,1.019,0,36,-,-99,-99,
banner,glide,69,1.573,0.793,1,10,skip,58,55.545,
want,ascent,65,1.883,1.117,0,16,-,-99,-99,
anger,decay,70,1.885,0.886,1,25,decay,7.228,5,
pork,emperor,67,1.845,1.044,0,39,-,-99,-99,
fee,chowder,33,1.564,0.764,0,22,-,-99,-99,
nerve,bumper,75,1.693,0.852,0,29,-,-99,-99,
need,faucet,32,1.717,0.901,1,10,faucet,11.421,6.606,
visit,glove,30,1.773,0.926,0,31,-,-99,-99,
climax,saucer,76,2.403,1.132,1,7,saucer,28.622,26.472,
chicken,beet,57,1.893,0.829,1,34,skip,4.733,2.087,
smother,surgery,43,1.957,1.15,1,10,surgery,11.645,8.726,
capital,figure,73,2.092,1.317,1,6,figure,5.255,3.12,
fan,feature,81,1.669,0.916,1,13,feature,20.483,17.356,
caring,skirt,58,1.749,1.044,1,4,skip,6.935,3.977,
prison,loaf,35,1.565,0.781,1,1,rot,4.321,2.663,
forest,knob,69,1.669,0.829,0,10,-,-99,-99,
mill,feast,60,9.045,7.139,0,9,-,-99,-99,
replace,roach,26,2.078,1.092,1,16,grip,26.069,23.835,
risk,zero,28,1.677,0.876,1,5,reward,5.321,2.699,
port,cinema,69,1.973,1.11,1,12,emperor ,18.562,15.974,
shrink,mafia,66,1.86,0.964,1,23,mafia,20.307,16.655,
glue,force,71,2.389,1.356,0,21,-,-99,-99,
copy,bedroom,64,1.652,0.812,1,27,carbon,5.557,2.801,
link,crisis,73,1.636,0.819,0,33,-,-99,-99,
bullet,walkway,33,1.453,0.604,1,18,walkway,14.203,11.52,
rock,milk,59,1.752,0.912,1,15,milk,86.202,83.156,
risk,zero,28,1.677,0.876,1,5,skip,31.908,28.615,
copy,bedroom,64,1.652,0.812,1,27,bedroom,21.28,18.715,
calf,annoy,68,2.035,1.091,1,3,skip,27.764,25.064,
plant,worm,46,1.859,1.019,0,36,-,-99,-99,
shrink,mafia,66,1.86,0.964,1,23,mafia,7.47,5.541,
remind,foam,27,2.51,1.661,0,15,-,-99,-99,
pork,emperor,67,1.845,1.044,0,39,-,-99,-99,
bleach,ruin,57,1.882,0.97,0,2,-,-99,-99,
forest,knob,69,1.669,0.829,0,10,-,-99,-99,
fan,feature,81,1.669,0.916,1,13,feature,50.443,48.032,
knock,otter,70,1.916,1.028,0,35,-,-99,-99,
banner,glide,69,1.573,0.793,1,10,glide,92.031,89.653,
port,cinema,69,1.973,1.11,1,12,emperor ,26.325,22.211,
pea,bathtub,69,1.693,0.781,0,22,-,-99,-99,
prison,loaf,35,1.565,0.781,1,1,loaf,16.627,14.512,
find,clown,72,1.772,0.996,1,8,skip,5.569,3.736,
biology,temper,77,1.644,0.876,0,18,-,-99,-99,
capital,figure,73,2.092,1.317,1,6,figure,27.072,24.695,
visit,glove,30,1.773,0.926,0,31,-,-99,-99,
smother,surgery,43,1.957,1.15,1,10,surgery ,13.228,10.447,
grip,beach,34,1.541,0.82,0,14,-,-99,-99,
climax,saucer,76,2.403,1.132,1,7,skip,5.195,2.916,
bias,sirloin,36,1.733,0.887,0,33,-,-99,-99,
fee,chowder,33,1.564,0.764,0,22,-,-99,-99,
date,laugh,68,2.845,1.284,0,13,-,-99,-99,
want,ascent,65,1.883,1.117,0,16,-,-99,-99,
bullet,walkway,33,1.453,0.604,1,18,walkway,60.404,56.797,
bacon,feud,69,1.923,1.059,1,19,feud,54.333,52.444,
process,joker,25,1.5,0.709,0,11,-,-99,-99,
nerve,bumper,75,1.693,0.852,0,29,-,-99,-99,
mill,feast,60,9.045,7.139,0,9,-,-99,-99,
glue,force,71,2.389,1.356,0,21,-,-99,-99,
replace,roach,26,2.078,1.092,1,16,roach,10.283,8.276,
chicken,beet,57,1.893,0.829,1,34,beet,4.815,3.503,
need,faucet,32,1.717,0.901,1,10,skip,3.629,1.912,
caring,skirt,58,1.749,1.044,1,4,skip,3.539,1.405,
anger,decay,70,1.885,0.886,1,25,skip,3.191,1.406,
link,crisis,73,1.636,0.819,0,33,-,-99,-99,
collect,loyalty,58,1.687,0.79,0,10,-,-99,-99,
bias,sirloin,36,1.733,0.887,0,33,-,-99,-99,
grip,beach,34,1.541,0.82,0,14,-,-99,-99,
calf,annoy,68,2.035,1.091,1,3,skip,10.745,8.462,
knock,otter,70,1.916,1.028,0,35,-,-99,-99,
pork,emperor,67,1.845,1.044,0,39,-,-99,-99,
visit,glove,30,1.773,0.926,0,31,-,-99,-99,
rock,milk,59,1.752,0.912,1,15,skip,4.521,2.312,
bacon,feud,69,1.923,1.059,1,19,fued,3.308,1.769,
anger,decay,70,1.885,0.886,1,25,skip,3.296,1.11,
bullet,walkway,33,1.453,0.604,1,18,walkway,3.558,1.212,
replace,roach,26,2.078,1.092,1,16,roach,3.226,1.181,
glue,force,71,2.389,1.356,0,21,-,-99,-99,
plant,worm,46,1.859,1.019,0,36,-,-99,-99,
pea,bathtub,69,1.693,0.781,0,22,-,-99,-99,
find,clown,72,1.772,0.996,1,8,beet,6.82,5.032,
remind,foam,27,2.51,1.661,0,15,-,-99,-99,
port,cinema,69,1.973,1.11,1,12,cinema ,5.271,2.247,
link,crisis,73,1.636,0.819,0,33,-,-99,-99,
bleach,ruin,57,1.882,0.97,0,2,-,-99,-99,
caring,skirt,58,1.749,1.044,1,4,skip,5.24,2.592,
fee,chowder,33,1.564,0.764,0,22,-,-99,-99,
process,joker,25,1.5,0.709,0,11,-,-99,-99,
chicken,beet,57,1.893,0.829,1,34,jerk,5.354,3.383,
nerve,bumper,75,1.693,0.852,0,29,-,-99,-99,
mill,feast,60,9.045,7.139,0,9,-,-99,-99,
collect,loyalty,58,1.687,0.79,0,10,-,-99,-99,
smother,surgery,43,1.957,1.15,1,10,surgery ,5.929,3.074,
shrink,mafia,66,1.86,0.964,1,23,mafia,14.836,12.949,
biology,temper,77,1.644,0.876,0,18,-,-99,-99,
prison,loaf,35,1.565,0.781,1,1,loaf,35.886,32.323,
need,faucet,32,1.717,0.901,1,10,skip,9.291,6.796,
forest,knob,69,1.669,0.829,0,10,-,-99,-99,
capital,figure,73,2.092,1.317,1,6,figure,6.57,4.252,
date,laugh,68,2.845,1.284,0,13,-,-99,-99,
fan,feature,81,1.669,0.916,1,13,skip,9.827,3.618,
climax,saucer,76,2.403,1.132,1,7,saucer,15.175,13.121,
copy,bedroom,64,1.652,0.812,1,27,skip,4.823,2.507,
banner,glide,69,1.573,0.793,1,10,glide,5.758,3.745,
risk,zero,28,1.677,0.876,1,5,zero,5.555,2.221,
want,ascent,65,1.883,1.117,0,16,-,-99,-99,

