word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
date,laugh,1,3.459,2.165,0,2,-,-99,-99,
remind,foam,1,6.323,5.115,1,2,skip,11.903,9.103,
glue,force,6,5.035,2.773,0,2,-,-99,-99,
fan,feature,83,5.703,4.204,0,2,-,-99,-99,
mill,feast,1,3.285,1.928,1,7,skip,5.995,4.91,
risk,zero,85,10.057,7.018,1,2,reward,6.192,4.452,
fee,chowder,1,3.379,1.91,0,2,-,-99,-99,
plant,worm,76,5.054,3.821,1,21,worm,4.086,2.195,
caring,skirt,1,2.906,1.775,0,10,-,-99,-99,
chicken,beet,82,4.618,1.722,1,2,beet,6.983,6.049,
need,faucet,1,4.41,3.169,0,2,-,-99,-99,
pork,emperor,1,3.71,2.249,1,2,skip,5.298,3.93,
prison,loaf,1,3.591,2.193,0,2,-,-99,-99,
banner,glide,1,3.282,2.051,0,11,-,-99,-99,
shrink,mafia,1,2.806,1.615,0,11,-,-99,-99,
replace,roach,1,3.674,2.316,1,2,wood,4.515,3.071,
climax,saucer,85,3.347,2.101,0,2,-,-99,-99,
anger,decay,1,6.88,2.742,1,2,skip,6.623,5.244,
knock,otter,1,3.221,1.749,1,11,skip,3.959,2.338,
rock,milk,1,11.233,9.758,1,2,skip,4.62,3.183,
pea,bathtub,82,3.382,1.996,0,1,-,-99,-99,
capital,figure,1,3.363,2.006,1,2,skip,7.611,6.291,
forest,knob,1,3.832,2.618,1,22,skip,3.143,1.779,
bleach,ruin,86,3.411,2.193,1,2,ruin,3.313,1.811,
copy,bedroom,1,3.813,2.574,0,2,-,-99,-99,
link,crisis,1,3.213,1.927,1,9,skip,3.794,2.435,
bullet,walkway,81,3.906,2.565,0,2,-,-99,-99,
bias,sirloin,1,3.313,1.925,0,2,-,-99,-99,
visit,glove,1,4.24,1.804,1,2,skip,12.102,10.611,
collect,loyalty,71,5.738,2.8,0,2,-,-99,-99,
calf,annoy,82,4.003,2.726,1,1,annoy,3.88,2.204,
grip,beach,1,3.098,1.916,0,29,-,-99,-99,
nerve,bumper,1,4.759,2.561,1,2,roof,9.531,8.108,
bacon,feud,1,3.044,1.775,0,12,-,-99,-99,
want,ascent,1,3.112,1.769,0,2,-,-99,-99,
port,cinema,87,6.556,5.124,0,2,-,-99,-99,
find,clown,1,2.916,1.726,1,2,keys,5.101,3.545,
smother,surgery,1,3.866,2.189,0,2,-,-99,-99,
process,joker,1,3.416,1.971,1,14,bank,7.055,5.625,
biology,temper,9,11.2,9.892,1,2,temper,5.295,3.167,
copy,bedroom,1,3.813,2.574,0,2,-,-99,-99,
find,clown,1,2.916,1.726,1,2,skip,9.432,7.81,
plant,worm,76,5.054,3.821,1,21,worm,3.396,1.352,
fee,chowder,1,3.379,1.91,0,2,-,-99,-99,
glue,force,6,5.035,2.773,0,2,-,-99,-99,
caring,skirt,1,2.906,1.775,0,10,-,-99,-99,
mill,feast,1,3.285,1.928,1,7,skip,4.325,2.795,
collect,loyalty,71,5.738,2.8,0,2,-,-99,-99,
knock,otter,1,3.221,1.749,1,11,skip,14.188,12.5,
link,crisis,1,3.213,1.927,1,9,skip,3.754,2.209,
fan,feature,83,5.703,4.204,0,2,-,-99,-99,
prison,loaf,1,3.591,2.193,0,2,-,-99,-99,
rock,milk,1,11.233,9.758,1,2,skip,5.927,4.384,
grip,beach,1,3.098,1.916,0,29,-,-99,-99,
forest,knob,1,3.832,2.618,1,22,skip,5.188,1.915,
banner,glide,1,3.282,2.051,0,11,-,-99,-99,
date,laugh,1,3.459,2.165,0,2,-,-99,-99,
risk,zero,85,10.057,7.018,1,2,reward,7.088,5.416,
bias,sirloin,1,3.313,1.925,0,2,-,-99,-99,
nerve,bumper,1,4.759,2.561,1,2,skip,14.561,13.427,
remind,foam,1,6.323,5.115,1,2,skip,3.291,2.199,
climax,saucer,85,3.347,2.101,0,2,-,-99,-99,
shrink,mafia,1,2.806,1.615,0,11,-,-99,-99,
bullet,walkway,81,3.906,2.565,0,2,-,-99,-99,
anger,decay,1,6.88,2.742,1,2,skip,11.39,9.914,
capital,figure,1,3.363,2.006,1,2,skip,3.649,2.162,
pork,emperor,1,3.71,2.249,1,2,skip,4.284,2.568,
port,cinema,87,6.556,5.124,0,2,-,-99,-99,
chicken,beet,82,4.618,1.722,1,2,beet,3.117,1.959,
process,joker,1,3.416,1.971,1,14,skip,3.092,1.442,
replace,roach,1,3.674,2.316,1,2,skip,2.537,1.194,
bacon,feud,1,3.044,1.775,0,12,-,-99,-99,
calf,annoy,82,4.003,2.726,1,1,annoy,3.203,1.684,
need,faucet,1,4.41,3.169,0,2,-,-99,-99,
want,ascent,1,3.112,1.769,0,2,-,-99,-99,
visit,glove,1,4.24,1.804,1,2,skip,4.976,3.603,
biology,temper,9,11.2,9.892,1,2,temper,3.329,1.341,
smother,surgery,1,3.866,2.189,0,2,-,-99,-99,
pea,bathtub,82,3.382,1.996,0,1,-,-99,-99,
bleach,ruin,86,3.411,2.193,1,2,ruin,3.501,1.864,
anger,decay,1,6.88,2.742,1,2,skip,4.867,3.224,
smother,surgery,1,3.866,2.189,0,2,-,-99,-99,
prison,loaf,1,3.591,2.193,0,2,-,-99,-99,
chicken,beet,82,4.618,1.722,1,2,beet,4.658,2.472,
glue,force,6,5.035,2.773,0,2,-,-99,-99,
mill,feast,1,3.285,1.928,1,7,skip,15.058,13.949,
copy,bedroom,1,3.813,2.574,0,2,-,-99,-99,
visit,glove,1,4.24,1.804,1,2,skip,3.795,2.651,
process,joker,1,3.416,1.971,1,14,skip,4.836,2.524,
grip,beach,1,3.098,1.916,0,29,-,-99,-99,
pork,emperor,1,3.71,2.249,1,2,skip,3.257,2.235,
date,laugh,1,3.459,2.165,0,2,-,-99,-99,
collect,loyalty,71,5.738,2.8,0,2,-,-99,-99,
bacon,feud,1,3.044,1.775,0,12,-,-99,-99,
port,cinema,87,6.556,5.124,0,2,-,-99,-99,
knock,otter,1,3.221,1.749,1,11,skip,2.82,1.767,
pea,bathtub,82,3.382,1.996,0,1,-,-99,-99,
risk,zero,85,10.057,7.018,1,2,reward,3.339,1.632,
caring,skirt,1,2.906,1.775,0,10,-,-99,-99,
fee,chowder,1,3.379,1.91,0,2,-,-99,-99,
link,crisis,1,3.213,1.927,1,9,skip,5.111,4.008,
calf,annoy,82,4.003,2.726,1,1,annoy,3.176,1.757,
bleach,ruin,86,3.411,2.193,1,2,ruin,2.67,1.672,
replace,roach,1,3.674,2.316,1,2,faucet,4.875,3.151,
fan,feature,83,5.703,4.204,0,2,-,-99,-99,
climax,saucer,85,3.347,2.101,0,2,-,-99,-99,
banner,glide,1,3.282,2.051,0,11,-,-99,-99,
biology,temper,9,11.2,9.892,1,2,temper,3.602,2.264,
forest,knob,1,3.832,2.618,1,22,skip,2.835,1.85,
plant,worm,76,5.054,3.821,1,21,worm,2.435,1.506,
rock,milk,1,11.233,9.758,1,2,skip,2.415,1.326,
shrink,mafia,1,2.806,1.615,0,11,-,-99,-99,
bias,sirloin,1,3.313,1.925,0,2,-,-99,-99,
want,ascent,1,3.112,1.769,0,2,-,-99,-99,
need,faucet,1,4.41,3.169,0,2,-,-99,-99,
remind,foam,1,6.323,5.115,1,2,skip,3.45,2.341,
nerve,bumper,1,4.759,2.561,1,2,skip,3.058,2.023,
bullet,walkway,81,3.906,2.565,0,2,-,-99,-99,
capital,figure,1,3.363,2.006,1,2,skip,2.852,1.911,
find,clown,1,2.916,1.726,1,2,skip,2.531,1.556,

