word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
anger,decay,72,1.921,1.012,1,38,judge,8.853,7.07,
grip,beach,29,2.002,1.186,0,15,-,-99,-99,
capital,figure,62,2.752,1.406,0,21,-,-99,-99,
fee,chowder,35,2.538,1.18,1,2,grip,8.816,6.624,
caring,skirt,34,1.611,0.816,1,30,bleach,5.435,3.073,
need,faucet,23,2.147,1.292,0,21,-,-99,-99,
bullet,walkway,57,3.811,2.06,0,13,-,-99,-99,
replace,roach,33,2.111,1.017,0,33,-,-99,-99,
smother,surgery,26,3.459,2.526,0,6,-,-99,-99,
banner,glide,33,1.988,1.105,1,34,bleach,7.96,4.753,
plant,worm,37,2.057,1.202,0,23,-,-99,-99,
knock,otter,30,4.325,1.151,1,23,door,3.926,2.54,
pork,emperor,64,2.313,1.246,0,4,-,-99,-99,
glue,force,58,3.067,1.083,1,13,plant,4.442,2.584,
date,laugh,29,2.349,1.299,0,12,-,-99,-99,
copy,bedroom,28,4.372,2.265,1,16,retrieve ,6.037,2.6,
bleach,ruin,70,2.621,1.621,0,14,-,-99,-99,
chicken,beet,71,2.102,1.081,0,11,-,-99,-99,
forest,knob,62,2.122,1.418,1,8,trees,5.796,3.481,
climax,saucer,38,2.381,1.135,1,14,date,8.401,6.366,
collect,loyalty,33,2.359,1.285,0,38,-,-99,-99,
bacon,feud,64,2.762,1.539,1,30,feud,3.624,1.8,
remind,foam,30,2.597,1.269,0,3,-,-99,-99,
shrink,mafia,55,3.349,2.079,0,12,-,-99,-99,
nerve,bumper,35,3.1,1.674,0,32,-,-99,-99,
pea,bathtub,70,1.702,1.004,1,33,ruin,10.553,9.115,
calf,annoy,82,1.924,1.081,0,27,-,-99,-99,
want,ascent,22,1.831,0.992,1,5,desire,4.914,2.996,
rock,milk,56,1.908,1.164,1,20,milk,8.213,2.929,
mill,feast,27,2.416,1.426,0,5,-,-99,-99,
port,cinema,29,1.687,0.93,1,17,ship,4.504,2.877,
process,joker,40,2.718,1.478,0,11,-,-99,-99,
biology,temper,60,2.606,1.33,0,9,-,-99,-99,
visit,glove,23,1.72,0.896,1,10,retrieve ,5.752,3.357,
risk,zero,41,1.75,0.819,1,25,date,3.726,2.238,
link,crisis,27,2.288,1.425,1,12,date,5.454,4.002,
bias,sirloin,31,2.274,1.367,1,22,ruin,5.071,3.633,
find,clown,25,3.291,0.978,0,1,-,-99,-99,
prison,loaf,61,1.958,1.146,1,5,plate,7.109,5.403,
fan,feature,26,2.509,1.593,1,7,person,3.14,1.449,
forest,knob,62,2.122,1.418,1,8,tree,7.846,6.361,
shrink,mafia,55,3.349,2.079,0,12,-,-99,-99,
smother,surgery,26,3.459,2.526,0,6,-,-99,-99,
glue,force,58,3.067,1.083,1,13,paper,12.58,10.826,
mill,feast,27,2.416,1.426,0,5,-,-99,-99,
replace,roach,33,2.111,1.017,0,33,-,-99,-99,
fee,chowder,35,2.538,1.18,1,2,date,8.72,6.695,
caring,skirt,34,1.611,0.816,1,30,person,4.697,3.009,
calf,annoy,82,1.924,1.081,0,27,-,-99,-99,
need,faucet,23,2.147,1.292,0,21,-,-99,-99,
capital,figure,62,2.752,1.406,0,21,-,-99,-99,
prison,loaf,61,1.958,1.146,1,5,person,6.05,3.8,
climax,saucer,38,2.381,1.135,1,14,door,3.245,1.908,
grip,beach,29,2.002,1.186,0,15,-,-99,-99,
bias,sirloin,31,2.274,1.367,1,22,anger,11.4,6.433,
collect,loyalty,33,2.359,1.285,0,38,-,-99,-99,
want,ascent,22,1.831,0.992,1,5,desire,6.301,4.442,
rock,milk,56,1.908,1.164,1,20,milk,3.14,1.594,
anger,decay,72,1.921,1.012,1,38,person,5.071,2.533,
risk,zero,41,1.75,0.819,1,25,person,9.612,2.286,
plant,worm,37,2.057,1.202,0,23,-,-99,-99,
chicken,beet,71,2.102,1.081,0,11,-,-99,-99,
find,clown,25,3.291,0.978,0,1,-,-99,-99,
bleach,ruin,70,2.621,1.621,0,14,-,-99,-99,
date,laugh,29,2.349,1.299,0,12,-,-99,-99,
bacon,feud,64,2.762,1.539,1,30,feud,4.215,2.167,
banner,glide,33,1.988,1.105,1,34,paper,5.928,4.209,
knock,otter,30,4.325,1.151,1,23,date,4.313,2.894,
link,crisis,27,2.288,1.425,1,12,person,3.064,1.401,
nerve,bumper,35,3.1,1.674,0,32,-,-99,-99,
pea,bathtub,70,1.702,1.004,1,33,mill,6.68,5.132,
port,cinema,29,1.687,0.93,1,17,ship,4.282,1.911,
biology,temper,60,2.606,1.33,0,9,-,-99,-99,
process,joker,40,2.718,1.478,0,11,-,-99,-99,
visit,glove,23,1.72,0.896,1,10,person,3.857,2.024,
bullet,walkway,57,3.811,2.06,0,13,-,-99,-99,
copy,bedroom,28,4.372,2.265,1,16,ruin,4.084,2.709,
fan,feature,26,2.509,1.593,1,7,person,5.334,3.61,
remind,foam,30,2.597,1.269,0,3,-,-99,-99,
pork,emperor,64,2.313,1.246,0,4,-,-99,-99,
want,ascent,22,1.831,0.992,1,5,desire,4.366,2.302,
collect,loyalty,33,2.359,1.285,0,38,-,-99,-99,
glue,force,58,3.067,1.083,1,13,paper,3.616,2.006,
pork,emperor,64,2.313,1.246,0,4,-,-99,-99,
link,crisis,27,2.288,1.425,1,12,wire,7.137,5.029,
bacon,feud,64,2.762,1.539,1,30,feud,3.516,1.2,
climax,saucer,38,2.381,1.135,1,14,date,2.666,1.155,
forest,knob,62,2.122,1.418,1,8,tree,3.424,0.952,
nerve,bumper,35,3.1,1.674,0,32,-,-99,-99,
fan,feature,26,2.509,1.593,1,7,person,3.495,1.638,
bias,sirloin,31,2.274,1.367,1,22,opinion ,5.356,2.793,
biology,temper,60,2.606,1.33,0,9,-,-99,-99,
process,joker,40,2.718,1.478,0,11,-,-99,-99,
fee,chowder,35,2.538,1.18,1,2,money,4.688,2.303,
need,faucet,23,2.147,1.292,0,21,-,-99,-99,
mill,feast,27,2.416,1.426,0,5,-,-99,-99,
smother,surgery,26,3.459,2.526,0,6,-,-99,-99,
port,cinema,29,1.687,0.93,1,17,ship,4.496,1.816,
shrink,mafia,55,3.349,2.079,0,12,-,-99,-99,
visit,glove,23,1.72,0.896,1,10,person,5.783,3.515,
calf,annoy,82,1.924,1.081,0,27,-,-99,-99,
plant,worm,37,2.057,1.202,0,23,-,-99,-99,
risk,zero,41,1.75,0.819,1,25,injury,4.063,2.169,
copy,bedroom,28,4.372,2.265,1,16,ruin,4.093,1.92,
bullet,walkway,57,3.811,2.06,0,13,-,-99,-99,
rock,milk,56,1.908,1.164,1,20,milk,3.489,1.354,
capital,figure,62,2.752,1.406,0,21,-,-99,-99,
find,clown,25,3.291,0.978,0,1,-,-99,-99,
date,laugh,29,2.349,1.299,0,12,-,-99,-99,
caring,skirt,34,1.611,0.816,1,30,person,5.331,3.244,
chicken,beet,71,2.102,1.081,0,11,-,-99,-99,
remind,foam,30,2.597,1.269,0,3,-,-99,-99,
prison,loaf,61,1.958,1.146,1,5,captive,4.125,1.885,
replace,roach,33,2.111,1.017,0,33,-,-99,-99,
knock,otter,30,4.325,1.151,1,23,door,3.208,1.837,
pea,bathtub,70,1.702,1.004,1,33,plate,5.266,1.509,
banner,glide,33,1.988,1.105,1,34,paper,3.057,1.49,
grip,beach,29,2.002,1.186,0,15,-,-99,-99,
bleach,ruin,70,2.621,1.621,0,14,-,-99,-99,
anger,decay,72,1.921,1.012,1,38,vein,4.387,2.726,

