word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
prison,loaf,93,1.353,0.642,1,30,Skil,7.73,4.985,
caring,skirt,85,1.185,0.506,0,2,-,-99,-99,
glue,force,100,2.153,1.184,1,25,ofter,71.977,69.49,
find,clown,1,2.162,0.996,0,20,-,-99,-99,
bleach,ruin,77,3.415,1.217,1,34,find,6.24,3.047,
replace,roach,18,2.241,1.228,1,39,crisis,14.094,10.96,
need,faucet,30,1.395,0.59,0,26,-,-99,-99,
mill,feast,29,2.171,1.098,0,17,-,-99,-99,
fee,chowder,100,2.186,1.133,1,29,chowder,21.608,15.934,
calf,annoy,94,1.238,0.423,0,28,-,-99,-99,
plant,worm,100,2.015,1.119,0,22,-,-99,-99,
fan,feature,30,2.997,1.439,0,16,-,-99,-99,
link,crisis,100,1.8,0.75,0,7,-,-99,-99,
remind,foam,100,2.847,0.938,1,1,feud,21.322,17.355,
visit,glove,32,1.547,0.771,1,38,clown,8.753,5.249,
collect,loyalty,21,1.408,0.599,0,36,-,-99,-99,
grip,beach,79,1.636,0.52,0,2,-,-99,-99,
rock,milk,30,1.485,0.734,0,2,-,-99,-99,
anger,decay,72,1.453,0.454,0,21,-,-99,-99,
knock,otter,89,1.513,0.535,0,2,-,-99,-99,
pea,bathtub,28,4.095,1.905,0,8,-,-99,-99,
want,ascent,80,1.633,0.857,1,2,flued,113.237,108.529,
biology,temper,34,2.112,0.9,0,17,-,-99,-99,
date,laugh,87,1.405,0.676,1,19,milk,56.524,54.001,
chicken,beet,100,3.257,1.934,0,6,-,-99,-99,
shrink,mafia,29,2.404,1.308,1,1,Milk,117.177,115.046,
forest,knob,22,1.277,0.58,1,24,joker,30.09,27.116,
capital,figure,23,1.292,0.55,0,23,-,-99,-99,
bias,sirloin,30,2.444,0.713,1,2,glide,238.189,234.208,
nerve,bumper,28,6.65,5.683,1,12,faucet,15.482,7.88,
pork,emperor,36,2.016,1.131,1,1,loaf,269.017,266.952,
bacon,feud,30,1.485,0.435,1,35,clown,8.641,5.459,
bullet,walkway,38,1.9,1.064,0,7,-,-99,-99,
risk,zero,70,13.457,0.536,1,2,Zero,32.386,29.856,
process,joker,100,1.894,0.979,0,1,-,-99,-99,
climax,saucer,100,2.014,0.874,1,1,saucer,12.609,8.231,
port,cinema,97,1.899,0.919,1,9,cinema,14.488,11.303,
copy,bedroom,84,1.264,0.552,1,32,flued,21.59,18.868,
banner,glide,81,1.905,1.005,0,40,-,-99,-99,
smother,surgery,24,1.952,1.141,1,2,gild,5.483,2.588,
chicken,beet,100,3.257,1.934,0,6,-,-99,-99,
glue,force,100,2.153,1.184,1,25,force,19.104,14.459,
pea,bathtub,28,4.095,1.905,0,8,-,-99,-99,
collect,loyalty,21,1.408,0.599,0,36,-,-99,-99,
grip,beach,79,1.636,0.52,0,2,-,-99,-99,
need,faucet,30,1.395,0.59,0,26,-,-99,-99,
mill,feast,29,2.171,1.098,0,17,-,-99,-99,
banner,glide,81,1.905,1.005,0,40,-,-99,-99,
smother,surgery,24,1.952,1.141,1,2,ruin,10.987,8.537,
climax,saucer,100,2.014,0.874,1,1,saucer,14.684,10.776,
calf,annoy,94,1.238,0.423,0,28,-,-99,-99,
bleach,ruin,77,3.415,1.217,1,34,ruin,8.011,5.733,
biology,temper,34,2.112,0.9,0,17,-,-99,-99,
copy,bedroom,84,1.264,0.552,1,32,other,25.581,23.343,
shrink,mafia,29,2.404,1.308,1,1,fluid,10.058,3.039,
forest,knob,22,1.277,0.58,1,24,temper,8.923,5.852,
process,joker,100,1.894,0.979,0,1,-,-99,-99,
port,cinema,97,1.899,0.919,1,9,cinema,13.308,10.221,
caring,skirt,85,1.185,0.506,0,2,-,-99,-99,
remind,foam,100,2.847,0.938,1,1,force,7.924,5.568,
bullet,walkway,38,1.9,1.064,0,7,-,-99,-99,
fee,chowder,100,2.186,1.133,1,29,beet,12.105,10.03,
visit,glove,32,1.547,0.771,1,38,laugh,6.582,4.09,
pork,emperor,36,2.016,1.131,1,1,feud,7.148,4.555,
bias,sirloin,30,2.444,0.713,1,2,joker,11.32,9.269,
capital,figure,23,1.292,0.55,0,23,-,-99,-99,
replace,roach,18,2.241,1.228,1,39,annoy,5.892,3.541,
knock,otter,89,1.513,0.535,0,2,-,-99,-99,
want,ascent,80,1.633,0.857,1,2,faucet,10.912,5.453,
nerve,bumper,28,6.65,5.683,1,12,force,5.96,3.285,
link,crisis,100,1.8,0.75,0,7,-,-99,-99,
risk,zero,70,13.457,0.536,1,2,crisis,5.065,1.949,
find,clown,1,2.162,0.996,0,20,-,-99,-99,
rock,milk,30,1.485,0.734,0,2,-,-99,-99,
prison,loaf,93,1.353,0.642,1,30,joker,10.912,7.525,
plant,worm,100,2.015,1.119,0,22,-,-99,-99,
date,laugh,87,1.405,0.676,1,19,ruin,6.057,3.977,
anger,decay,72,1.453,0.454,0,21,-,-99,-99,
bacon,feud,30,1.485,0.435,1,35,decay,4.438,1.679,
fan,feature,30,2.997,1.439,0,16,-,-99,-99,
smother,surgery,24,1.952,1.141,1,2,feud,19.087,16.878,
knock,otter,89,1.513,0.535,0,2,-,-99,-99,
bias,sirloin,30,2.444,0.713,1,2,knob,14.112,11.593,
link,crisis,100,1.8,0.75,0,7,-,-99,-99,
biology,temper,34,2.112,0.9,0,17,-,-99,-99,
port,cinema,97,1.899,0.919,1,9,cinema,9.663,6.393,
rock,milk,30,1.485,0.734,0,2,-,-99,-99,
replace,roach,18,2.241,1.228,1,39,roach,18.194,15.754,
visit,glove,32,1.547,0.771,1,38,feud,19.147,16.179,
bleach,ruin,77,3.415,1.217,1,34,ruin,18.258,16.257,
anger,decay,72,1.453,0.454,0,21,-,-99,-99,
risk,zero,70,13.457,0.536,1,2,Zero,19.893,17.481,
need,faucet,30,1.395,0.59,0,26,-,-99,-99,
bullet,walkway,38,1.9,1.064,0,7,-,-99,-99,
find,clown,1,2.162,0.996,0,20,-,-99,-99,
grip,beach,79,1.636,0.52,0,2,-,-99,-99,
plant,worm,100,2.015,1.119,0,22,-,-99,-99,
nerve,bumper,28,6.65,5.683,1,12,loyality,16.257,12.465,
pork,emperor,36,2.016,1.131,1,1,cinema,5.119,2.199,
mill,feast,29,2.171,1.098,0,17,-,-99,-99,
remind,foam,100,2.847,0.938,1,1,nerve,4.317,2.206,
fee,chowder,100,2.186,1.133,1,29,knob,26.317,24.005,
want,ascent,80,1.633,0.857,1,2,feast,34.298,29.793,
prison,loaf,93,1.353,0.642,1,30,loaf,14.381,12.235,
collect,loyalty,21,1.408,0.599,0,36,-,-99,-99,
forest,knob,22,1.277,0.58,1,24,knob,21.957,19.475,
glue,force,100,2.153,1.184,1,25,force,22.573,20.137,
climax,saucer,100,2.014,0.874,1,1,saucer,14.456,11.586,
shrink,mafia,29,2.404,1.308,1,1,flued,46.414,41.965,
date,laugh,87,1.405,0.676,1,19,glid,7.85,3.684,
banner,glide,81,1.905,1.005,0,40,-,-99,-99,
process,joker,100,1.894,0.979,0,1,-,-99,-99,
caring,skirt,85,1.185,0.506,0,2,-,-99,-99,
pea,bathtub,28,4.095,1.905,0,8,-,-99,-99,
capital,figure,23,1.292,0.55,0,23,-,-99,-99,
chicken,beet,100,3.257,1.934,0,6,-,-99,-99,
bacon,feud,30,1.485,0.435,1,35,beet,26.436,24.482,
copy,bedroom,84,1.264,0.552,1,32,faucet,33.572,30.091,
fan,feature,30,2.997,1.439,0,16,-,-99,-99,
calf,annoy,94,1.238,0.423,0,28,-,-99,-99,

