word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
fee,chowder,1,2.593,1.666,0,11,-,-99,-99,
glue,force,7,2.229,1.292,0,17,-,-99,-99,
risk,zero,1,1.899,0.946,1,36,process,8.508,4.576,
link,crisis,1,1.947,1.063,1,22,process,5.975,3.758,
pea,bathtub,3,2.066,0.94,1,11,bathtub,6.015,1.703,
bias,sirloin,1,1.987,0.836,0,15,-,-99,-99,
rock,milk,1,2.689,1.38,1,3,process,12.349,8.08,
port,cinema,3,2.301,1.285,0,3,-,-99,-99,
bullet,walkway,6,2.397,0.877,0,3,-,-99,-99,
caring,skirt,19,6.45,5.07,0,3,-,-99,-99,
want,ascent,1,1.891,0.964,1,17,forest,7.431,5.209,
need,faucet,1,2.435,1.382,0,3,-,-99,-99,
fan,feature,1,1.897,1.055,0,3,-,-99,-99,
pork,emperor,57,2.41,1.519,1,2,royalty,7.359,3.679,
collect,loyalty,12,4.185,0.978,0,22,-,-99,-99,
shrink,mafia,1,2.301,1.473,1,3,knob,7.539,5.049,
banner,glide,5,2.305,1.258,0,23,-,-99,-99,
prison,loaf,6,2.282,1.234,1,3,loaf,4.677,2.858,
nerve,bumper,11,2.017,1.214,1,40,process,5.447,3.068,
capital,figure,1,1.765,0.993,0,3,-,-99,-99,
replace,roach,3,2.206,1.111,0,26,-,-99,-99,
find,clown,10,1.685,0.796,1,18,process,6.976,4.392,
forest,knob,37,2.301,1.398,1,26,knob,4.507,2.055,
climax,saucer,3,1.874,1.071,0,22,-,-99,-99,
grip,beach,6,2.175,1.166,1,38,faucet,9.894,6.949,
calf,annoy,5,1.779,0.938,0,30,-,-99,-99,
remind,foam,2,1.921,0.946,0,11,-,-99,-99,
biology,temper,10,2.081,1.23,0,1,-,-99,-99,
bleach,ruin,57,2.607,1.662,0,2,-,-99,-99,
knock,otter,2,2.087,1.182,1,2,door,12.003,7.043,
plant,worm,3,1.67,0.787,1,36,reminder,8.331,6.167,
bacon,feud,16,2.167,1.088,1,11,temper,10.663,7.485,
process,joker,1,2.395,1.259,0,3,-,-99,-99,
chicken,beet,1,5.84,3.233,0,3,-,-99,-99,
copy,bedroom,9,1.789,0.765,0,3,-,-99,-99,
smother,surgery,4,2.378,1.173,1,15,bathtub,9.897,5.965,
visit,glove,1,2.467,1.655,1,3,forest,4.761,2.086,
date,laugh,7,1.962,1.087,1,11,process,7.859,2.737,
mill,feast,1,3.428,1.734,1,3,window,5.311,2.765,
anger,decay,5,1.891,1.015,1,6,biology,10.485,5.576,
replace,roach,3,2.206,1.111,0,26,-,-99,-99,
climax,saucer,3,1.874,1.071,0,22,-,-99,-99,
forest,knob,37,2.301,1.398,1,26,knob,12.256,9.925,
grip,beach,6,2.175,1.166,1,38,hold,7.598,4.879,
visit,glove,1,2.467,1.655,1,3,forest,4.437,1.895,
capital,figure,1,1.765,0.993,0,3,-,-99,-99,
fee,chowder,1,2.593,1.666,0,11,-,-99,-99,
anger,decay,5,1.891,1.015,1,6,biology,14.734,6.925,
nerve,bumper,11,2.017,1.214,1,40,process,5.705,3.57,
bacon,feud,16,2.167,1.088,1,11,anger,7.552,5.166,
fan,feature,1,1.897,1.055,0,3,-,-99,-99,
remind,foam,2,1.921,0.946,0,11,-,-99,-99,
date,laugh,7,1.962,1.087,1,11,process,11.805,9.53,
copy,bedroom,9,1.789,0.765,0,3,-,-99,-99,
smother,surgery,4,2.378,1.173,1,15,process,9.934,7.537,
want,ascent,1,1.891,0.964,1,17,replace,9.245,7.037,
link,crisis,1,1.947,1.063,1,22,climax,6.265,3.973,
bias,sirloin,1,1.987,0.836,0,15,-,-99,-99,
prison,loaf,6,2.282,1.234,1,3,loaf,8.396,5.809,
glue,force,7,2.229,1.292,0,17,-,-99,-99,
caring,skirt,19,6.45,5.07,0,3,-,-99,-99,
pork,emperor,57,2.41,1.519,1,2,giving,9.378,7.208,
rock,milk,1,2.689,1.38,1,3,forest,5.439,3.109,
process,joker,1,2.395,1.259,0,3,-,-99,-99,
need,faucet,1,2.435,1.382,0,3,-,-99,-99,
knock,otter,2,2.087,1.182,1,2,feature,9.156,6.874,
bleach,ruin,57,2.607,1.662,0,2,-,-99,-99,
mill,feast,1,3.428,1.734,1,3,replace,8.315,6.069,
plant,worm,3,1.67,0.787,1,36,process,4.565,2.577,
port,cinema,3,2.301,1.285,0,3,-,-99,-99,
find,clown,10,1.685,0.796,1,18,loyalty,10.996,7.495,
pea,bathtub,3,2.066,0.94,1,11,bathtub,5.107,1.818,
chicken,beet,1,5.84,3.233,0,3,-,-99,-99,
calf,annoy,5,1.779,0.938,0,30,-,-99,-99,
bullet,walkway,6,2.397,0.877,0,3,-,-99,-99,
collect,loyalty,12,4.185,0.978,0,22,-,-99,-99,
risk,zero,1,1.899,0.946,1,36,replace,16.043,13.13,
banner,glide,5,2.305,1.258,0,23,-,-99,-99,
biology,temper,10,2.081,1.23,0,1,-,-99,-99,
shrink,mafia,1,2.301,1.473,1,3,climax,6.939,4.474,
caring,skirt,19,6.45,5.07,0,3,-,-99,-99,
need,faucet,1,2.435,1.382,0,3,-,-99,-99,
remind,foam,2,1.921,0.946,0,11,-,-99,-99,
date,laugh,7,1.962,1.087,1,11,process,17.642,12.859,
glue,force,7,2.229,1.292,0,17,-,-99,-99,
chicken,beet,1,5.84,3.233,0,3,-,-99,-99,
want,ascent,1,1.891,0.964,1,17,replace,22.234,19.981,
prison,loaf,6,2.282,1.234,1,3,loaf,5.421,3.147,
mill,feast,1,3.428,1.734,1,3,copy,5.879,3.662,
rock,milk,1,2.689,1.38,1,3,fan,10.307,8.189,
nerve,bumper,11,2.017,1.214,1,40,biology,5.762,2.497,
knock,otter,2,2.087,1.182,1,2,copy,10.513,7.273,
visit,glove,1,2.467,1.655,1,3,capital,6.809,4.501,
climax,saucer,3,1.874,1.071,0,22,-,-99,-99,
forest,knob,37,2.301,1.398,1,26,knob,11.633,8.449,
smother,surgery,4,2.378,1.173,1,15,port,9.112,7.034,
find,clown,10,1.685,0.796,1,18,feature,9.834,4.847,
anger,decay,5,1.891,1.015,1,6,biology,13.86,2.997,
fan,feature,1,1.897,1.055,0,3,-,-99,-99,
calf,annoy,5,1.779,0.938,0,30,-,-99,-99,
process,joker,1,2.395,1.259,0,3,-,-99,-99,
copy,bedroom,9,1.789,0.765,0,3,-,-99,-99,
banner,glide,5,2.305,1.258,0,23,-,-99,-99,
pork,emperor,57,2.41,1.519,1,2,royalty,9.317,6.913,
bleach,ruin,57,2.607,1.662,0,2,-,-99,-99,
replace,roach,3,2.206,1.111,0,26,-,-99,-99,
port,cinema,3,2.301,1.285,0,3,-,-99,-99,
fee,chowder,1,2.593,1.666,0,11,-,-99,-99,
bullet,walkway,6,2.397,0.877,0,3,-,-99,-99,
bacon,feud,16,2.167,1.088,1,11,bathroom,22.178,19.603,
collect,loyalty,12,4.185,0.978,0,22,-,-99,-99,
biology,temper,10,2.081,1.23,0,1,-,-99,-99,
bias,sirloin,1,1.987,0.836,0,15,-,-99,-99,
plant,worm,3,1.67,0.787,1,36,pen,10.713,9.06,
shrink,mafia,1,2.301,1.473,1,3,process,25.943,24.01,
pea,bathtub,3,2.066,0.94,1,11,bathtub,6.484,1.499,
risk,zero,1,1.899,0.946,1,36,force,16.57,13.447,
grip,beach,6,2.175,1.166,1,38,feature,15.181,10.68,
link,crisis,1,1.947,1.063,1,22,bedroom,7.086,3.935,
capital,figure,1,1.765,0.993,0,3,-,-99,-99,

