word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
want,ascent,73,39.31,38.358,0,10,-,-99,-99,
date,laugh,64,1.798,0.598,1,7,month,9.068,6.593,
bullet,walkway,74,2.983,1.785,0,11,-,-99,-99,
bias,sirloin,75,1.807,0.844,1,4,gas,7.35,5.171,
prison,loaf,87,1.895,1.008,1,13,jail,3.471,1.548,
bacon,feud,74,1556.756,1555.533,1,35,tree,4.431,1.548,
fan,feature,92,1.654,0.703,1,32,light,3.671,1.548,
copy,bedroom,83,1.887,0.953,1,11,paste,4.127,1.876,
capital,figure,82,1.759,0.8,1,9,state,3.238,1.252,
pea,bathtub,66,1.75,0.711,1,25,nut,3.495,1.375,
risk,zero,86,2.04,1.199,1,13,easy,4.335,2.196,
link,crisis,70,1.895,0.968,1,3,net,4.191,2.372,
calf,annoy,71,13.285,11.994,0,7,-,-99,-99,
mill,feast,90,1.943,0.855,0,23,-,-99,-99,
replace,roach,86,17.03,16.039,0,38,-,-99,-99,
pork,emperor,70,1.518,0.695,0,7,-,-99,-99,
biology,temper,73,3.299,1.542,1,26,science,887.102,884.731,
visit,glove,79,11.854,10.695,0,8,-,-99,-99,
remind,foam,83,2.776,1.894,0,7,-,-99,-99,
glue,force,89,1.487,0.663,0,1,-,-99,-99,
collect,loyalty,77,1.67,0.698,1,39,select,13.738,10.511,
grip,beach,95,1.87,0.847,0,17,-,-99,-99,
banner,glide,75,1.934,1.06,0,3,-,-99,-99,
caring,skirt,80,3.311,2.24,1,25,love,14.199,12.131,
fee,chowder,89,1.705,0.833,1,16,see,7.766,6.619,
knock,otter,80,1.83,0.711,0,10,-,-99,-99,
rock,milk,85,32.734,31.742,0,1,-,-99,-99,
smother,surgery,75,1.83,0.75,0,2,-,-99,-99,
climax,saucer,68,2.791,1.503,0,27,-,-99,-99,
anger,decay,78,1.759,0.895,0,1,-,-99,-99,
chicken,beet,78,1.679,0.8,1,16,beef,3.901,2.179,
process,joker,80,1.719,0.772,1,2,success,9.015,6.244,
nerve,bumper,84,1.622,0.679,1,31,severe,4.543,2.06,
need,faucet,65,2.183,0.974,0,18,-,-99,-99,
port,cinema,83,1.87,0.801,0,6,-,-99,-99,
bleach,ruin,69,1.839,0.857,1,13,water,4.543,2.717,
forest,knob,73,2.079,0.943,0,1,-,-99,-99,
shrink,mafia,73,1.766,0.808,1,3,fish,4.622,2.019,
plant,worm,74,2.089,0.92,1,5,water,3.983,2.116,
find,clown,80,1.79,0.887,0,2,-,-99,-99,
need,faucet,65,2.183,0.974,0,18,-,-99,-99,
anger,decay,78,1.759,0.895,0,1,-,-99,-99,
bullet,walkway,74,2.983,1.785,0,11,-,-99,-99,
glue,force,89,1.487,0.663,0,1,-,-99,-99,
fee,chowder,89,1.705,0.833,1,16,money,48.607,46.11,
forest,knob,73,2.079,0.943,0,1,-,-99,-99,
visit,glove,79,11.854,10.695,0,8,-,-99,-99,
prison,loaf,87,1.895,1.008,1,13,jail,4.734,1.979,
mill,feast,90,1.943,0.855,0,23,-,-99,-99,
biology,temper,73,3.299,1.542,1,26,science,5.527,1.916,
chicken,beet,78,1.679,0.8,1,16,beef,4.311,2.164,
smother,surgery,75,1.83,0.75,0,2,-,-99,-99,
fan,feature,92,1.654,0.703,1,32,light,3.996,1.754,
remind,foam,83,2.776,1.894,0,7,-,-99,-99,
bacon,feud,74,1556.756,1555.533,1,35,tree,3.629,1.858,
port,cinema,83,1.87,0.801,0,6,-,-99,-99,
process,joker,80,1.719,0.772,1,2,success,5.339,2.68,
plant,worm,74,2.089,0.92,1,5,tree,5.392,1.485,
pork,emperor,70,1.518,0.695,0,7,-,-99,-99,
copy,bedroom,83,1.887,0.953,1,11,paste,22.661,20.418,
bias,sirloin,75,1.807,0.844,1,4,tree,3.127,1.58,
replace,roach,86,17.03,16.039,0,38,-,-99,-99,
climax,saucer,68,2.791,1.503,0,27,-,-99,-99,
grip,beach,95,1.87,0.847,0,17,-,-99,-99,
find,clown,80,1.79,0.887,0,2,-,-99,-99,
capital,figure,82,1.759,0.8,1,9,state,21.909,17.234,
risk,zero,86,2.04,1.199,1,13,hard,5.457,1.758,
date,laugh,64,1.798,0.598,1,7,month,4.879,1.708,
banner,glide,75,1.934,1.06,0,3,-,-99,-99,
want,ascent,73,39.31,38.358,0,10,-,-99,-99,
pea,bathtub,66,1.75,0.711,1,25,nut,3.739,1.952,
bleach,ruin,69,1.839,0.857,1,13,water,3.977,2.036,
rock,milk,85,32.734,31.742,0,1,-,-99,-99,
link,crisis,70,1.895,0.968,1,3,net,4.3,2.32,
nerve,bumper,84,1.622,0.679,1,31,severe,3.543,1.316,
shrink,mafia,73,1.766,0.808,1,3,fish,3.55,1.66,
calf,annoy,71,13.285,11.994,0,7,-,-99,-99,
knock,otter,80,1.83,0.711,0,10,-,-99,-99,
collect,loyalty,77,1.67,0.698,1,39,save,24.213,22.187,
caring,skirt,80,3.311,2.24,1,25,love,3.311,1.492,
link,crisis,70,1.895,0.968,1,3,browser,7.836,1.681,
plant,worm,74,2.089,0.92,1,5,water,3.175,1.124,
fee,chowder,89,1.705,0.833,1,16,cash,18.695,1.932,
rock,milk,85,32.734,31.742,0,1,-,-99,-99,
grip,beach,95,1.87,0.847,0,17,-,-99,-99,
date,laugh,64,1.798,0.598,1,7,day,4.098,2.039,
risk,zero,86,2.04,1.199,1,13,hard,3.775,1.749,
chicken,beet,78,1.679,0.8,1,16,beef,3.023,1.62,
pea,bathtub,66,1.75,0.711,1,25,nut,2.719,1.188,
bleach,ruin,69,1.839,0.857,1,13,water,3.824,1.3,
shrink,mafia,73,1.766,0.808,1,3,fish,4.643,2.072,
find,clown,80,1.79,0.887,0,2,-,-99,-99,
replace,roach,86,17.03,16.039,0,38,-,-99,-99,
climax,saucer,68,2.791,1.503,0,27,-,-99,-99,
bacon,feud,74,1556.756,1555.533,1,35,tree,2.826,1.568,
anger,decay,78,1.759,0.895,0,1,-,-99,-99,
knock,otter,80,1.83,0.711,0,10,-,-99,-99,
copy,bedroom,83,1.887,0.953,1,11,paste,4.26,1.921,
nerve,bumper,84,1.622,0.679,1,31,severe,41.836,39.961,
bias,sirloin,75,1.807,0.844,1,4,tree,2.543,1.227,
visit,glove,79,11.854,10.695,0,8,-,-99,-99,
biology,temper,73,3.299,1.542,1,26,science,7.649,4.11,
smother,surgery,75,1.83,0.75,0,2,-,-99,-99,
fan,feature,92,1.654,0.703,1,32,light,4.366,1.974,
caring,skirt,80,3.311,2.24,1,25,love,3.391,1.525,
glue,force,89,1.487,0.663,0,1,-,-99,-99,
collect,loyalty,77,1.67,0.698,1,39,cash,8.901,3.098,
mill,feast,90,1.943,0.855,0,23,-,-99,-99,
forest,knob,73,2.079,0.943,0,1,-,-99,-99,
prison,loaf,87,1.895,1.008,1,13,jail,16.793,14.55,
port,cinema,83,1.87,0.801,0,6,-,-99,-99,
banner,glide,75,1.934,1.06,0,3,-,-99,-99,
bullet,walkway,74,2.983,1.785,0,11,-,-99,-99,
process,joker,80,1.719,0.772,1,2,official,8.641,5.567,
pork,emperor,70,1.518,0.695,0,7,-,-99,-99,
need,faucet,65,2.183,0.974,0,18,-,-99,-99,
remind,foam,83,2.776,1.894,0,7,-,-99,-99,
capital,figure,82,1.759,0.8,1,9,state,4.108,2.153,
want,ascent,73,39.31,38.358,0,10,-,-99,-99,
calf,annoy,71,13.285,11.994,0,7,-,-99,-99,

