word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
risk,zero,100,3.585,2.329,1,21,zero,4.937,3.543,
copy,bedroom,4,3.833,1.8,0,5,-,-99,-99,
date,laugh,94,3.302,2.155,1,40,laugh,3.049,1.859,
need,faucet,97,4.546,2.666,1,25,faucet,2.517,1.136,
bacon,feud,100,3.37,2.089,0,10,-,-99,-99,
fan,feature,100,3.364,2.095,0,4,-,-99,-99,
banner,glide,14,3.004,1.942,1,32,skip ,7.041,5.076,
pork,emperor,99,5.333,4.093,0,18,-,-99,-99,
remind,foam,1,3.408,2.367,1,14,skip,2.872,1.776,
want,ascent,94,11.893,2.021,0,2,-,-99,-99,
climax,saucer,10,3.201,1.917,0,21,-,-99,-99,
capital,figure,44,9.295,8.005,0,2,-,-99,-99,
smother,surgery,1,3.415,2.128,0,15,-,-99,-99,
grip,beach,26,11.937,10.721,1,2,skip,3.19,1.848,
bullet,walkway,100,4.15,2.681,1,2,walkway,5.441,1.306,
biology,temper,99,4.261,2.603,1,30,temperature,3.233,1.117,
bleach,ruin,100,5.104,2.387,1,10,ruin,1.78,1.052,
plant,worm,100,3.942,2.731,1,1,worm,1.79,0.958,
rock,milk,95,2.827,1.719,1,3,milk,2.061,1.154,
glue,force,100,3.879,2.646,1,6,force,2.141,0.949,
chicken,beet,99,3.62,2.285,1,2,beet,1.897,0.882,
link,crisis,2,2.791,1.632,0,19,-,-99,-99,
find,clown,22,3.757,2.656,1,10,skip,3.64,2.618,
knock,otter,100,3.165,2.087,0,24,-,-99,-99,
mill,feast,88,4.097,2.895,1,2,feast,2.807,1.45,
port,cinema,89,2.969,1.889,0,7,-,-99,-99,
pea,bathtub,98,4.731,2.984,1,6,bathub,4.952,1.947,
collect,loyalty,100,4.803,3.461,0,2,-,-99,-99,
anger,decay,19,4.46,2.471,0,6,-,-99,-99,
bias,sirloin,8,4.356,2.964,1,25,sirloin,6.353,3.645,
visit,glove,95,3.092,1.97,0,11,-,-99,-99,
caring,skirt,83,4.377,3.218,0,17,-,-99,-99,
replace,roach,1,8.373,7.209,1,10,skip,2.741,1.713,
nerve,bumper,69,3.879,2.624,1,6,bumper,4.002,1.194,
calf,annoy,26,3.106,1.854,0,15,-,-99,-99,
shrink,mafia,99,3.525,2.263,0,10,-,-99,-99,
fee,chowder,1,4.011,2.824,0,23,-,-99,-99,
forest,knob,99,4.795,2.886,0,2,-,-99,-99,
process,joker,3,3.444,2.131,1,11,skip,4.808,3.561,
prison,loaf,97,3.643,2.435,0,2,-,-99,-99,
nerve,bumper,69,3.879,2.624,1,6,bumper,4.253,1.674,
shrink,mafia,99,3.525,2.263,0,10,-,-99,-99,
rock,milk,95,2.827,1.719,1,3,milk,2.284,1.003,
anger,decay,19,4.46,2.471,0,6,-,-99,-99,
copy,bedroom,4,3.833,1.8,0,5,-,-99,-99,
knock,otter,100,3.165,2.087,0,24,-,-99,-99,
pork,emperor,99,5.333,4.093,0,18,-,-99,-99,
pea,bathtub,98,4.731,2.984,1,6,bathtub,5.452,2.907,
caring,skirt,83,4.377,3.218,0,17,-,-99,-99,
forest,knob,99,4.795,2.886,0,2,-,-99,-99,
bleach,ruin,100,5.104,2.387,1,10,ruin,2.064,1.128,
mill,feast,88,4.097,2.895,1,2,feast,3.312,1.864,
process,joker,3,3.444,2.131,1,11,skip,2.687,1.822,
prison,loaf,97,3.643,2.435,0,2,-,-99,-99,
biology,temper,99,4.261,2.603,1,30,temperature,3.848,1.85,
grip,beach,26,11.937,10.721,1,2,skip,2.31,1.453,
port,cinema,89,2.969,1.889,0,7,-,-99,-99,
chicken,beet,99,3.62,2.285,1,2,beet,1.881,0.883,
date,laugh,94,3.302,2.155,1,40,laugh,1.955,0.915,
climax,saucer,10,3.201,1.917,0,21,-,-99,-99,
fan,feature,100,3.364,2.095,0,4,-,-99,-99,
find,clown,22,3.757,2.656,1,10,skip,6.192,1.573,
visit,glove,95,3.092,1.97,0,11,-,-99,-99,
capital,figure,44,9.295,8.005,0,2,-,-99,-99,
collect,loyalty,100,4.803,3.461,0,2,-,-99,-99,
plant,worm,100,3.942,2.731,1,1,worm,2.325,1.273,
calf,annoy,26,3.106,1.854,0,15,-,-99,-99,
replace,roach,1,8.373,7.209,1,10,skip,4.086,3.095,
risk,zero,100,3.585,2.329,1,21,zero,2.244,1.213,
bullet,walkway,100,4.15,2.681,1,2,walkway,2.751,1.071,
fee,chowder,1,4.011,2.824,0,23,-,-99,-99,
bacon,feud,100,3.37,2.089,0,10,-,-99,-99,
want,ascent,94,11.893,2.021,0,2,-,-99,-99,
need,faucet,97,4.546,2.666,1,25,faucet,3.794,2.276,
glue,force,100,3.879,2.646,1,6,force,1.999,0.982,
remind,foam,1,3.408,2.367,1,14,skip,2.051,1.127,
link,crisis,2,2.791,1.632,0,19,-,-99,-99,
banner,glide,14,3.004,1.942,1,32,skip,2.419,1.339,
smother,surgery,1,3.415,2.128,0,15,-,-99,-99,
bias,sirloin,8,4.356,2.964,1,25,sirloin,3.724,1.72,
bullet,walkway,100,4.15,2.681,1,2,walkway,3.032,1.106,
calf,annoy,26,3.106,1.854,0,15,-,-99,-99,
pork,emperor,99,5.333,4.093,0,18,-,-99,-99,
collect,loyalty,100,4.803,3.461,0,2,-,-99,-99,
glue,force,100,3.879,2.646,1,6,force,4.004,1.13,
forest,knob,99,4.795,2.886,0,2,-,-99,-99,
caring,skirt,83,4.377,3.218,0,17,-,-99,-99,
risk,zero,100,3.585,2.329,1,21,zero,2.289,1.122,
climax,saucer,10,3.201,1.917,0,21,-,-99,-99,
visit,glove,95,3.092,1.97,0,11,-,-99,-99,
capital,figure,44,9.295,8.005,0,2,-,-99,-99,
need,faucet,97,4.546,2.666,1,25,faucet,5.019,3.383,
banner,glide,14,3.004,1.942,1,32,skip,2.281,1.12,
anger,decay,19,4.46,2.471,0,6,-,-99,-99,
biology,temper,99,4.261,2.603,1,30,temperature,11.769,7.82,
link,crisis,2,2.791,1.632,0,19,-,-99,-99,
knock,otter,100,3.165,2.087,0,24,-,-99,-99,
bias,sirloin,8,4.356,2.964,1,25,sirloin,4.886,3.272,
plant,worm,100,3.942,2.731,1,1,worm,2.542,1.473,
prison,loaf,97,3.643,2.435,0,2,-,-99,-99,
copy,bedroom,4,3.833,1.8,0,5,-,-99,-99,
mill,feast,88,4.097,2.895,1,2,feast,3.497,1.589,
date,laugh,94,3.302,2.155,1,40,laugh,7.561,6.272,
bleach,ruin,100,5.104,2.387,1,10,ruin,3.635,1.786,
bacon,feud,100,3.37,2.089,0,10,-,-99,-99,
nerve,bumper,69,3.879,2.624,1,6,bumper,10.442,8.697,
rock,milk,95,2.827,1.719,1,3,milk,1.747,0.858,
smother,surgery,1,3.415,2.128,0,15,-,-99,-99,
fee,chowder,1,4.011,2.824,0,23,-,-99,-99,
port,cinema,89,2.969,1.889,0,7,-,-99,-99,
replace,roach,1,8.373,7.209,1,10,skip,3.053,1.911,
process,joker,3,3.444,2.131,1,11,skip,2.227,1.236,
fan,feature,100,3.364,2.095,0,4,-,-99,-99,
pea,bathtub,98,4.731,2.984,1,6,bathtub,14.582,4.328,
grip,beach,26,11.937,10.721,1,2,skip,2.435,1.431,
find,clown,22,3.757,2.656,1,10,skip ,3.611,1.403,
shrink,mafia,99,3.525,2.263,0,10,-,-99,-99,
chicken,beet,99,3.62,2.285,1,2,beet,6.846,4.039,
want,ascent,94,11.893,2.021,0,2,-,-99,-99,
remind,foam,1,3.408,2.367,1,14,skip,13.189,11.724,

