word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
chicken,beet,1,3.989,1.64,1,2,SKIP ,11.473,7.98,
collect,loyalty,2,4.903,2.768,0,5,-,-99,-99,
bias,sirloin,3,3.764,2.193,0,1,-,-99,-99,
find,clown,1,6.728,2.691,0,1,-,-99,-99,
risk,zero,1,5.365,1.653,1,4,SKIP ,7.767,6.136,
fan,feature,1,5.419,2.295,1,1,SKIP ,6.643,4.585,
visit,glove,3,3.862,2.065,1,1,SKIP ,5.979,4.586,
prison,loaf,1,4.891,2.468,1,1,SKIP ,5.593,4.099,
pea,bathtub,4,5.153,2.252,1,1,bathtub,9.095,5.85,
bleach,ruin,1,4.007,1.404,0,3,-,-99,-99,
want,ascent,1,3.865,2.192,0,1,-,-99,-99,
calf,annoy,1,4.026,1.478,0,1,-,-99,-99,
date,laugh,1,4.401,1.796,0,1,-,-99,-99,
bacon,feud,10,6.364,1.927,0,1,-,-99,-99,
plant,worm,1,5.088,2.524,0,1,-,-99,-99,
knock,otter,1,5.83,2.889,0,1,-,-99,-99,
process,joker,1,4.977,2.579,1,1,SKIP ,6.879,5.237,
fee,chowder,1,4.801,2.341,1,1,SKIP ,6.407,4.95,
glue,force,1,5.024,2.675,1,3,SKIP ,4.639,3.3,
shrink,mafia,1,4.537,1.662,0,1,-,-99,-99,
replace,roach,1,5.316,2.342,1,1,SKIP ,7.055,4.849,
pork,emperor,1,5.401,3.516,1,1,SKIP ,6.667,5.197,
caring,skirt,1,5.203,3.19,1,1,SKIP ,5.154,3.499,
mill,feast,1,14.739,6.467,1,1,SKIP ,5.266,3.571,
need,faucet,1,6.74,1.491,0,1,-,-99,-99,
grip,beach,4,4.525,2.79,0,1,-,-99,-99,
biology,temper,1,4.188,2.129,0,1,-,-99,-99,
anger,decay,1,4.516,1.955,0,4,-,-99,-99,
banner,glide,1,4.716,1.641,1,1,SKIP ,3.492,1.636,
link,crisis,1,6.314,2.277,1,1,SKIP ,3.327,1.516,
nerve,bumper,1,4.154,1.918,0,4,-,-99,-99,
forest,knob,1,4.039,1.666,1,1,SKIP ,10.546,7.502,
port,cinema,1,4.627,1.479,0,2,-,-99,-99,
bullet,walkway,2,4.587,2.773,1,1,SKIP ,5.842,3.777,
copy,bedroom,1,5.341,2.277,0,1,-,-99,-99,
capital,figure,1,5.815,2.741,0,1,-,-99,-99,
rock,milk,1,4.412,1.864,1,1,SKIP ,5.268,3.096,
remind,foam,3,3.438,2.004,1,1,SKIP ,3.815,1.868,
smother,surgery,1,5.165,2.101,0,1,-,-99,-99,
climax,saucer,1,4.467,1.655,1,1,SKIP ,10.697,8.536,
collect,loyalty,2,4.903,2.768,0,5,-,-99,-99,
pork,emperor,1,5.401,3.516,1,1,SKIP ,6.534,4.9,
bullet,walkway,2,4.587,2.773,1,1,SKIP ,4.73,2.077,
calf,annoy,1,4.026,1.478,0,1,-,-99,-99,
find,clown,1,6.728,2.691,0,1,-,-99,-99,
anger,decay,1,4.516,1.955,0,4,-,-99,-99,
forest,knob,1,4.039,1.666,1,1,SKIP ,4.573,2.261,
capital,figure,1,5.815,2.741,0,1,-,-99,-99,
date,laugh,1,4.401,1.796,0,1,-,-99,-99,
port,cinema,1,4.627,1.479,0,2,-,-99,-99,
link,crisis,1,6.314,2.277,1,1,SKIP ,3.939,1.295,
banner,glide,1,4.716,1.641,1,1,SKIP ,3.941,1.832,
prison,loaf,1,4.891,2.468,1,1,SKIP ,4.894,1.808,
want,ascent,1,3.865,2.192,0,1,-,-99,-99,
bias,sirloin,3,3.764,2.193,0,1,-,-99,-99,
nerve,bumper,1,4.154,1.918,0,4,-,-99,-99,
biology,temper,1,4.188,2.129,0,1,-,-99,-99,
fee,chowder,1,4.801,2.341,1,1,SKIP ,3.574,1.326,
smother,surgery,1,5.165,2.101,0,1,-,-99,-99,
climax,saucer,1,4.467,1.655,1,1,SKIP ,3.815,1.124,
fan,feature,1,5.419,2.295,1,1,SKIP ,3.591,1.447,
risk,zero,1,5.365,1.653,1,4,SKIP ,3.053,1.327,
shrink,mafia,1,4.537,1.662,0,1,-,-99,-99,
pea,bathtub,4,5.153,2.252,1,1,bathtub,10.391,2.676,
remind,foam,3,3.438,2.004,1,1,SKIP ,4.763,3.153,
need,faucet,1,6.74,1.491,0,1,-,-99,-99,
replace,roach,1,5.316,2.342,1,1,SKIP ,18.477,16.787,
rock,milk,1,4.412,1.864,1,1,SKIP ,3.566,1.381,
visit,glove,3,3.862,2.065,1,1,SKIP ,3.63,1.189,
plant,worm,1,5.088,2.524,0,1,-,-99,-99,
process,joker,1,4.977,2.579,1,1,SKIP ,4.017,1.497,
glue,force,1,5.024,2.675,1,3,SKIP ,3.392,1.64,
chicken,beet,1,3.989,1.64,1,2,beet,6.358,3.655,
caring,skirt,1,5.203,3.19,1,1,SKIP ,6.383,4.681,
bleach,ruin,1,4.007,1.404,0,3,-,-99,-99,
bacon,feud,10,6.364,1.927,0,1,-,-99,-99,
mill,feast,1,14.739,6.467,1,1,SKIP ,3.625,1.882,
grip,beach,4,4.525,2.79,0,1,-,-99,-99,
copy,bedroom,1,5.341,2.277,0,1,-,-99,-99,
knock,otter,1,5.83,2.889,0,1,-,-99,-99,
rock,milk,1,4.412,1.864,1,1,SKIP ,3.796,1.884,
fee,chowder,1,4.801,2.341,1,1,SKIP ,2.916,1.156,
smother,surgery,1,5.165,2.101,0,1,-,-99,-99,
pork,emperor,1,5.401,3.516,1,1,SKIP ,5.469,1.652,
link,crisis,1,6.314,2.277,1,1,SKIP ,9.526,7.76,
remind,foam,3,3.438,2.004,1,1,SKIP ,3.316,1.391,
copy,bedroom,1,5.341,2.277,0,1,-,-99,-99,
replace,roach,1,5.316,2.342,1,1,SKIP ,3.483,1.387,
pea,bathtub,4,5.153,2.252,1,1,SKIP ,3.617,1.352,
biology,temper,1,4.188,2.129,0,1,-,-99,-99,
find,clown,1,6.728,2.691,0,1,-,-99,-99,
prison,loaf,1,4.891,2.468,1,1,SKIP ,4.969,1.473,
bacon,feud,10,6.364,1.927,0,1,-,-99,-99,
bullet,walkway,2,4.587,2.773,1,1,SKIP ,3.206,1.183,
bleach,ruin,1,4.007,1.404,0,3,-,-99,-99,
calf,annoy,1,4.026,1.478,0,1,-,-99,-99,
process,joker,1,4.977,2.579,1,1,SKIP ,3.322,1.21,
mill,feast,1,14.739,6.467,1,1,SKIP ,3.316,1.225,
want,ascent,1,3.865,2.192,0,1,-,-99,-99,
capital,figure,1,5.815,2.741,0,1,-,-99,-99,
forest,knob,1,4.039,1.666,1,1,SKIP ,2.823,1.2,
caring,skirt,1,5.203,3.19,1,1,SKIP ,3.979,1.486,
risk,zero,1,5.365,1.653,1,4,SKIP ,3.128,1.082,
banner,glide,1,4.716,1.641,1,1,SKIP ,3.116,1.24,
anger,decay,1,4.516,1.955,0,4,-,-99,-99,
visit,glove,3,3.862,2.065,1,1,SKIP ,3.207,1.572,
collect,loyalty,2,4.903,2.768,0,5,-,-99,-99,
bias,sirloin,3,3.764,2.193,0,1,-,-99,-99,
glue,force,1,5.024,2.675,1,3,SKIP ,3.407,1.699,
nerve,bumper,1,4.154,1.918,0,4,-,-99,-99,
shrink,mafia,1,4.537,1.662,0,1,-,-99,-99,
need,faucet,1,6.74,1.491,0,1,-,-99,-99,
chicken,beet,1,3.989,1.64,1,2,beet,4.94,2.684,
port,cinema,1,4.627,1.479,0,2,-,-99,-99,
fan,feature,1,5.419,2.295,1,1,SKIP ,3.776,1.688,
climax,saucer,1,4.467,1.655,1,1,SKIP ,3.366,1.406,
knock,otter,1,5.83,2.889,0,1,-,-99,-99,
grip,beach,4,4.525,2.79,0,1,-,-99,-99,
date,laugh,1,4.401,1.796,0,1,-,-99,-99,
plant,worm,1,5.088,2.524,0,1,-,-99,-99,

