word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
knock,otter,1,1.583,0.583,0,1,-,-99,-99,
banner,glide,1,1.773,0.924,1,1,sign,132.27,130.804,
shrink,mafia,1,3.461,2.643,0,1,-,-99,-99,
climax,saucer,1,1.75,0.963,0,1,-,-99,-99,
rock,milk,1,2.437,1.307,1,1,paper,11.689,10.003,
link,crisis,1,1.621,0.728,0,1,-,-99,-99,
risk,zero,1,1.768,0.723,0,1,-,-99,-99,
pea,bathtub,1,3.703,2.264,0,33,-,-99,-99,
plant,worm,1,1.536,0.7,0,1,-,-99,-99,
remind,foam,1,3.15,2.158,0,1,-,-99,-99,
bullet,walkway,1,1.935,1.099,1,1,proof,3.311,1.866,
smother,surgery,1,1.598,0.776,1,1,toast,22.575,21.123,
bacon,feud,1,1.942,1.09,1,1,pig,2.823,1.525,
want,ascent,1,2.175,1.001,1,1,need,2.44,1.252,
fan,feature,1,12.24,11.287,0,1,-,-99,-99,
find,clown,1,2.053,1.143,1,1,keep,4.83,2.711,
nerve,bumper,1,2.041,1.101,1,1,ending,6.04,1.669,
need,faucet,1,1.328,0.68,0,1,-,-99,-99,
biology,temper,1,2.182,0.862,1,1,science,3.488,1.726,
bias,sirloin,1,2.008,0.883,0,1,-,-99,-99,
fee,chowder,1,1.621,0.822,0,1,-,-99,-99,
caring,skirt,1,2.279,1.381,1,1,head,4.21,2.883,
prison,loaf,1,2.256,1.322,0,1,-,-99,-99,
calf,annoy,1,1.71,0.838,1,1,cow,3.811,2.536,
pork,emperor,1,3.206,1.933,0,1,-,-99,-99,
copy,bedroom,1,2.599,1.753,1,1,paste,3.311,1.403,
grip,beach,1,1.32,0.579,0,1,-,-99,-99,
glue,force,1,2.486,0.823,0,1,-,-99,-99,
capital,figure,1,1.782,0.959,0,1,-,-99,-99,
mill,feast,1,1.574,0.705,1,1,saw,3.199,1.931,
port,cinema,1,2.287,1.442,0,1,-,-99,-99,
process,joker,1,2.312,0.996,1,1,take,4.116,2.869,
chicken,beet,1,1.654,0.659,1,1,feed,2.847,1.789,
bleach,ruin,1,22.742,0.89,0,1,-,-99,-99,
date,laugh,1,1.815,0.954,0,1,-,-99,-99,
anger,decay,1,2.287,0.93,1,1,spit,3.567,1.924,
replace,roach,1,2.24,0.965,1,1,rewind,5.304,1.827,
visit,glove,1,2.192,1.153,1,1,see,2.375,1.27,
collect,loyalty,1,8.911,8.082,1,1,contribute,4.246,1.925,
forest,knob,2,2.783,1.162,1,1,trees,3.44,2.029,
port,cinema,1,2.287,1.442,0,1,-,-99,-99,
remind,foam,1,3.15,2.158,0,1,-,-99,-99,
anger,decay,1,2.287,0.93,1,1,spite,38.085,36.563,
bacon,feud,1,1.942,1.09,1,1,pig,3.079,1.475,
replace,roach,1,2.24,0.965,1,1,rewind,3.527,1.219,
plant,worm,1,1.536,0.7,0,1,-,-99,-99,
risk,zero,1,1.768,0.723,0,1,-,-99,-99,
need,faucet,1,1.328,0.68,0,1,-,-99,-99,
smother,surgery,1,1.598,0.776,1,1,toast,6.209,2.825,
find,clown,1,2.053,1.143,1,1,replace,5.344,1.47,
mill,feast,1,1.574,0.705,1,1,saw,4.135,2.345,
capital,figure,1,1.782,0.959,0,1,-,-99,-99,
fee,chowder,1,1.621,0.822,0,1,-,-99,-99,
bleach,ruin,1,22.742,0.89,0,1,-,-99,-99,
climax,saucer,1,1.75,0.963,0,1,-,-99,-99,
glue,force,1,2.486,0.823,0,1,-,-99,-99,
link,crisis,1,1.621,0.728,0,1,-,-99,-99,
collect,loyalty,1,8.911,8.082,1,1,bring,6.919,5.304,
knock,otter,1,1.583,0.583,0,1,-,-99,-99,
forest,knob,2,2.783,1.162,1,1,tree,3.1,1.973,
biology,temper,1,2.182,0.862,1,1,science,3.679,1.816,
want,ascent,1,2.175,1.001,1,1,need,3.983,1.366,
calf,annoy,1,1.71,0.838,1,1,cow,2.718,1.417,
chicken,beet,1,1.654,0.659,1,1,feed,8.064,2.287,
visit,glove,1,2.192,1.153,1,1,see,2.671,1.687,
bias,sirloin,1,2.008,0.883,0,1,-,-99,-99,
pea,bathtub,1,3.703,2.264,0,33,-,-99,-99,
pork,emperor,1,3.206,1.933,0,1,-,-99,-99,
date,laugh,1,1.815,0.954,0,1,-,-99,-99,
nerve,bumper,1,2.041,1.101,1,1,ending,9.379,7.863,
bullet,walkway,1,1.935,1.099,1,1,proof,4.935,1.199,
fan,feature,1,12.24,11.287,0,1,-,-99,-99,
banner,glide,1,1.773,0.924,1,1,sign,27.34,25.624,
copy,bedroom,1,2.599,1.753,1,1,paste,3.111,1.665,
grip,beach,1,1.32,0.579,0,1,-,-99,-99,
rock,milk,1,2.437,1.307,1,1,paper,2.941,1.588,
process,joker,1,2.312,0.996,1,1,protect,5.703,2.878,
caring,skirt,1,2.279,1.381,1,1,nurture,3.921,1.574,
shrink,mafia,1,3.461,2.643,0,1,-,-99,-99,
prison,loaf,1,2.256,1.322,0,1,-,-99,-99,
find,clown,1,2.053,1.143,1,1,keep,3.65,1.698,
port,cinema,1,2.287,1.442,0,1,-,-99,-99,
need,faucet,1,1.328,0.68,0,1,-,-99,-99,
shrink,mafia,1,3.461,2.643,0,1,-,-99,-99,
capital,figure,1,1.782,0.959,0,1,-,-99,-99,
remind,foam,1,3.15,2.158,0,1,-,-99,-99,
anger,decay,1,2.287,0.93,1,1,spit,3.218,1.697,
visit,glove,1,2.192,1.153,1,1,see,2.472,1.446,
forest,knob,2,2.783,1.162,1,1,tree,2.024,1.096,
caring,skirt,1,2.279,1.381,1,1,nurture,4.44,1.619,
chicken,beet,1,1.654,0.659,1,1,feed,3.342,2.403,
bacon,feud,1,1.942,1.09,1,1,pig,2.753,1.278,
process,joker,1,2.312,0.996,1,1,learn,3.343,1.408,
date,laugh,1,1.815,0.954,0,1,-,-99,-99,
link,crisis,1,1.621,0.728,0,1,-,-99,-99,
banner,glide,1,1.773,0.924,1,1,sign,16.044,14.318,
pea,bathtub,1,3.703,2.264,0,33,-,-99,-99,
mill,feast,1,1.574,0.705,1,1,saw,2.504,1.482,
rock,milk,1,2.437,1.307,1,1,paper,2.488,1.252,
risk,zero,1,1.768,0.723,0,1,-,-99,-99,
bullet,walkway,1,1.935,1.099,1,1,proof,12.586,11.165,
biology,temper,1,2.182,0.862,1,1,science,3.079,1.436,
copy,bedroom,1,2.599,1.753,1,1,paste,2.702,1.375,
knock,otter,1,1.583,0.583,0,1,-,-99,-99,
plant,worm,1,1.536,0.7,0,1,-,-99,-99,
replace,roach,1,2.24,0.965,1,1,rewind,6.233,3.195,
fan,feature,1,12.24,11.287,0,1,-,-99,-99,
pork,emperor,1,3.206,1.933,0,1,-,-99,-99,
glue,force,1,2.486,0.823,0,1,-,-99,-99,
prison,loaf,1,2.256,1.322,0,1,-,-99,-99,
bias,sirloin,1,2.008,0.883,0,1,-,-99,-99,
nerve,bumper,1,2.041,1.101,1,1,ending,3.075,1.34,
climax,saucer,1,1.75,0.963,0,1,-,-99,-99,
collect,loyalty,1,8.911,8.082,1,1,capture,7.308,5.659,
grip,beach,1,1.32,0.579,0,1,-,-99,-99,
want,ascent,1,2.175,1.001,1,1,need,2.618,1.36,
fee,chowder,1,1.621,0.822,0,1,-,-99,-99,
smother,surgery,1,1.598,0.776,1,1,cover,2.917,1.751,
calf,annoy,1,1.71,0.838,1,1,cow,2.928,1.323,
bleach,ruin,1,22.742,0.89,0,1,-,-99,-99,

