word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
smother,surgery,66,1.729,0.957,1,8,child,8.902,7.546,
find,clown,38,1.784,1.242,0,12,-,-99,-99,
bias,sirloin,72,1.89,1.095,0,4,-,-99,-99,
fee,chowder,24,1.737,1.049,0,13,-,-99,-99,
biology,temper,74,1.713,0.978,1,25,mill,4.439,3.639,
caring,skirt,35,1.82,1.072,1,25,calf,6.138,4.99,
port,cinema,33,1.606,0.973,0,10,-,-99,-99,
banner,glide,41,1.541,0.978,0,15,-,-99,-99,
knock,otter,61,1.241,0.686,0,40,-,-99,-99,
shrink,mafia,68,1.589,1.011,0,28,-,-99,-99,
remind,foam,72,1.977,1.446,1,11,fan,15.275,14.608,
need,faucet,29,1.613,0.941,0,28,-,-99,-99,
prison,loaf,58,1.372,0.795,0,14,-,-99,-99,
bleach,ruin,79,1.974,1.304,0,12,-,-99,-99,
link,crisis,64,2.03,1.466,1,14,remind,9.814,6.718,
replace,roach,40,1.983,1.38,1,32,want,12.533,11.69,
copy,bedroom,36,1.528,0.898,0,4,-,-99,-99,
plant,worm,61,1.99,1.451,1,13,pea,18.193,16.621,
want,ascent,29,3.174,2.51,1,9,nerve,20.595,18.495,
rock,milk,35,1.728,0.948,0,6,-,-99,-99,
climax,saucer,65,1.251,0.7,1,37,pull,8.029,6.116,
bullet,walkway,68,1.57,0.9,1,10,sit,10.406,5.275,
date,laugh,38,2.084,1.527,0,2,-,-99,-99,
chicken,beet,71,1.244,0.755,0,31,-,-99,-99,
mill,feast,32,1.636,1.072,1,34,pea,5.616,3.729,
fan,feature,71,1.913,1.304,1,24,calf,5.275,2.485,
capital,figure,66,1.566,0.949,0,9,-,-99,-99,
bacon,feud,100,3.756,2.481,1,26,feud,7.324,4.78,
forest,knob,76,2.06,1.259,1,7,ground,6.769,3.089,
pea,bathtub,62,2.708,1.11,1,2,mill,4.462,2.598,
glue,force,65,1.882,1.224,0,16,-,-99,-99,
collect,loyalty,62,1.534,0.856,0,5,-,-99,-99,
risk,zero,76,1.786,1.174,0,9,-,-99,-99,
nerve,bumper,34,1.58,0.987,1,31,want,8.643,5.131,
calf,annoy,67,5.061,4.492,0,1,-,-99,-99,
process,joker,42,1.629,1.136,1,24,glare,9.619,6.664,
grip,beach,38,1.489,0.825,1,23,group,9.633,2.337,
pork,emperor,74,2.137,1.427,0,3,-,-99,-99,
visit,glove,38,1.767,1.164,1,5,stop,9.928,9.132,
anger,decay,70,1.426,0.716,1,9,chicken,8.92,7.61,
chicken,beet,71,1.244,0.755,0,31,-,-99,-99,
caring,skirt,35,1.82,1.072,1,25,calf,11.756,10.974,
capital,figure,66,1.566,0.949,0,9,-,-99,-99,
climax,saucer,65,1.251,0.7,1,37,pull,17.137,16.504,
glue,force,65,1.882,1.224,0,16,-,-99,-99,
collect,loyalty,62,1.534,0.856,0,5,-,-99,-99,
risk,zero,76,1.786,1.174,0,9,-,-99,-99,
calf,annoy,67,5.061,4.492,0,1,-,-99,-99,
nerve,bumper,34,1.58,0.987,1,31,fan,5.15,3.385,
find,clown,38,1.784,1.242,0,12,-,-99,-99,
plant,worm,61,1.99,1.451,1,13,push,55.88,47.261,
bleach,ruin,79,1.974,1.304,0,12,-,-99,-99,
anger,decay,70,1.426,0.716,1,9,wall,5.786,5.203,
banner,glide,41,1.541,0.978,0,15,-,-99,-99,
replace,roach,40,1.983,1.38,1,32,remind,3.392,2.57,
smother,surgery,66,1.729,0.957,1,8,cup,6.635,5.964,
biology,temper,74,1.713,0.978,1,25,book,4.022,3.304,
pork,emperor,74,2.137,1.427,0,3,-,-99,-99,
remind,foam,72,1.977,1.446,1,11,replace,5.157,4.221,
need,faucet,29,1.613,0.941,0,28,-,-99,-99,
rock,milk,35,1.728,0.948,0,6,-,-99,-99,
knock,otter,61,1.241,0.686,0,40,-,-99,-99,
visit,glove,38,1.767,1.164,1,5,room,3.532,3.002,
fee,chowder,24,1.737,1.049,0,13,-,-99,-99,
want,ascent,29,3.174,2.51,1,9,group,12.202,11.463,
port,cinema,33,1.606,0.973,0,10,-,-99,-99,
date,laugh,38,2.084,1.527,0,2,-,-99,-99,
bullet,walkway,68,1.57,0.9,1,10,mill,5.376,3.447,
fan,feature,71,1.913,1.304,1,24,glare,4.743,2.027,
prison,loaf,58,1.372,0.795,0,14,-,-99,-99,
grip,beach,38,1.489,0.825,1,23,walk,6.651,3.481,
link,crisis,64,2.03,1.466,1,14,town,8.203,7.515,
shrink,mafia,68,1.589,1.011,0,28,-,-99,-99,
forest,knob,76,2.06,1.259,1,7,ground,5.199,4.304,
pea,bathtub,62,2.708,1.11,1,2,cup,5.161,1.937,
mill,feast,32,1.636,1.072,1,34,fan,17.394,13.629,
copy,bedroom,36,1.528,0.898,0,4,-,-99,-99,
process,joker,42,1.629,1.136,1,24,replace,9.08,7.12,
bias,sirloin,72,1.89,1.095,0,4,-,-99,-99,
bacon,feud,100,3.756,2.481,1,26,feud,4.836,2.519,
copy,bedroom,36,1.528,0.898,0,4,-,-99,-99,
link,crisis,64,2.03,1.466,1,14,mill,5.265,3.691,
calf,annoy,67,5.061,4.492,0,1,-,-99,-99,
port,cinema,33,1.606,0.973,0,10,-,-99,-99,
forest,knob,76,2.06,1.259,1,7,ground,7.015,5.789,
bleach,ruin,79,1.974,1.304,0,12,-,-99,-99,
knock,otter,61,1.241,0.686,0,40,-,-99,-99,
bullet,walkway,68,1.57,0.9,1,10,calf,21.449,20.369,
date,laugh,38,2.084,1.527,0,2,-,-99,-99,
remind,foam,72,1.977,1.446,1,11,replace,13.31,12.095,
nerve,bumper,34,1.58,0.987,1,31,mill,5.469,4.419,
prison,loaf,58,1.372,0.795,0,14,-,-99,-99,
biology,temper,74,1.713,0.978,1,25,book,21.077,18.848,
mill,feast,32,1.636,1.072,1,34,pea,3.898,1.673,
capital,figure,66,1.566,0.949,0,9,-,-99,-99,
fan,feature,71,1.913,1.304,1,24,glare,17.507,16.437,
bacon,feud,100,3.756,2.481,1,26,feud,5.045,2.935,
plant,worm,61,1.99,1.451,1,13,annoy,4.729,3.912,
risk,zero,76,1.786,1.174,0,9,-,-99,-99,
want,ascent,29,3.174,2.51,1,9,pull,5.348,2.654,
need,faucet,29,1.613,0.941,0,28,-,-99,-99,
replace,roach,40,1.983,1.38,1,32,remind,3.631,2.79,
smother,surgery,66,1.729,0.957,1,8,group,4.689,3.894,
process,joker,42,1.629,1.136,1,24,walk,3.293,2.765,
grip,beach,38,1.489,0.825,1,23,sit,4.006,3.407,
glue,force,65,1.882,1.224,0,16,-,-99,-99,
anger,decay,70,1.426,0.716,1,9,annoy,13.926,12.883,
rock,milk,35,1.728,0.948,0,6,-,-99,-99,
chicken,beet,71,1.244,0.755,0,31,-,-99,-99,
climax,saucer,65,1.251,0.7,1,37,bedroom,15.577,14.086,
find,clown,38,1.784,1.242,0,12,-,-99,-99,
fee,chowder,24,1.737,1.049,0,13,-,-99,-99,
pork,emperor,74,2.137,1.427,0,3,-,-99,-99,
banner,glide,41,1.541,0.978,0,15,-,-99,-99,
caring,skirt,35,1.82,1.072,1,25,cook,3.575,2.808,
shrink,mafia,68,1.589,1.011,0,28,-,-99,-99,
visit,glove,38,1.767,1.164,1,5,town,10.78,9.995,
collect,loyalty,62,1.534,0.856,0,5,-,-99,-99,
bias,sirloin,72,1.89,1.095,0,4,-,-99,-99,
pea,bathtub,62,2.708,1.11,1,2,mill,13.097,11.406,

