word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
rock,milk,62,2.326,1.2,1,4,nice,55.678,54.447,
plant,worm,65,1.494,0.744,0,5,-,-99,-99,
prison,loaf,58,2.118,0.703,1,27,jail,19.589,16.694,
bullet,walkway,73,19.781,18.934,0,7,-,-99,-99,
forest,knob,60,10.405,9.177,0,5,-,-99,-99,
collect,loyalty,63,2.557,1.727,0,29,-,-99,-99,
grip,beach,70,1.727,0.688,0,33,-,-99,-99,
port,cinema,75,1.734,0.759,1,19,ship,9.328,6.904,
climax,saucer,83,1.758,0.689,0,1,-,-99,-99,
remind,foam,70,1.83,0.775,1,1,remain,10.942,6.447,
caring,skirt,64,1.806,0.959,0,32,-,-99,-99,
pork,emperor,73,2.054,0.967,1,7,park,29.925,27.572,
banner,glide,69,1.822,0.818,1,20,veg,5.479,3.151,
shrink,mafia,57,2.022,0.878,0,5,-,-99,-99,
pea,bathtub,70,1.99,0.756,0,5,-,-99,-99,
chicken,beet,71,1.726,0.9,1,1,dinner,79.46,76.981,
anger,decay,65,1.6,0.608,1,19,happy,4.406,2.159,
calf,annoy,69,3.94,2.899,0,15,-,-99,-99,
mill,feast,67,1.935,0.887,1,15,rice,27.08,25.287,
capital,figure,70,2.166,0.76,1,20,working,4.551,2.047,
need,faucet,72,1.934,1.111,0,28,-,-99,-99,
copy,bedroom,69,1.67,0.751,1,23,paste,29.981,24.655,
fee,chowder,69,1.974,0.83,0,17,-,-99,-99,
biology,temper,77,2.119,0.754,0,15,-,-99,-99,
replace,roach,73,1.894,0.88,1,31,recommend,38.028,33.708,
fan,feature,73,3.598,2.431,0,9,-,-99,-99,
bleach,ruin,44,2.022,0.839,0,21,-,-99,-99,
smother,surgery,63,10.166,9.234,1,5,smash,97.954,95.611,
visit,glove,16,1.87,0.724,1,25,checkup,7.99,4.198,
process,joker,78,2.126,0.728,1,1,working,5.023,2.687,
find,clown,73,16.069,2.111,1,16,serch,4.119,1.663,
glue,force,68,2.486,0.727,0,7,-,-99,-99,
link,crisis,69,1.574,0.727,0,29,-,-99,-99,
bias,sirloin,62,2.653,1.454,0,8,-,-99,-99,
risk,zero,68,1.727,0.808,1,38,rask,25.955,23.483,
date,laugh,56,7.214,1.367,1,2,time,5.543,3.11,
bacon,feud,63,2.662,1.087,1,2,buffer,8.911,6.032,
want,ascent,66,8.974,7.967,0,15,-,-99,-99,
knock,otter,64,2.223,0.664,1,1,strick,23.972,21.828,
nerve,bumper,75,1.951,0.764,0,9,-,-99,-99,
date,laugh,56,7.214,1.367,1,2,saucer,21.152,20.323,
grip,beach,70,1.727,0.688,0,33,-,-99,-99,
remind,foam,70,1.83,0.775,1,1,skirt,23.748,22.47,
risk,zero,68,1.727,0.808,1,38,cinema,6.55,5.855,
pea,bathtub,70,1.99,0.756,0,5,-,-99,-99,
glue,force,68,2.486,0.727,0,7,-,-99,-99,
replace,roach,73,1.894,0.88,1,31,dont know,32.756,28.452,
need,faucet,72,1.934,1.111,0,28,-,-99,-99,
link,crisis,69,1.574,0.727,0,29,-,-99,-99,
process,joker,78,2.126,0.728,1,1,knob,16.611,15.711,
plant,worm,65,1.494,0.744,0,5,-,-99,-99,
capital,figure,70,2.166,0.76,1,20,loyalty,17.164,16.338,
bacon,feud,63,2.662,1.087,1,2,foam,8.022,7.219,
knock,otter,64,2.223,0.664,1,1,roach,12.423,11.594,
bullet,walkway,73,19.781,18.934,0,7,-,-99,-99,
shrink,mafia,57,2.022,0.878,0,5,-,-99,-99,
biology,temper,77,2.119,0.754,0,15,-,-99,-99,
forest,knob,60,10.405,9.177,0,5,-,-99,-99,
anger,decay,65,1.6,0.608,1,19,bathtub,135.479,134.65,
want,ascent,66,8.974,7.967,0,15,-,-99,-99,
collect,loyalty,63,2.557,1.727,0,29,-,-99,-99,
find,clown,73,16.069,2.111,1,16,forest,15.98,15.134,
mill,feast,67,1.935,0.887,1,15,sirloin,31.376,30.707,
copy,bedroom,69,1.67,0.751,1,23,dont know,49.037,45.101,
calf,annoy,69,3.94,2.899,0,15,-,-99,-99,
climax,saucer,83,1.758,0.689,0,1,-,-99,-99,
caring,skirt,64,1.806,0.959,0,32,-,-99,-99,
pork,emperor,73,2.054,0.967,1,7,bathtub,265.62,264.485,
chicken,beet,71,1.726,0.9,1,1,walkway,28.859,27.934,
smother,surgery,63,10.166,9.234,1,5,caring,156.414,155.711,
visit,glove,16,1.87,0.724,1,25,ascent,23.983,23.055,
banner,glide,69,1.822,0.818,1,20,dont know,-43172.667,15.469,
rock,milk,62,2.326,1.2,1,4,dont know,7.95,4.703,
fee,chowder,69,1.974,0.83,0,17,-,-99,-99,
nerve,bumper,75,1.951,0.764,0,9,-,-99,-99,
port,cinema,75,1.734,0.759,1,19,ascent,147.388,146.334,
bleach,ruin,44,2.022,0.839,0,21,-,-99,-99,
fan,feature,73,3.598,2.431,0,9,-,-99,-99,
prison,loaf,58,2.118,0.703,1,27,dont know,23.284,16.47,
bias,sirloin,62,2.653,1.454,0,8,-,-99,-99,
link,crisis,69,1.574,0.727,0,29,-,-99,-99,
chicken,beet,71,1.726,0.9,1,1,dont know,2.756,2.103,
copy,bedroom,69,1.67,0.751,1,23,dont know,1.991,1.313,
capital,figure,70,2.166,0.76,1,20,dont know,1.702,1.049,
prison,loaf,58,2.118,0.703,1,27,dont know,1.782,1.281,
fan,feature,73,3.598,2.431,0,9,-,-99,-99,
glue,force,68,2.486,0.727,0,7,-,-99,-99,
forest,knob,60,10.405,9.177,0,5,-,-99,-99,
anger,decay,65,1.6,0.608,1,19,dont know,47.857,47.084,
remind,foam,70,1.83,0.775,1,1,dont know,2.126,1.433,
mill,feast,67,1.935,0.887,1,15,dont know,1.43,0.809,
process,joker,78,2.126,0.728,1,1,dont know,1.286,0.723,
risk,zero,68,1.727,0.808,1,38,dont know,1.324,0.728,
date,laugh,56,7.214,1.367,1,2,dont know,1.358,0.745,
shrink,mafia,57,2.022,0.878,0,5,-,-99,-99,
replace,roach,73,1.894,0.88,1,31,dont know,87.918,87.151,
climax,saucer,83,1.758,0.689,0,1,-,-99,-99,
pork,emperor,73,2.054,0.967,1,7,dont know,103.164,102.567,
bacon,feud,63,2.662,1.087,1,2,dont know,2.223,1.754,
bias,sirloin,62,2.653,1.454,0,8,-,-99,-99,
need,faucet,72,1.934,1.111,0,28,-,-99,-99,
caring,skirt,64,1.806,0.959,0,32,-,-99,-99,
fee,chowder,69,1.974,0.83,0,17,-,-99,-99,
nerve,bumper,75,1.951,0.764,0,9,-,-99,-99,
plant,worm,65,1.494,0.744,0,5,-,-99,-99,
calf,annoy,69,3.94,2.899,0,15,-,-99,-99,
bleach,ruin,44,2.022,0.839,0,21,-,-99,-99,
biology,temper,77,2.119,0.754,0,15,-,-99,-99,
banner,glide,69,1.822,0.818,1,20,dont know,706.1,160.034,
rock,milk,62,2.326,1.2,1,4,2525,3.134,2.122,
grip,beach,70,1.727,0.688,0,33,-,-99,-99,
pea,bathtub,70,1.99,0.756,0,5,-,-99,-99,
want,ascent,66,8.974,7.967,0,15,-,-99,-99,
visit,glove,16,1.87,0.724,1,25,dont know,36.249,31.073,
port,cinema,75,1.734,0.759,1,19,dont know,2.398,1.737,
find,clown,73,16.069,2.111,1,16,dont know,1.703,0.714,
knock,otter,64,2.223,0.664,1,1,dont know,2.678,2.053,
smother,surgery,63,10.166,9.234,1,5,dont know,1.358,0.681,
collect,loyalty,63,2.557,1.727,0,29,-,-99,-99,
bullet,walkway,73,19.781,18.934,0,7,-,-99,-99,

