word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
fee,chowder,1,3.259,2.495,1,5,force,10.494,8.578,
shrink,mafia,71,2.282,1.585,1,14,mafia,4.094,1.879,
prison,loaf,47,3.225,2.505,1,1,loaf,2.707,1.348,
knock,otter,51,2.839,2.206,0,31,-,-99,-99,
caring,skirt,74,2.566,1.095,1,1,skirt,4.847,3.232,
bullet,walkway,55,2.7,0.963,0,10,-,-99,-99,
glue,force,69,2.309,1.669,0,21,-,-99,-99,
copy,bedroom,1,5.682,3.156,1,1,bedroom,3.987,1.919,
biology,temper,1,2.454,1.406,1,34,unsure,4.327,2.41,
grip,beach,65,2.261,1.463,0,1,-,-99,-99,
capital,figure,1,2.296,1.5,0,1,-,-99,-99,
replace,roach,48,7.018,6.053,1,1,roach,3.811,1.81,
climax,saucer,1,1.672,0.965,0,6,-,-99,-99,
chicken,beet,1,1.625,0.918,1,18,little,7.351,6.129,
remind,foam,1,1.711,0.988,1,28,unsure,9.251,6.351,
date,laugh,71,4.494,3.171,0,27,-,-99,-99,
pork,emperor,1,2.159,1.249,0,31,-,-99,-99,
forest,knob,1,2.231,1.41,0,35,-,-99,-99,
need,faucet,55,4.132,3.475,1,22,faucet,13.872,10.918,
port,cinema,1,3.167,2.258,1,1,chowder,9.658,8.182,
nerve,bumper,1,1.853,1.029,1,1,ending,5.063,3.984,
anger,decay,1,2.353,1.415,1,1,unsure,2.611,1.559,
process,joker,1,3.524,2.005,0,7,-,-99,-99,
fan,feature,52,1.805,1.164,1,33,feautre,5.854,3.157,
visit,glove,1,2.083,1.171,1,1,unsure,10.537,3.59,
plant,worm,77,2.372,1.109,0,1,-,-99,-99,
collect,loyalty,46,1.985,1.192,0,1,-,-99,-99,
risk,zero,1,2.341,1.185,0,1,-,-99,-99,
mill,feast,49,2.517,1.726,0,1,-,-99,-99,
pea,bathtub,48,2.433,1.561,0,1,-,-99,-99,
banner,glide,75,2.189,1.621,0,17,-,-99,-99,
bacon,feud,1,1.595,0.825,1,6,good,3.966,3.065,
calf,annoy,1,1.616,0.809,0,1,-,-99,-99,
smother,surgery,77,2.083,1.386,1,2,surgery,3.334,1.54,
rock,milk,76,1.807,1.26,1,21,milk,2.533,1.483,
want,ascent,50,3.606,1.13,1,32,ascent,3.975,2.084,
bias,sirloin,68,2.754,1.977,1,1,sirloin,7.289,1.768,
find,clown,1,1.729,1.031,0,1,-,-99,-99,
link,crisis,1,5.419,3.048,0,1,-,-99,-99,
bleach,ruin,82,1.776,1.071,0,2,-,-99,-99,
replace,roach,48,7.018,6.053,1,1,roach,2.864,1.601,
glue,force,69,2.309,1.669,0,21,-,-99,-99,
bullet,walkway,55,2.7,0.963,0,10,-,-99,-99,
caring,skirt,74,2.566,1.095,1,1,skirt,2.839,1.556,
risk,zero,1,2.341,1.185,0,1,-,-99,-99,
plant,worm,77,2.372,1.109,0,1,-,-99,-99,
link,crisis,1,5.419,3.048,0,1,-,-99,-99,
calf,annoy,1,1.616,0.809,0,1,-,-99,-99,
anger,decay,1,2.353,1.415,1,1,unsure,2.834,1.708,
bias,sirloin,68,2.754,1.977,1,1,sirloin,3.089,1.237,
nerve,bumper,1,1.853,1.029,1,1,ending,2.656,1.607,
shrink,mafia,71,2.282,1.585,1,14,mafia,2.042,1.068,
fee,chowder,1,3.259,2.495,1,5,forest,6.691,3.163,
bleach,ruin,82,1.776,1.071,0,2,-,-99,-99,
date,laugh,71,4.494,3.171,0,27,-,-99,-99,
port,cinema,1,3.167,2.258,1,1,angry,3.237,1.822,
visit,glove,1,2.083,1.171,1,1,cemetery,3.313,1.205,
chicken,beet,1,1.625,0.918,1,18,stick,2.843,1.535,
knock,otter,51,2.839,2.206,0,31,-,-99,-99,
capital,figure,1,2.296,1.5,0,1,-,-99,-99,
want,ascent,50,3.606,1.13,1,32,ascent,3.881,2.36,
pork,emperor,1,2.159,1.249,0,31,-,-99,-99,
mill,feast,49,2.517,1.726,0,1,-,-99,-99,
prison,loaf,47,3.225,2.505,1,1,loaf,3.046,2.102,
banner,glide,75,2.189,1.621,0,17,-,-99,-99,
fan,feature,52,1.805,1.164,1,33,feature,2.611,1.388,
climax,saucer,1,1.672,0.965,0,6,-,-99,-99,
grip,beach,65,2.261,1.463,0,1,-,-99,-99,
need,faucet,55,4.132,3.475,1,22,faucet,2.978,1.627,
remind,foam,1,1.711,0.988,1,28,replace,4.626,2.09,
process,joker,1,3.524,2.005,0,7,-,-99,-99,
bacon,feud,1,1.595,0.825,1,6,good,2.576,1.692,
smother,surgery,77,2.083,1.386,1,2,surgery,2.386,0.857,
rock,milk,76,1.807,1.26,1,21,milk,2.237,1.207,
biology,temper,1,2.454,1.406,1,34,force,3.213,2.194,
forest,knob,1,2.231,1.41,0,35,-,-99,-99,
find,clown,1,1.729,1.031,0,1,-,-99,-99,
pea,bathtub,48,2.433,1.561,0,1,-,-99,-99,
copy,bedroom,1,5.682,3.156,1,1,bedroom,4.082,2.514,
collect,loyalty,46,1.985,1.192,0,1,-,-99,-99,
bacon,feud,1,1.595,0.825,1,6,good,2.417,1.496,
collect,loyalty,46,1.985,1.192,0,1,-,-99,-99,
bias,sirloin,68,2.754,1.977,1,1,sirloin,4.714,1.558,
remind,foam,1,1.711,0.988,1,28,replace,3.307,1.725,
plant,worm,77,2.372,1.109,0,1,-,-99,-99,
biology,temper,1,2.454,1.406,1,34,selection,6.065,4.455,
pork,emperor,1,2.159,1.249,0,31,-,-99,-99,
glue,force,69,2.309,1.669,0,21,-,-99,-99,
caring,skirt,74,2.566,1.095,1,1,skirt,4.197,1.279,
copy,bedroom,1,5.682,3.156,1,1,bedroom,2.644,1.059,
nerve,bumper,1,1.853,1.029,1,1,ending,2.071,0.945,
capital,figure,1,2.296,1.5,0,1,-,-99,-99,
smother,surgery,77,2.083,1.386,1,2,surgery,2.999,1.484,
want,ascent,50,3.606,1.13,1,32,ascent,2.906,1.263,
find,clown,1,1.729,1.031,0,1,-,-99,-99,
calf,annoy,1,1.616,0.809,0,1,-,-99,-99,
need,faucet,55,4.132,3.475,1,22,faucet,2.89,1.668,
bullet,walkway,55,2.7,0.963,0,10,-,-99,-99,
fan,feature,52,1.805,1.164,1,33,feature,2.767,1.432,
climax,saucer,1,1.672,0.965,0,6,-,-99,-99,
pea,bathtub,48,2.433,1.561,0,1,-,-99,-99,
visit,glove,1,2.083,1.171,1,1,cemetery,4.088,1.64,
risk,zero,1,2.341,1.185,0,1,-,-99,-99,
knock,otter,51,2.839,2.206,0,31,-,-99,-99,
rock,milk,76,1.807,1.26,1,21,milk,2.353,1.385,
link,crisis,1,5.419,3.048,0,1,-,-99,-99,
mill,feast,49,2.517,1.726,0,1,-,-99,-99,
port,cinema,1,3.167,2.258,1,1,orange,3.181,1.889,
date,laugh,71,4.494,3.171,0,27,-,-99,-99,
grip,beach,65,2.261,1.463,0,1,-,-99,-99,
banner,glide,75,2.189,1.621,0,17,-,-99,-99,
bleach,ruin,82,1.776,1.071,0,2,-,-99,-99,
replace,roach,48,7.018,6.053,1,1,roach,2.78,1.49,
forest,knob,1,2.231,1.41,0,35,-,-99,-99,
fee,chowder,1,3.259,2.495,1,5,force,3.01,1.785,
shrink,mafia,71,2.282,1.585,1,14,mafia,2.421,1.346,
process,joker,1,3.524,2.005,0,7,-,-99,-99,
anger,decay,1,2.353,1.415,1,1,boredom,3.75,1.766,
chicken,beet,1,1.625,0.918,1,18,soup,2.383,1.43,
prison,loaf,47,3.225,2.505,1,1,loaf,2.164,1.219,

