word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
fan,feature,1,4.519,3.344,0,3,-,-99,-99,
caring,skirt,1,4.319,3.296,0,3,-,-99,-99,
want,ascent,1,5.383,4.192,1,1,skip,6.986,5.164,
bleach,ruin,100,7.629,5.43,1,3,ruin,4.599,2.583,
date,laugh,1,5.031,3.567,0,1,-,-99,-99,
glue,force,85,7.562,6.051,0,3,-,-99,-99,
link,crisis,1,4.584,3.271,1,3,skip,6.382,4.415,
bullet,walkway,1,5.963,4.841,0,3,-,-99,-99,
smother,surgery,100,4.336,3.233,1,3,surgery,4.733,1.917,
bacon,feud,90,7.174,5.032,0,3,-,-99,-99,
need,faucet,3,15.584,14.362,0,30,-,-99,-99,
calf,annoy,1,6.199,4.339,0,3,-,-99,-99,
shrink,mafia,1,4.51,3.418,1,3,skip,6.361,4.545,
bias,sirloin,100,3.943,2.479,0,3,-,-99,-99,
forest,knob,1,6.671,4.848,1,3,skip,9.219,7.173,
nerve,bumper,1,4.911,3.449,1,3,skip,7.553,4.536,
collect,loyalty,1,4.404,2.999,0,12,-,-99,-99,
capital,figure,1,6.494,4.703,1,3,skip,7.532,5.703,
mill,feast,1,6.888,5.415,1,3,flour,5.215,3.032,
fee,chowder,1,4.247,2.961,1,3,skip,10.911,8.993,
process,joker,1,4.902,3.719,0,40,-,-99,-99,
rock,milk,100,4.471,2.809,0,3,-,-99,-99,
knock,otter,1,8.471,7.234,1,3,skip,6.303,3.929,
banner,glide,1,4.31,3.215,0,3,-,-99,-99,
port,cinema,1,6.591,4.921,0,3,-,-99,-99,
biology,temper,1,5.638,4.559,0,3,-,-99,-99,
chicken,beet,100,5.246,4.023,0,1,-,-99,-99,
visit,glove,89,4.831,3.529,1,3,glove,5.328,3.135,
prison,loaf,100,5.293,3.822,1,3,loaf,5.051,2.988,
find,clown,1,4.439,3.223,0,3,-,-99,-99,
anger,decay,1,4.521,3.25,1,26,skip,11.501,9.409,
replace,roach,1,5.279,3.945,0,3,-,-99,-99,
grip,beach,1,5.711,4.648,1,3,skip,8.064,6.153,
pork,emperor,1,11.446,10.409,0,3,-,-99,-99,
pea,bathtub,64,7.198,5.936,1,1,snow,5.308,3.308,
copy,bedroom,1,7.088,4.688,1,3,skip,7.064,4.952,
climax,saucer,1,7.927,6.466,1,3,saucer,5.191,3.193,
risk,zero,1,5.519,3.736,1,11,skip,4.72,2.967,
plant,worm,1,7.129,5.837,1,1,skip,6.21,4.296,
remind,foam,1,4.884,3.831,0,1,-,-99,-99,
forest,knob,1,6.671,4.848,1,3,skip,8.232,6.132,
biology,temper,1,5.638,4.559,0,3,-,-99,-99,
anger,decay,1,4.521,3.25,1,26,skip,6.994,3.892,
rock,milk,100,4.471,2.809,0,3,-,-99,-99,
port,cinema,1,6.591,4.921,0,3,-,-99,-99,
bullet,walkway,1,5.963,4.841,0,3,-,-99,-99,
process,joker,1,4.902,3.719,0,40,-,-99,-99,
bacon,feud,90,7.174,5.032,0,3,-,-99,-99,
nerve,bumper,1,4.911,3.449,1,3,skip,7.095,5.351,
smother,surgery,100,4.336,3.233,1,3,surgery,4.463,1.864,
shrink,mafia,1,4.51,3.418,1,3,skip,6.283,4.305,
climax,saucer,1,7.927,6.466,1,3,saucer,3.843,1.267,
date,laugh,1,5.031,3.567,0,1,-,-99,-99,
find,clown,1,4.439,3.223,0,3,-,-99,-99,
bleach,ruin,100,7.629,5.43,1,3,ruin,5.241,3.562,
bias,sirloin,100,3.943,2.479,0,3,-,-99,-99,
capital,figure,1,6.494,4.703,1,3,skip,8.346,6.396,
caring,skirt,1,4.319,3.296,0,3,-,-99,-99,
knock,otter,1,8.471,7.234,1,3,skip,5.7,3.751,
risk,zero,1,5.519,3.736,1,11,skip,8.154,5.837,
chicken,beet,100,5.246,4.023,0,1,-,-99,-99,
copy,bedroom,1,7.088,4.688,1,3,skip,5.921,4.015,
remind,foam,1,4.884,3.831,0,1,-,-99,-99,
grip,beach,1,5.711,4.648,1,3,skip,5.94,4.099,
plant,worm,1,7.129,5.837,1,1,skip,7.373,2.317,
link,crisis,1,4.584,3.271,1,3,skip,5.99,3.488,
mill,feast,1,6.888,5.415,1,3,flour,8.944,3.704,
replace,roach,1,5.279,3.945,0,3,-,-99,-99,
need,faucet,3,15.584,14.362,0,30,-,-99,-99,
visit,glove,89,4.831,3.529,1,3,glove,5.057,2.74,
fan,feature,1,4.519,3.344,0,3,-,-99,-99,
pork,emperor,1,11.446,10.409,0,3,-,-99,-99,
fee,chowder,1,4.247,2.961,1,3,skip,4.4,2.587,
pea,bathtub,64,7.198,5.936,1,1,snow,4.031,2.176,
calf,annoy,1,6.199,4.339,0,3,-,-99,-99,
collect,loyalty,1,4.404,2.999,0,12,-,-99,-99,
glue,force,85,7.562,6.051,0,3,-,-99,-99,
prison,loaf,100,5.293,3.822,1,3,loaf,9.271,2.21,
banner,glide,1,4.31,3.215,0,3,-,-99,-99,
want,ascent,1,5.383,4.192,1,1,faucet,5.167,3.039,
nerve,bumper,1,4.911,3.449,1,3,skip,8.615,6.567,
fan,feature,1,4.519,3.344,0,3,-,-99,-99,
bullet,walkway,1,5.963,4.841,0,3,-,-99,-99,
bacon,feud,90,7.174,5.032,0,3,-,-99,-99,
anger,decay,1,4.521,3.25,1,26,skip,5.739,3.571,
chicken,beet,100,5.246,4.023,0,1,-,-99,-99,
shrink,mafia,1,4.51,3.418,1,3,skip,4.148,2.404,
grip,beach,1,5.711,4.648,1,3,skip,10.062,2.855,
port,cinema,1,6.591,4.921,0,3,-,-99,-99,
find,clown,1,4.439,3.223,0,3,-,-99,-99,
visit,glove,89,4.831,3.529,1,3,glove,4.701,2.358,
prison,loaf,100,5.293,3.822,1,3,loaf,3.615,1.943,
forest,knob,1,6.671,4.848,1,3,skip,5.143,2.744,
remind,foam,1,4.884,3.831,0,1,-,-99,-99,
copy,bedroom,1,7.088,4.688,1,3,skip,7.525,5.661,
smother,surgery,100,4.336,3.233,1,3,surgery,4.807,1.536,
want,ascent,1,5.383,4.192,1,1,faucet,4.704,1.88,
bleach,ruin,100,7.629,5.43,1,3,ruin,4.016,2.024,
fee,chowder,1,4.247,2.961,1,3,skip,7.784,5.368,
bias,sirloin,100,3.943,2.479,0,3,-,-99,-99,
banner,glide,1,4.31,3.215,0,3,-,-99,-99,
mill,feast,1,6.888,5.415,1,3,flour,4.932,2.316,
glue,force,85,7.562,6.051,0,3,-,-99,-99,
process,joker,1,4.902,3.719,0,40,-,-99,-99,
rock,milk,100,4.471,2.809,0,3,-,-99,-99,
calf,annoy,1,6.199,4.339,0,3,-,-99,-99,
collect,loyalty,1,4.404,2.999,0,12,-,-99,-99,
climax,saucer,1,7.927,6.466,1,3,saucer,5.464,2.856,
replace,roach,1,5.279,3.945,0,3,-,-99,-99,
knock,otter,1,8.471,7.234,1,3,skip,5.934,3.902,
pork,emperor,1,11.446,10.409,0,3,-,-99,-99,
plant,worm,1,7.129,5.837,1,1,skip,5.381,3.182,
risk,zero,1,5.519,3.736,1,11,skip,5.815,1.832,
date,laugh,1,5.031,3.567,0,1,-,-99,-99,
pea,bathtub,64,7.198,5.936,1,1,snow,4.925,3.214,
caring,skirt,1,4.319,3.296,0,3,-,-99,-99,
capital,figure,1,6.494,4.703,1,3,skip,5.59,3.439,
biology,temper,1,5.638,4.559,0,3,-,-99,-99,
need,faucet,3,15.584,14.362,0,30,-,-99,-99,
link,crisis,1,4.584,3.271,1,3,skip,6.363,4.166,

