word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
risk,zero,31,2.857,1.644,1,8,SKIP,11.61,8.938,
knock,otter,30,2.148,1.233,0,16,-,-99,-99,
nerve,bumper,58,2.351,1.521,1,24,bumper,12.558,9.659,
chicken,beet,100,2.057,1.141,0,22,-,-99,-99,
mill,feast,23,2.046,1.023,0,37,-,-99,-99,
visit,glove,38,1.81,0.983,0,9,-,-99,-99,
copy,bedroom,100,2.137,0.878,0,9,-,-99,-99,
prison,loaf,100,2.666,1.237,1,22,loaf,5.617,3.731,
rock,milk,14,2.541,0.988,1,18,SKIP,7.275,6.113,
fee,chowder,7,2.631,1.156,0,5,-,-99,-99,
bias,sirloin,15,2.035,0.922,0,2,-,-99,-99,
biology,temper,16,2.216,0.882,1,2,SKIP,12.433,9.472,
grip,beach,66,2.418,1.451,1,3,beach,11.699,9.275,
fan,feature,11,2.294,1.049,0,10,-,-99,-99,
anger,decay,12,2.092,0.899,1,31,decay,6.982,5.383,
want,ascent,35,4.341,2.554,1,19,SKIP,9.7,7.076,
forest,knob,91,2.474,1.371,1,3,glove,3.762,2.451,
calf,annoy,12,2.092,0.911,0,18,-,-99,-99,
find,clown,33,2.035,1.135,0,3,-,-99,-99,
replace,roach,21,2.576,1.598,1,3,SKIP,7.669,4.02,
banner,glide,100,2.08,1.001,1,30,glide,7.062,4.888,
shrink,mafia,100,2.036,1.17,0,36,-,-99,-99,
process,joker,26,1.788,1.072,1,3,SKIP,6.295,3.958,
bullet,walkway,4,2.238,0.91,1,9,SKIP,7.311,5.987,
glue,force,11,2.023,1,1,33,SKIP,7.551,6.238,
need,faucet,31,1.788,0.788,0,40,-,-99,-99,
port,cinema,72,2.137,1.304,1,25,cinema,5.21,3.186,
collect,loyalty,72,1.789,0.887,0,3,-,-99,-99,
capital,figure,100,3.206,2.103,1,15,figure,4.32,2.346,
pork,emperor,13,1.799,0.937,0,39,-,-99,-99,
caring,skirt,9,2.61,0.911,1,35,SKIP,8.836,6.662,
link,crisis,81,1.99,0.989,1,24,crisis,7.65,4.901,
remind,foam,31,2.137,0.956,1,23,SKIP,7.4,6.276,
plant,worm,100,2.339,1.023,0,12,-,-99,-99,
climax,saucer,68,2.227,1.147,0,4,-,-99,-99,
pea,bathtub,43,2.575,1.731,0,29,-,-99,-99,
date,laugh,87,2.744,0.956,0,27,-,-99,-99,
bacon,feud,38,1.99,1.034,1,1,feud,11.55,6.54,
bleach,ruin,64,1.821,0.91,0,34,-,-99,-99,
smother,surgery,20,9.842,1.08,0,3,-,-99,-99,
bullet,walkway,4,2.238,0.91,1,9,SKIP,5.274,4.038,
chicken,beet,100,2.057,1.141,0,22,-,-99,-99,
nerve,bumper,58,2.351,1.521,1,24,bumper,5.17,3.747,
need,faucet,31,1.788,0.788,0,40,-,-99,-99,
rock,milk,14,2.541,0.988,1,18,SKIP,4.356,3.407,
anger,decay,12,2.092,0.899,1,31,decay,6.038,4.15,
caring,skirt,9,2.61,0.911,1,35,SKIP,9.41,3.574,
link,crisis,81,1.99,0.989,1,24,crisis,4.537,1.737,
shrink,mafia,100,2.036,1.17,0,36,-,-99,-99,
fan,feature,11,2.294,1.049,0,10,-,-99,-99,
smother,surgery,20,9.842,1.08,0,3,-,-99,-99,
pork,emperor,13,1.799,0.937,0,39,-,-99,-99,
want,ascent,35,4.341,2.554,1,19,ascent,7.114,3.777,
port,cinema,72,2.137,1.304,1,25,cinema,9.486,7.013,
biology,temper,16,2.216,0.882,1,2,SKIP,7.737,5.664,
risk,zero,31,2.857,1.644,1,8,SKIP,7.936,5.762,
bacon,feud,38,1.99,1.034,1,1,feud,8.387,3.563,
replace,roach,21,2.576,1.598,1,3,SKIP,5.686,2.187,
knock,otter,30,2.148,1.233,0,16,-,-99,-99,
remind,foam,31,2.137,0.956,1,23,SKIP,3.072,1.898,
forest,knob,91,2.474,1.371,1,3,knob,6.787,5.126,
calf,annoy,12,2.092,0.911,0,18,-,-99,-99,
bias,sirloin,15,2.035,0.922,0,2,-,-99,-99,
copy,bedroom,100,2.137,0.878,0,9,-,-99,-99,
glue,force,11,2.023,1,1,33,SKIP,9.064,7.778,
bleach,ruin,64,1.821,0.91,0,34,-,-99,-99,
capital,figure,100,3.206,2.103,1,15,figure,3.219,1.97,
banner,glide,100,2.08,1.001,1,30,glide,3.324,1.925,
pea,bathtub,43,2.575,1.731,0,29,-,-99,-99,
fee,chowder,7,2.631,1.156,0,5,-,-99,-99,
collect,loyalty,72,1.789,0.887,0,3,-,-99,-99,
plant,worm,100,2.339,1.023,0,12,-,-99,-99,
find,clown,33,2.035,1.135,0,3,-,-99,-99,
climax,saucer,68,2.227,1.147,0,4,-,-99,-99,
mill,feast,23,2.046,1.023,0,37,-,-99,-99,
process,joker,26,1.788,1.072,1,3,SKIP,10.039,8.827,
grip,beach,66,2.418,1.451,1,3,SKIP,4.05,1.838,
date,laugh,87,2.744,0.956,0,27,-,-99,-99,
prison,loaf,100,2.666,1.237,1,22,loaf,3.586,1.962,
visit,glove,38,1.81,0.983,0,9,-,-99,-99,
anger,decay,12,2.092,0.899,1,31,decay,4.449,2.65,
prison,loaf,100,2.666,1.237,1,22,loaf,2.537,1.463,
pea,bathtub,43,2.575,1.731,0,29,-,-99,-99,
remind,foam,31,2.137,0.956,1,23,SKIP,4.611,3.699,
find,clown,33,2.035,1.135,0,3,-,-99,-99,
copy,bedroom,100,2.137,0.878,0,9,-,-99,-99,
grip,beach,66,2.418,1.451,1,3,beach,5.798,3.454,
collect,loyalty,72,1.789,0.887,0,3,-,-99,-99,
glue,force,11,2.023,1,1,33,SKIP,2.527,1.253,
date,laugh,87,2.744,0.956,0,27,-,-99,-99,
bullet,walkway,4,2.238,0.91,1,9,SKIP,5.285,1.523,
need,faucet,31,1.788,0.788,0,40,-,-99,-99,
link,crisis,81,1.99,0.989,1,24,crisis,3.36,1.612,
visit,glove,38,1.81,0.983,0,9,-,-99,-99,
pork,emperor,13,1.799,0.937,0,39,-,-99,-99,
process,joker,26,1.788,1.072,1,3,SKIP,2.704,1.467,
nerve,bumper,58,2.351,1.521,1,24,bumper,5.899,4.338,
bleach,ruin,64,1.821,0.91,0,34,-,-99,-99,
banner,glide,100,2.08,1.001,1,30,glide,3.024,1.338,
caring,skirt,9,2.61,0.911,1,35,SKIP,8.786,5.625,
smother,surgery,20,9.842,1.08,0,3,-,-99,-99,
bacon,feud,38,1.99,1.034,1,1,feud,5.706,2.045,
want,ascent,35,4.341,2.554,1,19,ascent,7.924,2.3,
fee,chowder,7,2.631,1.156,0,5,-,-99,-99,
plant,worm,100,2.339,1.023,0,12,-,-99,-99,
chicken,beet,100,2.057,1.141,0,22,-,-99,-99,
capital,figure,100,3.206,2.103,1,15,figure,2.736,1.475,
shrink,mafia,100,2.036,1.17,0,36,-,-99,-99,
calf,annoy,12,2.092,0.911,0,18,-,-99,-99,
fan,feature,11,2.294,1.049,0,10,-,-99,-99,
knock,otter,30,2.148,1.233,0,16,-,-99,-99,
forest,knob,91,2.474,1.371,1,3,knob,4.076,2.927,
risk,zero,31,2.857,1.644,1,8,SKIP,5.124,2.587,
replace,roach,21,2.576,1.598,1,3,SKIP,7.499,2.725,
mill,feast,23,2.046,1.023,0,37,-,-99,-99,
climax,saucer,68,2.227,1.147,0,4,-,-99,-99,
rock,milk,14,2.541,0.988,1,18,SKIP,2.93,1.968,
biology,temper,16,2.216,0.882,1,2,SKIP,2.512,1.463,
bias,sirloin,15,2.035,0.922,0,2,-,-99,-99,
port,cinema,72,2.137,1.304,1,25,cinema,3.962,2.462,

