word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
need,faucet,62,1.533,0.775,0,3,-,-99,-99,
bleach,ruin,65,2.737,0.978,1,13,grip,8.571,5.471,
remind,foam,70,1.444,0.626,0,2,-,-99,-99,
bullet,walkway,80,4.222,1.689,1,9,walkway,16.921,13.449,
collect,loyalty,67,6.287,5.391,1,15,loyalty,13.587,10.64,
calf,annoy,68,1.415,0.626,1,11,annoy,15.889,10.591,
nerve,bumper,63,1.764,0.858,0,6,-,-99,-99,
fan,feature,71,23.311,22.228,1,2,feature,43.859,7.868,
replace,roach,76,1.508,0.659,0,6,-,-99,-99,
date,laugh,67,10.335,8.074,1,22,knob,14.586,9.893,
chicken,beet,72,1.992,1.065,1,4,worm,11.617,8.582,
caring,skirt,73,1.806,0.681,1,9,skirt,14.063,11.746,
shrink,mafia,70,4.369,3.143,1,32,family,12.563,9.904,
banner,glide,76,1.704,0.791,1,5,glide,11.295,8.506,
bacon,feud,72,1.649,0.701,0,12,-,-99,-99,
rock,milk,65,5.498,4.531,0,15,-,-99,-99,
fee,chowder,73,1.365,0.619,0,3,-,-99,-99,
climax,saucer,68,1.647,0.83,1,21,saucer,13.372,10.375,
knock,otter,71,1.483,0.649,0,11,-,-99,-99,
link,crisis,63,2.04,1.174,1,32,crisis,12.763,10.071,
glue,force,68,1.795,0.867,0,9,-,-99,-99,
find,clown,69,1.924,1.01,1,12,clown,19.908,17.236,
capital,figure,75,4.512,2.011,0,13,-,-99,-99,
port,cinema,69,1.516,0.737,1,1,cinema,10.643,5.833,
pork,emperor,66,1.829,0.924,0,18,-,-99,-99,
copy,bedroom,69,6.686,5.655,0,19,-,-99,-99,
pea,bathtub,67,1.64,0.53,0,9,-,-99,-99,
visit,glove,64,2.277,1.059,1,18,glove,13.071,8.904,
anger,decay,65,1.508,0.579,0,2,-,-99,-99,
bias,sirloin,67,1.609,0.843,0,3,-,-99,-99,
prison,loaf,74,3.601,1.928,0,16,-,-99,-99,
mill,feast,49,5.132,3.741,0,32,-,-99,-99,
process,joker,65,1.607,0.654,1,34,lead,16.424,10.886,
grip,beach,72,1.603,0.799,1,6,bleach,8.12,5.054,
forest,knob,69,1.796,0.922,0,13,-,-99,-99,
plant,worm,59,1.516,0.625,1,3,worm,6.228,2.862,
biology,temper,75,1.484,0.66,1,2,life,11.335,8.705,
risk,zero,70,1.467,0.687,0,21,-,-99,-99,
smother,surgery,75,1.688,0.762,0,12,-,-99,-99,
want,ascent,75,1.546,0.663,1,12,scent,17.939,15.171,
plant,worm,59,1.516,0.625,1,3,worm,4.5,2.025,
calf,annoy,68,1.415,0.626,1,11,annoy,13.242,10.203,
collect,loyalty,67,6.287,5.391,1,15,crisis,7.07,2.96,
need,faucet,62,1.533,0.775,0,3,-,-99,-99,
bias,sirloin,67,1.609,0.843,0,3,-,-99,-99,
chicken,beet,72,1.992,1.065,1,4,beet,4.454,3.229,
grip,beach,72,1.603,0.799,1,6,beach,17.918,14.54,
nerve,bumper,63,1.764,0.858,0,6,-,-99,-99,
banner,glide,76,1.704,0.791,1,5,skirt,15.01,11.86,
remind,foam,70,1.444,0.626,0,2,-,-99,-99,
date,laugh,67,10.335,8.074,1,22,laugh,12.398,9.213,
prison,loaf,74,3.601,1.928,0,16,-,-99,-99,
process,joker,65,1.607,0.654,1,34,capital,23.647,21.074,
risk,zero,70,1.467,0.687,0,21,-,-99,-99,
anger,decay,65,1.508,0.579,0,2,-,-99,-99,
climax,saucer,68,1.647,0.83,1,21,beach,14.743,12.444,
pea,bathtub,67,1.64,0.53,0,9,-,-99,-99,
forest,knob,69,1.796,0.922,0,13,-,-99,-99,
mill,feast,49,5.132,3.741,0,32,-,-99,-99,
shrink,mafia,70,4.369,3.143,1,32,family,24.346,21.5,
smother,surgery,75,1.688,0.762,0,12,-,-99,-99,
copy,bedroom,69,6.686,5.655,0,19,-,-99,-99,
fan,feature,71,23.311,22.228,1,2,feature,13.416,10.692,
capital,figure,75,4.512,2.011,0,13,-,-99,-99,
pork,emperor,66,1.829,0.924,0,18,-,-99,-99,
rock,milk,65,5.498,4.531,0,15,-,-99,-99,
bullet,walkway,80,4.222,1.689,1,9,walkway,7.486,4.315,
fee,chowder,73,1.365,0.619,0,3,-,-99,-99,
port,cinema,69,1.516,0.737,1,1,pea,11.557,9.79,
want,ascent,75,1.546,0.663,1,12,scent,11.012,7.503,
bacon,feud,72,1.649,0.701,0,12,-,-99,-99,
visit,glove,64,2.277,1.059,1,18,grave,8.617,6.464,
glue,force,68,1.795,0.867,0,9,-,-99,-99,
biology,temper,75,1.484,0.66,1,2,temper,15.519,13.024,
caring,skirt,73,1.806,0.681,1,9,skirt,8.385,3.344,
bleach,ruin,65,2.737,0.978,1,13,grip,5.949,2.901,
knock,otter,71,1.483,0.649,0,11,-,-99,-99,
link,crisis,63,2.04,1.174,1,32,crisis,11.457,8.081,
find,clown,69,1.924,1.01,1,12,clown,16.579,14.031,
replace,roach,76,1.508,0.659,0,6,-,-99,-99,
copy,bedroom,69,6.686,5.655,0,19,-,-99,-99,
remind,foam,70,1.444,0.626,0,2,-,-99,-99,
climax,saucer,68,1.647,0.83,1,21,saucer,5.767,3.489,
forest,knob,69,1.796,0.922,0,13,-,-99,-99,
link,crisis,63,2.04,1.174,1,32,crisis,4.185,1.89,
replace,roach,76,1.508,0.659,0,6,-,-99,-99,
fan,feature,71,23.311,22.228,1,2,feature,4.661,1.55,
bacon,feud,72,1.649,0.701,0,12,-,-99,-99,
caring,skirt,73,1.806,0.681,1,9,skirt,5.278,1.819,
banner,glide,76,1.704,0.791,1,5,glide,11.576,9.1,
bias,sirloin,67,1.609,0.843,0,3,-,-99,-99,
chicken,beet,72,1.992,1.065,1,4,beet,14.42,13.268,
fee,chowder,73,1.365,0.619,0,3,-,-99,-99,
bleach,ruin,65,2.737,0.978,1,13,grip,10.865,2.994,
date,laugh,67,10.335,8.074,1,22,laugh,7.466,4.183,
find,clown,69,1.924,1.01,1,12,clown,12.529,9.88,
knock,otter,71,1.483,0.649,0,11,-,-99,-99,
capital,figure,75,4.512,2.011,0,13,-,-99,-99,
calf,annoy,68,1.415,0.626,1,11,annoy,23.535,21.111,
prison,loaf,74,3.601,1.928,0,16,-,-99,-99,
collect,loyalty,67,6.287,5.391,1,15,pride,8.922,5.32,
need,faucet,62,1.533,0.775,0,3,-,-99,-99,
smother,surgery,75,1.688,0.762,0,12,-,-99,-99,
pork,emperor,66,1.829,0.924,0,18,-,-99,-99,
shrink,mafia,70,4.369,3.143,1,32,mafia,6.225,4.031,
bullet,walkway,80,4.222,1.689,1,9,walkway,8.984,6.075,
rock,milk,65,5.498,4.531,0,15,-,-99,-99,
process,joker,65,1.607,0.654,1,34,link,8.962,6.764,
port,cinema,69,1.516,0.737,1,1,cinema,7.068,4.245,
pea,bathtub,67,1.64,0.53,0,9,-,-99,-99,
mill,feast,49,5.132,3.741,0,32,-,-99,-99,
anger,decay,65,1.508,0.579,0,2,-,-99,-99,
biology,temper,75,1.484,0.66,1,2,temper,9.519,6.392,
grip,beach,72,1.603,0.799,1,6,beach,5.562,2.685,
risk,zero,70,1.467,0.687,0,21,-,-99,-99,
want,ascent,75,1.546,0.663,1,12,scent,9.901,7.55,
nerve,bumper,63,1.764,0.858,0,6,-,-99,-99,
visit,glove,64,2.277,1.059,1,18,glove,7.773,5.4,
plant,worm,59,1.516,0.625,1,3,worm,3.633,1.232,
glue,force,68,1.795,0.867,0,9,-,-99,-99,

