word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
bias,sirloin,71,1.959,0.898,0,8,-,-99,-99,
smother,surgery,1,1.827,0.971,0,18,-,-99,-99,
plant,worm,54,2.213,1.247,1,14,worm,5.328,3.518,
remind,foam,60,1.627,0.763,0,33,-,-99,-99,
capital,figure,27,1.849,0.793,0,9,-,-99,-99,
pea,bathtub,79,2.137,1.04,1,17,bath,6.584,4.995,
anger,decay,24,2.513,1.841,0,38,-,-99,-99,
biology,temper,1,2.481,0.507,1,32,rest,13.648,12.097,
fan,feature,69,1.903,0.887,0,27,-,-99,-99,
banner,glide,17,1.689,1.074,1,6,glide,5.8,4.367,
bleach,ruin,12,1.403,0.776,1,7,ruin,4.883,3.398,
date,laugh,44,2.845,1.319,1,39,clown,18.764,17.131,
visit,glove,57,2.345,0.941,1,9,hay,19.68,18.289,
mill,feast,23,1.483,0.675,1,15,cow,11.073,9.672,
nerve,bumper,12,1.333,0.54,0,19,-,-99,-99,
knock,otter,22,2.213,0.887,1,10,otter,5.382,3.914,
calf,annoy,30,1.472,0.635,1,37,annoy,7.781,5.646,
copy,bedroom,26,1.404,0.715,1,12,bedroom,11.597,8.28,
need,faucet,46,2.436,1.487,0,24,-,-99,-99,
forest,knob,44,3.207,2.151,0,18,-,-99,-99,
collect,loyalty,24,2.127,0.834,1,20,debt,10.626,9.193,
caring,skirt,29,1.549,0.685,0,29,-,-99,-99,
glue,force,15,1.526,0.777,1,16,force,7.186,5.899,
process,joker,20,1.581,0.853,0,11,-,-99,-99,
pork,emperor,37,2.336,1.406,0,34,-,-99,-99,
grip,beach,56,1.951,0.89,0,13,-,-99,-99,
shrink,mafia,18,1.765,0.935,0,10,-,-99,-99,
replace,roach,18,1.442,0.677,1,3,roach,9.593,7.822,
rock,milk,72,2.297,1.026,1,4,bottom,15.259,13.548,
link,crisis,16,1.501,0.623,0,40,-,-99,-99,
climax,saucer,13,1.545,0.693,0,1,-,-99,-99,
bullet,walkway,36,2.229,1.195,1,23,walkway,21.07,19.127,
fee,chowder,78,5.293,3.773,0,4,-,-99,-99,
chicken,beet,69,1.911,0.993,1,3,beet,5.102,3.927,
port,cinema,69,1.735,0.9,1,27,sea,8.206,7.448,
find,clown,28,1.371,0.71,1,27,clown,7.89,4.722,
risk,zero,25,1.619,0.671,0,2,-,-99,-99,
bacon,feud,22,2.03,0.701,0,21,-,-99,-99,
want,ascent,33,1.614,0.831,0,17,-,-99,-99,
prison,loaf,43,1.764,1.008,1,26,load,10.203,8.52,
visit,glove,57,2.345,0.941,1,9,hotel,13.158,11.56,
knock,otter,22,2.213,0.887,1,10,otter,5.09,3.676,
capital,figure,27,1.849,0.793,0,9,-,-99,-99,
grip,beach,56,1.951,0.89,0,13,-,-99,-99,
biology,temper,1,2.481,0.507,1,32,ocean,13.132,10.037,
anger,decay,24,2.513,1.841,0,38,-,-99,-99,
nerve,bumper,12,1.333,0.54,0,19,-,-99,-99,
shrink,mafia,18,1.765,0.935,0,10,-,-99,-99,
copy,bedroom,26,1.404,0.715,1,12,bedroom,4.702,2.501,
banner,glide,17,1.689,1.074,1,6,glide,7.692,5.952,
prison,loaf,43,1.764,1.008,1,26,load,7.811,6.132,
remind,foam,60,1.627,0.763,0,33,-,-99,-99,
want,ascent,33,1.614,0.831,0,17,-,-99,-99,
glue,force,15,1.526,0.777,1,16,force,7.959,6.502,
rock,milk,72,2.297,1.026,1,4,bottom,8.259,6.35,
link,crisis,16,1.501,0.623,0,40,-,-99,-99,
risk,zero,25,1.619,0.671,0,2,-,-99,-99,
climax,saucer,13,1.545,0.693,0,1,-,-99,-99,
smother,surgery,1,1.827,0.971,0,18,-,-99,-99,
pea,bathtub,79,2.137,1.04,1,17,bathtub,16.917,14.686,
find,clown,28,1.371,0.71,1,27,clown,6.054,4.33,
bacon,feud,22,2.03,0.701,0,21,-,-99,-99,
replace,roach,18,1.442,0.677,1,3,roach,8.282,6.603,
mill,feast,23,1.483,0.675,1,15,tank,6.343,4.144,
fee,chowder,78,5.293,3.773,0,4,-,-99,-99,
bias,sirloin,71,1.959,0.898,0,8,-,-99,-99,
date,laugh,44,2.845,1.319,1,39,night,14.755,13.468,
fan,feature,69,1.903,0.887,0,27,-,-99,-99,
plant,worm,54,2.213,1.247,1,14,worm,5.916,4.247,
bleach,ruin,12,1.403,0.776,1,7,ruin,4.249,2.802,
chicken,beet,69,1.911,0.993,1,3,beet,4.815,3.154,
caring,skirt,29,1.549,0.685,0,29,-,-99,-99,
port,cinema,69,1.735,0.9,1,27,cinema,11.681,9.962,
collect,loyalty,24,2.127,0.834,1,20,check,6.823,4.992,
forest,knob,44,3.207,2.151,0,18,-,-99,-99,
pork,emperor,37,2.336,1.406,0,34,-,-99,-99,
process,joker,20,1.581,0.853,0,11,-,-99,-99,
bullet,walkway,36,2.229,1.195,1,23,walkway,16.889,13.806,
calf,annoy,30,1.472,0.635,1,37,annoy,8.491,6.58,
need,faucet,46,2.436,1.487,0,24,-,-99,-99,
shrink,mafia,18,1.765,0.935,0,10,-,-99,-99,
glue,force,15,1.526,0.777,1,16,force,11.167,9.744,
process,joker,20,1.581,0.853,0,11,-,-99,-99,
pork,emperor,37,2.336,1.406,0,34,-,-99,-99,
bacon,feud,22,2.03,0.701,0,21,-,-99,-99,
pea,bathtub,79,2.137,1.04,1,17,bathtub ,12.774,10.357,
want,ascent,33,1.614,0.831,0,17,-,-99,-99,
risk,zero,25,1.619,0.671,0,2,-,-99,-99,
copy,bedroom,26,1.404,0.715,1,12,bedroom,19.89,17.477,
date,laugh,44,2.845,1.319,1,39,night,6.842,5.379,
link,crisis,16,1.501,0.623,0,40,-,-99,-99,
find,clown,28,1.371,0.71,1,27,clown,4.297,2.648,
knock,otter,22,2.213,0.887,1,10,otter,24.346,22.871,
bleach,ruin,12,1.403,0.776,1,7,ruin,5.289,3.524,
calf,annoy,30,1.472,0.635,1,37,annoy,4.312,2.419,
replace,roach,18,1.442,0.677,1,3,roach,9.622,7.403,
mill,feast,23,1.483,0.675,1,15,tank,20.214,18.687,
need,faucet,46,2.436,1.487,0,24,-,-99,-99,
prison,loaf,43,1.764,1.008,1,26,load,11.968,10.512,
capital,figure,27,1.849,0.793,0,9,-,-99,-99,
collect,loyalty,24,2.127,0.834,1,20,check,9.369,7.556,
grip,beach,56,1.951,0.89,0,13,-,-99,-99,
bias,sirloin,71,1.959,0.898,0,8,-,-99,-99,
smother,surgery,1,1.827,0.971,0,18,-,-99,-99,
plant,worm,54,2.213,1.247,1,14,worm,14.293,12.696,
bullet,walkway,36,2.229,1.195,1,23,walkway,4.758,2.81,
forest,knob,44,3.207,2.151,0,18,-,-99,-99,
banner,glide,17,1.689,1.074,1,6,glide,28.126,26.525,
fan,feature,69,1.903,0.887,0,27,-,-99,-99,
fee,chowder,78,5.293,3.773,0,4,-,-99,-99,
remind,foam,60,1.627,0.763,0,33,-,-99,-99,
anger,decay,24,2.513,1.841,0,38,-,-99,-99,
visit,glove,57,2.345,0.941,1,9,japan,50.847,49.01,
nerve,bumper,12,1.333,0.54,0,19,-,-99,-99,
port,cinema,69,1.735,0.9,1,27,cinema,41.441,39.41,
caring,skirt,29,1.549,0.685,0,29,-,-99,-99,
chicken,beet,69,1.911,0.993,1,3,beet,17.603,16.13,
climax,saucer,13,1.545,0.693,0,1,-,-99,-99,
rock,milk,72,2.297,1.026,1,4,saucer,5.493,3.574,
biology,temper,1,2.481,0.507,1,32,marine,9.874,7.665,

