word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
pork,emperor,98,10.782,9.427,0,29,-,-99,-99,
bleach,ruin,35,3.184,1.775,0,22,-,-99,-99,
bullet,walkway,83,2.183,1.087,1,24,walkway,5.66,3.396,
process,joker,12,2.104,1.328,1,39,skip,6.015,4.328,
plant,worm,77,2.56,1.345,0,27,-,-99,-99,
visit,glove,12,2.688,1.479,0,3,-,-99,-99,
capital,figure,83,2.975,1.586,0,38,-,-99,-99,
want,ascent,11,1.999,1.088,0,35,-,-99,-99,
find,clown,21,2.071,1.361,0,31,-,-99,-99,
port,cinema,30,2.974,1.96,0,13,-,-99,-99,
anger,decay,25,2.319,0.953,1,26,skip,6.595,3.988,
risk,zero,76,2.719,1.975,1,7,factor,6.329,3.438,
mill,feast,6,2.126,1.086,0,40,-,-99,-99,
smother,surgery,30,2.56,1.497,1,36,bedroom,7.572,4.981,
fan,feature,16,6.223,2.855,1,22,skip,3.719,2.16,
prison,loaf,96,3.352,1.49,1,5,loaf,3.687,2.104,
copy,bedroom,23,2.863,1.638,1,27,skip,4.863,3.287,
banner,glide,64,2.025,1.311,1,30,feature,6.936,2.561,
calf,annoy,17,2.295,1.391,0,15,-,-99,-99,
biology,temper,89,4.503,2.545,1,6,temper,5.798,3.11,
pea,bathtub,100,2.663,1.128,1,9,bathroom,4.496,1.656,
rock,milk,15,2.063,1.32,0,4,-,-99,-99,
chicken,beet,6,2.079,1.36,1,17,skip,4.605,2.911,
need,faucet,20,2.239,1.272,1,3,skip,4.767,1.6,
remind,foam,11,1.888,1.063,1,16,skip,3.744,2.088,
replace,roach,27,2.208,1.4,0,9,-,-99,-99,
link,crisis,63,3.543,2.503,0,8,-,-99,-99,
knock,otter,34,2.071,1.467,1,32,skip,5.364,3.756,
forest,knob,33,1.919,1.159,0,19,-,-99,-99,
fee,chowder,84,2.223,1,1,23,chowder,5.893,3.093,
date,laugh,86,2.112,1.047,0,14,-,-99,-99,
glue,force,92,2.775,1.569,0,5,-,-99,-99,
nerve,bumper,32,2.056,1.327,1,18,skip,5.517,2.788,
collect,loyalty,23,2.343,1.471,0,12,-,-99,-99,
bacon,feud,81,5.23,2.686,0,13,-,-99,-99,
climax,saucer,41,1.967,1.287,1,33,skip,5.086,3.038,
grip,beach,73,7.399,6.706,0,21,-,-99,-99,
bias,sirloin,80,2.473,1.377,1,1,skip,5.634,3.922,
shrink,mafia,29,2.191,1.079,1,2,skip,3.83,1.943,
caring,skirt,31,1.933,1.311,0,25,-,-99,-99,
date,laugh,86,2.112,1.047,0,14,-,-99,-99,
calf,annoy,17,2.295,1.391,0,15,-,-99,-99,
find,clown,21,2.071,1.361,0,31,-,-99,-99,
anger,decay,25,2.319,0.953,1,26,skip,5.129,2.81,
nerve,bumper,32,2.056,1.327,1,18,skip,3.127,1.576,
knock,otter,34,2.071,1.467,1,32,skip,2.976,1.44,
grip,beach,73,7.399,6.706,0,21,-,-99,-99,
plant,worm,77,2.56,1.345,0,27,-,-99,-99,
smother,surgery,30,2.56,1.497,1,36,skip,5.915,2.82,
banner,glide,64,2.025,1.311,1,30,feature,5.528,3.361,
bacon,feud,81,5.23,2.686,0,13,-,-99,-99,
fan,feature,16,6.223,2.855,1,22,skip,4.622,2.534,
bleach,ruin,35,3.184,1.775,0,22,-,-99,-99,
remind,foam,11,1.888,1.063,1,16,skip,11.87,8.391,
collect,loyalty,23,2.343,1.471,0,12,-,-99,-99,
prison,loaf,96,3.352,1.49,1,5,loaf,4.206,2.453,
want,ascent,11,1.999,1.088,0,35,-,-99,-99,
copy,bedroom,23,2.863,1.638,1,27,skip,4.101,2.406,
caring,skirt,31,1.933,1.311,0,25,-,-99,-99,
risk,zero,76,2.719,1.975,1,7,skip,5.326,3.719,
climax,saucer,41,1.967,1.287,1,33,skip,3.16,1.536,
pea,bathtub,100,2.663,1.128,1,9,bathroom,3.776,1.521,
bullet,walkway,83,2.183,1.087,1,24,walkway,4.832,2.968,
link,crisis,63,3.543,2.503,0,8,-,-99,-99,
need,faucet,20,2.239,1.272,1,3,skip,70.603,68.916,
forest,knob,33,1.919,1.159,0,19,-,-99,-99,
shrink,mafia,29,2.191,1.079,1,2,skip,3.654,1.982,
port,cinema,30,2.974,1.96,0,13,-,-99,-99,
glue,force,92,2.775,1.569,0,5,-,-99,-99,
chicken,beet,6,2.079,1.36,1,17,skip,3.716,1.725,
bias,sirloin,80,2.473,1.377,1,1,skip,3.248,1.56,
capital,figure,83,2.975,1.586,0,38,-,-99,-99,
process,joker,12,2.104,1.328,1,39,skip,5.278,2.256,
biology,temper,89,4.503,2.545,1,6,temper,3.776,1.528,
fee,chowder,84,2.223,1,1,23,chowder,4.176,1.92,
pork,emperor,98,10.782,9.427,0,29,-,-99,-99,
rock,milk,15,2.063,1.32,0,4,-,-99,-99,
replace,roach,27,2.208,1.4,0,9,-,-99,-99,
mill,feast,6,2.126,1.086,0,40,-,-99,-99,
visit,glove,12,2.688,1.479,0,3,-,-99,-99,
shrink,mafia,29,2.191,1.079,1,2,skip,5.669,4.142,
date,laugh,86,2.112,1.047,0,14,-,-99,-99,
climax,saucer,41,1.967,1.287,1,33,skip,103.274,99.722,
fan,feature,16,6.223,2.855,1,22,skip,3.032,1.496,
process,joker,12,2.104,1.328,1,39,skip,3.782,1.759,
bacon,feud,81,5.23,2.686,0,13,-,-99,-99,
bias,sirloin,80,2.473,1.377,1,1,skip,5.604,3.757,
mill,feast,6,2.126,1.086,0,40,-,-99,-99,
calf,annoy,17,2.295,1.391,0,15,-,-99,-99,
nerve,bumper,32,2.056,1.327,1,18,skip,4.941,2.752,
visit,glove,12,2.688,1.479,0,3,-,-99,-99,
port,cinema,30,2.974,1.96,0,13,-,-99,-99,
biology,temper,89,4.503,2.545,1,6,temper,25.663,23.51,
anger,decay,25,2.319,0.953,1,26,skip,3.327,1.808,
copy,bedroom,23,2.863,1.638,1,27,skip,2.968,1.352,
want,ascent,11,1.999,1.088,0,35,-,-99,-99,
link,crisis,63,3.543,2.503,0,8,-,-99,-99,
knock,otter,34,2.071,1.467,1,32,skip,6.755,3.508,
risk,zero,76,2.719,1.975,1,7,skip,5.8,2.76,
pork,emperor,98,10.782,9.427,0,29,-,-99,-99,
replace,roach,27,2.208,1.4,0,9,-,-99,-99,
forest,knob,33,1.919,1.159,0,19,-,-99,-99,
bullet,walkway,83,2.183,1.087,1,24,walkway,21.245,18.622,
need,faucet,20,2.239,1.272,1,3,skip,3.055,1.072,
remind,foam,11,1.888,1.063,1,16,skip,2.936,1.208,
capital,figure,83,2.975,1.586,0,38,-,-99,-99,
grip,beach,73,7.399,6.706,0,21,-,-99,-99,
pea,bathtub,100,2.663,1.128,1,9,bathtub,5.392,2.529,
glue,force,92,2.775,1.569,0,5,-,-99,-99,
fee,chowder,84,2.223,1,1,23,skip,7.622,5.142,
smother,surgery,30,2.56,1.497,1,36,skip,16.121,10.419,
caring,skirt,31,1.933,1.311,0,25,-,-99,-99,
collect,loyalty,23,2.343,1.471,0,12,-,-99,-99,
plant,worm,77,2.56,1.345,0,27,-,-99,-99,
prison,loaf,96,3.352,1.49,1,5,loaf,9.74,8.309,
rock,milk,15,2.063,1.32,0,4,-,-99,-99,
banner,glide,64,2.025,1.311,1,30,feature,8.935,6.759,
chicken,beet,6,2.079,1.36,1,17,skip,3.335,1.655,
bleach,ruin,35,3.184,1.775,0,22,-,-99,-99,
find,clown,21,2.071,1.361,0,31,-,-99,-99,

