word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
anger,decay,34,2.767,1.53,0,10,-,-99,-99,
knock,otter,35,3.228,1.946,0,1,-,-99,-99,
climax,saucer,31,3.183,1.991,0,16,-,-99,-99,
bullet,walkway,40,4.532,3.228,1,5,boardwalk,8.849,4.103,
shrink,mafia,75,4.398,3.039,0,14,-,-99,-99,
glue,force,74,3.048,1.99,0,21,-,-99,-99,
calf,annoy,79,3.993,2.61,0,28,-,-99,-99,
plant,worm,78,3.026,1.563,1,1,worm,4.652,2.38,
collect,loyalty,76,7.998,6.412,0,24,-,-99,-99,
need,faucet,23,2.755,1.462,1,1,don't know,12.757,10.024,
find,clown,36,3.666,2.576,1,40,don't know,7.334,4.106,
biology,temper,75,2.766,1.54,1,3, anger,11.283,1.608,
want,ascent,28,2.688,1.383,0,14,-,-99,-99,
capital,figure,63,4.106,2.892,0,15,-,-99,-99,
visit,glove,39,5.388,3.374,0,19,-,-99,-99,
remind,foam,32,2.766,1.495,0,10,-,-99,-99,
copy,bedroom,34,2.969,1.665,1,29,don't know,10.302,5.881,
process,joker,35,3.385,2.08,1,19,don't know,8.662,3.183,
link,crisis,72,3.982,2.249,0,11,-,-99,-99,
port,cinema,59,4.41,3.071,0,20,-,-99,-99,
grip,beach,76,2.485,1.373,1,6,beach,13.918,10.915,
fee,chowder,67,6.974,5.714,1,7,loyalty,6.817,4.095,
bacon,feud,33,3.509,2.373,0,29,-,-99,-99,
pea,bathtub,77,4.319,3.06,0,6,-,-99,-99,
rock,milk,75,2.88,1.766,1,9,milk,12.492,10.018,
prison,loaf,74,2.677,1.319,1,18,loaf,4.083,1.947,
nerve,bumper,78,5.736,4.027,0,36,-,-99,-99,
fan,feature,74,3.262,2.081,1,14,feature,6.435,3.015,
caring,skirt,61,3.014,1.878,1,39,don't know,5.32,2.677,
bleach,ruin,78,20.069,10.192,1,35,blemish,16.425,13.196,
smother,surgery,31,2.946,1.653,1,10,plate,16.604,14.433,
replace,roach,20,2.531,1.215,0,9,-,-99,-99,
risk,zero,80,3.329,1.991,1,4,zero,6.685,2.196,
bias,sirloin,32,4.139,1.878,1,3,don't know,11.655,8.674,
forest,knob,75,3.386,1.8,0,3,-,-99,-99,
banner,glide,75,4.016,2.565,1,7,streaming,11.835,7.763,
chicken,beet,29,3.307,2.07,1,10,don't know,19.102,16.042,
mill,feast,77,3.217,1.957,1,8,feast,4.983,2.599,
pork,emperor,74,3.307,1.789,0,14,-,-99,-99,
date,laugh,76,4.026,2.867,0,10,-,-99,-99,
pea,bathtub,77,4.319,3.06,0,6,-,-99,-99,
plant,worm,78,3.026,1.563,1,1,worm ,7.968,5.527,
bacon,feud,33,3.509,2.373,0,29,-,-99,-99,
chicken,beet,29,3.307,2.07,1,10,don't know,7.042,4.444,
caring,skirt,61,3.014,1.878,1,39,don't know,5.962,3.138,
fee,chowder,67,6.974,5.714,1,7,loyalty,5.355,2.475,
banner,glide,75,4.016,2.565,1,7,streaming,29.61,26.382,
link,crisis,72,3.982,2.249,0,11,-,-99,-99,
pork,emperor,74,3.307,1.789,0,14,-,-99,-99,
process,joker,35,3.385,2.08,1,19,I don't know,13.658,10.552,
remind,foam,32,2.766,1.495,0,10,-,-99,-99,
glue,force,74,3.048,1.99,0,21,-,-99,-99,
bullet,walkway,40,4.532,3.228,1,5,boardwalk,12.466,8.956,
shrink,mafia,75,4.398,3.039,0,14,-,-99,-99,
risk,zero,80,3.329,1.991,1,4,zero,4.298,1.88,
grip,beach,76,2.485,1.373,1,6,beach,20.497,10.136,
replace,roach,20,2.531,1.215,0,9,-,-99,-99,
mill,feast,77,3.217,1.957,1,8,feast,12.794,10.803,
fan,feature,74,3.262,2.081,1,14,feature,4.274,2.306,
biology,temper,75,2.766,1.54,1,3,angry,9.911,1.71,
capital,figure,63,4.106,2.892,0,15,-,-99,-99,
visit,glove,39,5.388,3.374,0,19,-,-99,-99,
calf,annoy,79,3.993,2.61,0,28,-,-99,-99,
need,faucet,23,2.755,1.462,1,1,I don't know,21.661,18.264,
date,laugh,76,4.026,2.867,0,10,-,-99,-99,
port,cinema,59,4.41,3.071,0,20,-,-99,-99,
rock,milk,75,2.88,1.766,1,9,milk,3.778,1.888,
knock,otter,35,3.228,1.946,0,1,-,-99,-99,
collect,loyalty,76,7.998,6.412,0,24,-,-99,-99,
bleach,ruin,78,20.069,10.192,1,35,blemish,25.093,22.168,
climax,saucer,31,3.183,1.991,0,16,-,-99,-99,
smother,surgery,31,2.946,1.653,1,10,don't know,15.797,13.57,
forest,knob,75,3.386,1.8,0,3,-,-99,-99,
prison,loaf,74,2.677,1.319,1,18,loaf,3.636,1.858,
copy,bedroom,34,2.969,1.665,1,29,don't know,21.476,18.833,
want,ascent,28,2.688,1.383,0,14,-,-99,-99,
nerve,bumper,78,5.736,4.027,0,36,-,-99,-99,
find,clown,36,3.666,2.576,1,40,don't know,16.419,13.944,
bias,sirloin,32,4.139,1.878,1,3,don't know,4.848,2.194,
anger,decay,34,2.767,1.53,0,10,-,-99,-99,
risk,zero,80,3.329,1.991,1,4,zero,5.478,3.06,
prison,loaf,74,2.677,1.319,1,18,loaf,3.655,1.698,
bleach,ruin,78,20.069,10.192,1,35,blemish,4.365,2.059,
fee,chowder,67,6.974,5.714,1,7,don't know,9.382,6.964,
pea,bathtub,77,4.319,3.06,0,6,-,-99,-99,
find,clown,36,3.666,2.576,1,40,don't know,25.09,22.413,
shrink,mafia,75,4.398,3.039,0,14,-,-99,-99,
knock,otter,35,3.228,1.946,0,1,-,-99,-99,
chicken,beet,29,3.307,2.07,1,10,don't know,13.82,11.312,
calf,annoy,79,3.993,2.61,0,28,-,-99,-99,
need,faucet,23,2.755,1.462,1,1,don't know,8.53,5.594,
biology,temper,75,2.766,1.54,1,3,angry,5.422,2.273,
replace,roach,20,2.531,1.215,0,9,-,-99,-99,
remind,foam,32,2.766,1.495,0,10,-,-99,-99,
visit,glove,39,5.388,3.374,0,19,-,-99,-99,
collect,loyalty,76,7.998,6.412,0,24,-,-99,-99,
date,laugh,76,4.026,2.867,0,10,-,-99,-99,
glue,force,74,3.048,1.99,0,21,-,-99,-99,
bacon,feud,33,3.509,2.373,0,29,-,-99,-99,
rock,milk,75,2.88,1.766,1,9,milk,6.506,4.617,
plant,worm,78,3.026,1.563,1,1,worm,3.554,1.833,
pork,emperor,74,3.307,1.789,0,14,-,-99,-99,
bullet,walkway,40,4.532,3.228,1,5,boardwalk,12.872,9.374,
capital,figure,63,4.106,2.892,0,15,-,-99,-99,
grip,beach,76,2.485,1.373,1,6,beach,4.042,2.084,
process,joker,35,3.385,2.08,1,19,don't know,4.534,2.115,
copy,bedroom,34,2.969,1.665,1,29,don't know,7.83,1.721,
nerve,bumper,78,5.736,4.027,0,36,-,-99,-99,
smother,surgery,31,2.946,1.653,1,10,don't know,17.474,14.144,
banner,glide,75,4.016,2.565,1,7,streaming,4.275,1.496,
want,ascent,28,2.688,1.383,0,14,-,-99,-99,
bias,sirloin,32,4.139,1.878,1,3,don't know,7.203,1.994,
caring,skirt,61,3.014,1.878,1,39,don't know,37.689,35.428,
climax,saucer,31,3.183,1.991,0,16,-,-99,-99,
anger,decay,34,2.767,1.53,0,10,-,-99,-99,
fan,feature,74,3.262,2.081,1,14,feature,8.087,3.7,
forest,knob,75,3.386,1.8,0,3,-,-99,-99,
link,crisis,72,3.982,2.249,0,11,-,-99,-99,
mill,feast,77,3.217,1.957,1,8,feast,3.826,1.97,
port,cinema,59,4.41,3.071,0,20,-,-99,-99,

