word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
capital,figure,1,1.807,0.977,1,28,skip,4.324,2.853,
bullet,walkway,1,2.495,1.45,0,14,-,-99,-99,
grip,beach,1,5.807,4.33,1,1,skip,3.809,2.097,
collect,loyalty,1,2.727,0.985,0,1,-,-99,-99,
process,joker,1,3.127,2.105,0,1,-,-99,-99,
date,laugh,81,2.327,1.561,1,1,laugh,3.572,1.871,
link,crisis,1,2.367,1.202,0,1,-,-99,-99,
mill,feast,1,2.574,1.481,1,1,skip,3.267,1.942,
visit,glove,1,2.744,1.698,0,1,-,-99,-99,
calf,annoy,1,2.735,1.593,0,25,-,-99,-99,
pea,bathtub,56,4.816,3.844,1,1,bathtub,4.429,1.438,
need,faucet,1,2.495,1.529,1,23,skip,5.152,3.806,
bacon,feud,78,2.912,1.947,0,1,-,-99,-99,
want,ascent,57,2.783,1.984,0,1,-,-99,-99,
risk,zero,94,3.149,2.295,0,1,-,-99,-99,
bleach,ruin,85,2.863,1.673,0,1,-,-99,-99,
climax,saucer,1,3.479,1.947,1,1,skip,5.04,3.503,
copy,bedroom,1,2.423,1.329,0,12,-,-99,-99,
knock,otter,1,4.039,2.393,1,1,skip,3.383,2.04,
fan,feature,70,3.119,2.161,1,22,feature,3.199,1.671,
pork,emperor,1,3.207,2.282,1,1,skip,3.737,2.414,
nerve,bumper,1,2.59,1.473,1,1,skip,3.254,1.891,
find,clown,1,2.063,1.105,0,40,-,-99,-99,
rock,milk,92,5.143,1.898,1,2,milk,3.179,1.746,
chicken,beet,58,2.391,1.577,0,1,-,-99,-99,
caring,skirt,1,2.44,1.272,1,1,skip,3.261,2.01,
forest,knob,1,2.239,1.297,1,11,skip,3.287,1.932,
banner,glide,1,2.319,1.217,0,1,-,-99,-99,
port,cinema,1,3.887,2.21,1,1,skip,3.372,1.887,
remind,foam,1,2.175,1.195,0,1,-,-99,-99,
glue,force,24,7.047,5.898,0,1,-,-99,-99,
smother,surgery,57,2.631,1.753,1,6,surgery,4.562,2.231,
biology,temper,63,3.144,2.235,1,1,temper,3.304,1.522,
replace,roach,1,3.015,2.249,0,1,-,-99,-99,
prison,loaf,68,3.439,2.401,0,1,-,-99,-99,
fee,chowder,1,2.879,1.762,1,14,skip,4.348,2.812,
bias,sirloin,1,2.175,1.169,1,27,skip,3.808,2.301,
anger,decay,1,2.391,1.329,0,5,-,-99,-99,
shrink,mafia,1,1.919,1.097,1,1,skip,6.268,4.3,
plant,worm,1,2.99,2.112,0,1,-,-99,-99,
replace,roach,1,3.015,2.249,0,1,-,-99,-99,
fee,chowder,1,2.879,1.762,1,14,skip,3.74,2.209,
chicken,beet,58,2.391,1.577,0,1,-,-99,-99,
bullet,walkway,1,2.495,1.45,0,14,-,-99,-99,
need,faucet,1,2.495,1.529,1,23,skip,3.408,2.052,
process,joker,1,3.127,2.105,0,1,-,-99,-99,
link,crisis,1,2.367,1.202,0,1,-,-99,-99,
climax,saucer,1,3.479,1.947,1,1,skip,3.421,1.736,
port,cinema,1,3.887,2.21,1,1,skip,3.543,1.886,
glue,force,24,7.047,5.898,0,1,-,-99,-99,
banner,glide,1,2.319,1.217,0,1,-,-99,-99,
nerve,bumper,1,2.59,1.473,1,1,bumper,5.444,3.032,
fan,feature,70,3.119,2.161,1,22,feature,3.767,1.758,
copy,bedroom,1,2.423,1.329,0,12,-,-99,-99,
pea,bathtub,56,4.816,3.844,1,1,bathtub,4.577,2.049,
date,laugh,81,2.327,1.561,1,1,laugh,4.232,2.092,
remind,foam,1,2.175,1.195,0,1,-,-99,-99,
collect,loyalty,1,2.727,0.985,0,1,-,-99,-99,
visit,glove,1,2.744,1.698,0,1,-,-99,-99,
pork,emperor,1,3.207,2.282,1,1,skip,3.784,2.14,
smother,surgery,57,2.631,1.753,1,6,surgery,5.112,2.229,
anger,decay,1,2.391,1.329,0,5,-,-99,-99,
grip,beach,1,5.807,4.33,1,1,skip,4.359,2.6,
shrink,mafia,1,1.919,1.097,1,1,skip,3.871,2.034,
biology,temper,63,3.144,2.235,1,1,temper,4.863,1.648,
caring,skirt,1,2.44,1.272,1,1,skip,4.807,2.892,
want,ascent,57,2.783,1.984,0,1,-,-99,-99,
forest,knob,1,2.239,1.297,1,11,skip,4.552,1.656,
knock,otter,1,4.039,2.393,1,1,skip,3.951,1.761,
bacon,feud,78,2.912,1.947,0,1,-,-99,-99,
prison,loaf,68,3.439,2.401,0,1,-,-99,-99,
find,clown,1,2.063,1.105,0,40,-,-99,-99,
calf,annoy,1,2.735,1.593,0,25,-,-99,-99,
plant,worm,1,2.99,2.112,0,1,-,-99,-99,
rock,milk,92,5.143,1.898,1,2,milk,3.033,1.39,
bias,sirloin,1,2.175,1.169,1,27,skip,3.814,2.041,
mill,feast,1,2.574,1.481,1,1,skip,4.166,2.225,
bleach,ruin,85,2.863,1.673,0,1,-,-99,-99,
risk,zero,94,3.149,2.295,0,1,-,-99,-99,
capital,figure,1,1.807,0.977,1,28,skip,3.853,1.797,
plant,worm,1,2.99,2.112,0,1,-,-99,-99,
climax,saucer,1,3.479,1.947,1,1,skip,3.686,2.064,
bias,sirloin,1,2.175,1.169,1,27,skip,3.263,1.498,
fan,feature,70,3.119,2.161,1,22,feature,3.88,1.626,
knock,otter,1,4.039,2.393,1,1,skip,3.304,1.506,
chicken,beet,58,2.391,1.577,0,1,-,-99,-99,
calf,annoy,1,2.735,1.593,0,25,-,-99,-99,
remind,foam,1,2.175,1.195,0,1,-,-99,-99,
glue,force,24,7.047,5.898,0,1,-,-99,-99,
risk,zero,94,3.149,2.295,0,1,-,-99,-99,
visit,glove,1,2.744,1.698,0,1,-,-99,-99,
need,faucet,1,2.495,1.529,1,23,skip,2.963,1.578,
pork,emperor,1,3.207,2.282,1,1,skip,2.959,1.639,
capital,figure,1,1.807,0.977,1,28,skip,3.48,2.015,
bleach,ruin,85,2.863,1.673,0,1,-,-99,-99,
port,cinema,1,3.887,2.21,1,1,skip,2.918,1.598,
collect,loyalty,1,2.727,0.985,0,1,-,-99,-99,
find,clown,1,2.063,1.105,0,40,-,-99,-99,
forest,knob,1,2.239,1.297,1,11,skip,3.19,1.62,
prison,loaf,68,3.439,2.401,0,1,-,-99,-99,
caring,skirt,1,2.44,1.272,1,1,skip,3.314,1.787,
bacon,feud,78,2.912,1.947,0,1,-,-99,-99,
replace,roach,1,3.015,2.249,0,1,-,-99,-99,
pea,bathtub,56,4.816,3.844,1,1,bathtub,4.527,2.153,
nerve,bumper,1,2.59,1.473,1,1,skip,3.375,1.537,
date,laugh,81,2.327,1.561,1,1,laugh,5.376,1.836,
grip,beach,1,5.807,4.33,1,1,skip,3.439,1.727,
fee,chowder,1,2.879,1.762,1,14,skip,4.4,1.919,
biology,temper,63,3.144,2.235,1,1,temper,3.648,1.531,
anger,decay,1,2.391,1.329,0,5,-,-99,-99,
shrink,mafia,1,1.919,1.097,1,1,skip,3.567,2.104,
link,crisis,1,2.367,1.202,0,1,-,-99,-99,
rock,milk,92,5.143,1.898,1,2,milk,3.03,1.468,
bullet,walkway,1,2.495,1.45,0,14,-,-99,-99,
banner,glide,1,2.319,1.217,0,1,-,-99,-99,
mill,feast,1,2.574,1.481,1,1,skip,3.68,1.935,
want,ascent,57,2.783,1.984,0,1,-,-99,-99,
copy,bedroom,1,2.423,1.329,0,12,-,-99,-99,
smother,surgery,57,2.631,1.753,1,6,surgery,3.923,1.838,
process,joker,1,3.127,2.105,0,1,-,-99,-99,

