word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
glue,force,100,7.664,6.545,1,2,force,6.333,3.599,
rock,milk,100,3.039,1.928,0,6,-,-99,-99,
fan,feature,15,5.863,4.144,1,29,football,20.502,17.191,
prison,loaf,100,2.839,1.715,1,6,loaf,3.744,1.889,
climax,saucer,14,3.774,2.248,0,38,-,-99,-99,
forest,knob,1,3.808,2.71,1,2,chowder,10.525,7.751,
pork,emperor,11,6.334,4.528,1,2,emperor,11.343,8.153,
shrink,mafia,100,3.127,2.027,1,2,glove,11.024,9.129,
plant,worm,1,3.608,2.297,1,6,worm,4.888,2.696,
bacon,feud,50,10.239,6.624,1,2,-,11.352,10.065,
pea,bathtub,100,2.56,1.705,0,2,-,-99,-99,
bias,sirloin,1,5.934,4.326,1,2,-,7.237,5.437,
smother,surgery,100,3.255,2.181,1,2,surgery,5.983,2.696,
calf,annoy,100,2.895,1.904,0,1,-,-99,-99,
collect,loyalty,1,3.231,1.937,0,6,-,-99,-99,
find,clown,1,3.719,2.503,1,5,-,5.813,4.453,
need,faucet,1,4.8,2.464,1,2,-,8.288,6.993,
anger,decay,1,2.888,1.782,0,18,-,-99,-99,
grip,beach,1,5.391,3.92,0,6,-,-99,-99,
chicken,beet,1,5.471,3.944,0,2,-,-99,-99,
port,cinema,26,6.56,4.681,0,6,-,-99,-99,
mill,feast,1,7.336,6.176,0,2,-,-99,-99,
link,crisis,1,4.199,3.008,1,4,-,4.215,3.056,
biology,temper,1,3.968,2.32,0,4,-,-99,-99,
risk,zero,100,5.046,4.127,1,6,zero,4.55,2.128,
bleach,ruin,100,3.743,2.153,0,6,-,-99,-99,
caring,skirt,1,3.288,1.881,0,26,-,-99,-99,
visit,glove,100,4.143,2.976,0,2,-,-99,-99,
process,joker,1,3.6,2.568,0,2,-,-99,-99,
knock,otter,1,4.311,2.872,1,23,-,5.326,4.016,
date,laugh,100,4.215,2.832,1,6,laugh,5.239,2.737,
fee,chowder,83,14.928,13.433,0,2,-,-99,-99,
copy,bedroom,100,4.007,2.896,1,2,bedroom,5.895,2.816,
banner,glide,1,2.871,1.672,1,6,-,4.376,2.984,
capital,figure,50,9.327,6.577,0,6,-,-99,-99,
bullet,walkway,72,7.408,4.305,1,6,hallway,8.271,4.423,
remind,foam,1,2.671,1.744,1,6,-,3.775,2.632,
replace,roach,1,4.111,3.015,0,2,-,-99,-99,
nerve,bumper,5,7.037,4.75,0,2,-,-99,-99,
want,ascent,100,3.376,2.16,0,2,-,-99,-99,
replace,roach,1,4.111,3.015,0,2,-,-99,-99,
grip,beach,1,5.391,3.92,0,6,-,-99,-99,
smother,surgery,100,3.255,2.181,1,2,surgery,9.545,3.85,
pea,bathtub,100,2.56,1.705,0,2,-,-99,-99,
prison,loaf,100,2.839,1.715,1,6,loaf,6.197,3.367,
rock,milk,100,3.039,1.928,0,6,-,-99,-99,
pork,emperor,11,6.334,4.528,1,2,-,4.205,2.775,
bleach,ruin,100,3.743,2.153,0,6,-,-99,-99,
port,cinema,26,6.56,4.681,0,6,-,-99,-99,
knock,otter,1,4.311,2.872,1,23,-,3.068,2.244,
climax,saucer,14,3.774,2.248,0,38,-,-99,-99,
caring,skirt,1,3.288,1.881,0,26,-,-99,-99,
calf,annoy,100,2.895,1.904,0,1,-,-99,-99,
banner,glide,1,2.871,1.672,1,6,-,3.77,2.379,
risk,zero,100,5.046,4.127,1,6,zero,4.407,2.144,
bias,sirloin,1,5.934,4.326,1,2,-,5.64,4.202,
biology,temper,1,3.968,2.32,0,4,-,-99,-99,
find,clown,1,3.719,2.503,1,5,-,4.862,3.383,
mill,feast,1,7.336,6.176,0,2,-,-99,-99,
bacon,feud,50,10.239,6.624,1,2,-,5.189,3.79,
plant,worm,1,3.608,2.297,1,6,worm,4.295,2.296,
shrink,mafia,100,3.127,2.027,1,2,-,4.24,2.801,
bullet,walkway,72,7.408,4.305,1,6,hallway,6.112,2.209,
fee,chowder,83,14.928,13.433,0,2,-,-99,-99,
link,crisis,1,4.199,3.008,1,4,-,3.403,2.147,
glue,force,100,7.664,6.545,1,2,force,4.719,2.696,
collect,loyalty,1,3.231,1.937,0,6,-,-99,-99,
want,ascent,100,3.376,2.16,0,2,-,-99,-99,
fan,feature,15,5.863,4.144,1,29,-,3.067,2.165,
chicken,beet,1,5.471,3.944,0,2,-,-99,-99,
process,joker,1,3.6,2.568,0,2,-,-99,-99,
forest,knob,1,3.808,2.71,1,2,-,5.749,4.422,
copy,bedroom,100,4.007,2.896,1,2,bedroom,5.928,3.217,
need,faucet,1,4.8,2.464,1,2,-,4.944,3.769,
anger,decay,1,2.888,1.782,0,18,-,-99,-99,
remind,foam,1,2.671,1.744,1,6,-,4.045,2.878,
nerve,bumper,5,7.037,4.75,0,2,-,-99,-99,
date,laugh,100,4.215,2.832,1,6,laugh,4.021,2.006,
visit,glove,100,4.143,2.976,0,2,-,-99,-99,
capital,figure,50,9.327,6.577,0,6,-,-99,-99,
prison,loaf,100,2.839,1.715,1,6,loaf,4.19,2.432,
pork,emperor,11,6.334,4.528,1,2,emperor,4.495,1.761,
date,laugh,100,4.215,2.832,1,6,laugh,4.167,2,
bleach,ruin,100,3.743,2.153,0,6,-,-99,-99,
port,cinema,26,6.56,4.681,0,6,-,-99,-99,
fan,feature,15,5.863,4.144,1,29,-,3.54,2.517,
shrink,mafia,100,3.127,2.027,1,2,-,2.672,2.081,
chicken,beet,1,5.471,3.944,0,2,-,-99,-99,
rock,milk,100,3.039,1.928,0,6,-,-99,-99,
bullet,walkway,72,7.408,4.305,1,6,hallway,4.621,2.174,
pea,bathtub,100,2.56,1.705,0,2,-,-99,-99,
climax,saucer,14,3.774,2.248,0,38,-,-99,-99,
copy,bedroom,100,4.007,2.896,1,2,bedroom,5.382,2.046,
visit,glove,100,4.143,2.976,0,2,-,-99,-99,
forest,knob,1,3.808,2.71,1,2,-,4.182,2.783,
capital,figure,50,9.327,6.577,0,6,-,-99,-99,
fee,chowder,83,14.928,13.433,0,2,-,-99,-99,
anger,decay,1,2.888,1.782,0,18,-,-99,-99,
link,crisis,1,4.199,3.008,1,4,-,3.011,2.236,
process,joker,1,3.6,2.568,0,2,-,-99,-99,
bacon,feud,50,10.239,6.624,1,2,-,4.255,3.423,
smother,surgery,100,3.255,2.181,1,2,surgery,5.047,2.16,
caring,skirt,1,3.288,1.881,0,26,-,-99,-99,
remind,foam,1,2.671,1.744,1,6,-,2.864,2.111,
knock,otter,1,4.311,2.872,1,23,-,3.447,2.528,
risk,zero,100,5.046,4.127,1,6,zero,4.352,2.041,
biology,temper,1,3.968,2.32,0,4,-,-99,-99,
find,clown,1,3.719,2.503,1,5,-,3.27,2.11,
need,faucet,1,4.8,2.464,1,2,-,3.023,1.88,
want,ascent,100,3.376,2.16,0,2,-,-99,-99,
replace,roach,1,4.111,3.015,0,2,-,-99,-99,
plant,worm,1,3.608,2.297,1,6,worm,3.932,2.181,
glue,force,100,7.664,6.545,1,2,force,3.959,1.88,
mill,feast,1,7.336,6.176,0,2,-,-99,-99,
banner,glide,1,2.871,1.672,1,6,-,2.886,2.087,
calf,annoy,100,2.895,1.904,0,1,-,-99,-99,
bias,sirloin,1,5.934,4.326,1,2,-,2.741,1.83,
grip,beach,1,5.391,3.92,0,6,-,-99,-99,
nerve,bumper,5,7.037,4.75,0,2,-,-99,-99,
collect,loyalty,1,3.231,1.937,0,6,-,-99,-99,

