word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
fee,chowder,85,4.925,2.883,1,9,free,5.655,3.84,
pork,emperor,20,1.701,0.982,0,27,-,-99,-99,
biology,temper,72,1.63,0.799,1,26,study,5.682,3.772,
anger,decay,92,2.406,0.806,1,36,smile,4.55,2.647,
smother,surgery,91,1.787,0.868,0,18,-,-99,-99,
link,crisis,35,1.662,0.838,1,4,icon,4.332,2.693,
capital,figure,80,1.782,0.871,1,38,state,2.878,1.303,
climax,saucer,81,1.846,0.822,0,35,-,-99,-99,
chicken,beet,80,1.529,0.831,0,7,-,-99,-99,
bullet,walkway,94,2.957,0.903,1,9,pea,10.804,9.156,
bacon,feud,25,1.685,0.798,1,4,fair,4.086,2.463,
mill,feast,59,1.726,0.926,0,3,-,-99,-99,
process,joker,80,1.566,0.706,0,16,-,-99,-99,
shrink,mafia,25,1.894,0.911,0,7,-,-99,-99,
prison,loaf,81,1.942,1.199,1,6,jail,3.623,1.912,
glue,force,24,1.66,0.781,1,33,bacon,5.582,3.824,
want,ascent,76,1.758,0.814,1,19,shrink,2.823,0.913,
date,laugh,34,1.558,0.815,0,18,-,-99,-99,
nerve,bumper,22,1.591,0.775,0,19,-,-99,-99,
risk,zero,83,1.669,0.78,0,13,-,-99,-99,
caring,skirt,81,1.694,0.686,1,13,love,3.451,1.643,
visit,glove,80,1.67,0.725,1,13,again,3.414,1.694,
rock,milk,83,1.752,0.8,1,13,mill,4.839,1.639,
calf,annoy,31,1.62,0.846,1,7,dog,3.054,1.759,
copy,bedroom,82,2.014,1.16,0,15,-,-99,-99,
collect,loyalty,86,1.694,0.79,0,39,-,-99,-99,
forest,knob,71,3.198,2.384,0,2,-,-99,-99,
need,faucet,86,3.758,0.79,1,18,knob,3.685,2.174,
grip,beach,71,1.861,0.815,1,8,forest,5.887,1.304,
remind,foam,83,1.902,0.858,1,15,water,8.206,6.008,
plant,worm,75,2.07,0.814,0,37,-,-99,-99,
banner,glide,20,1.75,0.983,1,14,plant,4.045,2.51,
bleach,ruin,83,1.798,0.703,0,13,-,-99,-99,
replace,roach,35,1.622,0.782,0,7,-,-99,-99,
find,clown,93,2.143,0.987,0,8,-,-99,-99,
port,cinema,81,2.358,1.51,0,18,-,-99,-99,
fan,feature,79,1.485,0.63,0,5,-,-99,-99,
bias,sirloin,24,2.238,0.927,0,14,-,-99,-99,
knock,otter,80,1.569,0.774,1,1,door,3.235,1.668,
pea,bathtub,41,2.022,0.735,1,12,beacon,4.647,0.72,
rock,milk,83,1.752,0.8,1,13,bacon,7.151,5.103,
plant,worm,75,2.07,0.814,0,37,-,-99,-99,
bullet,walkway,94,2.957,0.903,1,9,plant,6.021,3.096,
nerve,bumper,22,1.591,0.775,0,19,-,-99,-99,
biology,temper,72,1.63,0.799,1,26,nerve,4.709,2.775,
need,faucet,86,3.758,0.79,1,18,bumper,4.302,1.87,
climax,saucer,81,1.846,0.822,0,35,-,-99,-99,
chicken,beet,80,1.529,0.831,0,7,-,-99,-99,
anger,decay,92,2.406,0.806,1,36,chicken,4.067,1.98,
prison,loaf,81,1.942,1.199,1,6,beet,2.334,0.983,
date,laugh,34,1.558,0.815,0,18,-,-99,-99,
bacon,feud,25,1.685,0.798,1,4,saucer,5.773,2.238,
pork,emperor,20,1.701,0.982,0,27,-,-99,-99,
knock,otter,80,1.569,0.774,1,1,pork,3.293,1.509,
collect,loyalty,86,1.694,0.79,0,39,-,-99,-99,
remind,foam,83,1.902,0.858,1,15,loyalty,5.125,1.694,
forest,knob,71,3.198,2.384,0,2,-,-99,-99,
risk,zero,83,1.669,0.78,0,13,-,-99,-99,
pea,bathtub,41,2.022,0.735,1,12,beacon,4.956,2.915,
find,clown,93,2.143,0.987,0,8,-,-99,-99,
fee,chowder,85,4.925,2.883,1,9,find,3.235,1.819,
smother,surgery,91,1.787,0.868,0,18,-,-99,-99,
glue,force,24,1.66,0.781,1,33,surgery,3.957,1.694,
bleach,ruin,83,1.798,0.703,0,13,-,-99,-99,
banner,glide,20,1.75,0.983,1,14,bleach,4.275,1.963,
shrink,mafia,25,1.894,0.911,0,7,-,-99,-99,
fan,feature,79,1.485,0.63,0,5,-,-99,-99,
bias,sirloin,24,2.238,0.927,0,14,-,-99,-99,
replace,roach,35,1.622,0.782,0,7,-,-99,-99,
caring,skirt,81,1.694,0.686,1,13,replace,58.14,1.427,
grip,beach,71,1.861,0.815,1,8,glue,4.47,2.198,
copy,bedroom,82,2.014,1.16,0,15,-,-99,-99,
calf,annoy,31,1.62,0.846,1,7,jail,10.797,9.27,
link,crisis,35,1.662,0.838,1,4,gas,3.91,2.055,
capital,figure,80,1.782,0.871,1,38,state,2.982,1.422,
visit,glove,80,1.67,0.725,1,13,jail,3.431,1.399,
mill,feast,59,1.726,0.926,0,3,-,-99,-99,
port,cinema,81,2.358,1.51,0,18,-,-99,-99,
want,ascent,76,1.758,0.814,1,19,port ,4.763,2.395,
process,joker,80,1.566,0.706,0,16,-,-99,-99,
want,ascent,76,1.758,0.814,1,19,jail,5.48,2.784,
nerve,bumper,22,1.591,0.775,0,19,-,-99,-99,
process,joker,80,1.566,0.706,0,16,-,-99,-99,
fan,feature,79,1.485,0.63,0,5,-,-99,-99,
rock,milk,83,1.752,0.8,1,13,feature,12.369,7.29,
chicken,beet,80,1.529,0.831,0,7,-,-99,-99,
pork,emperor,20,1.701,0.982,0,27,-,-99,-99,
calf,annoy,31,1.62,0.846,1,7,emporer,7.388,5.076,
grip,beach,71,1.861,0.815,1,8,pork,5.614,3.702,
need,faucet,86,3.758,0.79,1,18,chicken,5.87,3.847,
mill,feast,59,1.726,0.926,0,3,-,-99,-99,
prison,loaf,81,1.942,1.199,1,6,mill,4.583,2.478,
caring,skirt,81,1.694,0.686,1,13,feast,3.438,1.51,
link,crisis,35,1.662,0.838,1,4,pork,15.967,11.014,
forest,knob,71,3.198,2.384,0,2,-,-99,-99,
glue,force,24,1.66,0.781,1,33,forest,4.573,2.365,
replace,roach,35,1.622,0.782,0,7,-,-99,-99,
copy,bedroom,82,2.014,1.16,0,15,-,-99,-99,
banner,glide,20,1.75,0.983,1,14,copy,3.419,1.532,
bleach,ruin,83,1.798,0.703,0,13,-,-99,-99,
fee,chowder,85,4.925,2.883,1,9,bleach,4.605,2.485,
smother,surgery,91,1.787,0.868,0,18,-,-99,-99,
find,clown,93,2.143,0.987,0,8,-,-99,-99,
risk,zero,83,1.669,0.78,0,13,-,-99,-99,
visit,glove,80,1.67,0.725,1,13,risk,3.921,1.388,
plant,worm,75,2.07,0.814,0,37,-,-99,-99,
shrink,mafia,25,1.894,0.911,0,7,-,-99,-99,
biology,temper,72,1.63,0.799,1,26,shrink,4.283,2.259,
bacon,feud,25,1.685,0.798,1,4,mafia,3.159,1.318,
climax,saucer,81,1.846,0.822,0,35,-,-99,-99,
date,laugh,34,1.558,0.815,0,18,-,-99,-99,
pea,bathtub,41,2.022,0.735,1,12,date ,4.707,1.804,
capital,figure,80,1.782,0.871,1,38,laugh,3.134,1.03,
port,cinema,81,2.358,1.51,0,18,-,-99,-99,
knock,otter,80,1.569,0.774,1,1,port,2.958,1.534,
bullet,walkway,94,2.957,0.903,1,9,cinema,2.799,0.672,
bias,sirloin,24,2.238,0.927,0,14,-,-99,-99,
remind,foam,83,1.902,0.858,1,15,bias,4.037,2.438,
anger,decay,92,2.406,0.806,1,36,bulk,9.43,3.471,
collect,loyalty,86,1.694,0.79,0,39,-,-99,-99,

