word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
caring,skirt,16,1.318,0.766,1,36,fraud,12.166,11.384,
date,laugh,32,1.216,0.484,0,16,-,-99,-99,
visit,glove,36,38.541,37.777,0,4,-,-99,-99,
bias,sirloin,35,3.174,2.548,0,2,-,-99,-99,
capital,figure,25,1.435,0.75,0,4,-,-99,-99,
link,crisis,23,1.18,0.525,1,11,connect,2.976,2.125,
shrink,mafia,31,1.735,0.973,0,7,-,-99,-99,
bleach,ruin,32,1.137,0.514,1,8,suit,3.998,3.383,
fee,chowder,54,1.288,0.638,0,28,-,-99,-99,
copy,bedroom,37,1.111,0.553,1,7,scan,2.757,2.23,
knock,otter,41,1.178,0.609,1,11,door,2.675,2.103,
bullet,walkway,38,1.501,0.789,1,28,gun,1.71,1.391,
climax,saucer,25,1.189,0.588,1,13,top,7.27,6.93,
anger,decay,41,1.293,0.685,0,7,-,-99,-99,
risk,zero,40,1.174,0.611,1,15,danger,3.023,1.992,
grip,beach,32,1.469,0.85,1,35,claw,1.91,1.405,
plant,worm,25,2.921,2.314,0,2,-,-99,-99,
biology,temper,34,0.978,0.435,0,3,-,-99,-99,
fan,feature,25,1.34,0.584,1,7,wind,2.819,2.312,
find,clown,62,1.313,0.701,0,5,-,-99,-99,
pea,bathtub,16,1.284,0.665,0,16,-,-99,-99,
port,cinema,40,1.195,0.601,0,13,-,-99,-99,
process,joker,57,1.221,0.567,0,8,-,-99,-99,
bacon,feud,38,29.498,28.923,0,28,-,-99,-99,
want,ascent,30,1.177,0.624,1,30,desire,2.72,1.923,
banner,glide,59,1.289,0.666,1,9,flag,1.726,1.155,
smother,surgery,18,1.058,0.504,0,34,-,-99,-99,
replace,roach,29,3.016,1.993,0,18,-,-99,-99,
mill,feast,21,1.21,0.691,1,18,spin,3.513,3.077,
calf,annoy,37,1.369,0.601,0,39,-,-99,-99,
nerve,bumper,17,1.165,0.543,0,10,-,-99,-99,
forest,knob,38,1.054,0.444,1,34,cabin,3.024,1.965,
collect,loyalty,36,1.204,0.605,1,27,funds,3.944,3.393,
rock,milk,64,1.2,0.502,1,1,dirt,4.844,4.25,
chicken,beet,21,1.17,0.604,0,9,-,-99,-99,
prison,loaf,24,1.659,0.927,1,16,jail,2.042,1.582,
remind,foam,57,1.359,0.723,1,17,memory,4.142,3.454,
need,faucet,24,1.584,0.692,0,14,-,-99,-99,
glue,force,35,1.145,0.593,1,10,stick,1.936,1.258,
pork,emperor,18,1.224,0.611,1,17,meat,1.778,1.175,
need,faucet,24,1.584,0.692,0,14,-,-99,-99,
smother,surgery,18,1.058,0.504,0,34,-,-99,-99,
forest,knob,38,1.054,0.444,1,34,tree,85.336,84.658,
grip,beach,32,1.469,0.85,1,35,arm,3.102,2.711,
want,ascent,30,1.177,0.624,1,30,desire,3.534,1.92,
find,clown,62,1.313,0.701,0,5,-,-99,-99,
capital,figure,25,1.435,0.75,0,4,-,-99,-99,
anger,decay,41,1.293,0.685,0,7,-,-99,-99,
nerve,bumper,17,1.165,0.543,0,10,-,-99,-99,
mill,feast,21,1.21,0.691,1,18,worker,8.962,8.33,
link,crisis,23,1.18,0.525,1,11,connection,2.102,1.077,
climax,saucer,25,1.189,0.588,1,13,reach,2.713,2.168,
port,cinema,40,1.195,0.601,0,13,-,-99,-99,
pea,bathtub,16,1.284,0.665,0,16,-,-99,-99,
calf,annoy,37,1.369,0.601,0,39,-,-99,-99,
copy,bedroom,37,1.111,0.553,1,7,machine,3.209,2.498,
prison,loaf,24,1.659,0.927,1,16,jail,1.496,1.008,
chicken,beet,21,1.17,0.604,0,9,-,-99,-99,
fan,feature,25,1.34,0.584,1,7,spin,2.125,1.677,
plant,worm,25,2.921,2.314,0,2,-,-99,-99,
banner,glide,59,1.289,0.666,1,9,flag,1.597,1.03,
risk,zero,40,1.174,0.611,1,15,danger,1.701,1.032,
process,joker,57,1.221,0.567,0,8,-,-99,-99,
biology,temper,34,0.978,0.435,0,3,-,-99,-99,
date,laugh,32,1.216,0.484,0,16,-,-99,-99,
rock,milk,64,1.2,0.502,1,1,pebble,16.517,15.725,
caring,skirt,16,1.318,0.766,1,36,love,1.634,1.041,
shrink,mafia,31,1.735,0.973,0,7,-,-99,-99,
collect,loyalty,36,1.204,0.605,1,27,money,4.602,4.013,
pork,emperor,18,1.224,0.611,1,17,meat,3.365,2.888,
knock,otter,41,1.178,0.609,1,11,door,1.504,0.954,
bullet,walkway,38,1.501,0.789,1,28,gun,1.377,1.016,
bias,sirloin,35,3.174,2.548,0,2,-,-99,-99,
bacon,feud,38,29.498,28.923,0,28,-,-99,-99,
visit,glove,36,38.541,37.777,0,4,-,-99,-99,
fee,chowder,54,1.288,0.638,0,28,-,-99,-99,
replace,roach,29,3.016,1.993,0,18,-,-99,-99,
remind,foam,57,1.359,0.723,1,17,remember,46.17,45.048,
glue,force,35,1.145,0.593,1,10,stick,4.422,3.841,
bleach,ruin,32,1.137,0.514,1,8,wash,4.906,4.346,
bullet,walkway,38,1.501,0.789,1,28,gun,1.895,1.473,
pea,bathtub,16,1.284,0.665,0,16,-,-99,-99,
bleach,ruin,32,1.137,0.514,1,8,detergent,15.349,14.281,
nerve,bumper,17,1.165,0.543,0,10,-,-99,-99,
plant,worm,25,2.921,2.314,0,2,-,-99,-99,
shrink,mafia,31,1.735,0.973,0,7,-,-99,-99,
capital,figure,25,1.435,0.75,0,4,-,-99,-99,
glue,force,35,1.145,0.593,1,10,school,4.708,1.496,
knock,otter,41,1.178,0.609,1,11,knuckle,3.971,3.022,
visit,glove,36,38.541,37.777,0,4,-,-99,-99,
anger,decay,41,1.293,0.685,0,7,-,-99,-99,
chicken,beet,21,1.17,0.604,0,9,-,-99,-99,
rock,milk,64,1.2,0.502,1,1,pebble,4.361,3.554,
calf,annoy,37,1.369,0.601,0,39,-,-99,-99,
caring,skirt,16,1.318,0.766,1,36,family,1.784,1.248,
link,crisis,23,1.18,0.525,1,11,connect,1.86,0.998,
fee,chowder,54,1.288,0.638,0,28,-,-99,-99,
find,clown,62,1.313,0.701,0,5,-,-99,-99,
mill,feast,21,1.21,0.691,1,18,worker,3.428,2.858,
need,faucet,24,1.584,0.692,0,14,-,-99,-99,
biology,temper,34,0.978,0.435,0,3,-,-99,-99,
process,joker,57,1.221,0.567,0,8,-,-99,-99,
remind,foam,57,1.359,0.723,1,17,memory,7.638,7.012,
copy,bedroom,37,1.111,0.553,1,7,fax,1.75,1.189,
want,ascent,30,1.177,0.624,1,30,desire,1.722,0.965,
forest,knob,38,1.054,0.444,1,34,tree,1.905,1.238,
collect,loyalty,36,1.204,0.605,1,27,money,2.431,1.642,
port,cinema,40,1.195,0.601,0,13,-,-99,-99,
bias,sirloin,35,3.174,2.548,0,2,-,-99,-99,
prison,loaf,24,1.659,0.927,1,16,jail;,2.637,2.141,
climax,saucer,25,1.189,0.588,1,13,reach,2.406,1.809,
smother,surgery,18,1.058,0.504,0,34,-,-99,-99,
bacon,feud,38,29.498,28.923,0,28,-,-99,-99,
pork,emperor,18,1.224,0.611,1,17,pig,2.346,1.895,
banner,glide,59,1.289,0.666,1,9,flag,1.452,0.912,
replace,roach,29,3.016,1.993,0,18,-,-99,-99,
risk,zero,40,1.174,0.611,1,15,danger,2.459,1.687,
date,laugh,32,1.216,0.484,0,16,-,-99,-99,
grip,beach,32,1.469,0.85,1,35,knuckle,2.277,1.389,
fan,feature,25,1.34,0.584,1,7,spin,1.566,1.118,

