word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
fan,feature,30,3.48,1.324,0,17,-,-99,-99,
port,cinema,20,5.405,1.837,0,6,-,-99,-99,
mill,feast,1,2.407,1.32,0,38,-,-99,-99,
pork,emperor,60,2.913,1.477,1,2,feast,8.324,7.251,
plant,worm,20,3.641,1.93,1,11,tough,13.533,11.878,
banner,glide,1,1.967,1.163,0,14,-,-99,-99,
bias,sirloin,6,3.489,2.579,1,8,zero,9.41,7.759,
shrink,mafia,15,3.35,1.318,0,12,-,-99,-99,
copy,bedroom,60,4.834,2.511,0,2,-,-99,-99,
bacon,feud,70,3.385,1.313,1,19,feud,7.54,5.737,
climax,saucer,59,5.066,2.252,0,1,-,-99,-99,
collect,loyalty,10,3.722,1.341,1,12,figure,9.69,7.994,
capital,figure,30,6.393,2.26,1,17,loaf,8.286,6.887,
chicken,beet,68,3.816,2.672,1,13,milk,9.614,7.984,
calf,annoy,1,2.32,1.399,1,17,annoy,6.253,4.465,
smother,surgery,1,3.102,2.185,1,15,crisis,9.079,7.148,
risk,zero,70,4.975,1.449,0,4,-,-99,-99,
bullet,walkway,71,5.282,2.069,0,6,-,-99,-99,
need,faucet,56,3.392,1.623,1,17,glove,7.996,6.369,
caring,skirt,49,5.783,2.851,0,2,-,-99,-99,
want,ascent,14,2.798,1.566,1,1,loyal,9.344,7.459,
grip,beach,20,4.948,2.866,1,1,pork,6.946,5.395,
prison,loaf,40,3.56,1.02,1,11,loaf,5.251,3.8,
nerve,bumper,11,3.617,1.41,0,4,-,-99,-99,
glue,force,1,2.038,1.064,0,7,-,-99,-99,
process,joker,20,3.996,1.441,0,2,-,-99,-99,
biology,temper,1,10.525,3.151,1,1,fan,4.264,3.168,
link,crisis,10,3.799,1.431,1,2,glove,7.445,5.711,
find,clown,30,3.931,1.554,1,2,laugh,12.28,9.186,
remind,foam,20,3.766,1.734,0,1,-,-99,-99,
date,laugh,20,3.64,1.397,1,2,plan,14.963,12.904,
rock,milk,30,5.793,2.821,0,1,-,-99,-99,
anger,decay,60,2.783,1.169,1,6,decay,7.338,5.994,
knock,otter,1,2.224,0.846,1,33,door,8.654,7.287,
replace,roach,10,5.973,1.305,0,1,-,-99,-99,
pea,bathtub,1,2.636,1.73,0,1,-,-99,-99,
visit,glove,60,3.126,1.228,0,24,-,-99,-99,
bleach,ruin,20,3.278,1.503,1,4,pork,13.428,11.806,
fee,chowder,40,3.569,1.966,0,4,-,-99,-99,
forest,knob,10,3.324,1.002,0,6,-,-99,-99,
grip,beach,20,4.948,2.866,1,1,faucet,8.455,6.807,
mill,feast,1,2.407,1.32,0,38,-,-99,-99,
need,faucet,56,3.392,1.623,1,17,laugh,15.529,13.567,
remind,foam,20,3.766,1.734,0,1,-,-99,-99,
biology,temper,1,10.525,3.151,1,1,temper,10.423,8.717,
find,clown,30,3.931,1.554,1,2,clown,6.57,3.981,
chicken,beet,68,3.816,2.672,1,13,pork,7.502,6.114,
calf,annoy,1,2.32,1.399,1,17,feud,13.517,11.371,
bias,sirloin,6,3.489,2.579,1,8,temper,14.654,12.869,
glue,force,1,2.038,1.064,0,7,-,-99,-99,
banner,glide,1,1.967,1.163,0,14,-,-99,-99,
bacon,feud,70,3.385,1.313,1,19,feud,12.714,11.068,
prison,loaf,40,3.56,1.02,1,11,loaf,4.635,1.69,
pea,bathtub,1,2.636,1.73,0,1,-,-99,-99,
smother,surgery,1,3.102,2.185,1,15,crisis,10.924,9.339,
fee,chowder,40,3.569,1.966,0,4,-,-99,-99,
risk,zero,70,4.975,1.449,0,4,-,-99,-99,
collect,loyalty,10,3.722,1.341,1,12,loyalty,12.35,5.33,
bleach,ruin,20,3.278,1.503,1,4,zero,12.352,10.42,
plant,worm,20,3.641,1.93,1,11,milk,8.381,6.796,
want,ascent,14,2.798,1.566,1,1,laugh,8.897,7.262,
caring,skirt,49,5.783,2.851,0,2,-,-99,-99,
shrink,mafia,15,3.35,1.318,0,12,-,-99,-99,
fan,feature,30,3.48,1.324,0,17,-,-99,-99,
bullet,walkway,71,5.282,2.069,0,6,-,-99,-99,
process,joker,20,3.996,1.441,0,2,-,-99,-99,
climax,saucer,59,5.066,2.252,0,1,-,-99,-99,
date,laugh,20,3.64,1.397,1,2,laugh,9.13,7.26,
capital,figure,30,6.393,2.26,1,17,risk,12.854,11.529,
visit,glove,60,3.126,1.228,0,24,-,-99,-99,
replace,roach,10,5.973,1.305,0,1,-,-99,-99,
anger,decay,60,2.783,1.169,1,6,decay,4.537,3.311,
pork,emperor,60,2.913,1.477,1,2,glove,12.805,11.135,
copy,bedroom,60,4.834,2.511,0,2,-,-99,-99,
knock,otter,1,2.224,0.846,1,33,otter,13.057,11.062,
link,crisis,10,3.799,1.431,1,2,steak,7.52,6.165,
nerve,bumper,11,3.617,1.41,0,4,-,-99,-99,
rock,milk,30,5.793,2.821,0,1,-,-99,-99,
port,cinema,20,5.405,1.837,0,6,-,-99,-99,
forest,knob,10,3.324,1.002,0,6,-,-99,-99,
smother,surgery,1,3.102,2.185,1,15,find,10.579,9.264,
fan,feature,30,3.48,1.324,0,17,-,-99,-99,
need,faucet,56,3.392,1.623,1,17,laugh,13.638,12.003,
remind,foam,20,3.766,1.734,0,1,-,-99,-99,
pea,bathtub,1,2.636,1.73,0,1,-,-99,-99,
chicken,beet,68,3.816,2.672,1,13,beef,14.38,10.064,
climax,saucer,59,5.066,2.252,0,1,-,-99,-99,
rock,milk,30,5.793,2.821,0,1,-,-99,-99,
mill,feast,1,2.407,1.32,0,38,-,-99,-99,
prison,loaf,40,3.56,1.02,1,11,loaf,3.193,1.705,
caring,skirt,49,5.783,2.851,0,2,-,-99,-99,
collect,loyalty,10,3.722,1.341,1,12,fine,6.369,4.381,
bias,sirloin,6,3.489,2.579,1,8,feature,12.53,10.908,
port,cinema,20,5.405,1.837,0,6,-,-99,-99,
bleach,ruin,20,3.278,1.503,1,4,joker,13.821,12.457,
pork,emperor,60,2.913,1.477,1,2,beef,5.521,1.787,
biology,temper,1,10.525,3.151,1,1,leaf,11.501,10.298,
grip,beach,20,4.948,2.866,1,1,zero,9.721,7.701,
forest,knob,10,3.324,1.002,0,6,-,-99,-99,
date,laugh,20,3.64,1.397,1,2,laugh,13.922,11.897,
link,crisis,10,3.799,1.431,1,2,feature,15.571,5.166,
visit,glove,60,3.126,1.228,0,24,-,-99,-99,
calf,annoy,1,2.32,1.399,1,17,annoy,8.276,6.29,
copy,bedroom,60,4.834,2.511,0,2,-,-99,-99,
banner,glide,1,1.967,1.163,0,14,-,-99,-99,
risk,zero,70,4.975,1.449,0,4,-,-99,-99,
capital,figure,30,6.393,2.26,1,17,figure,12.089,10.498,
shrink,mafia,15,3.35,1.318,0,12,-,-99,-99,
want,ascent,14,2.798,1.566,1,1,crisis,11.516,9.808,
process,joker,20,3.996,1.441,0,2,-,-99,-99,
find,clown,30,3.931,1.554,1,2,clown,10.676,8.578,
bacon,feud,70,3.385,1.313,1,19,king,8.736,7.421,
nerve,bumper,11,3.617,1.41,0,4,-,-99,-99,
bullet,walkway,71,5.282,2.069,0,6,-,-99,-99,
glue,force,1,2.038,1.064,0,7,-,-99,-99,
plant,worm,20,3.641,1.93,1,11,leaf,14.431,13.202,
replace,roach,10,5.973,1.305,0,1,-,-99,-99,
knock,otter,1,2.224,0.846,1,33,door,12.565,10.944,
anger,decay,60,2.783,1.169,1,6,decay,2.598,1.282,
fee,chowder,40,3.569,1.966,0,4,-,-99,-99,

