word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
plant,worm,65,2.287,0.954,1,10,seed,5.903,4.063,
glue,force,63,2.472,1.215,1,7,bottle,14.632,12.654,
anger,decay,58,1.872,0.951,1,16,prison,4.775,2.801,
banner,glide,69,2.24,1.301,0,26,-,-99,-99,
need,faucet,36,1.992,0.961,1,5,want,5.343,3.95,
visit,glove,36,1.951,0.856,0,19,-,-99,-99,
grip,beach,78,2.336,1.255,0,8,-,-99,-99,
prison,loaf,68,1.84,0.834,1,21,want,4.021,2.654,
forest,knob,62,2.184,1.199,1,9,desert,4.728,3.256,
shrink,mafia,28,3.6,2.594,0,8,-,-99,-99,
bullet,walkway,76,2.215,0.894,1,19,back,4.767,3.174,
find,clown,61,2.248,1.183,1,19,held,2.847,1.381,
nerve,bumper,61,2.529,1.479,0,24,-,-99,-99,
fee,chowder,16,2.711,1.199,1,6,transaction,5.263,1.683,
fan,feature,35,1.879,0.983,0,7,-,-99,-99,
biology,temper,70,2.087,1.166,1,20,science,4.469,2.377,
port,cinema,35,2.272,1.111,1,8,entry,4.376,1.534,
remind,foam,73,2.04,0.934,0,9,-,-99,-99,
pea,bathtub,70,1.904,0.96,0,23,-,-99,-99,
rock,milk,75,2.288,1.383,0,18,-,-99,-99,
climax,saucer,70,2.088,1.144,1,7,cold,3.456,1.942,
mill,feast,67,1.735,0.751,1,3,sex,1.663,1.048,
smother,surgery,74,8.616,7.22,1,8,bother,3.832,2.032,
caring,skirt,69,1.624,0.815,1,35,mill,9.695,7.88,
bias,sirloin,42,2.28,0.983,0,2,-,-99,-99,
replace,roach,65,5.08,1.035,0,1,-,-99,-99,
capital,figure,33,1.887,0.866,0,31,-,-99,-99,
bleach,ruin,72,2.368,1.199,1,29,white,3.646,2.121,
copy,bedroom,63,1.968,1.043,0,14,-,-99,-99,
collect,loyalty,62,2.08,0.983,0,33,-,-99,-99,
risk,zero,37,2.056,0.871,0,4,-,-99,-99,
pork,emperor,34,2.08,1.135,1,16,pan,3.556,1.916,
calf,annoy,36,1.856,0.917,0,10,-,-99,-99,
chicken,beet,68,1.768,0.791,0,16,-,-99,-99,
bacon,feud,30,2.32,1.135,1,25,taste,4.869,2.41,
link,crisis,62,1.76,0.815,0,1,-,-99,-99,
want,ascent,38,1.928,0.777,1,6,where,4.062,2.589,
date,laugh,70,2.024,1.031,0,3,-,-99,-99,
knock,otter,36,1.744,0.751,1,7,bell,4.318,2.658,
process,joker,68,1.782,0.919,0,34,-,-99,-99,
glue,force,63,2.472,1.215,1,7,stick,3.07,1.202,
mill,feast,67,1.735,0.751,1,3,mind,3.248,1.872,
replace,roach,65,5.08,1.035,0,1,-,-99,-99,
pork,emperor,34,2.08,1.135,1,16,pig,3.613,1.937,
chicken,beet,68,1.768,0.791,0,16,-,-99,-99,
anger,decay,58,1.872,0.951,1,16,hostile,3.925,2.002,
capital,figure,33,1.887,0.866,0,31,-,-99,-99,
collect,loyalty,62,2.08,0.983,0,33,-,-99,-99,
knock,otter,36,1.744,0.751,1,7,mill,6.228,4.118,
forest,knob,62,2.184,1.199,1,9,trees,7.616,6.464,
biology,temper,70,2.087,1.166,1,20,science,3.296,1.088,
bleach,ruin,72,2.368,1.199,1,29,white,2.927,0.977,
climax,saucer,70,2.088,1.144,1,7,forest,3.551,1.99,
plant,worm,65,2.287,0.954,1,10,egg,2.951,2.005,
fee,chowder,16,2.711,1.199,1,6,transaction,5.136,1.04,
port,cinema,35,2.272,1.111,1,8,entry,5.359,3.468,
process,joker,68,1.782,0.919,0,34,-,-99,-99,
visit,glove,36,1.951,0.856,0,19,-,-99,-99,
bias,sirloin,42,2.28,0.983,0,2,-,-99,-99,
nerve,bumper,61,2.529,1.479,0,24,-,-99,-99,
pea,bathtub,70,1.904,0.96,0,23,-,-99,-99,
rock,milk,75,2.288,1.383,0,18,-,-99,-99,
want,ascent,38,1.928,0.777,1,6,there,3.297,2.055,
link,crisis,62,1.76,0.815,0,1,-,-99,-99,
caring,skirt,69,1.624,0.815,1,35,passion,5.342,2.868,
shrink,mafia,28,3.6,2.594,0,8,-,-99,-99,
prison,loaf,68,1.84,0.834,1,21,pen,7.637,6.204,
bullet,walkway,76,2.215,0.894,1,19,dodge,3.176,1.69,
smother,surgery,74,8.616,7.22,1,8,with,4.368,2.466,
fan,feature,35,1.879,0.983,0,7,-,-99,-99,
calf,annoy,36,1.856,0.917,0,10,-,-99,-99,
banner,glide,69,2.24,1.301,0,26,-,-99,-99,
risk,zero,37,2.056,0.871,0,4,-,-99,-99,
remind,foam,73,2.04,0.934,0,9,-,-99,-99,
date,laugh,70,2.024,1.031,0,3,-,-99,-99,
copy,bedroom,63,1.968,1.043,0,14,-,-99,-99,
need,faucet,36,1.992,0.961,1,5,want,3.368,1.542,
bacon,feud,30,2.32,1.135,1,25,pork,3.48,1.684,
find,clown,61,2.248,1.183,1,19,fought,4.368,2.578,
grip,beach,78,2.336,1.255,0,8,-,-99,-99,
bullet,walkway,76,2.215,0.894,1,19,dodge,3.468,2.044,
bacon,feud,30,2.32,1.135,1,25,pig,3.68,2.013,
anger,decay,58,1.872,0.951,1,16,hostile,3.424,1.53,
caring,skirt,69,1.624,0.815,1,35,there,3.104,2.014,
mill,feast,67,1.735,0.751,1,3,mild,3.408,1.844,
find,clown,61,2.248,1.183,1,19,there,7.56,4.736,
climax,saucer,70,2.088,1.144,1,7,cold,3.408,1.761,
pork,emperor,34,2.08,1.135,1,16,pig,2.943,1.501,
knock,otter,36,1.744,0.751,1,7,before,4.28,1.933,
grip,beach,78,2.336,1.255,0,8,-,-99,-99,
smother,surgery,74,8.616,7.22,1,8,with,4.143,2.97,
collect,loyalty,62,2.08,0.983,0,33,-,-99,-99,
bleach,ruin,72,2.368,1.199,1,29,white,6.029,4.588,
calf,annoy,36,1.856,0.917,0,10,-,-99,-99,
prison,loaf,68,1.84,0.834,1,21,pen,3.454,1.796,
port,cinema,35,2.272,1.111,1,8,entry,6.048,4.064,
forest,knob,62,2.184,1.199,1,9,trees,5.216,4.006,
biology,temper,70,2.087,1.166,1,20,science,3.288,1.091,
nerve,bumper,61,2.529,1.479,0,24,-,-99,-99,
fee,chowder,16,2.711,1.199,1,6,transaction,4.806,1.148,
bias,sirloin,42,2.28,0.983,0,2,-,-99,-99,
banner,glide,69,2.24,1.301,0,26,-,-99,-99,
visit,glove,36,1.951,0.856,0,19,-,-99,-99,
capital,figure,33,1.887,0.866,0,31,-,-99,-99,
remind,foam,73,2.04,0.934,0,9,-,-99,-99,
shrink,mafia,28,3.6,2.594,0,8,-,-99,-99,
chicken,beet,68,1.768,0.791,0,16,-,-99,-99,
risk,zero,37,2.056,0.871,0,4,-,-99,-99,
link,crisis,62,1.76,0.815,0,1,-,-99,-99,
fan,feature,35,1.879,0.983,0,7,-,-99,-99,
replace,roach,65,5.08,1.035,0,1,-,-99,-99,
plant,worm,65,2.287,0.954,1,10,trees,10.879,9.627,
need,faucet,36,1.992,0.961,1,5,want,3.183,1.253,
glue,force,63,2.472,1.215,1,7,scissors,5.544,3.212,
copy,bedroom,63,1.968,1.043,0,14,-,-99,-99,
pea,bathtub,70,1.904,0.96,0,23,-,-99,-99,
process,joker,68,1.782,0.919,0,34,-,-99,-99,
date,laugh,70,2.024,1.031,0,3,-,-99,-99,
want,ascent,38,1.928,0.777,1,6,buy,16.658,15.218,
rock,milk,75,2.288,1.383,0,18,-,-99,-99,

