word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
process,joker,71,5.871,5.073,0,18,-,-99,-99,
bias,sirloin,72,3.617,2.558,1,26,sirloin,53.273,4.201,
bleach,ruin,81,2.303,1.068,1,15,ruined,16.463,4.77,
mill,feast,85,2.597,1.423,0,25,-,-99,-99,
banner,glide,80,4.551,2.659,0,1,-,-99,-99,
caring,skirt,15,3.704,2.312,0,30,-,-99,-99,
port,cinema,83,2.543,1.432,1,15,cinema,7.804,1.745,
nerve,bumper,3,9.218,6.007,1,1,hi,13.557,11.221,
pork,emperor,1,24.94,23.101,1,8,hi,11.979,9.648,
climax,saucer,81,4.536,2.194,0,15,-,-99,-99,
fan,feature,20,8.726,6.348,1,5,feature,9.448,3.801,
bacon,feud,68,2.727,2.081,0,2,-,-99,-99,
collect,loyalty,7,5.305,3.911,0,6,-,-99,-99,
grip,beach,78,5.272,4.149,0,38,-,-99,-99,
knock,otter,1,34.51,31.759,0,11,-,-99,-99,
chicken,beet,60,7.182,5.108,1,40,beet,7.168,4.96,
rock,milk,74,11.204,4.957,0,26,-,-99,-99,
visit,glove,47,6.488,5.4,1,22,glove,5.114,2.078,
calf,annoy,72,6.948,4.82,1,10,annoy,6.534,1.539,
glue,force,86,4.905,2.217,1,8,forced,5.475,2.148,
shrink,mafia,78,3.001,1.528,1,37,mafia,4.487,1.506,
risk,zero,74,2.715,1.801,1,26,zero,4.229,2.185,
forest,knob,69,2.85,1.563,1,4,hi,6.7,4.101,
copy,bedroom,17,5.191,2.787,1,16,bed room,7.788,1.419,
want,ascent,14,2.536,1.884,1,11,hi,41.352,38.235,
date,laugh,100,5.77,4.16,0,30,-,-99,-99,
find,clown,89,5.705,1.358,1,29,hi,8.884,7.49,
need,faucet,1,3.885,1.525,1,35,faucet,12.36,4.56,
smother,surgery,76,4.221,1.795,0,24,-,-99,-99,
remind,foam,1,3.041,2.232,0,19,-,-99,-99,
link,crisis,18,9.218,2.085,0,26,-,-99,-99,
replace,roach,40,10.999,8.39,0,21,-,-99,-99,
plant,worm,100,4.911,3.387,1,13,worm,6.488,3.115,
prison,loaf,81,3.113,2.208,0,23,-,-99,-99,
pea,bathtub,79,2.87,2.021,1,2,bath,5.121,2.629,
fee,chowder,81,3.172,1.735,1,7,chowder,11.59,2.569,
capital,figure,72,3.519,2.005,0,14,-,-99,-99,
biology,temper,52,3.668,2.799,0,20,-,-99,-99,
anger,decay,89,2.327,1.328,0,15,-,-99,-99,
bullet,walkway,92,3.879,1.648,0,2,-,-99,-99,
chicken,beet,60,7.182,5.108,1,40,beet,4.992,2.972,
caring,skirt,15,3.704,2.312,0,30,-,-99,-99,
need,faucet,1,3.885,1.525,1,35,faucet,4.576,1.501,
date,laugh,100,5.77,4.16,0,30,-,-99,-99,
bacon,feud,68,2.727,2.081,0,2,-,-99,-99,
plant,worm,100,4.911,3.387,1,13,worm,5.169,1.901,
capital,figure,72,3.519,2.005,0,14,-,-99,-99,
bleach,ruin,81,2.303,1.068,1,15,ruined,5.466,2.545,
copy,bedroom,17,5.191,2.787,1,16,bedroom,9.875,2.934,
remind,foam,1,3.041,2.232,0,19,-,-99,-99,
replace,roach,40,10.999,8.39,0,21,-,-99,-99,
forest,knob,69,2.85,1.563,1,4,hiu,6.315,4.774,
shrink,mafia,78,3.001,1.528,1,37,mafia,6.133,1.476,
mill,feast,85,2.597,1.423,0,25,-,-99,-99,
calf,annoy,72,6.948,4.82,1,10,annoy,4.846,2.393,
prison,loaf,81,3.113,2.208,0,23,-,-99,-99,
banner,glide,80,4.551,2.659,0,1,-,-99,-99,
link,crisis,18,9.218,2.085,0,26,-,-99,-99,
risk,zero,74,2.715,1.801,1,26,zero,7.208,2.726,
want,ascent,14,2.536,1.884,1,11,hi,10.264,6.657,
port,cinema,83,2.543,1.432,1,15,cinema,13.949,10.72,
find,clown,89,5.705,1.358,1,29,hi,6.664,4.735,
process,joker,71,5.871,5.073,0,18,-,-99,-99,
fan,feature,20,8.726,6.348,1,5,feature,6.411,3.343,
pork,emperor,1,24.94,23.101,1,8,hi,4.593,2.912,
visit,glove,47,6.488,5.4,1,22,glove,4.587,1.489,
grip,beach,78,5.272,4.149,0,38,-,-99,-99,
pea,bathtub,79,2.87,2.021,1,2,bath,5.762,3.405,
knock,otter,1,34.51,31.759,0,11,-,-99,-99,
smother,surgery,76,4.221,1.795,0,24,-,-99,-99,
bias,sirloin,72,3.617,2.558,1,26,sirloin,5.41,2.131,
glue,force,86,4.905,2.217,1,8,forced,4.483,1.854,
anger,decay,89,2.327,1.328,0,15,-,-99,-99,
rock,milk,74,11.204,4.957,0,26,-,-99,-99,
fee,chowder,81,3.172,1.735,1,7,chowder,7.629,2.885,
nerve,bumper,3,9.218,6.007,1,1,hi,3.49,2.326,
climax,saucer,81,4.536,2.194,0,15,-,-99,-99,
biology,temper,52,3.668,2.799,0,20,-,-99,-99,
collect,loyalty,7,5.305,3.911,0,6,-,-99,-99,
bullet,walkway,92,3.879,1.648,0,2,-,-99,-99,
plant,worm,100,4.911,3.387,1,13,worm,8.36,4.804,
pork,emperor,1,24.94,23.101,1,8,hi,3.887,2.563,
climax,saucer,81,4.536,2.194,0,15,-,-99,-99,
grip,beach,78,5.272,4.149,0,38,-,-99,-99,
pea,bathtub,79,2.87,2.021,1,2,bath,4.056,1.746,
prison,loaf,81,3.113,2.208,0,23,-,-99,-99,
port,cinema,83,2.543,1.432,1,15,cinema,8.239,3.634,
copy,bedroom,17,5.191,2.787,1,16,bedroom,12.911,9.919,
fan,feature,20,8.726,6.348,1,5,feature,5.901,1.659,
remind,foam,1,3.041,2.232,0,19,-,-99,-99,
bacon,feud,68,2.727,2.081,0,2,-,-99,-99,
banner,glide,80,4.551,2.659,0,1,-,-99,-99,
smother,surgery,76,4.221,1.795,0,24,-,-99,-99,
find,clown,89,5.705,1.358,1,29,hi,3.968,2.75,
forest,knob,69,2.85,1.563,1,4,hi,5.893,4.125,
glue,force,86,4.905,2.217,1,8,forced,4.126,1.363,
calf,annoy,72,6.948,4.82,1,10,annoy,4.276,1.575,
nerve,bumper,3,9.218,6.007,1,1,hi,4.159,2.733,
bias,sirloin,72,3.617,2.558,1,26,sirloin,6.827,1.753,
risk,zero,74,2.715,1.801,1,26,zero,4.789,1.639,
knock,otter,1,34.51,31.759,0,11,-,-99,-99,
replace,roach,40,10.999,8.39,0,21,-,-99,-99,
link,crisis,18,9.218,2.085,0,26,-,-99,-99,
mill,feast,85,2.597,1.423,0,25,-,-99,-99,
bullet,walkway,92,3.879,1.648,0,2,-,-99,-99,
bleach,ruin,81,2.303,1.068,1,15,ruined,4.901,2.176,
capital,figure,72,3.519,2.005,0,14,-,-99,-99,
biology,temper,52,3.668,2.799,0,20,-,-99,-99,
visit,glove,47,6.488,5.4,1,22,glove,8.733,6.453,
want,ascent,14,2.536,1.884,1,11,hi,3.792,2.664,
anger,decay,89,2.327,1.328,0,15,-,-99,-99,
date,laugh,100,5.77,4.16,0,30,-,-99,-99,
collect,loyalty,7,5.305,3.911,0,6,-,-99,-99,
need,faucet,1,3.885,1.525,1,35,faucet,6.104,2.433,
fee,chowder,81,3.172,1.735,1,7,chowder,6.474,2.973,
process,joker,71,5.871,5.073,0,18,-,-99,-99,
rock,milk,74,11.204,4.957,0,26,-,-99,-99,
shrink,mafia,78,3.001,1.528,1,37,mafia,8.034,5.333,
caring,skirt,15,3.704,2.312,0,30,-,-99,-99,
chicken,beet,60,7.182,5.108,1,40,beet,7.652,4.917,

