word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
knock,otter,44,2.279,1.318,0,6,-,-99,-99,
bias,sirloin,67,4.653,2.055,1,4,decay,12.471,9.377,
nerve,bumper,40,2.181,1.215,1,29,agent,8.444,6.556,
risk,zero,34,2.981,1.51,0,35,-,-99,-99,
anger,decay,34,2.542,1.589,0,11,-,-99,-99,
shrink,mafia,39,4.22,1.998,0,7,-,-99,-99,
process,joker,55,2.084,1.254,0,8,-,-99,-99,
fee,chowder,44,1.987,1.174,1,5,skip,6.058,4.523,
port,cinema,30,3.245,1.774,1,18,skip,13.623,3.15,
rock,milk,63,2.015,1.109,1,13,skip,11.086,9.696,
replace,roach,30,4.469,2.343,0,7,-,-99,-99,
chicken,beet,32,3.773,1.841,1,3,skip,14.47,2.684,
bacon,feud,91,8.278,1.567,0,18,-,-99,-99,
grip,beach,35,3.358,1.217,1,6,skip,17.918,2.436,
glue,force,59,2.873,1.138,0,16,-,-99,-99,
bullet,walkway,25,2.295,1.527,0,19,-,-99,-99,
date,laugh,40,1.989,0.918,1,8,keep,6.179,4.523,
calf,annoy,10,2.942,1.503,0,27,-,-99,-99,
want,ascent,44,1.829,1.078,1,2,skip,10.812,8.501,
need,faucet,36,2.435,1.468,1,28,belonging ,5.334,2.518,
remind,foam,31,6.765,3.16,0,11,-,-99,-99,
link,crisis,39,2.516,1.494,0,12,-,-99,-99,
visit,glove,29,2.362,1.203,1,27,skip,10.249,6.601,
collect,loyalty,56,2.802,1.588,1,14,skip,10.506,9.132,
fan,feature,34,2.469,1.365,1,8,collect,9.943,1.75,
prison,loaf,60,8.277,3.014,1,23,loaf,9.646,3.734,
capital,figure,41,2.759,1.712,0,9,-,-99,-99,
caring,skirt,14,2.261,1.297,1,10,skip,5.42,3.915,
pea,bathtub,39,2.056,1.045,1,27,skip,10.072,8.274,
pork,emperor,54,3.959,1.849,1,14,skip,3.71,2.445,
forest,knob,20,2.199,1.392,1,21,needles,4.966,3.029,
mill,feast,40,2.372,1.381,0,18,-,-99,-99,
biology,temper,61,2.776,1.786,0,4,-,-99,-99,
climax,saucer,20,9.581,4.317,0,4,-,-99,-99,
smother,surgery,56,2.701,1.55,0,26,-,-99,-99,
find,clown,36,2.472,1.356,0,31,-,-99,-99,
bleach,ruin,45,2.292,1.244,0,30,-,-99,-99,
banner,glide,64,4.573,1.958,0,19,-,-99,-99,
plant,worm,95,10.969,7.347,1,24,worm,4.025,2.218,
copy,bedroom,55,2.886,1.969,1,1,cannister ,5.086,2.621,
shrink,mafia,39,4.22,1.998,0,7,-,-99,-99,
port,cinema,30,3.245,1.774,1,18,house,9.803,8.575,
mill,feast,40,2.372,1.381,0,18,-,-99,-99,
plant,worm,95,10.969,7.347,1,24,worm,3.068,1.157,
remind,foam,31,6.765,3.16,0,11,-,-99,-99,
smother,surgery,56,2.701,1.55,0,26,-,-99,-99,
need,faucet,36,2.435,1.468,1,28,want,5.626,3.659,
glue,force,59,2.873,1.138,0,16,-,-99,-99,
bias,sirloin,67,4.653,2.055,1,4,skip,3.132,2.093,
pea,bathtub,39,2.056,1.045,1,27,skip,2.815,1.567,
anger,decay,34,2.542,1.589,0,11,-,-99,-99,
bullet,walkway,25,2.295,1.527,0,19,-,-99,-99,
forest,knob,20,2.199,1.392,1,21,skip,2.075,0.958,
rock,milk,63,2.015,1.109,1,13,skip ,2.749,1.013,
caring,skirt,14,2.261,1.297,1,10,skip,2.183,1.319,
fee,chowder,44,1.987,1.174,1,5,skip,1.74,0.918,
link,crisis,39,2.516,1.494,0,12,-,-99,-99,
calf,annoy,10,2.942,1.503,0,27,-,-99,-99,
risk,zero,34,2.981,1.51,0,35,-,-99,-99,
grip,beach,35,3.358,1.217,1,6,skip,8.124,1.947,
collect,loyalty,56,2.802,1.588,1,14,skip ,3.643,1.481,
date,laugh,40,1.989,0.918,1,8,skip,3.597,2.904,
find,clown,36,2.472,1.356,0,31,-,-99,-99,
climax,saucer,20,9.581,4.317,0,4,-,-99,-99,
capital,figure,41,2.759,1.712,0,9,-,-99,-99,
chicken,beet,32,3.773,1.841,1,3,skip,3.735,3.216,
replace,roach,30,4.469,2.343,0,7,-,-99,-99,
banner,glide,64,4.573,1.958,0,19,-,-99,-99,
bacon,feud,91,8.278,1.567,0,18,-,-99,-99,
bleach,ruin,45,2.292,1.244,0,30,-,-99,-99,
process,joker,55,2.084,1.254,0,8,-,-99,-99,
want,ascent,44,1.829,1.078,1,2,hammer,5.455,4.175,
visit,glove,29,2.362,1.203,1,27,grandma,3.214,1.743,
prison,loaf,60,8.277,3.014,1,23,loaf,2.766,1.303,
fan,feature,34,2.469,1.365,1,8,desk,8.942,2.207,
nerve,bumper,40,2.181,1.215,1,29,house,10.822,6.839,
copy,bedroom,55,2.886,1.969,1,1,skip,2.054,1.295,
biology,temper,61,2.776,1.786,0,4,-,-99,-99,
knock,otter,44,2.279,1.318,0,6,-,-99,-99,
pork,emperor,54,3.959,1.849,1,14,skip,3.354,2.46,
bleach,ruin,45,2.292,1.244,0,30,-,-99,-99,
knock,otter,44,2.279,1.318,0,6,-,-99,-99,
process,joker,55,2.084,1.254,0,8,-,-99,-99,
prison,loaf,60,8.277,3.014,1,23,loaf,6.024,2.642,
pea,bathtub,39,2.056,1.045,1,27,shoot,2.393,1.217,
shrink,mafia,39,4.22,1.998,0,7,-,-99,-99,
anger,decay,34,2.542,1.589,0,11,-,-99,-99,
chicken,beet,32,3.773,1.841,1,3,skip,14.65,7.595,
remind,foam,31,6.765,3.16,0,11,-,-99,-99,
rock,milk,63,2.015,1.109,1,13,skip,1.956,1.176,
plant,worm,95,10.969,7.347,1,24,worm,4.534,1.417,
biology,temper,61,2.776,1.786,0,4,-,-99,-99,
fan,feature,34,2.469,1.365,1,8,air,2.996,2.198,
pork,emperor,54,3.959,1.849,1,14,wood,6.653,5.609,
caring,skirt,14,2.261,1.297,1,10,paint,5.129,3.698,
need,faucet,36,2.435,1.468,1,28,skip,1.781,0.965,
mill,feast,40,2.372,1.381,0,18,-,-99,-99,
calf,annoy,10,2.942,1.503,0,27,-,-99,-99,
link,crisis,39,2.516,1.494,0,12,-,-99,-99,
banner,glide,64,4.573,1.958,0,19,-,-99,-99,
climax,saucer,20,9.581,4.317,0,4,-,-99,-99,
bullet,walkway,25,2.295,1.527,0,19,-,-99,-99,
date,laugh,40,1.989,0.918,1,8,skip,1.996,0.917,
grip,beach,35,3.358,1.217,1,6,pliers ,3.95,2.487,
bias,sirloin,67,4.653,2.055,1,4,news,3.366,2.382,
bacon,feud,91,8.278,1.567,0,18,-,-99,-99,
find,clown,36,2.472,1.356,0,31,-,-99,-99,
fee,chowder,44,1.987,1.174,1,5,skip,4.035,3.292,
want,ascent,44,1.829,1.078,1,2,skip,1.429,0.779,
smother,surgery,56,2.701,1.55,0,26,-,-99,-99,
port,cinema,30,3.245,1.774,1,18,skip,2.107,1.395,
replace,roach,30,4.469,2.343,0,7,-,-99,-99,
copy,bedroom,55,2.886,1.969,1,1,skip,4.568,0.784,
risk,zero,34,2.981,1.51,0,35,-,-99,-99,
capital,figure,41,2.759,1.712,0,9,-,-99,-99,
glue,force,59,2.873,1.138,0,16,-,-99,-99,
nerve,bumper,40,2.181,1.215,1,29,skip,5.095,4.161,
forest,knob,20,2.199,1.392,1,21,skip,2.261,1.551,
visit,glove,29,2.362,1.203,1,27,skip,3.014,1.495,
collect,loyalty,56,2.802,1.588,1,14,skip,2.592,1.287,

