word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
process,joker,100,1.935,1.031,0,15,-,-99,-99,
fan,feature,93,1.999,1.119,0,35,-,-99,-99,
bacon,feud,25,1.975,1.151,1,2,fraud,77.95,75.988,
smother,surgery,88,1.735,1,1,9,surgery,93.406,90.711,
bullet,walkway,84,1.783,0.807,0,1,-,-99,-99,
pea,bathtub,81,2.43,1.535,0,30,-,-99,-99,
copy,bedroom,85,1.687,0.912,0,3,-,-99,-99,
glue,force,75,1.783,1.111,0,10,-,-99,-99,
find,clown,94,2.695,1.688,1,3,clown,17.145,15.182,
shrink,mafia,85,1.871,1.103,1,29,Dont known,21.271,15.244,
anger,decay,76,1.711,0.975,0,2,-,-99,-99,
mill,feast,80,1.519,0.811,1,37,fear,20.406,15.611,
rock,milk,98,2.343,1.439,0,35,-,-99,-99,
prison,loaf,67,1.767,1.055,1,16,loaf,13.358,11.419,
grip,beach,65,6.614,4.879,0,5,-,-99,-99,
date,laugh,79,1.759,0.943,0,10,-,-99,-99,
fee,chowder,83,1.879,1.064,1,24,don't known,20.357,15.449,
knock,otter,91,1.831,1.032,0,28,-,-99,-99,
banner,glide,66,1.903,1.183,1,17,glide,8.662,6.986,
forest,knob,78,1.759,1.031,1,4,rock,14.543,12.992,
caring,skirt,99,3.679,2.679,1,8,skirt,14.751,8.036,
climax,saucer,87,2.303,1.483,1,38,no remember,17.207,13.263,
collect,loyalty,82,2.007,1.063,0,11,-,-99,-99,
pork,emperor,68,2.512,1.288,0,30,-,-99,-99,
replace,roach,94,1.935,1.184,0,24,-,-99,-99,
need,faucet,82,1.807,1.099,1,11,no remember,15.147,11.327,
calf,annoy,87,1.518,0.695,0,3,-,-99,-99,
link,crisis,67,2.263,1.359,0,11,-,-99,-99,
risk,zero,79,1.783,0.976,1,19,zero,6.886,4.795,
bleach,ruin,75,1.855,1.088,1,6,ruin,7.535,5.235,
remind,foam,94,2.095,1.112,1,32,foam,7.144,3.724,
chicken,beet,85,1.83,1.031,1,24,beat,6.063,3.832,
visit,glove,91,2.054,1.215,1,21,glove,7.024,4.66,
capital,figure,95,1.783,1.056,0,9,-,-99,-99,
port,cinema,73,2.015,1.28,1,22,no remember,15.029,11.882,
nerve,bumper,85,2.598,1.431,0,32,-,-99,-99,
plant,worm,78,2.143,1.416,0,7,-,-99,-99,
want,ascent,82,1.511,0.792,0,3,-,-99,-99,
bias,sirloin,96,9.006,3.167,1,27,no remember,10.715,7.704,
biology,temper,81,1.847,1.016,1,21,clown,24.727,9.639,
port,cinema,73,2.015,1.28,1,22,cinima,12.355,10.212,
smother,surgery,88,1.735,1,1,9,no remember,19.423,15.871,
bias,sirloin,96,9.006,3.167,1,27,clown,7.847,5.524,
capital,figure,95,1.783,1.056,0,9,-,-99,-99,
climax,saucer,87,2.303,1.483,1,38,decay,22.294,19.958,
nerve,bumper,85,2.598,1.431,0,32,-,-99,-99,
glue,force,75,1.783,1.111,0,10,-,-99,-99,
collect,loyalty,82,2.007,1.063,0,11,-,-99,-99,
caring,skirt,99,3.679,2.679,1,8,skirt,7.546,5.103,
calf,annoy,87,1.518,0.695,0,3,-,-99,-99,
biology,temper,81,1.847,1.016,1,21,no remember,21.621,17.065,
prison,loaf,67,1.767,1.055,1,16,loaf,7.52,5.452,
visit,glove,91,2.054,1.215,1,21,glove,7.344,4.56,
date,laugh,79,1.759,0.943,0,10,-,-99,-99,
bacon,feud,25,1.975,1.151,1,2,no remember,21.132,15.741,
find,clown,94,2.695,1.688,1,3,clown,8.415,5.411,
link,crisis,67,2.263,1.359,0,11,-,-99,-99,
bleach,ruin,75,1.855,1.088,1,6,ruin,10.574,8.539,
forest,knob,78,1.759,1.031,1,4,no remember,10.759,5.544,
chicken,beet,85,1.83,1.031,1,24,beet,5.632,3.789,
banner,glide,66,1.903,1.183,1,17,glide,5.055,2.7,
need,faucet,82,1.807,1.099,1,11,no remember,14.224,9.464,
replace,roach,94,1.935,1.184,0,24,-,-99,-99,
pork,emperor,68,2.512,1.288,0,30,-,-99,-99,
want,ascent,82,1.511,0.792,0,3,-,-99,-99,
copy,bedroom,85,1.687,0.912,0,3,-,-99,-99,
grip,beach,65,6.614,4.879,0,5,-,-99,-99,
shrink,mafia,85,1.871,1.103,1,29,figure,20.357,17.729,
plant,worm,78,2.143,1.416,0,7,-,-99,-99,
knock,otter,91,1.831,1.032,0,28,-,-99,-99,
process,joker,100,1.935,1.031,0,15,-,-99,-99,
anger,decay,76,1.711,0.975,0,2,-,-99,-99,
mill,feast,80,1.519,0.811,1,37,fear,9.097,7.326,
fee,chowder,83,1.879,1.064,1,24,no remember,16.719,4.572,
risk,zero,79,1.783,0.976,1,19,zero,10.112,8.228,
fan,feature,93,1.999,1.119,0,35,-,-99,-99,
rock,milk,98,2.343,1.439,0,35,-,-99,-99,
pea,bathtub,81,2.43,1.535,0,30,-,-99,-99,
bullet,walkway,84,1.783,0.807,0,1,-,-99,-99,
remind,foam,94,2.095,1.112,1,32,foam,14.96,12.765,
rock,milk,98,2.343,1.439,0,35,-,-99,-99,
bullet,walkway,84,1.783,0.807,0,1,-,-99,-99,
mill,feast,80,1.519,0.811,1,37,fear,5.413,3.778,
prison,loaf,67,1.767,1.055,1,16,loaf,5.862,4.139,
replace,roach,94,1.935,1.184,0,24,-,-99,-99,
nerve,bumper,85,2.598,1.431,0,32,-,-99,-99,
visit,glove,91,2.054,1.215,1,21,glove,7.22,5.513,
smother,surgery,88,1.735,1,1,9,no remember,23.207,19.935,
shrink,mafia,85,1.871,1.103,1,29,no remember,9.414,5.036,
date,laugh,79,1.759,0.943,0,10,-,-99,-99,
banner,glide,66,1.903,1.183,1,17,glide,6.052,2.017,
knock,otter,91,1.831,1.032,0,28,-,-99,-99,
risk,zero,79,1.783,0.976,1,19,zero,3.894,1.843,
chicken,beet,85,1.83,1.031,1,24,beet,5.207,1.62,
grip,beach,65,6.614,4.879,0,5,-,-99,-99,
need,faucet,82,1.807,1.099,1,11,no remember,16.453,13.457,
biology,temper,81,1.847,1.016,1,21,plant,20.784,18.761,
anger,decay,76,1.711,0.975,0,2,-,-99,-99,
collect,loyalty,82,2.007,1.063,0,11,-,-99,-99,
remind,foam,94,2.095,1.112,1,32,foam,4.852,3.284,
find,clown,94,2.695,1.688,1,3,clown,11.655,9.568,
copy,bedroom,85,1.687,0.912,0,3,-,-99,-99,
bleach,ruin,75,1.855,1.088,1,6,ruin,6.461,4.89,
forest,knob,78,1.759,1.031,1,4,no remember,9.919,6.628,
pea,bathtub,81,2.43,1.535,0,30,-,-99,-99,
process,joker,100,1.935,1.031,0,15,-,-99,-99,
want,ascent,82,1.511,0.792,0,3,-,-99,-99,
fee,chowder,83,1.879,1.064,1,24,shine,7.834,3.223,
capital,figure,95,1.783,1.056,0,9,-,-99,-99,
climax,saucer,87,2.303,1.483,1,38,cinima,24.309,22.358,
pork,emperor,68,2.512,1.288,0,30,-,-99,-99,
link,crisis,67,2.263,1.359,0,11,-,-99,-99,
port,cinema,73,2.015,1.28,1,22,emperor,19.052,15.82,
caring,skirt,99,3.679,2.679,1,8,skirt,7.087,4.107,
glue,force,75,1.783,1.111,0,10,-,-99,-99,
fan,feature,93,1.999,1.119,0,35,-,-99,-99,
bias,sirloin,96,9.006,3.167,1,27,no remember,11.093,7.99,
bacon,feud,25,1.975,1.151,1,2,no remember,15.919,12.087,
plant,worm,78,2.143,1.416,0,7,-,-99,-99,
calf,annoy,87,1.518,0.695,0,3,-,-99,-99,

