word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
collect,loyalty,71,1.389,0.659,1,8,unsure,10.937,10.216,
prison,loaf,18,2.207,1.098,1,31,loaf,4.691,3.98,
shrink,mafia,37,3.259,2.512,0,4,-,-99,-99,
bleach,ruin,90,2.099,1.093,0,9,-,-99,-99,
banner,glide,10,1.994,1.014,0,11,-,-99,-99,
port,cinema,63,1.323,0.761,1,18,need,13.027,11.988,
caring,skirt,42,2.033,1.245,0,29,-,-99,-99,
remind,foam,43,1.89,0.583,1,5,foam,5.317,3.693,
rock,milk,70,1.88,1.184,0,36,-,-99,-99,
glue,force,75,2.473,1.452,0,35,-,-99,-99,
fee,chowder,76,1.946,1.05,0,6,-,-99,-99,
replace,roach,44,2.395,0.879,0,12,-,-99,-99,
pea,bathtub,66,1.482,0.751,0,1,-,-99,-99,
want,ascent,61,1.919,1.043,0,22,-,-99,-99,
bias,sirloin,64,1.665,1.112,0,40,-,-99,-99,
visit,glove,70,3.322,2.081,1,13,skip,7.607,7.001,
need,faucet,40,2.64,1.853,1,3,skip,20.36,19.888,
plant,worm,38,1.688,0.95,0,1,-,-99,-99,
grip,beach,60,1.366,0.616,1,8,beach,6.714,5.91,
process,joker,8,2.198,0.988,1,12,replace,6.889,4.922,
date,laugh,34,1.401,0.628,1,23,need,8.094,7.448,
chicken,beet,76,1.259,0.672,1,18,skip,6.623,6.002,
bullet,walkway,53,1.397,0.73,0,26,-,-99,-99,
mill,feast,67,3.537,2.658,1,2,skip,11.029,10.373,
climax,saucer,100,1.481,0.692,0,32,-,-99,-99,
nerve,bumper,100,1.461,0.719,1,20,skip,64.941,60.735,
pork,emperor,42,1.97,0.983,0,12,-,-99,-99,
smother,surgery,42,4.503,3.629,1,14,chowder,4.907,3.876,
link,crisis,19,1.799,0.627,0,25,-,-99,-99,
biology,temper,37,1.681,0.627,1,5,skip,6.989,6.503,
forest,knob,51,1.846,1.036,0,34,-,-99,-99,
fan,feature,68,6.623,5.971,0,15,-,-99,-99,
copy,bedroom,44,2.043,0.87,1,14,skip,68.634,67.514,
knock,otter,28,2.187,1.104,0,30,-,-99,-99,
capital,figure,51,2.208,1.227,1,27,skip,7.334,6.846,
bacon,feud,23,2.989,1.514,1,2,skip,7.006,6.391,
anger,decay,47,1.831,0.868,0,38,-,-99,-99,
find,clown,52,4.11,3.135,1,19,zero,8.254,7.279,
calf,annoy,85,1.536,0.771,1,28,skip,7.566,6.815,
risk,zero,65,1.539,0.74,1,37,zero,7.894,7.047,
bacon,feud,23,2.989,1.514,1,2,skip,10.376,8.96,
chicken,beet,76,1.259,0.672,1,18,beat,7.543,6.4,
caring,skirt,42,2.033,1.245,0,29,-,-99,-99,
smother,surgery,42,4.503,3.629,1,14,glove,9.645,8.646,
prison,loaf,18,2.207,1.098,1,31,loaf,12.632,11.929,
remind,foam,43,1.89,0.583,1,5,replace,5.663,4.569,
visit,glove,70,3.322,2.081,1,13,crisis,53.79,52.784,
forest,knob,51,1.846,1.036,0,34,-,-99,-99,
calf,annoy,85,1.536,0.771,1,28,skip,69.454,68.559,
nerve,bumper,100,1.461,0.719,1,20,skip,14.938,6.384,
pea,bathtub,66,1.482,0.751,0,1,-,-99,-99,
mill,feast,67,3.537,2.658,1,2,skip,9.579,8.812,
climax,saucer,100,1.481,0.692,0,32,-,-99,-99,
biology,temper,37,1.681,0.627,1,5,skip,14.101,13.336,
process,joker,8,2.198,0.988,1,12,skip,14.664,12.705,
port,cinema,63,1.323,0.761,1,18,emperor,12.36,11.167,
need,faucet,40,2.64,1.853,1,3,skip,13.837,11.303,
grip,beach,60,1.366,0.616,1,8,beach,6.816,6.16,
knock,otter,28,2.187,1.104,0,30,-,-99,-99,
shrink,mafia,37,3.259,2.512,0,4,-,-99,-99,
copy,bedroom,44,2.043,0.87,1,14,ruin,8.162,7.179,
link,crisis,19,1.799,0.627,0,25,-,-99,-99,
replace,roach,44,2.395,0.879,0,12,-,-99,-99,
bias,sirloin,64,1.665,1.112,0,40,-,-99,-99,
capital,figure,51,2.208,1.227,1,27,skip,12.61,12.018,
date,laugh,34,1.401,0.628,1,23,fan,6.99,6.383,
fan,feature,68,6.623,5.971,0,15,-,-99,-99,
collect,loyalty,71,1.389,0.659,1,8,skip,11.871,11.311,
find,clown,52,4.11,3.135,1,19,clown,4.16,3.216,
bullet,walkway,53,1.397,0.73,0,26,-,-99,-99,
anger,decay,47,1.831,0.868,0,38,-,-99,-99,
plant,worm,38,1.688,0.95,0,1,-,-99,-99,
glue,force,75,2.473,1.452,0,35,-,-99,-99,
rock,milk,70,1.88,1.184,0,36,-,-99,-99,
bleach,ruin,90,2.099,1.093,0,9,-,-99,-99,
fee,chowder,76,1.946,1.05,0,6,-,-99,-99,
banner,glide,10,1.994,1.014,0,11,-,-99,-99,
want,ascent,61,1.919,1.043,0,22,-,-99,-99,
risk,zero,65,1.539,0.74,1,37,zero,8.451,7.717,
pork,emperor,42,1.97,0.983,0,12,-,-99,-99,
chicken,beet,76,1.259,0.672,1,18,beat,6.685,5.024,
caring,skirt,42,2.033,1.245,0,29,-,-99,-99,
pork,emperor,42,1.97,0.983,0,12,-,-99,-99,
plant,worm,38,1.688,0.95,0,1,-,-99,-99,
need,faucet,40,2.64,1.853,1,3,nob,10.557,9.27,
rock,milk,70,1.88,1.184,0,36,-,-99,-99,
want,ascent,61,1.919,1.043,0,22,-,-99,-99,
date,laugh,34,1.401,0.628,1,23,skip,38.748,38.285,
visit,glove,70,3.322,2.081,1,13,gloves,6.183,4.704,
remind,foam,43,1.89,0.583,1,5,foam,4.583,3.672,
prison,loaf,18,2.207,1.098,1,31,bread,10.615,7.304,
fee,chowder,76,1.946,1.05,0,6,-,-99,-99,
bullet,walkway,53,1.397,0.73,0,26,-,-99,-99,
knock,otter,28,2.187,1.104,0,30,-,-99,-99,
process,joker,8,2.198,0.988,1,12,skip,8.945,8.25,
port,cinema,63,1.323,0.761,1,18,skip,4.295,3.696,
nerve,bumper,100,1.461,0.719,1,20,bumper,11.036,7.537,
calf,annoy,85,1.536,0.771,1,28,skip,21.315,20.492,
mill,feast,67,3.537,2.658,1,2,skip,6.665,6.129,
bleach,ruin,90,2.099,1.093,0,9,-,-99,-99,
shrink,mafia,37,3.259,2.512,0,4,-,-99,-99,
bacon,feud,23,2.989,1.514,1,2,skip,8.796,8.133,
biology,temper,37,1.681,0.627,1,5,grip,10.431,9.976,
risk,zero,65,1.539,0.74,1,37,zero,2.823,2.127,
bias,sirloin,64,1.665,1.112,0,40,-,-99,-99,
replace,roach,44,2.395,0.879,0,12,-,-99,-99,
pea,bathtub,66,1.482,0.751,0,1,-,-99,-99,
smother,surgery,42,4.503,3.629,1,14,skip,7.963,6.98,
grip,beach,60,1.366,0.616,1,8,beach,5.359,2.416,
anger,decay,47,1.831,0.868,0,38,-,-99,-99,
capital,figure,51,2.208,1.227,1,27,skip,11.278,10.175,
collect,loyalty,71,1.389,0.659,1,8,skip,9.183,8.137,
forest,knob,51,1.846,1.036,0,34,-,-99,-99,
glue,force,75,2.473,1.452,0,35,-,-99,-99,
find,clown,52,4.11,3.135,1,19,clown,12.699,11.588,
banner,glide,10,1.994,1.014,0,11,-,-99,-99,
link,crisis,19,1.799,0.627,0,25,-,-99,-99,
climax,saucer,100,1.481,0.692,0,32,-,-99,-99,
fan,feature,68,6.623,5.971,0,15,-,-99,-99,
copy,bedroom,44,2.043,0.87,1,14,skip,6.089,5.281,

