word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
pork,emperor,100,4.456,3.504,0,3,-,-99,-99,
smother,surgery,100,2.221,1.356,1,15,knock,3.89,2.17,
forest,knob,1,1.761,0.999,1,2,chicken,10.317,7.793,
bleach,ruin,100,2.219,1.436,0,20,-,-99,-99,
biology,temper,1,1.778,0.915,1,2,tree,4.313,2.872,
prison,loaf,100,4.033,0.92,0,16,-,-99,-99,
caring,skirt,30,3.912,1.156,1,16,mean,4.095,2.85,
want,ascent,1,1.96,0.792,0,2,-,-99,-99,
copy,bedroom,80,11.368,8.404,1,28,cat,6.268,5.526,
capital,figure,25,4.013,1.045,1,4,money,9.107,5.663,
link,crisis,30,2.697,0.868,1,2,bacon,7.513,5.845,
rock,milk,30,3.738,1.254,1,11,skip,7.834,6.309,
port,cinema,1,2.249,0.957,1,9,bacon,3.521,1.776,
remind,foam,10,4.743,1.445,1,17,ask,2.397,1.253,
collect,loyalty,35,18.195,1.097,0,3,-,-99,-99,
knock,otter,40,3.061,0.838,0,1,-,-99,-99,
fan,feature,20,4.023,0.992,1,11,ice,7.427,5.838,
nerve,bumper,40,3.29,0.961,1,3,skip,3.706,2.507,
grip,beach,15,8.151,5.62,0,17,-,-99,-99,
fee,chowder,10,5.088,3.231,0,3,-,-99,-99,
climax,saucer,100,1.789,1.027,0,2,-,-99,-99,
find,clown,60,3.323,1.485,0,1,-,-99,-99,
chicken,beet,60,4.259,1.605,1,2,pet,20.69,19.386,
pea,bathtub,100,5.159,3.703,0,11,-,-99,-99,
replace,roach,80,6.706,3.243,1,11,knock,4.835,2.842,
need,faucet,20,6.922,3.808,0,11,-,-99,-99,
banner,glide,30,5.001,2.48,0,33,-,-99,-99,
mill,feast,26,4.034,0.85,0,6,-,-99,-99,
bacon,feud,100,2.768,1.906,1,4,port,5.904,2.225,
plant,worm,1,1.736,1.004,0,2,-,-99,-99,
bias,sirloin,80,4.509,1.205,0,1,-,-99,-99,
shrink,mafia,75,11.142,3.552,0,2,-,-99,-99,
process,joker,80,2.837,1.108,0,14,-,-99,-99,
bullet,walkway,70,5.556,3.222,0,3,-,-99,-99,
date,laugh,100,1.82,0.991,1,1,laugh,3.336,1.48,
visit,glove,30,2.488,1.417,0,21,-,-99,-99,
anger,decay,80,8.327,5.597,1,2,pork,10.742,8.354,
glue,force,55,3.744,1.142,1,15,skip,7.895,6.545,
risk,zero,100,6.101,4.839,1,28,ball,6.423,4.123,
calf,annoy,70,5.982,3.493,1,1,knee,7.486,6.045,
remind,foam,10,4.743,1.445,1,17,ask,3.807,2.683,
grip,beach,15,8.151,5.62,0,17,-,-99,-99,
process,joker,80,2.837,1.108,0,14,-,-99,-99,
knock,otter,40,3.061,0.838,0,1,-,-99,-99,
biology,temper,1,1.778,0.915,1,2,tree,3.902,2.176,
date,laugh,100,1.82,0.991,1,1,laugh,3.783,1.42,
replace,roach,80,6.706,3.243,1,11,give,3.449,1.846,
shrink,mafia,75,11.142,3.552,0,2,-,-99,-99,
fan,feature,20,4.023,0.992,1,11,mist,4.955,2.952,
banner,glide,30,5.001,2.48,0,33,-,-99,-99,
bias,sirloin,80,4.509,1.205,0,1,-,-99,-99,
forest,knob,1,1.761,0.999,1,2,tree,3.186,1.854,
nerve,bumper,40,3.29,0.961,1,3,chicken,7.021,4.016,
bullet,walkway,70,5.556,3.222,0,3,-,-99,-99,
bacon,feud,100,2.768,1.906,1,4,port,3.663,2.421,
visit,glove,30,2.488,1.417,0,21,-,-99,-99,
bleach,ruin,100,2.219,1.436,0,20,-,-99,-99,
port,cinema,1,2.249,0.957,1,9,bacon,6.286,2.366,
glue,force,55,3.744,1.142,1,15,gum,5.888,4.75,
calf,annoy,70,5.982,3.493,1,1,knee,2.568,1.162,
rock,milk,30,3.738,1.254,1,11,paper,5.474,2.438,
chicken,beet,60,4.259,1.605,1,2,pan,10.798,9.311,
pork,emperor,100,4.456,3.504,0,3,-,-99,-99,
collect,loyalty,35,18.195,1.097,0,3,-,-99,-99,
prison,loaf,100,4.033,0.92,0,16,-,-99,-99,
capital,figure,25,4.013,1.045,1,4,money,13.602,11.731,
need,faucet,20,6.922,3.808,0,11,-,-99,-99,
climax,saucer,100,1.789,1.027,0,2,-,-99,-99,
want,ascent,1,1.96,0.792,0,2,-,-99,-99,
plant,worm,1,1.736,1.004,0,2,-,-99,-99,
copy,bedroom,80,11.368,8.404,1,28,paste,8.211,5.856,
mill,feast,26,4.034,0.85,0,6,-,-99,-99,
caring,skirt,30,3.912,1.156,1,16,nice,9.494,7.871,
pea,bathtub,100,5.159,3.703,0,11,-,-99,-99,
find,clown,60,3.323,1.485,0,1,-,-99,-99,
smother,surgery,100,2.221,1.356,1,15,pillow,9.023,6.713,
link,crisis,30,2.697,0.868,1,2,skip,29.883,26.347,
anger,decay,80,8.327,5.597,1,2,ire,3.32,2.375,
risk,zero,100,6.101,4.839,1,28,skip,3.468,2.275,
fee,chowder,10,5.088,3.231,0,3,-,-99,-99,
plant,worm,1,1.736,1.004,0,2,-,-99,-99,
replace,roach,80,6.706,3.243,1,11,skip,7.353,2.494,
pea,bathtub,100,5.159,3.703,0,11,-,-99,-99,
want,ascent,1,1.96,0.792,0,2,-,-99,-99,
nerve,bumper,40,3.29,0.961,1,3,skip,4.131,2.659,
date,laugh,100,1.82,0.991,1,1,laugh,3.38,1.287,
shrink,mafia,75,11.142,3.552,0,2,-,-99,-99,
rock,milk,30,3.738,1.254,1,11,paper,7.121,3.404,
collect,loyalty,35,18.195,1.097,0,3,-,-99,-99,
pork,emperor,100,4.456,3.504,0,3,-,-99,-99,
caring,skirt,30,3.912,1.156,1,16,skip,4.302,2.738,
capital,figure,25,4.013,1.045,1,4,money,2.874,1.183,
copy,bedroom,80,11.368,8.404,1,28,rod,7.175,5.938,
find,clown,60,3.323,1.485,0,1,-,-99,-99,
banner,glide,30,5.001,2.48,0,33,-,-99,-99,
mill,feast,26,4.034,0.85,0,6,-,-99,-99,
bullet,walkway,70,5.556,3.222,0,3,-,-99,-99,
risk,zero,100,6.101,4.839,1,28,skip,4.038,2.44,
bleach,ruin,100,2.219,1.436,0,20,-,-99,-99,
visit,glove,30,2.488,1.417,0,21,-,-99,-99,
forest,knob,1,1.761,0.999,1,2,tree,3.224,1.792,
biology,temper,1,1.778,0.915,1,2,rock,4.373,2.819,
need,faucet,20,6.922,3.808,0,11,-,-99,-99,
smother,surgery,100,2.221,1.356,1,15,pillow,3.84,1.918,
knock,otter,40,3.061,0.838,0,1,-,-99,-99,
chicken,beet,60,4.259,1.605,1,2,feather,6.6,4.291,
grip,beach,15,8.151,5.62,0,17,-,-99,-99,
anger,decay,80,8.327,5.597,1,2,ire,7.49,3.993,
bacon,feud,100,2.768,1.906,1,4,emperor,8.322,2.19,
calf,annoy,70,5.982,3.493,1,1,knee,4.201,2.55,
bias,sirloin,80,4.509,1.205,0,1,-,-99,-99,
glue,force,55,3.744,1.142,1,15,skip,4.596,3.408,
process,joker,80,2.837,1.108,0,14,-,-99,-99,
climax,saucer,100,1.789,1.027,0,2,-,-99,-99,
link,crisis,30,2.697,0.868,1,2,ball,8.313,1.778,
remind,foam,10,4.743,1.445,1,17,ask,3.11,1.841,
fee,chowder,10,5.088,3.231,0,3,-,-99,-99,
fan,feature,20,4.023,0.992,1,11,mist,3.324,1.575,
port,cinema,1,2.249,0.957,1,9,bacon,6.682,2.408,
prison,loaf,100,4.033,0.92,0,16,-,-99,-99,

