word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
glue,force,100,2.422,1.312,1,18,force,7.025,6.01,
risk,zero,62,2.34,1.063,1,11,zero,5.664,4.27,
nerve,bumper,34,5.579,4.608,1,11,bump,5.854,3.912,
mill,feast,76,2.743,0.966,1,28,feast,5.395,4.263,
forest,knob,41,2.218,0.869,1,10,knob,12.125,5.839,
remind,foam,50,6.369,3.712,0,26,-,-99,-99,
replace,roach,51,2.221,0.864,1,4,roach,13.116,11.63,
bleach,ruin,100,2.212,1.024,0,13,-,-99,-99,
knock,otter,39,2.056,0.776,0,34,-,-99,-99,
anger,decay,74,2.445,1.267,0,21,-,-99,-99,
pork,emperor,69,5.743,4.71,0,26,-,-99,-99,
fan,feature,62,2.279,1.082,0,2,-,-99,-99,
pea,bathtub,87,3.655,1.979,1,15,bathtub,6.812,4.971,
banner,glide,95,2.643,0.759,1,14,glide,3.653,1.692,
chicken,beet,44,2.733,1.004,1,6,beet,4.822,3.985,
calf,annoy,26,5.841,4.071,0,36,-,-99,-99,
capital,figure,100,1.911,0.882,0,3,-,-99,-99,
rock,milk,25,7.307,5.381,1,9,milk,6.885,4.299,
bias,sirloin,12,8.183,4.881,0,7,-,-99,-99,
climax,saucer,51,2.411,0.772,0,10,-,-99,-99,
want,ascent,44,2.598,0.882,0,38,-,-99,-99,
prison,loaf,13,6.977,5.687,1,27,joker,10.615,8.886,
link,crisis,79,4.879,3.751,0,16,-,-99,-99,
bullet,walkway,23,8.546,7.325,1,5,SKIP,9.662,6.206,
date,laugh,100,2.574,1.487,1,39,laugh,3.531,1.622,
port,cinema,50,2.149,0.725,1,11,cinema,6.707,4.045,
shrink,mafia,70,4.876,3.702,1,6,mafia,6.225,4.594,
find,clown,28,7.24,5.503,1,20,surgery,16.869,5.555,
grip,beach,12,5.599,4.226,1,1,beach,2.55,1.62,
process,joker,61,5.604,4.139,1,13,joker,5.624,4.39,
visit,glove,35,4.791,3.446,0,16,-,-99,-99,
biology,temper,88,3.271,0.93,0,23,-,-99,-99,
smother,surgery,24,5.377,3.82,0,19,-,-99,-99,
need,faucet,50,5.459,3.627,1,27,faucet,4.694,3.104,
plant,worm,39,3.907,2.23,1,32,worm,4.96,4.042,
bacon,feud,41,5.391,0.949,0,29,-,-99,-99,
caring,skirt,56,1.8,0.782,0,11,-,-99,-99,
collect,loyalty,99,2.506,0.995,0,12,-,-99,-99,
copy,bedroom,15,5.883,3.559,0,16,-,-99,-99,
fee,chowder,30,5.012,3.81,0,5,-,-99,-99,
replace,roach,51,2.221,0.864,1,4,roach,5.017,3.97,
find,clown,28,7.24,5.503,1,20,SKIP,6.773,5.668,
banner,glide,95,2.643,0.759,1,14,glide,3.021,1.992,
caring,skirt,56,1.8,0.782,0,11,-,-99,-99,
process,joker,61,5.604,4.139,1,13,joker,5.055,4.065,
need,faucet,50,5.459,3.627,1,27,faucet,4.442,3.136,
nerve,bumper,34,5.579,4.608,1,11,bumper,7.19,4.038,
fan,feature,62,2.279,1.082,0,2,-,-99,-99,
grip,beach,12,5.599,4.226,1,1,beach,2.434,1.503,
collect,loyalty,99,2.506,0.995,0,12,-,-99,-99,
forest,knob,41,2.218,0.869,1,10,knob,6.299,5.343,
bacon,feud,41,5.391,0.949,0,29,-,-99,-99,
copy,bedroom,15,5.883,3.559,0,16,-,-99,-99,
pork,emperor,69,5.743,4.71,0,26,-,-99,-99,
glue,force,100,2.422,1.312,1,18,force,5.355,4.339,
shrink,mafia,70,4.876,3.702,1,6,mafia,2.787,1.655,
plant,worm,39,3.907,2.23,1,32,worm,8.019,2.012,
date,laugh,100,2.574,1.487,1,39,laugh,2.969,1.909,
bullet,walkway,23,8.546,7.325,1,5,force,3.584,2.594,
fee,chowder,30,5.012,3.81,0,5,-,-99,-99,
climax,saucer,51,2.411,0.772,0,10,-,-99,-99,
smother,surgery,24,5.377,3.82,0,19,-,-99,-99,
anger,decay,74,2.445,1.267,0,21,-,-99,-99,
prison,loaf,13,6.977,5.687,1,27,SKIP,9.259,5.728,
knock,otter,39,2.056,0.776,0,34,-,-99,-99,
biology,temper,88,3.271,0.93,0,23,-,-99,-99,
link,crisis,79,4.879,3.751,0,16,-,-99,-99,
rock,milk,25,7.307,5.381,1,9,milk,5.323,4.311,
capital,figure,100,1.911,0.882,0,3,-,-99,-99,
remind,foam,50,6.369,3.712,0,26,-,-99,-99,
chicken,beet,44,2.733,1.004,1,6,beet,5.106,4.26,
risk,zero,62,2.34,1.063,1,11,zero,6.815,5.504,
calf,annoy,26,5.841,4.071,0,36,-,-99,-99,
visit,glove,35,4.791,3.446,0,16,-,-99,-99,
bias,sirloin,12,8.183,4.881,0,7,-,-99,-99,
port,cinema,50,2.149,0.725,1,11,cinema,9.31,7.511,
bleach,ruin,100,2.212,1.024,0,13,-,-99,-99,
pea,bathtub,87,3.655,1.979,1,15,bathtub,5.309,3.172,
want,ascent,44,2.598,0.882,0,38,-,-99,-99,
mill,feast,76,2.743,0.966,1,28,feast,5.345,4.869,
grip,beach,12,5.599,4.226,1,1,beach,3.282,2.295,
date,laugh,100,2.574,1.487,1,39,laugh,3.444,1.494,
banner,glide,95,2.643,0.759,1,14,glide,2.512,1.221,
fan,feature,62,2.279,1.082,0,2,-,-99,-99,
prison,loaf,13,6.977,5.687,1,27,mafia,6.94,5.016,
caring,skirt,56,1.8,0.782,0,11,-,-99,-99,
copy,bedroom,15,5.883,3.559,0,16,-,-99,-99,
anger,decay,74,2.445,1.267,0,21,-,-99,-99,
pea,bathtub,87,3.655,1.979,1,15,bathtub,3.035,1.135,
plant,worm,39,3.907,2.23,1,32,worm,4.292,2.666,
replace,roach,51,2.221,0.864,1,4,faucet,4.008,2.235,
visit,glove,35,4.791,3.446,0,16,-,-99,-99,
forest,knob,41,2.218,0.869,1,10,knob,7.152,5.917,
process,joker,61,5.604,4.139,1,13,joker,5.179,4.093,
calf,annoy,26,5.841,4.071,0,36,-,-99,-99,
fee,chowder,30,5.012,3.81,0,5,-,-99,-99,
port,cinema,50,2.149,0.725,1,11,cinema,3.578,2.263,
rock,milk,25,7.307,5.381,1,9,milk,2.776,1.643,
chicken,beet,44,2.733,1.004,1,6,beet,5.5,4.657,
glue,force,100,2.422,1.312,1,18,force,2.589,1.023,
smother,surgery,24,5.377,3.82,0,19,-,-99,-99,
bullet,walkway,23,8.546,7.325,1,5,SKIP,7.949,6.942,
collect,loyalty,99,2.506,0.995,0,12,-,-99,-99,
mill,feast,76,2.743,0.966,1,28,feast,4.752,3.894,
need,faucet,50,5.459,3.627,1,27,faucet,4.379,3.044,
climax,saucer,51,2.411,0.772,0,10,-,-99,-99,
remind,foam,50,6.369,3.712,0,26,-,-99,-99,
pork,emperor,69,5.743,4.71,0,26,-,-99,-99,
knock,otter,39,2.056,0.776,0,34,-,-99,-99,
nerve,bumper,34,5.579,4.608,1,11,bumper,7.263,4.464,
bacon,feud,41,5.391,0.949,0,29,-,-99,-99,
bias,sirloin,12,8.183,4.881,0,7,-,-99,-99,
biology,temper,88,3.271,0.93,0,23,-,-99,-99,
risk,zero,62,2.34,1.063,1,11,zero,5.412,4.027,
shrink,mafia,70,4.876,3.702,1,6,mafia,4.016,1.972,
find,clown,28,7.24,5.503,1,20,otter,9.396,7.915,
capital,figure,100,1.911,0.882,0,3,-,-99,-99,
bleach,ruin,100,2.212,1.024,0,13,-,-99,-99,
link,crisis,79,4.879,3.751,0,16,-,-99,-99,
want,ascent,44,2.598,0.882,0,38,-,-99,-99,

