word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
port,cinema,1,1.842,1.008,1,1,SKIP,3.904,2.376,
prison,loaf,52,3.063,1.394,0,1,-,-99,-99,
bacon,feud,24,3.133,0.84,1,37,SKIP,2.599,1.394,
calf,annoy,1,1.85,1.007,0,21,-,-99,-99,
mill,feast,1,2.075,1.159,0,31,-,-99,-99,
risk,zero,37,3.409,1.929,1,1,FACTOR,3.136,1.688,
replace,roach,1,2.089,1.243,0,1,-,-99,-99,
fee,chowder,1,20.384,0.986,0,1,-,-99,-99,
grip,beach,1,2.123,1.125,1,1,SKIP,2.038,0.974,
capital,figure,1,2.494,0.896,0,1,-,-99,-99,
find,clown,1,2.44,1.637,0,1,-,-99,-99,
chicken,beet,1,1.85,1.003,1,1,BROTH,2.547,1.417,
caring,skirt,1,1.499,0.828,1,1,SKIP,2.727,1.241,
bleach,ruin,23,2.965,1.431,0,1,-,-99,-99,
copy,bedroom,1,1.73,0.975,1,1,SKIP,4.44,3.609,
bias,sirloin,9,2.211,1.4,1,1,SKIP,1.681,0.889,
biology,temper,1,2.318,1.17,0,1,-,-99,-99,
want,ascent,1,1.469,0.741,1,24,GIVE,2.202,1.602,
nerve,bumper,1,1.364,0.575,1,1,SKIP,1.736,1.031,
glue,force,1,5.008,2.225,1,1,SKIP,1.797,1.007,
plant,worm,1,1.827,0.986,0,4,-,-99,-99,
collect,loyalty,1,1.968,1.263,1,1,SKIP,4.801,0.901,
bullet,walkway,1,1.756,0.829,1,1,SKIP,1.789,1.001,
remind,foam,1,2.138,1.247,0,1,-,-99,-99,
anger,decay,1,1.699,0.952,1,1,SKIP,2.234,1.468,
process,joker,1,2.078,1.345,1,1,SKIP,1.591,0.856,
knock,otter,1,1.826,0.983,0,1,-,-99,-99,
climax,saucer,1,1.69,1.039,0,1,-,-99,-99,
link,crisis,1,1.54,0.73,1,2,SKIP,6.421,5.605,
forest,knob,20,2.413,1.179,1,1,SKIP,1.451,0.77,
smother,surgery,1,1.804,0.823,0,1,-,-99,-99,
banner,glide,1,2.523,1.076,1,1,SKIP,1.731,0.99,
shrink,mafia,29,2.473,1.4,0,1,-,-99,-99,
fan,feature,1,2.273,1.252,0,1,-,-99,-99,
visit,glove,1,1.772,0.982,0,1,-,-99,-99,
need,faucet,1,1.536,0.781,0,17,-,-99,-99,
pea,bathtub,1,2.173,1.004,1,27,SKIP,1.953,0.823,
rock,milk,1,1.947,1.086,0,1,-,-99,-99,
pork,emperor,18,2.136,1.256,0,1,-,-99,-99,
date,laugh,1,2.901,2.219,1,1,SKIP,1.641,0.834,
prison,loaf,52,3.063,1.394,0,1,-,-99,-99,
anger,decay,1,1.699,0.952,1,1,SKIP,1.901,1.251,
plant,worm,1,1.827,0.986,0,4,-,-99,-99,
climax,saucer,1,1.69,1.039,0,1,-,-99,-99,
smother,surgery,1,1.804,0.823,0,1,-,-99,-99,
pea,bathtub,1,2.173,1.004,1,27,SKIP,2.495,0.914,
shrink,mafia,29,2.473,1.4,0,1,-,-99,-99,
process,joker,1,2.078,1.345,1,1,SKIP,1.647,0.903,
rock,milk,1,1.947,1.086,0,1,-,-99,-99,
chicken,beet,1,1.85,1.003,1,1,PEA,1.569,1.046,
replace,roach,1,2.089,1.243,0,1,-,-99,-99,
knock,otter,1,1.826,0.983,0,1,-,-99,-99,
mill,feast,1,2.075,1.159,0,31,-,-99,-99,
caring,skirt,1,1.499,0.828,1,1,SKIP,1.534,0.861,
visit,glove,1,1.772,0.982,0,1,-,-99,-99,
grip,beach,1,2.123,1.125,1,1,SKIP,1.407,0.752,
need,faucet,1,1.536,0.781,0,17,-,-99,-99,
fan,feature,1,2.273,1.252,0,1,-,-99,-99,
calf,annoy,1,1.85,1.007,0,21,-,-99,-99,
bleach,ruin,23,2.965,1.431,0,1,-,-99,-99,
port,cinema,1,1.842,1.008,1,1,SKIP,3.603,1.198,
fee,chowder,1,20.384,0.986,0,1,-,-99,-99,
pork,emperor,18,2.136,1.256,0,1,-,-99,-99,
bias,sirloin,9,2.211,1.4,1,1,SKIP,1.721,0.983,
risk,zero,37,3.409,1.929,1,1,FACTOR,2.368,1.36,
date,laugh,1,2.901,2.219,1,1,SKIP,1.887,1.196,
link,crisis,1,1.54,0.73,1,2,SKIP,2.016,0.824,
biology,temper,1,2.318,1.17,0,1,-,-99,-99,
forest,knob,20,2.413,1.179,1,1,SKIP,1.586,0.858,
bullet,walkway,1,1.756,0.829,1,1,SKIP,1.468,0.776,
want,ascent,1,1.469,0.741,1,24,SKIP,2.62,1.178,
bacon,feud,24,3.133,0.84,1,37,SKIP,1.504,0.778,
capital,figure,1,2.494,0.896,0,1,-,-99,-99,
collect,loyalty,1,1.968,1.263,1,1,SKIP,3.321,1.374,
nerve,bumper,1,1.364,0.575,1,1,SKIP,1.493,0.801,
copy,bedroom,1,1.73,0.975,1,1,SKIP,1.357,0.689,
banner,glide,1,2.523,1.076,1,1,SKIP,1.658,0.88,
find,clown,1,2.44,1.637,0,1,-,-99,-99,
glue,force,1,5.008,2.225,1,1,SKIP,1.548,0.846,
remind,foam,1,2.138,1.247,0,1,-,-99,-99,
risk,zero,37,3.409,1.929,1,1,SKIP,1.404,0.783,
process,joker,1,2.078,1.345,1,1,SKIP,1.34,0.67,
port,cinema,1,1.842,1.008,1,1,SKIP,1.279,0.653,
glue,force,1,5.008,2.225,1,1,SKIP,1.249,0.589,
date,laugh,1,2.901,2.219,1,1,SKIP,1.2,0.563,
climax,saucer,1,1.69,1.039,0,1,-,-99,-99,
anger,decay,1,1.699,0.952,1,1,SKIP,1.39,0.789,
capital,figure,1,2.494,0.896,0,1,-,-99,-99,
banner,glide,1,2.523,1.076,1,1,SKIP,1.495,0.905,
copy,bedroom,1,1.73,0.975,1,1,WRITE,2.281,1.543,
forest,knob,20,2.413,1.179,1,1,SKIP,1.745,1.117,
visit,glove,1,1.772,0.982,0,1,-,-99,-99,
grip,beach,1,2.123,1.125,1,1,SKIP,1.416,0.735,
mill,feast,1,2.075,1.159,0,31,-,-99,-99,
pork,emperor,18,2.136,1.256,0,1,-,-99,-99,
fee,chowder,1,20.384,0.986,0,1,-,-99,-99,
biology,temper,1,2.318,1.17,0,1,-,-99,-99,
nerve,bumper,1,1.364,0.575,1,1,SKIP,2.37,1.636,
prison,loaf,52,3.063,1.394,0,1,-,-99,-99,
remind,foam,1,2.138,1.247,0,1,-,-99,-99,
rock,milk,1,1.947,1.086,0,1,-,-99,-99,
bacon,feud,24,3.133,0.84,1,37,SKIP,2.031,1.35,
plant,worm,1,1.827,0.986,0,4,-,-99,-99,
link,crisis,1,1.54,0.73,1,2,SKIP,1.682,1.007,
bias,sirloin,9,2.211,1.4,1,1,SKIP,1.494,0.829,
collect,loyalty,1,1.968,1.263,1,1,SKIP,1.359,0.676,
bullet,walkway,1,1.756,0.829,1,1,SKIP,1.694,0.84,
bleach,ruin,23,2.965,1.431,0,1,-,-99,-99,
shrink,mafia,29,2.473,1.4,0,1,-,-99,-99,
knock,otter,1,1.826,0.983,0,1,-,-99,-99,
calf,annoy,1,1.85,1.007,0,21,-,-99,-99,
replace,roach,1,2.089,1.243,0,1,-,-99,-99,
find,clown,1,2.44,1.637,0,1,-,-99,-99,
pea,bathtub,1,2.173,1.004,1,27,OTTER,2.768,2.029,
smother,surgery,1,1.804,0.823,0,1,-,-99,-99,
chicken,beet,1,1.85,1.003,1,1,PEA,1.612,1.02,
want,ascent,1,1.469,0.741,1,24,SKIP,3.904,3.203,
caring,skirt,1,1.499,0.828,1,1,SKIP,1.851,0.821,
fan,feature,1,2.273,1.252,0,1,-,-99,-99,
need,faucet,1,1.536,0.781,0,17,-,-99,-99,

