word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
biology,temper,53,7.099,5.151,0,15,-,-99,-99,
replace,roach,1,6.453,1.575,1,31,skip,15.006,11.77,
banner,glide,15,10.838,4.721,1,6,float,9.494,6.159,
remind,foam,1,3.843,2.692,1,6,skip,8.831,6.772,
port,cinema,1,9.492,8.309,1,5,skip,16.438,11.084,
need,faucet,25,18.613,6.226,0,6,-,-99,-99,
risk,zero,1,8.725,6.406,0,6,-,-99,-99,
bleach,ruin,90,11.935,7.891,0,6,-,-99,-99,
collect,loyalty,72,5.177,3.308,1,6,loyalty,7.628,2.895,
glue,force,36,14.833,7.49,0,6,-,-99,-99,
caring,skirt,19,4.957,3.593,1,15,skirt,15.135,5.311,
capital,figure,10,12.155,6.553,0,6,-,-99,-99,
calf,annoy,1,7.735,5.547,0,6,-,-99,-99,
copy,bedroom,1,8.421,7.604,1,24,skip,15.216,13.172,
find,clown,1,6.213,5.262,0,32,-,-99,-99,
rock,milk,1,5.923,3.283,1,6,emperor,14.382,10.647,
bias,sirloin,1,3.515,2.395,0,6,-,-99,-99,
fee,chowder,15,10.625,6.471,0,39,-,-99,-99,
pork,emperor,100,23.009,2.707,0,6,-,-99,-99,
bullet,walkway,1,11.811,5.497,1,6,skip,6.995,3.265,
smother,surgery,1,4.489,3.001,1,38,surgery,11.245,4.956,
knock,otter,1,7.109,5.503,0,6,-,-99,-99,
forest,knob,1,5.543,4.641,0,24,-,-99,-99,
nerve,bumper,1,5.743,4.561,0,3,-,-99,-99,
climax,saucer,1,3.345,2.122,0,6,-,-99,-99,
date,laugh,1,4.753,3.284,0,6,-,-99,-99,
visit,glove,1,5.193,3.043,1,6,skip,6.54,4.37,
chicken,beet,26,10.317,8.013,1,6,brat,6.817,2.845,
bacon,feud,1,9.827,6.545,1,6,skip,5.137,2.837,
plant,worm,90,11.797,10.826,1,2,worm,3.765,1.945,
anger,decay,1,5.667,4.669,0,6,-,-99,-99,
prison,loaf,50,15.882,5.547,1,6,loaf,6.851,4.93,
shrink,mafia,80,9.937,8.816,0,8,-,-99,-99,
pea,bathtub,83,6.237,3.229,1,4,bathtub,6.659,3.724,
want,ascent,1,3.679,2.213,1,6,skip,5.356,2.359,
grip,beach,1,7.765,5.535,0,6,-,-99,-99,
link,crisis,1,7.671,5.88,1,14,skip,5.955,3.074,
process,joker,1,14.979,7.885,1,6,skip,7.12,5.208,
fan,feature,1,6.679,4.748,0,1,-,-99,-99,
mill,feast,1,3.405,1.566,1,6,mouse,10.646,7.99,
remind,foam,1,3.843,2.692,1,6,skip,9.902,6.945,
risk,zero,1,8.725,6.406,0,6,-,-99,-99,
biology,temper,53,7.099,5.151,0,15,-,-99,-99,
fee,chowder,15,10.625,6.471,0,39,-,-99,-99,
port,cinema,1,9.492,8.309,1,5,skip,11.835,9.234,
climax,saucer,1,3.345,2.122,0,6,-,-99,-99,
grip,beach,1,7.765,5.535,0,6,-,-99,-99,
bias,sirloin,1,3.515,2.395,0,6,-,-99,-99,
shrink,mafia,80,9.937,8.816,0,8,-,-99,-99,
anger,decay,1,5.667,4.669,0,6,-,-99,-99,
chicken,beet,26,10.317,8.013,1,6,brat,6.69,4.55,
bacon,feud,1,9.827,6.545,1,6,skip,12.098,9.892,
find,clown,1,6.213,5.262,0,32,-,-99,-99,
collect,loyalty,72,5.177,3.308,1,6,loyalty,6.462,3.672,
caring,skirt,19,4.957,3.593,1,15,skirt,6.829,4.633,
visit,glove,1,5.193,3.043,1,6,skip,6.507,3.467,
nerve,bumper,1,5.743,4.561,0,3,-,-99,-99,
mill,feast,1,3.405,1.566,1,6,mouse,7.265,5.157,
pork,emperor,100,23.009,2.707,0,6,-,-99,-99,
banner,glide,15,10.838,4.721,1,6,float,5.059,2.057,
smother,surgery,1,4.489,3.001,1,38,surgery,8.553,6.037,
plant,worm,90,11.797,10.826,1,2,worm,4.419,1.539,
link,crisis,1,7.671,5.88,1,14,skip,5.083,3.183,
calf,annoy,1,7.735,5.547,0,6,-,-99,-99,
rock,milk,1,5.923,3.283,1,6,skip,6.966,4.435,
prison,loaf,50,15.882,5.547,1,6,loaf,10.379,5.493,
replace,roach,1,6.453,1.575,1,31,skip,6.97,5.047,
date,laugh,1,4.753,3.284,0,6,-,-99,-99,
forest,knob,1,5.543,4.641,0,24,-,-99,-99,
need,faucet,25,18.613,6.226,0,6,-,-99,-99,
pea,bathtub,83,6.237,3.229,1,4,bathtub,5.215,2.541,
fan,feature,1,6.679,4.748,0,1,-,-99,-99,
process,joker,1,14.979,7.885,1,6,skip,8.115,4.814,
glue,force,36,14.833,7.49,0,6,-,-99,-99,
capital,figure,10,12.155,6.553,0,6,-,-99,-99,
copy,bedroom,1,8.421,7.604,1,24,skip,9.104,7.179,
bleach,ruin,90,11.935,7.891,0,6,-,-99,-99,
bullet,walkway,1,11.811,5.497,1,6,skip,6.961,4.417,
want,ascent,1,3.679,2.213,1,6,skip,5.926,2.439,
knock,otter,1,7.109,5.503,0,6,-,-99,-99,
rock,milk,1,5.923,3.283,1,6,skip,5.622,3.654,
bias,sirloin,1,3.515,2.395,0,6,-,-99,-99,
pork,emperor,100,23.009,2.707,0,6,-,-99,-99,
banner,glide,15,10.838,4.721,1,6,float,3.698,1.95,
risk,zero,1,8.725,6.406,0,6,-,-99,-99,
prison,loaf,50,15.882,5.547,1,6,loaf,6.094,4.123,
forest,knob,1,5.543,4.641,0,24,-,-99,-99,
date,laugh,1,4.753,3.284,0,6,-,-99,-99,
knock,otter,1,7.109,5.503,0,6,-,-99,-99,
fan,feature,1,6.679,4.748,0,1,-,-99,-99,
climax,saucer,1,3.345,2.122,0,6,-,-99,-99,
chicken,beet,26,10.317,8.013,1,6,brat,11.814,9.933,
anger,decay,1,5.667,4.669,0,6,-,-99,-99,
bleach,ruin,90,11.935,7.891,0,6,-,-99,-99,
plant,worm,90,11.797,10.826,1,2,worm,4.317,2.264,
visit,glove,1,5.193,3.043,1,6,skip,8.818,7.091,
capital,figure,10,12.155,6.553,0,6,-,-99,-99,
nerve,bumper,1,5.743,4.561,0,3,-,-99,-99,
shrink,mafia,80,9.937,8.816,0,8,-,-99,-99,
pea,bathtub,83,6.237,3.229,1,4,bathtub,4.126,1.814,
find,clown,1,6.213,5.262,0,32,-,-99,-99,
remind,foam,1,3.843,2.692,1,6,skip,3.906,1.837,
mill,feast,1,3.405,1.566,1,6,mouse,3.938,1.955,
biology,temper,53,7.099,5.151,0,15,-,-99,-99,
port,cinema,1,9.492,8.309,1,5,skip,7.147,4.299,
link,crisis,1,7.671,5.88,1,14,skip,4.716,2.936,
want,ascent,1,3.679,2.213,1,6,skip,10.361,7.216,
caring,skirt,19,4.957,3.593,1,15,skirt,8.553,6.667,
need,faucet,25,18.613,6.226,0,6,-,-99,-99,
copy,bedroom,1,8.421,7.604,1,24,skip,10.645,8.919,
bullet,walkway,1,11.811,5.497,1,6,skip,7.531,1.687,
glue,force,36,14.833,7.49,0,6,-,-99,-99,
grip,beach,1,7.765,5.535,0,6,-,-99,-99,
bacon,feud,1,9.827,6.545,1,6,skip,7.106,5.31,
calf,annoy,1,7.735,5.547,0,6,-,-99,-99,
fee,chowder,15,10.625,6.471,0,39,-,-99,-99,
process,joker,1,14.979,7.885,1,6,skip,6.775,4.579,
smother,surgery,1,4.489,3.001,1,38,surgery,4.475,1.995,
collect,loyalty,72,5.177,3.308,1,6,loyalty,6.391,3.639,
replace,roach,1,6.453,1.575,1,31,skip,5.333,2.792,

