word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
forest,knob,100,2.855,1.392,1,5,knob,3.124,1.806,
date,laugh,10,4.604,1.334,1,1,roach,16.87,15.223,
port,cinema,60,3.51,1.252,0,13,-,-99,-99,
bias,sirloin,90,5.086,1.357,1,4,sirloin,3.505,1.127,
replace,roach,60,3.92,1.915,1,16,roach,2.891,1.472,
prison,loaf,80,2.724,1.318,0,35,-,-99,-99,
fan,feature,55,5.586,1.952,1,21,feature,2.764,1.4,
collect,loyalty,60,6.155,1.792,1,34,loyalty,6.598,1.814,
bleach,ruin,100,3.566,2.104,0,6,-,-99,-99,
knock,otter,40,4.219,1.703,0,34,-,-99,-99,
anger,decay,75,4.339,1.848,1,7,decay,3.953,2.041,
chicken,beet,100,2.288,1.323,0,5,-,-99,-99,
visit,glove,10,4.886,1.903,0,2,-,-99,-99,
mill,feast,40,5.93,2.264,1,2,surgery,2.918,1.337,
find,clown,60,3.929,1.91,0,7,-,-99,-99,
risk,zero,90,3.012,1.381,0,5,-,-99,-99,
grip,beach,10,5.071,3.19,1,13,hand,3.687,2.125,
rock,milk,50,4.139,1.93,0,2,-,-99,-99,
plant,worm,75,4.073,1.392,0,31,-,-99,-99,
glue,force,65,4.996,1.373,1,16,force,3.089,1.076,
caring,skirt,60,3.44,1.48,1,7,skirt,2.474,1.1,
climax,saucer,75,8.711,2.747,0,13,-,-99,-99,
smother,surgery,20,5.262,3.303,1,13,hug,7.619,6.486,
biology,temper,15,3.261,1.549,1,9,research,5.112,2.952,
want,ascent,20,4.041,1.495,0,2,-,-99,-99,
banner,glide,60,6.019,2.709,0,10,-,-99,-99,
process,joker,30,5.287,1.356,1,1,thought,4.125,2.599,
capital,figure,10,5.466,1.559,1,6,crime,4.978,3.734,
copy,bedroom,30,4.466,2.482,0,1,-,-99,-99,
nerve,bumper,5,4.337,1.614,0,9,-,-99,-99,
calf,annoy,80,5.488,1.783,1,10,annoy,3.218,1.235,
bullet,walkway,5,6.106,1.671,1,2,train,2.982,1.69,
pea,bathtub,80,4.509,1.398,1,34,bathtub,4.209,1.232,
link,crisis,60,4.274,1.93,0,5,-,-99,-99,
shrink,mafia,40,8.524,6.709,1,13,mafia,2.677,1.49,
remind,foam,15,3.357,1.205,0,9,-,-99,-99,
need,faucet,20,4.162,2.171,1,31,loyalty,5.58,3.783,
pork,emperor,30,5.512,1.566,0,16,-,-99,-99,
fee,chowder,20,3.928,2.136,0,13,-,-99,-99,
bacon,feud,10,3.263,1.252,0,13,-,-99,-99,
plant,worm,75,4.073,1.392,0,31,-,-99,-99,
collect,loyalty,60,6.155,1.792,1,34,loyalty,7.715,6.112,
copy,bedroom,30,4.466,2.482,0,1,-,-99,-99,
anger,decay,75,4.339,1.848,1,7,decay,17.013,14.976,
chicken,beet,100,2.288,1.323,0,5,-,-99,-99,
process,joker,30,5.287,1.356,1,1,bacon,80.215,78.897,
link,crisis,60,4.274,1.93,0,5,-,-99,-99,
visit,glove,10,4.886,1.903,0,2,-,-99,-99,
bacon,feud,10,3.263,1.252,0,13,-,-99,-99,
banner,glide,60,6.019,2.709,0,10,-,-99,-99,
bullet,walkway,5,6.106,1.671,1,2,glove,9.736,5.363,
date,laugh,10,4.604,1.334,1,1,love,5.741,4.479,
bleach,ruin,100,3.566,2.104,0,6,-,-99,-99,
pea,bathtub,80,4.509,1.398,1,34,bathtub,3.806,1.761,
mill,feast,40,5.93,2.264,1,2,surgery,3.543,1.783,
climax,saucer,75,8.711,2.747,0,13,-,-99,-99,
calf,annoy,80,5.488,1.783,1,10,annoy,3.755,2.349,
smother,surgery,20,5.262,3.303,1,13,hug,3.294,1.277,
knock,otter,40,4.219,1.703,0,34,-,-99,-99,
prison,loaf,80,2.724,1.318,0,35,-,-99,-99,
caring,skirt,60,3.44,1.48,1,7,skirt,3.705,2.433,
forest,knob,100,2.855,1.392,1,5,knob,5.452,4.126,
grip,beach,10,5.071,3.19,1,13,hand,4.945,2.06,
fan,feature,55,5.586,1.952,1,21,feature,4.197,2.905,
find,clown,60,3.929,1.91,0,7,-,-99,-99,
fee,chowder,20,3.928,2.136,0,13,-,-99,-99,
glue,force,65,4.996,1.373,1,16,force,5.059,2.974,
risk,zero,90,3.012,1.381,0,5,-,-99,-99,
replace,roach,60,3.92,1.915,1,16,roach,2.755,1.491,
bias,sirloin,90,5.086,1.357,1,4,sirloin,3.139,1.361,
biology,temper,15,3.261,1.549,1,9,research,3.618,1.389,
nerve,bumper,5,4.337,1.614,0,9,-,-99,-99,
need,faucet,20,4.162,2.171,1,31,loyalty,4.179,2.554,
remind,foam,15,3.357,1.205,0,9,-,-99,-99,
port,cinema,60,3.51,1.252,0,13,-,-99,-99,
pork,emperor,30,5.512,1.566,0,16,-,-99,-99,
shrink,mafia,40,8.524,6.709,1,13,mafia,3.626,1.671,
rock,milk,50,4.139,1.93,0,2,-,-99,-99,
capital,figure,10,5.466,1.559,1,6,crime,4.065,2.655,
want,ascent,20,4.041,1.495,0,2,-,-99,-99,
plant,worm,75,4.073,1.392,0,31,-,-99,-99,
collect,loyalty,60,6.155,1.792,1,34,loyalty,4.982,2.484,
biology,temper,15,3.261,1.549,1,9,research,3.143,1.092,
bleach,ruin,100,3.566,2.104,0,6,-,-99,-99,
bias,sirloin,90,5.086,1.357,1,4,sirloin,3.642,1.748,
glue,force,65,4.996,1.373,1,16,force,2.509,1.268,
smother,surgery,20,5.262,3.303,1,13,hug,2.628,1.212,
process,joker,30,5.287,1.356,1,1,thought,2.508,1.268,
date,laugh,10,4.604,1.334,1,1,roach,3.127,1.753,
caring,skirt,60,3.44,1.48,1,7,skirt,2.106,0.862,
visit,glove,10,4.886,1.903,0,2,-,-99,-99,
need,faucet,20,4.162,2.171,1,31,loyalty,4.271,2.613,
want,ascent,20,4.041,1.495,0,2,-,-99,-99,
fan,feature,55,5.586,1.952,1,21,feature,2.597,1.449,
climax,saucer,75,8.711,2.747,0,13,-,-99,-99,
banner,glide,60,6.019,2.709,0,10,-,-99,-99,
copy,bedroom,30,4.466,2.482,0,1,-,-99,-99,
shrink,mafia,40,8.524,6.709,1,13,mafia,3.506,2.068,
knock,otter,40,4.219,1.703,0,34,-,-99,-99,
port,cinema,60,3.51,1.252,0,13,-,-99,-99,
calf,annoy,80,5.488,1.783,1,10,annoy,2.732,1.397,
pork,emperor,30,5.512,1.566,0,16,-,-99,-99,
bullet,walkway,5,6.106,1.671,1,2,train,5.909,4.591,
prison,loaf,80,2.724,1.318,0,35,-,-99,-99,
capital,figure,10,5.466,1.559,1,6,crime,3.012,1.898,
pea,bathtub,80,4.509,1.398,1,34,bathtub,3.103,1.078,
fee,chowder,20,3.928,2.136,0,13,-,-99,-99,
nerve,bumper,5,4.337,1.614,0,9,-,-99,-99,
rock,milk,50,4.139,1.93,0,2,-,-99,-99,
remind,foam,15,3.357,1.205,0,9,-,-99,-99,
forest,knob,100,2.855,1.392,1,5,knob,2.413,1.434,
anger,decay,75,4.339,1.848,1,7,roach,13.69,11.384,
mill,feast,40,5.93,2.264,1,2,surgery,2.607,1.221,
bacon,feud,10,3.263,1.252,0,13,-,-99,-99,
chicken,beet,100,2.288,1.323,0,5,-,-99,-99,
replace,roach,60,3.92,1.915,1,16,roach,3.546,2.247,
risk,zero,90,3.012,1.381,0,5,-,-99,-99,
find,clown,60,3.929,1.91,0,7,-,-99,-99,
link,crisis,60,4.274,1.93,0,5,-,-99,-99,
grip,beach,10,5.071,3.19,1,13,hand,3.526,1.893,

