word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
nerve,bumper,4,5.486,1.407,1,2,calf,4.011,2.857,
shrink,mafia,100,2.787,1.331,0,2,-,-99,-99,
want,ascent,1,6.971,3.535,0,1,-,-99,-99,
grip,beach,100,1.578,1,1,2,beach,3.836,2.206,
prison,loaf,100,2.232,1.238,0,9,-,-99,-99,
risk,zero,4,4.446,1.49,0,2,-,-99,-99,
remind,foam,10,7.392,2.845,1,9,glove,13.033,11.899,
plant,worm,70,3.26,1.122,0,2,-,-99,-99,
pea,bathtub,100,1.664,0.933,1,5,bathtub,5.278,2.11,
capital,figure,60,8.915,4.072,0,9,-,-99,-99,
find,clown,1,4.14,1.916,0,2,-,-99,-99,
copy,bedroom,100,2.505,1.594,0,2,-,-99,-99,
calf,annoy,100,2.675,1.337,1,9,annoy,3.554,2.152,
bullet,walkway,100,1.827,1.221,1,2,hallway,3.43,1.907,
process,joker,1,4.308,2.831,0,2,-,-99,-99,
mill,feast,100,2.123,1.342,1,27,feast,5.035,1.964,
need,faucet,1,7.626,3.782,1,2,faucet,4.159,2.821,
pork,emperor,100,1.722,0.996,1,2,emperor,4,2.04,
smother,surgery,100,1.626,0.953,0,2,-,-99,-99,
bacon,feud,100,2.474,1.665,0,1,-,-99,-99,
date,laugh,100,1.529,0.938,1,13,laugh,4.407,3.122,
visit,glove,100,2.602,1.497,1,2,gloves,3.928,2.706,
bleach,ruin,100,3.179,2.537,1,2,ruin,3.134,1.882,
rock,milk,100,5.823,3.538,0,2,-,-99,-99,
replace,roach,100,3.398,2.099,0,2,-,-99,-99,
bias,sirloin,62,8.195,1.425,1,2,meat,4.159,3.112,
port,cinema,100,2.368,1.245,1,2,cinema,3.384,1.9,
fan,feature,9,4.568,2.196,1,2,fued,5.427,4.327,
caring,skirt,100,1.672,0.944,1,2,skirt,3.604,2.435,
climax,saucer,100,3.973,3.189,1,2,saucer,3.655,2.381,
forest,knob,100,1.517,0.899,0,39,-,-99,-99,
collect,loyalty,10,7.468,4.6,0,9,-,-99,-99,
fee,chowder,100,6.096,5.49,0,2,-,-99,-99,
knock,otter,96,3.331,0.875,0,2,-,-99,-99,
banner,glide,1,3.147,1.176,1,32,roast,5.21,4.013,
anger,decay,100,3.194,2.269,1,19,decay,6.27,4.781,
link,crisis,100,3.315,1.522,0,2,-,-99,-99,
glue,force,84,3.193,1.739,1,24,force,3.833,2.542,
chicken,beet,100,2.17,1.442,0,2,-,-99,-99,
biology,temper,100,1.954,1.162,0,27,-,-99,-99,
pork,emperor,100,1.722,0.996,1,2,emperor,3.992,1.969,
mill,feast,100,2.123,1.342,1,27,feast,2.459,1.222,
collect,loyalty,10,7.468,4.6,0,9,-,-99,-99,
process,joker,1,4.308,2.831,0,2,-,-99,-99,
plant,worm,70,3.26,1.122,0,2,-,-99,-99,
calf,annoy,100,2.675,1.337,1,9,annoy,4.408,2.029,
copy,bedroom,100,2.505,1.594,0,2,-,-99,-99,
caring,skirt,100,1.672,0.944,1,2,skirt,3.879,2.535,
nerve,bumper,4,5.486,1.407,1,2,pain,5.555,4.162,
grip,beach,100,1.578,1,1,2,beach,3.091,1.367,
need,faucet,1,7.626,3.782,1,2,faucet,4.779,3.45,
shrink,mafia,100,2.787,1.331,0,2,-,-99,-99,
pea,bathtub,100,1.664,0.933,1,5,bathtub,5.059,1.501,
rock,milk,100,5.823,3.538,0,2,-,-99,-99,
chicken,beet,100,2.17,1.442,0,2,-,-99,-99,
replace,roach,100,3.398,2.099,0,2,-,-99,-99,
prison,loaf,100,2.232,1.238,0,9,-,-99,-99,
risk,zero,4,4.446,1.49,0,2,-,-99,-99,
climax,saucer,100,3.973,3.189,1,2,saucer,3.083,1.615,
visit,glove,100,2.602,1.497,1,2,gloves,3.261,1.901,
anger,decay,100,3.194,2.269,1,19,decay,2.651,1.237,
port,cinema,100,2.368,1.245,1,2,cinema,3.368,1.708,
smother,surgery,100,1.626,0.953,0,2,-,-99,-99,
want,ascent,1,6.971,3.535,0,1,-,-99,-99,
bullet,walkway,100,1.827,1.221,1,2,hallway,4.983,2.095,
date,laugh,100,1.529,0.938,1,13,laugh,2.916,1.645,
forest,knob,100,1.517,0.899,0,39,-,-99,-99,
find,clown,1,4.14,1.916,0,2,-,-99,-99,
fee,chowder,100,6.096,5.49,0,2,-,-99,-99,
biology,temper,100,1.954,1.162,0,27,-,-99,-99,
bias,sirloin,62,8.195,1.425,1,2,meat,3.956,2.969,
bleach,ruin,100,3.179,2.537,1,2,ruin,2.961,1.866,
link,crisis,100,3.315,1.522,0,2,-,-99,-99,
capital,figure,60,8.915,4.072,0,9,-,-99,-99,
knock,otter,96,3.331,0.875,0,2,-,-99,-99,
remind,foam,10,7.392,2.845,1,9,annoy,10.54,9.12,
bacon,feud,100,2.474,1.665,0,1,-,-99,-99,
fan,feature,9,4.568,2.196,1,2,breeze,7.901,6.558,
banner,glide,1,3.147,1.176,1,32,roast,2.939,1.829,
glue,force,84,3.193,1.739,1,24,force,2.26,1.095,
mill,feast,100,2.123,1.342,1,27,feast,4.174,1.763,
copy,bedroom,100,2.505,1.594,0,2,-,-99,-99,
want,ascent,1,6.971,3.535,0,1,-,-99,-99,
prison,loaf,100,2.232,1.238,0,9,-,-99,-99,
collect,loyalty,10,7.468,4.6,0,9,-,-99,-99,
date,laugh,100,1.529,0.938,1,13,laugh,2.372,1.522,
chicken,beet,100,2.17,1.442,0,2,-,-99,-99,
forest,knob,100,1.517,0.899,0,39,-,-99,-99,
remind,foam,10,7.392,2.845,1,9,annoy,3.742,2.826,
bullet,walkway,100,1.827,1.221,1,2,hallway,2.039,1.173,
fee,chowder,100,6.096,5.49,0,2,-,-99,-99,
find,clown,1,4.14,1.916,0,2,-,-99,-99,
glue,force,84,3.193,1.739,1,24,force,3.097,2.297,
bleach,ruin,100,3.179,2.537,1,2,ruin,1.703,1.083,
anger,decay,100,3.194,2.269,1,19,decay,2.424,1.717,
risk,zero,4,4.446,1.49,0,2,-,-99,-99,
plant,worm,70,3.26,1.122,0,2,-,-99,-99,
pea,bathtub,100,1.664,0.933,1,5,bathrub,2.144,1.13,
knock,otter,96,3.331,0.875,0,2,-,-99,-99,
smother,surgery,100,1.626,0.953,0,2,-,-99,-99,
bacon,feud,100,2.474,1.665,0,1,-,-99,-99,
caring,skirt,100,1.672,0.944,1,2,skirt,2.037,1.157,
rock,milk,100,5.823,3.538,0,2,-,-99,-99,
climax,saucer,100,3.973,3.189,1,2,saucer,4.381,1.28,
port,cinema,100,2.368,1.245,1,2,cinema,2.273,1.452,
nerve,bumper,4,5.486,1.407,1,2,pain,3.112,2.471,
link,crisis,100,3.315,1.522,0,2,-,-99,-99,
pork,emperor,100,1.722,0.996,1,2,emperor,3.528,2.172,
process,joker,1,4.308,2.831,0,2,-,-99,-99,
fan,feature,9,4.568,2.196,1,2,blow,2.239,1.586,
shrink,mafia,100,2.787,1.331,0,2,-,-99,-99,
biology,temper,100,1.954,1.162,0,27,-,-99,-99,
visit,glove,100,2.602,1.497,1,2,gloves,2.398,1.709,
need,faucet,1,7.626,3.782,1,2,faucet,5.439,2.224,
calf,annoy,100,2.675,1.337,1,9,annoy,1.898,1.152,
replace,roach,100,3.398,2.099,0,2,-,-99,-99,
grip,beach,100,1.578,1,1,2,beach,1.906,1.241,
bias,sirloin,62,8.195,1.425,1,2,meat,2.462,1.909,
capital,figure,60,8.915,4.072,0,9,-,-99,-99,
banner,glide,1,3.147,1.176,1,32,roast,1.798,1.118,

