word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
smother,surgery,1,2.359,1.176,0,11,-,-99,-99,
caring,skirt,39,7.567,2.563,0,4,-,-99,-99,
forest,knob,51,4.109,2.072,1,1,knob,3.902,2.559,
fee,chowder,19,5.192,3.224,1,30,chowder,5.757,2.752,
find,clown,3,14.091,2.07,1,14,faucet,17.001,12.496,
prison,loaf,37,5.404,4.102,1,18,loaf,2.917,1.546,
process,joker,1,3.395,1.261,1,1,skip,7.071,4.862,
pea,bathtub,80,3.716,1.899,1,4,bathtub,3.412,1.519,
bias,sirloin,1,3.591,1.849,0,4,-,-99,-99,
nerve,bumper,1,4.689,3.653,1,4,skip,7.055,5.742,
biology,temper,23,5.669,2.657,0,31,-,-99,-99,
glue,force,54,5.042,4.069,0,24,-,-99,-99,
shrink,mafia,1,2.155,1.119,0,5,-,-99,-99,
grip,beach,20,4.078,2.016,0,4,-,-99,-99,
link,crisis,65,7.808,3.685,1,3,crisis,3.539,2.11,
visit,glove,1,3.151,2.03,1,26,skip,6.357,5.005,
capital,figure,77,3.857,1.318,0,40,-,-99,-99,
pork,emperor,56,2.697,1.426,1,23,skip,9.247,4.052,
rock,milk,1,5.135,2.298,0,4,-,-99,-99,
risk,zero,90,7.607,2.815,1,25,zero,3.563,2.124,
collect,loyalty,1,4.352,3.058,0,10,-,-99,-99,
banner,glide,61,2.979,1.506,1,8,glide,3.771,2.432,
remind,foam,1,2.886,1.302,0,28,-,-99,-99,
bullet,walkway,8,10.437,2.327,0,4,-,-99,-99,
anger,decay,22,8.133,7.115,1,4,skip,5.797,4.411,
bacon,feud,1,32.446,31.404,0,6,-,-99,-99,
date,laugh,65,9.737,7.574,0,4,-,-99,-99,
copy,bedroom,72,2.901,1.663,0,4,-,-99,-99,
mill,feast,10,8.98,5.842,1,36,feast,4.044,2.816,
chicken,beet,1,5.45,1.679,1,16,skip,6.145,4.815,
climax,saucer,82,5.127,1.834,0,4,-,-99,-99,
want,ascent,1,16.274,10.73,1,9,skip,4.343,2.87,
plant,worm,31,4.736,1.568,1,15,worm,2.8,1.533,
calf,annoy,34,5.662,3.466,0,22,-,-99,-99,
fan,feature,71,2.846,1.318,1,20,features,4.908,3.233,
port,cinema,13,4.091,1.971,0,4,-,-99,-99,
knock,otter,58,2.518,1.27,0,2,-,-99,-99,
need,faucet,1,2.203,1.175,1,29,skip,4.56,3.01,
replace,roach,67,3.614,1.655,0,4,-,-99,-99,
bleach,ruin,74,4.626,1.168,1,7,ruin,4.054,2.66,
bleach,ruin,74,4.626,1.168,1,7,ruin,3.746,2.154,
want,ascent,1,16.274,10.73,1,9,skip,5.755,4.433,
bacon,feud,1,32.446,31.404,0,6,-,-99,-99,
nerve,bumper,1,4.689,3.653,1,4,skip,4.127,2.74,
date,laugh,65,9.737,7.574,0,4,-,-99,-99,
replace,roach,67,3.614,1.655,0,4,-,-99,-99,
visit,glove,1,3.151,2.03,1,26,skip,4.804,3.142,
glue,force,54,5.042,4.069,0,24,-,-99,-99,
fan,feature,71,2.846,1.318,1,20,features,4.821,2.867,
pea,bathtub,80,3.716,1.899,1,4,bathtub,3.983,2.031,
plant,worm,31,4.736,1.568,1,15,worm,2.939,1.44,
process,joker,1,3.395,1.261,1,1,skip,2.933,1.681,
forest,knob,51,4.109,2.072,1,1,knob,2.813,1.297,
banner,glide,61,2.979,1.506,1,8,glide,2.625,1.374,
link,crisis,65,7.808,3.685,1,3,crisis,2.815,1.248,
knock,otter,58,2.518,1.27,0,2,-,-99,-99,
chicken,beet,1,5.45,1.679,1,16,skip,4.009,2.116,
risk,zero,90,7.607,2.815,1,25,zero,3.087,1.667,
caring,skirt,39,7.567,2.563,0,4,-,-99,-99,
capital,figure,77,3.857,1.318,0,40,-,-99,-99,
prison,loaf,37,5.404,4.102,1,18,loaf,3.48,2.33,
grip,beach,20,4.078,2.016,0,4,-,-99,-99,
need,faucet,1,2.203,1.175,1,29,skip,3.758,2.292,
bias,sirloin,1,3.591,1.849,0,4,-,-99,-99,
remind,foam,1,2.886,1.302,0,28,-,-99,-99,
rock,milk,1,5.135,2.298,0,4,-,-99,-99,
anger,decay,22,8.133,7.115,1,4,skip,6.518,4.053,
mill,feast,10,8.98,5.842,1,36,feast,3.127,1.799,
port,cinema,13,4.091,1.971,0,4,-,-99,-99,
copy,bedroom,72,2.901,1.663,0,4,-,-99,-99,
pork,emperor,56,2.697,1.426,1,23,skip,10.605,9.271,
fee,chowder,19,5.192,3.224,1,30,chowder,4.067,2.58,
find,clown,3,14.091,2.07,1,14,skip,3.199,1.564,
shrink,mafia,1,2.155,1.119,0,5,-,-99,-99,
smother,surgery,1,2.359,1.176,0,11,-,-99,-99,
biology,temper,23,5.669,2.657,0,31,-,-99,-99,
bullet,walkway,8,10.437,2.327,0,4,-,-99,-99,
calf,annoy,34,5.662,3.466,0,22,-,-99,-99,
collect,loyalty,1,4.352,3.058,0,10,-,-99,-99,
climax,saucer,82,5.127,1.834,0,4,-,-99,-99,
caring,skirt,39,7.567,2.563,0,4,-,-99,-99,
bullet,walkway,8,10.437,2.327,0,4,-,-99,-99,
smother,surgery,1,2.359,1.176,0,11,-,-99,-99,
mill,feast,10,8.98,5.842,1,36,feast,4.401,3.504,
nerve,bumper,1,4.689,3.653,1,4,skip,2.821,1.433,
port,cinema,13,4.091,1.971,0,4,-,-99,-99,
pea,bathtub,80,3.716,1.899,1,4,bathtub,4.667,2.884,
climax,saucer,82,5.127,1.834,0,4,-,-99,-99,
banner,glide,61,2.979,1.506,1,8,glide,3.497,2.233,
chicken,beet,1,5.45,1.679,1,16,skip,3.464,1.78,
find,clown,3,14.091,2.07,1,14,skip,2.979,1.744,
want,ascent,1,16.274,10.73,1,9,skip,2.845,1.352,
fee,chowder,19,5.192,3.224,1,30,chowder,2.743,1.363,
collect,loyalty,1,4.352,3.058,0,10,-,-99,-99,
glue,force,54,5.042,4.069,0,24,-,-99,-99,
plant,worm,31,4.736,1.568,1,15,worm,3.437,2.002,
forest,knob,51,4.109,2.072,1,1,knob,2.673,1.256,
calf,annoy,34,5.662,3.466,0,22,-,-99,-99,
visit,glove,1,3.151,2.03,1,26,skip,3.347,1.981,
process,joker,1,3.395,1.261,1,1,skip,2.837,1.452,
bleach,ruin,74,4.626,1.168,1,7,ruin,2.781,1.37,
link,crisis,65,7.808,3.685,1,3,crisis,2.807,1.27,
capital,figure,77,3.857,1.318,0,40,-,-99,-99,
remind,foam,1,2.886,1.302,0,28,-,-99,-99,
bias,sirloin,1,3.591,1.849,0,4,-,-99,-99,
anger,decay,22,8.133,7.115,1,4,skip,4.013,2.739,
replace,roach,67,3.614,1.655,0,4,-,-99,-99,
grip,beach,20,4.078,2.016,0,4,-,-99,-99,
risk,zero,90,7.607,2.815,1,25,zero,3.34,1.964,
shrink,mafia,1,2.155,1.119,0,5,-,-99,-99,
knock,otter,58,2.518,1.27,0,2,-,-99,-99,
date,laugh,65,9.737,7.574,0,4,-,-99,-99,
pork,emperor,56,2.697,1.426,1,23,skip,4.195,2.87,
prison,loaf,37,5.404,4.102,1,18,loaf,2.626,1.374,
need,faucet,1,2.203,1.175,1,29,skip,2.494,1.301,
fan,feature,71,2.846,1.318,1,20,features,2.806,1.136,
bacon,feud,1,32.446,31.404,0,6,-,-99,-99,
biology,temper,23,5.669,2.657,0,31,-,-99,-99,
rock,milk,1,5.135,2.298,0,4,-,-99,-99,
copy,bedroom,72,2.901,1.663,0,4,-,-99,-99,

