word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
port,cinema,79,2.849,1.049,0,30,-,-99,-99,
bullet,walkway,100,2.107,1.201,1,6,walkaway,10.497,4.818,
pork,emperor,71,4.095,2.461,1,2,cinema,3.2,1.312,
biology,temper,10,3.007,1.463,0,4,-,-99,-99,
glue,force,90,4.547,1.989,1,1,force,2.755,1.122,
calf,annoy,100,2.225,1.381,1,2,annoy,2.749,1.137,
grip,beach,100,3.692,2.077,0,10,-,-99,-99,
climax,saucer,40,5.845,3.587,1,37,cinema,11.631,9.896,
date,laugh,100,2.537,1.591,0,35,-,-99,-99,
shrink,mafia,99,2.389,1.148,0,4,-,-99,-99,
knock,otter,15,3.563,1.049,1,2,otter,7.593,6.356,
forest,knob,90,2.906,1.094,0,13,-,-99,-99,
pea,bathtub,100,2.363,1.051,1,9,bathtub,3.306,1.182,
chicken,beet,30,9.788,7.397,1,14,beet,1.999,1.252,
banner,glide,50,4.989,1.14,0,24,-,-99,-99,
bleach,ruin,100,2.225,0.881,1,3,ruin,2.686,1.371,
smother,surgery,80,6.411,1.739,0,4,-,-99,-99,
find,clown,15,10.057,4.865,0,40,-,-99,-99,
fan,feature,100,2.952,0.944,0,2,-,-99,-99,
capital,figure,80,3.943,1.533,1,10,loyalty,3.427,1.805,
need,faucet,20,7.539,1.132,0,3,-,-99,-99,
prison,loaf,100,1.615,0.962,1,2,loaf,3.756,1.725,
rock,milk,88,2.843,1.87,1,6,milk,3.039,1.744,
bias,sirloin,25,4.623,2.841,1,12,sirloin,3.671,1.647,
remind,foam,1,2.341,1.147,1,2,decay,7.375,3.512,
caring,skirt,10,6.161,2.086,1,15,skirt,13.065,3.705,
visit,glove,12,3.483,1.032,1,2,clown,4.282,2.878,
link,crisis,65,6.402,4.92,0,26,-,-99,-99,
fee,chowder,35,6.577,3.313,0,2,-,-99,-99,
copy,bedroom,1,2.778,1.06,0,17,-,-99,-99,
mill,feast,100,2.067,1.405,0,2,-,-99,-99,
process,joker,20,4.873,1.773,0,10,-,-99,-99,
nerve,bumper,59,4.101,2.311,1,2,saucer,9.378,7.879,
collect,loyalty,100,2.069,1.427,1,2,bedroom,11.847,7.956,
plant,worm,100,1.584,0.95,0,2,-,-99,-99,
risk,zero,100,3.63,1.53,1,26,zero,4.623,3.105,
want,ascent,20,8.161,4.859,1,18,feast,4.548,3.75,
anger,decay,10,2.875,1.298,0,2,-,-99,-99,
replace,roach,26,2.467,1.083,0,7,-,-99,-99,
bacon,feud,100,3.757,2.54,0,17,-,-99,-99,
biology,temper,10,3.007,1.463,0,4,-,-99,-99,
bacon,feud,100,3.757,2.54,0,17,-,-99,-99,
bullet,walkway,100,2.107,1.201,1,6,walkaway,6.264,4.141,
fan,feature,100,2.952,0.944,0,2,-,-99,-99,
need,faucet,20,7.539,1.132,0,3,-,-99,-99,
grip,beach,100,3.692,2.077,0,10,-,-99,-99,
chicken,beet,30,9.788,7.397,1,14,beet,6.495,5.807,
calf,annoy,100,2.225,1.381,1,2,annoy,2.414,0.99,
mill,feast,100,2.067,1.405,0,2,-,-99,-99,
climax,saucer,40,5.845,3.587,1,37,saucer,12.209,10.538,
rock,milk,88,2.843,1.87,1,6,milk,2.624,1.335,
glue,force,90,4.547,1.989,1,1,force,3.744,0.999,
find,clown,15,10.057,4.865,0,40,-,-99,-99,
bleach,ruin,100,2.225,0.881,1,3,ruin,15.187,11.496,
bias,sirloin,25,4.623,2.841,1,12,sirloin,12.741,3.906,
plant,worm,100,1.584,0.95,0,2,-,-99,-99,
smother,surgery,80,6.411,1.739,0,4,-,-99,-99,
want,ascent,20,8.161,4.859,1,18,need,7.819,7.067,
port,cinema,79,2.849,1.049,0,30,-,-99,-99,
banner,glide,50,4.989,1.14,0,24,-,-99,-99,
capital,figure,80,3.943,1.533,1,10,loyalty,3.839,2.134,
link,crisis,65,6.402,4.92,0,26,-,-99,-99,
forest,knob,90,2.906,1.094,0,13,-,-99,-99,
date,laugh,100,2.537,1.591,0,35,-,-99,-99,
copy,bedroom,1,2.778,1.06,0,17,-,-99,-99,
caring,skirt,10,6.161,2.086,1,15,decay,16.16,14.631,
fee,chowder,35,6.577,3.313,0,2,-,-99,-99,
visit,glove,12,3.483,1.032,1,2,glove,5.063,3.791,
shrink,mafia,99,2.389,1.148,0,4,-,-99,-99,
pork,emperor,71,4.095,2.461,1,2,emperor,6.232,3.675,
process,joker,20,4.873,1.773,0,10,-,-99,-99,
pea,bathtub,100,2.363,1.051,1,9,bathtub,6.507,4.46,
collect,loyalty,100,2.069,1.427,1,2,clown,11.581,5.676,
risk,zero,100,3.63,1.53,1,26,zero,10.413,8.274,
replace,roach,26,2.467,1.083,0,7,-,-99,-99,
knock,otter,15,3.563,1.049,1,2,otter,7.354,6.025,
prison,loaf,100,1.615,0.962,1,2,loaf,3.227,1.469,
anger,decay,10,2.875,1.298,0,2,-,-99,-99,
nerve,bumper,59,4.101,2.311,1,2,feature,8.335,6.661,
remind,foam,1,2.341,1.147,1,2,joker,6.064,4.341,
date,laugh,100,2.537,1.591,0,35,-,-99,-99,
rock,milk,88,2.843,1.87,1,6,milk,4.775,3.142,
remind,foam,1,2.341,1.147,1,2,foam,3.19,1.922,
anger,decay,10,2.875,1.298,0,2,-,-99,-99,
prison,loaf,100,1.615,0.962,1,2,loaf,2.904,1.727,
fan,feature,100,2.952,0.944,0,2,-,-99,-99,
grip,beach,100,3.692,2.077,0,10,-,-99,-99,
pork,emperor,71,4.095,2.461,1,2,emperor,13.474,9.618,
smother,surgery,80,6.411,1.739,0,4,-,-99,-99,
calf,annoy,100,2.225,1.381,1,2,annoy,6.868,5.508,
bullet,walkway,100,2.107,1.201,1,6,walkaway,8.011,4.64,
collect,loyalty,100,2.069,1.427,1,2,loyalty,4.25,2.163,
bleach,ruin,100,2.225,0.881,1,3,ruin,2.91,1.802,
banner,glide,50,4.989,1.14,0,24,-,-99,-99,
want,ascent,20,8.161,4.859,1,18,ascenet,20.605,19.043,
find,clown,15,10.057,4.865,0,40,-,-99,-99,
nerve,bumper,59,4.101,2.311,1,2,bumper,14.867,10.091,
chicken,beet,30,9.788,7.397,1,14,beet,3.439,2.905,
caring,skirt,10,6.161,2.086,1,15,chowder,5.977,4.502,
knock,otter,15,3.563,1.049,1,2,otter,2.713,1.561,
fee,chowder,35,6.577,3.313,0,2,-,-99,-99,
climax,saucer,40,5.845,3.587,1,37,saucer,6.195,3.957,
need,faucet,20,7.539,1.132,0,3,-,-99,-99,
bacon,feud,100,3.757,2.54,0,17,-,-99,-99,
replace,roach,26,2.467,1.083,0,7,-,-99,-99,
bias,sirloin,25,4.623,2.841,1,12,sirloin,8.907,7.141,
port,cinema,79,2.849,1.049,0,30,-,-99,-99,
shrink,mafia,99,2.389,1.148,0,4,-,-99,-99,
visit,glove,12,3.483,1.032,1,2,glove,10.794,8.932,
glue,force,90,4.547,1.989,1,1,force,5.095,3.72,
forest,knob,90,2.906,1.094,0,13,-,-99,-99,
copy,bedroom,1,2.778,1.06,0,17,-,-99,-99,
link,crisis,65,6.402,4.92,0,26,-,-99,-99,
capital,figure,80,3.943,1.533,1,10,loyalty,16.671,3.567,
plant,worm,100,1.584,0.95,0,2,-,-99,-99,
process,joker,20,4.873,1.773,0,10,-,-99,-99,
biology,temper,10,3.007,1.463,0,4,-,-99,-99,
pea,bathtub,100,2.363,1.051,1,9,bathtub,7.278,5.584,
mill,feast,100,2.067,1.405,0,2,-,-99,-99,
risk,zero,100,3.63,1.53,1,26,zero,2.904,1.865,

