word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
fan,feature,55,1.905,0.891,1,24,ball,6.29,4.498,
want,ascent,28,1.861,0.836,0,9,-,-99,-99,
caring,skirt,82,1.845,0.832,0,24,-,-99,-99,
shrink,mafia,49,3.801,2.235,0,40,-,-99,-99,
anger,decay,77,3.379,1.044,0,9,-,-99,-99,
nerve,bumper,88,4.075,1.892,0,39,-,-99,-99,
link,crisis,28,3.029,0.793,1,12,bumper,8.93,6.935,
need,faucet,63,1.969,1.006,1,23,care,6.551,1.86,
visit,glove,69,4.664,3.544,0,26,-,-99,-99,
port,cinema,26,2.303,1.097,0,23,-,-99,-99,
rock,milk,71,2.101,1.054,1,3,joker,15.214,13.515,
pea,bathtub,83,1.775,0.773,1,13,bathtub,7.376,4.925,
forest,knob,75,2.211,1.152,0,20,-,-99,-99,
capital,figure,64,2.031,0.933,0,17,-,-99,-99,
glue,force,19,2.158,1.027,1,30,stick,19.278,16.993,
pork,emperor,78,2.343,0.895,0,27,-,-99,-99,
prison,loaf,79,2.033,0.873,1,9,loaf,10.278,8.664,
bullet,walkway,33,1.745,0.685,1,3,walkway,11.934,7.451,
replace,roach,27,1.83,0.8,1,1,table,11.88,7.325,
collect,loyalty,59,4.065,0.924,0,7,-,-99,-99,
banner,glide,32,2.303,1.035,0,21,-,-99,-99,
knock,otter,29,1.923,0.903,1,11,bumper,22.668,20.675,
process,joker,43,2.133,0.966,1,5,joker,6.823,5.221,
risk,zero,63,2.039,0.93,0,15,-,-99,-99,
grip,beach,36,1.869,0.944,0,31,-,-99,-99,
copy,bedroom,80,2.063,0.81,0,28,-,-99,-99,
bacon,feud,73,2.198,1.222,0,14,-,-99,-99,
calf,annoy,74,200.785,199.914,1,13,annoy,7.258,5.527,
biology,temper,29,1.931,0.949,0,32,-,-99,-99,
fee,chowder,67,2.211,1.216,1,2,price,5.46,3.363,
smother,surgery,64,2.507,0.934,1,4,load,10.111,7.518,
climax,saucer,20,2.259,1.049,0,17,-,-99,-99,
bleach,ruin,82,3.005,1.245,1,29,wash,13.097,11.556,
plant,worm,64,2.181,0.95,0,10,-,-99,-99,
bias,sirloin,25,2.711,1.617,1,16,change,4.688,2.321,
find,clown,31,2.313,1.025,1,37,group,4.566,2.393,
chicken,beet,75,3.029,1.888,1,14,egg,2.69,1.675,
date,laugh,61,2.079,1.048,1,19,find,4.198,2.582,
mill,feast,30,2.654,1.385,0,8,-,-99,-99,
remind,foam,77,2.615,0.824,1,22,think,8.178,2.437,
copy,bedroom,80,2.063,0.81,0,28,-,-99,-99,
biology,temper,29,1.931,0.949,0,32,-,-99,-99,
date,laugh,61,2.079,1.048,1,19,late,19.7,15.453,
pea,bathtub,83,1.775,0.773,1,13,bathtub,7.278,5.033,
climax,saucer,20,2.259,1.049,0,17,-,-99,-99,
bullet,walkway,33,1.745,0.685,1,3,walkway,14.521,6.377,
fee,chowder,67,2.211,1.216,1,2,price,4.215,2.752,
chicken,beet,75,3.029,1.888,1,14,egg,6.209,5.344,
find,clown,31,2.313,1.025,1,37,leave,10.619,6.526,
banner,glide,32,2.303,1.035,0,21,-,-99,-99,
prison,loaf,79,2.033,0.873,1,9,loaf,7.518,6.049,
shrink,mafia,49,3.801,2.235,0,40,-,-99,-99,
anger,decay,77,3.379,1.044,0,9,-,-99,-99,
knock,otter,29,1.923,0.903,1,11,door,10.695,8.976,
glue,force,19,2.158,1.027,1,30,stick,8.523,6.786,
remind,foam,77,2.615,0.824,1,22,find,12.849,1.852,
replace,roach,27,1.83,0.8,1,1,bridge,12.465,9.49,
port,cinema,26,2.303,1.097,0,23,-,-99,-99,
smother,surgery,64,2.507,0.934,1,4,annoy,40.547,38.23,
fan,feature,55,1.905,0.891,1,24,stage,8.811,7.307,
grip,beach,36,1.869,0.944,0,31,-,-99,-99,
calf,annoy,74,200.785,199.914,1,13,annoy,14.331,12.58,
process,joker,43,2.133,0.966,1,5,ring,3.529,2.168,
plant,worm,64,2.181,0.95,0,10,-,-99,-99,
bacon,feud,73,2.198,1.222,0,14,-,-99,-99,
need,faucet,63,1.969,1.006,1,23,feel,3.903,2.458,
mill,feast,30,2.654,1.385,0,8,-,-99,-99,
capital,figure,64,2.031,0.933,0,17,-,-99,-99,
link,crisis,28,3.029,0.793,1,12,send,3.91,2.425,
pork,emperor,78,2.343,0.895,0,27,-,-99,-99,
want,ascent,28,1.861,0.836,0,9,-,-99,-99,
rock,milk,71,2.101,1.054,1,3,stone,4.474,2.481,
caring,skirt,82,1.845,0.832,0,24,-,-99,-99,
forest,knob,75,2.211,1.152,0,20,-,-99,-99,
visit,glove,69,4.664,3.544,0,26,-,-99,-99,
bleach,ruin,82,3.005,1.245,1,29,die,5.204,2.327,
nerve,bumper,88,4.075,1.892,0,39,-,-99,-99,
collect,loyalty,59,4.065,0.924,0,7,-,-99,-99,
bias,sirloin,25,2.711,1.617,1,16,belief,10.216,7.933,
risk,zero,63,2.039,0.93,0,15,-,-99,-99,
pea,bathtub,83,1.775,0.773,1,13,chick,7.564,5.825,
chicken,beet,75,3.029,1.888,1,14,cow,8.272,6.965,
bleach,ruin,82,3.005,1.245,1,29,dye,3.606,1.748,
knock,otter,29,1.923,0.903,1,11,door,6.996,5.55,
plant,worm,64,2.181,0.95,0,10,-,-99,-99,
anger,decay,77,3.379,1.044,0,9,-,-99,-99,
risk,zero,63,2.039,0.93,0,15,-,-99,-99,
calf,annoy,74,200.785,199.914,1,13,annoy,7.18,5.449,
shrink,mafia,49,3.801,2.235,0,40,-,-99,-99,
collect,loyalty,59,4.065,0.924,0,7,-,-99,-99,
date,laugh,61,2.079,1.048,1,19,late,8.339,6.994,
nerve,bumper,88,4.075,1.892,0,39,-,-99,-99,
want,ascent,28,1.861,0.836,0,9,-,-99,-99,
bias,sirloin,25,2.711,1.617,1,16,bee,5.975,4.626,
link,crisis,28,3.029,0.793,1,12,send,5.126,1.451,
bacon,feud,73,2.198,1.222,0,14,-,-99,-99,
replace,roach,27,1.83,0.8,1,1,send,7.109,5.762,
grip,beach,36,1.869,0.944,0,31,-,-99,-99,
prison,loaf,79,2.033,0.873,1,9,loaf,9.691,7.992,
caring,skirt,82,1.845,0.832,0,24,-,-99,-99,
pork,emperor,78,2.343,0.895,0,27,-,-99,-99,
banner,glide,32,2.303,1.035,0,21,-,-99,-99,
rock,milk,71,2.101,1.054,1,3,stone,11.321,9.486,
copy,bedroom,80,2.063,0.81,0,28,-,-99,-99,
forest,knob,75,2.211,1.152,0,20,-,-99,-99,
biology,temper,29,1.931,0.949,0,32,-,-99,-99,
mill,feast,30,2.654,1.385,0,8,-,-99,-99,
need,faucet,63,1.969,1.006,1,23,greed,14.889,12.876,
climax,saucer,20,2.259,1.049,0,17,-,-99,-99,
bullet,walkway,33,1.745,0.685,1,3,walkway,7.895,5.656,
glue,force,19,2.158,1.027,1,30,stick,3.769,1.528,
smother,surgery,64,2.507,0.934,1,4,abuse,3.284,1.771,
find,clown,31,2.313,1.025,1,37,eat,3.278,2.319,
capital,figure,64,2.031,0.933,0,17,-,-99,-99,
visit,glove,69,4.664,3.544,0,26,-,-99,-99,
fan,feature,55,1.905,0.891,1,24,base,4.511,3.214,
port,cinema,26,2.303,1.097,0,23,-,-99,-99,
process,joker,43,2.133,0.966,1,5,joker,5.435,3.98,
remind,foam,77,2.615,0.824,1,22,let,5.925,4.744,
fee,chowder,67,2.211,1.216,1,2,game,4.487,2.746,

