word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
bias,sirloin,43,1.585,1,1,4,SKIP ,2.283,1.801,
replace,roach,33,6.437,5.321,0,13,-,-99,-99,
grip,beach,64,0.889,0.327,0,19,-,-99,-99,
banner,glide,54,1.107,0.397,0,18,-,-99,-99,
smother,surgery,62,0.977,0.383,1,11,SKIP ,15.595,15.251,
collect,loyalty,62,4.999,4.368,0,14,-,-99,-99,
mill,feast,75,4.241,3.59,1,6,SKIP ,5.907,5.574,
pea,bathtub,33,5.148,4.534,1,18,SKIP ,3.185,2.897,
chicken,beet,36,0.811,0.295,1,3,SKIP ,0.859,0.519,
want,ascent,58,1.141,0.494,1,4,SKIP ,0.881,0.604,
plant,worm,40,1.094,0.36,1,1,SKIP ,1.031,0.761,
climax,saucer,39,1.142,0.524,1,33,SKIP ,21.867,21.633,
date,laugh,67,1.085,0.289,1,38,SKIP ,3.569,3.293,
process,joker,62,0.806,0.314,0,2,-,-99,-99,
fee,chowder,54,1.133,0.32,1,16,SKIP ,1.428,1.155,
rock,milk,43,1.279,0.529,1,2,SKIP ,2.615,1.965,
bacon,feud,28,1.28,0.506,1,2,SKIP ,2.593,2.309,
prison,loaf,62,1.146,0.555,1,5,SKIP ,5.803,5.571,
anger,decay,39,0.905,0.319,0,39,-,-99,-99,
pork,emperor,57,1.062,0.516,0,6,-,-99,-99,
calf,annoy,76,3.023,2.471,0,2,-,-99,-99,
glue,force,38,0.859,0.343,0,20,-,-99,-99,
biology,temper,61,0.991,0.524,1,36,SKIP ,2.33,2.075,
shrink,mafia,66,3.523,2.928,0,9,-,-99,-99,
port,cinema,67,2.319,1.829,0,13,-,-99,-99,
capital,figure,34,1.171,0.446,0,6,-,-99,-99,
copy,bedroom,68,4.892,4.289,1,18,SKIP ,1.849,1.613,
link,crisis,60,0.952,0.358,0,4,-,-99,-99,
nerve,bumper,66,8.787,7.933,1,33,SKIP ,3.725,3.276,
caring,skirt,33,1.257,0.539,1,7,SKIP ,7.047,6.724,
visit,glove,71,1.062,0.336,0,24,-,-99,-99,
need,faucet,39,2.507,1.877,1,1,SKIP ,3.786,3.427,
find,clown,42,1.785,1.08,1,28,SKIP ,6.601,6.24,
remind,foam,43,1.217,0.538,0,8,-,-99,-99,
knock,otter,33,1.155,0.546,0,4,-,-99,-99,
bleach,ruin,29,0.961,0.422,0,18,-,-99,-99,
forest,knob,41,1.107,0.491,0,9,-,-99,-99,
bullet,walkway,39,2.265,1.57,0,31,-,-99,-99,
fan,feature,42,1.554,0.882,0,17,-,-99,-99,
risk,zero,31,5.507,4.728,1,21,SKIP ,14.384,14.002,
date,laugh,67,1.085,0.289,1,38,SKIP ,4.307,3.945,
glue,force,38,0.859,0.343,0,20,-,-99,-99,
pea,bathtub,33,5.148,4.534,1,18,SKIP ,3.223,2.908,
climax,saucer,39,1.142,0.524,1,33,SKIP ,4.115,3.851,
port,cinema,67,2.319,1.829,0,13,-,-99,-99,
grip,beach,64,0.889,0.327,0,19,-,-99,-99,
need,faucet,39,2.507,1.877,1,1,SKIP ,5.466,5.196,
capital,figure,34,1.171,0.446,0,6,-,-99,-99,
knock,otter,33,1.155,0.546,0,4,-,-99,-99,
biology,temper,61,0.991,0.524,1,36,SKIP ,1.551,1.265,
want,ascent,58,1.141,0.494,1,4,SKIP ,2.077,1.639,
fan,feature,42,1.554,0.882,0,17,-,-99,-99,
rock,milk,43,1.279,0.529,1,2,SKIP ,1.523,1.28,
bleach,ruin,29,0.961,0.422,0,18,-,-99,-99,
link,crisis,60,0.952,0.358,0,4,-,-99,-99,
visit,glove,71,1.062,0.336,0,24,-,-99,-99,
bacon,feud,28,1.28,0.506,1,2,SKIP ,10.989,10.739,
remind,foam,43,1.217,0.538,0,8,-,-99,-99,
process,joker,62,0.806,0.314,0,2,-,-99,-99,
find,clown,42,1.785,1.08,1,28,SKIP ,1.388,1.068,
prison,loaf,62,1.146,0.555,1,5,SKIP ,1.257,0.961,
forest,knob,41,1.107,0.491,0,9,-,-99,-99,
replace,roach,33,6.437,5.321,0,13,-,-99,-99,
fee,chowder,54,1.133,0.32,1,16,SKIP ,5.466,5.196,
caring,skirt,33,1.257,0.539,1,7,SKIP ,6.07,5.817,
banner,glide,54,1.107,0.397,0,18,-,-99,-99,
risk,zero,31,5.507,4.728,1,21,SKIP ,0.888,0.648,
smother,surgery,62,0.977,0.383,1,11,SKIP ,1.39,1.129,
bullet,walkway,39,2.265,1.57,0,31,-,-99,-99,
bias,sirloin,43,1.585,1,1,4,SKIP ,2.961,2.72,
nerve,bumper,66,8.787,7.933,1,33,SKIP ,2.928,2.68,
calf,annoy,76,3.023,2.471,0,2,-,-99,-99,
pork,emperor,57,1.062,0.516,0,6,-,-99,-99,
copy,bedroom,68,4.892,4.289,1,18,SKIP ,5.341,5.141,
collect,loyalty,62,4.999,4.368,0,14,-,-99,-99,
shrink,mafia,66,3.523,2.928,0,9,-,-99,-99,
chicken,beet,36,0.811,0.295,1,3,SKIP ,3.232,2.942,
mill,feast,75,4.241,3.59,1,6,SKIP ,2.016,1.79,
anger,decay,39,0.905,0.319,0,39,-,-99,-99,
plant,worm,40,1.094,0.36,1,1,SKIP ,4.577,4.212,
fan,feature,42,1.554,0.882,0,17,-,-99,-99,
fee,chowder,54,1.133,0.32,1,16,SKIP ,4.624,4.394,
plant,worm,40,1.094,0.36,1,1,SKIP ,2.265,1.959,
pork,emperor,57,1.062,0.516,0,6,-,-99,-99,
link,crisis,60,0.952,0.358,0,4,-,-99,-99,
date,laugh,67,1.085,0.289,1,38,SKIP ,5.441,5.225,
glue,force,38,0.859,0.343,0,20,-,-99,-99,
grip,beach,64,0.889,0.327,0,19,-,-99,-99,
visit,glove,71,1.062,0.336,0,24,-,-99,-99,
port,cinema,67,2.319,1.829,0,13,-,-99,-99,
rock,milk,43,1.279,0.529,1,2,SKIP ,2.577,1.968,
shrink,mafia,66,3.523,2.928,0,9,-,-99,-99,
biology,temper,61,0.991,0.524,1,36,SKIP ,1.319,1.101,
remind,foam,43,1.217,0.538,0,8,-,-99,-99,
risk,zero,31,5.507,4.728,1,21,SKIP ,1.928,1.7,
collect,loyalty,62,4.999,4.368,0,14,-,-99,-99,
replace,roach,33,6.437,5.321,0,13,-,-99,-99,
want,ascent,58,1.141,0.494,1,4,SKIP ,1.659,1.434,
banner,glide,54,1.107,0.397,0,18,-,-99,-99,
bias,sirloin,43,1.585,1,1,4,SKIP ,1.234,0.998,
prison,loaf,62,1.146,0.555,1,5,SKIP ,1.819,1.593,
climax,saucer,39,1.142,0.524,1,33,SKIP ,5.837,5.582,
chicken,beet,36,0.811,0.295,1,3,SKIP ,1.928,1.68,
caring,skirt,33,1.257,0.539,1,7,SKIP ,3.577,3.312,
forest,knob,41,1.107,0.491,0,9,-,-99,-99,
calf,annoy,76,3.023,2.471,0,2,-,-99,-99,
capital,figure,34,1.171,0.446,0,6,-,-99,-99,
pea,bathtub,33,5.148,4.534,1,18,SKIP ,7.454,7.219,
bacon,feud,28,1.28,0.506,1,2,SKIP ,1.733,1.532,
knock,otter,33,1.155,0.546,0,4,-,-99,-99,
mill,feast,75,4.241,3.59,1,6,SKIP ,4.028,3.62,
smother,surgery,62,0.977,0.383,1,11,SKIP ,6.507,6.071,
bleach,ruin,29,0.961,0.422,0,18,-,-99,-99,
need,faucet,39,2.507,1.877,1,1,SKIP ,1.506,1.274,
copy,bedroom,68,4.892,4.289,1,18,SKIP ,3.023,2.79,
process,joker,62,0.806,0.314,0,2,-,-99,-99,
anger,decay,39,0.905,0.319,0,39,-,-99,-99,
nerve,bumper,66,8.787,7.933,1,33,SKIP ,1.256,1.03,
bullet,walkway,39,2.265,1.57,0,31,-,-99,-99,
find,clown,42,1.785,1.08,1,28,SKIP ,12.795,12.357,

