word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
smother,surgery,77,5.576,4.88,0,15,-,-99,-99,
risk,zero,61,5.376,4.526,0,21,-,-99,-99,
mill,feast,92,6.167,5.449,0,39,-,-99,-99,
rock,milk,95,4.758,3.879,0,5,-,-99,-99,
prison,loaf,89,4.641,3.72,1,6,loaf,11.297,9.483,
plant,worm,87,6.525,4.716,0,36,-,-99,-99,
port,cinema,75,5.567,4.665,0,9,-,-99,-99,
bullet,walkway,67,6.696,5.896,0,21,-,-99,-99,
want,ascent,94,12.434,8.697,0,6,-,-99,-99,
find,clown,96,9,6.039,0,40,-,-99,-99,
nerve,bumper,67,5.552,4.929,1,10,bumper,8.433,3.567,
shrink,mafia,86,3.692,2.582,1,1,mafia,10.001,8.499,
capital,figure,82,50.831,49.823,0,10,-,-99,-99,
bleach,ruin,89,5.428,2.171,0,32,-,-99,-99,
glue,force,58,6.904,3.911,1,9,force,23.365,21.836,
collect,loyalty,96,7.107,6.16,1,1,loyalty,8.661,5.884,
pork,emperor,79,8.447,7.695,1,15,joker,8.026,7.732,
knock,otter,85,6.782,1.024,0,4,-,-99,-99,
biology,temper,91,9.061,8.214,0,36,-,-99,-99,
chicken,beet,95,9.497,6.557,1,4,beet,15.433,14.982,
date,laugh,98,5.579,4.505,1,1,laugh,7.909,7.675,
anger,decay,96,5.237,4.142,0,3,-,-99,-99,
bacon,feud,86,28.998,1.751,1,38,feud,20.006,18.076,
calf,annoy,71,6.446,5.592,1,10,annoy,8.761,5.718,
pea,bathtub,93,4.207,3.487,1,3,bathtub,11.032,10.797,
process,joker,84,8.693,6.22,1,35,date,6.923,6.683,
copy,bedroom,94,6.25,1.36,1,22,climax,6.783,6.518,
banner,glide,93,8.01,6.773,0,7,-,-99,-99,
climax,saucer,89,4.785,4.043,1,2,saucer,13.255,12.978,
replace,roach,75,5.68,4.802,1,9,roach,8.002,7.773,
grip,beach,98,9.003,2.704,0,3,-,-99,-99,
bias,sirloin,93,8.455,7.085,0,3,-,-99,-99,
need,faucet,80,8.122,7.117,0,5,-,-99,-99,
forest,knob,93,5.68,4.108,1,33,knob,18.185,17.967,
link,crisis,89,3.553,2.739,0,26,-,-99,-99,
fan,feature,82,4.183,3.519,1,5,feature,41.291,41.043,
caring,skirt,94,5.148,3.969,1,5,skirt,6.735,6.505,
visit,glove,87,7.416,4.72,1,20,glove,6.038,5.733,
remind,foam,92,10.315,5.675,1,33,foam,6.18,5.547,
fee,chowder,86,7.575,3.573,0,20,-,-99,-99,
bias,sirloin,93,8.455,7.085,0,3,-,-99,-99,
calf,annoy,71,6.446,5.592,1,10,annoy,16.23,16.004,
glue,force,58,6.904,3.911,1,9,force,54.82,54.561,
chicken,beet,95,9.497,6.557,1,4,beet,8.415,8.128,
visit,glove,87,7.416,4.72,1,20,shrink,138.072,137.792,
bleach,ruin,89,5.428,2.171,0,32,-,-99,-99,
copy,bedroom,94,6.25,1.36,1,22,bedroom,7.984,7.785,
need,faucet,80,8.122,7.117,0,5,-,-99,-99,
find,clown,96,9,6.039,0,40,-,-99,-99,
biology,temper,91,9.061,8.214,0,36,-,-99,-99,
fee,chowder,86,7.575,3.573,0,20,-,-99,-99,
climax,saucer,89,4.785,4.043,1,2,saucer,10.154,9.893,
smother,surgery,77,5.576,4.88,0,15,-,-99,-99,
plant,worm,87,6.525,4.716,0,36,-,-99,-99,
risk,zero,61,5.376,4.526,0,21,-,-99,-99,
prison,loaf,89,4.641,3.72,1,6,loaf,8.542,7.724,
bacon,feud,86,28.998,1.751,1,38,feud,7.351,7.12,
knock,otter,85,6.782,1.024,0,4,-,-99,-99,
want,ascent,94,12.434,8.697,0,6,-,-99,-99,
pea,bathtub,93,4.207,3.487,1,3,bathtub,25.482,25.261,
collect,loyalty,96,7.107,6.16,1,1,loyalty,8.097,7.876,
process,joker,84,8.693,6.22,1,35,joker,6.399,6.122,
capital,figure,82,50.831,49.823,0,10,-,-99,-99,
port,cinema,75,5.567,4.665,0,9,-,-99,-99,
rock,milk,95,4.758,3.879,0,5,-,-99,-99,
fan,feature,82,4.183,3.519,1,5,feature,6.137,5.906,
link,crisis,89,3.553,2.739,0,26,-,-99,-99,
caring,skirt,94,5.148,3.969,1,5,skirt,11.046,10.792,
banner,glide,93,8.01,6.773,0,7,-,-99,-99,
pork,emperor,79,8.447,7.695,1,15,emperor,11.349,11.087,
replace,roach,75,5.68,4.802,1,9,roach,6.24,6.046,
date,laugh,98,5.579,4.505,1,1,laugh,7.617,7.396,
grip,beach,98,9.003,2.704,0,3,-,-99,-99,
anger,decay,96,5.237,4.142,0,3,-,-99,-99,
nerve,bumper,67,5.552,4.929,1,10,bumper,6.857,6.69,
forest,knob,93,5.68,4.108,1,33,knob,6.233,6.033,
mill,feast,92,6.167,5.449,0,39,-,-99,-99,
shrink,mafia,86,3.692,2.582,1,1,mafia,12.902,12.673,
bullet,walkway,67,6.696,5.896,0,21,-,-99,-99,
remind,foam,92,10.315,5.675,1,33,foam,11.798,11.576,
need,faucet,80,8.122,7.117,0,5,-,-99,-99,
want,ascent,94,12.434,8.697,0,6,-,-99,-99,
fan,feature,82,4.183,3.519,1,5,feature,24.739,24.509,
prison,loaf,89,4.641,3.72,1,6,loaf,6.525,6.184,
banner,glide,93,8.01,6.773,0,7,-,-99,-99,
anger,decay,96,5.237,4.142,0,3,-,-99,-99,
replace,roach,75,5.68,4.802,1,9,roach,11.943,11.703,
forest,knob,93,5.68,4.108,1,33,knob,6.233,5.217,
bullet,walkway,67,6.696,5.896,0,21,-,-99,-99,
climax,saucer,89,4.785,4.043,1,2,saucer,6.731,6.516,
rock,milk,95,4.758,3.879,0,5,-,-99,-99,
remind,foam,92,10.315,5.675,1,33,foam,6.768,6.451,
shrink,mafia,86,3.692,2.582,1,1,mafia,8.167,5.956,
bias,sirloin,93,8.455,7.085,0,3,-,-99,-99,
fee,chowder,86,7.575,3.573,0,20,-,-99,-99,
bacon,feud,86,28.998,1.751,1,38,feud,6.412,6.197,
plant,worm,87,6.525,4.716,0,36,-,-99,-99,
chicken,beet,95,9.497,6.557,1,4,beet,6.615,5.698,
caring,skirt,94,5.148,3.969,1,5,skirt,7.007,6.576,
bleach,ruin,89,5.428,2.171,0,32,-,-99,-99,
glue,force,58,6.904,3.911,1,9,force,7.103,6.539,
mill,feast,92,6.167,5.449,0,39,-,-99,-99,
nerve,bumper,67,5.552,4.929,1,10,bumper,5.973,5.803,
grip,beach,98,9.003,2.704,0,3,-,-99,-99,
copy,bedroom,94,6.25,1.36,1,22,bedroom,10.236,6.793,
process,joker,84,8.693,6.22,1,35,joker,5.861,5.632,
date,laugh,98,5.579,4.505,1,1,laugh,6.934,6.726,
biology,temper,91,9.061,8.214,0,36,-,-99,-99,
link,crisis,89,3.553,2.739,0,26,-,-99,-99,
pea,bathtub,93,4.207,3.487,1,3,bathtub,6.232,6,
risk,zero,61,5.376,4.526,0,21,-,-99,-99,
knock,otter,85,6.782,1.024,0,4,-,-99,-99,
visit,glove,87,7.416,4.72,1,20,glove,6.75,6.536,
calf,annoy,71,6.446,5.592,1,10,annoy,5.223,5.012,
find,clown,96,9,6.039,0,40,-,-99,-99,
collect,loyalty,96,7.107,6.16,1,1,loyalty,6.667,6.473,
port,cinema,75,5.567,4.665,0,9,-,-99,-99,
capital,figure,82,50.831,49.823,0,10,-,-99,-99,
smother,surgery,77,5.576,4.88,0,15,-,-99,-99,
pork,emperor,79,8.447,7.695,1,15,emperor,11.759,10.277,

