word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
glue,force,10,4.685,1.907,0,21,-,-99,-99,
chicken,beet,9,4.52,2.527,1,10,SKIP,9.004,3.549,
visit,glove,9,3.54,1.753,1,23,SKIP,5.972,3.102,
find,clown,12,4.339,1.455,1,9,SKIP,4.292,2.048,
bacon,feud,8,7.163,5.366,0,11,-,-99,-99,
remind,foam,12,2.82,1.277,0,8,-,-99,-99,
fan,feature,5,4.092,1.736,1,1,SKIP,14.526,10.569,
anger,decay,12,3.652,1.819,0,4,-,-99,-99,
caring,skirt,80,4.308,1.486,0,13,-,-99,-99,
capital,figure,11,4.828,1.965,0,13,-,-99,-99,
fee,chowder,93,3.94,1.75,0,7,-,-99,-99,
date,laugh,92,4.794,2.72,0,13,-,-99,-99,
knock,otter,12,6.559,4.25,1,7,palate,17.973,11.614,
bullet,walkway,8,3.154,1.295,1,18,SKIP,8.2,4.983,
prison,loaf,15,3.947,1.814,1,6,blink,37.729,11.294,
smother,surgery,73,3.413,2.025,0,10,-,-99,-99,
rock,milk,7,3.441,1.654,0,11,-,-99,-99,
shrink,mafia,9,4.02,2.125,0,4,-,-99,-99,
pork,emperor,6,7.334,5.211,0,2,-,-99,-99,
bias,sirloin,9,3.84,2.16,0,11,-,-99,-99,
risk,zero,24,3.303,1.6,1,18,SKIP,7.77,4.717,
calf,annoy,8,3.738,1.725,1,5,milk,22.21,19.632,
process,joker,11,4.159,1.693,0,4,-,-99,-99,
replace,roach,15,4.849,2.345,0,6,-,-99,-99,
climax,saucer,10,3.598,1.905,1,4,SKIP,11.741,9.126,
banner,glide,10,4.238,1.356,1,3,SKIP,8.087,2.584,
nerve,bumper,10,3.837,1.613,0,11,-,-99,-99,
collect,loyalty,11,4.547,2.244,0,6,-,-99,-99,
grip,beach,12,3.526,1.008,1,18,SKIP,5.929,3.992,
mill,feast,7,4.775,1.92,1,13,SKIP,5.2,4.481,
biology,temper,13,8.325,5.401,0,6,-,-99,-99,
want,ascent,11,2.812,1.326,1,10,SKIP,3.248,2.763,
link,crisis,75,7.875,1.772,1,7,crisis,7.819,1.969,
need,faucet,11,6.226,4.237,1,6,SKIP,5.043,2.689,
pea,bathtub,92,4.643,1.088,1,17,bathtub,7.985,1.995,
bleach,ruin,14,3.604,1.705,1,10,SKIP,3.633,2.61,
port,cinema,90,6.119,3.54,1,4,cinema,7.111,2.853,
forest,knob,15,10.888,8.493,0,16,-,-99,-99,
plant,worm,8,3.077,1.494,0,31,-,-99,-99,
copy,bedroom,7,3.591,1.151,1,9,SKIP,5.085,4.647,
mill,feast,7,4.775,1.92,1,13,SKIP,9.329,8.8,
find,clown,12,4.339,1.455,1,9,SKIP,3.265,2.395,
smother,surgery,73,3.413,2.025,0,10,-,-99,-99,
need,faucet,11,6.226,4.237,1,6,SKIP,3.57,3.206,
process,joker,11,4.159,1.693,0,4,-,-99,-99,
rock,milk,7,3.441,1.654,0,11,-,-99,-99,
glue,force,10,4.685,1.907,0,21,-,-99,-99,
bullet,walkway,8,3.154,1.295,1,18,throw,10.279,7.2,
chicken,beet,9,4.52,2.527,1,10,SKIP,8.352,7.471,
link,crisis,75,7.875,1.772,1,7,crisis,5.173,2.063,
knock,otter,12,6.559,4.25,1,7,SKIP,5.729,5.109,
bleach,ruin,14,3.604,1.705,1,10,SKIP,3.295,2.275,
anger,decay,12,3.652,1.819,0,4,-,-99,-99,
calf,annoy,8,3.738,1.725,1,5,SKIP,14.129,11.419,
pork,emperor,6,7.334,5.211,0,2,-,-99,-99,
caring,skirt,80,4.308,1.486,0,13,-,-99,-99,
shrink,mafia,9,4.02,2.125,0,4,-,-99,-99,
biology,temper,13,8.325,5.401,0,6,-,-99,-99,
banner,glide,10,4.238,1.356,1,3,SKIP,4.014,3.208,
visit,glove,9,3.54,1.753,1,23,SKIP,4.278,2.656,
nerve,bumper,10,3.837,1.613,0,11,-,-99,-99,
forest,knob,15,10.888,8.493,0,16,-,-99,-99,
collect,loyalty,11,4.547,2.244,0,6,-,-99,-99,
fee,chowder,93,3.94,1.75,0,7,-,-99,-99,
climax,saucer,10,3.598,1.905,1,4,SKIP,8.388,7.836,
grip,beach,12,3.526,1.008,1,18,SKIP,12.335,5.684,
risk,zero,24,3.303,1.6,1,18,SKIP,9.326,8.674,
bias,sirloin,9,3.84,2.16,0,11,-,-99,-99,
date,laugh,92,4.794,2.72,0,13,-,-99,-99,
prison,loaf,15,3.947,1.814,1,6,loaf,290.232,286.614,
replace,roach,15,4.849,2.345,0,6,-,-99,-99,
remind,foam,12,2.82,1.277,0,8,-,-99,-99,
want,ascent,11,2.812,1.326,1,10,ascend,12.081,6.849,
port,cinema,90,6.119,3.54,1,4,cinema,4.657,1.801,
pea,bathtub,92,4.643,1.088,1,17,bathtub,6.125,1.848,
fan,feature,5,4.092,1.736,1,1,SKIP,12.483,3.392,
copy,bedroom,7,3.591,1.151,1,9,SKIP,8.405,7.529,
plant,worm,8,3.077,1.494,0,31,-,-99,-99,
capital,figure,11,4.828,1.965,0,13,-,-99,-99,
bacon,feud,8,7.163,5.366,0,11,-,-99,-99,
plant,worm,8,3.077,1.494,0,31,-,-99,-99,
smother,surgery,73,3.413,2.025,0,10,-,-99,-99,
risk,zero,24,3.303,1.6,1,18,SKIP,8.364,7.872,
nerve,bumper,10,3.837,1.613,0,11,-,-99,-99,
pea,bathtub,92,4.643,1.088,1,17,bathtub,7.377,2.257,
copy,bedroom,7,3.591,1.151,1,9,SKIP,3.766,3.277,
visit,glove,9,3.54,1.753,1,23,glove,10.326,5.43,
forest,knob,15,10.888,8.493,0,16,-,-99,-99,
knock,otter,12,6.559,4.25,1,7,SKIP,5.671,5.196,
pork,emperor,6,7.334,5.211,0,2,-,-99,-99,
remind,foam,12,2.82,1.277,0,8,-,-99,-99,
chicken,beet,9,4.52,2.527,1,10,beet,7.059,4.531,
need,faucet,11,6.226,4.237,1,6,SKIP,4.371,3.955,
fee,chowder,93,3.94,1.75,0,7,-,-99,-99,
fan,feature,5,4.092,1.736,1,1,SKIP,5.319,4.92,
calf,annoy,8,3.738,1.725,1,5,annoy,20.951,18.505,
anger,decay,12,3.652,1.819,0,4,-,-99,-99,
banner,glide,10,4.238,1.356,1,3,SKIP,3.716,3.121,
shrink,mafia,9,4.02,2.125,0,4,-,-99,-99,
climax,saucer,10,3.598,1.905,1,4,SKIP,9.728,9.195,
process,joker,11,4.159,1.693,0,4,-,-99,-99,
grip,beach,12,3.526,1.008,1,18,SKIP,6.592,6.163,
bacon,feud,8,7.163,5.366,0,11,-,-99,-99,
capital,figure,11,4.828,1.965,0,13,-,-99,-99,
want,ascent,11,2.812,1.326,1,10,ascend,8.936,5.95,
mill,feast,7,4.775,1.92,1,13,feast,9.256,5.79,
collect,loyalty,11,4.547,2.244,0,6,-,-99,-99,
port,cinema,90,6.119,3.54,1,4,cinema,5.163,1.805,
replace,roach,15,4.849,2.345,0,6,-,-99,-99,
date,laugh,92,4.794,2.72,0,13,-,-99,-99,
bias,sirloin,9,3.84,2.16,0,11,-,-99,-99,
link,crisis,75,7.875,1.772,1,7,crisis,5.307,1.749,
glue,force,10,4.685,1.907,0,21,-,-99,-99,
prison,loaf,15,3.947,1.814,1,6,SKIP,7.44,6.906,
bleach,ruin,14,3.604,1.705,1,10,SKIP,3.36,2.785,
rock,milk,7,3.441,1.654,0,11,-,-99,-99,
caring,skirt,80,4.308,1.486,0,13,-,-99,-99,
bullet,walkway,8,3.154,1.295,1,18,SKIP,9.855,9.057,
find,clown,12,4.339,1.455,1,9,SKIP,2.658,2.306,
biology,temper,13,8.325,5.401,0,6,-,-99,-99,

