word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
bullet,walkway,13,2.534,1.751,0,29,-,-99,-99,
visit,glove,13,2.638,1.781,1,17,SKIP,7.222,3.341,
bleach,ruin,68,5.229,4.1,1,28,ruin,5.038,2.945,
anger,decay,16,2.654,1.911,1,35,SKIP,3.254,2.531,
prison,loaf,59,3.191,2.343,1,21,loaf,3.502,1.898,
shrink,mafia,11,4.394,2.185,0,25,-,-99,-99,
find,clown,11,2.073,1.295,0,20,-,-99,-99,
knock,otter,36,5.407,4.097,1,1,SKIP,4.973,3.363,
risk,zero,22,2.842,2.08,1,17,SKIP,3.071,2.677,
rock,milk,38,5.303,2.85,0,15,-,-99,-99,
fan,feature,8,3.268,1.847,0,26,-,-99,-99,
mill,feast,11,5.484,2.485,1,15,SKIP,2.655,2.092,
date,laugh,73,3.071,2.083,1,39,laugh,4.511,2.385,
replace,roach,9,2.153,1.392,0,22,-,-99,-99,
remind,foam,10,2.823,1.902,1,4,SKIP,2.575,2.052,
climax,saucer,70,2.822,1.785,1,18,saucer,4.036,1.839,
bias,sirloin,10,2.87,1.693,1,2,SKIP,2.877,2.442,
link,crisis,5,3.581,1.669,1,6,SKIP,3.418,2.508,
banner,glide,70,2.774,1.736,0,1,-,-99,-99,
bacon,feud,67,5.063,2.232,0,16,-,-99,-99,
port,cinema,7,2.71,1.775,1,12,SKIP,3.111,2.597,
caring,skirt,31,2.999,2.019,1,26,SKIP,2.496,2.06,
plant,worm,61,2.617,1.825,0,19,-,-99,-99,
glue,force,57,3.102,2.185,1,10,force,6.745,4.167,
pork,emperor,72,2.423,1.377,0,14,-,-99,-99,
chicken,beet,58,4.238,1.879,0,5,-,-99,-99,
forest,knob,71,2.742,1.424,0,15,-,-99,-99,
capital,figure,1,3.15,1.76,0,4,-,-99,-99,
calf,annoy,10,2.414,1.615,0,23,-,-99,-99,
need,faucet,6,2.608,1.377,0,3,-,-99,-99,
process,joker,9,2.283,1.449,1,38,SKIP,2.786,2.234,
grip,beach,31,5.28,3.304,0,13,-,-99,-99,
nerve,bumper,9,2.137,1.339,1,9,SKIP,2.538,2.082,
collect,loyalty,64,4.553,3.26,0,26,-,-99,-99,
smother,surgery,64,4.985,3.942,1,9,surgery,7.1,2.269,
want,ascent,31,3.079,1.89,0,26,-,-99,-99,
copy,bedroom,62,3.047,2.184,1,1,bedroom,4.983,2.265,
pea,bathtub,71,3.519,2.548,1,10,shower,4.872,2.156,
biology,temper,19,3.376,2.257,0,4,-,-99,-99,
fee,chowder,9,3.318,2.52,0,21,-,-99,-99,
replace,roach,9,2.153,1.392,0,22,-,-99,-99,
port,cinema,7,2.71,1.775,1,12,SKIP,4.725,3.548,
fee,chowder,9,3.318,2.52,0,21,-,-99,-99,
nerve,bumper,9,2.137,1.339,1,9,SKIP,5.804,5.16,
forest,knob,71,2.742,1.424,0,15,-,-99,-99,
prison,loaf,59,3.191,2.343,1,21,loaf,6.326,4.752,
find,clown,11,2.073,1.295,0,20,-,-99,-99,
visit,glove,13,2.638,1.781,1,17,SKIP,4.668,4.182,
calf,annoy,10,2.414,1.615,0,23,-,-99,-99,
link,crisis,5,3.581,1.669,1,6,SKIP,2.803,2.32,
bleach,ruin,68,5.229,4.1,1,28,ruin,7.088,3.721,
rock,milk,38,5.303,2.85,0,15,-,-99,-99,
fan,feature,8,3.268,1.847,0,26,-,-99,-99,
pea,bathtub,71,3.519,2.548,1,10,shower,4.378,1.941,
glue,force,57,3.102,2.185,1,10,force,3.255,1.409,
caring,skirt,31,2.999,2.019,1,26,SKIP,5.014,4.26,
need,faucet,6,2.608,1.377,0,3,-,-99,-99,
risk,zero,22,2.842,2.08,1,17,SKIP,6.597,5.213,
want,ascent,31,3.079,1.89,0,26,-,-99,-99,
smother,surgery,64,4.985,3.942,1,9,surgery,4.906,1.917,
banner,glide,70,2.774,1.736,0,1,-,-99,-99,
shrink,mafia,11,4.394,2.185,0,25,-,-99,-99,
plant,worm,61,2.617,1.825,0,19,-,-99,-99,
bacon,feud,67,5.063,2.232,0,16,-,-99,-99,
biology,temper,19,3.376,2.257,0,4,-,-99,-99,
bullet,walkway,13,2.534,1.751,0,29,-,-99,-99,
pork,emperor,72,2.423,1.377,0,14,-,-99,-99,
anger,decay,16,2.654,1.911,1,35,biology,8.531,5.716,
chicken,beet,58,4.238,1.879,0,5,-,-99,-99,
collect,loyalty,64,4.553,3.26,0,26,-,-99,-99,
bias,sirloin,10,2.87,1.693,1,2,SKIP,3.062,2.55,
climax,saucer,70,2.822,1.785,1,18,saucer,3.561,1.498,
process,joker,9,2.283,1.449,1,38,SKIP,2.956,2.414,
mill,feast,11,5.484,2.485,1,15,SKIP,4.417,3.932,
copy,bedroom,62,3.047,2.184,1,1,bedroom,4.251,1.288,
grip,beach,31,5.28,3.304,0,13,-,-99,-99,
remind,foam,10,2.823,1.902,1,4,SKIP,3.362,2.775,
knock,otter,36,5.407,4.097,1,1,SKIP,3.121,2.585,
capital,figure,1,3.15,1.76,0,4,-,-99,-99,
date,laugh,73,3.071,2.083,1,39,laugh,4.587,2.612,
bullet,walkway,13,2.534,1.751,0,29,-,-99,-99,
bleach,ruin,68,5.229,4.1,1,28,ruin,3.782,1.665,
fee,chowder,9,3.318,2.52,0,21,-,-99,-99,
nerve,bumper,9,2.137,1.339,1,9,SKIP,2.615,2.165,
bias,sirloin,10,2.87,1.693,1,2,SKIP,2.447,2.027,
plant,worm,61,2.617,1.825,0,19,-,-99,-99,
shrink,mafia,11,4.394,2.185,0,25,-,-99,-99,
copy,bedroom,62,3.047,2.184,1,1,bedroom,6.027,2.526,
pea,bathtub,71,3.519,2.548,1,10,shower,3.271,1.202,
banner,glide,70,2.774,1.736,0,1,-,-99,-99,
visit,glove,13,2.638,1.781,1,17,SKIP,3.663,3.24,
knock,otter,36,5.407,4.097,1,1,SKIP,2.766,2.351,
risk,zero,22,2.842,2.08,1,17,SKIP,5.736,4.327,
need,faucet,6,2.608,1.377,0,3,-,-99,-99,
replace,roach,9,2.153,1.392,0,22,-,-99,-99,
capital,figure,1,3.15,1.76,0,4,-,-99,-99,
biology,temper,19,3.376,2.257,0,4,-,-99,-99,
climax,saucer,70,2.822,1.785,1,18,saucer,6.896,3.467,
find,clown,11,2.073,1.295,0,20,-,-99,-99,
calf,annoy,10,2.414,1.615,0,23,-,-99,-99,
remind,foam,10,2.823,1.902,1,4,SKIP,2.742,2.164,
chicken,beet,58,4.238,1.879,0,5,-,-99,-99,
port,cinema,7,2.71,1.775,1,12,SKIP,3.604,3.009,
bacon,feud,67,5.063,2.232,0,16,-,-99,-99,
fan,feature,8,3.268,1.847,0,26,-,-99,-99,
want,ascent,31,3.079,1.89,0,26,-,-99,-99,
glue,force,57,3.102,2.185,1,10,force,4.201,2.635,
prison,loaf,59,3.191,2.343,1,21,loaf,4.949,3.239,
forest,knob,71,2.742,1.424,0,15,-,-99,-99,
date,laugh,73,3.071,2.083,1,39,laugh,4.031,2.015,
pork,emperor,72,2.423,1.377,0,14,-,-99,-99,
caring,skirt,31,2.999,2.019,1,26,SKIP,2.9,2.452,
collect,loyalty,64,4.553,3.26,0,26,-,-99,-99,
link,crisis,5,3.581,1.669,1,6,SKIP,2.295,1.808,
smother,surgery,64,4.985,3.942,1,9,surgery,4.75,2.394,
rock,milk,38,5.303,2.85,0,15,-,-99,-99,
anger,decay,16,2.654,1.911,1,35,SKIP,5.872,4.946,
mill,feast,11,5.484,2.485,1,15,SKIP,2.336,1.888,
grip,beach,31,5.28,3.304,0,13,-,-99,-99,
process,joker,9,2.283,1.449,1,38,SKIP,2.485,2.042,

