word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
knock,otter,15,2.593,1.117,0,4,-,-99,-99,
want,ascent,30,2.342,0.999,0,6,-,-99,-99,
find,clown,39,2.057,1.116,1,5,skip,12.175,10.155,
visit,glove,62,2.087,0.903,1,23,skip,9.545,7.882,
biology,temper,77,2.781,1.603,1,10,temper,22.504,19.744,
rock,milk,67,3.718,1.091,1,33,skip,50.835,44.793,
collect,loyalty,63,2.846,1.385,0,39,-,-99,-99,
capital,figure,32,2.456,1.354,0,25,-,-99,-99,
prison,loaf,41,2.491,0.775,0,21,-,-99,-99,
fee,chowder,66,1.92,0.935,1,38,collect,7.301,5.253,
smother,surgery,100,2.301,1.236,0,4,-,-99,-99,
link,crisis,34,3.174,2.029,1,8,skip,52.345,49.302,
glue,force,31,2.079,1.002,1,31,force,18.255,16.528,
pork,emperor,66,1.911,0.842,0,26,-,-99,-99,
risk,zero,63,2.715,1.713,0,7,-,-99,-99,
bullet,walkway,30,2.796,1.373,1,7,knob,22.68,21.447,
grip,beach,60,2.852,0.968,0,18,-,-99,-99,
replace,roach,33,2.099,1.055,0,12,-,-99,-99,
pea,bathtub,78,3.369,1.219,0,19,-,-99,-99,
climax,saucer,59,3.689,2.161,1,19,saucer,10.165,8.55,
bacon,feud,95,2.139,0.903,1,7,feud,6.954,2.026,
process,joker,58,2.577,1.115,0,4,-,-99,-99,
chicken,beet,8,5.774,2.883,1,1,skip,39.473,37.901,
copy,bedroom,33,2.147,1.21,1,19,skip,28.991,27.575,
port,cinema,88,3.86,1.208,0,12,-,-99,-99,
mill,feast,82,2.334,0.953,1,37,feast,2.814,1.672,
bias,sirloin,58,3.607,2.463,1,2,sirloin,59.099,56.72,
caring,skirt,27,2.044,0.975,0,20,-,-99,-99,
shrink,mafia,32,2.645,1.261,0,3,-,-99,-99,
banner,glide,17,2.173,0.887,1,40,decay,23.458,21.65,
fan,feature,67,4.293,1.237,0,33,-,-99,-99,
plant,worm,29,2.366,0.971,1,15,worm,3.559,2.399,
forest,knob,24,2.649,1.478,1,28,knob,3.098,1.687,
need,faucet,20,2.058,1.038,0,13,-,-99,-99,
date,laugh,19,3.704,1.487,1,16,skip,7.617,4.667,
calf,annoy,18,4.628,2.544,0,9,-,-99,-99,
nerve,bumper,30,1.855,0.868,0,11,-,-99,-99,
bleach,ruin,63,1.963,0.792,1,5,ruin,4.697,3.157,
remind,foam,35,2.131,1.225,0,26,-,-99,-99,
anger,decay,32,2.661,1.564,1,27,decay,4.635,2.935,
link,crisis,34,3.174,2.029,1,8,skip,53.062,50.808,
prison,loaf,41,2.491,0.775,0,21,-,-99,-99,
collect,loyalty,63,2.846,1.385,0,39,-,-99,-99,
forest,knob,24,2.649,1.478,1,28,knob,3.83,2.544,
fee,chowder,66,1.92,0.935,1,38,collect,3.859,1.533,
process,joker,58,2.577,1.115,0,4,-,-99,-99,
biology,temper,77,2.781,1.603,1,10,temper,3.865,2.175,
replace,roach,33,2.099,1.055,0,12,-,-99,-99,
pork,emperor,66,1.911,0.842,0,26,-,-99,-99,
grip,beach,60,2.852,0.968,0,18,-,-99,-99,
caring,skirt,27,2.044,0.975,0,20,-,-99,-99,
rock,milk,67,3.718,1.091,1,33,milk,54.077,52.376,
mill,feast,82,2.334,0.953,1,37,feast,2.348,1.451,
fan,feature,67,4.293,1.237,0,33,-,-99,-99,
shrink,mafia,32,2.645,1.261,0,3,-,-99,-99,
bias,sirloin,58,3.607,2.463,1,2,sirloin,22.273,20.623,
copy,bedroom,33,2.147,1.21,1,19,bedroom,12.054,10.276,
bacon,feud,95,2.139,0.903,1,7,feud,4.824,1.481,
plant,worm,29,2.366,0.971,1,15,worm,2.892,1.594,
want,ascent,30,2.342,0.999,0,6,-,-99,-99,
banner,glide,17,2.173,0.887,1,40,skip,5.674,4.332,
glue,force,31,2.079,1.002,1,31,skip,23.022,21.653,
calf,annoy,18,4.628,2.544,0,9,-,-99,-99,
climax,saucer,59,3.689,2.161,1,19,saucer,3.205,1.771,
pea,bathtub,78,3.369,1.219,0,19,-,-99,-99,
bullet,walkway,30,2.796,1.373,1,7,skip,14.702,13.201,
port,cinema,88,3.86,1.208,0,12,-,-99,-99,
capital,figure,32,2.456,1.354,0,25,-,-99,-99,
remind,foam,35,2.131,1.225,0,26,-,-99,-99,
visit,glove,62,2.087,0.903,1,23,skip,32.215,30.665,
anger,decay,32,2.661,1.564,1,27,decay,18.802,17.316,
knock,otter,15,2.593,1.117,0,4,-,-99,-99,
find,clown,39,2.057,1.116,1,5,skip,17.087,12.621,
nerve,bumper,30,1.855,0.868,0,11,-,-99,-99,
smother,surgery,100,2.301,1.236,0,4,-,-99,-99,
need,faucet,20,2.058,1.038,0,13,-,-99,-99,
risk,zero,63,2.715,1.713,0,7,-,-99,-99,
date,laugh,19,3.704,1.487,1,16,laugh,3.999,2.523,
chicken,beet,8,5.774,2.883,1,1,beet,2.952,1.461,
bleach,ruin,63,1.963,0.792,1,5,ruin,3.031,1.796,
rock,milk,67,3.718,1.091,1,33,milk,4.772,3.459,
smother,surgery,100,2.301,1.236,0,4,-,-99,-99,
caring,skirt,27,2.044,0.975,0,20,-,-99,-99,
climax,saucer,59,3.689,2.161,1,19,saucer,2.888,1.431,
replace,roach,33,2.099,1.055,0,12,-,-99,-99,
bias,sirloin,58,3.607,2.463,1,2,sirloin,15.842,14.006,
collect,loyalty,63,2.846,1.385,0,39,-,-99,-99,
calf,annoy,18,4.628,2.544,0,9,-,-99,-99,
chicken,beet,8,5.774,2.883,1,1,beet,2.431,1.54,
link,crisis,34,3.174,2.029,1,8,skip,15.721,14.371,
remind,foam,35,2.131,1.225,0,26,-,-99,-99,
process,joker,58,2.577,1.115,0,4,-,-99,-99,
pork,emperor,66,1.911,0.842,0,26,-,-99,-99,
plant,worm,29,2.366,0.971,1,15,worm,2.723,1.407,
pea,bathtub,78,3.369,1.219,0,19,-,-99,-99,
prison,loaf,41,2.491,0.775,0,21,-,-99,-99,
risk,zero,63,2.715,1.713,0,7,-,-99,-99,
bleach,ruin,63,1.963,0.792,1,5,ruin,3.411,1.934,
mill,feast,82,2.334,0.953,1,37,feast,2.088,1.294,
visit,glove,62,2.087,0.903,1,23,skip,22.869,21.623,
banner,glide,17,2.173,0.887,1,40,skip,13.559,11.995,
want,ascent,30,2.342,0.999,0,6,-,-99,-99,
port,cinema,88,3.86,1.208,0,12,-,-99,-99,
anger,decay,32,2.661,1.564,1,27,decay,4.706,2.376,
fee,chowder,66,1.92,0.935,1,38,collect,3.583,2.131,
copy,bedroom,33,2.147,1.21,1,19,bedroom,6.048,4.324,
glue,force,31,2.079,1.002,1,31,skip,8.113,6.762,
shrink,mafia,32,2.645,1.261,0,3,-,-99,-99,
forest,knob,24,2.649,1.478,1,28,knob,3.004,1.883,
biology,temper,77,2.781,1.603,1,10,temper,3.677,2.345,
knock,otter,15,2.593,1.117,0,4,-,-99,-99,
nerve,bumper,30,1.855,0.868,0,11,-,-99,-99,
fan,feature,67,4.293,1.237,0,33,-,-99,-99,
bullet,walkway,30,2.796,1.373,1,7,skip,3.872,2.312,
need,faucet,20,2.058,1.038,0,13,-,-99,-99,
date,laugh,19,3.704,1.487,1,16,laugh,2.95,1.606,
find,clown,39,2.057,1.116,1,5,skip,22.739,21.341,
capital,figure,32,2.456,1.354,0,25,-,-99,-99,
bacon,feud,95,2.139,0.903,1,7,feud,2.875,1.512,
grip,beach,60,2.852,0.968,0,18,-,-99,-99,

