word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
collect,loyalty,95,2.237,1.248,0,6,-,-99,-99,
risk,zero,81,2.188,1.109,0,6,-,-99,-99,
nerve,bumper,90,1.788,0.965,1,12,bumper,38.898,34.648,
need,faucet,99,1.949,1.11,1,12,faucet,40.544,34.44,
copy,bedroom,93,2.389,1.358,1,2,bedroom,27.365,22.802,
bias,sirloin,94,2.052,1.037,1,26,sirloin,29.494,24.095,
forest,knob,98,3.876,1.356,1,18,knob,36.43,32.126,
anger,decay,99,1.957,0.919,0,8,-,-99,-99,
grip,beach,87,6.461,5.489,0,4,-,-99,-99,
want,ascent,95,1.877,1.015,1,7,ascent,40.433,36.897,
capital,figure,97,2.553,1.673,0,12,-,-99,-99,
link,crisis,99,1.828,0.982,0,7,-,-99,-99,
replace,roach,95,5.516,4.509,0,2,-,-99,-99,
process,joker,91,2.14,1.173,1,7,joker,25.271,21.8,
plant,worm,91,2.011,1.116,0,9,-,-99,-99,
knock,otter,96,2.061,1.118,1,33,otter,44.26,40.201,
prison,loaf,100,22.616,20.835,0,34,-,-99,-99,
bacon,feud,94,2.158,1.214,1,20,feud,23.203,20.003,
pork,emperor,93,2.478,0.95,0,12,-,-99,-99,
calf,annoy,94,3.798,2.366,0,3,-,-99,-99,
fee,chowder,99,1.919,1.238,1,5,chowder,86.643,80.377,
shrink,mafia,97,2.765,0.967,0,6,-,-99,-99,
biology,temper,82,1.566,0.814,0,6,-,-99,-99,
rock,milk,90,4.461,3.517,0,9,-,-99,-99,
date,laugh,95,2.417,1.57,1,6,laugh,23.731,19.526,
banner,glide,97,3.214,1.831,1,26,glide,41.59,37.436,
port,cinema,91,2.881,1.677,0,33,-,-99,-99,
remind,foam,70,31.891,10.499,0,1,-,-99,-99,
fan,feature,95,1.892,1.277,1,12,feature,94.158,89.397,
caring,skirt,82,1.988,1.173,1,9,skirt,18.648,15.463,
smother,surgery,87,2.158,1.286,1,3,surgery,34.689,30.173,
mill,feast,98,2.452,1.693,0,4,-,-99,-99,
bullet,walkway,85,2.285,1.278,1,18,walkaway,13.191,9.335,
chicken,beet,92,2.445,1.246,1,14,beet,21.543,18.913,
pea,bathtub,93,5.148,3.287,0,16,-,-99,-99,
climax,saucer,94,1.82,0.908,0,20,-,-99,-99,
glue,force,95,2.021,1.262,0,12,-,-99,-99,
visit,glove,99,1.957,1.166,1,26,glove,24.7,21.456,
find,clown,80,1.909,1.006,1,2,clown,34.853,30.964,
bleach,ruin,100,1.734,0.951,1,9,ruin,34.893,30.118,
want,ascent,95,1.877,1.015,1,7,ascent,163.568,158.848,
port,cinema,91,2.881,1.677,0,33,-,-99,-99,
biology,temper,82,1.566,0.814,0,6,-,-99,-99,
caring,skirt,82,1.988,1.173,1,9,skirt,20.263,14.616,
bias,sirloin,94,2.052,1.037,1,26,sirloin,19.077,12.256,
need,faucet,99,1.949,1.11,1,12,faucet,37.161,33.804,
link,crisis,99,1.828,0.982,0,7,-,-99,-99,
risk,zero,81,2.188,1.109,0,6,-,-99,-99,
knock,otter,96,2.061,1.118,1,33,otter,37.455,34.432,
fee,chowder,99,1.919,1.238,1,5,chowder,81.923,76.736,
visit,glove,99,1.957,1.166,1,26,glove,17.108,14.145,
collect,loyalty,95,2.237,1.248,0,6,-,-99,-99,
grip,beach,87,6.461,5.489,0,4,-,-99,-99,
process,joker,91,2.14,1.173,1,7,joker,24.027,20.618,
bleach,ruin,100,1.734,0.951,1,9,ruin,29.019,25.989,
climax,saucer,94,1.82,0.908,0,20,-,-99,-99,
pork,emperor,93,2.478,0.95,0,12,-,-99,-99,
plant,worm,91,2.011,1.116,0,9,-,-99,-99,
forest,knob,98,3.876,1.356,1,18,knob,39.107,35.564,
replace,roach,95,5.516,4.509,0,2,-,-99,-99,
chicken,beet,92,2.445,1.246,1,14,beet,24.697,22.042,
mill,feast,98,2.452,1.693,0,4,-,-99,-99,
glue,force,95,2.021,1.262,0,12,-,-99,-99,
date,laugh,95,2.417,1.57,1,6,laugh,80.138,76.981,
calf,annoy,94,3.798,2.366,0,3,-,-99,-99,
banner,glide,97,3.214,1.831,1,26,glide,37.906,33.65,
nerve,bumper,90,1.788,0.965,1,12,bumper,18.072,13.995,
shrink,mafia,97,2.765,0.967,0,6,-,-99,-99,
prison,loaf,100,22.616,20.835,0,34,-,-99,-99,
fan,feature,95,1.892,1.277,1,12,feature,50.179,45.989,
rock,milk,90,4.461,3.517,0,9,-,-99,-99,
smother,surgery,87,2.158,1.286,1,3,surgery,48.2,42.513,
pea,bathtub,93,5.148,3.287,0,16,-,-99,-99,
bacon,feud,94,2.158,1.214,1,20,feud,97.389,94.452,
anger,decay,99,1.957,0.919,0,8,-,-99,-99,
find,clown,80,1.909,1.006,1,2,clown,41.883,37.663,
capital,figure,97,2.553,1.673,0,12,-,-99,-99,
bullet,walkway,85,2.285,1.278,1,18,walkway,33.395,27.813,
copy,bedroom,93,2.389,1.358,1,2,bedroom,32.393,28.012,
remind,foam,70,31.891,10.499,0,1,-,-99,-99,
date,laugh,95,2.417,1.57,1,6,feature,144.642,140.708,
rock,milk,90,4.461,3.517,0,9,-,-99,-99,
smother,surgery,87,2.158,1.286,1,3,surgery,42.75,38.395,
want,ascent,95,1.877,1.015,1,7,ascent,8.474,5.742,
mill,feast,98,2.452,1.693,0,4,-,-99,-99,
nerve,bumper,90,1.788,0.965,1,12,bumper,13.594,10.151,
grip,beach,87,6.461,5.489,0,4,-,-99,-99,
knock,otter,96,2.061,1.118,1,33,otter,30.765,27.839,
process,joker,91,2.14,1.173,1,7,joker,32.493,29.607,
climax,saucer,94,1.82,0.908,0,20,-,-99,-99,
biology,temper,82,1.566,0.814,0,6,-,-99,-99,
shrink,mafia,97,2.765,0.967,0,6,-,-99,-99,
chicken,beet,92,2.445,1.246,1,14,beet,36.178,33.626,
replace,roach,95,5.516,4.509,0,2,-,-99,-99,
bacon,feud,94,2.158,1.214,1,20,feud,15.884,12.346,
pea,bathtub,93,5.148,3.287,0,16,-,-99,-99,
collect,loyalty,95,2.237,1.248,0,6,-,-99,-99,
banner,glide,97,3.214,1.831,1,26,glide,45.866,42.428,
bullet,walkway,85,2.285,1.278,1,18,walkway,14.66,9.848,
need,faucet,99,1.949,1.11,1,12,faucet,41.109,37.131,
capital,figure,97,2.553,1.673,0,12,-,-99,-99,
copy,bedroom,93,2.389,1.358,1,2,bedroom,37.09,33.22,
bleach,ruin,100,1.734,0.951,1,9,ruin,42.442,39.717,
plant,worm,91,2.011,1.116,0,9,-,-99,-99,
caring,skirt,82,1.988,1.173,1,9,skirt,19.11,15.594,
prison,loaf,100,22.616,20.835,0,34,-,-99,-99,
visit,glove,99,1.957,1.166,1,26,glove,34.794,31.365,
link,crisis,99,1.828,0.982,0,7,-,-99,-99,
anger,decay,99,1.957,0.919,0,8,-,-99,-99,
glue,force,95,2.021,1.262,0,12,-,-99,-99,
remind,foam,70,31.891,10.499,0,1,-,-99,-99,
fee,chowder,99,1.919,1.238,1,5,chowder,68.039,64.218,
calf,annoy,94,3.798,2.366,0,3,-,-99,-99,
fan,feature,95,1.892,1.277,1,12,feature,29.013,25.275,
bias,sirloin,94,2.052,1.037,1,26,sirloin,15.926,11.684,
forest,knob,98,3.876,1.356,1,18,knob,38.082,34.895,
pork,emperor,93,2.478,0.95,0,12,-,-99,-99,
find,clown,80,1.909,1.006,1,2,clown,37.733,33.802,
port,cinema,91,2.881,1.677,0,33,-,-99,-99,
risk,zero,81,2.188,1.109,0,6,-,-99,-99,

