word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
climax,saucer,67,2.758,2.102,1,26,saucer,10.247,7.642,
forest,knob,84,26.967,25.671,1,19,knob,5.719,4.151,
link,crisis,85,1.519,0.636,1,27,crisis,12.855,8.951,
grip,beach,30,5.911,5.216,0,7,-,-99,-99,
remind,foam,51,3.463,0.913,1,8,foam,8.845,5.897,
replace,roach,36,1.655,1.032,1,1,roach,14.887,12.226,
risk,zero,73,2.679,2.083,1,6,zero,10.423,8.419,
plant,worm,77,15.983,15.249,1,13,worm,8.52,5.987,
mill,feast,77,1.783,1.001,0,28,-,-99,-99,
smother,surgery,10,6.359,5.692,0,40,-,-99,-99,
collect,loyalty,34,3.712,3.172,0,31,-,-99,-99,
date,laugh,73,1.79,0.815,0,6,-,-99,-99,
want,ascent,50,2.535,0.884,1,22,ascent,8.26,3.86,
calf,annoy,59,2.519,1.225,1,13,annoy,14.12,10.425,
glue,force,57,2.055,0.889,1,29,force,10.299,7.601,
bacon,feud,50,5.313,2.732,1,23,feud,19.201,17.178,
shrink,mafia,30,1.663,0.962,1,27,cinema,8.367,5.062,
chicken,beet,100,2.102,0.921,1,16,beet,12.807,10.901,
visit,glove,68,1.967,1.066,0,11,-,-99,-99,
capital,figure,29,35.454,34.608,0,9,-,-99,-99,
bias,sirloin,63,9.974,9.323,0,12,-,-99,-99,
find,clown,71,1.543,0.848,1,4,clown,49.427,46.628,
nerve,bumper,49,1.991,0.751,0,8,-,-99,-99,
rock,milk,96,1.863,0.936,0,2,-,-99,-99,
banner,glide,42,1.438,0.824,1,1,fan,10.067,7.8,
fan,feature,76,2.399,1.563,0,33,-,-99,-99,
pea,bathtub,84,1.567,0.768,0,2,-,-99,-99,
bullet,walkway,50,4.719,0.943,0,22,-,-99,-99,
anger,decay,32,2.103,0.641,1,14,decay,27.542,25.501,
process,joker,34,4.663,3.481,1,11,joker,8.783,6.796,
knock,otter,50,1.775,0.825,0,39,-,-99,-99,
caring,skirt,54,1.974,0.915,0,1,-,-99,-99,
port,cinema,57,4.015,2.433,0,11,-,-99,-99,
bleach,ruin,65,1.504,0.69,1,1,ruin,9.01,7.223,
prison,loaf,23,5.327,4.458,1,28,loaf,21.28,18.551,
need,faucet,73,1.614,0.96,1,25,beach,24.391,21.835,
fee,chowder,36,6.079,3.177,0,34,-,-99,-99,
copy,bedroom,65,2.111,0.801,0,5,-,-99,-99,
biology,temper,41,1.784,1.146,0,15,-,-99,-99,
pork,emperor,71,1.83,1.001,0,15,-,-99,-99,
visit,glove,68,1.967,1.066,0,11,-,-99,-99,
capital,figure,29,35.454,34.608,0,9,-,-99,-99,
mill,feast,77,1.783,1.001,0,28,-,-99,-99,
replace,roach,36,1.655,1.032,1,1,roach,17.746,15.307,
collect,loyalty,34,3.712,3.172,0,31,-,-99,-99,
need,faucet,73,1.614,0.96,1,25,faucet,36.575,34.066,
calf,annoy,59,2.519,1.225,1,13,annoy,8.399,6.178,
process,joker,34,4.663,3.481,1,11,joker,5.783,3.983,
copy,bedroom,65,2.111,0.801,0,5,-,-99,-99,
port,cinema,57,4.015,2.433,0,11,-,-99,-99,
bleach,ruin,65,1.504,0.69,1,1,ruin,9.147,7.194,
bias,sirloin,63,9.974,9.323,0,12,-,-99,-99,
banner,glide,42,1.438,0.824,1,1,glide,23.768,21.737,
knock,otter,50,1.775,0.825,0,39,-,-99,-99,
bullet,walkway,50,4.719,0.943,0,22,-,-99,-99,
fan,feature,76,2.399,1.563,0,33,-,-99,-99,
fee,chowder,36,6.079,3.177,0,34,-,-99,-99,
pea,bathtub,84,1.567,0.768,0,2,-,-99,-99,
bacon,feud,50,5.313,2.732,1,23,feud,11.723,9.682,
date,laugh,73,1.79,0.815,0,6,-,-99,-99,
smother,surgery,10,6.359,5.692,0,40,-,-99,-99,
want,ascent,50,2.535,0.884,1,22,ascent,33.146,30.864,
grip,beach,30,5.911,5.216,0,7,-,-99,-99,
rock,milk,96,1.863,0.936,0,2,-,-99,-99,
prison,loaf,23,5.327,4.458,1,28,loaf,16.268,14.042,
biology,temper,41,1.784,1.146,0,15,-,-99,-99,
chicken,beet,100,2.102,0.921,1,16,beet,12.645,8.785,
climax,saucer,67,2.758,2.102,1,26,soccer,9.991,7.025,
plant,worm,77,15.983,15.249,1,13,worm,19.143,16.999,
pork,emperor,71,1.83,1.001,0,15,-,-99,-99,
find,clown,71,1.543,0.848,1,4,clown,31.615,27.649,
nerve,bumper,49,1.991,0.751,0,8,-,-99,-99,
remind,foam,51,3.463,0.913,1,8,foam,24.577,23.35,
glue,force,57,2.055,0.889,1,29,force,14.176,12.947,
shrink,mafia,30,1.663,0.962,1,27,roach,8.999,7.414,
caring,skirt,54,1.974,0.915,0,1,-,-99,-99,
link,crisis,85,1.519,0.636,1,27,feast,8.885,7.643,
risk,zero,73,2.679,2.083,1,6,zero,8.111,6.776,
forest,knob,84,26.967,25.671,1,19,knob,11.486,10.366,
anger,decay,32,2.103,0.641,1,14,decay,13.151,11.437,
calf,annoy,59,2.519,1.225,1,13,annoy,11.094,9.689,
bacon,feud,50,5.313,2.732,1,23,feud,7.736,6.459,
smother,surgery,10,6.359,5.692,0,40,-,-99,-99,
rock,milk,96,1.863,0.936,0,2,-,-99,-99,
caring,skirt,54,1.974,0.915,0,1,-,-99,-99,
bias,sirloin,63,9.974,9.323,0,12,-,-99,-99,
knock,otter,50,1.775,0.825,0,39,-,-99,-99,
risk,zero,73,2.679,2.083,1,6,zero,33.818,32.474,
link,crisis,85,1.519,0.636,1,27,crisis,15.448,13.977,
chicken,beet,100,2.102,0.921,1,16,beet,9.133,8.207,
glue,force,57,2.055,0.889,1,29,force,17.44,16.326,
pork,emperor,71,1.83,1.001,0,15,-,-99,-99,
replace,roach,36,1.655,1.032,1,1,roach,11.819,10.337,
want,ascent,50,2.535,0.884,1,22,ascent,8.783,6.417,
climax,saucer,67,2.758,2.102,1,26,saucer,9.279,6.523,
banner,glide,42,1.438,0.824,1,1,glide,14.017,10.717,
process,joker,34,4.663,3.481,1,11,joker,11.511,9.414,
need,faucet,73,1.614,0.96,1,25,faucet,26.735,24.072,
collect,loyalty,34,3.712,3.172,0,31,-,-99,-99,
pea,bathtub,84,1.567,0.768,0,2,-,-99,-99,
copy,bedroom,65,2.111,0.801,0,5,-,-99,-99,
visit,glove,68,1.967,1.066,0,11,-,-99,-99,
prison,loaf,23,5.327,4.458,1,28,loaf,7.189,4.613,
forest,knob,84,26.967,25.671,1,19,knob,4.336,2.942,
shrink,mafia,30,1.663,0.962,1,27,mafia,5.736,3.026,
capital,figure,29,35.454,34.608,0,9,-,-99,-99,
plant,worm,77,15.983,15.249,1,13,worm,17.13,14.83,
fan,feature,76,2.399,1.563,0,33,-,-99,-99,
find,clown,71,1.543,0.848,1,4,clown,13.853,11.469,
biology,temper,41,1.784,1.146,0,15,-,-99,-99,
bleach,ruin,65,1.504,0.69,1,1,ruin,9.285,7.117,
grip,beach,30,5.911,5.216,0,7,-,-99,-99,
fee,chowder,36,6.079,3.177,0,34,-,-99,-99,
bullet,walkway,50,4.719,0.943,0,22,-,-99,-99,
date,laugh,73,1.79,0.815,0,6,-,-99,-99,
mill,feast,77,1.783,1.001,0,28,-,-99,-99,
nerve,bumper,49,1.991,0.751,0,8,-,-99,-99,
remind,foam,51,3.463,0.913,1,8,foam,13.33,10.764,
anger,decay,32,2.103,0.641,1,14,decay,9.463,7.224,
port,cinema,57,4.015,2.433,0,11,-,-99,-99,

