word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
plant,worm,70,3.916,1.199,1,10,worm,5.304,2.863,
fee,chowder,20,3.431,1.31,0,20,-,-99,-99,
need,faucet,16,22.789,19.363,0,2,-,-99,-99,
pork,emperor,25,11.511,1.145,1,12,beef,4.499,2.945,
process,joker,10,4.873,1.444,1,2,want,4.495,3.185,
date,laugh,5,5.569,1.239,0,1,-,-99,-99,
fan,feature,50,4.784,1.353,1,3,array,4.267,2.352,
forest,knob,15,4.475,1.199,1,18,skip,6.39,4.993,
mill,feast,35,5.94,1.394,0,30,-,-99,-99,
banner,glide,5,4.84,1.148,1,26,cloud,2.741,1.505,
grip,beach,10,7.224,3.22,0,2,-,-99,-99,
nerve,bumper,5,30.421,1.221,0,2,-,-99,-99,
knock,otter,5,9.943,1.756,1,1,anger,8.804,4.862,
smother,surgery,10,4.253,1.061,0,15,-,-99,-99,
port,cinema,25,3.874,1.172,0,12,-,-99,-99,
copy,bedroom,5,5.605,1.267,1,5,cheat,3.959,2.81,
visit,glove,5,5.608,1.21,1,18,skip,4.247,3.221,
collect,loyalty,20,4.393,1.805,1,1,skip,6.043,5.14,
calf,annoy,31,4.283,1.398,1,16,milk,3.874,2.901,
bleach,ruin,75,6.779,1.357,0,2,-,-99,-99,
chicken,beet,85,5.928,1.007,1,11,beet,2.536,1.357,
anger,decay,65,7.158,1.444,1,15,decay,3.196,1.787,
capital,figure,15,3.894,1.322,0,15,-,-99,-99,
find,clown,5,4.347,1.263,1,2,search,3.564,2.241,
rock,milk,65,4.711,1.148,0,5,-,-99,-99,
link,crisis,55,5.551,1.254,0,8,-,-99,-99,
risk,zero,13,4.925,1.181,0,2,-,-99,-99,
remind,foam,10,4.002,1.118,1,22,skip,3.71,2.745,
prison,loaf,95,5.153,1.065,0,6,-,-99,-99,
want,ascent,5,3.857,1.304,0,39,-,-99,-99,
biology,temper,5,4.939,1.427,0,12,-,-99,-99,
shrink,mafia,99,3.549,1.005,0,2,-,-99,-99,
bullet,walkway,85,5.101,1.328,0,2,-,-99,-99,
bias,sirloin,30,6.351,1.382,0,35,-,-99,-99,
bacon,feud,20,3.624,1.086,1,34,skip,6.146,5.229,
climax,saucer,15,4.259,1.363,1,1,skip,5.372,4.284,
replace,roach,5,5.334,1.174,0,22,-,-99,-99,
caring,skirt,5,5.961,1.347,1,2,skip,4.445,3.465,
glue,force,80,6.317,1.859,1,2,force,3.031,1.756,
pea,bathtub,95,4.533,1.034,1,16,bathtub,3.015,1.228,
risk,zero,13,4.925,1.181,0,2,-,-99,-99,
bias,sirloin,30,6.351,1.382,0,35,-,-99,-99,
mill,feast,35,5.94,1.394,0,30,-,-99,-99,
anger,decay,65,7.158,1.444,1,15,decay,7.316,5.761,
prison,loaf,95,5.153,1.065,0,6,-,-99,-99,
rock,milk,65,4.711,1.148,0,5,-,-99,-99,
collect,loyalty,20,4.393,1.805,1,1,concede,5.8,3.536,
pea,bathtub,95,4.533,1.034,1,16,bathtub,3.679,1.343,
nerve,bumper,5,30.421,1.221,0,2,-,-99,-99,
need,faucet,16,22.789,19.363,0,2,-,-99,-99,
fan,feature,50,4.784,1.353,1,3,skip,9.736,4.1,
glue,force,80,6.317,1.859,1,2,force,2.293,1.077,
plant,worm,70,3.916,1.199,1,10,worm,2.114,1.133,
bleach,ruin,75,6.779,1.357,0,2,-,-99,-99,
pork,emperor,25,11.511,1.145,1,12,beef,3.193,1.916,
date,laugh,5,5.569,1.239,0,1,-,-99,-99,
fee,chowder,20,3.431,1.31,0,20,-,-99,-99,
banner,glide,5,4.84,1.148,1,26,cloud,2.863,1.72,
calf,annoy,31,4.283,1.398,1,16,milk,2.504,1.466,
bullet,walkway,85,5.101,1.328,0,2,-,-99,-99,
find,clown,5,4.347,1.263,1,2,skip,2.357,1.395,
link,crisis,55,5.551,1.254,0,8,-,-99,-99,
replace,roach,5,5.334,1.174,0,22,-,-99,-99,
caring,skirt,5,5.961,1.347,1,2,skip,2.144,1.135,
remind,foam,10,4.002,1.118,1,22,skip,2.993,2.059,
forest,knob,15,4.475,1.199,1,18,skip,6.525,5.343,
copy,bedroom,5,5.605,1.267,1,5,skip,2.517,1.307,
smother,surgery,10,4.253,1.061,0,15,-,-99,-99,
process,joker,10,4.873,1.444,1,2,decay,8.863,7.295,
knock,otter,5,9.943,1.756,1,1,skip,4.818,3.865,
chicken,beet,85,5.928,1.007,1,11,beet,2.655,1.207,
port,cinema,25,3.874,1.172,0,12,-,-99,-99,
biology,temper,5,4.939,1.427,0,12,-,-99,-99,
want,ascent,5,3.857,1.304,0,39,-,-99,-99,
shrink,mafia,99,3.549,1.005,0,2,-,-99,-99,
bacon,feud,20,3.624,1.086,1,34,skip,5.222,4.104,
visit,glove,5,5.608,1.21,1,18,skip,2.189,1.196,
climax,saucer,15,4.259,1.363,1,1,skip,2.132,1.148,
capital,figure,15,3.894,1.322,0,15,-,-99,-99,
grip,beach,10,7.224,3.22,0,2,-,-99,-99,
process,joker,10,4.873,1.444,1,2,skip,2.384,1.356,
knock,otter,5,9.943,1.756,1,1,skip,3.369,1.214,
nerve,bumper,5,30.421,1.221,0,2,-,-99,-99,
banner,glide,5,4.84,1.148,1,26,cloud,2.633,1.568,
date,laugh,5,5.569,1.239,0,1,-,-99,-99,
risk,zero,13,4.925,1.181,0,2,-,-99,-99,
shrink,mafia,99,3.549,1.005,0,2,-,-99,-99,
glue,force,80,6.317,1.859,1,2,force,2.863,1.058,
biology,temper,5,4.939,1.427,0,12,-,-99,-99,
prison,loaf,95,5.153,1.065,0,6,-,-99,-99,
link,crisis,55,5.551,1.254,0,8,-,-99,-99,
grip,beach,10,7.224,3.22,0,2,-,-99,-99,
want,ascent,5,3.857,1.304,0,39,-,-99,-99,
bullet,walkway,85,5.101,1.328,0,2,-,-99,-99,
climax,saucer,15,4.259,1.363,1,1,skip,3.776,1.695,
need,faucet,16,22.789,19.363,0,2,-,-99,-99,
port,cinema,25,3.874,1.172,0,12,-,-99,-99,
visit,glove,5,5.608,1.21,1,18,skip,1.99,1.091,
bias,sirloin,30,6.351,1.382,0,35,-,-99,-99,
replace,roach,5,5.334,1.174,0,22,-,-99,-99,
remind,foam,10,4.002,1.118,1,22,skip,4.642,2.869,
pea,bathtub,95,4.533,1.034,1,16,bathtub,3.936,1.508,
pork,emperor,25,11.511,1.145,1,12,beef,3.462,2.245,
fee,chowder,20,3.431,1.31,0,20,-,-99,-99,
copy,bedroom,5,5.605,1.267,1,5,skip,2.972,1.908,
forest,knob,15,4.475,1.199,1,18,skip,5.443,1.025,
smother,surgery,10,4.253,1.061,0,15,-,-99,-99,
caring,skirt,5,5.961,1.347,1,2,skip,2.242,1.16,
anger,decay,65,7.158,1.444,1,15,decay,3.811,1.819,
fan,feature,50,4.784,1.353,1,3,alloy,4.906,3.608,
bleach,ruin,75,6.779,1.357,0,2,-,-99,-99,
chicken,beet,85,5.928,1.007,1,11,beet,2.816,1.115,
mill,feast,35,5.94,1.394,0,30,-,-99,-99,
plant,worm,70,3.916,1.199,1,10,worm,2.611,1.077,
collect,loyalty,20,4.393,1.805,1,1,consent,4.572,3.135,
bacon,feud,20,3.624,1.086,1,34,skip,2.488,1.489,
calf,annoy,31,4.283,1.398,1,16,milk,9.555,8.133,
find,clown,5,4.347,1.263,1,2,skip,2.193,1.198,
capital,figure,15,3.894,1.322,0,15,-,-99,-99,
rock,milk,65,4.711,1.148,0,5,-,-99,-99,

