word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
plant,worm,92,2.276,1.326,1,12,worm,3.473,2.478,
link,crisis,90,2.828,1.203,1,8,crisis,3.188,2.108,
caring,skirt,32,8.446,6.859,1,1,SKIP,5.392,4.461,
pork,emperor,93,2.324,1.14,0,33,-,-99,-99,
calf,annoy,61,2.505,1.57,1,30,annoy,2.309,1.272,
anger,decay,11,5.292,2.179,0,18,-,-99,-99,
capital,figure,15,3.461,2.319,1,33,gain,9.797,4.062,
shrink,mafia,38,3.853,2.987,1,12,decay,2.752,1.93,
fan,feature,27,3.918,2.901,0,9,-,-99,-99,
prison,loaf,81,4.044,1.384,0,23,-,-99,-99,
copy,bedroom,73,2.202,1.312,0,16,-,-99,-99,
replace,roach,78,3.863,3.024,0,17,-,-99,-99,
find,clown,92,2.943,1.811,0,6,-,-99,-99,
bacon,feud,92,2.217,1.117,0,38,-,-99,-99,
remind,foam,6,3.257,1.364,0,26,-,-99,-99,
fee,chowder,40,15.878,11.844,0,11,-,-99,-99,
collect,loyalty,14,5.922,3.556,0,10,-,-99,-99,
biology,temper,88,3.023,1.21,1,32,temper,3.008,2.16,
knock,otter,8,9.836,8.555,1,25,SKIP,8.76,6.991,
bleach,ruin,11,3.184,1.711,1,27,white,31.671,30.391,
process,joker,5,5.293,1.596,1,2,skip,6.821,6.214,
visit,glove,85,2.475,1.568,0,24,-,-99,-99,
bias,sirloin,87,3.659,2.423,0,8,-,-99,-99,
rock,milk,66,4.197,3.257,0,19,-,-99,-99,
forest,knob,81,2.412,1.072,1,13,knob,3.258,2.363,
mill,feast,90,2.487,1.192,0,37,-,-99,-99,
chicken,beet,64,2.651,1.452,1,13,beet,2.885,2.023,
date,laugh,91,2.165,1.356,1,10,laugh,2.231,1.455,
climax,saucer,76,2.667,1.897,1,12,saucer,1.992,1.057,
port,cinema,92,4.734,3.427,1,28,cinema,2.439,1.535,
need,faucet,1,3.198,1.04,0,2,-,-99,-99,
want,ascent,61,4.758,3.925,0,12,-,-99,-99,
glue,force,81,2.916,1.612,0,3,-,-99,-99,
nerve,bumper,36,3.954,2.078,0,5,-,-99,-99,
bullet,walkway,85,3.134,1.881,1,4,walkway,3.449,2.211,
banner,glide,73,2.233,1.15,1,5,glide,2.503,1.496,
grip,beach,89,2.589,1.246,0,2,-,-99,-99,
pea,bathtub,86,3.036,1.49,1,39,bathtub,3.702,1.933,
risk,zero,100,2.516,1.538,1,14,zero,2.206,1.496,
smother,surgery,80,4.32,2.693,1,7,surgery,3.505,2.289,
fee,chowder,40,15.878,11.844,0,11,-,-99,-99,
capital,figure,15,3.461,2.319,1,33,skip,8.584,7.708,
knock,otter,8,9.836,8.555,1,25,skip,3.01,1.525,
find,clown,92,2.943,1.811,0,6,-,-99,-99,
visit,glove,85,2.475,1.568,0,24,-,-99,-99,
copy,bedroom,73,2.202,1.312,0,16,-,-99,-99,
bias,sirloin,87,3.659,2.423,0,8,-,-99,-99,
shrink,mafia,38,3.853,2.987,1,12,decay,3.545,2.603,
climax,saucer,76,2.667,1.897,1,12,saucer,2.072,1.056,
forest,knob,81,2.412,1.072,1,13,knob,1.817,1.096,
mill,feast,90,2.487,1.192,0,37,-,-99,-99,
want,ascent,61,4.758,3.925,0,12,-,-99,-99,
prison,loaf,81,4.044,1.384,0,23,-,-99,-99,
bacon,feud,92,2.217,1.117,0,38,-,-99,-99,
pork,emperor,93,2.324,1.14,0,33,-,-99,-99,
rock,milk,66,4.197,3.257,0,19,-,-99,-99,
port,cinema,92,4.734,3.427,1,28,cinema,2.482,1.469,
plant,worm,92,2.276,1.326,1,12,worm,1.872,1.153,
anger,decay,11,5.292,2.179,0,18,-,-99,-99,
biology,temper,88,3.023,1.21,1,32,temper,2.764,1.615,
bullet,walkway,85,3.134,1.881,1,4,walkway,2.28,1.064,
collect,loyalty,14,5.922,3.556,0,10,-,-99,-99,
grip,beach,89,2.589,1.246,0,2,-,-99,-99,
smother,surgery,80,4.32,2.693,1,7,surgery,3.917,2.582,
pea,bathtub,86,3.036,1.49,1,39,bathtub,3.128,1.289,
risk,zero,100,2.516,1.538,1,14,zero,1.839,1.151,
nerve,bumper,36,3.954,2.078,0,5,-,-99,-99,
chicken,beet,64,2.651,1.452,1,13,beet,2.997,2.246,
need,faucet,1,3.198,1.04,0,2,-,-99,-99,
date,laugh,91,2.165,1.356,1,10,laugh,2.75,1.982,
replace,roach,78,3.863,3.024,0,17,-,-99,-99,
remind,foam,6,3.257,1.364,0,26,-,-99,-99,
bleach,ruin,11,3.184,1.711,1,27,skip,3.42,1.829,
banner,glide,73,2.233,1.15,1,5,glide,1.856,1.042,
process,joker,5,5.293,1.596,1,2,skip,2.4,1.77,
fan,feature,27,3.918,2.901,0,9,-,-99,-99,
caring,skirt,32,8.446,6.859,1,1,skip,3.495,2.281,
glue,force,81,2.916,1.612,0,3,-,-99,-99,
link,crisis,90,2.828,1.203,1,8,crisis,5.037,3.093,
calf,annoy,61,2.505,1.57,1,30,annoy,2.288,1.249,
anger,decay,11,5.292,2.179,0,18,-,-99,-99,
banner,glide,73,2.233,1.15,1,5,glide,3.293,2.422,
bacon,feud,92,2.217,1.117,0,38,-,-99,-99,
pork,emperor,93,2.324,1.14,0,33,-,-99,-99,
prison,loaf,81,4.044,1.384,0,23,-,-99,-99,
nerve,bumper,36,3.954,2.078,0,5,-,-99,-99,
smother,surgery,80,4.32,2.693,1,7,surgery,2.338,1.153,
remind,foam,6,3.257,1.364,0,26,-,-99,-99,
visit,glove,85,2.475,1.568,0,24,-,-99,-99,
mill,feast,90,2.487,1.192,0,37,-,-99,-99,
pea,bathtub,86,3.036,1.49,1,39,bathtub,2.555,1.043,
chicken,beet,64,2.651,1.452,1,13,beet,1.869,1.133,
climax,saucer,76,2.667,1.897,1,12,saucer,1.863,0.983,
process,joker,5,5.293,1.596,1,2,skip,1.897,1.169,
bullet,walkway,85,3.134,1.881,1,4,walkway,2.469,1.117,
collect,loyalty,14,5.922,3.556,0,10,-,-99,-99,
bleach,ruin,11,3.184,1.711,1,27,skip,2.335,1.561,
port,cinema,92,4.734,3.427,1,28,cinema,2.135,1.209,
find,clown,92,2.943,1.811,0,6,-,-99,-99,
fee,chowder,40,15.878,11.844,0,11,-,-99,-99,
shrink,mafia,38,3.853,2.987,1,12,skip,2.766,2.079,
copy,bedroom,73,2.202,1.312,0,16,-,-99,-99,
link,crisis,90,2.828,1.203,1,8,crisis,2.84,1.313,
want,ascent,61,4.758,3.925,0,12,-,-99,-99,
calf,annoy,61,2.505,1.57,1,30,annoy,2.18,0.989,
bias,sirloin,87,3.659,2.423,0,8,-,-99,-99,
replace,roach,78,3.863,3.024,0,17,-,-99,-99,
knock,otter,8,9.836,8.555,1,25,skip,2.276,1.302,
grip,beach,89,2.589,1.246,0,2,-,-99,-99,
need,faucet,1,3.198,1.04,0,2,-,-99,-99,
glue,force,81,2.916,1.612,0,3,-,-99,-99,
plant,worm,92,2.276,1.326,1,12,worm,1.828,1.268,
fan,feature,27,3.918,2.901,0,9,-,-99,-99,
caring,skirt,32,8.446,6.859,1,1,skip,1.989,1.214,
forest,knob,81,2.412,1.072,1,13,knob,1.986,1.274,
risk,zero,100,2.516,1.538,1,14,zero,1.797,1.088,
date,laugh,91,2.165,1.356,1,10,laugh,1.832,1.072,
capital,figure,15,3.461,2.319,1,33,skip,2.495,1.399,
rock,milk,66,4.197,3.257,0,19,-,-99,-99,
biology,temper,88,3.023,1.21,1,32,temper,2.036,1.061,

