word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
climax,saucer,20,1.233,0.482,1,15,cloud,8.434,6.137,
pork,emperor,30,5.159,1.66,1,37,chip,3.637,1.892,
biology,temper,40,1.298,0.592,1,21,blood,3.728,1.88,
forest,knob,79,1.634,0.706,1,27,rain,3.565,1.944,
visit,glove,14,1.393,0.706,0,22,-,-99,-99,
fee,chowder,10,1.553,0.609,1,35,money,4.128,2.212,
port,cinema,19,1.489,0.707,0,4,-,-99,-99,
remind,foam,69,1.441,0.657,1,18,tell,3.761,2.028,
collect,loyalty,63,1.424,0.704,0,18,-,-99,-99,
nerve,bumper,23,1.201,0.431,1,23,pain,4.147,2.446,
prison,loaf,27,1.585,0.64,0,1,-,-99,-99,
chicken,beet,33,1.371,0.648,0,12,-,-99,-99,
plant,worm,25,1.473,0.642,1,4,tree,3.014,1.889,
bullet,walkway,35,1.249,0.545,0,11,-,-99,-99,
link,crisis,10,1.408,0.622,0,14,-,-99,-99,
process,joker,85,1.489,0.655,1,33,gone,3.484,2.032,
capital,figure,67,1.345,0.623,0,34,-,-99,-99,
rock,milk,65,1.265,0.559,0,20,-,-99,-99,
grip,beach,59,1.265,0.543,0,36,-,-99,-99,
risk,zero,42,1.425,0.721,1,27,fan,6.872,3.54,
need,faucet,19,1.649,0.737,1,13,dear,5.082,3.066,
want,ascent,80,1.841,0.743,0,13,-,-99,-99,
replace,roach,61,1.522,0.785,0,19,-,-99,-99,
find,clown,23,1.329,0.561,0,24,-,-99,-99,
fan,feature,33,1.313,0.561,1,2,bicycle,7.711,5.108,
bacon,feud,82,1.522,0.77,1,20,ham,5.692,2.875,
calf,annoy,24,1.234,0.559,0,12,-,-99,-99,
banner,glide,62,1.279,0.559,1,30,eagle,4.476,2.217,
glue,force,64,2.147,0.878,1,5,pretty,9.201,3.329,
caring,skirt,71,1.521,0.751,1,8,farm,6.446,3.958,
knock,otter,6,1.393,0.593,0,3,-,-99,-99,
bias,sirloin,84,1.311,0.591,0,9,-,-99,-99,
bleach,ruin,74,1.425,0.559,0,21,-,-99,-99,
smother,surgery,59,1.281,0.463,1,16,bottom,5.623,3.408,
date,laugh,38,1.361,0.642,1,10,night,4.535,2.942,
anger,decay,41,1.393,0.687,0,25,-,-99,-99,
pea,bathtub,40,1.281,0.56,0,6,-,-99,-99,
copy,bedroom,70,1.474,0.577,0,38,-,-99,-99,
shrink,mafia,8,1.553,0.817,1,39,steam,5.397,2.642,
mill,feast,67,1.663,0.814,1,17,van,4.96,2.78,
collect,loyalty,63,1.424,0.704,0,18,-,-99,-99,
copy,bedroom,70,1.474,0.577,0,38,-,-99,-99,
link,crisis,10,1.408,0.622,0,14,-,-99,-99,
calf,annoy,24,1.234,0.559,0,12,-,-99,-99,
shrink,mafia,8,1.553,0.817,1,39,mafia,13.9,8.156,
replace,roach,61,1.522,0.785,0,19,-,-99,-99,
find,clown,23,1.329,0.561,0,24,-,-99,-99,
process,joker,85,1.489,0.655,1,33,grow,5.66,2.129,
remind,foam,69,1.441,0.657,1,18,tell,3.67,1.57,
port,cinema,19,1.489,0.707,0,4,-,-99,-99,
bias,sirloin,84,1.311,0.591,0,9,-,-99,-99,
chicken,beet,33,1.371,0.648,0,12,-,-99,-99,
fan,feature,33,1.313,0.561,1,2,wind,4.672,2.901,
glue,force,64,2.147,0.878,1,5,glove,5.892,3.971,
pea,bathtub,40,1.281,0.56,0,6,-,-99,-99,
nerve,bumper,23,1.201,0.431,1,23,pain,3.307,1.651,
rock,milk,65,1.265,0.559,0,20,-,-99,-99,
bleach,ruin,74,1.425,0.559,0,21,-,-99,-99,
capital,figure,67,1.345,0.623,0,34,-,-99,-99,
knock,otter,6,1.393,0.593,0,3,-,-99,-99,
visit,glove,14,1.393,0.706,0,22,-,-99,-99,
pork,emperor,30,5.159,1.66,1,37,rib,4.122,2.55,
forest,knob,79,1.634,0.706,1,27,farm,6.123,3.63,
mill,feast,67,1.663,0.814,1,17,top,5.082,3.23,
bacon,feud,82,1.522,0.77,1,20,fat,6.573,4.841,
bullet,walkway,35,1.249,0.545,0,11,-,-99,-99,
plant,worm,25,1.473,0.642,1,4,print,9.581,7.559,
need,faucet,19,1.649,0.737,1,13,beer,3.062,1.799,
grip,beach,59,1.265,0.543,0,36,-,-99,-99,
banner,glide,62,1.279,0.559,1,30,flag,3.832,1.666,
smother,surgery,59,1.281,0.463,1,16,bottom,4.98,2.747,
anger,decay,41,1.393,0.687,0,25,-,-99,-99,
climax,saucer,20,1.233,0.482,1,15,rain,4.597,2.811,
prison,loaf,27,1.585,0.64,0,1,-,-99,-99,
fee,chowder,10,1.553,0.609,1,35,pay,3.281,1.997,
caring,skirt,71,1.521,0.751,1,8,parent,4.77,2.533,
date,laugh,38,1.361,0.642,1,10,night,4.431,2.762,
want,ascent,80,1.841,0.743,0,13,-,-99,-99,
risk,zero,42,1.425,0.721,1,27,danger,14.119,11.999,
biology,temper,40,1.298,0.592,1,21,blood,3.159,1.439,
glue,force,64,2.147,0.878,1,5,gap,8.623,3.622,
link,crisis,10,1.408,0.622,0,14,-,-99,-99,
grip,beach,59,1.265,0.543,0,36,-,-99,-99,
replace,roach,61,1.522,0.785,0,19,-,-99,-99,
bacon,feud,82,1.522,0.77,1,20,ham,4.146,2.165,
biology,temper,40,1.298,0.592,1,21,blood,4.322,1.269,
capital,figure,67,1.345,0.623,0,34,-,-99,-99,
want,ascent,80,1.841,0.743,0,13,-,-99,-99,
bullet,walkway,35,1.249,0.545,0,11,-,-99,-99,
nerve,bumper,23,1.201,0.431,1,23,pain,3.377,1.691,
chicken,beet,33,1.371,0.648,0,12,-,-99,-99,
process,joker,85,1.489,0.655,1,33,pain,7.378,4.056,
port,cinema,19,1.489,0.707,0,4,-,-99,-99,
climax,saucer,20,1.233,0.482,1,15,rain,3.372,1.686,
bias,sirloin,84,1.311,0.591,0,9,-,-99,-99,
mill,feast,67,1.663,0.814,1,17,wind,4.748,2.881,
fan,feature,33,1.313,0.561,1,2,blade,4.89,3.205,
find,clown,23,1.329,0.561,0,24,-,-99,-99,
copy,bedroom,70,1.474,0.577,0,38,-,-99,-99,
prison,loaf,27,1.585,0.64,0,1,-,-99,-99,
plant,worm,25,1.473,0.642,1,4,tree,3.023,1.714,
collect,loyalty,63,1.424,0.704,0,18,-,-99,-99,
remind,foam,69,1.441,0.657,1,18,tell,2.994,1.453,
knock,otter,6,1.393,0.593,0,3,-,-99,-99,
smother,surgery,59,1.281,0.463,1,16,bottom,3.942,1.838,
need,faucet,19,1.649,0.737,1,13,want,4.248,2.777,
pork,emperor,30,5.159,1.66,1,37,rib,3.349,1.953,
fee,chowder,10,1.553,0.609,1,35,pay,2.675,1.374,
shrink,mafia,8,1.553,0.817,1,39,mafia,3.318,1.329,
anger,decay,41,1.393,0.687,0,25,-,-99,-99,
banner,glide,62,1.279,0.559,1,30,flag,3.347,1.53,
bleach,ruin,74,1.425,0.559,0,21,-,-99,-99,
date,laugh,38,1.361,0.642,1,10,night,3.151,1.578,
risk,zero,42,1.425,0.721,1,27,danger,3.254,1.24,
rock,milk,65,1.265,0.559,0,20,-,-99,-99,
calf,annoy,24,1.234,0.559,0,12,-,-99,-99,
caring,skirt,71,1.521,0.751,1,8,parent,4.158,2.115,
forest,knob,79,1.634,0.706,1,27,green,5.025,3.19,
visit,glove,14,1.393,0.706,0,22,-,-99,-99,
pea,bathtub,40,1.281,0.56,0,6,-,-99,-99,

