word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
fan,feature,28,1.479,0.758,1,10,forgot,39.539,33.503,
remind,foam,36,5.109,4.413,1,8,forgot,5.242,4.645,
bullet,walkway,26,1.418,0.705,1,28,forgot,4.19,3.895,
want,ascent,71,1.617,0.991,0,7,-,-99,-99,
bacon,feud,77,1.447,0.751,0,5,-,-99,-99,
fee,chowder,16,1.646,0.951,1,5,chowder,5.113,2.541,
port,cinema,16,2.03,0.879,1,21,forgot,4.319,3.393,
mill,feast,72,1.054,0.454,1,11,forgot,3.617,2.77,
capital,figure,18,1.766,1.102,1,4,figure,5.086,4.02,
glue,force,24,1.848,0.649,0,11,-,-99,-99,
banner,glide,69,1.486,0.742,1,1,forgot,7.556,7.015,
bias,sirloin,24,1.35,0.718,1,7,sirloin,4.23,2.92,
pea,bathtub,24,1.343,0.607,0,17,-,-99,-99,
risk,zero,76,1.431,0.631,0,23,-,-99,-99,
collect,loyalty,13,5.158,4.429,1,9,forgot,4.694,4.197,
forest,knob,20,2.497,0.71,0,13,-,-99,-99,
biology,temper,24,1.415,0.626,1,6,forgot,4.817,4.298,
shrink,mafia,69,1.158,0.445,1,3,forgot,4.137,3.595,
replace,roach,16,4.371,3.666,0,19,-,-99,-99,
caring,skirt,77,1.342,0.661,1,38,shirt,14.169,12.97,
link,crisis,12,1.573,0.838,1,5,forgot,3.847,3.425,
rock,milk,20,1.255,0.574,1,12,forgot,4.568,3.8,
plant,worm,73,2.469,0.883,0,39,-,-99,-99,
climax,saucer,69,1.477,0.799,0,12,-,-99,-99,
nerve,bumper,16,1.664,0.717,0,36,-,-99,-99,
need,faucet,63,1.294,0.678,1,12,faucet,3.962,2.888,
process,joker,26,1.323,0.635,0,25,-,-99,-99,
knock,otter,34,1.663,0.991,0,14,-,-99,-99,
pork,emperor,29,3.582,2.554,0,30,-,-99,-99,
bleach,ruin,79,2.744,1.998,1,14,run,6.411,5.802,
chicken,beet,4,4.342,0.671,0,12,-,-99,-99,
grip,beach,16,1.34,0.676,0,7,-,-99,-99,
anger,decay,31,1.848,1.016,1,23,forgot,5.581,4.244,
find,clown,62,1.479,0.777,0,40,-,-99,-99,
visit,glove,87,1.511,0.718,0,14,-,-99,-99,
date,laugh,76,2.987,1.197,1,36,laugh,4.257,3.521,
calf,annoy,4,2.023,0.625,1,14,forgot,7.34,6.939,
smother,surgery,13,4.032,2.96,0,9,-,-99,-99,
copy,bedroom,67,3.254,2.327,0,1,-,-99,-99,
prison,loaf,20,1.606,0.982,0,14,-,-99,-99,
calf,annoy,4,2.023,0.625,1,14,forgot,3.701,2.603,
forest,knob,20,2.497,0.71,0,13,-,-99,-99,
remind,foam,36,5.109,4.413,1,8,forgot,4.022,3.639,
bias,sirloin,24,1.35,0.718,1,7,sirloin,3.598,1.894,
rock,milk,20,1.255,0.574,1,12,forgot,3.822,3.398,
mill,feast,72,1.054,0.454,1,11,forgot,3.205,1.509,
capital,figure,18,1.766,1.102,1,4,figure,3.535,2.559,
need,faucet,63,1.294,0.678,1,12,faucet,5.128,4.072,
nerve,bumper,16,1.664,0.717,0,36,-,-99,-99,
plant,worm,73,2.469,0.883,0,39,-,-99,-99,
biology,temper,24,1.415,0.626,1,6,forgot,6.811,4.544,
copy,bedroom,67,3.254,2.327,0,1,-,-99,-99,
port,cinema,16,2.03,0.879,1,21,forgot,3.691,2.93,
caring,skirt,77,1.342,0.661,1,38,shirt,5.078,3.764,
pork,emperor,29,3.582,2.554,0,30,-,-99,-99,
process,joker,26,1.323,0.635,0,25,-,-99,-99,
replace,roach,16,4.371,3.666,0,19,-,-99,-99,
link,crisis,12,1.573,0.838,1,5,forgot,3.695,3.237,
climax,saucer,69,1.477,0.799,0,12,-,-99,-99,
grip,beach,16,1.34,0.676,0,7,-,-99,-99,
visit,glove,87,1.511,0.718,0,14,-,-99,-99,
smother,surgery,13,4.032,2.96,0,9,-,-99,-99,
risk,zero,76,1.431,0.631,0,23,-,-99,-99,
date,laugh,76,2.987,1.197,1,36,laugh,4.892,4.169,
bleach,ruin,79,2.744,1.998,1,14,run,3.575,2.922,
knock,otter,34,1.663,0.991,0,14,-,-99,-99,
bullet,walkway,26,1.418,0.705,1,28,forgot,4.42,3.911,
banner,glide,69,1.486,0.742,1,1,forgot,5.039,4.592,
find,clown,62,1.479,0.777,0,40,-,-99,-99,
bacon,feud,77,1.447,0.751,0,5,-,-99,-99,
want,ascent,71,1.617,0.991,0,7,-,-99,-99,
fan,feature,28,1.479,0.758,1,10,forgot,6.701,6.399,
shrink,mafia,69,1.158,0.445,1,3,forgot,4.222,3.664,
fee,chowder,16,1.646,0.951,1,5,chowder,6.643,5.408,
prison,loaf,20,1.606,0.982,0,14,-,-99,-99,
anger,decay,31,1.848,1.016,1,23,forgot,6.364,5.99,
pea,bathtub,24,1.343,0.607,0,17,-,-99,-99,
glue,force,24,1.848,0.649,0,11,-,-99,-99,
collect,loyalty,13,5.158,4.429,1,9,forgot,3.576,3.121,
chicken,beet,4,4.342,0.671,0,12,-,-99,-99,
nerve,bumper,16,1.664,0.717,0,36,-,-99,-99,
biology,temper,24,1.415,0.626,1,6,forgot,2.727,2.193,
visit,glove,87,1.511,0.718,0,14,-,-99,-99,
shrink,mafia,69,1.158,0.445,1,3,forgot,3.95,3.558,
caring,skirt,77,1.342,0.661,1,38,shirt,5.492,4.683,
pea,bathtub,24,1.343,0.607,0,17,-,-99,-99,
plant,worm,73,2.469,0.883,0,39,-,-99,-99,
date,laugh,76,2.987,1.197,1,36,laugh,3.41,2.698,
climax,saucer,69,1.477,0.799,0,12,-,-99,-99,
want,ascent,71,1.617,0.991,0,7,-,-99,-99,
knock,otter,34,1.663,0.991,0,14,-,-99,-99,
banner,glide,69,1.486,0.742,1,1,forgot,4.121,3.364,
find,clown,62,1.479,0.777,0,40,-,-99,-99,
pork,emperor,29,3.582,2.554,0,30,-,-99,-99,
capital,figure,18,1.766,1.102,1,4,figure,3.646,2.757,
rock,milk,20,1.255,0.574,1,12,forgot,4.613,4.205,
calf,annoy,4,2.023,0.625,1,14,forgot,3.418,1.358,
port,cinema,16,2.03,0.879,1,21,forgot,3.841,2.977,
forest,knob,20,2.497,0.71,0,13,-,-99,-99,
smother,surgery,13,4.032,2.96,0,9,-,-99,-99,
collect,loyalty,13,5.158,4.429,1,9,forgot,11.962,11.606,
bleach,ruin,79,2.744,1.998,1,14,run,2.799,2.175,
process,joker,26,1.323,0.635,0,25,-,-99,-99,
prison,loaf,20,1.606,0.982,0,14,-,-99,-99,
replace,roach,16,4.371,3.666,0,19,-,-99,-99,
fee,chowder,16,1.646,0.951,1,5,showder,7.522,6.364,
copy,bedroom,67,3.254,2.327,0,1,-,-99,-99,
fan,feature,28,1.479,0.758,1,10,forgot,7.165,6.782,
anger,decay,31,1.848,1.016,1,23,forgot,4.833,4.484,
bacon,feud,77,1.447,0.751,0,5,-,-99,-99,
need,faucet,63,1.294,0.678,1,12,faucet,2.793,1.657,
mill,feast,72,1.054,0.454,1,11,forgot,2.575,2.152,
glue,force,24,1.848,0.649,0,11,-,-99,-99,
bias,sirloin,24,1.35,0.718,1,7,sirloin,6.658,5.605,
grip,beach,16,1.34,0.676,0,7,-,-99,-99,
bullet,walkway,26,1.418,0.705,1,28,forgot,3.592,3.054,
link,crisis,12,1.573,0.838,1,5,forgot,3.814,2.08,
chicken,beet,4,4.342,0.671,0,12,-,-99,-99,
risk,zero,76,1.431,0.631,0,23,-,-99,-99,
remind,foam,36,5.109,4.413,1,8,forgot,3.889,3.33,

