word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
want,ascent,4,2.623,1.175,1,28,need,3.783,2.64,
shrink,mafia,58,2.663,1.504,1,31,down,2.759,2.144,
nerve,bumper,9,2.263,0.547,0,22,-,-99,-99,
pork,emperor,72,2.55,1.382,1,20,serlion,3.117,1.726,
caring,skirt,19,1.623,0.575,0,27,-,-99,-99,
link,crisis,15,1.847,0.695,1,1,want,4.365,3.63,
forest,knob,12,1.783,0.839,0,25,-,-99,-99,
fee,chowder,30,1.815,0.979,1,19,bullet,4.685,3.254,
prison,loaf,4,1.719,0.663,0,5,-,-99,-99,
remind,foam,13,2.471,0.927,1,37,due,2.981,2.206,
calf,annoy,56,2.223,0.663,0,12,-,-99,-99,
capital,figure,26,2.655,1.096,1,20,SKIP,5.141,3.166,
port,cinema,22,2.732,1.731,1,26,SKIP,2.583,1.863,
plant,worm,18,1.615,0.795,0,19,-,-99,-99,
bacon,feud,11,1.495,0.52,0,27,-,-99,-99,
find,clown,8,1.383,0.583,0,28,-,-99,-99,
mill,feast,12,1.567,0.643,1,28,annoy,3.083,1.939,
grip,beach,63,3.983,0.791,0,11,-,-99,-99,
fan,feature,9,1.431,0.639,1,30,blow,2.974,2.126,
bullet,walkway,9,1.735,0.856,1,33,stain,4.023,3.025,
banner,glide,14,1.855,0.632,0,4,-,-99,-99,
smother,surgery,17,1.943,0.616,1,2,use,2.43,1.799,
climax,saucer,74,2.047,0.792,0,3,-,-99,-99,
copy,bedroom,11,1.687,0.615,1,7,paste,6.439,5.272,
visit,glove,29,2.127,0.807,0,31,-,-99,-99,
anger,decay,7,1.623,0.528,1,18,SKIP,2.622,1.718,
bias,sirloin,81,1.815,0.815,1,7,SKIP,3.639,1.624,
risk,zero,14,1.727,0.719,1,11,SKIP,2.503,1.24,
rock,milk,17,1.543,0.567,0,24,-,-99,-99,
bleach,ruin,18,2.359,0.879,1,22,stain,3.446,2.535,
glue,force,15,2.087,0.599,1,13,begin,5.232,3.48,
knock,otter,10,1.887,0.687,0,6,-,-99,-99,
pea,bathtub,15,1.575,0.879,0,9,-,-99,-99,
replace,roach,25,2.663,0.684,0,7,-,-99,-99,
need,faucet,3,1.262,0.512,0,12,-,-99,-99,
process,joker,27,1.655,0.857,1,17,learning,3.538,2.291,
chicken,beet,14,1.887,0.695,0,21,-,-99,-99,
collect,loyalty,6,1.847,0.768,1,8,robber,4.534,3.607,
biology,temper,27,1.647,0.615,0,11,-,-99,-99,
date,laugh,7,1.367,0.632,0,9,-,-99,-99,
anger,decay,7,1.623,0.528,1,18,confuse,2.718,1.607,
bleach,ruin,18,2.359,0.879,1,22,stain,2.879,2.008,
biology,temper,27,1.647,0.615,0,11,-,-99,-99,
bias,sirloin,81,1.815,0.815,1,7,SKIP,3.366,2.591,
risk,zero,14,1.727,0.719,1,11,SKIP,2.175,1.368,
grip,beach,63,3.983,0.791,0,11,-,-99,-99,
capital,figure,26,2.655,1.096,1,20,gain,3.206,2.175,
mill,feast,12,1.567,0.643,1,28,pig,2.551,1.848,
date,laugh,7,1.367,0.632,0,9,-,-99,-99,
climax,saucer,74,2.047,0.792,0,3,-,-99,-99,
smother,surgery,17,1.943,0.616,1,2,SKIP,3.557,2.622,
prison,loaf,4,1.719,0.663,0,5,-,-99,-99,
banner,glide,14,1.855,0.632,0,4,-,-99,-99,
remind,foam,13,2.471,0.927,1,37,due,2.108,1.365,
pea,bathtub,15,1.575,0.879,0,9,-,-99,-99,
pork,emperor,72,2.55,1.382,1,20,serloin,3.582,1.47,
port,cinema,22,2.732,1.731,1,26,ship,3.567,1.92,
shrink,mafia,58,2.663,1.504,1,31,SKIP,3.751,2.496,
find,clown,8,1.383,0.583,0,28,-,-99,-99,
plant,worm,18,1.615,0.795,0,19,-,-99,-99,
knock,otter,10,1.887,0.687,0,6,-,-99,-99,
caring,skirt,19,1.623,0.575,0,27,-,-99,-99,
forest,knob,12,1.783,0.839,0,25,-,-99,-99,
bacon,feud,11,1.495,0.52,0,27,-,-99,-99,
copy,bedroom,11,1.687,0.615,1,7,paste,3.246,2.15,
chicken,beet,14,1.887,0.695,0,21,-,-99,-99,
nerve,bumper,9,2.263,0.547,0,22,-,-99,-99,
visit,glove,29,2.127,0.807,0,31,-,-99,-99,
rock,milk,17,1.543,0.567,0,24,-,-99,-99,
link,crisis,15,1.847,0.695,1,1,post,4.103,3.087,
want,ascent,4,2.623,1.175,1,28,need,2.736,1.545,
need,faucet,3,1.262,0.512,0,12,-,-99,-99,
process,joker,27,1.655,0.857,1,17,difficult,4.23,2.095,
fee,chowder,30,1.815,0.979,1,19,SKIP,2.543,1.808,
calf,annoy,56,2.223,0.663,0,12,-,-99,-99,
replace,roach,25,2.663,0.684,0,7,-,-99,-99,
collect,loyalty,6,1.847,0.768,1,8,due,2.595,2.108,
fan,feature,9,1.431,0.639,1,30,noise,2.847,2,
bullet,walkway,9,1.735,0.856,1,33,SKIP,3.063,2.208,
glue,force,15,2.087,0.599,1,13,SKIP,2.335,1.472,
want,ascent,4,2.623,1.175,1,28,SKIP,3.543,2.56,
visit,glove,29,2.127,0.807,0,31,-,-99,-99,
remind,foam,13,2.471,0.927,1,37,due,2.766,1.527,
port,cinema,22,2.732,1.731,1,26,ship,2.535,1.705,
banner,glide,14,1.855,0.632,0,4,-,-99,-99,
bullet,walkway,9,1.735,0.856,1,33,push,2.101,1.39,
smother,surgery,17,1.943,0.616,1,2,SKIP,2.407,1.672,
need,faucet,3,1.262,0.512,0,12,-,-99,-99,
chicken,beet,14,1.887,0.695,0,21,-,-99,-99,
fan,feature,9,1.431,0.639,1,30,blow,3.868,2.085,
forest,knob,12,1.783,0.839,0,25,-,-99,-99,
risk,zero,14,1.727,0.719,1,11,SKIP,6.719,4.872,
knock,otter,10,1.887,0.687,0,6,-,-99,-99,
climax,saucer,74,2.047,0.792,0,3,-,-99,-99,
date,laugh,7,1.367,0.632,0,9,-,-99,-99,
rock,milk,17,1.543,0.567,0,24,-,-99,-99,
replace,roach,25,2.663,0.684,0,7,-,-99,-99,
pea,bathtub,15,1.575,0.879,0,9,-,-99,-99,
calf,annoy,56,2.223,0.663,0,12,-,-99,-99,
caring,skirt,19,1.623,0.575,0,27,-,-99,-99,
find,clown,8,1.383,0.583,0,28,-,-99,-99,
copy,bedroom,11,1.687,0.615,1,7,repeat,3.842,2.258,
capital,figure,26,2.655,1.096,1,20,SKIP,2.111,1.231,
shrink,mafia,58,2.663,1.504,1,31,SKIP,2.152,1.256,
fee,chowder,30,1.815,0.979,1,19,due,1.96,1.4,
biology,temper,27,1.647,0.615,0,11,-,-99,-99,
link,crisis,15,1.847,0.695,1,1,post,3.291,2.403,
anger,decay,7,1.623,0.528,1,18,biology,5.448,3.121,
bias,sirloin,81,1.815,0.815,1,7,SKIP,3.416,2.617,
prison,loaf,4,1.719,0.663,0,5,-,-99,-99,
pork,emperor,72,2.55,1.382,1,20,serloin,4.231,1.359,
bleach,ruin,18,2.359,0.879,1,22,stain,3.239,2.193,
nerve,bumper,9,2.263,0.547,0,22,-,-99,-99,
process,joker,27,1.655,0.857,1,17,due,2.093,1.352,
glue,force,15,2.087,0.599,1,13,SKIP,2.496,1.712,
plant,worm,18,1.615,0.795,0,19,-,-99,-99,
mill,feast,12,1.567,0.643,1,28,pork,3.657,2.054,
collect,loyalty,6,1.847,0.768,1,8,SKIP,2.059,1.244,
bacon,feud,11,1.495,0.52,0,27,-,-99,-99,
grip,beach,63,3.983,0.791,0,11,-,-99,-99,

