word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
fee,chowder,64,2.091,1.169,1,30,chowder,26.11,20.824,
capital,figure,62,1.599,0.732,1,22,gains,43.271,41.032,
nerve,bumper,20,1.942,0.611,1,9,gas,2.619,2.011,
process,joker,58,1.969,1.052,0,3,-,-99,-99,
fan,feature,64,2.382,0.794,0,22,-,-99,-99,
plant,worm,78,1.781,1.008,0,3,-,-99,-99,
bullet,walkway,90,1.6,0.808,1,14,walkway,3.899,2.17,
biology,temper,25,3.362,1.745,0,26,-,-99,-99,
chicken,beet,66,1.738,0.64,1,27,feast,2.924,2.172,
calf,annoy,60,1.37,0.673,0,1,-,-99,-99,
mill,feast,21,1.718,0.92,0,4,-,-99,-99,
want,ascent,56,2.263,1.717,1,2,need,4.718,2.96,
need,faucet,35,1.609,0.729,1,31,pork,9.984,9.15,
glue,force,86,1.74,0.625,0,12,-,-99,-99,
climax,saucer,60,19.165,17.287,0,6,-,-99,-99,
rock,milk,82,1.513,0.637,1,7,milk,5.624,3.894,
remind,foam,62,7.118,6.285,1,39,tree,9.002,6.018,
banner,glide,62,1.662,1.067,0,22,-,-99,-99,
smother,surgery,24,1.819,0.91,0,9,-,-99,-99,
pea,bathtub,37,1.666,1.024,0,14,-,-99,-99,
prison,loaf,24,1.837,0.618,1,27,field,5.073,3.269,
grip,beach,35,2.321,0.804,0,38,-,-99,-99,
replace,roach,21,1.627,0.908,1,29,plumber,6.935,4.842,
shrink,mafia,59,1.567,0.913,1,11,mafia,3.578,2.772,
risk,zero,72,5.23,2.481,1,24,gamble,6.636,4.447,
forest,knob,70,4.028,0.706,0,19,-,-99,-99,
copy,bedroom,66,1.663,0.698,0,25,-,-99,-99,
link,crisis,74,1.638,0.814,0,33,-,-99,-99,
bias,sirloin,43,2.157,0.514,0,17,-,-99,-99,
port,cinema,42,1.672,0.549,1,36,ship,8.971,6.735,
knock,otter,72,1.602,0.789,0,26,-,-99,-99,
pork,emperor,64,1.47,0.87,0,29,-,-99,-99,
caring,skirt,75,1.615,0.74,1,15,tree,4.579,3.269,
visit,glove,60,1.359,0.692,1,20,mall,8.12,1.934,
date,laugh,28,2.431,0.933,1,35,laugh,19.919,18.987,
bacon,feud,95,1.77,0.794,0,9,-,-99,-99,
find,clown,67,1.274,0.496,1,1,guide,27.271,24.805,
bleach,ruin,28,9.964,5.919,0,3,-,-99,-99,
collect,loyalty,73,1.683,0.687,1,2,loyalty,4.216,2.758,
anger,decay,37,6.695,2.874,1,6,biology,3.166,1.915,
climax,saucer,60,19.165,17.287,0,6,-,-99,-99,
calf,annoy,60,1.37,0.673,0,1,-,-99,-99,
mill,feast,21,1.718,0.92,0,4,-,-99,-99,
prison,loaf,24,1.837,0.618,1,27,pork,6.657,5.386,
capital,figure,62,1.599,0.732,1,22,gains,4.15,2.92,
date,laugh,28,2.431,0.933,1,35,laugh,3.24,1.844,
visit,glove,60,1.359,0.692,1,20,grove,7.001,5.752,
link,crisis,74,1.638,0.814,0,33,-,-99,-99,
caring,skirt,75,1.615,0.74,1,15,center,4.419,3.366,
anger,decay,37,6.695,2.874,1,6,biology,2.961,1.77,
fee,chowder,64,2.091,1.169,1,30,chowder,17.179,11.851,
grip,beach,35,2.321,0.804,0,38,-,-99,-99,
need,faucet,35,1.609,0.729,1,31,wants,4.07,2.271,
biology,temper,25,3.362,1.745,0,26,-,-99,-99,
rock,milk,82,1.513,0.637,1,7,milk,3.534,2.157,
replace,roach,21,1.627,0.908,1,29,center,6.283,5.177,
fan,feature,64,2.382,0.794,0,22,-,-99,-99,
bleach,ruin,28,9.964,5.919,0,3,-,-99,-99,
glue,force,86,1.74,0.625,0,12,-,-99,-99,
copy,bedroom,66,1.663,0.698,0,25,-,-99,-99,
port,cinema,42,1.672,0.549,1,36,ship,4.645,2.773,
chicken,beet,66,1.738,0.64,1,27,feast,4.632,3.079,
forest,knob,70,4.028,0.706,0,19,-,-99,-99,
bias,sirloin,43,2.157,0.514,0,17,-,-99,-99,
pork,emperor,64,1.47,0.87,0,29,-,-99,-99,
nerve,bumper,20,1.942,0.611,1,9,pain,5.583,4.547,
process,joker,58,1.969,1.052,0,3,-,-99,-99,
banner,glide,62,1.662,1.067,0,22,-,-99,-99,
plant,worm,78,1.781,1.008,0,3,-,-99,-99,
pea,bathtub,37,1.666,1.024,0,14,-,-99,-99,
knock,otter,72,1.602,0.789,0,26,-,-99,-99,
smother,surgery,24,1.819,0.91,0,9,-,-99,-99,
risk,zero,72,5.23,2.481,1,24,gamble,7.927,5.994,
bullet,walkway,90,1.6,0.808,1,14,walkway,3.325,1.826,
bacon,feud,95,1.77,0.794,0,9,-,-99,-99,
find,clown,67,1.274,0.496,1,1,locate,8.655,5.241,
remind,foam,62,7.118,6.285,1,39,plan,8,6.142,
shrink,mafia,59,1.567,0.913,1,11,mafia,6.456,4.512,
collect,loyalty,73,1.683,0.687,1,2,loyalty,6.576,4.221,
want,ascent,56,2.263,1.717,1,2,need,4.151,2.422,
bullet,walkway,90,1.6,0.808,1,14,walkway,36.832,34.763,
climax,saucer,60,19.165,17.287,0,6,-,-99,-99,
forest,knob,70,4.028,0.706,0,19,-,-99,-99,
shrink,mafia,59,1.567,0.913,1,11,mafia,3.459,1.909,
grip,beach,35,2.321,0.804,0,38,-,-99,-99,
fee,chowder,64,2.091,1.169,1,30,chowder,31.686,27.416,
anger,decay,37,6.695,2.874,1,6,management,26.988,25.121,
fan,feature,64,2.382,0.794,0,22,-,-99,-99,
bacon,feud,95,1.77,0.794,0,9,-,-99,-99,
risk,zero,72,5.23,2.481,1,24,zero,2.866,1.803,
prison,loaf,24,1.837,0.618,1,27,capital,41.383,38.95,
calf,annoy,60,1.37,0.673,0,1,-,-99,-99,
pork,emperor,64,1.47,0.87,0,29,-,-99,-99,
chicken,beet,66,1.738,0.64,1,27,beet,9.958,8.767,
process,joker,58,1.969,1.052,0,3,-,-99,-99,
remind,foam,62,7.118,6.285,1,39,tree,2.814,2.115,
collect,loyalty,73,1.683,0.687,1,2,loyalty,4.028,2.693,
copy,bedroom,66,1.663,0.698,0,25,-,-99,-99,
port,cinema,42,1.672,0.549,1,36,cinema,16.936,12.646,
pea,bathtub,37,1.666,1.024,0,14,-,-99,-99,
need,faucet,35,1.609,0.729,1,31,faucet,9.469,7.389,
caring,skirt,75,1.615,0.74,1,15,skirt,24.863,22.748,
bias,sirloin,43,2.157,0.514,0,17,-,-99,-99,
mill,feast,21,1.718,0.92,0,4,-,-99,-99,
visit,glove,60,1.359,0.692,1,20,glove,16.069,14.883,
capital,figure,62,1.599,0.732,1,22,figure,6.572,4.524,
knock,otter,72,1.602,0.789,0,26,-,-99,-99,
biology,temper,25,3.362,1.745,0,26,-,-99,-99,
want,ascent,56,2.263,1.717,1,2,ascent,3.513,2.008,
plant,worm,78,1.781,1.008,0,3,-,-99,-99,
nerve,bumper,20,1.942,0.611,1,9,bumper,10.763,8.994,
bleach,ruin,28,9.964,5.919,0,3,-,-99,-99,
smother,surgery,24,1.819,0.91,0,9,-,-99,-99,
rock,milk,82,1.513,0.637,1,7,milk,3.03,1.98,
glue,force,86,1.74,0.625,0,12,-,-99,-99,
find,clown,67,1.274,0.496,1,1,clown,3.63,2.489,
date,laugh,28,2.431,0.933,1,35,laugh,2.403,1.534,
banner,glide,62,1.662,1.067,0,22,-,-99,-99,
replace,roach,21,1.627,0.908,1,29,box,5.449,4.608,
link,crisis,74,1.638,0.814,0,33,-,-99,-99,

