word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
collect,loyalty,28,2.586,1.501,0,8,-,-99,-99,
fan,feature,72,2.295,1.23,1,20,feature,6.658,3.909,
shrink,mafia,19,2.445,1.239,0,14,-,-99,-99,
bleach,ruin,70,3.024,1.291,1,5,ruin,3.964,2.225,
glue,force,66,2.641,1.64,0,11,-,-99,-99,
want,ascent,20,2.599,1.333,0,14,-,-99,-99,
capital,figure,58,3.046,2.033,0,24,-,-99,-99,
knock,otter,33,5.626,3.823,0,31,-,-99,-99,
bullet,walkway,39,3.657,2.198,0,13,-,-99,-99,
bias,sirloin,17,2.995,1.407,1,38,door,9.679,8.046,
smother,surgery,39,4.149,1.308,1,3,oyster,7.205,5.436,
remind,foam,14,2.217,1.11,1,30,tomorrow,4.928,2.694,
calf,annoy,29,4.325,1.809,1,5,problem,6.371,4.45,
biology,temper,15,3.223,1.722,0,2,-,-99,-99,
chicken,beet,20,3.779,2.25,1,7,dinner,6.52,2.122,
need,faucet,15,2.44,1.083,1,5,want,3.607,2.31,
climax,saucer,82,3.991,2.658,0,20,-,-99,-99,
plant,worm,37,3.277,1.882,0,12,-,-99,-99,
date,laugh,71,2.706,1.523,0,7,-,-99,-99,
replace,roach,23,3.276,2.164,1,16,find,3.779,2.531,
bacon,feud,28,3.023,1.328,1,30,dinner,3.533,1.931,
forest,knob,66,2.632,1.595,0,14,-,-99,-99,
prison,loaf,58,4.319,2.057,1,4,loaf,3.216,1.829,
visit,glove,15,2.958,1.692,1,27,mother,3.615,2.237,
mill,feast,77,4.081,2.46,1,1,feast,4.598,1.438,
process,joker,66,3.709,2.629,1,6,biology,4.766,2.547,
find,clown,16,2.298,1.194,0,10,-,-99,-99,
link,crisis,18,10.904,8.911,0,22,-,-99,-99,
fee,chowder,14,2.278,1.148,0,21,-,-99,-99,
banner,glide,7,2.352,1.021,0,27,-,-99,-99,
caring,skirt,23,2.515,1.301,0,30,-,-99,-99,
grip,beach,19,2.594,1.375,1,33,smother,3.958,2.223,
pea,bathtub,76,2.522,1.197,0,25,-,-99,-99,
rock,milk,57,2.624,1.443,0,31,-,-99,-99,
anger,decay,56,4.181,3.108,1,17,feature,4.545,2.865,
port,cinema,86,2.937,1.513,1,17,cinema,3.03,1.403,
nerve,bumper,44,5.711,4.503,1,33,bump,8.317,5.45,
risk,zero,37,6.247,4.014,1,26,tear,4.859,3.011,
pork,emperor,55,3.971,3.015,0,9,-,-99,-99,
copy,bedroom,58,4.005,3.096,1,24,bedroom,3.635,1.643,
pea,bathtub,76,2.522,1.197,0,25,-,-99,-99,
visit,glove,15,2.958,1.692,1,27,mother,5.32,3.662,
replace,roach,23,3.276,2.164,1,16,find,2.641,1.382,
nerve,bumper,44,5.711,4.503,1,33,bump,2.931,1.413,
fan,feature,72,2.295,1.23,1,20,feature,3.225,1.349,
risk,zero,37,6.247,4.014,1,26,touch,3.308,1.904,
chicken,beet,20,3.779,2.25,1,7,dinner,4.76,3.007,
bleach,ruin,70,3.024,1.291,1,5,ruin,3.645,1.157,
remind,foam,14,2.217,1.11,1,30,bounce,5.37,3.896,
smother,surgery,39,4.149,1.308,1,3,layer,3.208,1.673,
glue,force,66,2.641,1.64,0,11,-,-99,-99,
climax,saucer,82,3.991,2.658,0,20,-,-99,-99,
anger,decay,56,4.181,3.108,1,17,bubble,3.277,1.709,
rock,milk,57,2.624,1.443,0,31,-,-99,-99,
port,cinema,86,2.937,1.513,1,17,cinema,5.149,1.965,
collect,loyalty,28,2.586,1.501,0,8,-,-99,-99,
pork,emperor,55,3.971,3.015,0,9,-,-99,-99,
need,faucet,15,2.44,1.083,1,5,calf,5.07,3.752,
biology,temper,15,3.223,1.722,0,2,-,-99,-99,
mill,feast,77,4.081,2.46,1,1,feast,2.704,1.435,
forest,knob,66,2.632,1.595,0,14,-,-99,-99,
link,crisis,18,10.904,8.911,0,22,-,-99,-99,
calf,annoy,29,4.325,1.809,1,5,problem,6.133,4.509,
plant,worm,37,3.277,1.882,0,12,-,-99,-99,
process,joker,66,3.709,2.629,1,6,up,5.059,3.888,
fee,chowder,14,2.278,1.148,0,21,-,-99,-99,
find,clown,16,2.298,1.194,0,10,-,-99,-99,
shrink,mafia,19,2.445,1.239,0,14,-,-99,-99,
banner,glide,7,2.352,1.021,0,27,-,-99,-99,
grip,beach,19,2.594,1.375,1,33,touch,3.926,2.616,
want,ascent,20,2.599,1.333,0,14,-,-99,-99,
date,laugh,71,2.706,1.523,0,7,-,-99,-99,
caring,skirt,23,2.515,1.301,0,30,-,-99,-99,
bacon,feud,28,3.023,1.328,1,30,grease,2.971,1.71,
capital,figure,58,3.046,2.033,0,24,-,-99,-99,
copy,bedroom,58,4.005,3.096,1,24,bedroom,4.182,2.348,
prison,loaf,58,4.319,2.057,1,4,loaf,2.889,1.628,
knock,otter,33,5.626,3.823,0,31,-,-99,-99,
bias,sirloin,17,2.995,1.407,1,38,touch,4.151,2.861,
bullet,walkway,39,3.657,2.198,0,13,-,-99,-99,
plant,worm,37,3.277,1.882,0,12,-,-99,-99,
risk,zero,37,6.247,4.014,1,26,touch,8.082,1.624,
glue,force,66,2.641,1.64,0,11,-,-99,-99,
prison,loaf,58,4.319,2.057,1,4,loaf,2.84,1.392,
process,joker,66,3.709,2.629,1,6,fear,3.677,2.455,
biology,temper,15,3.223,1.722,0,2,-,-99,-99,
fee,chowder,14,2.278,1.148,0,21,-,-99,-99,
rock,milk,57,2.624,1.443,0,31,-,-99,-99,
bullet,walkway,39,3.657,2.198,0,13,-,-99,-99,
collect,loyalty,28,2.586,1.501,0,8,-,-99,-99,
shrink,mafia,19,2.445,1.239,0,14,-,-99,-99,
chicken,beet,20,3.779,2.25,1,7,dinner,3.13,1.541,
knock,otter,33,5.626,3.823,0,31,-,-99,-99,
replace,roach,23,3.276,2.164,1,16,find,2.642,1.433,
mill,feast,77,4.081,2.46,1,1,feast,2.471,1.362,
copy,bedroom,58,4.005,3.096,1,24,bedroom,5.14,1.633,
link,crisis,18,10.904,8.911,0,22,-,-99,-99,
calf,annoy,29,4.325,1.809,1,5,problem,5.051,3.173,
nerve,bumper,44,5.711,4.503,1,33,bump,4.881,1.604,
port,cinema,86,2.937,1.513,1,17,cinema,2.984,1.482,
grip,beach,19,2.594,1.375,1,33,strength,3.7,1.396,
forest,knob,66,2.632,1.595,0,14,-,-99,-99,
need,faucet,15,2.44,1.083,1,5,want,2.784,1.508,
pea,bathtub,76,2.522,1.197,0,25,-,-99,-99,
bleach,ruin,70,3.024,1.291,1,5,ruin,2.688,1.388,
date,laugh,71,2.706,1.523,0,7,-,-99,-99,
anger,decay,56,4.181,3.108,1,17,fear,2.135,1.401,
bacon,feud,28,3.023,1.328,1,30,grease,2.168,1.236,
smother,surgery,39,4.149,1.308,1,3,layer,3.199,1.513,
climax,saucer,82,3.991,2.658,0,20,-,-99,-99,
capital,figure,58,3.046,2.033,0,24,-,-99,-99,
visit,glove,15,2.958,1.692,1,27,place,3.633,1.974,
bias,sirloin,17,2.995,1.407,1,38,touch,3.534,1.985,
pork,emperor,55,3.971,3.015,0,9,-,-99,-99,
banner,glide,7,2.352,1.021,0,27,-,-99,-99,
remind,foam,14,2.217,1.11,1,30,tomorrow,3.369,1.773,
caring,skirt,23,2.515,1.301,0,30,-,-99,-99,
find,clown,16,2.298,1.194,0,10,-,-99,-99,
fan,feature,72,2.295,1.23,1,20,feature,3.098,1.403,
want,ascent,20,2.599,1.333,0,14,-,-99,-99,

