word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
glue,force,69,2.831,0.946,1,12,force,8.013,5.153,
collect,loyalty,27,2.254,0.951,1,30,bias,21.559,19.794,
link,crisis,70,6.43,3.967,0,10,-,-99,-99,
find,clown,70,14.19,9.512,1,15,clown,16.3,14.519,
capital,figure,65,9.27,7.254,1,11,figure,11.183,8.642,
forest,knob,10,7.903,2.207,1,2,knob,19.671,17.315,
knock,otter,28,21.324,5.925,0,21,-,-99,-99,
copy,bedroom,72,5.799,2.633,0,7,-,-99,-99,
process,joker,1,8.063,1.511,1,3,joker,9.628,7.742,
pea,bathtub,12,2.981,0.791,0,6,-,-99,-99,
anger,decay,53,7.615,4.184,0,21,-,-99,-99,
plant,worm,75,2.262,1.039,1,39,worm,15.466,13.501,
visit,glove,43,5.687,3.839,1,4,glove,8.391,6.329,
need,faucet,15,2.519,1.167,0,15,-,-99,-99,
climax,saucer,11,12.094,7.943,0,13,-,-99,-99,
pork,emperor,11,2.136,0.903,1,1,fried,15.867,14.183,
risk,zero,9,2.871,0.962,0,11,-,-99,-99,
mill,feast,59,2.615,1.192,1,7,fast,9.031,7.673,
want,ascent,34,8.039,5.976,1,21,ascent,10.909,7.024,
chicken,beet,22,3.095,1.279,0,17,-,-99,-99,
biology,temper,15,3.149,1.309,0,21,-,-99,-99,
fan,feature,8,10.287,8.192,0,21,-,-99,-99,
caring,skirt,16,3.255,1.615,1,32,man,14.449,13.204,
grip,beach,43,5.918,4.094,0,28,-,-99,-99,
nerve,bumper,19,2.15,0.878,1,2,ending,5.108,1.903,
prison,loaf,1,8.776,6.224,1,28,mate,15.639,14.235,
date,laugh,60,2.727,1.247,0,9,-,-99,-99,
bias,sirloin,1,2.399,0.908,0,10,-,-99,-99,
port,cinema,41,4.367,1.319,0,21,-,-99,-99,
replace,roach,15,2.087,0.951,1,31,bulb,18.161,16.253,
shrink,mafia,8,8.238,5.928,1,16,doctor,4.055,2.018,
bleach,ruin,1,2.703,0.879,1,8,tub,22.855,21.18,
calf,annoy,13,3.343,1.087,1,18,annoy,9.207,7.465,
fee,chowder,17,2.335,0.826,0,7,-,-99,-99,
remind,foam,4,2.647,1.325,1,4,foam,14.207,12.426,
rock,milk,69,2.927,1.263,0,26,-,-99,-99,
smother,surgery,53,8.655,7.168,1,21,surgery,11.998,9.8,
banner,glide,1,2.694,1.03,0,19,-,-99,-99,
bacon,feud,1,2.055,0.935,0,14,-,-99,-99,
bullet,walkway,1,1.967,1.127,0,23,-,-99,-99,
link,crisis,70,6.43,3.967,0,10,-,-99,-99,
remind,foam,4,2.647,1.325,1,4,foam,14.227,12.206,
visit,glove,43,5.687,3.839,1,4,glove,7.711,6.13,
prison,loaf,1,8.776,6.224,1,28,guard,18.711,13.362,
smother,surgery,53,8.655,7.168,1,21,surgery,4.311,2.434,
knock,otter,28,21.324,5.925,0,21,-,-99,-99,
calf,annoy,13,3.343,1.087,1,18,annoy,13.157,11.408,
risk,zero,9,2.871,0.962,0,11,-,-99,-99,
climax,saucer,11,12.094,7.943,0,13,-,-99,-99,
need,faucet,15,2.519,1.167,0,15,-,-99,-99,
anger,decay,53,7.615,4.184,0,21,-,-99,-99,
collect,loyalty,27,2.254,0.951,1,30,zero,26.47,24.363,
find,clown,70,14.19,9.512,1,15,clown,6.214,4.115,
mill,feast,59,2.615,1.192,1,7,fast,14.832,12.947,
fee,chowder,17,2.335,0.826,0,7,-,-99,-99,
shrink,mafia,8,8.238,5.928,1,16,doctor,20.973,19.16,
banner,glide,1,2.694,1.03,0,19,-,-99,-99,
caring,skirt,16,3.255,1.615,1,32,heart,18.158,16.634,
bacon,feud,1,2.055,0.935,0,14,-,-99,-99,
bleach,ruin,1,2.703,0.879,1,8,now,25.62,24.424,
replace,roach,15,2.087,0.951,1,31,faucet,14.679,12.661,
nerve,bumper,19,2.15,0.878,1,2,ending,3.183,1.649,
plant,worm,75,2.262,1.039,1,39,worm,8.264,6.547,
bullet,walkway,1,1.967,1.127,0,23,-,-99,-99,
want,ascent,34,8.039,5.976,1,21,ascent,11.829,9.775,
pea,bathtub,12,2.981,0.791,0,6,-,-99,-99,
copy,bedroom,72,5.799,2.633,0,7,-,-99,-99,
capital,figure,65,9.27,7.254,1,11,figure,5.403,3.742,
fan,feature,8,10.287,8.192,0,21,-,-99,-99,
chicken,beet,22,3.095,1.279,0,17,-,-99,-99,
date,laugh,60,2.727,1.247,0,9,-,-99,-99,
grip,beach,43,5.918,4.094,0,28,-,-99,-99,
biology,temper,15,3.149,1.309,0,21,-,-99,-99,
process,joker,1,8.063,1.511,1,3,joker,5.288,3.723,
glue,force,69,2.831,0.946,1,12,force,10.598,9.315,
port,cinema,41,4.367,1.319,0,21,-,-99,-99,
rock,milk,69,2.927,1.263,0,26,-,-99,-99,
forest,knob,10,7.903,2.207,1,2,knob,17.43,15.706,
pork,emperor,11,2.136,0.903,1,1,beef,16.151,14.834,
bias,sirloin,1,2.399,0.908,0,10,-,-99,-99,
glue,force,69,2.831,0.946,1,12,force,32.38,26.047,
prison,loaf,1,8.776,6.224,1,28,guard,4.991,3.194,
caring,skirt,16,3.255,1.615,1,32,heart,3.48,2.185,
forest,knob,10,7.903,2.207,1,2,knob,9.166,7.562,
remind,foam,4,2.647,1.325,1,4,foam,4.943,3.634,
grip,beach,43,5.918,4.094,0,28,-,-99,-99,
shrink,mafia,8,8.238,5.928,1,16,doctor,4.365,2.231,
pork,emperor,11,2.136,0.903,1,1,loin,3,1.546,
port,cinema,41,4.367,1.319,0,21,-,-99,-99,
replace,roach,15,2.087,0.951,1,31,faucet,18.797,17.239,
process,joker,1,8.063,1.511,1,3,joker,4.887,3.073,
anger,decay,53,7.615,4.184,0,21,-,-99,-99,
copy,bedroom,72,5.799,2.633,0,7,-,-99,-99,
want,ascent,34,8.039,5.976,1,21,ascent,3.929,1.996,
bacon,feud,1,2.055,0.935,0,14,-,-99,-99,
nerve,bumper,19,2.15,0.878,1,2,ending,4.421,2.641,
find,clown,70,14.19,9.512,1,15,clown,17.183,15.634,
bleach,ruin,1,2.703,0.879,1,8,stain,7.311,5.586,
visit,glove,43,5.687,3.839,1,4,mom,3.775,2.371,
banner,glide,1,2.694,1.03,0,19,-,-99,-99,
bullet,walkway,1,1.967,1.127,0,23,-,-99,-99,
chicken,beet,22,3.095,1.279,0,17,-,-99,-99,
date,laugh,60,2.727,1.247,0,9,-,-99,-99,
collect,loyalty,27,2.254,0.951,1,30,money,18.123,15.943,
fan,feature,8,10.287,8.192,0,21,-,-99,-99,
climax,saucer,11,12.094,7.943,0,13,-,-99,-99,
need,faucet,15,2.519,1.167,0,15,-,-99,-99,
pea,bathtub,12,2.981,0.791,0,6,-,-99,-99,
mill,feast,59,2.615,1.192,1,7,fast,11.218,9.508,
smother,surgery,53,8.655,7.168,1,21,surgery,4.647,2.729,
risk,zero,9,2.871,0.962,0,11,-,-99,-99,
plant,worm,75,2.262,1.039,1,39,worm,6.461,4.384,
rock,milk,69,2.927,1.263,0,26,-,-99,-99,
fee,chowder,17,2.335,0.826,0,7,-,-99,-99,
calf,annoy,13,3.343,1.087,1,18,milk,15.243,13.382,
capital,figure,65,9.27,7.254,1,11,figure,7.127,5.106,
link,crisis,70,6.43,3.967,0,10,-,-99,-99,
biology,temper,15,3.149,1.309,0,21,-,-99,-99,
bias,sirloin,1,2.399,0.908,0,10,-,-99,-99,
knock,otter,28,21.324,5.925,0,21,-,-99,-99,

