word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
prison,loaf,62,28.287,27.147,1,16, ,24.385,23.345,
collect,loyalty,73,1.911,0.944,0,13,-,-99,-99,
capital,figure,74,2.159,0.912,0,34,-,-99,-99,
port,cinema,77,2.573,1.022,0,15,-,-99,-99,
knock,otter,81,2.231,1.136,1,9,door,42.504,40.653,
fan,feature,71,2.023,0.776,0,12,-,-99,-99,
shrink,mafia,74,1.953,0.969,0,26,-,-99,-99,
visit,glove,25,2.662,1.078,0,5,-,-99,-99,
find,clown,69,2.199,1.032,0,20,-,-99,-99,
banner,glide,88,2.246,1.125,1,18,ad,13.33,12.369,
chicken,beet,80,2.015,1.007,0,35,-,-99,-99,
want,ascent,78,2.816,1.167,1,23,more,12.587,10.656,
date,laugh,75,1.999,0.936,1,27,sex,4.095,2.243,
grip,beach,79,237.017,235.807,0,32,-,-99,-99,
risk,zero,72,3.312,1.825,1,19,easy,6.197,3.787,
mill,feast,24,1.967,0.863,1,2,land,8.215,6.228,
caring,skirt,76,3.804,2.437,1,18,love,3.791,1.787,
nerve,bumper,9,3.151,1.072,0,6,-,-99,-99,
bullet,walkway,75,1.797,0.735,1,39,vehicle,8.359,3.285,
calf,annoy,80,2.047,1.096,1,8,cow,3.542,1.404,
pea,bathtub,68,2.438,1.198,1,14,nut,3.567,1.509,
anger,decay,70,2.095,1.016,1,12,hungry,8.863,4.836,
biology,temper,61,9.071,7.91,1,40,science,5.272,1.396,
pork,emperor,65,30.232,29.047,0,15,-,-99,-99,
copy,bedroom,82,3.087,1.847,0,16,-,-99,-99,
replace,roach,74,1.808,0.728,1,16,find,6.345,3.903,
smother,surgery,77,2.334,1.119,1,26,harder,3.383,1.411,
rock,milk,24,2.367,1.116,0,4,-,-99,-99,
glue,force,66,2.43,0.911,0,13,-,-99,-99,
process,joker,76,2.214,0.812,0,9,-,-99,-99,
bacon,feud,83,1.855,0.856,1,11,water,28.35,16.773,
link,crisis,73,2.247,1.007,1,15,internet,11.792,5.862,
plant,worm,7,2.503,0.896,1,3,oxygen,9.079,4.608,
climax,saucer,15,3.255,2.04,1,3,conclusion,8.031,3.628,
need,faucet,62,2.95,1.679,0,8,-,-99,-99,
remind,foam,66,1.846,0.831,1,33,later,4.884,2.067,
bias,sirloin,1,5.33,2.745,0,1,-,-99,-99,
fee,chowder,75,1.975,0.903,0,20,-,-99,-99,
bleach,ruin,78,2.063,1.032,0,36,-,-99,-99,
forest,knob,84,2.358,1.143,0,24,-,-99,-99,
pork,emperor,65,30.232,29.047,0,15,-,-99,-99,
calf,annoy,80,2.047,1.096,1,8,cow,3.675,1.76,
process,joker,76,2.214,0.812,0,9,-,-99,-99,
mill,feast,24,1.967,0.863,1,2,land,5.117,3.066,
biology,temper,61,9.071,7.91,1,40,science,4.622,1.133,
shrink,mafia,74,1.953,0.969,0,26,-,-99,-99,
forest,knob,84,2.358,1.143,0,24,-,-99,-99,
chicken,beet,80,2.015,1.007,0,35,-,-99,-99,
rock,milk,24,2.367,1.116,0,4,-,-99,-99,
plant,worm,7,2.503,0.896,1,3,oxygen,5.123,2.136,
knock,otter,81,2.231,1.136,1,9,door,3.303,1.365,
capital,figure,74,2.159,0.912,0,34,-,-99,-99,
caring,skirt,76,3.804,2.437,1,18,love,3.581,1.81,
link,crisis,73,2.247,1.007,1,15,new,8.336,6.308,
glue,force,66,2.43,0.911,0,13,-,-99,-99,
anger,decay,70,2.095,1.016,1,12,hard,6.326,2.601,
fee,chowder,75,1.975,0.903,0,20,-,-99,-99,
bias,sirloin,1,5.33,2.745,0,1,-,-99,-99,
climax,saucer,15,3.255,2.04,1,3,conclusion,8.305,3.704,
need,faucet,62,2.95,1.679,0,8,-,-99,-99,
copy,bedroom,82,3.087,1.847,0,16,-,-99,-99,
bullet,walkway,75,1.797,0.735,1,39,font,5.665,3.566,
remind,foam,66,1.846,0.831,1,33,later,3.524,1.388,
bleach,ruin,78,2.063,1.032,0,36,-,-99,-99,
smother,surgery,77,2.334,1.119,1,26,harder,3.879,1.787,
prison,loaf,62,28.287,27.147,1,16,jail,3.454,1.476,
bacon,feud,83,1.855,0.856,1,11,water,3.871,1.716,
find,clown,69,2.199,1.032,0,20,-,-99,-99,
visit,glove,25,2.662,1.078,0,5,-,-99,-99,
replace,roach,74,1.808,0.728,1,16,new,3.732,2.018,
risk,zero,72,3.312,1.825,1,19,hard,3.312,1.373,
want,ascent,78,2.816,1.167,1,23,need,6.395,4.237,
banner,glide,88,2.246,1.125,1,18,ad,4.755,2.88,
pea,bathtub,68,2.438,1.198,1,14,nut,3.319,1.356,
collect,loyalty,73,1.911,0.944,0,13,-,-99,-99,
nerve,bumper,9,3.151,1.072,0,6,-,-99,-99,
grip,beach,79,237.017,235.807,0,32,-,-99,-99,
port,cinema,77,2.573,1.022,0,15,-,-99,-99,
fan,feature,71,2.023,0.776,0,12,-,-99,-99,
date,laugh,75,1.999,0.936,1,27,sex,5.033,3.63,
anger,decay,70,2.095,1.016,1,12,hard,4.746,2.271,
pea,bathtub,68,2.438,1.198,1,14,nut,3.399,1.492,
bias,sirloin,1,5.33,2.745,0,1,-,-99,-99,
nerve,bumper,9,3.151,1.072,0,6,-,-99,-99,
link,crisis,73,2.247,1.007,1,15,new,9.771,7.871,
banner,glide,88,2.246,1.125,1,18,ad,2.056,0.996,
biology,temper,61,9.071,7.91,1,40,science,6.103,1.501,
glue,force,66,2.43,0.911,0,13,-,-99,-99,
pork,emperor,65,30.232,29.047,0,15,-,-99,-99,
bacon,feud,83,1.855,0.856,1,11,water,36.659,34.32,
need,faucet,62,2.95,1.679,0,8,-,-99,-99,
port,cinema,77,2.573,1.022,0,15,-,-99,-99,
climax,saucer,15,3.255,2.04,1,3,conclusion,10.738,6.143,
fan,feature,71,2.023,0.776,0,12,-,-99,-99,
chicken,beet,80,2.015,1.007,0,35,-,-99,-99,
risk,zero,72,3.312,1.825,1,19,easy,35.705,32.835,
date,laugh,75,1.999,0.936,1,27,sex,2.559,1.107,
fee,chowder,75,1.975,0.903,0,20,-,-99,-99,
caring,skirt,76,3.804,2.437,1,18,love,4.252,2.217,
bleach,ruin,78,2.063,1.032,0,36,-,-99,-99,
plant,worm,7,2.503,0.896,1,3,tree,4.894,2.755,
mill,feast,24,1.967,0.863,1,2,rice,4.487,2.884,
copy,bedroom,82,3.087,1.847,0,16,-,-99,-99,
visit,glove,25,2.662,1.078,0,5,-,-99,-99,
shrink,mafia,74,1.953,0.969,0,26,-,-99,-99,
process,joker,76,2.214,0.812,0,9,-,-99,-99,
collect,loyalty,73,1.911,0.944,0,13,-,-99,-99,
smother,surgery,77,2.334,1.119,1,26,soft,4.745,2.445,
capital,figure,74,2.159,0.912,0,34,-,-99,-99,
knock,otter,81,2.231,1.136,1,9,door,5.811,3.289,
rock,milk,24,2.367,1.116,0,4,-,-99,-99,
prison,loaf,62,28.287,27.147,1,16,jail,4.342,1.95,
grip,beach,79,237.017,235.807,0,32,-,-99,-99,
forest,knob,84,2.358,1.143,0,24,-,-99,-99,
bullet,walkway,75,1.797,0.735,1,39,font,4.556,2.081,
calf,annoy,80,2.047,1.096,1,8,cow,4.345,2.068,
want,ascent,78,2.816,1.167,1,23,need,3.318,1.58,
remind,foam,66,1.846,0.831,1,33,later,3.912,1.556,
replace,roach,74,1.808,0.728,1,16,new,3.063,1.584,
find,clown,69,2.199,1.032,0,20,-,-99,-99,

