word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
copy,bedroom,7,2.684,1.523,0,32,-,-99,-99,
process,joker,15,2.386,1.454,0,16,-,-99,-99,
smother,surgery,23,2.484,1.423,1,3,steak,6.316,3.191,
fan,feature,75,2.268,1.172,0,9,-,-99,-99,
link,crisis,15,2.434,0.756,0,36,-,-99,-99,
date,laugh,13,2.444,1.43,0,20,-,-99,-99,
chicken,beet,30,4.405,1.108,1,13,forest,13.21,10.438,
want,ascent,7,3.584,2.489,1,11,need,4.009,2.121,
plant,worm,76,2.679,1.588,1,9,worm,4.804,2.854,
nerve,bumper,17,2.428,1.304,0,39,-,-99,-99,
bullet,walkway,19,1.796,0.818,1,20,stick,13.149,10.576,
prison,loaf,44,2.766,1.711,0,10,-,-99,-99,
collect,loyalty,19,1.887,1.015,0,15,-,-99,-99,
bleach,ruin,64,2.228,1.223,0,35,-,-99,-99,
pea,bathtub,40,9.943,8.88,0,6,-,-99,-99,
shrink,mafia,4,4.887,2.139,0,19,-,-99,-99,
mill,feast,28,2.799,1.362,1,40,bread,30.095,21.6,
fee,chowder,12,2.394,1.463,1,24,value,7.024,4.869,
risk,zero,80,2.998,1.871,1,8,zero,5.319,2.708,
anger,decay,36,1.971,0.936,1,25,plant,9.62,4.235,
remind,foam,18,2.212,1.38,1,9,note,3.553,2.193,
banner,glide,63,2.288,1.246,1,1,fly,4.123,1.986,
bacon,feud,42,2.628,1.7,1,10,hard,24.942,2.954,
need,faucet,13,1.911,1.056,1,5,want,3.735,1.734,
bias,sirloin,77,3.661,1.382,0,10,-,-99,-99,
knock,otter,15,2.947,1.67,1,17,wood,5.455,2.015,
rock,milk,7,3.764,2.883,0,16,-,-99,-99,
caring,skirt,24,2.026,0.946,0,14,-,-99,-99,
biology,temper,10,1.61,0.838,0,29,-,-99,-99,
capital,figure,62,5.007,1.412,0,10,-,-99,-99,
port,cinema,18,1.925,1.03,0,4,-,-99,-99,
calf,annoy,8,1.974,1.037,1,7,eat,16.841,8.618,
pork,emperor,33,2.727,1.45,0,10,-,-99,-99,
climax,saucer,71,9.937,7.507,1,2,last,4.257,2.527,
find,clown,15,2.016,0.969,0,31,-,-99,-99,
grip,beach,6,2.185,1.248,1,4,stick,6.356,3.155,
forest,knob,59,2.257,1.454,1,22,egg,5.854,3.633,
replace,roach,29,2.36,1.514,0,38,-,-99,-99,
visit,glove,15,8.294,4.359,1,12,seek,10.722,7.476,
glue,force,17,7.96,4.344,1,17,rock,12.448,6.078,
rock,milk,7,3.764,2.883,0,16,-,-99,-99,
nerve,bumper,17,2.428,1.304,0,39,-,-99,-99,
calf,annoy,8,1.974,1.037,1,7,eat,9.849,5.154,
fee,chowder,12,2.394,1.463,1,24,capital,6.362,3.14,
want,ascent,7,3.584,2.489,1,11,need,3.775,2.241,
remind,foam,18,2.212,1.38,1,9,value,11.989,9.352,
prison,loaf,44,2.766,1.711,0,10,-,-99,-99,
replace,roach,29,2.36,1.514,0,38,-,-99,-99,
plant,worm,76,2.679,1.588,1,9,worm,4.815,2.984,
banner,glide,63,2.288,1.246,1,1,fly,4.135,2.152,
grip,beach,6,2.185,1.248,1,4,stick,4.542,1.659,
fan,feature,75,2.268,1.172,0,9,-,-99,-99,
capital,figure,62,5.007,1.412,0,10,-,-99,-99,
knock,otter,15,2.947,1.67,1,17,wood,3.95,2.432,
process,joker,15,2.386,1.454,0,16,-,-99,-99,
bias,sirloin,77,3.661,1.382,0,10,-,-99,-99,
bleach,ruin,64,2.228,1.223,0,35,-,-99,-99,
copy,bedroom,7,2.684,1.523,0,32,-,-99,-99,
biology,temper,10,1.61,0.838,0,29,-,-99,-99,
risk,zero,80,2.998,1.871,1,8,zero,7.503,4.2,
bacon,feud,42,2.628,1.7,1,10,eat,6.678,4.383,
need,faucet,13,1.911,1.056,1,5,want,4.012,1.985,
smother,surgery,23,2.484,1.423,1,3,build,6.163,4.174,
link,crisis,15,2.434,0.756,0,36,-,-99,-99,
collect,loyalty,19,1.887,1.015,0,15,-,-99,-99,
shrink,mafia,4,4.887,2.139,0,19,-,-99,-99,
caring,skirt,24,2.026,0.946,0,14,-,-99,-99,
bullet,walkway,19,1.796,0.818,1,20,hold,21.869,18.158,
mill,feast,28,2.799,1.362,1,40,bread,4.618,2.58,
port,cinema,18,1.925,1.03,0,4,-,-99,-99,
pork,emperor,33,2.727,1.45,0,10,-,-99,-99,
find,clown,15,2.016,0.969,0,31,-,-99,-99,
chicken,beet,30,4.405,1.108,1,13,egg,9.037,5.142,
glue,force,17,7.96,4.344,1,17,stick,4.67,1.771,
visit,glove,15,8.294,4.359,1,12,capitol,10.763,3.867,
climax,saucer,71,9.937,7.507,1,2,end,5.317,3.2,
date,laugh,13,2.444,1.43,0,20,-,-99,-99,
anger,decay,36,1.971,0.936,1,25,want,8.427,6.01,
forest,knob,59,2.257,1.454,1,22,cow,87.754,8.441,
pea,bathtub,40,9.943,8.88,0,6,-,-99,-99,
rock,milk,7,3.764,2.883,0,16,-,-99,-99,
port,cinema,18,1.925,1.03,0,4,-,-99,-99,
bullet,walkway,19,1.796,0.818,1,20,hold,30.77,24.959,
grip,beach,6,2.185,1.248,1,4,forest,29.619,26.331,
shrink,mafia,4,4.887,2.139,0,19,-,-99,-99,
process,joker,15,2.386,1.454,0,16,-,-99,-99,
fan,feature,75,2.268,1.172,0,9,-,-99,-99,
fee,chowder,12,2.394,1.463,1,24,value,6.306,4.279,
banner,glide,63,2.288,1.246,1,1,fly,4.547,2.768,
visit,glove,15,8.294,4.359,1,12,capitol,26.194,23.292,
remind,foam,18,2.212,1.38,1,9,form,13.734,11.276,
date,laugh,13,2.444,1.43,0,20,-,-99,-99,
find,clown,15,2.016,0.969,0,31,-,-99,-99,
caring,skirt,24,2.026,0.946,0,14,-,-99,-99,
link,crisis,15,2.434,0.756,0,36,-,-99,-99,
calf,annoy,8,1.974,1.037,1,7,egg,6.21,3.849,
bacon,feud,42,2.628,1.7,1,10,forest,17.34,14.778,
want,ascent,7,3.584,2.489,1,11,need,3.642,1.968,
forest,knob,59,2.257,1.454,1,22,bread,30.791,28.737,
risk,zero,80,2.998,1.871,1,8,zero,6.094,2.842,
biology,temper,10,1.61,0.838,0,29,-,-99,-99,
chicken,beet,30,4.405,1.108,1,13,want,8.922,6.95,
smother,surgery,23,2.484,1.423,1,3,gravy,7.903,5.909,
need,faucet,13,1.911,1.056,1,5,want,8.462,1.585,
knock,otter,15,2.947,1.67,1,17,down,9.135,6.904,
nerve,bumper,17,2.428,1.304,0,39,-,-99,-99,
bleach,ruin,64,2.228,1.223,0,35,-,-99,-99,
replace,roach,29,2.36,1.514,0,38,-,-99,-99,
collect,loyalty,19,1.887,1.015,0,15,-,-99,-99,
prison,loaf,44,2.766,1.711,0,10,-,-99,-99,
pork,emperor,33,2.727,1.45,0,10,-,-99,-99,
copy,bedroom,7,2.684,1.523,0,32,-,-99,-99,
plant,worm,76,2.679,1.588,1,9,flour,9.437,6.71,
capital,figure,62,5.007,1.412,0,10,-,-99,-99,
glue,force,17,7.96,4.344,1,17,stick,8.978,2.868,
pea,bathtub,40,9.943,8.88,0,6,-,-99,-99,
climax,saucer,71,9.937,7.507,1,2,end,5.255,3.017,
mill,feast,28,2.799,1.362,1,40,tree,8.505,7.186,
bias,sirloin,77,3.661,1.382,0,10,-,-99,-99,
anger,decay,36,1.971,0.936,1,25,ruin,18.419,4.821,

