word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
need,faucet,36,1.965,1.296,1,24,skip,13.677,10.69,
knock,otter,64,3.554,1.893,1,9,skip,6.511,3.229,
banner,glide,64,1.885,0.969,0,1,-,-99,-99,
grip,beach,68,2.714,1.655,1,32,prison,8.93,3.337,
shrink,mafia,39,2.676,1.127,0,30,-,-99,-99,
plant,worm,66,2.012,1.048,1,12,skip,8.162,6.205,
fee,chowder,58,1.678,1.026,1,3,skip,8.829,6.651,
capital,figure,35,1.923,0.986,1,11,skip,4.453,2.807,
replace,roach,73,2.035,1.061,1,13,skip,3.361,1.705,
date,laugh,71,2.348,1.025,1,13,skip,4.13,1.848,
copy,bedroom,40,1.773,0.895,1,35,skip,3.98,2.013,
calf,annoy,65,2.31,1.06,0,38,-,-99,-99,
glue,force,63,1.908,1.214,0,24,-,-99,-99,
chicken,beet,67,1.614,0.664,1,8,skip,4.13,2.293,
anger,decay,70,2.001,1.047,0,34,-,-99,-99,
port,cinema,89,1.583,0.916,0,17,-,-99,-99,
risk,zero,40,2.381,1.031,0,12,-,-99,-99,
smother,surgery,41,2.252,1.333,1,30,skip,5.271,3.304,
rock,milk,60,1.933,0.971,0,12,-,-99,-99,
collect,loyalty,36,1.542,0.877,0,28,-,-99,-99,
bullet,walkway,79,2.355,0.893,1,13,skip,10.334,8.622,
visit,glove,79,1.609,0.959,0,28,-,-99,-99,
climax,saucer,65,2.162,1.223,1,13,fee,8.576,7.023,
pork,emperor,71,1.82,0.894,0,11,-,-99,-99,
process,joker,64,1.948,1.237,1,22,skip,5.552,3.613,
find,clown,38,1.646,0.867,1,23,skip,5.209,3.373,
remind,foam,30,1.963,1.096,1,39,skip,3.679,1.629,
link,crisis,32,1.758,0.956,0,20,-,-99,-99,
mill,feast,16,3.108,1.111,1,4,skip,4.028,2.083,
bias,sirloin,29,2.004,0.86,0,16,-,-99,-99,
caring,skirt,61,1.682,1.064,1,22,skip,79.248,75.958,
prison,loaf,67,7.085,4.271,0,2,-,-99,-99,
want,ascent,37,2.835,1.004,0,6,-,-99,-99,
nerve,bumper,65,1.858,0.944,1,5,prison,9.747,5.522,
fan,feature,65,2.007,0.949,0,7,-,-99,-99,
forest,knob,82,2.25,1.066,1,15,skip,7.363,2.477,
pea,bathtub,66,2.213,1.154,0,9,-,-99,-99,
biology,temper,55,2.34,0.9,0,27,-,-99,-99,
bacon,feud,77,2.218,0.864,0,10,-,-99,-99,
bleach,ruin,68,9.641,8.868,0,1,-,-99,-99,
bleach,ruin,68,9.641,8.868,0,1,-,-99,-99,
bias,sirloin,29,2.004,0.86,0,16,-,-99,-99,
link,crisis,32,1.758,0.956,0,20,-,-99,-99,
knock,otter,64,3.554,1.893,1,9,forest,7.373,3.675,
bullet,walkway,79,2.355,0.893,1,13,fee,4.026,2.646,
prison,loaf,67,7.085,4.271,0,2,-,-99,-99,
calf,annoy,65,2.31,1.06,0,38,-,-99,-99,
banner,glide,64,1.885,0.969,0,1,-,-99,-99,
copy,bedroom,40,1.773,0.895,1,35,skip,3.241,1.879,
caring,skirt,61,1.682,1.064,1,22,skip,3.706,1.198,
process,joker,64,1.948,1.237,1,22,skip,4.534,1.612,
replace,roach,73,2.035,1.061,1,13,skip,4.434,2.526,
bacon,feud,77,2.218,0.864,0,10,-,-99,-99,
pea,bathtub,66,2.213,1.154,0,9,-,-99,-99,
collect,loyalty,36,1.542,0.877,0,28,-,-99,-99,
glue,force,63,1.908,1.214,0,24,-,-99,-99,
anger,decay,70,2.001,1.047,0,34,-,-99,-99,
visit,glove,79,1.609,0.959,0,28,-,-99,-99,
chicken,beet,67,1.614,0.664,1,8,skip,4.134,1.987,
need,faucet,36,1.965,1.296,1,24,skip,3.494,1.685,
grip,beach,68,2.714,1.655,1,32,skip,3.42,0.983,
remind,foam,30,1.963,1.096,1,39,skip,3.236,0.803,
climax,saucer,65,2.162,1.223,1,13,fee,3.565,0.662,
date,laugh,71,2.348,1.025,1,13,forest,4.376,1.938,
want,ascent,37,2.835,1.004,0,6,-,-99,-99,
port,cinema,89,1.583,0.916,0,17,-,-99,-99,
find,clown,38,1.646,0.867,1,23,skip,6.945,2.236,
shrink,mafia,39,2.676,1.127,0,30,-,-99,-99,
rock,milk,60,1.933,0.971,0,12,-,-99,-99,
plant,worm,66,2.012,1.048,1,12,skip,3.946,1.84,
fee,chowder,58,1.678,1.026,1,3,forest,4.265,1.797,
nerve,bumper,65,1.858,0.944,1,5,skip,3.919,1.916,
smother,surgery,41,2.252,1.333,1,30,skip,5.474,1.301,
biology,temper,55,2.34,0.9,0,27,-,-99,-99,
capital,figure,35,1.923,0.986,1,11,prison,10.365,5.026,
pork,emperor,71,1.82,0.894,0,11,-,-99,-99,
fan,feature,65,2.007,0.949,0,7,-,-99,-99,
forest,knob,82,2.25,1.066,1,15,skip,7.538,6.323,
mill,feast,16,3.108,1.111,1,4,skip,8.756,7.153,
risk,zero,40,2.381,1.031,0,12,-,-99,-99,
bleach,ruin,68,9.641,8.868,0,1,-,-99,-99,
glue,force,63,1.908,1.214,0,24,-,-99,-99,
bacon,feud,77,2.218,0.864,0,10,-,-99,-99,
fee,chowder,58,1.678,1.026,1,3,climax,7.249,4.933,
want,ascent,37,2.835,1.004,0,6,-,-99,-99,
process,joker,64,1.948,1.237,1,22,skip,4.477,2.657,
biology,temper,55,2.34,0.9,0,27,-,-99,-99,
grip,beach,68,2.714,1.655,1,32,skip,4.899,3.244,
calf,annoy,65,2.31,1.06,0,38,-,-99,-99,
caring,skirt,61,1.682,1.064,1,22,skip,3.142,1.575,
anger,decay,70,2.001,1.047,0,34,-,-99,-99,
bias,sirloin,29,2.004,0.86,0,16,-,-99,-99,
fan,feature,65,2.007,0.949,0,7,-,-99,-99,
knock,otter,64,3.554,1.893,1,9,skip,3.904,2.098,
collect,loyalty,36,1.542,0.877,0,28,-,-99,-99,
chicken,beet,67,1.614,0.664,1,8,skip,4.704,2.783,
link,crisis,32,1.758,0.956,0,20,-,-99,-99,
date,laugh,71,2.348,1.025,1,13,forest,6.233,4.285,
need,faucet,36,1.965,1.296,1,24,skip,3.365,1.827,
visit,glove,79,1.609,0.959,0,28,-,-99,-99,
pork,emperor,71,1.82,0.894,0,11,-,-99,-99,
banner,glide,64,1.885,0.969,0,1,-,-99,-99,
nerve,bumper,65,1.858,0.944,1,5,skip,6.148,3.595,
pea,bathtub,66,2.213,1.154,0,9,-,-99,-99,
risk,zero,40,2.381,1.031,0,12,-,-99,-99,
capital,figure,35,1.923,0.986,1,11,forest,8.669,6.964,
copy,bedroom,40,1.773,0.895,1,35,skip,5.856,1.694,
find,clown,38,1.646,0.867,1,23,skip,3.355,1.261,
shrink,mafia,39,2.676,1.127,0,30,-,-99,-99,
climax,saucer,65,2.162,1.223,1,13,fee,4.57,3.927,
mill,feast,16,3.108,1.111,1,4,skip,3.685,1.732,
plant,worm,66,2.012,1.048,1,12,skip,3.931,1.029,
smother,surgery,41,2.252,1.333,1,30,skip,3.334,0.762,
forest,knob,82,2.25,1.066,1,15,prison,5.864,1.923,
bullet,walkway,79,2.355,0.893,1,13,skip,3.263,1.346,
rock,milk,60,1.933,0.971,0,12,-,-99,-99,
port,cinema,89,1.583,0.916,0,17,-,-99,-99,
replace,roach,73,2.035,1.061,1,13,skip,5.233,3.047,
remind,foam,30,1.963,1.096,1,39,skip,3.845,1.228,
prison,loaf,67,7.085,4.271,0,2,-,-99,-99,

