word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
calf,annoy,12,1.434,0.63,1,19,force,9.479,8,
glue,force,1,1.137,0.598,1,36,Emperor,6.12,4.48,
fee,chowder,46,1.487,0.684,1,2,ascent,5.799,4.855,
bacon,feud,1,10.083,0.332,0,2,-,-99,-99,
find,clown,1,5.882,4.737,0,2,-,-99,-99,
forest,knob,47,9.712,8.77,0,2,-,-99,-99,
banner,glide,1,2.138,1.563,0,14,-,-99,-99,
plant,worm,100,1.563,0.979,0,2,-,-99,-99,
risk,zero,100,1.712,0.69,1,2,zero,3.48,2.36,
prison,loaf,1,1.354,0.744,1,2,loaf,6.894,6.199,
collect,loyalty,1,1.22,0.378,1,28,loyalty,7.789,6.526,
shrink,mafia,1,1.68,0.593,0,3,-,-99,-99,
copy,bedroom,1,1.102,0.514,1,2,joker,13.683,12.371,
mill,feast,64,2.129,0.71,0,29,-,-99,-99,
smother,surgery,1,1.015,0.435,0,31,-,-99,-99,
pork,emperor,24,1.237,0.395,0,2,-,-99,-99,
bias,sirloin,1,0.926,0.398,0,5,-,-99,-99,
nerve,bumper,1,0.891,0.362,1,25,bathtub,11.044,8.573,
bleach,ruin,37,1.612,0.788,1,18,ruin,7.863,7.12,
date,laugh,19,1.449,0.665,0,2,-,-99,-99,
climax,saucer,25,5.053,4.037,1,2,laugh,8.483,7.7,
fan,feature,67,2.317,0.597,0,12,-,-99,-99,
port,cinema,57,3.253,0.549,1,1,cinema,11.383,10.072,
replace,roach,30,8.004,1.672,1,2,milk,7.768,7.04,
visit,glove,1,1.381,0.804,0,2,-,-99,-99,
pea,bathtub,1,1.089,0.462,1,2,bathtub,8.335,7.07,
remind,foam,1,1.241,0.629,0,2,-,-99,-99,
capital,figure,66,3.144,0.769,1,2,sirloin,5.7,3.861,
need,faucet,26,1.693,0.871,0,2,-,-99,-99,
grip,beach,1,1.883,0.884,0,14,-,-99,-99,
biology,temper,36,2.202,0.493,0,2,-,-99,-99,
rock,milk,37,2.575,0.667,0,29,-,-99,-99,
anger,decay,1,2.705,0.461,0,2,-,-99,-99,
link,crisis,1,1.015,0.504,0,9,-,-99,-99,
want,ascent,1,9.633,5.225,1,2,chowder,7.874,6.01,
chicken,beet,100,1.507,0.65,1,2,beet ,2.775,1.311,
process,joker,1,1.383,0.483,1,17,walkway,7.558,5.184,
caring,skirt,1,1.285,0.775,1,14,mafia,7.952,7.168,
bullet,walkway,1,1.387,0.537,1,32,feud,5.44,4.64,
knock,otter,23,1.552,0.495,1,10,ascent,5.079,4.159,
process,joker,1,1.383,0.483,1,17,walkway,5.96,3.52,
port,cinema,57,3.253,0.549,1,1,cinema,6.094,4.991,
pork,emperor,24,1.237,0.395,0,2,-,-99,-99,
fan,feature,67,2.317,0.597,0,12,-,-99,-99,
smother,surgery,1,1.015,0.435,0,31,-,-99,-99,
copy,bedroom,1,1.102,0.514,1,2,joker,8.521,6.514,
banner,glide,1,2.138,1.563,0,14,-,-99,-99,
find,clown,1,5.882,4.737,0,2,-,-99,-99,
knock,otter,23,1.552,0.495,1,10,ascent,6.207,5.023,
chicken,beet,100,1.507,0.65,1,2,beet,2.511,1.463,
grip,beach,1,1.883,0.884,0,14,-,-99,-99,
want,ascent,1,9.633,5.225,1,2,chowder,6.085,4.75,
calf,annoy,12,1.434,0.63,1,19,annoy,7.815,6.111,
glue,force,1,1.137,0.598,1,36,surgery,5.983,4.528,
bacon,feud,1,10.083,0.332,0,2,-,-99,-99,
mill,feast,64,2.129,0.71,0,29,-,-99,-99,
link,crisis,1,1.015,0.504,0,9,-,-99,-99,
anger,decay,1,2.705,0.461,0,2,-,-99,-99,
prison,loaf,1,1.354,0.744,1,2,loaf,5.51,4.622,
remind,foam,1,1.241,0.629,0,2,-,-99,-99,
pea,bathtub,1,1.089,0.462,1,2,bathtub,7.374,6.071,
climax,saucer,25,5.053,4.037,1,2,saucer,6.799,5.383,
biology,temper,36,2.202,0.493,0,2,-,-99,-99,
bleach,ruin,37,1.612,0.788,1,18,ruin,8.516,6.253,
collect,loyalty,1,1.22,0.378,1,28,loyalty,6.655,5.327,
plant,worm,100,1.563,0.979,0,2,-,-99,-99,
risk,zero,100,1.712,0.69,1,2,zero,2.436,1.54,
shrink,mafia,1,1.68,0.593,0,3,-,-99,-99,
replace,roach,30,8.004,1.672,1,2,roach,8.198,7.391,
nerve,bumper,1,0.891,0.362,1,25,feature,7.333,5.573,
fee,chowder,46,1.487,0.684,1,2,annoy,7.064,6.079,
visit,glove,1,1.381,0.804,0,2,-,-99,-99,
bias,sirloin,1,0.926,0.398,0,5,-,-99,-99,
bullet,walkway,1,1.387,0.537,1,32,feast,10.13,9.075,
date,laugh,19,1.449,0.665,0,2,-,-99,-99,
capital,figure,66,3.144,0.769,1,2,mafia,12.021,11.19,
rock,milk,37,2.575,0.667,0,29,-,-99,-99,
caring,skirt,1,1.285,0.775,1,14,temper,7.884,6.885,
forest,knob,47,9.712,8.77,0,2,-,-99,-99,
need,faucet,26,1.693,0.871,0,2,-,-99,-99,
replace,roach,30,8.004,1.672,1,2,crisis,6.151,4.856,
find,clown,1,5.882,4.737,0,2,-,-99,-99,
prison,loaf,1,1.354,0.744,1,2,loaf,4.766,4.039,
capital,figure,66,3.144,0.769,1,2,mafia,5.536,3.76,
caring,skirt,1,1.285,0.775,1,14,temper,3.879,3.016,
grip,beach,1,1.883,0.884,0,14,-,-99,-99,
smother,surgery,1,1.015,0.435,0,31,-,-99,-99,
link,crisis,1,1.015,0.504,0,9,-,-99,-99,
glue,force,1,1.137,0.598,1,36,emperor,8.255,4.856,
pea,bathtub,1,1.089,0.462,1,2,feature,6.431,5.367,
forest,knob,47,9.712,8.77,0,2,-,-99,-99,
plant,worm,100,1.563,0.979,0,2,-,-99,-99,
fan,feature,67,2.317,0.597,0,12,-,-99,-99,
copy,bedroom,1,1.102,0.514,1,2,joker,6.563,5.692,
biology,temper,36,2.202,0.493,0,2,-,-99,-99,
fee,chowder,46,1.487,0.684,1,2,chowder,5.27,4.159,
chicken,beet,100,1.507,0.65,1,2,beet,2.68,1.816,
want,ascent,1,9.633,5.225,1,2,ascent,4.224,3.2,
anger,decay,1,2.705,0.461,0,2,-,-99,-99,
bullet,walkway,1,1.387,0.537,1,32,feast,9.453,8.51,
port,cinema,57,3.253,0.549,1,1,cinema,4.984,3.544,
banner,glide,1,2.138,1.563,0,14,-,-99,-99,
need,faucet,26,1.693,0.871,0,2,-,-99,-99,
bias,sirloin,1,0.926,0.398,0,5,-,-99,-99,
knock,otter,23,1.552,0.495,1,10,faucet,6.609,5.465,
date,laugh,19,1.449,0.665,0,2,-,-99,-99,
bleach,ruin,37,1.612,0.788,1,18,ruin,10.121,9.346,
climax,saucer,25,5.053,4.037,1,2,laugh,5.045,4.182,
collect,loyalty,1,1.22,0.378,1,28,loyalty,4.847,3.56,
pork,emperor,24,1.237,0.395,0,2,-,-99,-99,
process,joker,1,1.383,0.483,1,17,walkway,8.39,7.318,
visit,glove,1,1.381,0.804,0,2,-,-99,-99,
calf,annoy,12,1.434,0.63,1,19,annoy,6.143,5.295,
mill,feast,64,2.129,0.71,0,29,-,-99,-99,
rock,milk,37,2.575,0.667,0,29,-,-99,-99,
remind,foam,1,1.241,0.629,0,2,-,-99,-99,
risk,zero,100,1.712,0.69,1,2,zero,2.513,1.626,
nerve,bumper,1,0.891,0.362,1,25,bathtub,6.295,5.256,
shrink,mafia,1,1.68,0.593,0,3,-,-99,-99,
bacon,feud,1,10.083,0.332,0,2,-,-99,-99,

