word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
bleach,ruin,10,0.367,0.097,1,1,rock,9.168,7.375,
rock,milk,10,0.367,0.145,0,1,-,-99,-99,
prison,loaf,10,0.703,0.265,1,1,bacon,8.548,4.021,
capital,figure,10,0.799,0.305,0,1,-,-99,-99,
biology,temper,10,0.405,0.121,1,1,rock,3.143,2.407,
collect,loyalty,10,0.688,0.305,1,1,milk,3.36,2.496,
nerve,bumper,10,0.608,0.265,0,1,-,-99,-99,
pork,emperor,10,2.911,2.033,0,1,-,-99,-99,
copy,bedroom,10,0.64,0.281,1,1,fued,3.102,1.359,
banner,glide,10,0.687,0.289,1,1,rock,3.855,3.12,
chicken,beet,10,0.383,0.105,0,1,-,-99,-99,
remind,foam,10,0.624,0.25,0,1,-,-99,-99,
anger,decay,10,0.624,0.265,0,1,-,-99,-99,
find,clown,10,0.64,0.273,0,1,-,-99,-99,
knock,otter,10,0.447,0.217,1,1,door,2.379,1.611,
risk,zero,10,0.608,0.201,1,1,zero,3.056,1.888,
fan,feature,10,0.591,0.249,1,1,rock,5.456,4.832,
link,crisis,10,0.367,0.121,1,1,chain,3.168,2.272,
climax,saucer,10,0.431,0.105,1,1,saucer,4.911,3.184,
fee,chowder,10,0.379,0.092,0,1,-,-99,-99,
forest,knob,10,0.608,0.225,0,1,-,-99,-99,
want,ascent,10,0.624,0.281,1,1,pour,3.629,2.686,
need,faucet,10,0.415,0.105,0,1,-,-99,-99,
process,joker,10,1.087,0.505,1,1,zero,2.663,1.832,
glue,force,10,0.496,0.194,0,1,-,-99,-99,
pea,bathtub,10,1.375,0.233,1,1,saucer,3.431,1.975,
bacon,feud,10,0.56,0.177,0,1,-,-99,-99,
port,cinema,10,0.655,0.28,0,1,-,-99,-99,
date,laugh,10,2.352,0.306,0,1,-,-99,-99,
calf,annoy,10,0.575,0.193,1,1,fee,2.148,1.364,
grip,beach,10,0.64,0.257,1,1,rock,2.768,2.016,
bias,sirloin,10,0.608,0.257,0,1,-,-99,-99,
replace,roach,10,0.672,0.233,0,1,-,-99,-99,
mill,feast,10,0.543,0.216,1,1,rock,3.181,2.398,
plant,worm,10,0.447,0.137,0,1,-,-99,-99,
visit,glove,10,0.607,0.233,0,1,-,-99,-99,
bullet,walkway,10,0.624,0.282,0,1,-,-99,-99,
smother,surgery,10,0.527,0.193,1,1,bacon,7.507,6.42,
caring,skirt,10,0.751,0.321,1,1,rock,2.127,1.423,
shrink,mafia,10,0.592,0.266,1,1,milk,2.128,1.12,
collect,loyalty,10,0.688,0.305,1,1,rock,2.352,1.633,
visit,glove,10,0.607,0.233,0,1,-,-99,-99,
find,clown,10,0.64,0.273,0,1,-,-99,-99,
mill,feast,10,0.543,0.216,1,1,rock,1.822,1.198,
prison,loaf,10,0.703,0.265,1,1,milk,4.063,2.64,
bias,sirloin,10,0.608,0.257,0,1,-,-99,-99,
port,cinema,10,0.655,0.28,0,1,-,-99,-99,
nerve,bumper,10,0.608,0.265,0,1,-,-99,-99,
climax,saucer,10,0.431,0.105,1,1,saucer,3.589,1.317,
bullet,walkway,10,0.624,0.282,0,1,-,-99,-99,
fee,chowder,10,0.379,0.092,0,1,-,-99,-99,
smother,surgery,10,0.527,0.193,1,1,rock,2.589,1.838,
glue,force,10,0.496,0.194,0,1,-,-99,-99,
biology,temper,10,0.405,0.121,1,1,milk,2.311,1.063,
want,ascent,10,0.624,0.281,1,1,not,2.895,2.128,
forest,knob,10,0.608,0.225,0,1,-,-99,-99,
bleach,ruin,10,0.367,0.097,1,1,barbeque,4.454,2.247,
capital,figure,10,0.799,0.305,0,1,-,-99,-99,
calf,annoy,10,0.575,0.193,1,1,hidden,3.399,2.2,
fan,feature,10,0.591,0.249,1,1,fort,2.559,1.264,
knock,otter,10,0.447,0.217,1,1,rock,2.096,1.345,
banner,glide,10,0.687,0.289,1,1,field,2.783,1.76,
replace,roach,10,0.672,0.233,0,1,-,-99,-99,
remind,foam,10,0.624,0.25,0,1,-,-99,-99,
anger,decay,10,0.624,0.265,0,1,-,-99,-99,
shrink,mafia,10,0.592,0.266,1,1,pay,2.437,1.651,
plant,worm,10,0.447,0.137,0,1,-,-99,-99,
link,crisis,10,0.367,0.121,1,1,form,3.158,2.343,
risk,zero,10,0.608,0.201,1,1,averse,2.527,1.216,
rock,milk,10,0.367,0.145,0,1,-,-99,-99,
pork,emperor,10,2.911,2.033,0,1,-,-99,-99,
date,laugh,10,2.352,0.306,0,1,-,-99,-99,
pea,bathtub,10,1.375,0.233,1,1,chicken,2.564,0.821,
caring,skirt,10,0.751,0.321,1,1,bacon,4.639,3.439,
process,joker,10,1.087,0.505,1,1,rock,1.808,0.992,
grip,beach,10,0.64,0.257,1,1,milk,3.024,1.392,
chicken,beet,10,0.383,0.105,0,1,-,-99,-99,
bacon,feud,10,0.56,0.177,0,1,-,-99,-99,
need,faucet,10,0.415,0.105,0,1,-,-99,-99,
copy,bedroom,10,0.64,0.281,1,1,saucer,2.501,1.045,
replace,roach,10,0.672,0.233,0,1,-,-99,-99,
fee,chowder,10,0.379,0.092,0,1,-,-99,-99,
banner,glide,10,0.687,0.289,1,1,ocer,3.565,2.798,
want,ascent,10,0.624,0.281,1,1,underpaid,3.807,2.336,
collect,loyalty,10,0.688,0.305,1,1,garbage,3.12,1.041,
port,cinema,10,0.655,0.28,0,1,-,-99,-99,
calf,annoy,10,0.575,0.193,1,1,enough,2.663,0.983,
link,crisis,10,0.367,0.121,1,1,survey,3.584,1.232,
pork,emperor,10,2.911,2.033,0,1,-,-99,-99,
visit,glove,10,0.607,0.233,0,1,-,-99,-99,
nerve,bumper,10,0.608,0.265,0,1,-,-99,-99,
glue,force,10,0.496,0.194,0,1,-,-99,-99,
need,faucet,10,0.415,0.105,0,1,-,-99,-99,
rock,milk,10,0.367,0.145,0,1,-,-99,-99,
bleach,ruin,10,0.367,0.097,1,1,bacin,5.56,0.777,
climax,saucer,10,0.431,0.105,1,1,saucer,3.503,2.192,
capital,figure,10,0.799,0.305,0,1,-,-99,-99,
risk,zero,10,0.608,0.201,1,1,roach,1.815,0.824,
smother,surgery,10,0.527,0.193,1,1,blind,4.575,3.312,
caring,skirt,10,0.751,0.321,1,1,crave,5.247,4.032,
biology,temper,10,0.405,0.121,1,1,risk,4.288,3.488,
mill,feast,10,0.543,0.216,1,1,zero,3.522,2.672,
date,laugh,10,2.352,0.306,0,1,-,-99,-99,
process,joker,10,1.087,0.505,1,1,furlough,4.342,0.935,
find,clown,10,0.64,0.273,0,1,-,-99,-99,
bacon,feud,10,0.56,0.177,0,1,-,-99,-99,
remind,foam,10,0.624,0.25,0,1,-,-99,-99,
bullet,walkway,10,0.624,0.282,0,1,-,-99,-99,
grip,beach,10,0.64,0.257,1,1,angry,2.443,1.211,
anger,decay,10,0.624,0.265,0,1,-,-99,-99,
fan,feature,10,0.591,0.249,1,1,float,3.733,2.918,
copy,bedroom,10,0.64,0.281,1,1,crown,3.455,2.464,
shrink,mafia,10,0.592,0.266,1,1,find,2.4,1.456,
prison,loaf,10,0.703,0.265,1,1,rock,2.288,1.648,
knock,otter,10,0.447,0.217,1,1,game,2.352,1.616,
pea,bathtub,10,1.375,0.233,1,1,broken,7.328,4.977,
plant,worm,10,0.447,0.137,0,1,-,-99,-99,
forest,knob,10,0.608,0.225,0,1,-,-99,-99,
bias,sirloin,10,0.608,0.257,0,1,-,-99,-99,
chicken,beet,10,0.383,0.105,0,1,-,-99,-99,

