word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
grip,beach,7,19.886,18.143,0,21,-,-99,-99,
remind,foam,62,11.899,11.052,0,6,-,-99,-99,
banner,glide,3,20.433,18.616,0,32,-,-99,-99,
nerve,bumper,55,9.404,8.497,1,11,bumper,16.092,13.426,
date,laugh,75,12.306,7.103,1,22,laugh,9.72,7.838,
forest,knob,100,4.935,3.832,1,12,knob,4.389,2.226,
need,faucet,100,3.067,1.177,0,4,-,-99,-99,
rock,milk,10,19.896,15.885,0,23,-,-99,-99,
copy,bedroom,76,6.465,4.619,1,10,bedroom,7.829,4.723,
bullet,walkway,96,6.569,5.326,1,34,walkway,7.269,5.047,
knock,otter,100,11.404,9.576,0,3,-,-99,-99,
calf,annoy,79,8.456,7.251,1,37,annoy,10.629,8.147,
smother,surgery,75,26.604,23.532,0,21,-,-99,-99,
caring,skirt,41,5.638,4.331,1,13,skirt,8.173,7.224,
fan,feature,15,13.795,12.712,1,1,feature,7.359,6.42,
risk,zero,100,9.379,8.077,1,11,zero,12.859,12.222,
link,crisis,4,12.508,11.445,0,11,-,-99,-99,
visit,glove,60,8.235,7.344,0,11,-,-99,-99,
plant,worm,100,4.768,3.635,0,11,-,-99,-99,
bacon,feud,100,2.5,1.564,1,33,feud,9.196,5.718,
want,ascent,62,7.937,5.742,1,7,ascent,7.4,4.437,
port,cinema,88,5.404,3.955,1,13,emperor,19.261,17.518,
pea,bathtub,80,38.052,35.568,0,5,-,-99,-99,
mill,feast,80,3.712,1.311,0,4,-,-99,-99,
climax,saucer,9,24.192,22.612,1,12,faucet,39.717,38.625,
collect,loyalty,55,63.615,60.966,0,23,-,-99,-99,
chicken,beet,62,21.505,20.08,1,3,beet,12.777,11.85,
bleach,ruin,71,14.277,12.143,0,4,-,-99,-99,
fee,chowder,63,10.071,8.846,0,11,-,-99,-99,
anger,decay,70,6.653,5.024,1,26,decay,3.133,2.225,
shrink,mafia,93,2.643,1.486,0,17,-,-99,-99,
capital,figure,15,3.433,2.201,0,7,-,-99,-99,
glue,force,93,4.36,2.811,1,2,force,15.272,14.467,
bias,sirloin,78,5.98,4.841,0,1,-,-99,-99,
biology,temper,4,4.194,2.929,1,20,process,16.579,15.532,
find,clown,99,8.85,7.772,1,19,clown,8.059,6.755,
prison,loaf,99,4.638,3.235,0,35,-,-99,-99,
process,joker,5,28.221,21.05,1,8,joker,18.07,16.888,
replace,roach,80,7.327,5.971,1,12,roach,10.023,7.821,
pork,emperor,89,11.562,6.71,0,14,-,-99,-99,
capital,figure,15,3.433,2.201,0,7,-,-99,-99,
date,laugh,75,12.306,7.103,1,22,laugh,9.014,8.345,
remind,foam,62,11.899,11.052,0,6,-,-99,-99,
pea,bathtub,80,38.052,35.568,0,5,-,-99,-99,
risk,zero,100,9.379,8.077,1,11,zero,6.771,5.511,
pork,emperor,89,11.562,6.71,0,14,-,-99,-99,
bullet,walkway,96,6.569,5.326,1,34,walkway,5.908,2.488,
find,clown,99,8.85,7.772,1,19,clown,5.997,5.05,
bleach,ruin,71,14.277,12.143,0,4,-,-99,-99,
shrink,mafia,93,2.643,1.486,0,17,-,-99,-99,
calf,annoy,79,8.456,7.251,1,37,annoy,6.441,5.546,
caring,skirt,41,5.638,4.331,1,13,skirt,3.823,2.916,
climax,saucer,9,24.192,22.612,1,12,capital,6.841,5.65,
nerve,bumper,55,9.404,8.497,1,11,bumper,12.287,11.18,
chicken,beet,62,21.505,20.08,1,3,beet,5.038,4.297,
forest,knob,100,4.935,3.832,1,12,knob,2.295,1.449,
glue,force,93,4.36,2.811,1,2,force,5.404,4.286,
want,ascent,62,7.937,5.742,1,7,ascent,4.197,3.175,
rock,milk,10,19.896,15.885,0,23,-,-99,-99,
copy,bedroom,76,6.465,4.619,1,10,bedroom,4.347,3.124,
port,cinema,88,5.404,3.955,1,13,emperor,8.596,5.939,
bias,sirloin,78,5.98,4.841,0,1,-,-99,-99,
fee,chowder,63,10.071,8.846,0,11,-,-99,-99,
collect,loyalty,55,63.615,60.966,0,23,-,-99,-99,
mill,feast,80,3.712,1.311,0,4,-,-99,-99,
plant,worm,100,4.768,3.635,0,11,-,-99,-99,
need,faucet,100,3.067,1.177,0,4,-,-99,-99,
bacon,feud,100,2.5,1.564,1,33,feud,4.021,2.184,
biology,temper,4,4.194,2.929,1,20,process,2.315,1.327,
banner,glide,3,20.433,18.616,0,32,-,-99,-99,
prison,loaf,99,4.638,3.235,0,35,-,-99,-99,
link,crisis,4,12.508,11.445,0,11,-,-99,-99,
grip,beach,7,19.886,18.143,0,21,-,-99,-99,
smother,surgery,75,26.604,23.532,0,21,-,-99,-99,
knock,otter,100,11.404,9.576,0,3,-,-99,-99,
process,joker,5,28.221,21.05,1,8,joker,19.155,18.419,
visit,glove,60,8.235,7.344,0,11,-,-99,-99,
replace,roach,80,7.327,5.971,1,12,roach,15.687,14.666,
anger,decay,70,6.653,5.024,1,26,decay,2.247,1.311,
fan,feature,15,13.795,12.712,1,1,feature,10.935,10.177,
caring,skirt,41,5.638,4.331,1,13,skirt,4.264,3.498,
calf,annoy,79,8.456,7.251,1,37,annoy,2.271,1.471,
bacon,feud,100,2.5,1.564,1,33,feud,3.215,1.423,
want,ascent,62,7.937,5.742,1,7,ascent,3.935,3.133,
prison,loaf,99,4.638,3.235,0,35,-,-99,-99,
shrink,mafia,93,2.643,1.486,0,17,-,-99,-99,
grip,beach,7,19.886,18.143,0,21,-,-99,-99,
collect,loyalty,55,63.615,60.966,0,23,-,-99,-99,
risk,zero,100,9.379,8.077,1,11,zero,8.415,7.874,
rock,milk,10,19.896,15.885,0,23,-,-99,-99,
knock,otter,100,11.404,9.576,0,3,-,-99,-99,
need,faucet,100,3.067,1.177,0,4,-,-99,-99,
capital,figure,15,3.433,2.201,0,7,-,-99,-99,
port,cinema,88,5.404,3.955,1,13,emperor,4.232,3.165,
plant,worm,100,4.768,3.635,0,11,-,-99,-99,
remind,foam,62,11.899,11.052,0,6,-,-99,-99,
copy,bedroom,76,6.465,4.619,1,10,bedroom,3.641,2.629,
climax,saucer,9,24.192,22.612,1,12,link,11.234,1.584,
glue,force,93,4.36,2.811,1,2,force,4.23,2.646,
anger,decay,70,6.653,5.024,1,26,decay,3.114,2.322,
visit,glove,60,8.235,7.344,0,11,-,-99,-99,
bleach,ruin,71,14.277,12.143,0,4,-,-99,-99,
replace,roach,80,7.327,5.971,1,12,roach,8.639,2.734,
smother,surgery,75,26.604,23.532,0,21,-,-99,-99,
link,crisis,4,12.508,11.445,0,11,-,-99,-99,
bullet,walkway,96,6.569,5.326,1,34,walkway,2.497,1.546,
biology,temper,4,4.194,2.929,1,20,process,2.161,1.167,
mill,feast,80,3.712,1.311,0,4,-,-99,-99,
date,laugh,75,12.306,7.103,1,22,laugh,6.347,5.658,
find,clown,99,8.85,7.772,1,19,clown,9.532,8.879,
chicken,beet,62,21.505,20.08,1,3,beet,5.505,1.781,
nerve,bumper,55,9.404,8.497,1,11,bumper,7.811,7.111,
process,joker,5,28.221,21.05,1,8,biology,13.798,12.519,
pork,emperor,89,11.562,6.71,0,14,-,-99,-99,
banner,glide,3,20.433,18.616,0,32,-,-99,-99,
fan,feature,15,13.795,12.712,1,1,feature,13.268,12.435,
pea,bathtub,80,38.052,35.568,0,5,-,-99,-99,
bias,sirloin,78,5.98,4.841,0,1,-,-99,-99,
fee,chowder,63,10.071,8.846,0,11,-,-99,-99,
forest,knob,100,4.935,3.832,1,12,knob,3.508,2.832,

