word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
replace,roach,3,2.822,1.589,1,5,skip,5.836,3.421,
remind,foam,6,9.112,6.369,0,19,-,-99,-99,
forest,knob,1,2.408,1.366,0,5,-,-99,-99,
collect,loyalty,3,2.941,1.494,0,5,-,-99,-99,
fee,chowder,5,2.336,1.137,0,1,-,-99,-99,
caring,skirt,9,2.72,1.705,0,18,-,-99,-99,
fan,feature,10,9.971,8.019,1,20,SKIP,9.115,6.142,
bias,sirloin,89,14.639,1.782,1,5,sirloin,18.935,2.945,
bacon,feud,84,5.246,2.589,1,19,feud,7.46,2.78,
pork,emperor,4,2.48,1.326,0,6,-,-99,-99,
port,cinema,4,3.261,1.854,0,5,-,-99,-99,
link,crisis,9,2.831,1.667,0,19,-,-99,-99,
calf,annoy,83,9.917,8.215,0,18,-,-99,-99,
biology,temper,5,2.439,1.408,1,1,Skip,19.162,11.505,
need,faucet,5,7.304,6.204,0,3,-,-99,-99,
pea,bathtub,78,6.356,5.279,1,26,bathtub,6.978,3.097,
anger,decay,12,4.661,3.28,0,20,-,-99,-99,
risk,zero,6,2.918,1.108,1,4,SKIP,14.768,8.402,
shrink,mafia,6,2.745,1.432,0,18,-,-99,-99,
want,ascent,4,2.182,1.152,0,1,-,-99,-99,
visit,glove,3,2.33,1.41,1,2,SKIP,10.875,6.229,
bleach,ruin,84,3.611,2.298,1,19,RUIN,4.669,2.089,
chicken,beet,84,2.823,1.667,0,19,-,-99,-99,
rock,milk,3,3.258,2.362,0,13,-,-99,-99,
bullet,walkway,5,3.836,2.417,1,19,SKIP,7.759,5.288,
nerve,bumper,10,2.322,1.11,1,4,SKIP,5.081,2.745,
glue,force,3,2.721,1.552,1,39,SKIP,4.083,1.726,
climax,saucer,3,2.307,1.379,0,4,-,-99,-99,
grip,beach,74,4.616,3.2,1,23,BEACH,7.559,4.768,
capital,figure,6,2.461,1.479,1,18,SKIP,7.507,3.203,
process,joker,3,2.439,1.382,0,38,-,-99,-99,
mill,feast,4,3.37,2.371,1,40,SKIP,6.372,4.093,
banner,glide,1,2.737,1.2,1,6,SKIP,4.965,2.535,
prison,loaf,88,3.964,2.309,0,3,-,-99,-99,
knock,otter,4,3.065,1.837,1,4,SKIP,10.181,7.909,
smother,surgery,75,4.224,3.175,0,6,-,-99,-99,
plant,worm,10,4.944,3.198,0,18,-,-99,-99,
date,laugh,9,4.807,3.518,1,18,LAUGH,6.084,3.162,
copy,bedroom,4,2.251,1.196,1,3,SKIP,4.584,2.39,
find,clown,6,2.887,1.55,1,19,SKIP,4.418,2.016,
fee,chowder,5,2.336,1.137,0,1,-,-99,-99,
pork,emperor,4,2.48,1.326,0,6,-,-99,-99,
caring,skirt,9,2.72,1.705,0,18,-,-99,-99,
mill,feast,4,3.37,2.371,1,40,SKIP,8.226,4.94,
bacon,feud,84,5.246,2.589,1,19,FEUD,7.452,1.977,
plant,worm,10,4.944,3.198,0,18,-,-99,-99,
glue,force,3,2.721,1.552,1,39,SKIP,8.011,5.021,
date,laugh,9,4.807,3.518,1,18,LAUGH,4.323,1.986,
climax,saucer,3,2.307,1.379,0,4,-,-99,-99,
port,cinema,4,3.261,1.854,0,5,-,-99,-99,
knock,otter,4,3.065,1.837,1,4,SKIP,5.835,3.297,
link,crisis,9,2.831,1.667,0,19,-,-99,-99,
calf,annoy,83,9.917,8.215,0,18,-,-99,-99,
pea,bathtub,78,6.356,5.279,1,26,BATHTUB,5.98,2.511,
forest,knob,1,2.408,1.366,0,5,-,-99,-99,
visit,glove,3,2.33,1.41,1,2,SKIP,4.458,2.284,
rock,milk,3,3.258,2.362,0,13,-,-99,-99,
need,faucet,5,7.304,6.204,0,3,-,-99,-99,
capital,figure,6,2.461,1.479,1,18,SKIP,5.296,2.529,
anger,decay,12,4.661,3.28,0,20,-,-99,-99,
risk,zero,6,2.918,1.108,1,4,SKIP,5.191,2.814,
smother,surgery,75,4.224,3.175,0,6,-,-99,-99,
bullet,walkway,5,3.836,2.417,1,19,SKIP,5.576,2.957,
bias,sirloin,89,14.639,1.782,1,5,SIRLOIN,4.888,1.735,
banner,glide,1,2.737,1.2,1,6,SKIP,5.043,2.603,
nerve,bumper,10,2.322,1.11,1,4,SKIP,4.621,2.155,
bleach,ruin,84,3.611,2.298,1,19,RUIN,4.009,1.642,
collect,loyalty,3,2.941,1.494,0,5,-,-99,-99,
grip,beach,74,4.616,3.2,1,23,BEACH,4.858,2.149,
want,ascent,4,2.182,1.152,0,1,-,-99,-99,
replace,roach,3,2.822,1.589,1,5,SKIP,5.585,3.091,
prison,loaf,88,3.964,2.309,0,3,-,-99,-99,
shrink,mafia,6,2.745,1.432,0,18,-,-99,-99,
find,clown,6,2.887,1.55,1,19,SKIP,5.035,2.555,
fan,feature,10,9.971,8.019,1,20,SKIP,4.253,1.999,
copy,bedroom,4,2.251,1.196,1,3,SKIP,8.79,6.418,
biology,temper,5,2.439,1.408,1,1,SKIP,4.725,2.541,
chicken,beet,84,2.823,1.667,0,19,-,-99,-99,
remind,foam,6,9.112,6.369,0,19,-,-99,-99,
process,joker,3,2.439,1.382,0,38,-,-99,-99,
calf,annoy,83,9.917,8.215,0,18,-,-99,-99,
find,clown,6,2.887,1.55,1,19,SKIP,5.437,2.355,
bacon,feud,84,5.246,2.589,1,19,FEUD,3.807,1.849,
smother,surgery,75,4.224,3.175,0,6,-,-99,-99,
want,ascent,4,2.182,1.152,0,1,-,-99,-99,
anger,decay,12,4.661,3.28,0,20,-,-99,-99,
climax,saucer,3,2.307,1.379,0,4,-,-99,-99,
fan,feature,10,9.971,8.019,1,20,SKIP,3.994,2.066,
bleach,ruin,84,3.611,2.298,1,19,RUIN,3.95,1.752,
knock,otter,4,3.065,1.837,1,4,SKIP,5.949,3.821,
pea,bathtub,78,6.356,5.279,1,26,BATHTUB,5.771,1.467,
visit,glove,3,2.33,1.41,1,2,SKIP,5.024,3.222,
plant,worm,10,4.944,3.198,0,18,-,-99,-99,
glue,force,3,2.721,1.552,1,39,SKIP,4.22,2.055,
risk,zero,6,2.918,1.108,1,4,SKIP,3.431,1.546,
prison,loaf,88,3.964,2.309,0,3,-,-99,-99,
fee,chowder,5,2.336,1.137,0,1,-,-99,-99,
chicken,beet,84,2.823,1.667,0,19,-,-99,-99,
process,joker,3,2.439,1.382,0,38,-,-99,-99,
collect,loyalty,3,2.941,1.494,0,5,-,-99,-99,
capital,figure,6,2.461,1.479,1,18,SKIP,4.676,2.955,
replace,roach,3,2.822,1.589,1,5,SKIP,4.401,2.022,
rock,milk,3,3.258,2.362,0,13,-,-99,-99,
need,faucet,5,7.304,6.204,0,3,-,-99,-99,
bias,sirloin,89,14.639,1.782,1,5,SIRLOIN,6.523,2.064,
forest,knob,1,2.408,1.366,0,5,-,-99,-99,
copy,bedroom,4,2.251,1.196,1,3,SKIP,4.014,2.066,
bullet,walkway,5,3.836,2.417,1,19,SKIP,4.371,2,
date,laugh,9,4.807,3.518,1,18,LAUGH,3.923,1.899,
remind,foam,6,9.112,6.369,0,19,-,-99,-99,
biology,temper,5,2.439,1.408,1,1,SKIP,3.856,1.975,
caring,skirt,9,2.72,1.705,0,18,-,-99,-99,
link,crisis,9,2.831,1.667,0,19,-,-99,-99,
port,cinema,4,3.261,1.854,0,5,-,-99,-99,
shrink,mafia,6,2.745,1.432,0,18,-,-99,-99,
grip,beach,74,4.616,3.2,1,23,BEACH,4.174,1.982,
banner,glide,1,2.737,1.2,1,6,SKIP,3.823,2.08,
pork,emperor,4,2.48,1.326,0,6,-,-99,-99,
mill,feast,4,3.37,2.371,1,40,SKIP,5.8,3.355,
nerve,bumper,10,2.322,1.11,1,4,SKIP,4.347,1.907,

