word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
biology,temper,100,2.772,1.852,0,23,-,-99,-99,
caring,skirt,30,1.629,0.653,1,29,caring,9.658,4.293,
shrink,mafia,59,2.39,1.011,0,7,-,-99,-99,
process,joker,40,1.798,0.91,1,21,process,16.237,3.615,
copy,bedroom,63,2.611,0.947,0,11,-,-99,-99,
bacon,feud,59,1.542,0.663,1,3,bacon,8.587,2.692,
replace,roach,59,1.601,0.774,0,25,-,-99,-99,
capital,figure,71,2.447,1.485,1,11,capital,8.257,3.123,
remind,foam,35,1.782,0.894,1,8,remind,7.518,3.944,
link,crisis,53,2.205,1.178,1,18,link,8.055,4.008,
banner,glide,63,1.846,0.774,1,1,banner,4.66,1.558,
pork,emperor,62,4.87,3.847,1,37,pork,4.03,1.595,
bleach,ruin,67,1.997,1.054,0,5,-,-99,-99,
glue,force,45,3.18,2.084,0,27,-,-99,-99,
date,laugh,76,2.23,0.952,1,2,date,3.698,1.884,
prison,loaf,61,2.741,1.719,0,35,-,-99,-99,
fan,feature,65,1.942,0.814,0,36,-,-99,-99,
need,faucet,61,1.811,0.691,0,22,-,-99,-99,
mill,feast,72,1.758,0.934,0,28,-,-99,-99,
plant,worm,30,2.014,1.062,0,17,-,-99,-99,
pea,bathtub,38,1.469,0.645,0,10,-,-99,-99,
fee,chowder,70,1.141,0.445,0,32,-,-99,-99,
bullet,walkway,61,3.974,3.103,1,40,bullet,5.675,2.14,
forest,knob,46,2.503,1.046,1,3,forest,13.998,6.203,
knock,otter,84,2.334,1.401,1,15,knock,9.214,3.603,
port,cinema,66,1.589,0.966,1,1,port,8.608,3.974,
visit,glove,95,1.807,0.878,1,22,visit,11.391,3.928,
nerve,bumper,40,2.086,1.286,0,1,-,-99,-99,
want,ascent,60,2.238,1.23,1,7,want,4.555,2.117,
find,clown,89,1.998,0.895,0,38,-,-99,-99,
calf,annoy,64,2.414,0.99,1,11,calf,4.566,2.022,
anger,decay,63,2.628,1.558,0,9,-,-99,-99,
smother,surgery,65,2.27,1.383,1,14,smother,8.548,2.878,
grip,beach,59,5.645,1.976,1,27,grip,6.726,2.231,
bias,sirloin,55,1.561,0.521,0,33,-,-99,-99,
collect,loyalty,67,1.763,0.971,1,3,collect,7.101,2.646,
risk,zero,64,2.598,1.814,0,17,-,-99,-99,
rock,milk,47,1.814,0.937,0,1,-,-99,-99,
chicken,beet,78,2.326,0.975,0,29,-,-99,-99,
climax,saucer,41,2.389,1.136,1,4,climax,9.097,2.131,
capital,figure,71,2.447,1.485,1,11,capital,7.655,2.499,
calf,annoy,64,2.414,0.99,1,11,calf,6.229,1.542,
shrink,mafia,59,2.39,1.011,0,7,-,-99,-99,
find,clown,89,1.998,0.895,0,38,-,-99,-99,
port,cinema,66,1.589,0.966,1,1,port,6.21,1.705,
forest,knob,46,2.503,1.046,1,3,forest,11.095,3.53,
replace,roach,59,1.601,0.774,0,25,-,-99,-99,
collect,loyalty,67,1.763,0.971,1,3,collect,6.718,3.438,
pork,emperor,62,4.87,3.847,1,37,pork,4.126,1.791,
fan,feature,65,1.942,0.814,0,36,-,-99,-99,
plant,worm,30,2.014,1.062,0,17,-,-99,-99,
banner,glide,63,1.846,0.774,1,1,banner,5.539,1.964,
nerve,bumper,40,2.086,1.286,0,1,-,-99,-99,
climax,saucer,41,2.389,1.136,1,4,climax,9.08,1.882,
biology,temper,100,2.772,1.852,0,23,-,-99,-99,
anger,decay,63,2.628,1.558,0,9,-,-99,-99,
knock,otter,84,2.334,1.401,1,15,knock,6.73,2.899,
smother,surgery,65,2.27,1.383,1,14,smother,7.23,2.007,
bullet,walkway,61,3.974,3.103,1,40,bullet,7.406,2.435,
mill,feast,72,1.758,0.934,0,28,-,-99,-99,
glue,force,45,3.18,2.084,0,27,-,-99,-99,
prison,loaf,61,2.741,1.719,0,35,-,-99,-99,
copy,bedroom,63,2.611,0.947,0,11,-,-99,-99,
link,crisis,53,2.205,1.178,1,18,link,6.715,2.694,
fee,chowder,70,1.141,0.445,0,32,-,-99,-99,
bias,sirloin,55,1.561,0.521,0,33,-,-99,-99,
remind,foam,35,1.782,0.894,1,8,remind,5.633,1.889,
bacon,feud,59,1.542,0.663,1,3,bacon,5.524,2.254,
risk,zero,64,2.598,1.814,0,17,-,-99,-99,
process,joker,40,1.798,0.91,1,21,process,6.156,2.03,
chicken,beet,78,2.326,0.975,0,29,-,-99,-99,
caring,skirt,30,1.629,0.653,1,29,caring,6.013,2.159,
bleach,ruin,67,1.997,1.054,0,5,-,-99,-99,
pea,bathtub,38,1.469,0.645,0,10,-,-99,-99,
grip,beach,59,5.645,1.976,1,27,grip,5.645,2.711,
want,ascent,60,2.238,1.23,1,7,want,5.23,3.152,
date,laugh,76,2.23,0.952,1,2,deat,4.894,1.424,
rock,milk,47,1.814,0.937,0,1,-,-99,-99,
need,faucet,61,1.811,0.691,0,22,-,-99,-99,
visit,glove,95,1.807,0.878,1,22,visit,8.225,1.979,
date,laugh,76,2.23,0.952,1,2,date,6.535,4.64,
risk,zero,64,2.598,1.814,0,17,-,-99,-99,
capital,figure,71,2.447,1.485,1,11,capital,10.212,2.8,
copy,bedroom,63,2.611,0.947,0,11,-,-99,-99,
glue,force,45,3.18,2.084,0,27,-,-99,-99,
remind,foam,35,1.782,0.894,1,8,remind,5.865,2.458,
process,joker,40,1.798,0.91,1,21,process,11.135,6.232,
need,faucet,61,1.811,0.691,0,22,-,-99,-99,
grip,beach,59,5.645,1.976,1,27,grip,5.691,2.096,
anger,decay,63,2.628,1.558,0,9,-,-99,-99,
link,crisis,53,2.205,1.178,1,18,link,5.541,1.784,
pea,bathtub,38,1.469,0.645,0,10,-,-99,-99,
want,ascent,60,2.238,1.23,1,7,want,4.788,2.182,
forest,knob,46,2.503,1.046,1,3,forest,8.405,3.983,
knock,otter,84,2.334,1.401,1,15,knock,5.789,1.886,
climax,saucer,41,2.389,1.136,1,4,climax,6.221,1.63,
biology,temper,100,2.772,1.852,0,23,-,-99,-99,
chicken,beet,78,2.326,0.975,0,29,-,-99,-99,
rock,milk,47,1.814,0.937,0,1,-,-99,-99,
bacon,feud,59,1.542,0.663,1,3,bacon,5.189,2.616,
plant,worm,30,2.014,1.062,0,17,-,-99,-99,
nerve,bumper,40,2.086,1.286,0,1,-,-99,-99,
mill,feast,72,1.758,0.934,0,28,-,-99,-99,
fee,chowder,70,1.141,0.445,0,32,-,-99,-99,
bleach,ruin,67,1.997,1.054,0,5,-,-99,-99,
shrink,mafia,59,2.39,1.011,0,7,-,-99,-99,
visit,glove,95,1.807,0.878,1,22,visit,4.611,1.975,
find,clown,89,1.998,0.895,0,38,-,-99,-99,
pork,emperor,62,4.87,3.847,1,37,pork,3.987,1.588,
caring,skirt,30,1.629,0.653,1,29,caring,4.703,1.43,
port,cinema,66,1.589,0.966,1,1,port,6.935,1.194,
replace,roach,59,1.601,0.774,0,25,-,-99,-99,
prison,loaf,61,2.741,1.719,0,35,-,-99,-99,
bullet,walkway,61,3.974,3.103,1,40,bullet,5.991,2.467,
banner,glide,63,1.846,0.774,1,1,banner,6.95,4.002,
fan,feature,65,1.942,0.814,0,36,-,-99,-99,
collect,loyalty,67,1.763,0.971,1,3,collect`,10.052,2.521,
calf,annoy,64,2.414,0.99,1,11,calf,4.452,2.029,
bias,sirloin,55,1.561,0.521,0,33,-,-99,-99,
smother,surgery,65,2.27,1.383,1,14,smother,9.699,3.182,

