word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
copy,bedroom,100,3.185,1.886,1,6,skip,13.728,11.164,
banner,glide,99,3.399,2.221,1,14,glide,5.42,3.259,
bias,sirloin,17,7.479,6.001,0,40,-,-99,-99,
forest,knob,100,3.2,2.039,0,2,-,-99,-99,
replace,roach,61,8.734,7.339,0,2,-,-99,-99,
fan,feature,100,3.925,2.582,0,29,-,-99,-99,
plant,worm,100,3.914,2.874,0,23,-,-99,-99,
capital,figure,100,8.836,7.72,1,2,figure,5.556,2.646,
collect,loyalty,100,3.785,2.699,0,2,-,-99,-99,
want,ascent,4,4.497,1.748,1,35,skip,4.941,3.163,
glue,force,40,6.479,5.293,1,37,skip,5.284,3.337,
fee,chowder,16,3.005,1.949,1,2,skip,6.049,4.354,
rock,milk,100,5.891,4.932,1,2,milk,3.7,2.049,
smother,surgery,100,5.68,2.217,0,2,-,-99,-99,
pork,emperor,20,2.368,1.451,1,2,skip,4.101,2.538,
need,faucet,26,5.799,4.796,0,3,-,-99,-99,
chicken,beet,100,4.514,3.517,1,39,skip,3.991,2.501,
shrink,mafia,100,3.42,2.318,0,6,-,-99,-99,
nerve,bumper,99,4.579,1.93,0,18,-,-99,-99,
bullet,walkway,100,5.023,3.595,1,4,walkaway,7.45,2.507,
process,joker,13,2.668,1.646,0,2,-,-99,-99,
climax,saucer,100,4.836,3.72,1,2,saucer,5.11,2.43,
bacon,feud,25,3.122,2.103,0,14,-,-99,-99,
calf,annoy,100,3.448,2.356,1,2,angry,4.52,2.625,
grip,beach,100,5.717,4.159,1,28,beach,6.403,3.264,
bleach,ruin,30,3.024,2.082,1,16,skip,5.514,3.971,
anger,decay,19,5.418,4.503,0,1,-,-99,-99,
mill,feast,15,2.33,1.446,0,2,-,-99,-99,
find,clown,23,3.081,1.935,0,2,-,-99,-99,
pea,bathtub,100,3.487,2.411,1,31,bathtub,5.479,2.656,
risk,zero,100,3.574,2.541,0,2,-,-99,-99,
biology,temper,25,3.097,1.893,1,13,skip,3.753,2.221,
date,laugh,100,3.902,1.49,0,13,-,-99,-99,
visit,glove,3,2.885,1.786,0,2,-,-99,-99,
port,cinema,100,4.383,3.036,1,2,cinema,5.281,2.658,
remind,foam,19,2.79,1.627,1,24,skip,3.649,2.174,
knock,otter,32,3.414,2.245,0,2,-,-99,-99,
caring,skirt,100,4.061,2.802,0,32,-,-99,-99,
prison,loaf,14,2.498,1.658,1,2,loaf,4.939,3.18,
link,crisis,24,5.334,2.854,1,2,skip,3.498,2.169,
smother,surgery,100,5.68,2.217,0,2,-,-99,-99,
nerve,bumper,99,4.579,1.93,0,18,-,-99,-99,
knock,otter,32,3.414,2.245,0,2,-,-99,-99,
link,crisis,24,5.334,2.854,1,2,skip,4.948,3.424,
rock,milk,100,5.891,4.932,1,2,milk,3.495,2.198,
grip,beach,100,5.717,4.159,1,28,beach,3.89,1.889,
pork,emperor,20,2.368,1.451,1,2,dkip,3.664,2.058,
visit,glove,3,2.885,1.786,0,2,-,-99,-99,
glue,force,40,6.479,5.293,1,37,force,6.78,4.351,
capital,figure,100,8.836,7.72,1,2,figure,3.784,1.598,
want,ascent,4,4.497,1.748,1,35,skip,3.965,2.468,
mill,feast,15,2.33,1.446,0,2,-,-99,-99,
calf,annoy,100,3.448,2.356,1,2,angry,3.804,2.109,
biology,temper,25,3.097,1.893,1,13,skip,2.95,1.671,
process,joker,13,2.668,1.646,0,2,-,-99,-99,
anger,decay,19,5.418,4.503,0,1,-,-99,-99,
bleach,ruin,30,3.024,2.082,1,16,skip,4.11,2.648,
banner,glide,99,3.399,2.221,1,14,glide,3.539,1.803,
find,clown,23,3.081,1.935,0,2,-,-99,-99,
port,cinema,100,4.383,3.036,1,2,cinema,4.512,1.931,
copy,bedroom,100,3.185,1.886,1,6,bedroom,8.979,3.032,
prison,loaf,14,2.498,1.658,1,2,loaf,3.282,1.719,
bullet,walkway,100,5.023,3.595,1,4,walkaway,5.517,1.877,
climax,saucer,100,4.836,3.72,1,2,saucer,6.316,1.486,
pea,bathtub,100,3.487,2.411,1,31,bathtub,4.622,1.998,
bacon,feud,25,3.122,2.103,0,14,-,-99,-99,
chicken,beet,100,4.514,3.517,1,39,skip,4.53,2.826,
shrink,mafia,100,3.42,2.318,0,6,-,-99,-99,
fee,chowder,16,3.005,1.949,1,2,skip,4.05,2.735,
date,laugh,100,3.902,1.49,0,13,-,-99,-99,
caring,skirt,100,4.061,2.802,0,32,-,-99,-99,
need,faucet,26,5.799,4.796,0,3,-,-99,-99,
plant,worm,100,3.914,2.874,0,23,-,-99,-99,
fan,feature,100,3.925,2.582,0,29,-,-99,-99,
remind,foam,19,2.79,1.627,1,24,skip,3.382,1.969,
bias,sirloin,17,7.479,6.001,0,40,-,-99,-99,
forest,knob,100,3.2,2.039,0,2,-,-99,-99,
replace,roach,61,8.734,7.339,0,2,-,-99,-99,
collect,loyalty,100,3.785,2.699,0,2,-,-99,-99,
risk,zero,100,3.574,2.541,0,2,-,-99,-99,
forest,knob,100,3.2,2.039,0,2,-,-99,-99,
climax,saucer,100,4.836,3.72,1,2,saucer,3.988,1.58,
remind,foam,19,2.79,1.627,1,24,skip,3.487,2.111,
shrink,mafia,100,3.42,2.318,0,6,-,-99,-99,
date,laugh,100,3.902,1.49,0,13,-,-99,-99,
bias,sirloin,17,7.479,6.001,0,40,-,-99,-99,
capital,figure,100,8.836,7.72,1,2,figure,30.418,2.561,
copy,bedroom,100,3.185,1.886,1,6,bedroom,7.11,2.272,
need,faucet,26,5.799,4.796,0,3,-,-99,-99,
knock,otter,32,3.414,2.245,0,2,-,-99,-99,
biology,temper,25,3.097,1.893,1,13,skip,3.259,1.712,
grip,beach,100,5.717,4.159,1,28,beach,4.544,2.265,
want,ascent,4,4.497,1.748,1,35,skip,4.629,3.191,
pea,bathtub,100,3.487,2.411,1,31,bathtub,3.94,1.672,
pork,emperor,20,2.368,1.451,1,2,skip,2.986,1.489,
anger,decay,19,5.418,4.503,0,1,-,-99,-99,
bacon,feud,25,3.122,2.103,0,14,-,-99,-99,
link,crisis,24,5.334,2.854,1,2,skip,4.347,2.894,
find,clown,23,3.081,1.935,0,2,-,-99,-99,
port,cinema,100,4.383,3.036,1,2,cinema,4.867,2.273,
mill,feast,15,2.33,1.446,0,2,-,-99,-99,
fee,chowder,16,3.005,1.949,1,2,skip,8.627,6.775,
caring,skirt,100,4.061,2.802,0,32,-,-99,-99,
fan,feature,100,3.925,2.582,0,29,-,-99,-99,
bullet,walkway,100,5.023,3.595,1,4,walkaway,4.904,2.179,
calf,annoy,100,3.448,2.356,1,2,angry,4.868,1.844,
visit,glove,3,2.885,1.786,0,2,-,-99,-99,
bleach,ruin,30,3.024,2.082,1,16,skip,3.468,1.628,
replace,roach,61,8.734,7.339,0,2,-,-99,-99,
banner,glide,99,3.399,2.221,1,14,glide,6.583,3.117,
risk,zero,100,3.574,2.541,0,2,-,-99,-99,
rock,milk,100,5.891,4.932,1,2,milk,3.243,1.655,
plant,worm,100,3.914,2.874,0,23,-,-99,-99,
process,joker,13,2.668,1.646,0,2,-,-99,-99,
smother,surgery,100,5.68,2.217,0,2,-,-99,-99,
chicken,beet,100,4.514,3.517,1,39,skip,5.109,3.556,
collect,loyalty,100,3.785,2.699,0,2,-,-99,-99,
prison,loaf,14,2.498,1.658,1,2,loaf,4.557,2.819,
glue,force,40,6.479,5.293,1,37,force,4.2,1.687,
nerve,bumper,99,4.579,1.93,0,18,-,-99,-99,

