word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
date,laugh,13,2.253,1.377,0,21,-,-99,-99,
pea,bathtub,27,3.031,2.16,0,16,-,-99,-99,
fan,feature,22,3.807,2.903,1,2,visit,10.213,8.765,
bias,sirloin,10,2.262,1.409,1,11,note,7.549,4.902,
capital,figure,25,4.328,3.545,1,34,text,7.047,5.559,
banner,glide,13,3.319,2.427,1,3,light,6.254,4.746,
caring,skirt,4,2.51,1.575,0,9,-,-99,-99,
shrink,mafia,33,2.264,1.441,1,24,pea,4.47,2.69,
biology,temper,6,2.543,1.768,1,13,forest,8.256,5.136,
visit,glove,30,2.864,1.975,1,11,glove,9.927,8.284,
bullet,walkway,71,3.214,2.286,0,23,-,-99,-99,
want,ascent,13,2.687,1.457,1,8,need,3.695,2.474,
smother,surgery,66,3.815,3.008,0,8,-,-99,-99,
process,joker,4,31.735,1.736,1,27,death,12.859,11.254,
prison,loaf,34,2.519,1.474,0,11,-,-99,-99,
risk,zero,8,2.223,1.422,0,7,-,-99,-99,
port,cinema,39,2.542,1.655,1,39,call,6,4.612,
nerve,bumper,56,2.111,1.313,1,30,impulse,10.095,6.357,
rock,milk,42,2.824,2.056,1,4,timid,6.679,5.109,
plant,worm,72,2.456,1.543,1,38,color,13.575,11.708,
calf,annoy,10,4.071,3.207,1,36,neck,6.062,4.45,
pork,emperor,71,2.623,1.767,1,1,diet,14.071,11.69,
chicken,beet,83,2.879,1.747,0,13,-,-99,-99,
find,clown,8,2.759,1.767,1,37,rake,6.819,5.519,
glue,force,75,2.343,1.551,0,10,-,-99,-99,
climax,saucer,81,2.983,1.271,1,13,height,4.716,2.319,
copy,bedroom,7,2.622,1.615,0,20,-,-99,-99,
knock,otter,55,2.824,2.015,0,25,-,-99,-99,
replace,roach,4,2.734,1.873,0,31,-,-99,-99,
collect,loyalty,12,2.695,1.553,0,20,-,-99,-99,
fee,chowder,22,2.351,1.583,0,12,-,-99,-99,
forest,knob,40,5.087,4.119,0,14,-,-99,-99,
mill,feast,67,3.087,2.16,1,15,feast,5.625,3.716,
bacon,feud,87,2.527,1.554,1,9,king,19.96,18.539,
need,faucet,9,3.494,2.499,0,2,-,-99,-99,
anger,decay,22,7.161,5.707,0,20,-,-99,-99,
bleach,ruin,72,5.567,4.035,0,6,-,-99,-99,
remind,foam,7,2.167,1.287,1,1,chair,8.279,5.3,
link,crisis,10,2.423,1.575,0,1,-,-99,-99,
grip,beach,31,3.775,2.865,0,23,-,-99,-99,
remind,foam,7,2.167,1.287,1,1,forest,10.115,7.17,
bias,sirloin,10,2.262,1.409,1,11,selection,12.431,7.899,
plant,worm,72,2.456,1.543,1,38,sky,7.319,5.818,
capital,figure,25,4.328,3.545,1,34,week,9.167,7.703,
need,faucet,9,3.494,2.499,0,2,-,-99,-99,
anger,decay,22,7.161,5.707,0,20,-,-99,-99,
visit,glove,30,2.864,1.975,1,11,glove,5.856,4.044,
find,clown,8,2.759,1.767,1,37,faucet,5.568,3.534,
bleach,ruin,72,5.567,4.035,0,6,-,-99,-99,
bacon,feud,87,2.527,1.554,1,9,door,11.973,10.659,
grip,beach,31,3.775,2.865,0,23,-,-99,-99,
banner,glide,13,3.319,2.427,1,3,plant,12.835,9.027,
chicken,beet,83,2.879,1.747,0,13,-,-99,-99,
knock,otter,55,2.824,2.015,0,25,-,-99,-99,
replace,roach,4,2.734,1.873,0,31,-,-99,-99,
want,ascent,13,2.687,1.457,1,8,pork,15.02,9.42,
fee,chowder,22,2.351,1.583,0,12,-,-99,-99,
pea,bathtub,27,3.031,2.16,0,16,-,-99,-99,
copy,bedroom,7,2.622,1.615,0,20,-,-99,-99,
process,joker,4,31.735,1.736,1,27,exit,9.56,2.843,
caring,skirt,4,2.51,1.575,0,9,-,-99,-99,
fan,feature,22,3.807,2.903,1,2,shell,9.452,3.548,
link,crisis,10,2.423,1.575,0,1,-,-99,-99,
collect,loyalty,12,2.695,1.553,0,20,-,-99,-99,
nerve,bumper,56,2.111,1.313,1,30,speaker,7.082,5.28,
pork,emperor,71,2.623,1.767,1,1,fan,8.687,5.091,
shrink,mafia,33,2.264,1.441,1,24,nugget,5.959,4.228,
smother,surgery,66,3.815,3.008,0,8,-,-99,-99,
glue,force,75,2.343,1.551,0,10,-,-99,-99,
mill,feast,67,3.087,2.16,1,15,feast,4.003,1.962,
climax,saucer,81,2.983,1.271,1,13,ending,3.807,2.165,
risk,zero,8,2.223,1.422,0,7,-,-99,-99,
forest,knob,40,5.087,4.119,0,14,-,-99,-99,
date,laugh,13,2.253,1.377,0,21,-,-99,-99,
prison,loaf,34,2.519,1.474,0,11,-,-99,-99,
rock,milk,42,2.824,2.056,1,4,forest,12.118,7.436,
port,cinema,39,2.542,1.655,1,39,dock,5.583,4.306,
bullet,walkway,71,3.214,2.286,0,23,-,-99,-99,
calf,annoy,10,4.071,3.207,1,36,cage,4.533,3.178,
biology,temper,6,2.543,1.768,1,13,lock,7.742,5.97,
glue,force,75,2.343,1.551,0,10,-,-99,-99,
need,faucet,9,3.494,2.499,0,2,-,-99,-99,
bias,sirloin,10,2.262,1.409,1,11,seek,6.88,5.436,
find,clown,8,2.759,1.767,1,37,forest,3.519,1.946,
banner,glide,13,3.319,2.427,1,3,deck,3.656,2.319,
pea,bathtub,27,3.031,2.16,0,16,-,-99,-99,
bacon,feud,87,2.527,1.554,1,9,window,7.405,5.961,
fee,chowder,22,2.351,1.583,0,12,-,-99,-99,
prison,loaf,34,2.519,1.474,0,11,-,-99,-99,
shrink,mafia,33,2.264,1.441,1,24,card,3.845,1.816,
knock,otter,55,2.824,2.015,0,25,-,-99,-99,
want,ascent,13,2.687,1.457,1,8,radio,4.652,1.766,
plant,worm,72,2.456,1.543,1,38,glasses,4.56,2.508,
replace,roach,4,2.734,1.873,0,31,-,-99,-99,
anger,decay,22,7.161,5.707,0,20,-,-99,-99,
smother,surgery,66,3.815,3.008,0,8,-,-99,-99,
process,joker,4,31.735,1.736,1,27,phone,6.473,2.257,
mill,feast,67,3.087,2.16,1,15,feast,3.143,1.653,
caring,skirt,4,2.51,1.575,0,9,-,-99,-99,
bullet,walkway,71,3.214,2.286,0,23,-,-99,-99,
copy,bedroom,7,2.622,1.615,0,20,-,-99,-99,
collect,loyalty,12,2.695,1.553,0,20,-,-99,-99,
visit,glove,30,2.864,1.975,1,11,glove,4.046,2.513,
forest,knob,40,5.087,4.119,0,14,-,-99,-99,
nerve,bumper,56,2.111,1.313,1,30,speaker,4.103,2.269,
capital,figure,25,4.328,3.545,1,34,town,5.337,3.686,
climax,saucer,81,2.983,1.271,1,13,ending,3.303,1.678,
remind,foam,7,2.167,1.287,1,1,forest,3.76,1.861,
fan,feature,22,3.807,2.903,1,2,paper,7.559,6.085,
rock,milk,42,2.824,2.056,1,4,pencil,9.19,3.706,
grip,beach,31,3.775,2.865,0,23,-,-99,-99,
pork,emperor,71,2.623,1.767,1,1,glasses,10.333,8.333,
calf,annoy,10,4.071,3.207,1,36,pen,10.783,9.456,
date,laugh,13,2.253,1.377,0,21,-,-99,-99,
link,crisis,10,2.423,1.575,0,1,-,-99,-99,
chicken,beet,83,2.879,1.747,0,13,-,-99,-99,
port,cinema,39,2.542,1.655,1,39,ship,11.538,9.934,
biology,temper,6,2.543,1.768,1,13,thought,5.359,3.436,
bleach,ruin,72,5.567,4.035,0,6,-,-99,-99,
risk,zero,8,2.223,1.422,0,7,-,-99,-99,

