word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
bias,sirloin,30,5.459,3.263,0,1,-,-99,-99,
visit,glove,1,3.048,1.793,0,2,-,-99,-99,
risk,zero,1,4.975,3.711,0,2,-,-99,-99,
date,laugh,1,4.205,2.208,0,3,-,-99,-99,
link,crisis,10,5.437,2.803,1,2,crisis,8.813,2.194,
shrink,mafia,35,3.873,2.009,0,1,-,-99,-99,
nerve,bumper,1,4.011,2.42,0,5,-,-99,-99,
fan,feature,1,5.5,4.135,1,11,replace,12.583,5.219,
remind,foam,1,3.658,2.455,0,30,-,-99,-99,
need,faucet,1,4.581,3.172,0,23,-,-99,-99,
calf,annoy,15,8.346,3.196,1,2,annoy,5.972,3.657,
knock,otter,15,10.988,7.53,1,2,otter,5.745,1.922,
mill,feast,20,4.813,2.348,1,2,feast,4.359,2.163,
climax,saucer,1,2.993,1.698,1,1,dish,10.927,2.577,
collect,loyalty,1,3.772,1.638,0,2,-,-99,-99,
pork,emperor,10,16.104,10.637,0,5,-,-99,-99,
glue,force,1,5.16,3.756,0,14,-,-99,-99,
find,clown,1,4.489,3.055,1,19,skip,6.315,3.764,
anger,decay,25,6.577,3.666,0,2,-,-99,-99,
port,cinema,1,6.073,4.047,0,2,-,-99,-99,
bullet,walkway,35,7.628,4.66,1,7,skip,6.603,3.83,
bleach,ruin,60,5.978,2.445,1,5,ruin,3.92,1.38,
capital,figure,5,5.766,2.131,1,2,skip,6.293,4.08,
copy,bedroom,30,5.097,2.58,1,2,skip,4.458,2.477,
banner,glide,20,4.835,1.972,0,7,-,-99,-99,
pea,bathtub,25,7.448,4.319,1,2,shower,5.121,2.995,
chicken,beet,1,4.926,3.61,0,7,-,-99,-99,
rock,milk,15,7.468,4.751,0,2,-,-99,-99,
grip,beach,1,5.307,3.67,1,5,skip,5.493,3.356,
plant,worm,25,7.443,3.039,0,1,-,-99,-99,
prison,loaf,1,4.032,2.305,1,2,skip,7.238,4.971,
process,joker,1,5.161,3.72,1,2,skip,7.796,5.291,
want,ascent,10,6.477,3.649,0,2,-,-99,-99,
caring,skirt,1,5.411,3.263,1,14,skip,5.709,3.182,
bacon,feud,1,9.434,8.111,1,23,feud,6.977,4.336,
biology,temper,15,7.975,2.491,0,5,-,-99,-99,
smother,surgery,29,5.275,2.411,0,2,-,-99,-99,
forest,knob,25,5.228,2.601,1,3,knob,4.378,2.347,
replace,roach,25,7.647,3.674,1,2,roach,5.25,2.223,
fee,chowder,1,3.78,2.361,1,2,skip,4.303,2.372,
collect,loyalty,1,3.772,1.638,0,2,-,-99,-99,
banner,glide,20,4.835,1.972,0,7,-,-99,-99,
bacon,feud,1,9.434,8.111,1,23,feud,4.898,2.42,
calf,annoy,15,8.346,3.196,1,2,annoy,4.511,1.889,
bleach,ruin,60,5.978,2.445,1,5,ruin,3.594,1.152,
copy,bedroom,30,5.097,2.58,1,2,skip,4.082,1.845,
climax,saucer,1,2.993,1.698,1,1,dish,4.742,2.761,
visit,glove,1,3.048,1.793,0,2,-,-99,-99,
biology,temper,15,7.975,2.491,0,5,-,-99,-99,
port,cinema,1,6.073,4.047,0,2,-,-99,-99,
knock,otter,15,10.988,7.53,1,2,otter,5.989,3.868,
fee,chowder,1,3.78,2.361,1,2,skip,6.32,4.088,
caring,skirt,1,5.411,3.263,1,14,skip,4.851,2.653,
nerve,bumper,1,4.011,2.42,0,5,-,-99,-99,
plant,worm,25,7.443,3.039,0,1,-,-99,-99,
replace,roach,25,7.647,3.674,1,2,roach,4.239,2.184,
find,clown,1,4.489,3.055,1,19,skip,31.594,25.823,
shrink,mafia,35,3.873,2.009,0,1,-,-99,-99,
process,joker,1,5.161,3.72,1,2,skip,5.392,3.346,
prison,loaf,1,4.032,2.305,1,2,skip,4.573,2.61,
fan,feature,1,5.5,4.135,1,11,replace,9.858,6.908,
capital,figure,5,5.766,2.131,1,2,skip,14.691,12.705,
rock,milk,15,7.468,4.751,0,2,-,-99,-99,
link,crisis,10,5.437,2.803,1,2,crisis,4.974,1.81,
anger,decay,25,6.577,3.666,0,2,-,-99,-99,
pea,bathtub,25,7.448,4.319,1,2,shower,4.393,1.702,
pork,emperor,10,16.104,10.637,0,5,-,-99,-99,
smother,surgery,29,5.275,2.411,0,2,-,-99,-99,
want,ascent,10,6.477,3.649,0,2,-,-99,-99,
date,laugh,1,4.205,2.208,0,3,-,-99,-99,
risk,zero,1,4.975,3.711,0,2,-,-99,-99,
bias,sirloin,30,5.459,3.263,0,1,-,-99,-99,
bullet,walkway,35,7.628,4.66,1,7,walkway,6.315,3.728,
grip,beach,1,5.307,3.67,1,5,skip,13.913,2.386,
mill,feast,20,4.813,2.348,1,2,feast,2.688,1.513,
chicken,beet,1,4.926,3.61,0,7,-,-99,-99,
need,faucet,1,4.581,3.172,0,23,-,-99,-99,
remind,foam,1,3.658,2.455,0,30,-,-99,-99,
forest,knob,25,5.228,2.601,1,3,knob,7.713,4.583,
glue,force,1,5.16,3.756,0,14,-,-99,-99,
visit,glove,1,3.048,1.793,0,2,-,-99,-99,
shrink,mafia,35,3.873,2.009,0,1,-,-99,-99,
copy,bedroom,30,5.097,2.58,1,2,skip,6.694,4.029,
forest,knob,25,5.228,2.601,1,3,knob,4.005,1.983,
smother,surgery,29,5.275,2.411,0,2,-,-99,-99,
bias,sirloin,30,5.459,3.263,0,1,-,-99,-99,
caring,skirt,1,5.411,3.263,1,14,skip,5.676,3.622,
date,laugh,1,4.205,2.208,0,3,-,-99,-99,
replace,roach,25,7.647,3.674,1,2,roach,4.539,1.849,
nerve,bumper,1,4.011,2.42,0,5,-,-99,-99,
plant,worm,25,7.443,3.039,0,1,-,-99,-99,
bacon,feud,1,9.434,8.111,1,23,feud,6.68,3.69,
fan,feature,1,5.5,4.135,1,11,replace,5.181,2.53,
bleach,ruin,60,5.978,2.445,1,5,ruin,4.412,2.236,
capital,figure,5,5.766,2.131,1,2,skip,3.973,2.094,
pea,bathtub,25,7.448,4.319,1,2,shower,3.903,1.768,
link,crisis,10,5.437,2.803,1,2,crisis,3.919,1.145,
risk,zero,1,4.975,3.711,0,2,-,-99,-99,
bullet,walkway,35,7.628,4.66,1,7,walkway,5.051,1.88,
banner,glide,20,4.835,1.972,0,7,-,-99,-99,
prison,loaf,1,4.032,2.305,1,2,skip,6.568,4.297,
rock,milk,15,7.468,4.751,0,2,-,-99,-99,
knock,otter,15,10.988,7.53,1,2,otter,5.959,3.288,
process,joker,1,5.161,3.72,1,2,decay,4.228,1.881,
biology,temper,15,7.975,2.491,0,5,-,-99,-99,
calf,annoy,15,8.346,3.196,1,2,annoy,4.236,1.889,
climax,saucer,1,2.993,1.698,1,1,dish,5.005,3.069,
want,ascent,10,6.477,3.649,0,2,-,-99,-99,
mill,feast,20,4.813,2.348,1,2,feast,2.72,1.525,
pork,emperor,10,16.104,10.637,0,5,-,-99,-99,
fee,chowder,1,3.78,2.361,1,2,skip,6.962,4.66,
collect,loyalty,1,3.772,1.638,0,2,-,-99,-99,
find,clown,1,4.489,3.055,1,19,skip,4.815,2.408,
chicken,beet,1,4.926,3.61,0,7,-,-99,-99,
glue,force,1,5.16,3.756,0,14,-,-99,-99,
need,faucet,1,4.581,3.172,0,23,-,-99,-99,
grip,beach,1,5.307,3.67,1,5,skip,6.79,4.292,
port,cinema,1,6.073,4.047,0,2,-,-99,-99,
anger,decay,25,6.577,3.666,0,2,-,-99,-99,
remind,foam,1,3.658,2.455,0,30,-,-99,-99,

