word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
nerve,bumper,85,2.436,1.175,1,25,bumper,5.138,3.773,
climax,saucer,77,2.435,1.366,0,4,-,-99,-99,
grip,beach,59,3.082,2.12,0,13,-,-99,-99,
caring,skirt,19,10.471,8.254,0,26,-,-99,-99,
capital,figure,72,2.513,1.412,0,15,-,-99,-99,
rock,milk,38,2.506,1.492,0,4,-,-99,-99,
port,cinema,24,2.637,1.413,0,2,-,-99,-99,
anger,decay,71,6.993,3.284,1,22,decay,3.602,2.351,
collect,loyalty,75,2.813,1.582,0,5,-,-99,-99,
prison,loaf,73,2.252,1.268,1,23,loaf,4.085,1.878,
need,faucet,15,7.426,3.446,0,3,-,-99,-99,
bacon,feud,51,4.043,2.72,0,31,-,-99,-99,
link,crisis,59,2.535,1.436,1,6,crisis,2.953,1.656,
glue,force,76,2.243,1.107,1,14,force,3.687,1.892,
bleach,ruin,100,3.474,1.028,1,40,ruin,2.098,1.253,
bullet,walkway,29,6.11,1.967,1,19,walk,18.694,9.405,
mill,feast,81,2.181,1.204,1,10,feast,2.002,1.197,
find,clown,22,2.462,1.187,1,35,temper,4.707,3.79,
banner,glide,69,2.404,1.351,0,23,-,-99,-99,
risk,zero,94,3.921,2.176,0,21,-,-99,-99,
calf,annoy,67,2.529,1.213,0,8,-,-99,-99,
plant,worm,15,2.875,1.599,1,16,function,3.36,2.311,
shrink,mafia,59,2.389,1.204,1,24,mafia,2.699,1.797,
smother,surgery,65,2.596,1.35,1,20,surgeon,3.049,1.326,
biology,temper,22,2.621,1.399,0,5,-,-99,-99,
pea,bathtub,85,2.48,1.405,0,13,-,-99,-99,
visit,glove,51,3.03,1.189,1,1,toss,8.043,7.168,
fee,chowder,67,2.889,1.437,1,3,service,11.32,10.227,
bias,sirloin,11,2.626,1.318,0,17,-,-99,-99,
forest,knob,12,4.362,1.408,1,21,teasure,10.591,8.42,
want,ascent,55,2.136,1.268,0,19,-,-99,-99,
process,joker,20,2.413,1.174,1,34,under,5.172,4.249,
copy,bedroom,62,2.754,1.575,0,15,-,-99,-99,
remind,foam,25,2.513,1.39,0,36,-,-99,-99,
pork,emperor,53,8.479,7.048,1,11,grow,15.984,7.069,
replace,roach,25,3.304,1.766,1,7,hinder,5.83,4.787,
fan,feature,78,2.515,1.191,1,13,feature,2.121,1.113,
knock,otter,66,4.373,1.419,0,37,-,-99,-99,
chicken,beet,81,2.228,1.174,0,12,-,-99,-99,
date,laugh,68,2.312,1.273,1,38,laugh,2.07,1.276,
forest,knob,12,4.362,1.408,1,21,treasure,7.579,5.651,
replace,roach,25,3.304,1.766,1,7,under,13.097,7.155,
remind,foam,25,2.513,1.39,0,36,-,-99,-99,
pea,bathtub,85,2.48,1.405,0,13,-,-99,-99,
glue,force,76,2.243,1.107,1,14,force,3.012,1.212,
link,crisis,59,2.535,1.436,1,6,crisis,4.291,1.51,
smother,surgery,65,2.596,1.35,1,20,surgeon,2.762,1.429,
collect,loyalty,75,2.813,1.582,0,5,-,-99,-99,
bias,sirloin,11,2.626,1.318,0,17,-,-99,-99,
biology,temper,22,2.621,1.399,0,5,-,-99,-99,
grip,beach,59,3.082,2.12,0,13,-,-99,-99,
fee,chowder,67,2.889,1.437,1,3,enhance,5.487,3.501,
fan,feature,78,2.515,1.191,1,13,feature,2.003,1.067,
process,joker,20,2.413,1.174,1,34,function,5.715,4.233,
pork,emperor,53,8.479,7.048,1,11,release,6.197,4.936,
climax,saucer,77,2.435,1.366,0,4,-,-99,-99,
anger,decay,71,6.993,3.284,1,22,decay,2.936,1.947,
nerve,bumper,85,2.436,1.175,1,25,bumper,3.161,1.363,
plant,worm,15,2.875,1.599,1,16,height,4.287,2.698,
chicken,beet,81,2.228,1.174,0,12,-,-99,-99,
bleach,ruin,100,3.474,1.028,1,40,ruin,2.324,1.578,
copy,bedroom,62,2.754,1.575,0,15,-,-99,-99,
mill,feast,81,2.181,1.204,1,10,feast,2.132,1.109,
capital,figure,72,2.513,1.412,0,15,-,-99,-99,
risk,zero,94,3.921,2.176,0,21,-,-99,-99,
rock,milk,38,2.506,1.492,0,4,-,-99,-99,
knock,otter,66,4.373,1.419,0,37,-,-99,-99,
calf,annoy,67,2.529,1.213,0,8,-,-99,-99,
date,laugh,68,2.312,1.273,1,38,laugh,2.39,1.712,
want,ascent,55,2.136,1.268,0,19,-,-99,-99,
bacon,feud,51,4.043,2.72,0,31,-,-99,-99,
visit,glove,51,3.03,1.189,1,1,quest,5.028,3.975,
find,clown,22,2.462,1.187,1,35,notice,7.348,5.271,
caring,skirt,19,10.471,8.254,0,26,-,-99,-99,
bullet,walkway,29,6.11,1.967,1,19,walk,3.92,2.892,
banner,glide,69,2.404,1.351,0,23,-,-99,-99,
need,faucet,15,7.426,3.446,0,3,-,-99,-99,
port,cinema,24,2.637,1.413,0,2,-,-99,-99,
prison,loaf,73,2.252,1.268,1,23,loaf,2.892,1.662,
shrink,mafia,59,2.389,1.204,1,24,mafia,2.345,1.484,
need,faucet,15,7.426,3.446,0,3,-,-99,-99,
capital,figure,72,2.513,1.412,0,15,-,-99,-99,
nerve,bumper,85,2.436,1.175,1,25,bumper,3.134,2.076,
visit,glove,51,3.03,1.189,1,1,hinder,14.359,13.384,
banner,glide,69,2.404,1.351,0,23,-,-99,-99,
risk,zero,94,3.921,2.176,0,21,-,-99,-99,
plant,worm,15,2.875,1.599,1,16,support,2.948,1.793,
pork,emperor,53,8.479,7.048,1,11,release,7.015,5.652,
remind,foam,25,2.513,1.39,0,36,-,-99,-99,
shrink,mafia,59,2.389,1.204,1,24,mafia,3.169,2.273,
prison,loaf,73,2.252,1.268,1,23,loaf,2.372,1.033,
bleach,ruin,100,3.474,1.028,1,40,ruin,1.84,1.215,
anger,decay,71,6.993,3.284,1,22,decay,3.105,1.082,
knock,otter,66,4.373,1.419,0,37,-,-99,-99,
want,ascent,55,2.136,1.268,0,19,-,-99,-99,
rock,milk,38,2.506,1.492,0,4,-,-99,-99,
calf,annoy,67,2.529,1.213,0,8,-,-99,-99,
climax,saucer,77,2.435,1.366,0,4,-,-99,-99,
bullet,walkway,29,6.11,1.967,1,19,walk,2.072,1.448,
bacon,feud,51,4.043,2.72,0,31,-,-99,-99,
fan,feature,78,2.515,1.191,1,13,feature,1.898,0.949,
chicken,beet,81,2.228,1.174,0,12,-,-99,-99,
caring,skirt,19,10.471,8.254,0,26,-,-99,-99,
find,clown,22,2.462,1.187,1,35,suture,3.697,2.228,
biology,temper,22,2.621,1.399,0,5,-,-99,-99,
date,laugh,68,2.312,1.273,1,38,laugh,1.833,1.122,
grip,beach,59,3.082,2.12,0,13,-,-99,-99,
smother,surgery,65,2.596,1.35,1,20,surgeon,2.463,1.153,
fee,chowder,67,2.889,1.437,1,3,enhance,2.667,1.62,
collect,loyalty,75,2.813,1.582,0,5,-,-99,-99,
bias,sirloin,11,2.626,1.318,0,17,-,-99,-99,
process,joker,20,2.413,1.174,1,34,sentence,3.576,1.971,
copy,bedroom,62,2.754,1.575,0,15,-,-99,-99,
link,crisis,59,2.535,1.436,1,6,mother,3.147,2.42,
port,cinema,24,2.637,1.413,0,2,-,-99,-99,
pea,bathtub,85,2.48,1.405,0,13,-,-99,-99,
glue,force,76,2.243,1.107,1,14,force,1.948,1.058,
mill,feast,81,2.181,1.204,1,10,feast,2.94,1.637,
replace,roach,25,3.304,1.766,1,7,song,4.815,4.267,
forest,knob,12,4.362,1.408,1,21,tunnel,3.944,3.043,

