word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
banner,glide,31,3.005,2.02,0,2,-,-99,-99,
mill,feast,75,6.698,5.517,0,3,-,-99,-99,
bullet,walkway,1,2.823,1.572,1,19,train,4.873,2.868,
need,faucet,59,4.505,3.622,0,3,-,-99,-99,
visit,glove,1,3.035,1.854,0,25,-,-99,-99,
link,crisis,1,2.409,1.252,1,39,clue,4.75,2.783,
fan,feature,81,3.685,2.506,1,6,feature,5.399,1.456,
biology,temper,34,2.519,1.658,0,14,-,-99,-99,
collect,loyalty,16,3.083,1.856,1,32,coin,11.192,6.231,
bleach,ruin,94,3.999,2.695,1,3,ruin,3.333,1.598,
prison,loaf,1,3.521,2.106,0,1,-,-99,-99,
remind,foam,41,6.581,5.69,1,3,fork,6.309,4.582,
pea,bathtub,85,4.657,3.052,0,21,-,-99,-99,
fee,chowder,19,5.055,4.078,0,3,-,-99,-99,
pork,emperor,63,3.145,2.12,1,35,royal,4.928,2.747,
process,joker,69,5.463,4.54,1,3,meal,5.211,2.57,
bias,sirloin,64,2.409,1.502,1,27,mask,5.571,3.791,
risk,zero,11,7.564,3.997,1,3,grain,6.969,5.146,
date,laugh,57,3.937,2.965,0,3,-,-99,-99,
rock,milk,1,2.989,1.409,1,3,peddle,4.847,2.014,
glue,force,64,5.939,4.798,0,9,-,-99,-99,
shrink,mafia,1,2.667,1.423,0,39,-,-99,-99,
capital,figure,90,4.397,2.942,1,1,figure,3.422,1.667,
caring,skirt,73,3.121,1.854,0,16,-,-99,-99,
forest,knob,1,3.731,2.135,0,3,-,-99,-99,
replace,roach,1,3.337,2.196,1,20,rug,4.53,3.153,
anger,decay,1,2.871,1.306,0,22,-,-99,-99,
find,clown,1,3.151,1.822,1,3,milk,7.311,5.347,
plant,worm,68,3.903,2.917,0,7,-,-99,-99,
port,cinema,1,3.137,1.846,1,15,ship,4.52,2.818,
chicken,beet,90,4.365,3.121,0,10,-,-99,-99,
grip,beach,32,2.455,1.462,1,3,train,8.739,6.087,
knock,otter,1,4.373,2.44,0,19,-,-99,-99,
calf,annoy,73,5.267,3.6,1,8,annoy,4.009,2.025,
copy,bedroom,1,2.903,1.534,1,16,paper,4.038,2.28,
climax,saucer,11,2.995,2.074,0,28,-,-99,-99,
nerve,bumper,1,2.831,1.714,0,3,-,-99,-99,
bacon,feud,58,4.405,3.334,1,4,feast,4.398,2.958,
want,ascent,10,2.457,1.346,0,12,-,-99,-99,
smother,surgery,23,2.833,1.589,1,3,glue,5.497,3.944,
want,ascent,10,2.457,1.346,0,12,-,-99,-99,
link,crisis,1,2.409,1.252,1,39,clue,6.483,4.15,
plant,worm,68,3.903,2.917,0,7,-,-99,-99,
bias,sirloin,64,2.409,1.502,1,27,house,4.628,2.816,
knock,otter,1,4.373,2.44,0,19,-,-99,-99,
chicken,beet,90,4.365,3.121,0,10,-,-99,-99,
need,faucet,59,4.505,3.622,0,3,-,-99,-99,
biology,temper,34,2.519,1.658,0,14,-,-99,-99,
fee,chowder,19,5.055,4.078,0,3,-,-99,-99,
calf,annoy,73,5.267,3.6,1,8,anger,5.227,1.259,
capital,figure,90,4.397,2.942,1,1,figure,3.374,1.568,
nerve,bumper,1,2.831,1.714,0,3,-,-99,-99,
anger,decay,1,2.871,1.306,0,22,-,-99,-99,
remind,foam,41,6.581,5.69,1,3,note,3.658,2.24,
shrink,mafia,1,2.667,1.423,0,39,-,-99,-99,
visit,glove,1,3.035,1.854,0,25,-,-99,-99,
replace,roach,1,3.337,2.196,1,20,clue,7.884,6.164,
caring,skirt,73,3.121,1.854,0,16,-,-99,-99,
pea,bathtub,85,4.657,3.052,0,21,-,-99,-99,
mill,feast,75,6.698,5.517,0,3,-,-99,-99,
find,clown,1,3.151,1.822,1,3,mask,4.889,3.328,
copy,bedroom,1,2.903,1.534,1,16,paper,4.844,3.222,
risk,zero,11,7.564,3.997,1,3,flame,3.896,2.085,
banner,glide,31,3.005,2.02,0,2,-,-99,-99,
grip,beach,32,2.455,1.462,1,3,tape,8.933,6.951,
rock,milk,1,2.989,1.409,1,3,scissors,6.245,3.6,
forest,knob,1,3.731,2.135,0,3,-,-99,-99,
collect,loyalty,16,3.083,1.856,1,32,fee,4.313,2.792,
bacon,feud,58,4.405,3.334,1,4,man,4.389,2.838,
climax,saucer,11,2.995,2.074,0,28,-,-99,-99,
date,laugh,57,3.937,2.965,0,3,-,-99,-99,
pork,emperor,63,3.145,2.12,1,35,royal,4.542,2.341,
prison,loaf,1,3.521,2.106,0,1,-,-99,-99,
smother,surgery,23,2.833,1.589,1,3,fee,7.353,5.55,
bullet,walkway,1,2.823,1.572,1,19,train,4.084,2.108,
bleach,ruin,94,3.999,2.695,1,3,ruin,3.388,1.56,
process,joker,69,5.463,4.54,1,3,milk,6.652,4.62,
fan,feature,81,3.685,2.506,1,6,feature,5.486,1.352,
glue,force,64,5.939,4.798,0,9,-,-99,-99,
port,cinema,1,3.137,1.846,1,15,ship,3.916,2.264,
banner,glide,31,3.005,2.02,0,2,-,-99,-99,
smother,surgery,23,2.833,1.589,1,3,pillow,5.899,3.279,
anger,decay,1,2.871,1.306,0,22,-,-99,-99,
risk,zero,11,7.564,3.997,1,3,game,3.233,1.65,
knock,otter,1,4.373,2.44,0,19,-,-99,-99,
shrink,mafia,1,2.667,1.423,0,39,-,-99,-99,
forest,knob,1,3.731,2.135,0,3,-,-99,-99,
bleach,ruin,94,3.999,2.695,1,3,ruin,3.689,1.803,
link,crisis,1,2.409,1.252,1,39,paper,3.474,2.05,
date,laugh,57,3.937,2.965,0,3,-,-99,-99,
visit,glove,1,3.035,1.854,0,25,-,-99,-99,
port,cinema,1,3.137,1.846,1,15,ship,3.683,1.596,
fee,chowder,19,5.055,4.078,0,3,-,-99,-99,
bacon,feud,58,4.405,3.334,1,4,blank,6.305,2.423,
nerve,bumper,1,2.831,1.714,0,3,-,-99,-99,
plant,worm,68,3.903,2.917,0,7,-,-99,-99,
rock,milk,1,2.989,1.409,1,3,paper,5.279,2.465,
prison,loaf,1,3.521,2.106,0,1,-,-99,-99,
biology,temper,34,2.519,1.658,0,14,-,-99,-99,
climax,saucer,11,2.995,2.074,0,28,-,-99,-99,
bias,sirloin,64,2.409,1.502,1,27,fee,3.5,2.516,
chicken,beet,90,4.365,3.121,0,10,-,-99,-99,
caring,skirt,73,3.121,1.854,0,16,-,-99,-99,
capital,figure,90,4.397,2.942,1,1,figure,6.259,4.083,
pea,bathtub,85,4.657,3.052,0,21,-,-99,-99,
grip,beach,32,2.455,1.462,1,3,man,6.442,5.117,
copy,bedroom,1,2.903,1.534,1,16,print,5.814,3.97,
want,ascent,10,2.457,1.346,0,12,-,-99,-99,
find,clown,1,3.151,1.822,1,3,house,7.358,5.682,
fan,feature,81,3.685,2.506,1,6,features,6.574,3.964,
glue,force,64,5.939,4.798,0,9,-,-99,-99,
collect,loyalty,16,3.083,1.856,1,32,fee,2.743,1.767,
calf,annoy,73,5.267,3.6,1,8,anger,3.364,1.822,
need,faucet,59,4.505,3.622,0,3,-,-99,-99,
bullet,walkway,1,2.823,1.572,1,19,train,4.471,2.104,
pork,emperor,63,3.145,2.12,1,35,royal,3.441,1.44,
process,joker,69,5.463,4.54,1,3,meat,4.43,2.662,
replace,roach,1,3.337,2.196,1,20,copy,4.506,2.801,
mill,feast,75,6.698,5.517,0,3,-,-99,-99,
remind,foam,41,6.581,5.69,1,3,paper,9.741,3.309,

