word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
calf,annoy,19,12.432,11.441,1,14,milk,8.247,6.688,
fan,feature,75,2.135,0.848,0,8,-,-99,-99,
bleach,ruin,1,2.591,0.743,1,2,towel,3.9,2.191,
remind,foam,14,3.902,1.175,0,7,-,-99,-99,
replace,roach,1,1.71,0.813,0,12,-,-99,-99,
bullet,walkway,60,2.663,0.896,1,2,kind,18.024,15.177,
bias,sirloin,15,1.863,0.873,0,21,-,-99,-99,
forest,knob,65,5.196,2.902,0,6,-,-99,-99,
pork,emperor,10,4.053,1.278,1,20,hold,5.239,3.791,
biology,temper,19,2.215,0.898,0,27,-,-99,-99,
pea,bathtub,96,3.519,1.975,0,14,-,-99,-99,
capital,figure,23,3.959,0.847,0,4,-,-99,-99,
plant,worm,77,2.198,1.115,1,15,worm,4.039,3,
risk,zero,80,2.389,0.885,1,24,zero,3.19,2.145,
want,ascent,16,2.479,0.983,1,30,hold,3.624,2.216,
date,laugh,14,1.768,0.64,0,22,-,-99,-99,
port,cinema,81,2.006,0.764,0,28,-,-99,-99,
find,clown,25,2.831,0.74,1,11,another,3.938,2.652,
link,crisis,59,4.655,1.352,1,7,being,4.392,3.113,
climax,saucer,10,3.12,1.583,0,6,-,-99,-99,
banner,glide,34,2.231,0.984,1,5,pin,5.989,2.39,
glue,force,17,1.807,0.807,0,16,-,-99,-99,
bacon,feud,10,2.959,0.816,0,31,-,-99,-99,
need,faucet,63,2.319,0.807,0,32,-,-99,-99,
caring,skirt,77,2.232,0.71,0,39,-,-99,-99,
smother,surgery,75,2.07,0.855,1,35,surgery,3.337,1.659,
shrink,mafia,59,3.185,1.272,0,29,-,-99,-99,
anger,decay,15,5.695,1.406,1,10,face,5.183,4.088,
rock,milk,13,2.902,0.755,1,11,hole,95.664,93.641,
mill,feast,64,1.895,0.831,1,1,forest,3.014,1.656,
knock,otter,90,2.823,1.207,1,23,door,4.552,2.753,
chicken,beet,71,3.055,0.951,1,11,tongue,3.326,1.592,
visit,glove,57,2.453,1.19,0,12,-,-99,-99,
prison,loaf,26,3.319,0.922,0,19,-,-99,-99,
copy,bedroom,14,2.23,0.845,1,23,pasta,5.969,4.642,
process,joker,7,2.142,0.822,1,18,error,3.617,2.354,
collect,loyalty,78,3.647,0.848,0,9,-,-99,-99,
grip,beach,18,2.855,1.729,1,26,hang,10.01,9.018,
fee,chowder,20,4.807,1.111,0,2,-,-99,-99,
nerve,bumper,22,2.631,0.664,1,31,brain,15.217,14.025,
collect,loyalty,78,3.647,0.848,0,9,-,-99,-99,
bias,sirloin,15,1.863,0.873,0,21,-,-99,-99,
biology,temper,19,2.215,0.898,0,27,-,-99,-99,
caring,skirt,77,2.232,0.71,0,39,-,-99,-99,
nerve,bumper,22,2.631,0.664,1,31,brain,4.534,3.098,
knock,otter,90,2.823,1.207,1,23,hold,2.817,1.747,
port,cinema,81,2.006,0.764,0,28,-,-99,-99,
process,joker,7,2.142,0.822,1,18,nerve,3.653,2.215,
plant,worm,77,2.198,1.115,1,15,worm,2.247,1.153,
capital,figure,23,3.959,0.847,0,4,-,-99,-99,
link,crisis,59,4.655,1.352,1,7,chain,2.366,1.328,
visit,glove,57,2.453,1.19,0,12,-,-99,-99,
date,laugh,14,1.768,0.64,0,22,-,-99,-99,
climax,saucer,10,3.12,1.583,0,6,-,-99,-99,
mill,feast,64,1.895,0.831,1,1,fork,3.267,2.163,
copy,bedroom,14,2.23,0.845,1,23,pasta,4.384,2.992,
pork,emperor,10,4.053,1.278,1,20,sirloin,7.2,4.228,
want,ascent,16,2.479,0.983,1,30,hole,4.063,2.848,
calf,annoy,19,12.432,11.441,1,14,milk,3.087,1.73,
bleach,ruin,1,2.591,0.743,1,2,drain,3.535,2.24,
anger,decay,15,5.695,1.406,1,10,face,3.567,2.384,
smother,surgery,75,2.07,0.855,1,35,surgery,2.471,1.136,
grip,beach,18,2.855,1.729,1,26,hole,3.103,2.071,
forest,knob,65,5.196,2.902,0,6,-,-99,-99,
glue,force,17,1.807,0.807,0,16,-,-99,-99,
bullet,walkway,60,2.663,0.896,1,2,wall,16.189,14.581,
replace,roach,1,1.71,0.813,0,12,-,-99,-99,
remind,foam,14,3.902,1.175,0,7,-,-99,-99,
rock,milk,13,2.902,0.755,1,11,face,3.688,2.522,
find,clown,25,2.831,0.74,1,11,force,5.035,3.972,
bacon,feud,10,2.959,0.816,0,31,-,-99,-99,
risk,zero,80,2.389,0.885,1,24,zero,8.643,6.908,
fan,feature,75,2.135,0.848,0,8,-,-99,-99,
banner,glide,34,2.231,0.984,1,5,flag,7.347,6.412,
chicken,beet,71,3.055,0.951,1,11,beet,5.383,4.409,
need,faucet,63,2.319,0.807,0,32,-,-99,-99,
pea,bathtub,96,3.519,1.975,0,14,-,-99,-99,
prison,loaf,26,3.319,0.922,0,19,-,-99,-99,
shrink,mafia,59,3.185,1.272,0,29,-,-99,-99,
fee,chowder,20,4.807,1.111,0,2,-,-99,-99,
date,laugh,14,1.768,0.64,0,22,-,-99,-99,
fee,chowder,20,4.807,1.111,0,2,-,-99,-99,
risk,zero,80,2.389,0.885,1,24,zero,3.422,1.854,
biology,temper,19,2.215,0.898,0,27,-,-99,-99,
chicken,beet,71,3.055,0.951,1,11,beet,8.106,7.107,
bleach,ruin,1,2.591,0.743,1,2,hair,4.648,2.778,
collect,loyalty,78,3.647,0.848,0,9,-,-99,-99,
find,clown,25,2.831,0.74,1,11,flag,5.521,3.298,
process,joker,7,2.142,0.822,1,18,bind,2.727,1.664,
want,ascent,16,2.479,0.983,1,30,none,2.863,1.799,
pea,bathtub,96,3.519,1.975,0,14,-,-99,-99,
knock,otter,90,2.823,1.207,1,23,door,4.975,3.993,
calf,annoy,19,12.432,11.441,1,14,milk,3.071,1.942,
need,faucet,63,2.319,0.807,0,32,-,-99,-99,
rock,milk,13,2.902,0.755,1,11,hold,5.991,4.473,
anger,decay,15,5.695,1.406,1,10,face,1.64,1.136,
copy,bedroom,14,2.23,0.845,1,23,pasta,3.168,1.88,
mill,feast,64,1.895,0.831,1,1,fork,2.313,1.304,
bias,sirloin,15,1.863,0.873,0,21,-,-99,-99,
prison,loaf,26,3.319,0.922,0,19,-,-99,-99,
visit,glove,57,2.453,1.19,0,12,-,-99,-99,
pork,emperor,10,4.053,1.278,1,20,bind,14.528,13.393,
plant,worm,77,2.198,1.115,1,15,worm,3.312,2.32,
nerve,bumper,22,2.631,0.664,1,31,brain,2.606,1.408,
shrink,mafia,59,3.185,1.272,0,29,-,-99,-99,
remind,foam,14,3.902,1.175,0,7,-,-99,-99,
bullet,walkway,60,2.663,0.896,1,2,hole,5.406,3.415,
bacon,feud,10,2.959,0.816,0,31,-,-99,-99,
climax,saucer,10,3.12,1.583,0,6,-,-99,-99,
grip,beach,18,2.855,1.729,1,26,hold,17.658,16.723,
forest,knob,65,5.196,2.902,0,6,-,-99,-99,
link,crisis,59,4.655,1.352,1,7,chain,2.567,1.583,
glue,force,17,1.807,0.807,0,16,-,-99,-99,
banner,glide,34,2.231,0.984,1,5,flag,6.054,3.182,
replace,roach,1,1.71,0.813,0,12,-,-99,-99,
fan,feature,75,2.135,0.848,0,8,-,-99,-99,
caring,skirt,77,2.232,0.71,0,39,-,-99,-99,
smother,surgery,75,2.07,0.855,1,35,surgery,2.867,1.243,
port,cinema,81,2.006,0.764,0,28,-,-99,-99,
capital,figure,23,3.959,0.847,0,4,-,-99,-99,

