word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
replace,roach,7,2.243,1.389,0,13,-,-99,-99,
shrink,mafia,34,1.449,0.736,1,1,test,7.668,6.759,
chicken,beet,38,1.497,0.675,1,6,soup,7.665,5.593,
plant,worm,93,3.122,2.266,0,12,-,-99,-99,
fan,feature,74,1.953,1.255,0,17,-,-99,-99,
collect,loyalty,9,1.333,0.641,1,10,faucet,7.373,5.421,
caring,skirt,23,4.116,2.908,1,8,worm,4.283,2.703,
banner,glide,81,5.036,4.282,1,7,glide,3.569,2.084,
mill,feast,18,1.733,0.965,1,14,laugh,4.684,2.794,
process,joker,13,1.607,0.973,1,26,complete,3.602,1.646,
rock,milk,42,3.427,2.555,0,1,-,-99,-99,
capital,figure,30,1.387,0.705,1,36,test,7.889,6.587,
copy,bedroom,55,2.359,1.143,1,28,test,6.286,5.427,
risk,zero,25,1.82,1.068,0,2,-,-99,-99,
bleach,ruin,85,2.581,1.938,0,5,-,-99,-99,
link,crisis,18,1.819,1.121,0,1,-,-99,-99,
remind,foam,22,1.528,0.807,1,30,me,2.269,1.743,
visit,glove,22,1.703,0.901,0,34,-,-99,-99,
bullet,walkway,73,2.259,1.358,1,19,glass,3.628,1.768,
prison,loaf,23,1.459,0.783,1,39,test,3.939,3.211,
glue,force,32,1.709,0.863,0,4,-,-99,-99,
port,cinema,34,5.847,5.115,1,16,force,4.656,1.374,
need,faucet,61,2.628,1.859,1,10,laugh,9.225,7.717,
pea,bathtub,36,2.54,1.921,0,10,-,-99,-99,
want,ascent,15,1.702,0.918,0,32,-,-99,-99,
find,clown,40,2.501,1.655,0,9,-,-99,-99,
calf,annoy,30,2.28,1.536,0,13,-,-99,-99,
bacon,feud,68,1.639,0.995,0,5,-,-99,-99,
climax,saucer,34,2.203,1.481,0,14,-,-99,-99,
bias,sirloin,22,1.669,0.854,0,19,-,-99,-99,
anger,decay,17,1.294,0.618,1,3,bias,3.825,2.268,
fee,chowder,61,3.033,2.321,0,15,-,-99,-99,
grip,beach,29,1.632,0.934,1,11,laugh,4.168,2.936,
forest,knob,13,2.415,1.371,0,27,-,-99,-99,
nerve,bumper,40,1.951,1.057,0,5,-,-99,-99,
biology,temper,41,2.163,1.468,1,2,test,4.197,3.389,
smother,surgery,40,2.141,1.277,1,7,feature,3.939,1.839,
date,laugh,95,8.057,1.773,1,33,laugh,4.133,2.868,
knock,otter,23,11.407,10.656,0,14,-,-99,-99,
pork,emperor,88,1.999,1.159,1,29,emperor,6.616,3.291,
chicken,beet,38,1.497,0.675,1,6,soup,3.209,1.592,
pork,emperor,88,1.999,1.159,1,29,emperor,3.623,1.286,
anger,decay,17,1.294,0.618,1,3,tuoch,6.09,3.343,
fan,feature,74,1.953,1.255,0,17,-,-99,-99,
want,ascent,15,1.702,0.918,0,32,-,-99,-99,
grip,beach,29,1.632,0.934,1,11,strength,4.385,1.683,
nerve,bumper,40,1.951,1.057,0,5,-,-99,-99,
remind,foam,22,1.528,0.807,1,30,me,2.303,1.624,
risk,zero,25,1.82,1.068,0,2,-,-99,-99,
fee,chowder,61,3.033,2.321,0,15,-,-99,-99,
copy,bedroom,55,2.359,1.143,1,28,test,2.347,1.487,
bacon,feud,68,1.639,0.995,0,5,-,-99,-99,
visit,glove,22,1.703,0.901,0,34,-,-99,-99,
port,cinema,34,5.847,5.115,1,16,rain,7.486,5.769,
link,crisis,18,1.819,1.121,0,1,-,-99,-99,
shrink,mafia,34,1.449,0.736,1,1,flower,3.612,2.266,
glue,force,32,1.709,0.863,0,4,-,-99,-99,
climax,saucer,34,2.203,1.481,0,14,-,-99,-99,
pea,bathtub,36,2.54,1.921,0,10,-,-99,-99,
find,clown,40,2.501,1.655,0,9,-,-99,-99,
knock,otter,23,11.407,10.656,0,14,-,-99,-99,
bullet,walkway,73,2.259,1.358,1,19,hole,3.254,1.376,
process,joker,13,1.607,0.973,1,26,test,2.188,1.505,
rock,milk,42,3.427,2.555,0,1,-,-99,-99,
caring,skirt,23,4.116,2.908,1,8,frend,3.439,1.355,
bias,sirloin,22,1.669,0.854,0,19,-,-99,-99,
banner,glide,81,5.036,4.282,1,7,glide,3.652,2.186,
replace,roach,7,2.243,1.389,0,13,-,-99,-99,
mill,feast,18,1.733,0.965,1,14,touch,4.53,2.452,
prison,loaf,23,1.459,0.783,1,39,laugh,6.403,5.129,
plant,worm,93,3.122,2.266,0,12,-,-99,-99,
bleach,ruin,85,2.581,1.938,0,5,-,-99,-99,
forest,knob,13,2.415,1.371,0,27,-,-99,-99,
collect,loyalty,9,1.333,0.641,1,10,faucet,2.924,1.242,
smother,surgery,40,2.141,1.277,1,7,friend,5.116,2.974,
need,faucet,61,2.628,1.859,1,10,faucet,3.828,2.257,
capital,figure,30,1.387,0.705,1,36,test,2.222,1.589,
biology,temper,41,2.163,1.468,1,2,worm,3.782,2.295,
date,laugh,95,8.057,1.773,1,33,laugh,2.847,1.48,
calf,annoy,30,2.28,1.536,0,13,-,-99,-99,
pork,emperor,88,1.999,1.159,1,29,emperor,7.601,5.2,
need,faucet,61,2.628,1.859,1,10,faucet,4.354,2.263,
plant,worm,93,3.122,2.266,0,12,-,-99,-99,
want,ascent,15,1.702,0.918,0,32,-,-99,-99,
knock,otter,23,11.407,10.656,0,14,-,-99,-99,
find,clown,40,2.501,1.655,0,9,-,-99,-99,
anger,decay,17,1.294,0.618,1,3,feature,7.564,5.52,
rock,milk,42,3.427,2.555,0,1,-,-99,-99,
bias,sirloin,22,1.669,0.854,0,19,-,-99,-99,
remind,foam,22,1.528,0.807,1,30,me,3.154,1.808,
grip,beach,29,1.632,0.934,1,11,strength,2.839,1.269,
date,laugh,95,8.057,1.773,1,33,laugh,2.455,1.293,
process,joker,13,1.607,0.973,1,26,test,1.984,1.23,
nerve,bumper,40,1.951,1.057,0,5,-,-99,-99,
mill,feast,18,1.733,0.965,1,14,grain,3.314,2.084,
replace,roach,7,2.243,1.389,0,13,-,-99,-99,
smother,surgery,40,2.141,1.277,1,7,friend,3.835,1.768,
capital,figure,30,1.387,0.705,1,36,plant,4.711,2.653,
fan,feature,74,1.953,1.255,0,17,-,-99,-99,
risk,zero,25,1.82,1.068,0,2,-,-99,-99,
calf,annoy,30,2.28,1.536,0,13,-,-99,-99,
fee,chowder,61,3.033,2.321,0,15,-,-99,-99,
forest,knob,13,2.415,1.371,0,27,-,-99,-99,
copy,bedroom,55,2.359,1.143,1,28,test,2.322,1.752,
bleach,ruin,85,2.581,1.938,0,5,-,-99,-99,
bullet,walkway,73,2.259,1.358,1,19,fan,2.829,2.069,
glue,force,32,1.709,0.863,0,4,-,-99,-99,
biology,temper,41,2.163,1.468,1,2,bleach,4.814,2.966,
port,cinema,34,5.847,5.115,1,16,worm,5.593,4.119,
pea,bathtub,36,2.54,1.921,0,10,-,-99,-99,
bacon,feud,68,1.639,0.995,0,5,-,-99,-99,
link,crisis,18,1.819,1.121,0,1,-,-99,-99,
chicken,beet,38,1.497,0.675,1,6,soup,2.772,1.386,
banner,glide,81,5.036,4.282,1,7,glide,7.124,5.597,
collect,loyalty,9,1.333,0.641,1,10,feature,4.472,2.97,
prison,loaf,23,1.459,0.783,1,39,fan,3.014,2.129,
visit,glove,22,1.703,0.901,0,34,-,-99,-99,
caring,skirt,23,4.116,2.908,1,8,friend,3.931,1.441,
shrink,mafia,34,1.449,0.736,1,1,flower,2.691,1.365,
climax,saucer,34,2.203,1.481,0,14,-,-99,-99,

