word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
find,clown,1,2.678,0.96,1,11,SKIP,7.867,4.287,
grip,beach,5,5.398,2.311,1,9,SKIP,4.845,1.992,
bullet,walkway,65,2.647,1.359,0,39,-,-99,-99,
visit,glove,1,3.574,2.415,0,4,-,-99,-99,
pork,emperor,5,3.414,1.846,0,9,-,-99,-99,
replace,roach,1,2.701,1.493,0,30,-,-99,-99,
plant,worm,64,3.277,1.455,1,6,worm,4.195,1.943,
calf,annoy,35,3.221,1.302,1,18,annoy,3.797,1.436,
capital,figure,38,4.709,2.742,0,11,-,-99,-99,
banner,glide,63,2.27,1.071,0,10,-,-99,-99,
smother,surgery,57,2.502,1.286,1,7,surgery,4.793,1.459,
date,laugh,59,4.71,2.99,1,25,laugh,3.998,1.904,
fee,chowder,1,2.78,1.308,1,13,SKIP,5.759,2.742,
caring,skirt,4,8.865,3.874,1,9,SKIP,4.719,2.223,
port,cinema,58,5.381,3.725,0,24,-,-99,-99,
bleach,ruin,96,3.189,1.406,0,3,-,-99,-99,
need,faucet,19,11.55,1.425,0,27,-,-99,-99,
nerve,bumper,41,5.798,3.795,1,32,bumper,3.874,1.718,
knock,otter,27,7.281,4.736,1,6,SKIP,5.638,2.819,
pea,bathtub,87,3.644,1.837,1,21,bathtub,4.549,1.546,
forest,knob,1,3.39,1.408,1,23,SKIP,12.093,3.189,
mill,feast,19,4.684,1.589,1,9,SKIP,4.543,1.956,
copy,bedroom,58,3.848,1.479,1,1,bedroom,6.768,2.085,
risk,zero,66,6.053,3.509,1,9,zero,5.036,2.65,
link,crisis,6,4.35,1.519,0,4,-,-99,-99,
bacon,feud,84,2.903,1.366,0,9,-,-99,-99,
chicken,beet,73,2.566,1.372,0,15,-,-99,-99,
collect,loyalty,55,3.669,1.701,1,7,loyalty,8.681,3.007,
prison,loaf,1,2.447,1.256,1,8,SKIP,4.869,2.207,
anger,decay,3,4.557,2.489,0,9,-,-99,-99,
remind,foam,1,2.054,1.032,0,3,-,-99,-99,
fan,feature,45,4.141,1.687,0,35,-,-99,-99,
process,joker,1,7.07,5.742,1,9,SKIP,5.465,2.577,
climax,saucer,57,3.557,2.154,0,34,-,-99,-99,
want,ascent,1,2.31,1.222,0,17,-,-99,-99,
rock,milk,83,2.853,1.165,1,26,milk,4.443,2.277,
bias,sirloin,66,2.356,1.054,0,29,-,-99,-99,
biology,temper,34,6.237,1.678,0,6,-,-99,-99,
shrink,mafia,57,4.301,2.103,0,9,-,-99,-99,
glue,force,71,2.59,1.383,1,2,force,4.38,1.861,
nerve,bumper,41,5.798,3.795,1,32,bumper,6.489,3.961,
biology,temper,34,6.237,1.678,0,6,-,-99,-99,
plant,worm,64,3.277,1.455,1,6,worm,4.31,1.741,
caring,skirt,4,8.865,3.874,1,9,SKIP,5.263,2.06,
capital,figure,38,4.709,2.742,0,11,-,-99,-99,
copy,bedroom,58,3.848,1.479,1,1,bedroom,4.317,1.437,
bacon,feud,84,2.903,1.366,0,9,-,-99,-99,
collect,loyalty,55,3.669,1.701,1,7,loyalty,6.045,1.87,
bias,sirloin,66,2.356,1.054,0,29,-,-99,-99,
want,ascent,1,2.31,1.222,0,17,-,-99,-99,
process,joker,1,7.07,5.742,1,9,SKIP,4.997,2.722,
knock,otter,27,7.281,4.736,1,6,SKIP,5.293,2.259,
pork,emperor,5,3.414,1.846,0,9,-,-99,-99,
forest,knob,1,3.39,1.408,1,23,SKIP,5.669,2.714,
fan,feature,45,4.141,1.687,0,35,-,-99,-99,
remind,foam,1,2.054,1.032,0,3,-,-99,-99,
fee,chowder,1,2.78,1.308,1,13,SKIP,6.171,3.479,
bleach,ruin,96,3.189,1.406,0,3,-,-99,-99,
climax,saucer,57,3.557,2.154,0,34,-,-99,-99,
risk,zero,66,6.053,3.509,1,9,zero,3.964,1.577,
replace,roach,1,2.701,1.493,0,30,-,-99,-99,
mill,feast,19,4.684,1.589,1,9,SKIP,7.572,4.974,
visit,glove,1,3.574,2.415,0,4,-,-99,-99,
prison,loaf,1,2.447,1.256,1,8,SKIP,6.23,2.172,
date,laugh,59,4.71,2.99,1,25,laugh,4.075,1.902,
rock,milk,83,2.853,1.165,1,26,milk,4.015,1.847,
shrink,mafia,57,4.301,2.103,0,9,-,-99,-99,
glue,force,71,2.59,1.383,1,2,force,3.668,1.334,
bullet,walkway,65,2.647,1.359,0,39,-,-99,-99,
link,crisis,6,4.35,1.519,0,4,-,-99,-99,
anger,decay,3,4.557,2.489,0,9,-,-99,-99,
pea,bathtub,87,3.644,1.837,1,21,bathtub,5.451,1.488,
calf,annoy,35,3.221,1.302,1,18,annoy,4.575,1.898,
grip,beach,5,5.398,2.311,1,9,SKIP,4.966,2.268,
chicken,beet,73,2.566,1.372,0,15,-,-99,-99,
find,clown,1,2.678,0.96,1,11,SKIP,4.653,2.087,
need,faucet,19,11.55,1.425,0,27,-,-99,-99,
port,cinema,58,5.381,3.725,0,24,-,-99,-99,
smother,surgery,57,2.502,1.286,1,7,surgery,5.573,1.527,
banner,glide,63,2.27,1.071,0,10,-,-99,-99,
rock,milk,83,2.853,1.165,1,26,milk,4.186,1.978,
replace,roach,1,2.701,1.493,0,30,-,-99,-99,
bleach,ruin,96,3.189,1.406,0,3,-,-99,-99,
collect,loyalty,55,3.669,1.701,1,7,loyalty,5.667,1.666,
forest,knob,1,3.39,1.408,1,23,SKIP,4.831,2.062,
visit,glove,1,3.574,2.415,0,4,-,-99,-99,
bias,sirloin,66,2.356,1.054,0,29,-,-99,-99,
prison,loaf,1,2.447,1.256,1,8,SKIP,4.995,2.101,
plant,worm,64,3.277,1.455,1,6,worm,3.478,1.278,
remind,foam,1,2.054,1.032,0,3,-,-99,-99,
climax,saucer,57,3.557,2.154,0,34,-,-99,-99,
mill,feast,19,4.684,1.589,1,9,SKIP,4.645,2.086,
fan,feature,45,4.141,1.687,0,35,-,-99,-99,
bullet,walkway,65,2.647,1.359,0,39,-,-99,-99,
shrink,mafia,57,4.301,2.103,0,9,-,-99,-99,
nerve,bumper,41,5.798,3.795,1,32,bumper,3.891,1.566,
smother,surgery,57,2.502,1.286,1,7,surgery,7.103,4.19,
biology,temper,34,6.237,1.678,0,6,-,-99,-99,
need,faucet,19,11.55,1.425,0,27,-,-99,-99,
find,clown,1,2.678,0.96,1,11,SKIP,5.101,2.325,
knock,otter,27,7.281,4.736,1,6,SKIP,4.543,2.096,
calf,annoy,35,3.221,1.302,1,18,annoy,4.691,1.281,
bacon,feud,84,2.903,1.366,0,9,-,-99,-99,
grip,beach,5,5.398,2.311,1,9,SKIP,5.269,2.363,
process,joker,1,7.07,5.742,1,9,SKIP,4.63,1.899,
capital,figure,38,4.709,2.742,0,11,-,-99,-99,
banner,glide,63,2.27,1.071,0,10,-,-99,-99,
port,cinema,58,5.381,3.725,0,24,-,-99,-99,
date,laugh,59,4.71,2.99,1,25,laugh,4.043,1.852,
pork,emperor,5,3.414,1.846,0,9,-,-99,-99,
risk,zero,66,6.053,3.509,1,9,link,14.637,12.586,
pea,bathtub,87,3.644,1.837,1,21,bathtub,4.815,1.515,
want,ascent,1,2.31,1.222,0,17,-,-99,-99,
fee,chowder,1,2.78,1.308,1,13,SKIP,4.629,2.082,
caring,skirt,4,8.865,3.874,1,9,SKIP,5.91,3.012,
link,crisis,6,4.35,1.519,0,4,-,-99,-99,
glue,force,71,2.59,1.383,1,2,force,7.469,4.471,
chicken,beet,73,2.566,1.372,0,15,-,-99,-99,
copy,bedroom,58,3.848,1.479,1,1,bedroom,6.515,2.909,
anger,decay,3,4.557,2.489,0,9,-,-99,-99,

