word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
date,laugh,31,1.783,0.744,1,13,date,6.268,3.888,
prison,loaf,30,1.35,0.462,1,22,prison,4.794,1.93,
plant,worm,36,4.063,3.129,0,13,-,-99,-99,
remind,foam,28,1.252,0.582,0,11,-,-99,-99,
nerve,bumper,28,1.751,1.016,1,16,nerve,3.876,2.869,
grip,beach,64,1.47,0.84,1,2,grip,3.719,2.144,
smother,surgery,30,1.464,0.552,0,1,-,-99,-99,
copy,bedroom,36,2.193,1.161,1,5,copy,3.941,3.062,
bleach,ruin,40,1.537,0.596,1,3,bleach,3.136,1.376,
pork,emperor,87,1.201,0.585,0,35,-,-99,-99,
calf,annoy,39,3.033,1.524,1,20,calf,6.276,3.781,
glue,force,71,2.167,0.863,1,17,glue,2.263,1.24,
bias,sirloin,72,1.353,0.673,1,2,bias,2.887,1,
knock,otter,65,1.414,0.749,0,3,-,-99,-99,
link,crisis,66,1.415,0.768,1,29,link,3.181,1.229,
port,cinema,72,1.687,0.815,0,9,-,-99,-99,
shrink,mafia,70,1.512,0.937,1,6,shrink,6.197,4.726,
pea,bathtub,77,2.919,1.12,0,4,-,-99,-99,
bacon,feud,77,2.015,0.68,1,3,bacon,2.453,0.902,
fan,feature,35,1.272,0.551,1,18,fan,1.967,1.064,
climax,saucer,40,1.776,1.224,0,22,-,-99,-99,
capital,figure,38,1.616,0.904,0,27,-,-99,-99,
visit,glove,60,1.495,0.784,1,3,visit,5.628,4.157,
want,ascent,26,1.6,0.89,1,10,want,4.167,3.272,
collect,loyalty,71,1.457,0.824,0,16,-,-99,-99,
bullet,walkway,77,1.856,0.851,0,13,-,-99,-99,
anger,decay,66,1.37,0.512,0,8,-,-99,-99,
fee,chowder,25,1.615,0.447,0,6,-,-99,-99,
risk,zero,28,1.592,0.84,0,40,-,-99,-99,
find,clown,20,1.203,0.528,1,1,find,3.809,2.929,
rock,milk,41,1.518,0.544,1,6,rock,2.648,1.568,
forest,knob,36,1.205,0.592,1,15,forest,6.712,1.352,
replace,roach,42,1.287,0.712,0,7,-,-99,-99,
caring,skirt,39,1.384,0.752,0,29,-,-99,-99,
chicken,beet,30,1.855,1.095,1,18,chicken,4.14,2.844,
process,joker,31,1.471,0.648,0,23,-,-99,-99,
biology,temper,63,1.312,0.728,0,24,-,-99,-99,
banner,glide,36,1.672,0.712,0,12,-,-99,-99,
mill,feast,79,2.142,0.502,1,18,mill,1.692,0.845,
need,faucet,32,1.312,0.576,0,24,-,-99,-99,
need,faucet,32,1.312,0.576,0,24,-,-99,-99,
shrink,mafia,70,1.512,0.937,1,6,shrink,4.911,3.631,
remind,foam,28,1.252,0.582,0,11,-,-99,-99,
port,cinema,72,1.687,0.815,0,9,-,-99,-99,
prison,loaf,30,1.35,0.462,1,22,prison,2.197,0.973,
want,ascent,26,1.6,0.89,1,10,want,2.136,1.296,
bacon,feud,77,2.015,0.68,1,3,bacon,2.063,0.887,
visit,glove,60,1.495,0.784,1,3,visit,1.896,1.032,
knock,otter,65,1.414,0.749,0,3,-,-99,-99,
forest,knob,36,1.205,0.592,1,15,forest,2.518,1.575,
fee,chowder,25,1.615,0.447,0,6,-,-99,-99,
calf,annoy,39,3.033,1.524,1,20,calf,1.774,0.926,
find,clown,20,1.203,0.528,1,1,find,1.752,0.864,
date,laugh,31,1.783,0.744,1,13,date,1.526,0.807,
fan,feature,35,1.272,0.551,1,18,faN,2.415,0.872,
chicken,beet,30,1.855,1.095,1,18,chicken,2.103,1.072,
anger,decay,66,1.37,0.512,0,8,-,-99,-99,
smother,surgery,30,1.464,0.552,0,1,-,-99,-99,
mill,feast,79,2.142,0.502,1,18,mill,1.573,0.845,
biology,temper,63,1.312,0.728,0,24,-,-99,-99,
collect,loyalty,71,1.457,0.824,0,16,-,-99,-99,
glue,force,71,2.167,0.863,1,17,glue,1.596,0.917,
pea,bathtub,77,2.919,1.12,0,4,-,-99,-99,
replace,roach,42,1.287,0.712,0,7,-,-99,-99,
process,joker,31,1.471,0.648,0,23,-,-99,-99,
banner,glide,36,1.672,0.712,0,12,-,-99,-99,
bleach,ruin,40,1.537,0.596,1,3,bleach,2.321,0.978,
pork,emperor,87,1.201,0.585,0,35,-,-99,-99,
grip,beach,64,1.47,0.84,1,2,grip,2.087,1.055,
plant,worm,36,4.063,3.129,0,13,-,-99,-99,
capital,figure,38,1.616,0.904,0,27,-,-99,-99,
nerve,bumper,28,1.751,1.016,1,16,nerve,2.15,0.918,
link,crisis,66,1.415,0.768,1,29,link,1.647,0.888,
risk,zero,28,1.592,0.84,0,40,-,-99,-99,
bullet,walkway,77,1.856,0.851,0,13,-,-99,-99,
bias,sirloin,72,1.353,0.673,1,2,bias,2.214,0.792,
copy,bedroom,36,2.193,1.161,1,5,copy,1.592,0.904,
rock,milk,41,1.518,0.544,1,6,rock,1.56,0.832,
climax,saucer,40,1.776,1.224,0,22,-,-99,-99,
caring,skirt,39,1.384,0.752,0,29,-,-99,-99,
replace,roach,42,1.287,0.712,0,7,-,-99,-99,
biology,temper,63,1.312,0.728,0,24,-,-99,-99,
forest,knob,36,1.205,0.592,1,15,forest,2.291,1.34,
link,crisis,66,1.415,0.768,1,29,skip,1.849,0.904,
process,joker,31,1.471,0.648,0,23,-,-99,-99,
bullet,walkway,77,1.856,0.851,0,13,-,-99,-99,
date,laugh,31,1.783,0.744,1,13,date,1.748,1.004,
climax,saucer,40,1.776,1.224,0,22,-,-99,-99,
copy,bedroom,36,2.193,1.161,1,5,copy,1.678,0.83,
smother,surgery,30,1.464,0.552,0,1,-,-99,-99,
find,clown,20,1.203,0.528,1,1,find,1.438,0.759,
bias,sirloin,72,1.353,0.673,1,2,bias,1.871,0.976,
fee,chowder,25,1.615,0.447,0,6,-,-99,-99,
bacon,feud,77,2.015,0.68,1,3,bacon,1.534,0.814,
visit,glove,60,1.495,0.784,1,3,visit,1.679,0.967,
caring,skirt,39,1.384,0.752,0,29,-,-99,-99,
remind,foam,28,1.252,0.582,0,11,-,-99,-99,
plant,worm,36,4.063,3.129,0,13,-,-99,-99,
shrink,mafia,70,1.512,0.937,1,6,shrink,3.667,0.972,
anger,decay,66,1.37,0.512,0,8,-,-99,-99,
bleach,ruin,40,1.537,0.596,1,3,bleach,1.878,0.758,
knock,otter,65,1.414,0.749,0,3,-,-99,-99,
nerve,bumper,28,1.751,1.016,1,16,nerve,2.086,0.735,
glue,force,71,2.167,0.863,1,17,glue,1.511,0.88,
collect,loyalty,71,1.457,0.824,0,16,-,-99,-99,
capital,figure,38,1.616,0.904,0,27,-,-99,-99,
want,ascent,26,1.6,0.89,1,10,want,1.485,0.813,
prison,loaf,30,1.35,0.462,1,22,prison,1.8,0.872,
port,cinema,72,1.687,0.815,0,9,-,-99,-99,
calf,annoy,39,3.033,1.524,1,20,calf,1.718,0.91,
pea,bathtub,77,2.919,1.12,0,4,-,-99,-99,
need,faucet,32,1.312,0.576,0,24,-,-99,-99,
rock,milk,41,1.518,0.544,1,6,rock,1.501,0.806,
mill,feast,79,2.142,0.502,1,18,mill,1.591,0.863,
grip,beach,64,1.47,0.84,1,2,grip,1.879,1.015,
banner,glide,36,1.672,0.712,0,12,-,-99,-99,
pork,emperor,87,1.201,0.585,0,35,-,-99,-99,
risk,zero,28,1.592,0.84,0,40,-,-99,-99,
fan,feature,35,1.272,0.551,1,18,fan,1.371,0.764,
chicken,beet,30,1.855,1.095,1,18,chicken,1.919,0.76,

