word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
collect,loyalty,56,1.333,0.815,1,16,wood,9.795,8.135,
port,cinema,53,9.519,6.35,0,8,-,-99,-99,
link,crisis,56,1.085,0.546,1,17,website,3.486,1.935,
mill,feast,55,1.347,0.636,1,5,flour,5.766,1.671,
bullet,walkway,39,1.305,0.629,0,11,-,-99,-99,
glue,force,55,1.084,0.619,0,17,-,-99,-99,
capital,figure,60,1.264,0.576,1,23,people,6.42,4.932,
fan,feature,53,1.302,0.758,0,18,-,-99,-99,
chicken,beet,59,1.582,0.976,1,25,eggs,35.064,33.448,
banner,glide,60,1.187,0.607,0,12,-,-99,-99,
fee,chowder,53,1.13,0.551,1,18,money,127.458,125.752,
plant,worm,45,1.289,0.572,1,8,flower,4.193,1.962,
bleach,ruin,62,1.337,0.573,0,38,-,-99,-99,
need,faucet,57,1.075,0.485,1,5,want,6.825,5.517,
want,ascent,46,1.357,0.539,0,12,-,-99,-99,
pea,bathtub,62,1.209,0.534,1,2,green,23.775,2.141,
risk,zero,52,1.295,0.402,0,1,-,-99,-99,
pork,emperor,46,1.274,0.639,1,3,meat,3.596,2.288,
biology,temper,61,1.264,0.574,1,2,life,3.521,2.17,
calf,annoy,54,1.129,0.497,1,5,young,2.703,1.427,
remind,foam,57,1.24,0.54,0,3,-,-99,-99,
anger,decay,53,1.18,0.532,1,13,pout,636.595,634.786,
forest,knob,56,1.21,0.608,0,14,-,-99,-99,
visit,glove,46,1.296,0.627,0,1,-,-99,-99,
process,joker,41,3,1.581,0,21,-,-99,-99,
find,clown,47,1.171,0.423,1,5,things,48.41,46.799,
smother,surgery,58,1.076,0.486,0,14,-,-99,-99,
copy,bedroom,61,1.126,0.581,0,12,-,-99,-99,
climax,saucer,59,1.204,0.525,0,2,-,-99,-99,
date,laugh,59,2.283,1.153,1,11,time,4.361,2.675,
grip,beach,46,1.285,0.498,0,11,-,-99,-99,
replace,roach,55,2.769,0.632,0,3,-,-99,-99,
knock,otter,59,1.102,0.519,0,7,-,-99,-99,
rock,milk,40,1.226,0.501,1,4,hard,3.024,1.857,
bias,sirloin,57,1.355,0.5,1,3,bad,3.267,1.869,
caring,skirt,45,1.198,0.673,0,2,-,-99,-99,
bacon,feud,41,1.306,0.678,1,16,tasty,4.017,2.472,
shrink,mafia,64,1.227,0.69,1,3,small,3.15,1.687,
prison,loaf,56,1.416,0.719,0,8,-,-99,-99,
nerve,bumper,46,1.616,0.572,1,12,stiff,4.598,3.214,
copy,bedroom,61,1.126,0.581,0,12,-,-99,-99,
banner,glide,60,1.187,0.607,0,12,-,-99,-99,
prison,loaf,56,1.416,0.719,0,8,-,-99,-99,
grip,beach,46,1.285,0.498,0,11,-,-99,-99,
bleach,ruin,62,1.337,0.573,0,38,-,-99,-99,
smother,surgery,58,1.076,0.486,0,14,-,-99,-99,
pea,bathtub,62,1.209,0.534,1,2,green,17.688,5.093,
date,laugh,59,2.283,1.153,1,11,time,4.518,3.095,
remind,foam,57,1.24,0.54,0,3,-,-99,-99,
want,ascent,46,1.357,0.539,0,12,-,-99,-99,
find,clown,47,1.171,0.423,1,5,found,3.211,1.797,
pork,emperor,46,1.274,0.639,1,3,good,3.88,1.599,
climax,saucer,59,1.204,0.525,0,2,-,-99,-99,
knock,otter,59,1.102,0.519,0,7,-,-99,-99,
glue,force,55,1.084,0.619,0,17,-,-99,-99,
fan,feature,53,1.302,0.758,0,18,-,-99,-99,
need,faucet,57,1.075,0.485,1,5,got,3.664,2.204,
nerve,bumper,46,1.616,0.572,1,12,bad,4.942,2.8,
rock,milk,40,1.226,0.501,1,4,hard,3.316,2.062,
shrink,mafia,64,1.227,0.69,1,3,down,3.518,2.119,
forest,knob,56,1.21,0.608,0,14,-,-99,-99,
biology,temper,61,1.264,0.574,1,2,green,3.38,1.538,
fee,chowder,53,1.13,0.551,1,18,bad,3.024,1.669,
link,crisis,56,1.085,0.546,1,17,over,3.569,2.372,
capital,figure,60,1.264,0.576,1,23,people,3.299,1.787,
visit,glove,46,1.296,0.627,0,1,-,-99,-99,
bullet,walkway,39,1.305,0.629,0,11,-,-99,-99,
caring,skirt,45,1.198,0.673,0,2,-,-99,-99,
calf,annoy,54,1.129,0.497,1,5,young,3.541,2.194,
replace,roach,55,2.769,0.632,0,3,-,-99,-99,
bacon,feud,41,1.306,0.678,1,16,food,5.498,4.028,
collect,loyalty,56,1.333,0.815,1,16,got,2.884,1.567,
bias,sirloin,57,1.355,0.5,1,3,good,3.344,1.828,
plant,worm,45,1.289,0.572,1,8,green,2.72,1.06,
port,cinema,53,9.519,6.35,0,8,-,-99,-99,
anger,decay,53,1.18,0.532,1,13,bad,3.152,1.994,
risk,zero,52,1.295,0.402,0,1,-,-99,-99,
mill,feast,55,1.347,0.636,1,5,flour,7.904,2.63,
process,joker,41,3,1.581,0,21,-,-99,-99,
chicken,beet,59,1.582,0.976,1,25,eggs,3.684,1.624,
want,ascent,46,1.357,0.539,0,12,-,-99,-99,
grip,beach,46,1.285,0.498,0,11,-,-99,-99,
copy,bedroom,61,1.126,0.581,0,12,-,-99,-99,
nerve,bumper,46,1.616,0.572,1,12,jig,2.837,1.435,
need,faucet,57,1.075,0.485,1,5,want,2.719,1.676,
bias,sirloin,57,1.355,0.5,1,3,bad,2.282,1.228,
caring,skirt,45,1.198,0.673,0,2,-,-99,-99,
smother,surgery,58,1.076,0.486,0,14,-,-99,-99,
plant,worm,45,1.289,0.572,1,8,green,2.398,1.206,
prison,loaf,56,1.416,0.719,0,8,-,-99,-99,
process,joker,41,3,1.581,0,21,-,-99,-99,
forest,knob,56,1.21,0.608,0,14,-,-99,-99,
glue,force,55,1.084,0.619,0,17,-,-99,-99,
link,crisis,56,1.085,0.546,1,17,web,3.063,1.499,
bacon,feud,41,1.306,0.678,1,16,meat,4.337,2.817,
port,cinema,53,9.519,6.35,0,8,-,-99,-99,
risk,zero,52,1.295,0.402,0,1,-,-99,-99,
banner,glide,60,1.187,0.607,0,12,-,-99,-99,
date,laugh,59,2.283,1.153,1,11,great,2.421,1.388,
shrink,mafia,64,1.227,0.69,1,3,small,3.216,1.744,
chicken,beet,59,1.582,0.976,1,25,meat,2.589,1.558,
fee,chowder,53,1.13,0.551,1,18,good,3.259,1.414,
knock,otter,59,1.102,0.519,0,7,-,-99,-99,
remind,foam,57,1.24,0.54,0,3,-,-99,-99,
rock,milk,40,1.226,0.501,1,4,hard,33.04,31.966,
collect,loyalty,56,1.333,0.815,1,16,good,4.345,1.414,
replace,roach,55,2.769,0.632,0,3,-,-99,-99,
find,clown,47,1.171,0.423,1,5,found,2.824,1.503,
fan,feature,53,1.302,0.758,0,18,-,-99,-99,
climax,saucer,59,1.204,0.525,0,2,-,-99,-99,
bullet,walkway,39,1.305,0.629,0,11,-,-99,-99,
visit,glove,46,1.296,0.627,0,1,-,-99,-99,
capital,figure,60,1.264,0.576,1,23,people,3.278,1.784,
pea,bathtub,62,1.209,0.534,1,2,green,7.105,2.302,
anger,decay,53,1.18,0.532,1,13,dish,2.829,1.474,
bleach,ruin,62,1.337,0.573,0,38,-,-99,-99,
calf,annoy,54,1.129,0.497,1,5,cow,2.808,1.36,
pork,emperor,46,1.274,0.639,1,3,meat,2.692,1.478,
mill,feast,55,1.347,0.636,1,5,sugar,2.833,1.481,
biology,temper,61,1.264,0.574,1,2,green,3.111,1.511,

