word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
plant,worm,78,1.352,0.633,1,40,tree,14.57,9.943,
anger,decay,77,2.175,0.721,1,29,happy,7.581,3.974,
glue,force,44,2.085,0.905,0,26,-,-99,-99,
fee,chowder,62,5.661,4.721,0,21,-,-99,-99,
copy,bedroom,53,2.358,0.865,1,5,paste,6.242,3.605,
find,clown,57,2.988,1.719,0,11,-,-99,-99,
remind,foam,65,2.046,1.088,1,17,later,12.451,8.704,
want,ascent,42,3.38,2.286,1,36,need,5.766,2.826,
replace,roach,72,1.431,0.529,1,26,another,6.348,2.872,
forest,knob,66,24.753,21.902,0,21,-,-99,-99,
calf,annoy,65,5.893,4.888,0,9,-,-99,-99,
need,faucet,55,3.066,1.79,0,4,-,-99,-99,
grip,beach,58,2.373,1.483,1,14,know,11.414,8.426,
bleach,ruin,60,4.373,1.488,1,21,clean,6.854,3.358,
prison,loaf,77,3.469,1.984,0,29,-,-99,-99,
smother,surgery,69,2.834,1.525,0,3,-,-99,-99,
rock,milk,59,2.717,1.647,1,16,smile,11.121,8.003,
visit,glove,77,2.137,1.427,0,7,-,-99,-99,
capital,figure,67,3.262,1.456,0,8,-,-99,-99,
risk,zero,57,2.108,1.216,0,3,-,-99,-99,
collect,loyalty,51,1.742,0.801,1,6,take,6.319,3.742,
banner,glide,57,6.533,5.432,1,5,help,5.213,2.97,
date,laugh,70,4.405,1.073,1,19,clow,8.3,2.621,
knock,otter,67,2.917,1.309,1,2,leaf,5.589,3.242,
bias,sirloin,57,2.43,1.007,1,9,row,8.205,6.087,
link,crisis,58,2.366,0.928,0,7,-,-99,-99,
port,cinema,63,1.46,0.639,0,6,-,-99,-99,
biology,temper,53,2.213,1.208,0,5,-,-99,-99,
pea,bathtub,72,2.781,1.425,0,11,-,-99,-99,
shrink,mafia,70,3.828,2.638,0,13,-,-99,-99,
pork,emperor,60,2.117,0.856,0,24,-,-99,-99,
process,joker,68,1.99,0.968,1,29,survey,8.249,4.49,
caring,skirt,57,2.364,1.118,0,14,-,-99,-99,
bacon,feud,69,1.515,0.671,1,38,toy,5.378,2.927,
climax,saucer,66,2.559,1.559,1,32,scene,6.076,3.608,
nerve,bumper,56,2.516,1.374,1,5,body,7.662,4.614,
bullet,walkway,65,1.526,0.728,0,8,-,-99,-99,
mill,feast,39,11.52,4.179,0,1,-,-99,-99,
fan,feature,63,5.621,1.16,1,5,electric,8.766,4.912,
chicken,beet,64,2.121,1.236,1,19,hen,5.72,3.007,
copy,bedroom,53,2.358,0.865,1,5,paste,5.744,3.23,
knock,otter,67,2.917,1.309,1,2,leaf,4.085,1.824,
find,clown,57,2.988,1.719,0,11,-,-99,-99,
chicken,beet,64,2.121,1.236,1,19,find,9.231,7.076,
need,faucet,55,3.066,1.79,0,4,-,-99,-99,
glue,force,44,2.085,0.905,0,26,-,-99,-99,
plant,worm,78,1.352,0.633,1,40,force,5.564,2.773,
shrink,mafia,70,3.828,2.638,0,13,-,-99,-99,
risk,zero,57,2.108,1.216,0,3,-,-99,-99,
bleach,ruin,60,4.373,1.488,1,21,foece,6.513,2.379,
biology,temper,53,2.213,1.208,0,5,-,-99,-99,
forest,knob,66,24.753,21.902,0,21,-,-99,-99,
calf,annoy,65,5.893,4.888,0,9,-,-99,-99,
fee,chowder,62,5.661,4.721,0,21,-,-99,-99,
replace,roach,72,1.431,0.529,1,26,forest,8.18,4.799,
climax,saucer,66,2.559,1.559,1,32,knof,8.7,6.33,
pea,bathtub,72,2.781,1.425,0,11,-,-99,-99,
rock,milk,59,2.717,1.647,1,16,pea,4.544,2.089,
want,ascent,42,3.38,2.286,1,36,pea,13.22,4.051,
bacon,feud,69,1.515,0.671,1,38,bathon,11.467,7.794,
mill,feast,39,11.52,4.179,0,1,-,-99,-99,
pork,emperor,60,2.117,0.856,0,24,-,-99,-99,
capital,figure,67,3.262,1.456,0,8,-,-99,-99,
fan,feature,63,5.621,1.16,1,5,figure,6.181,2.656,
port,cinema,63,1.46,0.639,0,6,-,-99,-99,
anger,decay,77,2.175,0.721,1,29,happy,7.8,3.307,
banner,glide,57,6.533,5.432,1,5,stop,11.045,2.66,
bullet,walkway,65,1.526,0.728,0,8,-,-99,-99,
grip,beach,58,2.373,1.483,1,14,take,6.066,2.419,
smother,surgery,69,2.834,1.525,0,3,-,-99,-99,
link,crisis,58,2.366,0.928,0,7,-,-99,-99,
process,joker,68,1.99,0.968,1,29,next,7.074,3.477,
collect,loyalty,51,1.742,0.801,1,6,take,4.834,2.191,
date,laugh,70,4.405,1.073,1,19,time,4.993,2.261,
visit,glove,77,2.137,1.427,0,7,-,-99,-99,
bias,sirloin,57,2.43,1.007,1,9,beas,4.865,2.697,
caring,skirt,57,2.364,1.118,0,14,-,-99,-99,
nerve,bumper,56,2.516,1.374,1,5,body,10.286,7.696,
prison,loaf,77,3.469,1.984,0,29,-,-99,-99,
remind,foam,65,2.046,1.088,1,17,later,5.008,2.337,
bullet,walkway,65,1.526,0.728,0,8,-,-99,-99,
bleach,ruin,60,4.373,1.488,1,21,ssa,9.18,8.342,
chicken,beet,64,2.121,1.236,1,19,dsf,5.988,4.431,
date,laugh,70,4.405,1.073,1,19,tume,8.318,5.778,
process,joker,68,1.99,0.968,1,29,data,7.333,5.602,
want,ascent,42,3.38,2.286,1,36,saa,243.871,242.195,
bacon,feud,69,1.515,0.671,1,38,bacon,6.154,2.606,
copy,bedroom,53,2.358,0.865,1,5,axsx,3.935,2.728,
biology,temper,53,2.213,1.208,0,5,-,-99,-99,
pork,emperor,60,2.117,0.856,0,24,-,-99,-99,
plant,worm,78,1.352,0.633,1,40,glove,136.404,133.661,
mill,feast,39,11.52,4.179,0,1,-,-99,-99,
pea,bathtub,72,2.781,1.425,0,11,-,-99,-99,
remind,foam,65,2.046,1.088,1,17,later,5.223,2.752,
banner,glide,57,6.533,5.432,1,5,syop,4.8,2.318,
caring,skirt,57,2.364,1.118,0,14,-,-99,-99,
rock,milk,59,2.717,1.647,1,16,sdads,19.9,18.787,
forest,knob,66,24.753,21.902,0,21,-,-99,-99,
bias,sirloin,57,2.43,1.007,1,9,sdfds,2.251,0.977,
climax,saucer,66,2.559,1.559,1,32,sadfas,3.406,2.145,
anger,decay,77,2.175,0.721,1,29,asda,3.087,1.728,
link,crisis,58,2.366,0.928,0,7,-,-99,-99,
knock,otter,67,2.917,1.309,1,2,asda,3.378,2.468,
visit,glove,77,2.137,1.427,0,7,-,-99,-99,
find,clown,57,2.988,1.719,0,11,-,-99,-99,
replace,roach,72,1.431,0.529,1,26,sdsa,7.441,5.698,
need,faucet,55,3.066,1.79,0,4,-,-99,-99,
risk,zero,57,2.108,1.216,0,3,-,-99,-99,
calf,annoy,65,5.893,4.888,0,9,-,-99,-99,
prison,loaf,77,3.469,1.984,0,29,-,-99,-99,
grip,beach,58,2.373,1.483,1,14,grip,5,2.901,
shrink,mafia,70,3.828,2.638,0,13,-,-99,-99,
smother,surgery,69,2.834,1.525,0,3,-,-99,-99,
port,cinema,63,1.46,0.639,0,6,-,-99,-99,
fan,feature,63,5.621,1.16,1,5,fan,41.07,39.189,
nerve,bumper,56,2.516,1.374,1,5,body,4.326,1.775,
glue,force,44,2.085,0.905,0,26,-,-99,-99,
collect,loyalty,51,1.742,0.801,1,6,take,4.832,1.758,
fee,chowder,62,5.661,4.721,0,21,-,-99,-99,
capital,figure,67,3.262,1.456,0,8,-,-99,-99,

