word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
grip,beach,14,3.08,1.736,0,16,-,-99,-99,
date,laugh,67,5.84,3.103,1,37,laugh,12.861,10.381,
visit,glove,4,2.872,1.729,1,10,glove,8.017,5.887,
shrink,mafia,8,13.041,12.01,1,25,mill,7.672,3.855,
bullet,walkway,86,13.259,3.289,1,17,walkaway,5.072,1.622,
need,faucet,6,2.967,1.783,0,14,-,-99,-99,
bacon,feud,54,12.617,10.833,1,21,anger,11.573,9.424,
smother,surgery,32,3.2,1.488,0,17,-,-99,-99,
anger,decay,32,7.218,6.066,1,27,mad,13.944,12.233,
replace,roach,26,10.688,9.393,0,19,-,-99,-99,
climax,saucer,3,3.351,1.896,0,10,-,-99,-99,
want,ascent,12,4.449,3.298,1,2,door,15.77,14.168,
bias,sirloin,7,3.624,2.304,0,17,-,-99,-99,
biology,temper,3,2.479,1.456,1,2,math,15.221,13.264,
find,clown,9,2.839,1.448,0,1,-,-99,-99,
remind,foam,1,9.176,8.049,0,2,-,-99,-99,
bleach,ruin,80,4.728,3.192,0,17,-,-99,-99,
fan,feature,69,4.489,3.001,0,21,-,-99,-99,
plant,worm,75,3.4,2.367,1,36,worm,7.109,5.037,
banner,glide,4,3.263,1.991,1,8,flag,6.752,3.959,
nerve,bumper,5,2.792,1.824,0,15,-,-99,-99,
mill,feast,40,7.192,6.184,0,4,-,-99,-99,
pork,emperor,39,4.857,3.744,1,6,emperor,12.286,8.651,
forest,knob,4,2.735,1.608,0,25,-,-99,-99,
rock,milk,2,6.552,5.552,1,7,prison,14.502,11.505,
prison,loaf,36,8.833,7.73,0,12,-,-99,-99,
pea,bathtub,12,8.359,6.984,1,12,bathtub,6.104,2.129,
knock,otter,11,12.851,10.996,0,29,-,-99,-99,
glue,force,61,3.856,2.88,0,24,-,-99,-99,
collect,loyalty,6,2.825,1.712,1,12,dollar,10.739,8.458,
capital,figure,10,5.281,3.834,0,40,-,-99,-99,
calf,annoy,12,16.114,14.979,0,10,-,-99,-99,
chicken,beet,23,6.183,4.839,1,18,beet,14.82,11.616,
fee,chowder,32,8.392,6.975,1,13,mouse,12.457,9.86,
copy,bedroom,23,5.984,4.769,0,25,-,-99,-99,
caring,skirt,10,8.56,7.552,1,34,calf,14.625,10.21,
risk,zero,21,6.761,5.249,1,3,annoy,20.466,18.207,
link,crisis,6,4.073,2.776,1,35,milk,14.305,11.997,
port,cinema,4,3.215,1.919,0,11,-,-99,-99,
process,joker,10,3.799,2.536,1,18,cheese,20.025,18.033,
pork,emperor,39,4.857,3.744,1,6,emperor,5.314,2.384,
fee,chowder,32,8.392,6.975,1,13,attorney,16.753,13.629,
visit,glove,4,2.872,1.729,1,10,glove,5.56,3.675,
nerve,bumper,5,2.792,1.824,0,15,-,-99,-99,
glue,force,61,3.856,2.88,0,24,-,-99,-99,
need,faucet,6,2.967,1.783,0,14,-,-99,-99,
calf,annoy,12,16.114,14.979,0,10,-,-99,-99,
risk,zero,21,6.761,5.249,1,3,chance,15.688,13.076,
chicken,beet,23,6.183,4.839,1,18,beet,3.408,1.967,
anger,decay,32,7.218,6.066,1,27,mad,11.946,10.321,
link,crisis,6,4.073,2.776,1,35,milk,7.968,5.892,
process,joker,10,3.799,2.536,1,18,cheese,7.936,1.548,
shrink,mafia,8,13.041,12.01,1,25,remind,12.347,9.98,
want,ascent,12,4.449,3.298,1,2,faucet,7.679,2.576,
forest,knob,4,2.735,1.608,0,25,-,-99,-99,
find,clown,9,2.839,1.448,0,1,-,-99,-99,
caring,skirt,10,8.56,7.552,1,34,calf,16.841,14.678,
bacon,feud,54,12.617,10.833,1,21,anger,10.169,8.269,
rock,milk,2,6.552,5.552,1,7,paper,7.081,5.428,
pea,bathtub,12,8.359,6.984,1,12,bathtub,4.039,1.371,
mill,feast,40,7.192,6.184,0,4,-,-99,-99,
copy,bedroom,23,5.984,4.769,0,25,-,-99,-99,
capital,figure,10,5.281,3.834,0,40,-,-99,-99,
biology,temper,3,2.479,1.456,1,2,zoo,4.868,2.861,
knock,otter,11,12.851,10.996,0,29,-,-99,-99,
prison,loaf,36,8.833,7.73,0,12,-,-99,-99,
date,laugh,67,5.84,3.103,1,37,laugh,4.075,2.097,
banner,glide,4,3.263,1.991,1,8,flag,5.601,2.142,
collect,loyalty,6,2.825,1.712,1,12,fee,3.671,2.277,
bias,sirloin,7,3.624,2.304,0,17,-,-99,-99,
bullet,walkway,86,13.259,3.289,1,17,walkaway,7.368,3.604,
climax,saucer,3,3.351,1.896,0,10,-,-99,-99,
port,cinema,4,3.215,1.919,0,11,-,-99,-99,
plant,worm,75,3.4,2.367,1,36,worm,7.497,5.676,
smother,surgery,32,3.2,1.488,0,17,-,-99,-99,
remind,foam,1,9.176,8.049,0,2,-,-99,-99,
grip,beach,14,3.08,1.736,0,16,-,-99,-99,
replace,roach,26,10.688,9.393,0,19,-,-99,-99,
bleach,ruin,80,4.728,3.192,0,17,-,-99,-99,
fan,feature,69,4.489,3.001,0,21,-,-99,-99,
collect,loyalty,6,2.825,1.712,1,12,fee,5.962,4.808,
banner,glide,4,3.263,1.991,1,8,flag,3.215,1.741,
knock,otter,11,12.851,10.996,0,29,-,-99,-99,
smother,surgery,32,3.2,1.488,0,17,-,-99,-99,
bleach,ruin,80,4.728,3.192,0,17,-,-99,-99,
fan,feature,69,4.489,3.001,0,21,-,-99,-99,
grip,beach,14,3.08,1.736,0,16,-,-99,-99,
need,faucet,6,2.967,1.783,0,14,-,-99,-99,
find,clown,9,2.839,1.448,0,1,-,-99,-99,
glue,force,61,3.856,2.88,0,24,-,-99,-99,
bias,sirloin,7,3.624,2.304,0,17,-,-99,-99,
chicken,beet,23,6.183,4.839,1,18,beet,4.235,2.717,
caring,skirt,10,8.56,7.552,1,34,calf,5.456,3.785,
mill,feast,40,7.192,6.184,0,4,-,-99,-99,
port,cinema,4,3.215,1.919,0,11,-,-99,-99,
shrink,mafia,8,13.041,12.01,1,25,milk,12.046,10.141,
plant,worm,75,3.4,2.367,1,36,worm,3.225,1.343,
bacon,feud,54,12.617,10.833,1,21,anger,3.959,2.333,
rock,milk,2,6.552,5.552,1,7,mill,3.937,2.222,
fee,chowder,32,8.392,6.975,1,13,charge,4.6,2.613,
date,laugh,67,5.84,3.103,1,37,laugh,3.481,1.493,
anger,decay,32,7.218,6.066,1,27,mad,3.792,1.996,
pork,emperor,39,4.857,3.744,1,6,emperor,6.113,3.548,
nerve,bumper,5,2.792,1.824,0,15,-,-99,-99,
forest,knob,4,2.735,1.608,0,25,-,-99,-99,
remind,foam,1,9.176,8.049,0,2,-,-99,-99,
bullet,walkway,86,13.259,3.289,1,17,walkaway,6.865,2.186,
replace,roach,26,10.688,9.393,0,19,-,-99,-99,
risk,zero,21,6.761,5.249,1,3,rock,6.455,4.527,
biology,temper,3,2.479,1.456,1,2,lab,5.105,3.703,
copy,bedroom,23,5.984,4.769,0,25,-,-99,-99,
link,crisis,6,4.073,2.776,1,35,catch,5.143,3.084,
prison,loaf,36,8.833,7.73,0,12,-,-99,-99,
process,joker,10,3.799,2.536,1,18,mill,6.589,4.817,
climax,saucer,3,3.351,1.896,0,10,-,-99,-99,
capital,figure,10,5.281,3.834,0,40,-,-99,-99,
visit,glove,4,2.872,1.729,1,10,glove,6.95,5.072,
want,ascent,12,4.449,3.298,1,2,need,17.819,15.889,
pea,bathtub,12,8.359,6.984,1,12,bathtub,4.055,1.238,
calf,annoy,12,16.114,14.979,0,10,-,-99,-99,

