word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
visit,glove,86,1.693,0.678,1,21,hair,8.191,5.471,
bacon,feud,90,2.703,1.773,1,20,eat,3.679,2.242,
prison,loaf,96,1.675,0.715,0,4,-,-99,-99,
mill,feast,89,9.382,8.487,0,18,-,-99,-99,
want,ascent,84,2.18,1.096,0,17,-,-99,-99,
remind,foam,84,2.078,1.102,0,21,-,-99,-99,
pea,bathtub,84,2.971,1.711,1,1,shop,5.824,3.548,
climax,saucer,94,2.174,1.224,1,3,done,4.104,2.419,
replace,roach,92,1.669,0.665,0,7,-,-99,-99,
biology,temper,98,1.975,1.102,1,36,temper,7.654,5.425,
glue,force,95,1.91,0.934,0,13,-,-99,-99,
grip,beach,90,1.526,0.637,0,1,-,-99,-99,
process,joker,93,2.029,0.976,1,18,learning,5.019,2.046,
pork,emperor,90,2.097,1.24,1,35,belly,48.655,45.807,
copy,bedroom,90,2.478,1.459,1,36,paste,4.798,2.201,
date,laugh,90,5.07,3.856,1,8,come,1526.97,1524.237,
nerve,bumper,90,1.748,0.878,0,36,-,-99,-99,
shrink,mafia,94,2.063,1.072,0,24,-,-99,-99,
link,crisis,98,1.914,1.009,0,24,-,-99,-99,
rock,milk,86,1.766,0.832,0,2,-,-99,-99,
plant,worm,86,1.863,0.951,0,1,-,-99,-99,
banner,glide,89,1.886,0.903,0,3,-,-99,-99,
calf,annoy,92,2.02,1.143,1,4,cow,19.106,17.066,
smother,surgery,91,1.582,0.635,1,2,light,9.767,6.554,
risk,zero,97,2.421,1.339,1,24,greed,10.598,5.096,
need,faucet,94,2.253,1.297,1,18,want,4.192,2.051,
bias,sirloin,83,6.199,4.677,0,1,-,-99,-99,
fee,chowder,90,9.645,8.57,0,18,-,-99,-99,
fan,feature,93,3.517,2.403,0,4,-,-99,-99,
anger,decay,87,2.501,1.321,1,8,calm,14.341,11.105,
chicken,beet,87,6.42,5.415,1,14,pot,5.415,3.897,
caring,skirt,87,2.333,1.057,0,16,-,-99,-99,
find,clown,88,1.902,0.889,0,13,-,-99,-99,
bleach,ruin,85,6.205,5.231,1,14,vlow,14.739,12.167,
bullet,walkway,95,2.054,1.059,1,1,came,4.28,2.819,
port,cinema,88,1.694,0.714,1,1,wash,3.984,2.392,
knock,otter,91,1.694,0.71,0,1,-,-99,-99,
forest,knob,91,1.772,0.796,0,3,-,-99,-99,
capital,figure,89,2.092,1.294,1,21,city,6.107,4.492,
collect,loyalty,84,1.813,0.899,1,17,owe,5.255,2.714,

