word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
bleach,ruin,67,2.189,0.761,1,13,ruin,3.504,2.146,
forest,knob,54,2.285,1.205,1,4,skip,6.696,5.515,
link,crisis,93,2.472,1.526,1,10,crisis,3.454,2.107,
fee,chowder,94,2.401,1.591,0,19,-,-99,-99,
shrink,mafia,85,2.281,1.302,0,15,-,-99,-99,
biology,temper,88,1.402,0.638,1,9,angry,22.921,21.393,
copy,bedroom,67,3.194,2.362,0,4,-,-99,-99,
visit,glove,75,2.136,1.166,1,3,skip,8.863,7.467,
banner,glide,91,2.444,1.619,1,27,glide,3.817,1.539,
climax,saucer,84,2.7,0.863,0,13,-,-99,-99,
rock,milk,76,2.012,1.057,1,26,milk,5.201,2.947,
smother,surgery,77,3.594,2.674,0,8,-,-99,-99,
grip,beach,67,3.079,2.052,0,5,-,-99,-99,
risk,zero,86,2.757,1.624,0,7,-,-99,-99,
bacon,feud,84,2.69,1.793,1,28,emperor,5.137,2.782,
collect,loyalty,65,1.666,0.859,1,38,loyalty,8.088,6.183,
need,faucet,68,2.015,1.035,0,25,-,-99,-99,
prison,loaf,100,1.712,0.729,1,34,loaf,2.756,1.679,
date,laugh,76,2.278,1.224,0,15,-,-99,-99,
fan,feature,91,2.341,1.374,0,25,-,-99,-99,
find,clown,43,2.416,1.473,0,22,-,-99,-99,
bullet,walkway,86,1.776,0.857,1,7,walkway,4.507,1.985,
pea,bathtub,92,1.614,0.671,0,1,-,-99,-99,
capital,figure,85,3.173,2.212,1,20,importance,16.651,14.637,
glue,force,61,2.505,1.449,1,8,skip,13.365,12.159,
chicken,beet,68,4.368,0.74,1,7,beet,2.736,1.58,
calf,annoy,82,1.917,0.942,0,5,-,-99,-99,
process,joker,65,2.614,1.651,0,29,-,-99,-99,
mill,feast,58,3.906,1.508,0,2,-,-99,-99,
want,ascent,87,1.901,1.004,0,36,-,-99,-99,
anger,decay,84,3.394,2.358,1,10,skip,15.63,14.453,
bias,sirloin,63,2.682,1.613,0,8,-,-99,-99,
remind,foam,60,1.99,1.023,0,9,-,-99,-99,
plant,worm,79,2.314,1.247,1,7,worm,3.527,2.471,
caring,skirt,67,2.622,1.742,1,28,skirt,4.827,3.595,
port,cinema,67,2.136,1.16,1,14,feather,4.811,3.254,
pork,emperor,69,2.172,1.139,0,17,-,-99,-99,
replace,roach,66,1.93,0.848,0,37,-,-99,-99,
knock,otter,63,2.375,1.514,1,40,roach,10.775,9.519,
nerve,bumper,60,3.059,2.056,1,7,joker,12.775,11.509,

