word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
capital,figure,73,3.311,1.287,1,27,gain,8.975,3.608,
plant,worm,72,1.918,0.886,0,19,-,-99,-99,
need,faucet,81,2.743,1.079,1,6,faucet ,11.831,3.528,
smother,surgery,78,2.621,1.414,0,14,-,-99,-99,
copy,bedroom,83,3.557,1.222,0,4,-,-99,-99,
fan,feature,84,29.661,28.566,1,22,glove,7.147,3.876,
knock,otter,26,2.086,0.774,0,17,-,-99,-99,
glue,force,17,2.069,1.038,0,40,-,-99,-99,
date,laugh,95,2.573,1.086,1,16,laugh ,6.293,2.462,
want,ascent,27,3.887,1.047,1,8,skip,8.008,4.936,
chicken,beet,90,1.614,0.766,1,23,beet,8.32,1.625,
link,crisis,78,5.19,2.229,0,5,-,-99,-99,
bias,sirloin,35,2.318,1.031,1,7,skip,16.621,14.158,
prison,loaf,83,2.821,0.845,0,20,-,-99,-99,
replace,roach,86,2.069,0.758,1,11,beach,8.486,5.054,
remind,foam,34,1.567,0.679,0,8,-,-99,-99,
fee,chowder,31,4.11,2.446,1,11,bumper,11.637,6.582,
nerve,bumper,63,3.085,1.053,0,9,-,-99,-99,
risk,zero,91,1.589,0.733,0,39,-,-99,-99,
rock,milk,78,2.278,0.671,1,25,milk,6.398,2.15,
bacon,feud,35,4.495,1.27,0,29,-,-99,-99,
pork,emperor,29,1.447,0.623,0,3,-,-99,-99,
calf,annoy,70,2.759,1.047,1,15,annoy,4.181,1.726,
process,joker,24,1.598,0.599,1,7,skip,9.511,6.992,
port,cinema,64,1.957,0.782,0,1,-,-99,-99,
shrink,mafia,31,1.805,0.717,0,14,-,-99,-99,
mill,feast,34,1.839,0.735,1,8,feast,4.54,2.381,
banner,glide,36,2.758,1.038,0,17,-,-99,-99,
climax,saucer,81,1.765,0.743,1,3,saucer ,10.061,3.389,
find,clown,86,3.638,1.031,0,3,-,-99,-99,
bleach,ruin,89,3.068,1.005,1,30,grip,4.807,2.288,
bullet,walkway,83,1.543,0.735,1,18,walkaway ,6.808,2.089,
anger,decay,90,2.157,0.798,0,7,-,-99,-99,
grip,beach,32,3.126,1.822,1,2,beach,5.653,2.774,
biology,temper,85,8.477,3.879,0,22,-,-99,-99,
visit,glove,63,3.437,1.669,1,9,glove,7.159,4.407,
caring,skirt,36,2.006,0.887,1,22,skip,7.231,3.72,
collect,loyalty,81,2.758,1.11,0,29,-,-99,-99,
pea,bathtub,39,3.678,1.081,1,21,bathtub,9.477,2.565,
forest,knob,36,2.277,1.326,0,18,-,-99,-99,

