word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
glue,force,50,7.259,1.737,1,1,force,8.558,6.401,
chicken,beet,15,3.26,0.969,0,1,-,-99,-99,
process,joker,15,5.383,2.099,0,1,-,-99,-99,
fan,feature,15,11.662,4.757,0,1,-,-99,-99,
bleach,ruin,15,4.864,1.415,1,1,ruin,5.541,3.06,
port,cinema,15,3.485,1.495,0,1,-,-99,-99,
need,faucet,15,4.199,0.652,0,1,-,-99,-99,
fee,chowder,15,6.289,1.56,0,5,-,-99,-99,
pork,emperor,50,5.266,1.326,0,6,-,-99,-99,
bias,sirloin,15,4.423,0.791,0,1,-,-99,-99,
smother,surgery,15,2.548,0.622,1,1,surgery,4.334,1.982,
pea,bathtub,50,3.223,1.345,1,1,bathtub,5.716,3.51,
bacon,feud,50,3.808,1.439,0,1,-,-99,-99,
prison,loaf,75,4.46,0.83,1,1,loaf,6.289,4.096,
knock,otter,15,3.82,0.821,1,1,skip,6.232,4.221,
nerve,bumper,15,6.93,1.648,1,6,skip,3.972,2.02,
mill,feast,15,3.483,1.187,1,6,feast,4.298,2.263,
caring,skirt,15,2.749,0.8,1,5,skip,5.92,3.805,
replace,roach,15,4.369,0.938,0,1,-,-99,-99,
forest,knob,15,5.615,1.446,1,1,knob,11.13,8.104,
link,crisis,15,2.814,0.721,0,1,-,-99,-99,
calf,annoy,15,3.263,1.249,0,6,-,-99,-99,
banner,glide,15,3.384,1.164,1,1,glide,3.632,1.953,
copy,bedroom,15,5.014,1.774,1,1,skip,8.366,3.769,
find,clown,15,5.67,2.551,1,1,skip,9.712,8.003,
risk,zero,75,5.68,1.128,0,1,-,-99,-99,
date,laugh,50,3.96,1.307,0,1,-,-99,-99,
plant,worm,75,4.663,1.608,1,5,worm,13.249,11.488,
capital,figure,15,1.881,0.545,1,1,figure,6.781,5.013,
shrink,mafia,15,6.734,1.399,0,1,-,-99,-99,
visit,glove,15,6.132,1.146,0,6,-,-99,-99,
climax,saucer,15,4.678,0.824,0,1,-,-99,-99,
want,ascent,15,2.751,0.723,1,1,skip,5.309,2.189,
grip,beach,15,5.7,1.61,0,1,-,-99,-99,
remind,foam,15,2.872,1.15,0,1,-,-99,-99,
anger,decay,15,3.219,0.891,1,1,decay,18.651,16.333,
biology,temper,15,9.544,1.818,0,1,-,-99,-99,
collect,loyalty,15,5.221,1.439,1,1,loyalty,16.185,13.646,
bullet,walkway,15,2.484,0.795,1,1,walkway,4.322,2.019,
rock,milk,15,4.091,0.629,1,1,milk,5.605,3.754,

