word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
bleach,ruin,61,1.629,0.865,0,23,-,-99,-99,
banner,glide,47,5.481,4.171,0,2,-,-99,-99,
visit,glove,60,1.723,0.772,1,7,walkway,11.194,5.339,
bacon,feud,69,1.387,0.535,0,4,-,-99,-99,
remind,foam,62,1.314,0.526,0,27,-,-99,-99,
nerve,bumper,61,1.941,1.271,0,19,-,-99,-99,
replace,roach,58,2.155,1.429,0,5,-,-99,-99,
process,joker,57,2.34,1.352,1,15,surgery,15.516,8.503,
link,crisis,58,1.406,0.583,1,23,process,13.751,8.337,
anger,decay,61,2.069,1.192,1,15,ruin,9.48,6.925,
port,cinema,67,1.629,0.96,1,4,pathway,11.343,6.943,
glue,force,58,1.564,0.776,0,10,-,-99,-99,
knock,otter,66,2.764,1.125,1,4,worm,8.206,5.345,
fee,chowder,60,1.787,0.973,0,4,-,-99,-99,
shrink,mafia,71,1.926,0.551,0,7,-,-99,-99,
copy,bedroom,58,2.093,0.926,1,6,photo,7.964,3.663,
forest,knob,62,1.411,0.55,1,12,table,15.552,9.262,
rock,milk,57,1.924,1.141,1,5,stream,10.595,6.025,
chicken,beet,64,5.803,4.575,0,12,-,-99,-99,
risk,zero,63,1.979,1.278,0,5,-,-99,-99,
smother,surgery,63,1.396,0.518,1,5,surgery,6.817,2.743,
biology,temper,57,1.524,0.735,0,4,-,-99,-99,
collect,loyalty,66,2.667,1.63,0,7,-,-99,-99,
prison,loaf,58,2.355,1.549,1,12,flower,10.227,6.906,
bias,sirloin,44,1.885,1.087,0,2,-,-99,-99,
date,laugh,66,61.578,60.134,0,40,-,-99,-99,
climax,saucer,55,2.349,1.521,0,1,-,-99,-99,
fan,feature,64,1.55,0.762,1,23,stadium,8.502,4.326,
calf,annoy,44,1.629,0.998,1,6,anger,6.782,3.874,
capital,figure,56,1.403,0.526,0,37,-,-99,-99,
plant,worm,64,2.574,1.841,1,3,soil,6.036,3.579,
want,ascent,58,2.592,1.126,0,3,-,-99,-99,
find,clown,60,2.555,1.679,1,5,walk,9.142,6.557,
bullet,walkway,55,2.397,1.663,1,5,walkway,10.926,2.596,
grip,beach,47,3.804,1.534,1,27,glove,7.32,3.417,
pea,bathtub,73,3.762,1.116,1,18,bathtub,7.798,2.545,
mill,feast,60,1.749,0.848,1,1,grain,13.631,10.124,
pork,emperor,71,2.996,1.229,1,10,sandwich,11.183,4.087,
caring,skirt,60,1.445,0.686,0,5,-,-99,-99,
need,faucet,58,1.453,0.695,0,6,-,-99,-99,

