word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
knock,otter,9,3.655,0.873,1,3,otter,4.602,2.675,
replace,roach,2,2.882,0.797,0,3,-,-99,-99,
find,clown,1,3.051,0.747,1,8,grip,9.081,8.247,
visit,glove,2,2.337,0.863,1,4,beach,9.575,8.789,
bacon,feud,9,2.955,0.696,0,4,-,-99,-99,
prison,loaf,4,3.931,0.869,0,3,-,-99,-99,
process,joker,5,2.634,0.873,1,3,loyalty,3.634,1.644,
link,crisis,3,5.738,0.792,1,1,crisis,2.809,1.672,
chicken,beet,9,3.527,0.693,1,11,beet,1.762,0.95,
smother,surgery,4,3.349,0.664,1,4,surgery,3.012,1.112,
mill,feast,3,2.245,0.667,0,4,-,-99,-99,
calf,annoy,3,3.623,1.402,0,11,-,-99,-99,
forest,knob,3,2.895,0.782,1,12,knob,1.98,1.056,
pork,emperor,12,3.464,0.662,0,4,-,-99,-99,
anger,decay,7,3.159,0.586,0,3,-,-99,-99,
want,ascent,3,3.564,1.639,0,2,-,-99,-99,
bias,sirloin,6,4.311,1.086,1,8,sirloin,4.952,3.678,
rock,milk,13,3.848,0.988,1,4,milk,1.725,1.038,
shrink,mafia,11,9.207,6.593,0,17,-,-99,-99,
date,laugh,5,3.056,0.661,0,1,-,-99,-99,
banner,glide,1,2.908,1.232,1,1,glide,4.683,2.219,
remind,foam,3,3.244,0.654,1,4,relief,6.15,4.35,
bleach,ruin,5,6.006,1.571,1,11,ruin,3.749,3.134,
bullet,walkway,9,4.584,0.765,0,25,-,-99,-99,
collect,loyalty,5,3.022,0.687,1,2,loyalty,3.333,1.821,
plant,worm,12,2.71,0.833,1,3,worm,1.914,1.266,
grip,beach,1,3.549,1.264,0,12,-,-99,-99,
copy,bedroom,1,4.967,3.338,0,3,-,-99,-99,
risk,zero,10,2.803,0.738,0,10,-,-99,-99,
fan,feature,3,3.037,1.072,1,2,cinema,4.524,3.44,
pea,bathtub,10,3.944,0.857,1,1,bathtub,2.887,1.266,
need,faucet,4,4.6,2.26,0,11,-,-99,-99,
biology,temper,2,4.407,1.088,1,2,science,6.433,5.534,
port,cinema,5,4.046,1.046,1,28,cinema,2.891,1.176,
caring,skirt,1,9.618,5.75,0,2,-,-99,-99,
nerve,bumper,6,3.487,1.11,0,10,-,-99,-99,
capital,figure,10,4.114,1.433,1,10,figure,3.615,2.816,
glue,force,2,7.557,2.273,0,16,-,-99,-99,
fee,chowder,5,2.903,0.65,0,8,-,-99,-99,
climax,saucer,5,3.018,1.089,0,17,-,-99,-99,

