word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
rock,milk,35,1.338,0.673,1,19,SKIP,6.094,4.861,
capital,figure,74,1.315,0.675,0,29,-,-99,-99,
fee,chowder,19,1.286,0.578,1,7,SKIP,9.762,3.826,
grip,beach,14,2.068,1.387,1,13,SKIP,5.274,4.086,
anger,decay,21,1.968,1.238,1,4,SKIP,5.714,4.694,
biology,temper,32,1.375,0.661,1,17,SKIP,8.913,7.184,
remind,foam,32,1.594,0.945,0,22,-,-99,-99,
mill,feast,41,1.426,0.755,1,1,STREET,11.625,9.584,
bias,sirloin,20,1.955,1.281,0,18,-,-99,-99,
plant,worm,67,1.862,1.077,1,26,WORM,3.804,1.869,
forest,knob,62,1.618,0.842,0,3,-,-99,-99,
fan,feature,65,1.486,0.83,0,2,-,-99,-99,
copy,bedroom,12,1.472,0.779,0,25,-,-99,-99,
calf,annoy,12,1.206,0.581,1,14,annoy,4.367,2.401,
climax,saucer,29,1.947,1.298,1,28,SKIP,7.74,2.988,
port,cinema,59,2.076,0.817,0,38,-,-99,-99,
prison,loaf,70,1.487,0.79,1,7,LOAF,3.289,1.914,
bleach,ruin,83,1.31,0.642,1,12,RUIN,4.021,2.513,
smother,surgery,39,2.56,1.901,0,16,-,-99,-99,
visit,glove,54,1.125,0.521,0,2,-,-99,-99,
pork,emperor,18,1.203,0.57,0,31,-,-99,-99,
glue,force,63,1.404,0.593,1,24,FORCE,3.806,2.534,
nerve,bumper,13,2.249,1.577,0,34,-,-99,-99,
risk,zero,65,1.611,0.889,1,27,ZERO,2.849,1.638,
collect,loyalty,60,2.017,1.306,1,11,SKIP,7.015,5.466,
shrink,mafia,79,2.084,1.287,0,10,-,-99,-99,
need,faucet,22,1.852,1.151,0,20,-,-99,-99,
bacon,feud,33,3.114,2.463,1,25,SKIP,7.6,6.307,
knock,otter,30,1.448,0.743,1,28,SKIP,4.354,2.536,
bullet,walkway,32,1.853,0.775,0,21,-,-99,-99,
find,clown,77,1.224,0.588,1,5,SKIP,8.723,7.611,
banner,glide,70,1.356,0.661,0,20,-,-99,-99,
process,joker,18,2.405,1.653,1,13,SKIP,3.827,1.83,
replace,roach,18,1.313,0.546,0,9,-,-99,-99,
caring,skirt,68,1.251,0.596,0,28,-,-99,-99,
link,crisis,67,1.261,0.625,0,37,-,-99,-99,
pea,bathtub,72,1.285,0.593,1,26,BATHTUB,4.528,1.862,
date,laugh,30,1.632,1.018,0,25,-,-99,-99,
want,ascent,35,2.223,1.538,0,6,-,-99,-99,
chicken,beet,57,5.633,4.707,1,6,BEET,4.195,3.15,

