word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
calf,annoy,64,1.237,0.605,0,13,-,-99,-99,
bias,sirloin,13,1.414,0.761,0,4,-,-99,-99,
fee,chowder,19,1.352,0.542,1,31,-,10.241,9.409,
plant,worm,86,3.531,2.742,1,21,worm,6.854,5.193,
want,ascent,36,1.119,0.563,0,18,-,-99,-99,
climax,saucer,24,1.243,0.549,1,33,sirloin,7.28,3.255,
pea,bathtub,82,1.855,1.191,1,5,bathtub,8.302,5.834,
visit,glove,58,1.204,0.555,1,7,glove,3.268,2.295,
caring,skirt,84,1.377,0.626,1,1,skirt,2.604,1.517,
banner,glide,79,7.948,6.451,0,12,-,-99,-99,
pork,emperor,43,1.329,0.694,0,33,-,-99,-99,
replace,roach,30,1.508,0.634,1,7, ,10.187,9.63,
date,laugh,100,1.346,0.64,1,2,laugh,2.507,1.669,
remind,foam,62,1.005,0.402,0,35,-,-99,-99,
biology,temper,31,1.344,0.689,0,14,-,-99,-99,
glue,force,70,1.253,0.489,1,2,Force,6.644,5.59,
need,faucet,31,2.257,1.246,0,19,-,-99,-99,
port,cinema,64,1.15,0.526,1,21,Cinema,3.841,2.55,
copy,bedroom,80,1.447,0.556,0,22,-,-99,-99,
find,clown,31,2.339,1.399,1,5, ,8.66,8.129,
anger,decay,63,1.243,0.594,0,8,-,-99,-99,
prison,loaf,70,4.724,3.838,0,26,-,-99,-99,
grip,beach,24,1.748,1.099,0,32,-,-99,-99,
chicken,beet,63,6.234,0.53,1,29,beet,4.441,2.679,
risk,zero,100,1.219,0.533,0,13,-,-99,-99,
mill,feast,72,0.987,0.306,1,15,Feast,6.182,4.935,
bacon,feud,65,1.407,0.648,0,12,-,-99,-99,
capital,figure,70,1.306,0.641,0,2,-,-99,-99,
rock,milk,82,1.763,0.887,0,4,-,-99,-99,
collect,loyalty,64,1.137,0.523,1,7, ,7.119,6.618,
shrink,mafia,100,1.716,0.733,1,1,Mafia,2.473,1.601,
process,joker,36,1.163,0.602,1,7, ,4.088,3.612,
smother,surgery,79,1.182,0.547,1,3,Surgery,5.056,3.341,
knock,otter,84,1.284,0.591,0,6,-,-99,-99,
nerve,bumper,35,1.348,0.613,1,10, ,7.162,6.11,
bleach,ruin,68,1.361,0.595,1,8,Ruin,5.205,4.087,
forest,knob,100,2.19,0.609,0,1,-,-99,-99,
fan,feature,78,1.764,1.137,1,39,Feature,6.578,3.178,
link,crisis,75,7.143,6.084,0,40,-,-99,-99,
bullet,walkway,26,1.253,0.602,0,4,-,-99,-99,

