word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
knock,otter,77,3.597,3.58,0,1,-,-99,-99,
pork,emperor,77,1.946,1.928,0,1,-,-99,-99,
want,ascent,77,3.353,3.337,1,1,SKIP,79.286,60.148,
rock,milk,77,4.681,4.662,0,6,-,-99,-99,
fan,feature,77,0.267,0.251,0,1,-,-99,-99,
find,clown,77,0.746,0.729,1,1, SKIPSKIP,6.626,5.337,
risk,zero,77,4.449,4.431,1,1, SKIPSKIP,1.83,0.885,
bullet,walkway,77,1.03,1.012,1,6, SKIPSKIP,4.109,1.873,
need,faucet,77,1.119,1.103,1,1, SKIPSKIP,1.875,1.245,
copy,bedroom,77,2.318,2.303,0,1,-,-99,-99,
pea,bathtub,77,0.988,0.971,0,1,-,-99,-99,
port,cinema,77,2.112,2.095,0,1,-,-99,-99,
collect,loyalty,77,0.76,0.743,0,1,-,-99,-99,
shrink,mafia,77,2.248,2.231,0,6,-,-99,-99,
process,joker,77,1.555,1.538,0,1,-,-99,-99,
plant,worm,91,1.316,1.3,0,1,-,-99,-99,
banner,glide,77,4.859,4.844,1,1,SKIP,14.562,14.088,
bleach,ruin,77,2.126,2.11,1,1,SKIP,6.204,6.196,
smother,surgery,77,2.455,2.438,1,1,SKIP,1.819,1.811,
grip,beach,91,0.569,0.552,1,1,SKIP,2.318,2.31,
mill,feast,77,0.806,0.789,0,1,-,-99,-99,
bacon,feud,91,0.835,0.819,1,1,SKIP,1.048,1.041,
forest,knob,77,0.803,0.786,0,1,-,-99,-99,
biology,temper,77,0.072,0.055,0,1,-,-99,-99,
visit,glove,77,2.954,2.937,1,1,SKIP,0.892,0.885,
prison,loaf,77,4.544,4.529,0,1,-,-99,-99,
link,crisis,77,0.028,0.013,1,1,SKIP,3.675,2.749,
bias,sirloin,77,0.387,0.37,1,1,SKIP,3.426,3.418,
fee,chowder,77,1.42,1.404,1,1,SKIP,2.703,2.695,
anger,decay,77,3.361,3.34,0,1,-,-99,-99,
calf,annoy,77,6.659,6.643,1,1,SKIP,2.147,2.14,
nerve,bumper,77,3.042,3.025,1,1,SKIP,1.4,1.391,
capital,figure,77,0.041,0.025,1,1,SKIP,1.016,1.008,
glue,force,77,0.192,0.175,1,1,SKIP,0.868,0.86,
date,laugh,77,0.988,0.972,0,1,-,-99,-99,
chicken,beet,77,0.993,0.973,0,1,-,-99,-99,
climax,saucer,77,3.849,3.833,0,1,-,-99,-99,
caring,skirt,77,4.603,4.587,0,1,-,-99,-99,
remind,foam,77,2.891,2.875,1,1,SKIP,1.334,1.327,
replace,roach,77,4.089,4.073,1,1,SKIP,2.406,2.398,

