word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
date,laugh,94,1.499,0.423,1,34,laugh,5.506,2.914,
anger,decay,21,1.34,0.62,0,5,-,-99,-99,
caring,skirt,31,1.201,0.3,1,18,skirt,5.273,2,
chicken,beet,92,1.616,0.495,0,27,-,-99,-99,
grip,beach,56,0.982,0.546,1,11,beach,2.358,1.625,
nerve,bumper,98,0.745,0.03,0,16,-,-99,-99,
want,ascent,91,1.126,0.45,1,23,ascend,3.348,1.73,
copy,bedroom,16,0.776,0.114,0,9,-,-99,-99,
prison,loaf,72,0.942,0.495,1,5,loaf,4.935,1.605,
risk,zero,99,1.813,1.026,1,11,zero,3.936,2.992,
link,crisis,48,1.582,0.592,0,3,-,-99,-99,
biology,temper,83,0.892,0.228,1,18,temper,2.207,1.372,
remind,foam,100,1.01,0.454,1,36,foam,3.644,2.923,
bias,sirloin,93,0.703,0.251,0,4,-,-99,-99,
knock,otter,65,1.061,0.487,1,10,NA,5.795,3.89,
bacon,feud,92,0.855,0.033,1,29,feud,5.113,4.391,
port,cinema,93,0.69,0.168,1,4,cinema,2.317,1.307,
shrink,mafia,89,0.845,0.249,0,29,-,-99,-99,
smother,surgery,95,0.716,0.336,0,15,-,-99,-99,
rock,milk,43,0.998,0.57,0,24,-,-99,-99,
plant,worm,91,1.353,0.9,0,19,-,-99,-99,
bleach,ruin,97,0.68,0.123,1,26,ruin,2.66,1.913,
find,clown,20,1.013,0.414,1,18,NA,3.147,2.601,
process,joker,61,0.979,0.419,0,17,-,-99,-99,
pea,bathtub,95,0.616,0.216,1,31,bathtup,3.978,2.8,
mill,feast,37,0.754,0.38,1,7,feast,3.152,2.395,
forest,knob,89,0.891,0.24,1,40,knob,2.932,1.725,
calf,annoy,99,1.793,0.774,1,1,annoy,1.95,1.065,
fee,chowder,41,1.02,0.584,1,8,NA,5.405,4.883,
visit,glove,32,1.622,0.805,0,33,-,-99,-99,
collect,loyalty,96,0.814,0.251,0,2,-,-99,-99,
climax,saucer,99,0.915,0.474,0,13,-,-99,-99,
banner,glide,90,0.982,0.539,0,17,-,-99,-99,
capital,figure,41,1.835,0.863,0,20,-,-99,-99,
pork,emperor,91,1.532,0.781,1,5,king,6.672,3.913,
need,faucet,94,0.841,0.299,0,22,-,-99,-99,
fan,feature,69,0.809,0.287,0,37,-,-99,-99,
replace,roach,45,1.179,0.768,1,19,roach,3.17,2.312,
glue,force,99,1.429,0.927,0,5,-,-99,-99,
bullet,walkway,74,0.776,0.035,0,27,-,-99,-99,

