word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
fee,chowder,14,1.303,0.617,1,27,chowder,6.45,3.857,
biology,temper,56,1.684,0.917,0,32,-,-99,-99,
bleach,ruin,71,1.798,0.935,0,15,-,-99,-99,
prison,loaf,73,2.181,1.262,1,29,loaf,3.411,1.768,
glue,force,55,1.643,0.757,0,4,-,-99,-99,
nerve,bumper,11,1.603,0.78,1,9,calf,10.397,8.515,
mill,feast,3,1.895,1.207,0,34,-,-99,-99,
date,laugh,67,2.078,0.783,1,31,laugh,4.301,2.34,
need,faucet,58,1.564,0.775,1,32,faucet,8.743,6.798,
bias,sirloin,88,1.611,0.669,1,4,sirloin,4.528,2.062,
knock,otter,13,1.974,1.231,0,5,-,-99,-99,
capital,figure,22,1.365,0.663,0,35,-,-99,-99,
smother,surgery,66,1.637,0.838,0,21,-,-99,-99,
collect,loyalty,2,1.559,0.695,0,8,-,-99,-99,
bacon,feud,63,1.764,0.952,1,9,feud,3.945,2.335,
want,ascent,13,1.51,0.687,1,36,milk,10.839,9.127,
banner,glide,72,1.492,0.693,1,1,glide,3.887,2.332,
shrink,mafia,81,1.573,0.645,0,2,-,-99,-99,
calf,annoy,11,1.718,0.831,0,1,-,-99,-99,
port,cinema,73,1.718,0.911,0,21,-,-99,-99,
remind,foam,1,1.933,1.142,0,6,-,-99,-99,
find,clown,31,1.446,0.639,1,1,beach,6.17,4.192,
anger,decay,13,1.317,0.534,0,13,-,-99,-99,
pork,emperor,75,1.759,0.848,1,12,pull,7.837,5.454,
fan,feature,72,1.852,0.845,0,18,-,-99,-99,
climax,saucer,72,1.885,0.856,0,12,-,-99,-99,
replace,roach,56,1.493,0.733,1,19,ruin,7.073,5.113,
risk,zero,60,1.657,0.71,0,1,-,-99,-99,
rock,milk,69,1.846,0.887,0,9,-,-99,-99,
forest,knob,7,1.484,0.71,0,1,-,-99,-99,
link,crisis,13,1.381,0.626,1,13,crisis,3.922,2.249,
grip,beach,2,1.733,0.783,1,9,beach,4.775,3.294,
chicken,beet,7,1.925,1.061,1,38,beet,5.399,3.695,
copy,bedroom,3,1.597,0.821,1,6,cure,10.567,8.711,
plant,worm,72,1.557,0.719,1,14,skip,4.167,2.485,
pea,bathtub,72,1.768,0.897,1,20,bathtub,3.871,1.765,
bullet,walkway,73,1.479,0.624,0,15,-,-99,-99,
visit,glove,6,1.814,1.001,1,37,skip,4.077,2.419,
process,joker,8,1.311,0.624,0,4,-,-99,-99,
caring,skirt,69,1.39,0.552,1,40,skip,4.894,3.18,

