word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
biology,temper,85,3.523,0.602,0,3,-,-99,-99,
fee,chowder,100,1.862,1.001,1,20,chowder,13.782,11.572,
remind,foam,85,1.618,1.024,1,39,foam,2.735,1.42,
rock,milk,75,1.255,0.448,0,23,-,-99,-99,
link,crisis,82,0.965,0.446,0,6,-,-99,-99,
shrink,mafia,64,1.124,0.476,0,19,-,-99,-99,
knock,otter,100,1.167,0.629,1,15,otter,3.147,1.791,
smother,surgery,100,1.392,0.499,0,8,-,-99,-99,
plant,worm,100,1.215,0.335,1,4,worm,2.863,1.498,
risk,zero,74,4.367,3.05,1,31,skip,8.519,3.139,
copy,bedroom,66,1.22,0.437,1,38,walkway,4.254,2.214,
forest,knob,100,1.296,0.483,0,7,-,-99,-99,
bias,sirloin,73,0.921,0.392,1,4,sirloin,3.846,1.263,
caring,skirt,77,1.046,0.489,1,4,skirt,3.438,1.213,
capital,figure,68,1.38,0.525,0,4,-,-99,-99,
anger,decay,100,1.807,1.143,1,2,decay,3.02,1.521,
find,clown,77,1.756,0.58,0,15,-,-99,-99,
port,cinema,82,1.32,0.534,1,4,skip,13.752,12.192,
pea,bathtub,65,1.109,0.563,0,4,-,-99,-99,
want,ascent,84,0.952,0.392,0,21,-,-99,-99,
date,laugh,56,3.039,0.844,0,4,-,-99,-99,
grip,beach,73,1.134,0.544,0,4,-,-99,-99,
prison,loaf,100,1.072,0.495,0,4,-,-99,-99,
collect,loyalty,62,1.033,0.423,1,17,skip,5.455,3.665,
glue,force,100,1.248,0.487,1,1,force,4.259,3.136,
banner,glide,84,1.148,0.475,1,27,glide,2.991,1.631,
visit,glove,88,1.859,0.458,1,4,skip,5.784,4.335,
chicken,beet,100,1.25,0.65,1,4,beet,2.23,1.093,
pork,emperor,100,1.295,0.595,0,6,-,-99,-99,
process,joker,65,1.636,0.394,1,3,skip,7.315,5.543,
fan,feature,95,1.373,0.62,1,28,feature,2.155,0.771,
replace,roach,100,1.492,0.919,1,38,roach,5.541,3.796,
bleach,ruin,76,1.001,0.383,1,4,ruin,3.279,1.993,
climax,saucer,100,0.871,0.329,0,4,-,-99,-99,
mill,feast,69,1.217,0.34,1,11,meek,6.909,2.252,
nerve,bumper,89,0.965,0.452,0,4,-,-99,-99,
bullet,walkway,86,0.953,0.44,0,8,-,-99,-99,
need,faucet,69,1.531,0.623,0,19,-,-99,-99,
calf,annoy,100,1.341,0.466,0,20,-,-99,-99,
bacon,feud,100,1.983,1.192,0,34,-,-99,-99,

