word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
fan,feature,38,1.347,0.47,1,2,feature,4.581,2.583,
collect,loyalty,25,1.231,0.567,0,25,-,-99,-99,
rock,milk,30,1.105,0.465,0,11,-,-99,-99,
mill,feast,9,1.496,0.435,1,27,rock,6.964,5.97,
copy,bedroom,13,1.715,0.533,1,6,crisis,3.577,2.449,
calf,annoy,69,2.335,1.424,0,7,-,-99,-99,
want,ascent,4,1.595,0.501,1,29,beach,23.813,21.852,
glue,force,11,2.187,0.475,0,5,-,-99,-99,
port,cinema,18,1.556,0.401,1,9,figure,16.306,14.985,
forest,knob,39,1.262,0.583,0,36,-,-99,-99,
prison,loaf,60,1.215,0.447,0,8,-,-99,-99,
anger,decay,53,3.34,0.566,0,13,-,-99,-99,
process,joker,18,2.145,1.49,0,6,-,-99,-99,
need,faucet,29,1.027,0.517,1,38,faucet,15.935,13.997,
climax,saucer,31,1.401,0.42,0,32,-,-99,-99,
plant,worm,84,2.685,0.507,0,12,-,-99,-99,
bleach,ruin,43,3.247,0.958,1,8,ruin,3.956,3.054,
grip,beach,53,1.57,0.921,1,20,beach,19.63,16.632,
find,clown,28,1.175,0.442,0,1,-,-99,-99,
banner,glide,24,1.055,0.459,0,35,-,-99,-99,
smother,surgery,14,2.4,0.607,0,3,-,-99,-99,
chicken,beet,80,1.636,0.797,1,22,beet,2.761,1.727,
shrink,mafia,70,3.41,0.584,1,24,mafia,2.421,1.581,
capital,figure,35,1.209,0.489,0,23,-,-99,-99,
bullet,walkway,71,1.15,0.41,1,24,walkway,2.789,1.615,
visit,glove,18,1.015,0.407,1,21,glove,6.493,4.901,
remind,foam,3,2.464,0.51,0,40,-,-99,-99,
knock,otter,61,1.311,0.456,1,17,offer,10.072,8.522,
link,crisis,8,1.213,0.542,0,10,-,-99,-99,
bacon,feud,40,1.5,0.508,0,22,-,-99,-99,
caring,skirt,31,2.198,1.162,1,9,skirt,14.938,13.003,
date,laugh,71,1.226,0.559,0,34,-,-99,-99,
nerve,bumper,19,1.098,0.389,0,4,-,-99,-99,
pea,bathtub,40,1.736,1.129,1,18,bathtub,3.626,1.773,
risk,zero,74,2.171,0.427,0,4,-,-99,-99,
biology,temper,32,1.282,0.556,1,37,temper,3,2.021,
fee,chowder,22,1.535,0.454,1,33,cinema,10.736,9.675,
bias,sirloin,25,1.259,0.586,1,15,sirloin,3.905,2.523,
pork,emperor,27,2.283,1.324,1,9,fued,15.498,14.432,
replace,roach,85,2.746,2.169,1,16,roach,2.43,1.472,

