word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
bleach,ruin,87,1.703,0.8,1,34,ruin,4.919,2.551,
rock,milk,24,1.843,1.041,1,2,milk,6.121,4.408,
plant,worm,80,1.802,0.956,0,10,-,-99,-99,
anger,decay,58,2.204,1.303,1,28,eliminate,18.284,16.089,
nerve,bumper,29,3.222,2.368,0,3,-,-99,-99,
glue,force,32,2.623,1.744,1,18,cram,7.127,1.915,
risk,zero,80,30.602,29.287,0,19,-,-99,-99,
smother,surgery,76,2.027,1.155,1,31,milk,16.535,14.983,
want,ascent,8,1.946,1.127,1,12,need,3.35,2.103,
prison,loaf,84,2.05,1.097,0,19,-,-99,-99,
capital,figure,12,1.985,1.042,1,2,investment,5.114,2.674,
banner,glide,59,2.07,1.115,0,7,-,-99,-99,
date,laugh,79,1.891,0.848,0,12,-,-99,-99,
caring,skirt,30,3.083,2.196,0,6,-,-99,-99,
link,crisis,5,2.041,1.156,0,8,-,-99,-99,
bullet,walkway,69,4.032,3.001,0,1,-,-99,-99,
knock,otter,32,1.785,0.898,0,22,-,-99,-99,
port,cinema,12,2.197,1.343,0,29,-,-99,-99,
mill,feast,24,3.306,2.331,0,14,-,-99,-99,
process,joker,23,2.256,1.355,1,4,nerve,8.56,6.213,
calf,annoy,15,5.531,4.181,1,7,annoy,6.075,4.382,
pea,bathtub,67,2.464,1.547,1,21,bath,3.045,1.721,
chicken,beet,74,1.461,0.636,0,23,-,-99,-99,
visit,glove,17,1.997,1.064,0,24,-,-99,-99,
bias,sirloin,40,2.389,1.475,0,38,-,-99,-99,
grip,beach,17,3.082,1.994,1,16,shoe,12.057,10.808,
find,clown,29,1.875,1.055,1,24,rock,8.161,5.541,
need,faucet,81,21.614,20.172,1,9,milk,11.97,10.395,
bacon,feud,79,2.106,1.212,1,13,don't know,7.849,3.72,
replace,roach,69,14.425,13.539,1,20,milk,5.586,4.102,
fan,feature,66,2.518,1.495,0,13,-,-99,-99,
copy,bedroom,25,1.869,1.04,1,31,house,10.652,9.071,
remind,foam,23,2.49,1.597,0,28,-,-99,-99,
pork,emperor,80,4.107,3.205,1,17,Emperor,8.903,2.046,
climax,saucer,16,2.153,1.319,0,24,-,-99,-99,
biology,temper,9,9.837,8.828,0,25,-,-99,-99,
collect,loyalty,16,2.163,1.349,0,7,-,-99,-99,
forest,knob,64,1.615,0.769,1,23,knob,4.652,2.686,
fee,chowder,35,2.084,1.172,1,5,energy,7.811,5.886,
shrink,mafia,16,1.947,1.018,1,5,mafia,8.76,7.068,

