word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
calf,annoy,15,6.745,1.9,0,21,-,-99,-99,
link,crisis,75,8.21,1.947,1,18,crisis,4.232,2.362,
replace,roach,15,13.914,8.28,0,3,-,-99,-99,
date,laugh,51,17.666,2.113,0,3,-,-99,-99,
banner,glide,1,13.754,10.943,0,8,-,-99,-99,
visit,glove,1,5.635,2.483,1,8,glove,4.099,2.567,
want,ascent,25,13.472,5.849,1,4,ascent,3.927,2.108,
grip,beach,50,5.975,1.383,1,8,beach,3.617,2.145,
find,clown,1,22.341,16.679,0,4,-,-99,-99,
climax,saucer,1,19.299,15.381,1,4,saucer,12.168,10.32,
bullet,walkway,10,4.614,0.933,1,16,walkway,4.178,2.088,
process,joker,1,19.66,10.968,1,4,joker,6.466,5.229,
anger,decay,5,4.82,0.964,1,27,annoy,48.402,46.653,
biology,temper,1,41.478,37.064,0,1,-,-99,-99,
risk,zero,10,14.676,7.666,1,8,reward,27.679,10.659,
caring,skirt,25,5.756,1.851,1,7,skirt,2.759,1.466,
bacon,feud,1,35.01,32.204,1,18,feud,7.816,4.205,
plant,worm,20,16.529,12.603,0,4,-,-99,-99,
collect,loyalty,1,10.644,4.999,0,7,-,-99,-99,
shrink,mafia,15,8.018,2.319,1,15,mafia,4.425,2.578,
capital,figure,10,12.994,7.65,0,8,-,-99,-99,
copy,bedroom,10,17.908,12.42,0,4,-,-99,-99,
forest,knob,15,9.362,4.432,0,18,-,-99,-99,
mill,feast,15,19.875,13.521,1,18,feast,4.533,3.306,
rock,milk,30,10.336,1.521,0,4,-,-99,-99,
glue,force,20,8.115,2.925,1,4,force,4.748,2.425,
bias,sirloin,10,5.881,2.022,0,16,-,-99,-99,
fee,chowder,10,3.803,0.743,1,13,chowder,5.39,3.802,
nerve,bumper,1,13.054,7.907,0,3,-,-99,-99,
fan,feature,35,7.65,2.988,1,3,feature,4.996,2.643,
bleach,ruin,50,6.108,2.157,0,8,-,-99,-99,
smother,surgery,1,28.312,22.123,0,4,-,-99,-99,
chicken,beet,40,6.72,3.046,1,3,beet,3.601,2.407,
port,cinema,40,7.125,2.698,0,3,-,-99,-99,
pea,bathtub,25,3.603,0.791,0,27,-,-99,-99,
knock,otter,25,18.282,2.399,0,18,-,-99,-99,
pork,emperor,30,6.293,1.811,1,4,emperor,5.491,3.336,
prison,loaf,25,7.528,2.793,1,38,loaf,3.365,2.162,
remind,foam,25,8.501,2.682,0,4,-,-99,-99,
need,faucet,1,11.193,6.095,1,1,clown,16.981,14.822,

