word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
remind,foam,17,1.927,0.959,1,3,milk,8.047,6.014,
link,crisis,26,1.855,0.805,1,10,milk,4.463,2.581,
port,cinema,42,3.212,1.072,1,37,cinema,4.842,2.761,
nerve,bumper,27,3.457,0.942,0,19,-,-99,-99,
bias,sirloin,55,2.04,0.802,1,23,sirloin,4.42,1.646,
prison,loaf,56,2.218,0.939,1,2,loaf,3.362,1.932,
pea,bathtub,43,2.205,1.019,1,1,bathtub,5.341,1.388,
date,laugh,71,1.934,1.005,0,11,-,-99,-99,
need,faucet,10,1.933,1.023,0,7,-,-99,-99,
smother,surgery,54,2.511,0.774,1,4,surgery,5.141,2.418,
glue,force,51,3.727,2.093,0,8,-,-99,-99,
copy,bedroom,48,3.733,1.678,1,8,bedroom,8.019,5.332,
chicken,beet,44,3.728,2.242,0,10,-,-99,-99,
rock,milk,26,3.463,1.702,1,2,milk,3.464,1.788,
anger,decay,45,2.955,1.099,0,14,-,-99,-99,
pork,emperor,59,6.4,0.981,0,12,-,-99,-99,
process,joker,41,2.892,1.155,0,5,-,-99,-99,
climax,saucer,42,6.198,1.501,0,25,-,-99,-99,
collect,loyalty,31,5.09,1.074,0,20,-,-99,-99,
caring,skirt,36,2.874,1.576,1,24,skirt,4.608,2.355,
mill,feast,27,2.903,1.364,1,23,feast,5.603,2.985,
forest,knob,32,2.634,1.372,0,11,-,-99,-99,
bacon,feud,47,3.54,1.811,1,13,revolution,9.929,7.257,
knock,otter,49,3.503,2.096,0,13,-,-99,-99,
bleach,ruin,56,2.35,0.905,0,21,-,-99,-99,
biology,temper,29,3.519,1.697,1,32,nerve,7.849,5.659,
want,ascent,26,2.231,0.986,0,29,-,-99,-99,
risk,zero,55,4.943,3.668,0,3,-,-99,-99,
capital,figure,47,4.624,2.224,0,36,-,-99,-99,
shrink,mafia,51,3.918,1.954,1,17,mafia,4.152,1.86,
bullet,walkway,29,2.974,1.449,0,21,-,-99,-99,
visit,glove,31,3.395,0.768,1,7,milk,5.265,3.463,
banner,glide,44,2.98,0.954,1,38,glide,3.963,2.318,
fee,chowder,35,3.703,1.875,0,12,-,-99,-99,
find,clown,32,2.935,1.54,1,31,milk,10.679,6.062,
fan,feature,66,2.275,0.874,1,9,feature,13.989,11.212,
grip,beach,30,2.85,1.467,0,32,-,-99,-99,
replace,roach,34,2.419,1.093,1,19,milk,6.29,4.485,
plant,worm,82,2.457,0.928,1,39,worm,3.046,1.466,
calf,annoy,17,1.993,0.917,0,12,-,-99,-99,

