word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
pea,bathtub,13,170.354,169.161,1,39,skip,7.924,6.278,
glue,force,100,2.454,1.612,0,18,-,-99,-99,
pork,emperor,82,1.349,0.653,0,2,-,-99,-99,
forest,knob,33,5.369,4.131,0,2,-,-99,-99,
replace,roach,13,2.148,1.261,0,2,-,-99,-99,
bullet,walkway,100,21.8,20.778,1,37,walkaway,4.867,1.698,
fee,chowder,61,2.632,1.835,1,20,chowder,5.379,1.988,
climax,saucer,16,1.733,0.745,1,32,skip,5.246,2.969,
biology,temper,24,11.15,10.015,1,2,temper,4.413,2.281,
risk,zero,100,1.854,0.832,0,4,-,-99,-99,
chicken,beet,73,1.722,0.958,0,16,-,-99,-99,
find,clown,25,15.479,14.501,0,3,-,-99,-99,
date,laugh,100,2.103,1.059,1,5,laugh,3.491,1.909,
nerve,bumper,16,3.096,1.444,0,6,-,-99,-99,
capital,figure,100,1.618,0.764,1,9,figure,3.173,1.536,
mill,feast,95,1.79,0.958,0,1,-,-99,-99,
bacon,feud,9,1.227,0.475,0,33,-,-99,-99,
shrink,mafia,100,1.789,1.001,1,13,skip,3.291,1.954,
link,crisis,100,1.961,1.107,1,34,crisis,5.616,1.65,
copy,bedroom,79,1.215,0.521,1,2,bedroom,4.623,2.446,
need,faucet,87,1.764,1.023,0,2,-,-99,-99,
grip,beach,75,1.79,0.858,0,2,-,-99,-99,
bleach,ruin,84,4.016,0.97,1,29,ruin,3.244,1.67,
smother,surgery,100,1.9,0.809,1,2,surgeon,4.174,1.224,
plant,worm,100,2.667,1.339,0,2,-,-99,-99,
want,ascent,28,1.373,0.529,1,13,skip,5.372,2.534,
prison,loaf,27,2.392,1.312,0,2,-,-99,-99,
rock,milk,26,2.858,1.316,1,15,skip,8.366,6.832,
port,cinema,15,1.856,0.946,1,2,skip,4.671,2.983,
bias,sirloin,100,3.939,2.681,0,10,-,-99,-99,
caring,skirt,10,1.235,0.571,1,24,skip ,5.013,2.746,
banner,glide,92,1.834,0.969,1,1,glide,3.412,2.131,
anger,decay,20,2.184,1.287,0,14,-,-99,-99,
fan,feature,100,2.79,1.7,0,6,-,-99,-99,
calf,annoy,8,506.294,505.372,0,5,-,-99,-99,
remind,foam,8,2.215,1.026,1,30,skip,3.525,1.765,
collect,loyalty,100,1.505,0.674,0,40,-,-99,-99,
knock,otter,75,1.575,0.799,1,28,otter,4.326,2.642,
visit,glove,96,2.585,1.021,1,23,skip,3.163,1.737,
process,joker,11,1.406,0.72,0,2,-,-99,-99,

