word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
bias,sirloin,13,0.988,0.482,0,25,-,-99,-99,
find,clown,100,1.176,0.579,1,38,clown,4.181,2.619,
bullet,walkway,83,1.09,0.513,0,11,-,-99,-99,
biology,temper,38,5.63,4.429,1,3,temper,7.511,5.883,
risk,zero,100,1.058,0.465,1,37,zero,3.525,2.185,
copy,bedroom,71,1.045,0.47,1,1,connect,9.133,7.358,
port,cinema,55,1.049,0.549,0,18,-,-99,-99,
mill,feast,24,1.285,0.638,0,5,-,-99,-99,
plant,worm,100,2.596,1.893,1,24,worm,9.972,8.661,
glue,force,100,1.063,0.444,1,11,force,2.628,1.286,
link,crisis,60,1.045,0.466,1,20,crisis,8.884,6.42,
forest,knob,36,1.065,0.553,0,19,-,-99,-99,
shrink,mafia,57,1.291,0.595,1,8,paper,9.419,8.122,
anger,decay,67,1.16,0.581,1,6,decay,4.762,2.955,
pork,emperor,65,1.193,0.646,0,11,-,-99,-99,
fan,feature,74,1.258,0.648,0,29,-,-99,-99,
visit,glove,71,0.985,0.465,0,8,-,-99,-99,
bacon,feud,58,1.578,1.061,0,11,-,-99,-99,
banner,glide,100,1.075,0.412,0,11,-,-99,-99,
chicken,beet,60,0.985,0.465,0,12,-,-99,-99,
fee,chowder,34,1.074,0.522,0,11,-,-99,-99,
replace,roach,33,1.061,0.54,1,30,roach,11.458,10.017,
need,faucet,29,1.297,0.701,0,8,-,-99,-99,
nerve,bumper,30,1.213,0.626,0,32,-,-99,-99,
pea,bathtub,10,0.928,0.429,0,7,-,-99,-99,
want,ascent,35,1.008,0.473,1,35,ascent,14.08,12.196,
grip,beach,61,2.089,1.476,0,10,-,-99,-99,
date,laugh,98,1.154,0.572,0,39,-,-99,-99,
bleach,ruin,100,1.066,0.423,0,9,-,-99,-99,
prison,loaf,29,1.36,0.568,1,11,loaf,3.179,1.985,
collect,loyalty,90,0.971,0.42,1,4,loyalty,5.691,3.645,
smother,surgery,52,2.052,1.436,1,21,surgery,5.563,3.352,
knock,otter,63,9.777,9.137,1,17,door,8.659,7.019,
process,joker,40,1.06,0.476,0,2,-,-99,-99,
capital,figure,79,1.192,0.634,1,22,figure,13.585,12.014,
remind,foam,12,1.112,0.553,1,14,fan,10.448,7.942,
calf,annoy,60,0.968,0.444,1,27,annoy,3.127,1.524,
caring,skirt,26,1.045,0.498,1,20,bedroom,14.857,12.945,
climax,saucer,16,2.356,1.698,1,33,saucer,4.948,3.529,
rock,milk,100,1.039,0.439,0,21,-,-99,-99,

