word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
caring,skirt,60,10.581,6.242,1,3,skip,16.662,14.458,
glue,force,90,12.437,8.727,0,1,-,-99,-99,
link,crisis,80,8.125,5.342,1,5,crisis,6.292,3.827,
mill,feast,75,6.701,2.605,1,2,feast,5.216,1.772,
calf,annoy,55,16.421,11.207,1,7,annoy,3.792,1.692,
grip,beach,75,8.495,6.023,0,2,-,-99,-99,
anger,decay,65,5.861,0.88,0,6,-,-99,-99,
want,ascent,55,8.101,5.477,0,17,-,-99,-99,
remind,foam,70,20.647,17.639,0,20,-,-99,-99,
bias,sirloin,55,12.437,7.558,1,3,sirloin,4.162,1.535,
nerve,bumper,60,7.435,4.101,1,6,temper,12.039,9.051,
smother,surgery,90,13.66,10.605,0,7,-,-99,-99,
replace,roach,95,9.035,6.75,1,2,foam,4.253,2.122,
fee,chowder,60,14.797,12.745,1,7,chowder,5.728,3.452,
biology,temper,65,20.149,10.759,1,1,temper,3.991,1.483,
climax,saucer,75,20.859,17.077,0,20,-,-99,-99,
need,faucet,85,43.813,7.486,1,5,faucet,4.847,2.297,
bacon,feud,90,12.35,8.008,1,5,feud,3.383,1.542,
plant,worm,80,4.34,2.108,0,5,-,-99,-99,
find,clown,75,9.141,4.235,0,17,-,-99,-99,
fan,feature,95,7.221,5.871,1,10,feature,4.54,1.728,
shrink,mafia,75,12.189,9.675,1,5,mafia,6.895,4.943,
banner,glide,70,9.927,6.607,1,5,glide,3.216,1.397,
bleach,ruin,60,4.237,2.135,0,6,-,-99,-99,
date,laugh,75,6.477,3.487,1,2,laugh,3.996,1.927,
process,joker,90,6.996,3.461,0,2,-,-99,-99,
risk,zero,85,8.176,1.369,0,6,-,-99,-99,
rock,milk,80,8.389,4.871,1,20,milk,3.973,1.862,
chicken,beet,95,3.477,0.869,0,10,-,-99,-99,
bullet,walkway,60,6.239,3.151,0,2,-,-99,-99,
copy,bedroom,60,8.332,4.973,0,17,-,-99,-99,
visit,glove,60,16.828,12.506,0,7,-,-99,-99,
collect,loyalty,55,8.878,5.364,0,2,-,-99,-99,
pork,emperor,70,10.652,6.895,0,5,-,-99,-99,
capital,figure,70,10.909,7.351,0,17,-,-99,-99,
pea,bathtub,90,12.837,9.502,1,7,bathtub,17.136,1.933,
port,cinema,70,7.518,6.056,1,5,cinema,47.967,45.248,
knock,otter,75,11.293,7.712,0,2,-,-99,-99,
prison,loaf,75,24.253,19.944,1,17,loaf,4.495,2.492,
forest,knob,60,9.007,5.604,1,10,knob,7.584,5.601,

