word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
copy,bedroom,62,3.086,2.513,0,17,-,-99,-99,
date,laugh,64,2.569,1.916,0,27,-,-99,-99,
visit,glove,71,3.491,2.587,1,24,SKIP,5.569,5.009,
risk,zero,66,2.667,2.089,0,22,-,-99,-99,
bacon,feud,77,1.91,1.35,0,3,-,-99,-99,
pea,bathtub,88,1.128,0.549,0,37,-,-99,-99,
calf,annoy,72,1.53,0.934,0,15,-,-99,-99,
nerve,bumper,70,2.418,1.595,0,5,-,-99,-99,
climax,saucer,72,1.435,0.704,1,12,SKIP,1136.595,1130.893,
capital,figure,79,3.308,2.796,0,30,-,-99,-99,
find,clown,73,1.789,1.01,1,23,SKIP,79.949,79.521,
fan,feature,73,6.125,2.531,0,27,-,-99,-99,
caring,skirt,78,1.168,0.638,1,30,SKIP,11.393,10.823,
collect,loyalty,84,1.322,0.547,0,8,-,-99,-99,
bias,sirloin,72,1.064,0.205,0,10,-,-99,-99,
pork,emperor,65,2.35,1.424,1,8,SKIP,10.949,9.973,
link,crisis,76,2.058,1.541,1,1,SKIP,2.791,2.226,
forest,knob,62,4.421,3.641,1,6,SKIP,2.096,1.691,
shrink,mafia,75,6.641,5.593,1,4,SKIP,1.86,1.51,
grip,beach,66,1.813,1.031,0,21,-,-99,-99,
prison,loaf,77,1.115,0.305,1,2,SKIP,15.329,14.856,
anger,decay,85,2.71,1.928,1,34,SKIP,9.306,8.859,
mill,feast,69,1.375,0.593,1,2,SKIP,2.528,1.998,
replace,roach,77,5.6,4.803,0,29,-,-99,-99,
rock,milk,70,1.184,0.604,1,2,SKIP,29.023,28.624,
banner,glide,89,2.587,1.514,1,39,SKIP,2.501,1.716,
knock,otter,87,2.533,1.893,1,12,SKIP,1.982,1.534,
bleach,ruin,69,2.618,1.787,0,21,-,-99,-99,
chicken,beet,60,10.002,9.169,0,1,-,-99,-99,
smother,surgery,63,3.124,1.723,1,3,SKIP,32.306,30.914,
port,cinema,84,2.254,1.369,1,26,SKIP,6.697,5.267,
fee,chowder,91,3.147,2.233,1,10,SKIP,2.222,1.798,
biology,temper,69,14.387,13.547,0,12,-,-99,-99,
want,ascent,91,2.207,1.474,0,1,-,-99,-99,
glue,force,86,1.537,0.717,0,25,-,-99,-99,
process,joker,71,1.591,0.654,1,3,SKIP,4.634,4.178,
plant,worm,76,1.348,0.529,0,11,-,-99,-99,
need,faucet,67,2.938,2.303,1,4,SKIP,9.794,8.755,
remind,foam,71,0.701,0.274,0,6,-,-99,-99,
bullet,walkway,66,1.667,1.09,1,6,SKIP,4.821,4.275,

