word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
fee,chowder,21,2.093,1.462,0,6,-,-99,-99,
prison,loaf,80,2.966,1.819,0,34,-,-99,-99,
pork,emperor,12,1.581,0.894,1,30,emporer,4.372,2.846,
copy,bedroom,36,3.9,3.249,0,15,-,-99,-99,
nerve,bumper,25,1.253,0.709,1,28,bias,4.805,2.336,
climax,saucer,56,3.134,0.729,1,17,saucer,3.913,1.385,
caring,skirt,36,1.469,0.918,1,8,skirt,3.256,1.776,
visit,glove,20,1.311,0.695,1,11,glove,4.751,3.512,
bacon,feud,58,1.341,0.607,0,26,-,-99,-99,
anger,decay,59,2.134,1.591,1,7,decay,3.133,1.439,
grip,beach,19,1.197,0.533,0,2,-,-99,-99,
plant,worm,71,1.631,1.016,0,32,-,-99,-99,
pea,bathtub,15,1.661,0.991,1,23,bathtub,3.629,1.854,
need,faucet,10,1.709,1.045,0,33,-,-99,-99,
risk,zero,90,2.333,1.677,1,40,zero,3.207,1.593,
replace,roach,33,1.358,0.616,0,1,-,-99,-99,
biology,temper,43,1.877,1.337,1,24,temper,7.23,4.374,
rock,milk,30,1.086,0.529,1,18,milk,3.671,2.28,
chicken,beet,27,3.014,2.496,1,15,beet,3.375,1.728,
knock,otter,21,1.044,0.56,1,39,otter,3.456,2.481,
want,ascent,31,1.023,0.39,1,25,faucet,3.608,2.144,
bullet,walkway,44,1.557,0.798,0,27,-,-99,-99,
shrink,mafia,58,1.316,0.67,1,20,mafia,5.903,4.559,
smother,surgery,74,1.615,0.668,1,9,surgery,3.463,1.568,
bleach,ruin,83,2.469,1.599,1,31,sirloin,37.087,35.402,
banner,glide,85,1.316,0.51,0,38,-,-99,-99,
find,clown,40,4.389,1.471,1,8,faucet,14.671,13.074,
collect,loyalty,40,1.86,0.614,0,13,-,-99,-99,
fan,feature,66,3.325,0.863,1,16,feature,2.814,1.224,
mill,feast,14,2.724,0.766,0,5,-,-99,-99,
remind,foam,39,2.206,0.985,0,6,-,-99,-99,
process,joker,30,3.037,2.327,0,31,-,-99,-99,
date,laugh,56,3.133,2.359,0,13,-,-99,-99,
forest,knob,23,1.885,1.061,0,21,-,-99,-99,
calf,annoy,62,1.35,0.76,0,4,-,-99,-99,
capital,figure,26,1.597,0.967,0,36,-,-99,-99,
port,cinema,45,1.318,0.623,1,23,cinema,3.427,1.604,
link,crisis,37,1.325,0.711,1,3,crisis,4.887,3.344,
bias,sirloin,30,1.612,0.406,0,14,-,-99,-99,
glue,force,57,1.374,0.718,0,8,-,-99,-99,

