word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
want,ascent,100,5.1,4.311,1,8,ascent,6.543,5.272,
banner,glide,100,1.208,0.514,1,1,glide,7.599,5.681,
bleach,ruin,71,1.635,0.778,0,8,-,-99,-99,
prison,loaf,100,2.083,1.333,1,37,loaf,2.958,2.175,
plant,worm,100,1.2,0.49,1,17,worm,2.558,1.4,
bacon,feud,79,1.382,0.378,1,1,feud,10.736,9.224,
chicken,beet,100,1.448,0.689,0,1,-,-99,-99,
anger,decay,100,2.675,1.889,1,30,decay,11.931,9.751,
date,laugh,100,1.294,0.545,0,1,-,-99,-99,
smother,surgery,70,1.122,0.327,1,20,surgery,4.942,1.78,
collect,loyalty,76,1.448,0.357,1,1,loyalty,17.765,16.478,
nerve,bumper,100,1.987,1.099,0,1,-,-99,-99,
grip,beach,87,3.792,0.818,0,1,-,-99,-99,
pork,emperor,100,1.357,0.549,0,27,-,-99,-99,
bias,sirloin,73,1.68,0.578,1,28,sirloin,4.892,3.117,
visit,glove,49,1.536,0.364,1,5,glove,4.464,3.297,
link,crisis,52,2.476,1.699,0,1,-,-99,-99,
fan,feature,80,3.448,0.946,0,1,-,-99,-99,
shrink,mafia,67,2.767,1.994,0,1,-,-99,-99,
pea,bathtub,100,1.712,0.934,0,1,-,-99,-99,
need,faucet,83,1.116,0.456,1,1,faucet,4.426,2.995,
capital,figure,100,3.454,0.514,1,1,figure,3.176,1.752,
find,clown,100,1.333,0.682,1,19,clown,8.512,7.353,
biology,temper,61,1.505,0.339,0,26,-,-99,-99,
process,joker,73,1.779,0.974,0,1,-,-99,-99,
port,cinema,100,1.895,1.086,0,29,-,-99,-99,
risk,zero,100,1.358,0.539,1,1,zero,4.14,2.781,
glue,force,100,1.372,0.476,1,15,force,4.111,3.16,
replace,roach,56,2.567,1.663,1,1,roach,6.52,4.832,
calf,annoy,100,6.64,1.304,0,4,-,-99,-99,
caring,skirt,100,1.373,0.591,1,1,skirt,4.303,3.248,
fee,chowder,100,1.93,0.656,0,21,-,-99,-99,
remind,foam,100,4.14,1.144,0,31,-,-99,-99,
forest,knob,48,1.891,1.151,0,1,-,-99,-99,
mill,feast,62,1.7,0.932,1,39,feast,4.271,3.157,
bullet,walkway,49,3.015,1.94,1,1,walkway,4.766,3.213,
rock,milk,100,1.331,0.424,1,1,milk,13.767,12.576,
climax,saucer,77,1.218,0.547,0,1,-,-99,-99,
copy,bedroom,100,3.548,1.031,0,8,-,-99,-99,
knock,otter,49,3.018,1.142,0,15,-,-99,-99,

