word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
prison,loaf,21,1.121,0.586,0,1,-,-99,-99,
copy,bedroom,48,4.83,1.807,1,5,paper,4.819,3.563,
date,laugh,65,2.381,0.533,1,20,relationship,17.354,11.546,
collect,loyalty,58,0.781,0.314,1,9,tax,2.15,1.613,
caring,skirt,68,0.907,0.418,0,38,-,-99,-99,
fan,feature,93,2.009,0.419,1,9,furniture,5.004,3.333,
bullet,walkway,58,1.127,0.624,0,2,-,-99,-99,
pea,bathtub,98,1.739,0.649,1,5,bathtub,9.667,2.776,
chicken,beet,46,3.44,0.604,1,32,tea,8.073,6.34,
nerve,bumper,65,1.151,0.459,0,9,-,-99,-99,
rock,milk,65,2.096,0.836,1,19,milk,2.881,1.551,
glue,force,72,1.592,0.825,1,22,force,2.786,1.702,
plant,worm,53,3.252,1.826,0,2,-,-99,-99,
banner,glide,67,1.69,0.723,0,29,-,-99,-99,
bleach,ruin,43,2.29,0.423,1,12,ruin,2.701,1.39,
process,joker,58,3.311,1.049,0,16,-,-99,-99,
pork,emperor,31,0.907,0.336,0,3,-,-99,-99,
find,clown,65,7.008,4.245,1,33,lost,4.938,4.311,
smother,surgery,70,3.948,0.508,0,34,-,-99,-99,
bias,sirloin,41,22.634,21.12,0,8,-,-99,-99,
anger,decay,28,1.054,0.466,1,3,angry,7.833,5.384,
mill,feast,35,0.891,0.422,1,4,bleach,6,4.414,
need,faucet,53,1.141,0.444,1,17,chicken,6.401,4.07,
knock,otter,35,1.334,0.559,0,9,-,-99,-99,
port,cinema,58,1.83,0.666,1,32,otter,31.58,30.138,
grip,beach,46,1.672,0.658,0,21,-,-99,-99,
forest,knob,68,2.712,1.981,1,9,fire,7.354,2.313,
biology,temper,47,2.738,0.913,0,20,-,-99,-99,
capital,figure,38,1.177,0.561,1,21,money,12.929,7.919,
risk,zero,86,0.993,0.368,0,33,-,-99,-99,
visit,glove,32,0.925,0.43,0,3,-,-99,-99,
fee,chowder,37,0.868,0.354,1,30,pay,21.112,15.294,
replace,roach,98,2.842,0.605,0,6,-,-99,-99,
link,crisis,26,0.842,0.423,1,3,location,6.393,2.39,
climax,saucer,37,1.005,0.433,0,7,-,-99,-99,
want,ascent,65,1.37,0.478,0,39,-,-99,-99,
calf,annoy,60,186.282,7.485,0,4,-,-99,-99,
shrink,mafia,28,3.11,0.412,0,23,-,-99,-99,
bacon,feud,31,0.874,0.371,1,12,pot,4.291,3.204,
remind,foam,70,1.432,0.398,1,30,milk,6.968,5.575,

