word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
nerve,bumper,72,1.118,0.562,0,32,-,-99,-99,
replace,roach,80,1.859,1.18,1,10,roach,4.566,2.235,
forest,knob,100,1.427,0.611,1,20,run,4.031,2.465,
bacon,feud,83,2.257,1.106,0,4,-,-99,-99,
anger,decay,93,2.134,1.292,0,29,-,-99,-99,
rock,milk,75,1.285,0.444,1,8,none,4.756,3.033,
knock,otter,77,1.586,0.687,1,1,once,4.182,2.288,
smother,surgery,78,7.901,7.148,0,30,-,-99,-99,
pork,emperor,80,2.312,1.618,0,23,-,-99,-99,
pea,bathtub,19,0.98,0.43,0,39,-,-99,-99,
prison,loaf,78,1.745,0.957,1,3,long,3.962,2.447,
fee,chowder,67,1.421,0.691,0,2,-,-99,-99,
need,faucet,83,1.172,0.476,1,8,place,3.875,2.168,
calf,annoy,78,0.965,0.373,0,38,-,-99,-99,
process,joker,78,2.123,1.454,1,2,detain,5.287,3.1,
date,laugh,72,2.036,1.329,1,13,roam,4.42,1.877,
glue,force,76,4.181,2.418,1,21,stick,3.355,1.439,
copy,bedroom,79,1.867,1.164,0,17,-,-99,-99,
plant,worm,100,1.208,0.516,0,22,-,-99,-99,
link,crisis,25,2.017,1.226,0,10,-,-99,-99,
biology,temper,17,1.429,0.588,0,6,-,-99,-99,
grip,beach,86,1.115,0.35,0,8,-,-99,-99,
banner,glide,17,1.296,0.582,1,8,lord,3.589,2.28,
port,cinema,77,3.452,2.66,0,22,-,-99,-99,
mill,feast,22,1.245,0.466,1,12,steady,11.865,9.786,
bleach,ruin,95,1.45,0.596,1,20,compart,3.622,2.036,
climax,saucer,79,1.376,0.496,1,18,sent,2.885,1.415,
caring,skirt,19,1.743,0.916,1,24,crime,4.963,1.448,
bias,sirloin,71,1.173,0.503,0,33,-,-99,-99,
bullet,walkway,70,1.969,1.229,1,6,stress,11.193,9.454,
collect,loyalty,84,2.23,1.424,1,7,free,2.802,1.709,
capital,figure,12,2.872,2.205,0,1,-,-99,-99,
visit,glove,76,1.904,1.155,0,23,-,-99,-99,
shrink,mafia,91,2.678,1.961,1,30,call,5.905,4.229,
fan,feature,82,1.853,1.222,0,5,-,-99,-99,
chicken,beet,35,2.08,1.486,1,21,green,3.508,2.008,
remind,foam,75,1.253,0.486,0,19,-,-99,-99,
risk,zero,86,1.605,0.785,1,4,zero,6.919,1.915,
find,clown,89,1.302,0.532,0,35,-,-99,-99,
want,ascent,81,1.612,0.937,1,12,well,4.636,2.688,

