word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
link,crisis,5,1.645,0.92,1,3,skip,9.795,8.466,
prison,loaf,2,1.332,0.698,0,9,-,-99,-99,
pork,emperor,2,1.957,0.982,0,1,-,-99,-99,
calf,annoy,8,2.372,1.202,1,7,skip,4.436,3.192,
replace,roach,7,1.502,0.771,1,13,skip,5.246,3.664,
date,laugh,5,2.415,1.23,0,1,-,-99,-99,
process,joker,3,2.764,1.813,1,13,skip,3.618,2.308,
biology,temper,3,1.551,0.858,0,6,-,-99,-99,
copy,bedroom,7,1.63,0.858,0,11,-,-99,-99,
shrink,mafia,1,2.332,1.664,1,3,skip,3.913,2.43,
glue,force,33,2.48,1.277,1,27,loaf,6.301,3.596,
need,faucet,100,3.101,1.861,1,13,faucet,3.402,1.952,
fee,chowder,2,1.825,1.078,1,1,skip,3.01,2.134,
forest,knob,3,1.613,0.819,1,3,skip,2.575,1.742,
nerve,bumper,5,8.71,7.295,0,12,-,-99,-99,
bleach,ruin,35,2.153,0.977,0,13,-,-99,-99,
caring,skirt,7,5.669,4.899,1,12,skip,2.191,1.394,
pea,bathtub,6,96.877,95.115,1,27,bathtub,14.717,4.768,
rock,milk,2,4.069,3.254,0,13,-,-99,-99,
capital,figure,1,1.441,0.812,0,14,-,-99,-99,
collect,loyalty,4,6.113,4.242,1,13,skip,4.137,2.774,
want,ascent,1,1.589,0.921,1,8,skip,3.315,2.14,
climax,saucer,2,1.973,0.884,1,4,skip,2.763,1.592,
knock,otter,15,1.631,0.837,0,27,-,-99,-99,
port,cinema,30,2.028,1.276,0,11,-,-99,-99,
chicken,beet,8,18.4,17.672,0,11,-,-99,-99,
grip,beach,3,4.049,1.236,0,7,-,-99,-99,
visit,glove,8,3.905,2.54,0,27,-,-99,-99,
plant,worm,9,3.378,2.148,1,12,skip,3.468,2.427,
anger,decay,2,1.872,0.974,1,11,skip,3.284,1.856,
smother,surgery,5,2.217,1.298,1,13,skip,2.519,1.453,
risk,zero,15,334.301,333.17,1,27,skip,3.022,1.348,
bullet,walkway,2,1.731,0.976,0,3,-,-99,-99,
find,clown,7,2.004,1.108,1,2,skip,2.15,1.43,
mill,feast,1,2.94,2.156,1,4,ski[,2.365,1.441,
fan,feature,7,20.961,20.16,0,27,-,-99,-99,
remind,foam,1,1.823,1.022,0,3,-,-99,-99,
banner,glide,7,2.683,1.57,0,12,-,-99,-99,
bacon,feud,1,1.412,0.625,0,21,-,-99,-99,
bias,sirloin,4,1.707,0.969,0,3,-,-99,-99,

