word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
biology,temper,60,1.98,1.126,0,9,-,-99,-99,
find,clown,58,1.948,1.056,1,7,good,18.945,16.459,
bacon,feud,69,2.807,1.975,1,8,food,76.027,73.396,
pea,bathtub,62,1.653,0.829,0,26,-,-99,-99,
link,crisis,62,15.551,14.577,1,9,connet,17.165,7.208,
replace,roach,57,2.389,1.44,0,17,-,-99,-99,
calf,annoy,59,5.244,3.671,0,26,-,-99,-99,
grip,beach,37,2.131,1.14,1,2,wrip,43.462,32.566,
shrink,mafia,67,3.533,2.75,1,9,fish,35.83,32.719,
climax,saucer,55,2.421,1.613,0,10,-,-99,-99,
copy,bedroom,58,5.614,4.841,0,5,-,-99,-99,
prison,loaf,58,2.926,2.127,1,21,room,7.863,5.086,
bleach,ruin,67,2.782,1.765,0,10,-,-99,-99,
want,ascent,57,2.469,1.661,1,5,was,20.014,18.397,
mill,feast,64,9.11,5.89,1,8,rise,5.71,2.598,
collect,loyalty,66,3.013,1.695,0,9,-,-99,-99,
smother,surgery,55,2.565,1.48,1,5,hart,22.914,15.012,
process,joker,55,2.948,1.337,1,10,succees,31.433,27.656,
knock,otter,59,2.061,1.34,0,5,-,-99,-99,
pork,emperor,60,2.295,1.246,1,6,set,14.588,12.566,
date,laugh,59,2.077,1.229,1,13,time,5.623,2.882,
risk,zero,60,3.74,2.493,0,17,-,-99,-99,
bias,sirloin,40,1.74,1.022,0,3,-,-99,-99,
banner,glide,45,2.749,1.936,0,12,-,-99,-99,
nerve,bumper,63,6.459,5.598,0,10,-,-99,-99,
forest,knob,61,2.726,1.943,1,11,rine,6.82,3.411,
remind,foam,57,2.316,1.216,1,26,good,21.799,19.43,
bullet,walkway,53,2.108,1.212,1,26,gun,7.902,5.705,
rock,milk,60,1.918,1.078,1,16,star,5.599,2.974,
plant,worm,60,1.996,1.111,0,34,-,-99,-99,
need,faucet,21,2.204,1.31,0,1,-,-99,-99,
anger,decay,54,2.125,1.316,0,13,-,-99,-99,
chicken,beet,43,4.031,2.033,1,26,bird,9.204,6.124,
fee,chowder,57,3.125,2.327,0,5,-,-99,-99,
port,cinema,60,2.749,1.761,1,5,good,5.655,3.048,
visit,glove,62,6.829,5.966,1,8,gust,16.919,13.36,
glue,force,56,1.899,1.076,0,19,-,-99,-99,
fan,feature,55,1.831,0.934,1,23,honest,22.301,18.493,
capital,figure,62,2.351,1.129,0,13,-,-99,-99,
caring,skirt,55,2.058,1.317,0,4,-,-99,-99,

