word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
anger,decay,58,0.95,0.494,1,3,biology,4.278,2.135,
banner,glide,57,0.964,0.465,1,24,glide,2.525,1.052,
smother,surgery,64,0.995,0.525,1,12,surgery,2.578,1.007,
collect,loyalty,44,2.847,0.721,0,36,-,-99,-99,
link,crisis,27,0.955,0.547,1,9,crisis,4.707,2.781,
rock,milk,58,1.028,0.549,0,12,-,-99,-99,
forest,knob,79,0.904,0.49,1,12,knob,1.785,1.1,
fan,feature,10,1.928,0.568,0,11,-,-99,-99,
copy,bedroom,65,0.869,0.447,0,23,-,-99,-99,
biology,temper,29,0.832,0.47,0,30,-,-99,-99,
process,joker,36,1.044,0.548,0,18,-,-99,-99,
prison,loaf,91,1.106,0.477,1,34,loaf,1.955,1.254,
knock,otter,68,1.147,0.488,0,39,-,-99,-99,
glue,force,100,1.112,0.466,1,15,force,2.078,1.04,
plant,worm,100,0.993,0.454,1,7,worm,1.724,1.111,
replace,roach,81,0.943,0.464,0,26,-,-99,-99,
bleach,ruin,92,1.586,0.485,0,14,-,-99,-99,
bullet,walkway,75,1.823,1.325,0,8,-,-99,-99,
pea,bathtub,89,1.244,0.457,0,21,-,-99,-99,
shrink,mafia,62,0.839,0.42,0,3,-,-99,-99,
bias,sirloin,35,1.193,0.549,1,10,prison,4.063,3.261,
chicken,beet,86,0.974,0.431,1,14,beet,2.367,1.453,
fee,chowder,70,0.926,0.516,0,1,-,-99,-99,
capital,figure,58,0.892,0.414,1,10,figure,2.15,1.195,
remind,foam,23,1.735,1.321,1,20,i don't know,6.425,5.41,
caring,skirt,44,1.02,0.486,1,3,skirt,1.779,0.948,
grip,beach,39,0.927,0.476,1,37,beach,1.9,1.046,
risk,zero,100,2.056,0.488,0,22,-,-99,-99,
nerve,bumper,61,1.003,0.445,1,2,bumper,3.119,2.293,
find,clown,57,1.096,0.581,0,13,-,-99,-99,
climax,saucer,69,0.974,0.523,1,26,saucer,2.661,1.2,
port,cinema,59,1.367,0.746,0,2,-,-99,-99,
want,ascent,13,1.199,0.702,1,4,i forgot,3.916,2.831,
mill,feast,65,1.56,0.419,1,29,feast,3.438,2.528,
visit,glove,22,0.948,0.478,0,25,-,-99,-99,
pork,emperor,95,1.043,0.507,1,3,emporer,1.966,0.97,
need,faucet,23,1.013,0.553,0,5,-,-99,-99,
calf,annoy,57,0.957,0.517,0,14,-,-99,-99,
date,laugh,100,1.345,0.528,0,33,-,-99,-99,
bacon,feud,71,1.196,0.548,1,17,emporer,2.516,1.409,

