word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
banner,glide,80,4.556,0.466,1,21,pride,5.911,4.44,
copy,bedroom,40,2.333,0.451,0,1,-,-99,-99,
plant,worm,100,1.221,0.598,0,17,-,-99,-99,
chicken,beet,100,0.999,0.391,0,38,-,-99,-99,
bias,sirloin,55,2.175,0.542,0,13,-,-99,-99,
pork,emperor,100,1.026,0.428,1,13,emperor,5.045,2.058,
calf,annoy,60,4.387,1.679,0,21,-,-99,-99,
remind,foam,55,4.005,1.071,1,14,skip,16.751,14.23,
collect,loyalty,55,4.193,0.548,1,1,skip,16.371,13.561,
bleach,ruin,100,11.949,11.012,1,14,ruin,2.727,1.622,
link,crisis,55,1.836,0.515,0,7,-,-99,-99,
bullet,walkway,45,4.954,1.028,1,11, ,14.289,12.086,
anger,decay,72,1.448,0.343,1,1,ruin,4.171,2.142,
nerve,bumper,30,4.289,2.2,0,2,-,-99,-99,
process,joker,45,1.742,0.383,1,14,clown,10.067,7.603,
capital,figure,55,3.357,0.38,1,13,figure,8.658,7.334,
knock,otter,85,2.374,0.705,1,14,skip,10.194,8.792,
port,cinema,75,2.686,0.374,0,2,-,-99,-99,
need,faucet,30,1.652,0.443,1,16,plan,6.567,5.41,
fee,chowder,50,3.059,1.402,0,13,-,-99,-99,
visit,glove,38,1.458,0.385,0,5,-,-99,-99,
climax,saucer,45,2.844,0.303,1,13,zero,5.545,4.171,
shrink,mafia,40,2.61,0.48,1,12,plan,4.047,2.798,
fan,feature,75,3.05,1.054,1,5,applause,18.193,15.695,
find,clown,80,2.814,0.415,0,28,-,-99,-99,
forest,knob,61,3.968,0.816,1,2,skip,14.064,11.436,
rock,milk,100,1.193,0.373,0,8,-,-99,-99,
prison,loaf,100,1.047,0.442,0,13,-,-99,-99,
caring,skirt,25,1.827,0.317,0,5,-,-99,-99,
risk,zero,100,1.189,0.435,1,13,zero,2.94,1.769,
grip,beach,45,2.725,0.923,0,10,-,-99,-99,
glue,force,80,2.366,0.413,0,30,-,-99,-99,
replace,roach,27,24.303,23.015,1,2,process,17.208,15.96,
bacon,feud,75,3.341,1.5,0,31,-,-99,-99,
mill,feast,70,4.21,2.205,0,14,-,-99,-99,
date,laugh,100,1.116,0.44,1,1,laugh,7.657,2.088,
smother,surgery,65,4.833,1.561,0,2,-,-99,-99,
biology,temper,65,2.84,0.467,1,13,plant,7.087,5.709,
want,ascent,45,1.725,0.419,0,12,-,-99,-99,
pea,bathtub,75,2.115,0.491,1,10,bathtub,5.12,3.236,

