word1,word2,jol,jolrt,jolrtfirst,condition,jolindex,response,rt,rtfirst,
calf,annoy,79,2.538,1.115,1,24,annoy,1.864,0.976,
caring,skirt,71,2.424,0.55,0,20,-,-99,-99,
plant,worm,79,1.799,0.809,0,38,-,-99,-99,
remind,foam,3,1.979,1.044,0,34,-,-99,-99,
port,cinema,4,1.386,0.388,0,7,-,-99,-99,
need,faucet,81,1.733,0.684,0,2,-,-99,-99,
replace,roach,70,4.354,1.714,1,6,roach,2.117,1.389,
fan,feature,60,2.005,1.127,0,40,-,-99,-99,
want,ascent,52,2.192,1.328,1,1,skirt,5.443,4.716,
date,laugh,87,1.629,0.736,0,10,-,-99,-99,
fee,chowder,74,2.177,1.025,0,10,-,-99,-99,
visit,glove,18,1.621,0.792,0,15,-,-99,-99,
bacon,feud,16,3.628,1.871,1,33,feud,1.828,1.157,
shrink,mafia,39,2.606,1.728,0,32,-,-99,-99,
copy,bedroom,39,1.97,1.12,1,18,feast,9.963,8.947,
pea,bathtub,94,1.717,0.735,1,3,bathtub,4.095,1.008,
glue,force,44,1.82,1.019,0,15,-,-99,-99,
grip,beach,65,1.814,0.853,0,11,-,-99,-99,
link,crisis,33,2.475,1.368,0,30,-,-99,-99,
climax,saucer,1,1.737,0.898,0,27,-,-99,-99,
find,clown,85,1.431,0.633,1,17,glove,8.127,7.312,
risk,zero,73,1.952,0.8,1,8,zero,7.391,6.623,
anger,decay,78,1.868,0.973,1,25,decay,4.966,4.183,
pork,emperor,54,1.539,0.645,0,17,-,-99,-99,
nerve,bumper,4,3.533,2.669,1,4,bumper,3.036,2.141,
banner,glide,89,1.695,0.633,1,37,glide,2.08,1.384,
chicken,beet,19,2.197,1.302,1,19,beet,1.8,1.105,
collect,loyalty,80,1.613,0.713,1,10,loyalty,2.616,1.561,
rock,milk,3,2.29,0.956,1,14,milk,1.696,1.016,
prison,loaf,41,2.298,1.384,1,5,loaf,1.767,1.184,
bias,sirloin,3,1.531,0.619,1,7,sirloin,3.992,3.008,
process,joker,39,1.814,0.824,0,16,-,-99,-99,
biology,temper,56,2.429,1.528,1,31,temper,2.243,1.483,
mill,feast,61,1.96,1.018,1,21,feast,1.784,0.928,
knock,otter,37,1.654,0.822,0,36,-,-99,-99,
capital,figure,36,2.856,1.681,1,26,figure,2.298,1.514,
bullet,walkway,7,2.038,1.128,0,7,-,-99,-99,
forest,knob,91,2.023,1.056,0,15,-,-99,-99,
smother,surgery,38,2.856,1.931,1,9,surgery,2.146,0.994,
bleach,ruin,79,1.819,0.716,0,35,-,-99,-99,

